AudioFile: audio.mp3
SongPreviewTime: 38471
BackgroundFile: dat doo doo doo.jpg
MapId: 140394
MapSetId: 32761
Mode: Keys4
Title: Shiawase (VIP)
Artist: Dion Timmer
Source: Rocket League
Tags: instrumental, electronic, dance, monstercat, 2018, legacy, uncaged, instinct, future house
Creator: Reihynn
DifficultyName: Tidal Wave
Description: Created at 1712585171000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 72
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: 72
  Lane: 1
  KeySounds: []
- StartTime: 272
  Lane: 2
  KeySounds: []
- StartTime: 472
  Lane: 3
  KeySounds: []
- StartTime: 472
  Lane: 4
  KeySounds: []
- StartTime: 672
  Lane: 1
  KeySounds: []
- StartTime: 872
  Lane: 2
  KeySounds: []
- StartTime: 872
  Lane: 3
  KeySounds: []
- StartTime: 1072
  Lane: 1
  KeySounds: []
- StartTime: 1072
  Lane: 4
  KeySounds: []
- StartTime: 1272
  Lane: 3
  KeySounds: []
- StartTime: 1272
  Lane: 2
  KeySounds: []
- StartTime: 1472
  Lane: 4
  KeySounds: []
- StartTime: 1672
  Lane: 2
  KeySounds: []
- StartTime: 1672
  Lane: 1
  KeySounds: []
- StartTime: 1872
  Lane: 4
  KeySounds: []
- StartTime: 2072
  Lane: 3
  KeySounds: []
- StartTime: 2072
  Lane: 2
  KeySounds: []
- StartTime: 2272
  Lane: 1
  KeySounds: []
- StartTime: 2272
  Lane: 4
  KeySounds: []
- StartTime: 2472
  Lane: 2
  KeySounds: []
- StartTime: 2472
  Lane: 3
  KeySounds: []
- StartTime: 2672
  Lane: 1
  KeySounds: []
- StartTime: 2872
  Lane: 2
  KeySounds: []
- StartTime: 2972
  Lane: 3
  KeySounds: []
- StartTime: 3072
  Lane: 4
  KeySounds: []
- StartTime: 3172
  Lane: 2
  KeySounds: []
- StartTime: 3272
  Lane: 1
  KeySounds: []
- StartTime: 3472
  Lane: 3
  KeySounds: []
- StartTime: 3672
  Lane: 2
  KeySounds: []
- StartTime: 3672
  Lane: 4
  KeySounds: []
- StartTime: 3872
  Lane: 1
  KeySounds: []
- StartTime: 4072
  Lane: 3
  KeySounds: []
- StartTime: 4072
  Lane: 4
  KeySounds: []
- StartTime: 4272
  Lane: 2
  KeySounds: []
- StartTime: 4272
  Lane: 1
  KeySounds: []
- StartTime: 4472
  Lane: 3
  KeySounds: []
- StartTime: 4472
  Lane: 4
  KeySounds: []
- StartTime: 4672
  Lane: 2
  KeySounds: []
- StartTime: 4872
  Lane: 1
  KeySounds: []
- StartTime: 4872
  Lane: 3
  KeySounds: []
- StartTime: 5072
  Lane: 4
  KeySounds: []
- StartTime: 5272
  Lane: 2
  KeySounds: []
- StartTime: 5272
  Lane: 1
  KeySounds: []
- StartTime: 5472
  Lane: 3
  KeySounds: []
- StartTime: 5472
  Lane: 4
  KeySounds: []
- StartTime: 5672
  Lane: 2
  KeySounds: []
- StartTime: 5772
  Lane: 1
  KeySounds: []
- StartTime: 5872
  Lane: 3
  KeySounds: []
- StartTime: 5872
  Lane: 4
  KeySounds: []
- StartTime: 6072
  Lane: 2
  KeySounds: []
- StartTime: 6072
  Lane: 1
  KeySounds: []
- StartTime: 6272
  Lane: 3
  KeySounds: []
- StartTime: 6272
  Lane: 4
  KeySounds: []
- StartTime: 6472
  Lane: 2
  KeySounds: []
- StartTime: 6672
  Lane: 1
  KeySounds: []
- StartTime: 6872
  Lane: 3
  KeySounds: []
- StartTime: 6872
  Lane: 4
  KeySounds: []
- StartTime: 7072
  Lane: 1
  KeySounds: []
- StartTime: 7272
  Lane: 2
  KeySounds: []
- StartTime: 7272
  Lane: 3
  KeySounds: []
- StartTime: 7472
  Lane: 4
  KeySounds: []
- StartTime: 7472
  Lane: 1
  KeySounds: []
- StartTime: 7672
  Lane: 2
  KeySounds: []
- StartTime: 7672
  Lane: 3
  KeySounds: []
- StartTime: 7872
  Lane: 4
  KeySounds: []
- StartTime: 8072
  Lane: 2
  KeySounds: []
- StartTime: 8072
  Lane: 1
  KeySounds: []
- StartTime: 8272
  Lane: 4
  KeySounds: []
- StartTime: 8472
  Lane: 3
  KeySounds: []
- StartTime: 8472
  Lane: 2
  KeySounds: []
- StartTime: 8672
  Lane: 1
  KeySounds: []
- StartTime: 8672
  Lane: 4
  KeySounds: []
- StartTime: 8872
  Lane: 3
  KeySounds: []
- StartTime: 8872
  Lane: 2
  KeySounds: []
- StartTime: 9072
  Lane: 1
  KeySounds: []
- StartTime: 9272
  Lane: 2
  KeySounds: []
- StartTime: 9372
  Lane: 3
  KeySounds: []
- StartTime: 9472
  Lane: 4
  KeySounds: []
- StartTime: 9572
  Lane: 2
  KeySounds: []
- StartTime: 9672
  Lane: 1
  KeySounds: []
- StartTime: 9872
  Lane: 3
  KeySounds: []
- StartTime: 10072
  Lane: 2
  KeySounds: []
- StartTime: 10072
  Lane: 4
  KeySounds: []
- StartTime: 10272
  Lane: 1
  KeySounds: []
- StartTime: 10472
  Lane: 3
  KeySounds: []
- StartTime: 10472
  Lane: 4
  KeySounds: []
- StartTime: 10672
  Lane: 2
  KeySounds: []
- StartTime: 10672
  Lane: 1
  KeySounds: []
- StartTime: 10872
  Lane: 3
  KeySounds: []
- StartTime: 10872
  Lane: 4
  KeySounds: []
- StartTime: 11072
  Lane: 2
  KeySounds: []
- StartTime: 11272
  Lane: 1
  KeySounds: []
- StartTime: 11272
  Lane: 3
  KeySounds: []
- StartTime: 11472
  Lane: 4
  KeySounds: []
- StartTime: 11672
  Lane: 2
  KeySounds: []
- StartTime: 11672
  Lane: 1
  KeySounds: []
- StartTime: 11872
  Lane: 3
  KeySounds: []
- StartTime: 11872
  Lane: 4
  KeySounds: []
- StartTime: 12072
  Lane: 2
  KeySounds: []
- StartTime: 12172
  Lane: 1
  KeySounds: []
- StartTime: 12272
  Lane: 3
  KeySounds: []
- StartTime: 12272
  Lane: 4
  KeySounds: []
- StartTime: 12472
  Lane: 2
  KeySounds: []
- StartTime: 12472
  Lane: 1
  KeySounds: []
- StartTime: 12672
  Lane: 3
  KeySounds: []
- StartTime: 12672
  Lane: 4
  KeySounds: []
- StartTime: 12872
  Lane: 2
  KeySounds: []
- StartTime: 12872
  Lane: 4
  KeySounds: []
- StartTime: 12872
  Lane: 1
  KeySounds: []
- StartTime: 12972
  Lane: 3
  KeySounds: []
- StartTime: 13072
  Lane: 1
  KeySounds: []
- StartTime: 13172
  Lane: 2
  KeySounds: []
- StartTime: 13172
  Lane: 4
  KeySounds: []
- StartTime: 13172
  Lane: 3
  KeySounds: []
- StartTime: 13272
  Lane: 1
  KeySounds: []
- StartTime: 13372
  Lane: 3
  KeySounds: []
- StartTime: 13472
  Lane: 2
  KeySounds: []
- StartTime: 13472
  Lane: 4
  KeySounds: []
- StartTime: 13472
  Lane: 1
  KeySounds: []
- StartTime: 13672
  Lane: 4
  KeySounds: []
- StartTime: 13672
  Lane: 3
  KeySounds: []
- StartTime: 13872
  Lane: 1
  KeySounds: []
- StartTime: 13972
  Lane: 2
  KeySounds: []
- StartTime: 14072
  Lane: 4
  KeySounds: []
- StartTime: 14072
  Lane: 1
  KeySounds: []
- StartTime: 14172
  Lane: 3
  KeySounds: []
- StartTime: 14272
  Lane: 4
  KeySounds: []
- StartTime: 14472
  Lane: 4
  KeySounds: []
- StartTime: 14472
  Lane: 2
  KeySounds: []
- StartTime: 14672
  Lane: 1
  KeySounds: []
- StartTime: 14872
  Lane: 1
  KeySounds: []
- StartTime: 14872
  Lane: 3
  KeySounds: []
- StartTime: 15072
  Lane: 2
  KeySounds: []
- StartTime: 15072
  Lane: 4
  KeySounds: []
- StartTime: 15272
  Lane: 4
  KeySounds: []
- StartTime: 15472
  Lane: 2
  KeySounds: []
- StartTime: 15472
  Lane: 3
  KeySounds: []
- StartTime: 15672
  Lane: 2
  KeySounds: []
- StartTime: 15672
  Lane: 1
  KeySounds: []
- StartTime: 15772
  Lane: 4
  KeySounds: []
- StartTime: 15872
  Lane: 3
  KeySounds: []
- StartTime: 15972
  Lane: 2
  KeySounds: []
- StartTime: 16072
  Lane: 3
  KeySounds: []
- StartTime: 16072
  Lane: 1
  KeySounds: []
- StartTime: 16072
  Lane: 4
  KeySounds: []
- StartTime: 16172
  Lane: 2
  KeySounds: []
- StartTime: 16272
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 3
  KeySounds: []
- StartTime: 16372
  Lane: 1
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16472
  Lane: 4
  KeySounds: []
- StartTime: 16572
  Lane: 2
  KeySounds: []
- StartTime: 16672
  Lane: 3
  KeySounds: []
- StartTime: 16672
  Lane: 1
  KeySounds: []
- StartTime: 16672
  Lane: 4
  KeySounds: []
- StartTime: 16872
  Lane: 2
  KeySounds: []
- StartTime: 16872
  Lane: 3
  KeySounds: []
- StartTime: 17072
  Lane: 2
  KeySounds: []
- StartTime: 17172
  Lane: 3
  KeySounds: []
- StartTime: 17272
  Lane: 1
  KeySounds: []
- StartTime: 17272
  Lane: 4
  KeySounds: []
- StartTime: 17372
  Lane: 2
  KeySounds: []
- StartTime: 17472
  Lane: 3
  KeySounds: []
- StartTime: 17672
  Lane: 2
  KeySounds: []
- StartTime: 17672
  Lane: 1
  KeySounds: []
- StartTime: 18072
  Lane: 3
  KeySounds: []
- StartTime: 18072
  Lane: 4
  KeySounds: []
- StartTime: 18272
  Lane: 2
  KeySounds: []
- StartTime: 18272
  Lane: 1
  KeySounds: []
- StartTime: 18472
  Lane: 3
  KeySounds: []
- StartTime: 18572
  Lane: 4
  KeySounds: []
- StartTime: 18672
  Lane: 2
  KeySounds: []
- StartTime: 18672
  Lane: 1
  KeySounds: []
- StartTime: 18872
  Lane: 2
  KeySounds: []
- StartTime: 18872
  Lane: 3
  KeySounds: []
- StartTime: 19072
  Lane: 3
  KeySounds: []
- StartTime: 19072
  Lane: 4
  KeySounds: []
- StartTime: 19272
  Lane: 1
  KeySounds: []
- StartTime: 19272
  Lane: 2
  KeySounds: []
- StartTime: 19272
  Lane: 3
  KeySounds: []
- StartTime: 19372
  Lane: 4
  KeySounds: []
- StartTime: 19472
  Lane: 2
  KeySounds: []
- StartTime: 19572
  Lane: 3
  KeySounds: []
- StartTime: 19572
  Lane: 1
  KeySounds: []
- StartTime: 19572
  Lane: 4
  KeySounds: []
- StartTime: 19672
  Lane: 2
  KeySounds: []
- StartTime: 19772
  Lane: 4
  KeySounds: []
- StartTime: 19872
  Lane: 3
  KeySounds: []
- StartTime: 19872
  Lane: 2
  KeySounds: []
- StartTime: 19872
  Lane: 1
  KeySounds: []
- StartTime: 20072
  Lane: 3
  KeySounds: []
- StartTime: 20072
  Lane: 4
  KeySounds: []
- StartTime: 20272
  Lane: 4
  KeySounds: []
- StartTime: 20372
  Lane: 2
  KeySounds: []
- StartTime: 20472
  Lane: 3
  KeySounds: []
- StartTime: 20472
  Lane: 1
  KeySounds: []
- StartTime: 20572
  Lane: 2
  KeySounds: []
- StartTime: 20672
  Lane: 4
  KeySounds: []
- StartTime: 20872
  Lane: 1
  KeySounds: []
- StartTime: 20872
  Lane: 2
  KeySounds: []
- StartTime: 21272
  Lane: 2
  KeySounds: []
- StartTime: 21272
  Lane: 3
  KeySounds: []
- StartTime: 21472
  Lane: 3
  KeySounds: []
- StartTime: 21472
  Lane: 4
  KeySounds: []
- StartTime: 21672
  Lane: 1
  KeySounds: []
- StartTime: 21872
  Lane: 3
  KeySounds: []
- StartTime: 21872
  Lane: 2
  KeySounds: []
- StartTime: 22072
  Lane: 1
  KeySounds: []
- StartTime: 22072
  Lane: 2
  KeySounds: []
- StartTime: 22172
  Lane: 3
  KeySounds: []
- StartTime: 22272
  Lane: 4
  KeySounds: []
- StartTime: 22372
  Lane: 1
  KeySounds: []
- StartTime: 22472
  Lane: 2
  KeySounds: []
- StartTime: 22472
  Lane: 3
  KeySounds: []
- StartTime: 22472
  Lane: 4
  KeySounds: []
- StartTime: 22572
  Lane: 1
  KeySounds: []
- StartTime: 22672
  Lane: 3
  KeySounds: []
- StartTime: 22772
  Lane: 2
  KeySounds: []
- StartTime: 22772
  Lane: 1
  KeySounds: []
- StartTime: 22772
  Lane: 4
  KeySounds: []
- StartTime: 22872
  Lane: 3
  KeySounds: []
- StartTime: 22972
  Lane: 1
  KeySounds: []
- StartTime: 23072
  Lane: 2
  KeySounds: []
- StartTime: 23072
  Lane: 4
  KeySounds: []
- StartTime: 23072
  Lane: 3
  KeySounds: []
- StartTime: 23272
  Lane: 2
  KeySounds: []
- StartTime: 23272
  Lane: 1
  KeySounds: []
- StartTime: 23472
  Lane: 4
  KeySounds: []
- StartTime: 23572
  Lane: 3
  KeySounds: []
- StartTime: 23672
  Lane: 4
  KeySounds: []
- StartTime: 23672
  Lane: 1
  KeySounds: []
- StartTime: 23772
  Lane: 2
  KeySounds: []
- StartTime: 23872
  Lane: 3
  KeySounds: []
- StartTime: 24072
  Lane: 1
  KeySounds: []
- StartTime: 24072
  Lane: 2
  KeySounds: []
- StartTime: 24072
  Lane: 4
  KeySounds: []
- StartTime: 24172
  Lane: 3
  KeySounds: []
- StartTime: 24272
  Lane: 1
  KeySounds: []
- StartTime: 24372
  Lane: 2
  KeySounds: []
- StartTime: 24372
  Lane: 3
  KeySounds: []
- StartTime: 24372
  Lane: 4
  KeySounds: []
- StartTime: 24472
  Lane: 1
  KeySounds: []
- StartTime: 24572
  Lane: 3
  KeySounds: []
- StartTime: 24672
  Lane: 2
  KeySounds: []
- StartTime: 24672
  Lane: 1
  KeySounds: []
- StartTime: 24672
  Lane: 4
  KeySounds: []
- StartTime: 24872
  Lane: 3
  KeySounds: []
- StartTime: 24872
  Lane: 2
  KeySounds: []
- StartTime: 24972
  Lane: 1
  KeySounds: []
- StartTime: 25072
  Lane: 4
  KeySounds: []
- StartTime: 25272
  Lane: 2
  KeySounds: []
- StartTime: 25272
  Lane: 4
  KeySounds: []
- StartTime: 25472
  Lane: 3
  KeySounds: []
- StartTime: 25472
  Lane: 1
  KeySounds: []
- StartTime: 25672
  Lane: 2
  KeySounds: []
- StartTime: 25672
  Lane: 1
  KeySounds: []
- StartTime: 25972
  Lane: 3
  KeySounds: []
- StartTime: 26072
  Lane: 2
  KeySounds: []
- StartTime: 26072
  Lane: 4
  KeySounds: []
- StartTime: 26272
  Lane: 3
  KeySounds: []
- StartTime: 26472
  Lane: 4
  KeySounds: []
- StartTime: 26472
  Lane: 1
  KeySounds: []
- StartTime: 26672
  Lane: 3
  KeySounds: []
- StartTime: 26772
  Lane: 2
  KeySounds: []
- StartTime: 26872
  Lane: 1
  KeySounds: []
- StartTime: 26872
  Lane: 4
  KeySounds: []
- StartTime: 27072
  Lane: 2
  KeySounds: []
- StartTime: 27272
  Lane: 4
  KeySounds: []
- StartTime: 27272
  Lane: 3
  KeySounds: []
- StartTime: 27572
  Lane: 2
  KeySounds: []
- StartTime: 27672
  Lane: 1
  KeySounds: []
- StartTime: 27672
  Lane: 3
  KeySounds: []
- StartTime: 27872
  Lane: 2
  KeySounds: []
- StartTime: 27972
  Lane: 4
  KeySounds: []
- StartTime: 28072
  Lane: 1
  KeySounds: []
- StartTime: 28072
  Lane: 3
  KeySounds: []
- StartTime: 28172
  Lane: 4
  KeySounds: []
- StartTime: 28272
  Lane: 2
  KeySounds: []
- StartTime: 28372
  Lane: 1
  KeySounds: []
- StartTime: 28472
  Lane: 4
  KeySounds: []
- StartTime: 28472
  Lane: 3
  KeySounds: []
- StartTime: 28672
  Lane: 2
  KeySounds: []
- StartTime: 28872
  Lane: 3
  KeySounds: []
- StartTime: 28872
  Lane: 4
  KeySounds: []
- StartTime: 29172
  Lane: 1
  KeySounds: []
- StartTime: 29272
  Lane: 2
  KeySounds: []
- StartTime: 29272
  Lane: 3
  KeySounds: []
- StartTime: 29472
  Lane: 1
  KeySounds: []
- StartTime: 29572
  Lane: 3
  KeySounds: []
- StartTime: 29672
  Lane: 4
  KeySounds: []
- StartTime: 29672
  Lane: 2
  KeySounds: []
- StartTime: 29772
  Lane: 1
  KeySounds: []
- StartTime: 29872
  Lane: 3
  KeySounds: []
- StartTime: 29972
  Lane: 2
  KeySounds: []
- StartTime: 30072
  Lane: 3
  KeySounds: []
- StartTime: 30072
  Lane: 4
  KeySounds: []
- StartTime: 30172
  Lane: 1
  KeySounds: []
- StartTime: 30272
  Lane: 2
  KeySounds: []
- StartTime: 30472
  Lane: 2
  KeySounds: []
- StartTime: 30472
  Lane: 4
  KeySounds: []
- StartTime: 30672
  Lane: 3
  KeySounds: []
- StartTime: 30772
  Lane: 1
  KeySounds: []
- StartTime: 30872
  Lane: 3
  KeySounds: []
- StartTime: 30872
  Lane: 4
  KeySounds: []
- StartTime: 31072
  Lane: 2
  KeySounds: []
- StartTime: 31172
  Lane: 3
  KeySounds: []
- StartTime: 31272
  Lane: 2
  KeySounds: []
- StartTime: 31272
  Lane: 1
  KeySounds: []
- StartTime: 31372
  Lane: 4
  KeySounds: []
- StartTime: 31472
  Lane: 3
  KeySounds: []
- StartTime: 31572
  Lane: 1
  KeySounds: []
- StartTime: 31672
  Lane: 4
  KeySounds: []
- StartTime: 31672
  Lane: 2
  KeySounds: []
- StartTime: 31872
  Lane: 3
  KeySounds: []
- StartTime: 32072
  Lane: 2
  KeySounds: []
- StartTime: 32072
  Lane: 4
  KeySounds: []
- StartTime: 32072
  Lane: 1
  KeySounds: []
- StartTime: 32272
  Lane: 1
  KeySounds: []
- StartTime: 32372
  Lane: 3
  KeySounds: []
- StartTime: 32372
  Lane: 4
  KeySounds: []
- StartTime: 32472
  Lane: 2
  KeySounds: []
- StartTime: 32472
  Lane: 1
  KeySounds: []
- StartTime: 32672
  Lane: 2
  KeySounds: []
- StartTime: 32672
  Lane: 3
  KeySounds: []
- StartTime: 32872
  Lane: 3
  KeySounds: []
- StartTime: 32872
  Lane: 1
  KeySounds: []
- StartTime: 32872
  Lane: 4
  KeySounds: []
- StartTime: 33072
  Lane: 4
  KeySounds: []
- StartTime: 33172
  Lane: 2
  KeySounds: []
- StartTime: 33172
  Lane: 1
  KeySounds: []
- StartTime: 33272
  Lane: 3
  KeySounds: []
- StartTime: 33272
  Lane: 4
  KeySounds: []
- StartTime: 33472
  Lane: 2
  KeySounds: []
- StartTime: 33472
  Lane: 3
  KeySounds: []
- StartTime: 33672
  Lane: 4
  KeySounds: []
- StartTime: 33672
  Lane: 2
  KeySounds: []
- StartTime: 33672
  Lane: 1
  KeySounds: []
- StartTime: 33872
  Lane: 3
  KeySounds: []
- StartTime: 33972
  Lane: 4
  KeySounds: []
- StartTime: 33972
  Lane: 2
  KeySounds: []
- StartTime: 34072
  Lane: 1
  KeySounds: []
- StartTime: 34072
  Lane: 3
  KeySounds: []
- StartTime: 34272
  Lane: 2
  KeySounds: []
- StartTime: 34272
  Lane: 4
  KeySounds: []
- StartTime: 34472
  Lane: 3
  KeySounds: []
- StartTime: 34472
  Lane: 1
  KeySounds: []
- StartTime: 34472
  Lane: 4
  KeySounds: []
- StartTime: 34672
  Lane: 2
  KeySounds: []
- StartTime: 34772
  Lane: 3
  KeySounds: []
- StartTime: 34772
  Lane: 1
  KeySounds: []
- StartTime: 34872
  Lane: 2
  KeySounds: []
- StartTime: 34872
  Lane: 4
  KeySounds: []
- StartTime: 35072
  Lane: 3
  KeySounds: []
- StartTime: 35072
  Lane: 1
  KeySounds: []
- StartTime: 35272
  Lane: 3
  KeySounds: []
- StartTime: 35272
  Lane: 4
  KeySounds: []
- StartTime: 35372
  Lane: 1
  KeySounds: []
- StartTime: 35472
  Lane: 2
  KeySounds: []
- StartTime: 35472
  Lane: 3
  KeySounds: []
- StartTime: 35572
  Lane: 4
  KeySounds: []
- StartTime: 35572
  Lane: 1
  KeySounds: []
- StartTime: 35672
  Lane: 2
  KeySounds: []
- StartTime: 35672
  Lane: 3
  KeySounds: []
- StartTime: 35772
  Lane: 4
  KeySounds: []
- StartTime: 35772
  Lane: 1
  KeySounds: []
- StartTime: 35872
  Lane: 2
  KeySounds: []
- StartTime: 35872
  Lane: 3
  KeySounds: []
- StartTime: 35972
  Lane: 4
  KeySounds: []
- StartTime: 36072
  Lane: 2
  KeySounds: []
- StartTime: 36072
  Lane: 1
  KeySounds: []
- StartTime: 36172
  Lane: 3
  KeySounds: []
- StartTime: 36172
  Lane: 4
  KeySounds: []
- StartTime: 36272
  Lane: 2
  KeySounds: []
- StartTime: 36272
  Lane: 1
  KeySounds: []
- StartTime: 36372
  Lane: 3
  KeySounds: []
- StartTime: 36372
  Lane: 4
  KeySounds: []
- StartTime: 36472
  Lane: 2
  KeySounds: []
- StartTime: 36472
  Lane: 1
  KeySounds: []
- StartTime: 36572
  Lane: 4
  KeySounds: []
- StartTime: 36672
  Lane: 3
  KeySounds: []
- StartTime: 36872
  Lane: 2
  KeySounds: []
- StartTime: 36872
  Lane: 1
  KeySounds: []
- StartTime: 36872
  Lane: 4
  KeySounds: []
- StartTime: 37272
  Lane: 4
  KeySounds: []
- StartTime: 37472
  Lane: 2
  KeySounds: []
- StartTime: 37672
  Lane: 4
  KeySounds: []
- StartTime: 37772
  Lane: 3
  KeySounds: []
- StartTime: 37872
  Lane: 1
  KeySounds: []
- StartTime: 38072
  Lane: 4
  KeySounds: []
- StartTime: 38172
  Lane: 2
  KeySounds: []
- StartTime: 38272
  Lane: 3
  KeySounds: []
- StartTime: 38372
  Lane: 4
  KeySounds: []
- StartTime: 38472
  Lane: 1
  KeySounds: []
- StartTime: 38472
  Lane: 2
  KeySounds: []
- StartTime: 38522
  Lane: 4
  KeySounds: []
- StartTime: 38572
  Lane: 3
  KeySounds: []
- StartTime: 38622
  Lane: 2
  KeySounds: []
- StartTime: 38671
  Lane: 1
  KeySounds: []
- StartTime: 38738
  Lane: 2
  KeySounds: []
- StartTime: 38805
  Lane: 3
  KeySounds: []
- StartTime: 38872
  Lane: 4
  KeySounds: []
- StartTime: 39071
  Lane: 3
  KeySounds: []
- StartTime: 39071
  Lane: 4
  KeySounds: []
- StartTime: 39138
  Lane: 1
  KeySounds: []
- StartTime: 39205
  Lane: 2
  KeySounds: []
- StartTime: 39271
  Lane: 3
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39472
  Lane: 1
  KeySounds: []
- StartTime: 39605
  Lane: 3
  KeySounds: []
- StartTime: 39738
  Lane: 1
  KeySounds: []
- StartTime: 39871
  Lane: 4
  KeySounds: []
- StartTime: 39871
  Lane: 2
  KeySounds: []
- StartTime: 39938
  Lane: 1
  KeySounds: []
- StartTime: 40005
  Lane: 3
  KeySounds: []
- StartTime: 40071
  Lane: 4
  KeySounds: []
- StartTime: 40272
  Lane: 2
  KeySounds: []
- StartTime: 40472
  Lane: 2
  KeySounds: []
- StartTime: 40472
  Lane: 1
  KeySounds: []
- StartTime: 40538
  Lane: 4
  KeySounds: []
- StartTime: 40605
  Lane: 3
  KeySounds: []
- StartTime: 40671
  Lane: 2
  KeySounds: []
- StartTime: 40872
  Lane: 1
  KeySounds: []
- StartTime: 41072
  Lane: 3
  KeySounds: []
- StartTime: 41072
  Lane: 2
  KeySounds: []
- StartTime: 41272
  Lane: 3
  KeySounds: []
- StartTime: 41272
  Lane: 4
  KeySounds: []
- StartTime: 41272
  Lane: 1
  KeySounds: []
- StartTime: 41372
  Lane: 2
  KeySounds: []
- StartTime: 41472
  Lane: 3
  KeySounds: []
- StartTime: 41572
  Lane: 1
  KeySounds: []
- StartTime: 41672
  Lane: 3
  KeySounds: []
- StartTime: 41672
  Lane: 4
  KeySounds: []
- StartTime: 41738
  Lane: 2
  KeySounds: []
- StartTime: 41805
  Lane: 4
  KeySounds: []
- StartTime: 41871
  Lane: 2
  KeySounds: []
- StartTime: 41972
  Lane: 3
  KeySounds: []
- StartTime: 42072
  Lane: 4
  KeySounds: []
- StartTime: 42072
  Lane: 1
  KeySounds: []
- StartTime: 42272
  Lane: 2
  KeySounds: []
- StartTime: 42338
  Lane: 3
  KeySounds: []
- StartTime: 42405
  Lane: 4
  KeySounds: []
- StartTime: 42471
  Lane: 2
  KeySounds: []
- StartTime: 42471
  Lane: 1
  KeySounds: []
- StartTime: 42538
  Lane: 4
  KeySounds: []
- StartTime: 42605
  Lane: 3
  KeySounds: []
- StartTime: 42671
  Lane: 2
  KeySounds: []
- StartTime: 42772
  Lane: 4
  KeySounds: []
- StartTime: 42872
  Lane: 3
  KeySounds: []
- StartTime: 42872
  Lane: 1
  KeySounds: []
- StartTime: 43072
  Lane: 2
  KeySounds: []
- StartTime: 43122
  Lane: 1
  KeySounds: []
- StartTime: 43172
  Lane: 3
  KeySounds: []
- StartTime: 43222
  Lane: 4
  KeySounds: []
- StartTime: 43272
  Lane: 1
  KeySounds: []
- StartTime: 43272
  Lane: 2
  KeySounds: []
- StartTime: 43471
  Lane: 3
  KeySounds: []
- StartTime: 43572
  Lane: 4
  KeySounds: []
- StartTime: 43671
  Lane: 2
  KeySounds: []
- StartTime: 43671
  Lane: 1
  KeySounds: []
- StartTime: 43722
  Lane: 3
  KeySounds: []
- StartTime: 43772
  Lane: 4
  KeySounds: []
- StartTime: 43872
  Lane: 1
  KeySounds: []
- StartTime: 43972
  Lane: 2
  KeySounds: []
- StartTime: 44072
  Lane: 1
  KeySounds: []
- StartTime: 44072
  Lane: 4
  KeySounds: []
- StartTime: 44172
  Lane: 3
  KeySounds: []
- StartTime: 44272
  Lane: 2
  KeySounds: []
- StartTime: 44338
  Lane: 3
  KeySounds: []
- StartTime: 44405
  Lane: 1
  KeySounds: []
- StartTime: 44471
  Lane: 2
  KeySounds: []
- StartTime: 44471
  Lane: 4
  KeySounds: []
- StartTime: 44572
  Lane: 1
  KeySounds: []
- StartTime: 44672
  Lane: 3
  KeySounds: []
- StartTime: 44772
  Lane: 4
  KeySounds: []
- StartTime: 44872
  Lane: 2
  KeySounds: []
- StartTime: 44872
  Lane: 1
  KeySounds: []
- StartTime: 44938
  Lane: 3
  KeySounds: []
- StartTime: 45005
  Lane: 1
  KeySounds: []
- StartTime: 45071
  Lane: 3
  KeySounds: []
- StartTime: 45172
  Lane: 2
  KeySounds: []
- StartTime: 45272
  Lane: 1
  KeySounds: []
- StartTime: 45272
  Lane: 4
  KeySounds: []
- StartTime: 45472
  Lane: 3
  KeySounds: []
- StartTime: 45538
  Lane: 2
  KeySounds: []
- StartTime: 45605
  Lane: 1
  KeySounds: []
- StartTime: 45671
  Lane: 3
  KeySounds: []
- StartTime: 45671
  Lane: 4
  KeySounds: []
- StartTime: 45738
  Lane: 1
  KeySounds: []
- StartTime: 45805
  Lane: 2
  KeySounds: []
- StartTime: 45871
  Lane: 3
  KeySounds: []
- StartTime: 45972
  Lane: 1
  KeySounds: []
- StartTime: 46072
  Lane: 2
  KeySounds: []
- StartTime: 46072
  Lane: 4
  KeySounds: []
- StartTime: 46272
  Lane: 3
  KeySounds: []
- StartTime: 46322
  Lane: 4
  KeySounds: []
- StartTime: 46372
  Lane: 2
  KeySounds: []
- StartTime: 46422
  Lane: 1
  KeySounds: []
- StartTime: 46471
  Lane: 3
  KeySounds: []
- StartTime: 46472
  Lane: 4
  KeySounds: []
- StartTime: 46671
  Lane: 2
  KeySounds: []
- StartTime: 46772
  Lane: 1
  KeySounds: []
- StartTime: 46871
  Lane: 3
  KeySounds: []
- StartTime: 46871
  Lane: 4
  KeySounds: []
- StartTime: 46922
  Lane: 2
  KeySounds: []
- StartTime: 46972
  Lane: 1
  KeySounds: []
- StartTime: 47072
  Lane: 4
  KeySounds: []
- StartTime: 47172
  Lane: 3
  KeySounds: []
- StartTime: 47272
  Lane: 4
  KeySounds: []
- StartTime: 47272
  Lane: 1
  KeySounds: []
- StartTime: 47372
  Lane: 2
  KeySounds: []
- StartTime: 47472
  Lane: 3
  KeySounds: []
- StartTime: 47538
  Lane: 2
  KeySounds: []
- StartTime: 47605
  Lane: 4
  KeySounds: []
- StartTime: 47671
  Lane: 3
  KeySounds: []
- StartTime: 47671
  Lane: 1
  KeySounds: []
- StartTime: 47772
  Lane: 4
  KeySounds: []
- StartTime: 47872
  Lane: 1
  KeySounds: []
- StartTime: 47972
  Lane: 2
  KeySounds: []
- StartTime: 48072
  Lane: 3
  KeySounds: []
- StartTime: 48072
  Lane: 4
  KeySounds: []
- StartTime: 48138
  Lane: 1
  KeySounds: []
- StartTime: 48205
  Lane: 4
  KeySounds: []
- StartTime: 48271
  Lane: 1
  KeySounds: []
- StartTime: 48372
  Lane: 3
  KeySounds: []
- StartTime: 48471
  Lane: 2
  KeySounds: []
- StartTime: 48472
  Lane: 4
  KeySounds: []
- StartTime: 48671
  Lane: 1
  KeySounds: []
- StartTime: 48738
  Lane: 4
  KeySounds: []
- StartTime: 48805
  Lane: 3
  KeySounds: []
- StartTime: 48871
  Lane: 2
  KeySounds: []
- StartTime: 48871
  Lane: 1
  KeySounds: []
- StartTime: 48938
  Lane: 3
  KeySounds: []
- StartTime: 49005
  Lane: 4
  KeySounds: []
- StartTime: 49071
  Lane: 1
  KeySounds: []
- StartTime: 49172
  Lane: 2
  KeySounds: []
- StartTime: 49272
  Lane: 3
  KeySounds: []
- StartTime: 49272
  Lane: 4
  KeySounds: []
- StartTime: 49472
  Lane: 2
  KeySounds: []
- StartTime: 49522
  Lane: 1
  KeySounds: []
- StartTime: 49572
  Lane: 3
  KeySounds: []
- StartTime: 49622
  Lane: 4
  KeySounds: []
- StartTime: 49671
  Lane: 2
  KeySounds: []
- StartTime: 49672
  Lane: 1
  KeySounds: []
- StartTime: 49871
  Lane: 3
  KeySounds: []
- StartTime: 49972
  Lane: 4
  KeySounds: []
- StartTime: 50071
  Lane: 2
  KeySounds: []
- StartTime: 50071
  Lane: 1
  KeySounds: []
- StartTime: 50122
  Lane: 3
  KeySounds: []
- StartTime: 50172
  Lane: 4
  KeySounds: []
- StartTime: 50472
  Lane: 2
  KeySounds: []
- StartTime: 50672
  Lane: 1
  KeySounds: []
- StartTime: 50738
  Lane: 3
  KeySounds: []
- StartTime: 50805
  Lane: 2
  KeySounds: []
- StartTime: 50871
  Lane: 4
  KeySounds: []
- StartTime: 50871
  Lane: 1
  KeySounds: []
- StartTime: 50972
  Lane: 3
  KeySounds: []
- StartTime: 51072
  Lane: 2
  KeySounds: []
- StartTime: 51172
  Lane: 3
  KeySounds: []
- StartTime: 51272
  Lane: 1
  KeySounds: []
- StartTime: 51272
  Lane: 4
  KeySounds: []
- StartTime: 51338
  Lane: 2
  KeySounds: []
- StartTime: 51405
  Lane: 4
  KeySounds: []
- StartTime: 51471
  Lane: 2
  KeySounds: []
- StartTime: 51572
  Lane: 1
  KeySounds: []
- StartTime: 51672
  Lane: 3
  KeySounds: []
- StartTime: 51672
  Lane: 4
  KeySounds: []
- StartTime: 51772
  Lane: 1
  KeySounds: []
- StartTime: 51872
  Lane: 3
  KeySounds: []
- StartTime: 51872
  Lane: 2
  KeySounds: []
- StartTime: 51972
  Lane: 4
  KeySounds: []
- StartTime: 52072
  Lane: 2
  KeySounds: []
- StartTime: 52072
  Lane: 1
  KeySounds: []
- StartTime: 52172
  Lane: 4
  KeySounds: []
- StartTime: 52272
  Lane: 3
  KeySounds: []
- StartTime: 52272
  Lane: 2
  KeySounds: []
- StartTime: 52372
  Lane: 1
  KeySounds: []
- StartTime: 52472
  Lane: 3
  KeySounds: []
- StartTime: 52472
  Lane: 4
  KeySounds: []
- StartTime: 52572
  Lane: 2
  KeySounds: []
- StartTime: 52671
  Lane: 3
  KeySounds: []
- StartTime: 52738
  Lane: 4
  KeySounds: []
- StartTime: 52805
  Lane: 2
  KeySounds: []
- StartTime: 52871
  Lane: 1
  KeySounds: []
- StartTime: 52871
  Lane: 3
  KeySounds: []
- StartTime: 53072
  Lane: 3
  KeySounds: []
- StartTime: 53138
  Lane: 4
  KeySounds: []
- StartTime: 53272
  Lane: 1
  KeySounds: []
- StartTime: 53272
  Lane: 2
  KeySounds: []
- StartTime: 53372
  Lane: 4
  KeySounds: []
- StartTime: 53472
  Lane: 3
  KeySounds: []
- StartTime: 53472
  Lane: 2
  KeySounds: []
- StartTime: 53572
  Lane: 1
  KeySounds: []
- StartTime: 53672
  Lane: 3
  KeySounds: []
- StartTime: 53672
  Lane: 4
  KeySounds: []
- StartTime: 53772
  Lane: 1
  KeySounds: []
- StartTime: 53872
  Lane: 2
  KeySounds: []
- StartTime: 53872
  Lane: 4
  KeySounds: []
- StartTime: 53972
  Lane: 3
  KeySounds: []
- StartTime: 54072
  Lane: 2
  KeySounds: []
- StartTime: 54072
  Lane: 1
  KeySounds: []
- StartTime: 54172
  Lane: 4
  KeySounds: []
- StartTime: 54272
  Lane: 3
  KeySounds: []
- StartTime: 54372
  Lane: 2
  KeySounds: []
- StartTime: 54472
  Lane: 4
  KeySounds: []
- StartTime: 54472
  Lane: 1
  KeySounds: []
- StartTime: 54538
  Lane: 3
  KeySounds: []
- StartTime: 54605
  Lane: 1
  KeySounds: []
- StartTime: 54671
  Lane: 3
  KeySounds: []
- StartTime: 54772
  Lane: 4
  KeySounds: []
- StartTime: 54872
  Lane: 2
  KeySounds: []
- StartTime: 54872
  Lane: 1
  KeySounds: []
- StartTime: 54972
  Lane: 4
  KeySounds: []
- StartTime: 55072
  Lane: 3
  KeySounds: []
- StartTime: 55072
  Lane: 2
  KeySounds: []
- StartTime: 55172
  Lane: 1
  KeySounds: []
- StartTime: 55272
  Lane: 3
  KeySounds: []
- StartTime: 55272
  Lane: 4
  KeySounds: []
- StartTime: 55372
  Lane: 1
  KeySounds: []
- StartTime: 55472
  Lane: 2
  KeySounds: []
- StartTime: 55472
  Lane: 3
  KeySounds: []
- StartTime: 55572
  Lane: 4
  KeySounds: []
- StartTime: 55672
  Lane: 2
  KeySounds: []
- StartTime: 55672
  Lane: 1
  KeySounds: []
- StartTime: 55772
  Lane: 3
  KeySounds: []
- StartTime: 55871
  Lane: 2
  KeySounds: []
- StartTime: 55938
  Lane: 1
  KeySounds: []
- StartTime: 56005
  Lane: 3
  KeySounds: []
- StartTime: 56071
  Lane: 4
  KeySounds: []
- StartTime: 56071
  Lane: 2
  KeySounds: []
- StartTime: 56272
  Lane: 2
  KeySounds: []
- StartTime: 56338
  Lane: 1
  KeySounds: []
- StartTime: 56472
  Lane: 4
  KeySounds: []
- StartTime: 56472
  Lane: 3
  KeySounds: []
- StartTime: 56572
  Lane: 1
  KeySounds: []
- StartTime: 56672
  Lane: 2
  KeySounds: []
- StartTime: 56672
  Lane: 3
  KeySounds: []
- StartTime: 56772
  Lane: 4
  KeySounds: []
- StartTime: 56872
  Lane: 2
  KeySounds: []
- StartTime: 56872
  Lane: 1
  KeySounds: []
- StartTime: 56972
  Lane: 4
  KeySounds: []
- StartTime: 57072
  Lane: 3
  KeySounds: []
- StartTime: 57072
  Lane: 1
  KeySounds: []
- StartTime: 57172
  Lane: 2
  KeySounds: []
- StartTime: 57272
  Lane: 3
  KeySounds: []
- StartTime: 57272
  Lane: 4
  KeySounds: []
- StartTime: 57372
  Lane: 1
  KeySounds: []
- StartTime: 57472
  Lane: 2
  KeySounds: []
- StartTime: 57572
  Lane: 3
  KeySounds: []
- StartTime: 57672
  Lane: 1
  KeySounds: []
- StartTime: 57672
  Lane: 4
  KeySounds: []
- StartTime: 57738
  Lane: 2
  KeySounds: []
- StartTime: 57805
  Lane: 4
  KeySounds: []
- StartTime: 57871
  Lane: 2
  KeySounds: []
- StartTime: 57972
  Lane: 1
  KeySounds: []
- StartTime: 58072
  Lane: 3
  KeySounds: []
- StartTime: 58072
  Lane: 4
  KeySounds: []
- StartTime: 58172
  Lane: 1
  KeySounds: []
- StartTime: 58272
  Lane: 2
  KeySounds: []
- StartTime: 58272
  Lane: 4
  KeySounds: []
- StartTime: 58372
  Lane: 3
  KeySounds: []
- StartTime: 58472
  Lane: 2
  KeySounds: []
- StartTime: 58472
  Lane: 1
  KeySounds: []
- StartTime: 58572
  Lane: 4
  KeySounds: []
- StartTime: 58672
  Lane: 3
  KeySounds: []
- StartTime: 58672
  Lane: 1
  KeySounds: []
- StartTime: 58772
  Lane: 2
  KeySounds: []
- StartTime: 58872
  Lane: 3
  KeySounds: []
- StartTime: 58872
  Lane: 4
  KeySounds: []
- StartTime: 58972
  Lane: 1
  KeySounds: []
- StartTime: 59071
  Lane: 3
  KeySounds: []
- StartTime: 59138
  Lane: 4
  KeySounds: []
- StartTime: 59205
  Lane: 2
  KeySounds: []
- StartTime: 59271
  Lane: 1
  KeySounds: []
- StartTime: 59271
  Lane: 3
  KeySounds: []
- StartTime: 59472
  Lane: 3
  KeySounds: []
- StartTime: 59538
  Lane: 4
  KeySounds: []
- StartTime: 59672
  Lane: 1
  KeySounds: []
- StartTime: 59672
  Lane: 2
  KeySounds: []
- StartTime: 59772
  Lane: 4
  KeySounds: []
- StartTime: 59872
  Lane: 3
  KeySounds: []
- StartTime: 59872
  Lane: 1
  KeySounds: []
- StartTime: 59972
  Lane: 2
  KeySounds: []
- StartTime: 60072
  Lane: 3
  KeySounds: []
- StartTime: 60072
  Lane: 4
  KeySounds: []
- StartTime: 60172
  Lane: 1
  KeySounds: []
- StartTime: 60272
  Lane: 2
  KeySounds: []
- StartTime: 60272
  Lane: 3
  KeySounds: []
- StartTime: 60372
  Lane: 4
  KeySounds: []
- StartTime: 60472
  Lane: 2
  KeySounds: []
- StartTime: 60472
  Lane: 1
  KeySounds: []
- StartTime: 60572
  Lane: 3
  KeySounds: []
- StartTime: 60672
  Lane: 4
  KeySounds: []
- StartTime: 60772
  Lane: 2
  KeySounds: []
- StartTime: 60872
  Lane: 4
  KeySounds: []
- StartTime: 60872
  Lane: 1
  KeySounds: []
- StartTime: 60938
  Lane: 3
  KeySounds: []
- StartTime: 61005
  Lane: 1
  KeySounds: []
- StartTime: 61071
  Lane: 3
  KeySounds: []
- StartTime: 61172
  Lane: 4
  KeySounds: []
- StartTime: 61272
  Lane: 2
  KeySounds: []
- StartTime: 61272
  Lane: 1
  KeySounds: []
- StartTime: 61372
  Lane: 4
  KeySounds: []
- StartTime: 61472
  Lane: 3
  KeySounds: []
- StartTime: 61472
  Lane: 1
  KeySounds: []
- StartTime: 61572
  Lane: 2
  KeySounds: []
- StartTime: 61672
  Lane: 3
  KeySounds: []
- StartTime: 61672
  Lane: 4
  KeySounds: []
- StartTime: 61772
  Lane: 1
  KeySounds: []
- StartTime: 61872
  Lane: 2
  KeySounds: []
- StartTime: 61872
  Lane: 4
  KeySounds: []
- StartTime: 61972
  Lane: 3
  KeySounds: []
- StartTime: 62072
  Lane: 2
  KeySounds: []
- StartTime: 62072
  Lane: 1
  KeySounds: []
- StartTime: 62172
  Lane: 4
  KeySounds: []
- StartTime: 62271
  Lane: 2
  KeySounds: []
- StartTime: 62338
  Lane: 1
  KeySounds: []
- StartTime: 62405
  Lane: 3
  KeySounds: []
- StartTime: 62471
  Lane: 4
  KeySounds: []
- StartTime: 62471
  Lane: 2
  KeySounds: []
- StartTime: 62672
  Lane: 2
  KeySounds: []
- StartTime: 62738
  Lane: 1
  KeySounds: []
- StartTime: 62872
  Lane: 4
  KeySounds: []
- StartTime: 62872
  Lane: 3
  KeySounds: []
- StartTime: 62922
  Lane: 2
  KeySounds: []
- StartTime: 62972
  Lane: 1
  KeySounds: []
- StartTime: 63071
  Lane: 3
  KeySounds: []
- StartTime: 63272
  Lane: 1
  KeySounds: []
- StartTime: 63471
  Lane: 3
  KeySounds: []
- StartTime: 63538
  Lane: 2
  KeySounds: []
- StartTime: 63605
  Lane: 1
  KeySounds: []
- StartTime: 63672
  Lane: 3
  KeySounds: []
- StartTime: 63672
  Lane: 4
  KeySounds: []
- StartTime: 63872
  Lane: 2
  KeySounds: []
- StartTime: 63972
  Lane: 4
  KeySounds: []
- StartTime: 64072
  Lane: 2
  KeySounds: []
- StartTime: 64072
  Lane: 1
  KeySounds: []
- StartTime: 64272
  Lane: 3
  KeySounds: []
- StartTime: 64372
  Lane: 4
  KeySounds: []
- StartTime: 64472
  Lane: 2
  KeySounds: []
- StartTime: 64572
  Lane: 3
  KeySounds: []
- StartTime: 64672
  Lane: 4
  KeySounds: []
- StartTime: 64672
  Lane: 1
  KeySounds: []
- StartTime: 64872
  Lane: 3
  KeySounds: []
- StartTime: 64972
  Lane: 1
  KeySounds: []
- StartTime: 65072
  Lane: 3
  KeySounds: []
- StartTime: 65172
  Lane: 1
  KeySounds: []
- StartTime: 65272
  Lane: 2
  KeySounds: []
- StartTime: 65272
  Lane: 4
  KeySounds: []
- StartTime: 65472
  Lane: 3
  KeySounds: []
- StartTime: 65472
  Lane: 1
  KeySounds: []
- StartTime: 65672
  Lane: 3
  KeySounds: []
- StartTime: 65672
  Lane: 4
  KeySounds: []
- StartTime: 65872
  Lane: 2
  KeySounds: []
- StartTime: 65972
  Lane: 4
  KeySounds: []
- StartTime: 66072
  Lane: 2
  KeySounds: []
- StartTime: 66072
  Lane: 1
  KeySounds: []
- StartTime: 66272
  Lane: 4
  KeySounds: []
- StartTime: 66372
  Lane: 3
  KeySounds: []
- StartTime: 66472
  Lane: 1
  KeySounds: []
- StartTime: 66572
  Lane: 2
  KeySounds: []
- StartTime: 66672
  Lane: 3
  KeySounds: []
- StartTime: 66672
  Lane: 4
  KeySounds: []
- StartTime: 66872
  Lane: 4
  KeySounds: []
- StartTime: 66872
  Lane: 2
  KeySounds: []
- StartTime: 67072
  Lane: 3
  KeySounds: []
- StartTime: 67272
  Lane: 4
  KeySounds: []
- StartTime: 67272
  Lane: 1
  KeySounds: []
- StartTime: 67472
  Lane: 2
  KeySounds: []
- StartTime: 67572
  Lane: 3
  KeySounds: []
- StartTime: 67672
  Lane: 4
  KeySounds: []
- StartTime: 67772
  Lane: 2
  KeySounds: []
- StartTime: 67872
  Lane: 3
  KeySounds: []
- StartTime: 67872
  Lane: 1
  KeySounds: []
- StartTime: 68072
  Lane: 4
  KeySounds: []
- StartTime: 68172
  Lane: 2
  KeySounds: []
- StartTime: 68272
  Lane: 3
  KeySounds: []
- StartTime: 68372
  Lane: 1
  KeySounds: []
- StartTime: 68472
  Lane: 2
  KeySounds: []
- StartTime: 68472
  Lane: 4
  KeySounds: []
- StartTime: 68672
  Lane: 3
  KeySounds: []
- StartTime: 68672
  Lane: 1
  KeySounds: []
- StartTime: 68872
  Lane: 3
  KeySounds: []
- StartTime: 68872
  Lane: 4
  KeySounds: []
- StartTime: 69072
  Lane: 2
  KeySounds: []
- StartTime: 69272
  Lane: 3
  KeySounds: []
- StartTime: 69272
  Lane: 1
  KeySounds: []
- StartTime: 69472
  Lane: 2
  KeySounds: []
- StartTime: 69572
  Lane: 4
  KeySounds: []
- StartTime: 69672
  Lane: 3
  KeySounds: []
- StartTime: 69772
  Lane: 4
  KeySounds: []
- StartTime: 69872
  Lane: 2
  KeySounds: []
- StartTime: 69872
  Lane: 1
  KeySounds: []
- StartTime: 70072
  Lane: 2
  KeySounds: []
- StartTime: 70072
  Lane: 1
  KeySounds: []
- StartTime: 70272
  Lane: 3
  KeySounds: []
- StartTime: 70472
  Lane: 3
  KeySounds: []
- StartTime: 70472
  Lane: 1
  KeySounds: []
- StartTime: 70672
  Lane: 4
  KeySounds: []
- StartTime: 70772
  Lane: 2
  KeySounds: []
- StartTime: 70872
  Lane: 4
  KeySounds: []
- StartTime: 70972
  Lane: 2
  KeySounds: []
- StartTime: 71072
  Lane: 1
  KeySounds: []
- StartTime: 71072
  Lane: 3
  KeySounds: []
- StartTime: 71272
  Lane: 2
  KeySounds: []
- StartTime: 71372
  Lane: 4
  KeySounds: []
- StartTime: 71472
  Lane: 3
  KeySounds: []
- StartTime: 71572
  Lane: 1
  KeySounds: []
- StartTime: 71672
  Lane: 2
  KeySounds: []
- StartTime: 71672
  Lane: 4
  KeySounds: []
- StartTime: 71872
  Lane: 3
  KeySounds: []
- StartTime: 72072
  Lane: 4
  KeySounds: []
- StartTime: 72072
  Lane: 1
  KeySounds: []
- StartTime: 72272
  Lane: 2
  KeySounds: []
- StartTime: 72472
  Lane: 3
  KeySounds: []
- StartTime: 72472
  Lane: 4
  KeySounds: []
- StartTime: 72672
  Lane: 1
  KeySounds: []
- StartTime: 72872
  Lane: 2
  KeySounds: []
- StartTime: 73072
  Lane: 1
  KeySounds: []
- StartTime: 73272
  Lane: 3
  KeySounds: []
- StartTime: 73272
  Lane: 4
  KeySounds: []
- StartTime: 73472
  Lane: 2
  KeySounds: []
- StartTime: 73672
  Lane: 1
  KeySounds: []
- StartTime: 73672
  Lane: 4
  KeySounds: []
- StartTime: 74072
  Lane: 3
  KeySounds: []
- StartTime: 74472
  Lane: 4
  KeySounds: []
- StartTime: 74872
  Lane: 2
  KeySounds: []
- StartTime: 75272
  Lane: 3
  KeySounds: []
- StartTime: 75672
  Lane: 1
  KeySounds: []
- StartTime: 75872
  Lane: 3
  KeySounds: []
- StartTime: 76272
  Lane: 2
  KeySounds: []
- StartTime: 76472
  Lane: 4
  KeySounds: []
- StartTime: 76572
  Lane: 1
  KeySounds: []
- StartTime: 76672
  Lane: 2
  KeySounds: []
- StartTime: 76772
  Lane: 3
  KeySounds: []
- StartTime: 76872
  Lane: 2
  KeySounds: []
- StartTime: 76872
  Lane: 4
  KeySounds: []
- StartTime: 76872
  Lane: 1
  KeySounds: []
- StartTime: 76972
  Lane: 3
  KeySounds: []
- StartTime: 77072
  Lane: 1
  KeySounds: []
- StartTime: 77172
  Lane: 2
  KeySounds: []
- StartTime: 77172
  Lane: 4
  KeySounds: []
- StartTime: 77172
  Lane: 3
  KeySounds: []
- StartTime: 77272
  Lane: 1
  KeySounds: []
- StartTime: 77372
  Lane: 3
  KeySounds: []
- StartTime: 77472
  Lane: 2
  KeySounds: []
- StartTime: 77472
  Lane: 4
  KeySounds: []
- StartTime: 77472
  Lane: 1
  KeySounds: []
- StartTime: 77672
  Lane: 4
  KeySounds: []
- StartTime: 77672
  Lane: 3
  KeySounds: []
- StartTime: 77872
  Lane: 1
  KeySounds: []
- StartTime: 77972
  Lane: 2
  KeySounds: []
- StartTime: 78072
  Lane: 4
  KeySounds: []
- StartTime: 78072
  Lane: 1
  KeySounds: []
- StartTime: 78172
  Lane: 3
  KeySounds: []
- StartTime: 78272
  Lane: 4
  KeySounds: []
- StartTime: 78472
  Lane: 4
  KeySounds: []
- StartTime: 78472
  Lane: 2
  KeySounds: []
- StartTime: 78672
  Lane: 1
  KeySounds: []
- StartTime: 78872
  Lane: 1
  KeySounds: []
- StartTime: 78872
  Lane: 3
  KeySounds: []
- StartTime: 79072
  Lane: 2
  KeySounds: []
- StartTime: 79072
  Lane: 4
  KeySounds: []
- StartTime: 79272
  Lane: 4
  KeySounds: []
- StartTime: 79472
  Lane: 2
  KeySounds: []
- StartTime: 79472
  Lane: 3
  KeySounds: []
- StartTime: 79672
  Lane: 2
  KeySounds: []
- StartTime: 79672
  Lane: 1
  KeySounds: []
- StartTime: 79772
  Lane: 4
  KeySounds: []
- StartTime: 79872
  Lane: 3
  KeySounds: []
- StartTime: 79972
  Lane: 2
  KeySounds: []
- StartTime: 80072
  Lane: 3
  KeySounds: []
- StartTime: 80072
  Lane: 1
  KeySounds: []
- StartTime: 80072
  Lane: 4
  KeySounds: []
- StartTime: 80172
  Lane: 2
  KeySounds: []
- StartTime: 80272
  Lane: 4
  KeySounds: []
- StartTime: 80372
  Lane: 3
  KeySounds: []
- StartTime: 80372
  Lane: 1
  KeySounds: []
- StartTime: 80372
  Lane: 2
  KeySounds: []
- StartTime: 80472
  Lane: 4
  KeySounds: []
- StartTime: 80572
  Lane: 2
  KeySounds: []
- StartTime: 80672
  Lane: 3
  KeySounds: []
- StartTime: 80672
  Lane: 1
  KeySounds: []
- StartTime: 80672
  Lane: 4
  KeySounds: []
- StartTime: 80872
  Lane: 2
  KeySounds: []
- StartTime: 80872
  Lane: 3
  KeySounds: []
- StartTime: 81072
  Lane: 2
  KeySounds: []
- StartTime: 81172
  Lane: 3
  KeySounds: []
- StartTime: 81272
  Lane: 1
  KeySounds: []
- StartTime: 81272
  Lane: 4
  KeySounds: []
- StartTime: 81372
  Lane: 2
  KeySounds: []
- StartTime: 81472
  Lane: 3
  KeySounds: []
- StartTime: 81672
  Lane: 2
  KeySounds: []
- StartTime: 81672
  Lane: 1
  KeySounds: []
- StartTime: 82072
  Lane: 3
  KeySounds: []
- StartTime: 82072
  Lane: 4
  KeySounds: []
- StartTime: 82272
  Lane: 2
  KeySounds: []
- StartTime: 82272
  Lane: 1
  KeySounds: []
- StartTime: 82472
  Lane: 3
  KeySounds: []
- StartTime: 82572
  Lane: 4
  KeySounds: []
- StartTime: 82672
  Lane: 2
  KeySounds: []
- StartTime: 82672
  Lane: 1
  KeySounds: []
- StartTime: 82872
  Lane: 2
  KeySounds: []
- StartTime: 82872
  Lane: 3
  KeySounds: []
- StartTime: 83072
  Lane: 3
  KeySounds: []
- StartTime: 83072
  Lane: 4
  KeySounds: []
- StartTime: 83272
  Lane: 1
  KeySounds: []
- StartTime: 83272
  Lane: 2
  KeySounds: []
- StartTime: 83272
  Lane: 3
  KeySounds: []
- StartTime: 83372
  Lane: 4
  KeySounds: []
- StartTime: 83472
  Lane: 2
  KeySounds: []
- StartTime: 83572
  Lane: 3
  KeySounds: []
- StartTime: 83572
  Lane: 1
  KeySounds: []
- StartTime: 83572
  Lane: 4
  KeySounds: []
- StartTime: 83672
  Lane: 2
  KeySounds: []
- StartTime: 83772
  Lane: 4
  KeySounds: []
- StartTime: 83872
  Lane: 3
  KeySounds: []
- StartTime: 83872
  Lane: 2
  KeySounds: []
- StartTime: 83872
  Lane: 1
  KeySounds: []
- StartTime: 84072
  Lane: 3
  KeySounds: []
- StartTime: 84072
  Lane: 4
  KeySounds: []
- StartTime: 84272
  Lane: 4
  KeySounds: []
- StartTime: 84372
  Lane: 2
  KeySounds: []
- StartTime: 84472
  Lane: 3
  KeySounds: []
- StartTime: 84472
  Lane: 1
  KeySounds: []
- StartTime: 84572
  Lane: 2
  KeySounds: []
- StartTime: 84672
  Lane: 4
  KeySounds: []
- StartTime: 84872
  Lane: 1
  KeySounds: []
- StartTime: 84872
  Lane: 2
  KeySounds: []
- StartTime: 85272
  Lane: 2
  KeySounds: []
- StartTime: 85272
  Lane: 3
  KeySounds: []
- StartTime: 85472
  Lane: 3
  KeySounds: []
- StartTime: 85472
  Lane: 4
  KeySounds: []
- StartTime: 85672
  Lane: 1
  KeySounds: []
- StartTime: 85872
  Lane: 3
  KeySounds: []
- StartTime: 85872
  Lane: 2
  KeySounds: []
- StartTime: 86072
  Lane: 1
  KeySounds: []
- StartTime: 86072
  Lane: 2
  KeySounds: []
- StartTime: 86172
  Lane: 3
  KeySounds: []
- StartTime: 86272
  Lane: 4
  KeySounds: []
- StartTime: 86372
  Lane: 1
  KeySounds: []
- StartTime: 86472
  Lane: 2
  KeySounds: []
- StartTime: 86472
  Lane: 3
  KeySounds: []
- StartTime: 86472
  Lane: 4
  KeySounds: []
- StartTime: 86572
  Lane: 1
  KeySounds: []
- StartTime: 86672
  Lane: 3
  KeySounds: []
- StartTime: 86772
  Lane: 2
  KeySounds: []
- StartTime: 86772
  Lane: 1
  KeySounds: []
- StartTime: 86772
  Lane: 4
  KeySounds: []
- StartTime: 86872
  Lane: 3
  KeySounds: []
- StartTime: 86972
  Lane: 1
  KeySounds: []
- StartTime: 87072
  Lane: 2
  KeySounds: []
- StartTime: 87072
  Lane: 4
  KeySounds: []
- StartTime: 87072
  Lane: 3
  KeySounds: []
- StartTime: 87272
  Lane: 2
  KeySounds: []
- StartTime: 87272
  Lane: 1
  KeySounds: []
- StartTime: 87472
  Lane: 4
  KeySounds: []
- StartTime: 87572
  Lane: 3
  KeySounds: []
- StartTime: 87672
  Lane: 4
  KeySounds: []
- StartTime: 87672
  Lane: 1
  KeySounds: []
- StartTime: 87772
  Lane: 2
  KeySounds: []
- StartTime: 87872
  Lane: 3
  KeySounds: []
- StartTime: 88072
  Lane: 1
  KeySounds: []
- StartTime: 88072
  Lane: 2
  KeySounds: []
- StartTime: 88072
  Lane: 4
  KeySounds: []
- StartTime: 88172
  Lane: 3
  KeySounds: []
- StartTime: 88272
  Lane: 1
  KeySounds: []
- StartTime: 88372
  Lane: 2
  KeySounds: []
- StartTime: 88372
  Lane: 3
  KeySounds: []
- StartTime: 88372
  Lane: 4
  KeySounds: []
- StartTime: 88472
  Lane: 1
  KeySounds: []
- StartTime: 88572
  Lane: 3
  KeySounds: []
- StartTime: 88672
  Lane: 2
  KeySounds: []
- StartTime: 88672
  Lane: 1
  KeySounds: []
- StartTime: 88672
  Lane: 4
  KeySounds: []
- StartTime: 88872
  Lane: 3
  KeySounds: []
- StartTime: 88872
  Lane: 2
  KeySounds: []
- StartTime: 88972
  Lane: 1
  KeySounds: []
- StartTime: 89072
  Lane: 4
  KeySounds: []
- StartTime: 89272
  Lane: 2
  KeySounds: []
- StartTime: 89272
  Lane: 4
  KeySounds: []
- StartTime: 89472
  Lane: 3
  KeySounds: []
- StartTime: 89472
  Lane: 1
  KeySounds: []
- StartTime: 89672
  Lane: 2
  KeySounds: []
- StartTime: 89672
  Lane: 1
  KeySounds: []
- StartTime: 89972
  Lane: 3
  KeySounds: []
- StartTime: 90072
  Lane: 2
  KeySounds: []
- StartTime: 90072
  Lane: 4
  KeySounds: []
- StartTime: 90272
  Lane: 3
  KeySounds: []
- StartTime: 90472
  Lane: 4
  KeySounds: []
- StartTime: 90472
  Lane: 1
  KeySounds: []
- StartTime: 90672
  Lane: 3
  KeySounds: []
- StartTime: 90772
  Lane: 2
  KeySounds: []
- StartTime: 90872
  Lane: 1
  KeySounds: []
- StartTime: 90872
  Lane: 4
  KeySounds: []
- StartTime: 91072
  Lane: 2
  KeySounds: []
- StartTime: 91272
  Lane: 4
  KeySounds: []
- StartTime: 91272
  Lane: 3
  KeySounds: []
- StartTime: 91572
  Lane: 2
  KeySounds: []
- StartTime: 91672
  Lane: 1
  KeySounds: []
- StartTime: 91672
  Lane: 3
  KeySounds: []
- StartTime: 91872
  Lane: 2
  KeySounds: []
- StartTime: 91972
  Lane: 4
  KeySounds: []
- StartTime: 92072
  Lane: 1
  KeySounds: []
- StartTime: 92072
  Lane: 3
  KeySounds: []
- StartTime: 92172
  Lane: 4
  KeySounds: []
- StartTime: 92272
  Lane: 2
  KeySounds: []
- StartTime: 92372
  Lane: 1
  KeySounds: []
- StartTime: 92472
  Lane: 4
  KeySounds: []
- StartTime: 92472
  Lane: 3
  KeySounds: []
- StartTime: 92672
  Lane: 2
  KeySounds: []
- StartTime: 92872
  Lane: 3
  KeySounds: []
- StartTime: 92872
  Lane: 4
  KeySounds: []
- StartTime: 93172
  Lane: 1
  KeySounds: []
- StartTime: 93272
  Lane: 2
  KeySounds: []
- StartTime: 93272
  Lane: 3
  KeySounds: []
- StartTime: 93472
  Lane: 1
  KeySounds: []
- StartTime: 93572
  Lane: 3
  KeySounds: []
- StartTime: 93672
  Lane: 4
  KeySounds: []
- StartTime: 93672
  Lane: 2
  KeySounds: []
- StartTime: 93772
  Lane: 1
  KeySounds: []
- StartTime: 93872
  Lane: 3
  KeySounds: []
- StartTime: 93972
  Lane: 2
  KeySounds: []
- StartTime: 94072
  Lane: 3
  KeySounds: []
- StartTime: 94072
  Lane: 4
  KeySounds: []
- StartTime: 94172
  Lane: 1
  KeySounds: []
- StartTime: 94272
  Lane: 2
  KeySounds: []
- StartTime: 94472
  Lane: 2
  KeySounds: []
- StartTime: 94472
  Lane: 4
  KeySounds: []
- StartTime: 94672
  Lane: 3
  KeySounds: []
- StartTime: 94772
  Lane: 1
  KeySounds: []
- StartTime: 94872
  Lane: 3
  KeySounds: []
- StartTime: 94872
  Lane: 4
  KeySounds: []
- StartTime: 95072
  Lane: 2
  KeySounds: []
- StartTime: 95172
  Lane: 3
  KeySounds: []
- StartTime: 95272
  Lane: 2
  KeySounds: []
- StartTime: 95272
  Lane: 1
  KeySounds: []
- StartTime: 95372
  Lane: 4
  KeySounds: []
- StartTime: 95472
  Lane: 3
  KeySounds: []
- StartTime: 95572
  Lane: 1
  KeySounds: []
- StartTime: 95672
  Lane: 4
  KeySounds: []
- StartTime: 95672
  Lane: 2
  KeySounds: []
- StartTime: 95872
  Lane: 3
  KeySounds: []
- StartTime: 96072
  Lane: 2
  KeySounds: []
- StartTime: 96072
  Lane: 4
  KeySounds: []
- StartTime: 96072
  Lane: 1
  KeySounds: []
- StartTime: 96272
  Lane: 1
  KeySounds: []
- StartTime: 96372
  Lane: 3
  KeySounds: []
- StartTime: 96372
  Lane: 4
  KeySounds: []
- StartTime: 96472
  Lane: 2
  KeySounds: []
- StartTime: 96472
  Lane: 1
  KeySounds: []
- StartTime: 96672
  Lane: 2
  KeySounds: []
- StartTime: 96672
  Lane: 3
  KeySounds: []
- StartTime: 96872
  Lane: 3
  KeySounds: []
- StartTime: 96872
  Lane: 1
  KeySounds: []
- StartTime: 96872
  Lane: 4
  KeySounds: []
- StartTime: 97072
  Lane: 4
  KeySounds: []
- StartTime: 97172
  Lane: 2
  KeySounds: []
- StartTime: 97172
  Lane: 1
  KeySounds: []
- StartTime: 97272
  Lane: 3
  KeySounds: []
- StartTime: 97272
  Lane: 4
  KeySounds: []
- StartTime: 97472
  Lane: 2
  KeySounds: []
- StartTime: 97472
  Lane: 3
  KeySounds: []
- StartTime: 97672
  Lane: 4
  KeySounds: []
- StartTime: 97672
  Lane: 2
  KeySounds: []
- StartTime: 97672
  Lane: 1
  KeySounds: []
- StartTime: 97872
  Lane: 3
  KeySounds: []
- StartTime: 97972
  Lane: 4
  KeySounds: []
- StartTime: 97972
  Lane: 2
  KeySounds: []
- StartTime: 98072
  Lane: 1
  KeySounds: []
- StartTime: 98072
  Lane: 3
  KeySounds: []
- StartTime: 98272
  Lane: 2
  KeySounds: []
- StartTime: 98272
  Lane: 4
  KeySounds: []
- StartTime: 98472
  Lane: 3
  KeySounds: []
- StartTime: 98472
  Lane: 1
  KeySounds: []
- StartTime: 98472
  Lane: 4
  KeySounds: []
- StartTime: 98672
  Lane: 2
  KeySounds: []
- StartTime: 98772
  Lane: 3
  KeySounds: []
- StartTime: 98772
  Lane: 1
  KeySounds: []
- StartTime: 98872
  Lane: 2
  KeySounds: []
- StartTime: 98872
  Lane: 4
  KeySounds: []
- StartTime: 99072
  Lane: 3
  KeySounds: []
- StartTime: 99072
  Lane: 1
  KeySounds: []
- StartTime: 99272
  Lane: 3
  KeySounds: []
- StartTime: 99272
  Lane: 4
  KeySounds: []
- StartTime: 99372
  Lane: 1
  KeySounds: []
- StartTime: 99472
  Lane: 2
  KeySounds: []
- StartTime: 99472
  Lane: 3
  KeySounds: []
- StartTime: 99572
  Lane: 4
  KeySounds: []
- StartTime: 99572
  Lane: 1
  KeySounds: []
- StartTime: 99672
  Lane: 2
  KeySounds: []
- StartTime: 99672
  Lane: 3
  KeySounds: []
- StartTime: 99772
  Lane: 4
  KeySounds: []
- StartTime: 99772
  Lane: 1
  KeySounds: []
- StartTime: 99872
  Lane: 2
  KeySounds: []
- StartTime: 99872
  Lane: 3
  KeySounds: []
- StartTime: 99972
  Lane: 4
  KeySounds: []
- StartTime: 100072
  Lane: 2
  KeySounds: []
- StartTime: 100072
  Lane: 1
  KeySounds: []
- StartTime: 100172
  Lane: 3
  KeySounds: []
- StartTime: 100172
  Lane: 4
  KeySounds: []
- StartTime: 100272
  Lane: 2
  KeySounds: []
- StartTime: 100272
  Lane: 1
  KeySounds: []
- StartTime: 100372
  Lane: 3
  KeySounds: []
- StartTime: 100372
  Lane: 4
  KeySounds: []
- StartTime: 100472
  Lane: 2
  KeySounds: []
- StartTime: 100472
  Lane: 1
  KeySounds: []
- StartTime: 100572
  Lane: 4
  KeySounds: []
- StartTime: 100672
  Lane: 3
  KeySounds: []
- StartTime: 100872
  Lane: 2
  KeySounds: []
- StartTime: 100872
  Lane: 1
  KeySounds: []
- StartTime: 100872
  Lane: 4
  KeySounds: []
- StartTime: 101272
  Lane: 4
  KeySounds: []
- StartTime: 101472
  Lane: 2
  KeySounds: []
- StartTime: 101672
  Lane: 4
  KeySounds: []
- StartTime: 101772
  Lane: 3
  KeySounds: []
- StartTime: 101872
  Lane: 1
  KeySounds: []
- StartTime: 102072
  Lane: 4
  KeySounds: []
- StartTime: 102172
  Lane: 2
  KeySounds: []
- StartTime: 102272
  Lane: 3
  KeySounds: []
- StartTime: 102372
  Lane: 4
  KeySounds: []
- StartTime: 102472
  Lane: 1
  KeySounds: []
- StartTime: 102472
  Lane: 2
  KeySounds: []
- StartTime: 102522
  Lane: 4
  KeySounds: []
- StartTime: 102572
  Lane: 3
  KeySounds: []
- StartTime: 102622
  Lane: 2
  KeySounds: []
- StartTime: 102671
  Lane: 1
  KeySounds: []
- StartTime: 102772
  Lane: 3
  KeySounds: []
- StartTime: 102872
  Lane: 4
  KeySounds: []
- StartTime: 102872
  Lane: 1
  KeySounds: []
- StartTime: 102938
  Lane: 2
  KeySounds: []
- StartTime: 103005
  Lane: 3
  KeySounds: []
- StartTime: 103071
  Lane: 1
  KeySounds: []
- StartTime: 103271
  Lane: 3
  KeySounds: []
- StartTime: 103471
  Lane: 3
  KeySounds: []
- StartTime: 103671
  Lane: 3
  KeySounds: []
- StartTime: 103738
  Lane: 1
  KeySounds: []
- StartTime: 103871
  Lane: 4
  KeySounds: []
- StartTime: 103871
  Lane: 2
  KeySounds: []
- StartTime: 103938
  Lane: 1
  KeySounds: []
- StartTime: 104005
  Lane: 3
  KeySounds: []
- StartTime: 104071
  Lane: 4
  KeySounds: []
- StartTime: 104272
  Lane: 2
  KeySounds: []
- StartTime: 104472
  Lane: 2
  KeySounds: []
- StartTime: 104472
  Lane: 1
  KeySounds: []
- StartTime: 104538
  Lane: 4
  KeySounds: []
- StartTime: 104605
  Lane: 3
  KeySounds: []
- StartTime: 104672
  Lane: 1
  KeySounds: []
- StartTime: 104872
  Lane: 1
  KeySounds: []
- StartTime: 105072
  Lane: 3
  KeySounds: []
- StartTime: 105072
  Lane: 2
  KeySounds: []
- StartTime: 105272
  Lane: 3
  KeySounds: []
- StartTime: 105272
  Lane: 4
  KeySounds: []
- StartTime: 105272
  Lane: 1
  KeySounds: []
- StartTime: 105372
  Lane: 2
  KeySounds: []
- StartTime: 105472
  Lane: 3
  KeySounds: []
- StartTime: 105572
  Lane: 1
  KeySounds: []
- StartTime: 105672
  Lane: 3
  KeySounds: []
- StartTime: 105672
  Lane: 4
  KeySounds: []
- StartTime: 105738
  Lane: 2
  KeySounds: []
- StartTime: 105805
  Lane: 4
  KeySounds: []
- StartTime: 105871
  Lane: 2
  KeySounds: []
- StartTime: 105972
  Lane: 3
  KeySounds: []
- StartTime: 106072
  Lane: 4
  KeySounds: []
- StartTime: 106072
  Lane: 1
  KeySounds: []
- StartTime: 106272
  Lane: 2
  KeySounds: []
- StartTime: 106338
  Lane: 3
  KeySounds: []
- StartTime: 106405
  Lane: 4
  KeySounds: []
- StartTime: 106471
  Lane: 2
  KeySounds: []
- StartTime: 106471
  Lane: 1
  KeySounds: []
- StartTime: 106572
  Lane: 3
  KeySounds: []
- StartTime: 106672
  Lane: 4
  KeySounds: []
- StartTime: 106672
  Lane: 1
  KeySounds: []
- StartTime: 106772
  Lane: 2
  KeySounds: []
- StartTime: 106872
  Lane: 3
  KeySounds: []
- StartTime: 106872
  Lane: 4
  KeySounds: []
- StartTime: 107072
  Lane: 2
  KeySounds: []
- StartTime: 107122
  Lane: 1
  KeySounds: []
- StartTime: 107172
  Lane: 3
  KeySounds: []
- StartTime: 107222
  Lane: 4
  KeySounds: []
- StartTime: 107272
  Lane: 1
  KeySounds: []
- StartTime: 107272
  Lane: 2
  KeySounds: []
- StartTime: 107471
  Lane: 3
  KeySounds: []
- StartTime: 107572
  Lane: 4
  KeySounds: []
- StartTime: 107671
  Lane: 2
  KeySounds: []
- StartTime: 107671
  Lane: 1
  KeySounds: []
- StartTime: 107722
  Lane: 3
  KeySounds: []
- StartTime: 107772
  Lane: 4
  KeySounds: []
- StartTime: 107872
  Lane: 1
  KeySounds: []
- StartTime: 107872
  Lane: 3
  KeySounds: []
- StartTime: 107972
  Lane: 2
  KeySounds: []
- StartTime: 108072
  Lane: 1
  KeySounds: []
- StartTime: 108072
  Lane: 4
  KeySounds: []
- StartTime: 108172
  Lane: 3
  KeySounds: []
- StartTime: 108272
  Lane: 2
  KeySounds: []
- StartTime: 108338
  Lane: 3
  KeySounds: []
- StartTime: 108405
  Lane: 1
  KeySounds: []
- StartTime: 108471
  Lane: 2
  KeySounds: []
- StartTime: 108471
  Lane: 4
  KeySounds: []
- StartTime: 108572
  Lane: 1
  KeySounds: []
- StartTime: 108672
  Lane: 3
  KeySounds: []
- StartTime: 108772
  Lane: 4
  KeySounds: []
- StartTime: 108872
  Lane: 2
  KeySounds: []
- StartTime: 108872
  Lane: 1
  KeySounds: []
- StartTime: 108938
  Lane: 3
  KeySounds: []
- StartTime: 109005
  Lane: 1
  KeySounds: []
- StartTime: 109071
  Lane: 3
  KeySounds: []
- StartTime: 109172
  Lane: 2
  KeySounds: []
- StartTime: 109272
  Lane: 1
  KeySounds: []
- StartTime: 109272
  Lane: 4
  KeySounds: []
- StartTime: 109472
  Lane: 3
  KeySounds: []
- StartTime: 109538
  Lane: 2
  KeySounds: []
- StartTime: 109605
  Lane: 1
  KeySounds: []
- StartTime: 109671
  Lane: 3
  KeySounds: []
- StartTime: 109671
  Lane: 4
  KeySounds: []
- StartTime: 109772
  Lane: 1
  KeySounds: []
- StartTime: 109872
  Lane: 2
  KeySounds: []
- StartTime: 109872
  Lane: 4
  KeySounds: []
- StartTime: 109972
  Lane: 3
  KeySounds: []
- StartTime: 110072
  Lane: 2
  KeySounds: []
- StartTime: 110072
  Lane: 1
  KeySounds: []
- StartTime: 110272
  Lane: 3
  KeySounds: []
- StartTime: 110322
  Lane: 4
  KeySounds: []
- StartTime: 110372
  Lane: 2
  KeySounds: []
- StartTime: 110422
  Lane: 1
  KeySounds: []
- StartTime: 110471
  Lane: 3
  KeySounds: []
- StartTime: 110472
  Lane: 4
  KeySounds: []
- StartTime: 110671
  Lane: 2
  KeySounds: []
- StartTime: 110772
  Lane: 1
  KeySounds: []
- StartTime: 110871
  Lane: 3
  KeySounds: []
- StartTime: 110871
  Lane: 4
  KeySounds: []
- StartTime: 110922
  Lane: 2
  KeySounds: []
- StartTime: 110972
  Lane: 1
  KeySounds: []
- StartTime: 111072
  Lane: 4
  KeySounds: []
- StartTime: 111072
  Lane: 2
  KeySounds: []
- StartTime: 111172
  Lane: 3
  KeySounds: []
- StartTime: 111272
  Lane: 4
  KeySounds: []
- StartTime: 111272
  Lane: 1
  KeySounds: []
- StartTime: 111372
  Lane: 2
  KeySounds: []
- StartTime: 111472
  Lane: 3
  KeySounds: []
- StartTime: 111538
  Lane: 2
  KeySounds: []
- StartTime: 111605
  Lane: 4
  KeySounds: []
- StartTime: 111671
  Lane: 3
  KeySounds: []
- StartTime: 111671
  Lane: 1
  KeySounds: []
- StartTime: 111772
  Lane: 4
  KeySounds: []
- StartTime: 111872
  Lane: 1
  KeySounds: []
- StartTime: 111972
  Lane: 2
  KeySounds: []
- StartTime: 112072
  Lane: 3
  KeySounds: []
- StartTime: 112072
  Lane: 4
  KeySounds: []
- StartTime: 112138
  Lane: 1
  KeySounds: []
- StartTime: 112205
  Lane: 4
  KeySounds: []
- StartTime: 112271
  Lane: 1
  KeySounds: []
- StartTime: 112372
  Lane: 3
  KeySounds: []
- StartTime: 112471
  Lane: 2
  KeySounds: []
- StartTime: 112472
  Lane: 4
  KeySounds: []
- StartTime: 112671
  Lane: 1
  KeySounds: []
- StartTime: 112738
  Lane: 4
  KeySounds: []
- StartTime: 112805
  Lane: 3
  KeySounds: []
- StartTime: 112871
  Lane: 2
  KeySounds: []
- StartTime: 112871
  Lane: 1
  KeySounds: []
- StartTime: 112972
  Lane: 4
  KeySounds: []
- StartTime: 113071
  Lane: 1
  KeySounds: []
- StartTime: 113072
  Lane: 3
  KeySounds: []
- StartTime: 113172
  Lane: 2
  KeySounds: []
- StartTime: 113272
  Lane: 3
  KeySounds: []
- StartTime: 113272
  Lane: 4
  KeySounds: []
- StartTime: 113472
  Lane: 2
  KeySounds: []
- StartTime: 113522
  Lane: 1
  KeySounds: []
- StartTime: 113572
  Lane: 3
  KeySounds: []
- StartTime: 113622
  Lane: 4
  KeySounds: []
- StartTime: 113671
  Lane: 2
  KeySounds: []
- StartTime: 113672
  Lane: 1
  KeySounds: []
- StartTime: 113871
  Lane: 3
  KeySounds: []
- StartTime: 113972
  Lane: 4
  KeySounds: []
- StartTime: 114071
  Lane: 2
  KeySounds: []
- StartTime: 114071
  Lane: 1
  KeySounds: []
- StartTime: 114122
  Lane: 3
  KeySounds: []
- StartTime: 114172
  Lane: 4
  KeySounds: []
- StartTime: 114271
  Lane: 1
  KeySounds: []
- StartTime: 114472
  Lane: 2
  KeySounds: []
- StartTime: 114572
  Lane: 3
  KeySounds: []
- StartTime: 114672
  Lane: 1
  KeySounds: []
- StartTime: 114772
  Lane: 2
  KeySounds: []
- StartTime: 114871
  Lane: 4
  KeySounds: []
- StartTime: 114871
  Lane: 1
  KeySounds: []
- StartTime: 114872
  Lane: 3
  KeySounds: []
- StartTime: 115072
  Lane: 2
  KeySounds: []
- StartTime: 115072
  Lane: 4
  KeySounds: []
- StartTime: 115272
  Lane: 1
  KeySounds: []
- StartTime: 115272
  Lane: 2
  KeySounds: []
- StartTime: 115338
  Lane: 3
  KeySounds: []
- StartTime: 115405
  Lane: 1
  KeySounds: []
- StartTime: 115471
  Lane: 3
  KeySounds: []
- StartTime: 115572
  Lane: 4
  KeySounds: []
- StartTime: 115672
  Lane: 1
  KeySounds: []
- StartTime: 115672
  Lane: 2
  KeySounds: []
- StartTime: 115872
  Lane: 3
  KeySounds: []
- StartTime: 115938
  Lane: 2
  KeySounds: []
- StartTime: 116005
  Lane: 1
  KeySounds: []
- StartTime: 116071
  Lane: 3
  KeySounds: []
- StartTime: 116071
  Lane: 4
  KeySounds: []
- StartTime: 116172
  Lane: 2
  KeySounds: []
- StartTime: 116271
  Lane: 3
  KeySounds: []
- StartTime: 116272
  Lane: 1
  KeySounds: []
- StartTime: 116372
  Lane: 4
  KeySounds: []
- StartTime: 116472
  Lane: 2
  KeySounds: []
- StartTime: 116472
  Lane: 1
  KeySounds: []
- StartTime: 116672
  Lane: 3
  KeySounds: []
- StartTime: 116722
  Lane: 4
  KeySounds: []
- StartTime: 116772
  Lane: 2
  KeySounds: []
- StartTime: 116822
  Lane: 1
  KeySounds: []
- StartTime: 116871
  Lane: 3
  KeySounds: []
- StartTime: 116872
  Lane: 4
  KeySounds: []
- StartTime: 117071
  Lane: 2
  KeySounds: []
- StartTime: 117172
  Lane: 1
  KeySounds: []
- StartTime: 117271
  Lane: 3
  KeySounds: []
- StartTime: 117271
  Lane: 4
  KeySounds: []
- StartTime: 117322
  Lane: 2
  KeySounds: []
- StartTime: 117372
  Lane: 1
  KeySounds: []
- StartTime: 117472
  Lane: 4
  KeySounds: []
- StartTime: 117472
  Lane: 2
  KeySounds: []
- StartTime: 117572
  Lane: 3
  KeySounds: []
- StartTime: 117672
  Lane: 4
  KeySounds: []
- StartTime: 117672
  Lane: 1
  KeySounds: []
- StartTime: 117772
  Lane: 2
  KeySounds: []
- StartTime: 117872
  Lane: 3
  KeySounds: []
- StartTime: 117938
  Lane: 2
  KeySounds: []
- StartTime: 118005
  Lane: 4
  KeySounds: []
- StartTime: 118071
  Lane: 3
  KeySounds: []
- StartTime: 118071
  Lane: 1
  KeySounds: []
- StartTime: 118172
  Lane: 4
  KeySounds: []
- StartTime: 118272
  Lane: 1
  KeySounds: []
- StartTime: 118372
  Lane: 2
  KeySounds: []
- StartTime: 118472
  Lane: 3
  KeySounds: []
- StartTime: 118472
  Lane: 4
  KeySounds: []
- StartTime: 118538
  Lane: 2
  KeySounds: []
- StartTime: 118605
  Lane: 4
  KeySounds: []
- StartTime: 118671
  Lane: 2
  KeySounds: []
- StartTime: 118772
  Lane: 3
  KeySounds: []
- StartTime: 118872
  Lane: 4
  KeySounds: []
- StartTime: 118872
  Lane: 1
  KeySounds: []
- StartTime: 119072
  Lane: 2
  KeySounds: []
- StartTime: 119138
  Lane: 3
  KeySounds: []
- StartTime: 119205
  Lane: 4
  KeySounds: []
- StartTime: 119271
  Lane: 2
  KeySounds: []
- StartTime: 119271
  Lane: 1
  KeySounds: []
- StartTime: 119372
  Lane: 3
  KeySounds: []
- StartTime: 119472
  Lane: 2
  KeySounds: []
- StartTime: 119472
  Lane: 4
  KeySounds: []
- StartTime: 119572
  Lane: 1
  KeySounds: []
- StartTime: 119672
  Lane: 3
  KeySounds: []
- StartTime: 119672
  Lane: 4
  KeySounds: []
- StartTime: 119872
  Lane: 2
  KeySounds: []
- StartTime: 119922
  Lane: 1
  KeySounds: []
- StartTime: 119972
  Lane: 3
  KeySounds: []
- StartTime: 120022
  Lane: 4
  KeySounds: []
- StartTime: 120072
  Lane: 1
  KeySounds: []
- StartTime: 120072
  Lane: 2
  KeySounds: []
- StartTime: 120271
  Lane: 3
  KeySounds: []
- StartTime: 120372
  Lane: 4
  KeySounds: []
- StartTime: 120471
  Lane: 2
  KeySounds: []
- StartTime: 120471
  Lane: 1
  KeySounds: []
- StartTime: 120522
  Lane: 3
  KeySounds: []
- StartTime: 120572
  Lane: 4
  KeySounds: []
- StartTime: 120672
  Lane: 1
  KeySounds: []
- StartTime: 120772
  Lane: 2
  KeySounds: []
- StartTime: 120872
  Lane: 1
  KeySounds: []
- StartTime: 120872
  Lane: 4
  KeySounds: []
- StartTime: 120972
  Lane: 3
  KeySounds: []
- StartTime: 121072
  Lane: 2
  KeySounds: []
- StartTime: 121138
  Lane: 3
  KeySounds: []
- StartTime: 121205
  Lane: 1
  KeySounds: []
- StartTime: 121271
  Lane: 2
  KeySounds: []
- StartTime: 121271
  Lane: 4
  KeySounds: []
- StartTime: 121372
  Lane: 1
  KeySounds: []
- StartTime: 121472
  Lane: 3
  KeySounds: []
- StartTime: 121572
  Lane: 4
  KeySounds: []
- StartTime: 121672
  Lane: 2
  KeySounds: []
- StartTime: 121672
  Lane: 1
  KeySounds: []
- StartTime: 121738
  Lane: 3
  KeySounds: []
- StartTime: 121805
  Lane: 1
  KeySounds: []
- StartTime: 121871
  Lane: 3
  KeySounds: []
- StartTime: 121972
  Lane: 2
  KeySounds: []
- StartTime: 122072
  Lane: 1
  KeySounds: []
- StartTime: 122072
  Lane: 4
  KeySounds: []
- StartTime: 122272
  Lane: 3
  KeySounds: []
- StartTime: 122338
  Lane: 2
  KeySounds: []
- StartTime: 122405
  Lane: 1
  KeySounds: []
- StartTime: 122471
  Lane: 3
  KeySounds: []
- StartTime: 122471
  Lane: 4
  KeySounds: []
- StartTime: 122572
  Lane: 2
  KeySounds: []
- StartTime: 122672
  Lane: 4
  KeySounds: []
- StartTime: 122672
  Lane: 1
  KeySounds: []
- StartTime: 122772
  Lane: 3
  KeySounds: []
- StartTime: 122871
  Lane: 1
  KeySounds: []
- StartTime: 122872
  Lane: 2
  KeySounds: []
- StartTime: 123072
  Lane: 3
  KeySounds: []
- StartTime: 123122
  Lane: 4
  KeySounds: []
- StartTime: 123172
  Lane: 2
  KeySounds: []
- StartTime: 123222
  Lane: 1
  KeySounds: []
- StartTime: 123271
  Lane: 3
  KeySounds: []
- StartTime: 123272
  Lane: 4
  KeySounds: []
- StartTime: 123471
  Lane: 2
  KeySounds: []
- StartTime: 123572
  Lane: 1
  KeySounds: []
- StartTime: 123671
  Lane: 3
  KeySounds: []
- StartTime: 123671
  Lane: 4
  KeySounds: []
- StartTime: 123722
  Lane: 2
  KeySounds: []
- StartTime: 123772
  Lane: 1
  KeySounds: []
- StartTime: 123872
  Lane: 4
  KeySounds: []
- StartTime: 123872
  Lane: 2
  KeySounds: []
- StartTime: 123972
  Lane: 3
  KeySounds: []
- StartTime: 124072
  Lane: 4
  KeySounds: []
- StartTime: 124072
  Lane: 1
  KeySounds: []
- StartTime: 124172
  Lane: 2
  KeySounds: []
- StartTime: 124272
  Lane: 3
  KeySounds: []
- StartTime: 124338
  Lane: 2
  KeySounds: []
- StartTime: 124405
  Lane: 4
  KeySounds: []
- StartTime: 124471
  Lane: 3
  KeySounds: []
- StartTime: 124471
  Lane: 1
  KeySounds: []
- StartTime: 124572
  Lane: 4
  KeySounds: []
- StartTime: 124672
  Lane: 1
  KeySounds: []
- StartTime: 124772
  Lane: 2
  KeySounds: []
- StartTime: 124872
  Lane: 3
  KeySounds: []
- StartTime: 124872
  Lane: 4
  KeySounds: []
- StartTime: 124938
  Lane: 1
  KeySounds: []
- StartTime: 125005
  Lane: 4
  KeySounds: []
- StartTime: 125071
  Lane: 1
  KeySounds: []
- StartTime: 125172
  Lane: 3
  KeySounds: []
- StartTime: 125271
  Lane: 2
  KeySounds: []
- StartTime: 125272
  Lane: 4
  KeySounds: []
- StartTime: 125471
  Lane: 1
  KeySounds: []
- StartTime: 125538
  Lane: 4
  KeySounds: []
- StartTime: 125605
  Lane: 3
  KeySounds: []
- StartTime: 125671
  Lane: 2
  KeySounds: []
- StartTime: 125671
  Lane: 1
  KeySounds: []
- StartTime: 125772
  Lane: 3
  KeySounds: []
- StartTime: 125871
  Lane: 1
  KeySounds: []
- StartTime: 125872
  Lane: 4
  KeySounds: []
- StartTime: 125972
  Lane: 2
  KeySounds: []
- StartTime: 126072
  Lane: 3
  KeySounds: []
- StartTime: 126072
  Lane: 4
  KeySounds: []
- StartTime: 126272
  Lane: 2
  KeySounds: []
- StartTime: 126322
  Lane: 1
  KeySounds: []
- StartTime: 126372
  Lane: 3
  KeySounds: []
- StartTime: 126422
  Lane: 4
  KeySounds: []
- StartTime: 126471
  Lane: 2
  KeySounds: []
- StartTime: 126472
  Lane: 1
  KeySounds: []
- StartTime: 126671
  Lane: 3
  KeySounds: []
- StartTime: 126772
  Lane: 4
  KeySounds: []
- StartTime: 126872
  Lane: 2
  KeySounds: []
- StartTime: 126872
  Lane: 1
  KeySounds: []
- StartTime: 126922
  Lane: 3
  KeySounds: []
- StartTime: 126972
  Lane: 4
  KeySounds: []
- StartTime: 127072
  Lane: 1
  KeySounds: []
- StartTime: 127172
  Lane: 2
  KeySounds: []
- StartTime: 127272
  Lane: 1
  KeySounds: []
- StartTime: 127272
  Lane: 4
  KeySounds: []
- StartTime: 127372
  Lane: 3
  KeySounds: []
- StartTime: 127472
  Lane: 2
  KeySounds: []
- StartTime: 127538
  Lane: 3
  KeySounds: []
- StartTime: 127605
  Lane: 1
  KeySounds: []
- StartTime: 127672
  Lane: 2
  KeySounds: []
- StartTime: 127672
  Lane: 4
  KeySounds: []
- StartTime: 127772
  Lane: 1
  KeySounds: []
- StartTime: 127872
  Lane: 3
  KeySounds: []
- StartTime: 127972
  Lane: 2
  KeySounds: []
- StartTime: 128072
  Lane: 4
  KeySounds: []
- StartTime: 128072
  Lane: 3
  KeySounds: []
- StartTime: 128122
  Lane: 1
  KeySounds: []
- StartTime: 128172
  Lane: 2
  KeySounds: []
- StartTime: 128222
  Lane: 3
  KeySounds: []
- StartTime: 128271
  Lane: 4
  KeySounds: []
- StartTime: 128338
  Lane: 3
  KeySounds: []
- StartTime: 128405
  Lane: 2
  KeySounds: []
- StartTime: 128472
  Lane: 1
  KeySounds: []
- StartTime: 128671
  Lane: 2
  KeySounds: []
- StartTime: 128671
  Lane: 1
  KeySounds: []
- StartTime: 128738
  Lane: 4
  KeySounds: []
- StartTime: 128805
  Lane: 3
  KeySounds: []
- StartTime: 128871
  Lane: 2
  KeySounds: []
- StartTime: 128972
  Lane: 3
  KeySounds: []
- StartTime: 129072
  Lane: 4
  KeySounds: []
- StartTime: 129272
  Lane: 2
  KeySounds: []
- StartTime: 129471
  Lane: 1
  KeySounds: []
- StartTime: 129471
  Lane: 3
  KeySounds: []
- StartTime: 129538
  Lane: 4
  KeySounds: []
- StartTime: 129605
  Lane: 2
  KeySounds: []
- StartTime: 129671
  Lane: 1
  KeySounds: []
- StartTime: 129872
  Lane: 2
  KeySounds: []
- StartTime: 130072
  Lane: 3
  KeySounds: []
- StartTime: 130072
  Lane: 4
  KeySounds: []
- StartTime: 130138
  Lane: 1
  KeySounds: []
- StartTime: 130205
  Lane: 2
  KeySounds: []
- StartTime: 130271
  Lane: 3
  KeySounds: []
- StartTime: 130471
  Lane: 2
  KeySounds: []
- StartTime: 130605
  Lane: 2
  KeySounds: []
- StartTime: 130738
  Lane: 2
  KeySounds: []
- StartTime: 130872
  Lane: 3
  KeySounds: []
- StartTime: 130872
  Lane: 4
  KeySounds: []
- StartTime: 130872
  Lane: 1
  KeySounds: []
- StartTime: 130972
  Lane: 2
  KeySounds: []
- StartTime: 131072
  Lane: 3
  KeySounds: []
- StartTime: 131172
  Lane: 2
  KeySounds: []
- StartTime: 131272
  Lane: 4
  KeySounds: []
- StartTime: 131272
  Lane: 1
  KeySounds: []
- StartTime: 131338
  Lane: 3
  KeySounds: []
- StartTime: 131405
  Lane: 1
  KeySounds: []
- StartTime: 131471
  Lane: 3
  KeySounds: []
- StartTime: 131572
  Lane: 4
  KeySounds: []
- StartTime: 131672
  Lane: 2
  KeySounds: []
- StartTime: 131672
  Lane: 1
  KeySounds: []
- StartTime: 131772
  Lane: 4
  KeySounds: []
- StartTime: 131872
  Lane: 3
  KeySounds: []
- StartTime: 131872
  Lane: 2
  KeySounds: []
- StartTime: 131972
  Lane: 1
  KeySounds: []
- StartTime: 132072
  Lane: 3
  KeySounds: []
- StartTime: 132072
  Lane: 4
  KeySounds: []
- StartTime: 132172
  Lane: 1
  KeySounds: []
- StartTime: 132272
  Lane: 2
  KeySounds: []
- StartTime: 132272
  Lane: 3
  KeySounds: []
- StartTime: 132372
  Lane: 4
  KeySounds: []
- StartTime: 132472
  Lane: 2
  KeySounds: []
- StartTime: 132472
  Lane: 1
  KeySounds: []
- StartTime: 132572
  Lane: 3
  KeySounds: []
- StartTime: 132671
  Lane: 2
  KeySounds: []
- StartTime: 132738
  Lane: 1
  KeySounds: []
- StartTime: 132805
  Lane: 3
  KeySounds: []
- StartTime: 132871
  Lane: 4
  KeySounds: []
- StartTime: 132871
  Lane: 2
  KeySounds: []
- StartTime: 133072
  Lane: 2
  KeySounds: []
- StartTime: 133138
  Lane: 1
  KeySounds: []
- StartTime: 133272
  Lane: 4
  KeySounds: []
- StartTime: 133272
  Lane: 3
  KeySounds: []
- StartTime: 133372
  Lane: 1
  KeySounds: []
- StartTime: 133472
  Lane: 2
  KeySounds: []
- StartTime: 133472
  Lane: 3
  KeySounds: []
- StartTime: 133572
  Lane: 4
  KeySounds: []
- StartTime: 133672
  Lane: 2
  KeySounds: []
- StartTime: 133672
  Lane: 1
  KeySounds: []
- StartTime: 133772
  Lane: 4
  KeySounds: []
- StartTime: 133872
  Lane: 3
  KeySounds: []
- StartTime: 133872
  Lane: 1
  KeySounds: []
- StartTime: 133972
  Lane: 2
  KeySounds: []
- StartTime: 134072
  Lane: 3
  KeySounds: []
- StartTime: 134072
  Lane: 4
  KeySounds: []
- StartTime: 134172
  Lane: 1
  KeySounds: []
- StartTime: 134272
  Lane: 2
  KeySounds: []
- StartTime: 134372
  Lane: 3
  KeySounds: []
- StartTime: 134472
  Lane: 1
  KeySounds: []
- StartTime: 134472
  Lane: 4
  KeySounds: []
- StartTime: 134538
  Lane: 2
  KeySounds: []
- StartTime: 134605
  Lane: 4
  KeySounds: []
- StartTime: 134671
  Lane: 2
  KeySounds: []
- StartTime: 134772
  Lane: 1
  KeySounds: []
- StartTime: 134872
  Lane: 3
  KeySounds: []
- StartTime: 134872
  Lane: 4
  KeySounds: []
- StartTime: 134972
  Lane: 1
  KeySounds: []
- StartTime: 135072
  Lane: 2
  KeySounds: []
- StartTime: 135072
  Lane: 4
  KeySounds: []
- StartTime: 135172
  Lane: 3
  KeySounds: []
- StartTime: 135272
  Lane: 2
  KeySounds: []
- StartTime: 135272
  Lane: 1
  KeySounds: []
- StartTime: 135372
  Lane: 4
  KeySounds: []
- StartTime: 135472
  Lane: 3
  KeySounds: []
- StartTime: 135472
  Lane: 1
  KeySounds: []
- StartTime: 135572
  Lane: 2
  KeySounds: []
- StartTime: 135672
  Lane: 3
  KeySounds: []
- StartTime: 135672
  Lane: 4
  KeySounds: []
- StartTime: 135772
  Lane: 1
  KeySounds: []
- StartTime: 135871
  Lane: 3
  KeySounds: []
- StartTime: 135938
  Lane: 4
  KeySounds: []
- StartTime: 136005
  Lane: 2
  KeySounds: []
- StartTime: 136071
  Lane: 1
  KeySounds: []
- StartTime: 136071
  Lane: 3
  KeySounds: []
- StartTime: 136272
  Lane: 3
  KeySounds: []
- StartTime: 136338
  Lane: 4
  KeySounds: []
- StartTime: 136472
  Lane: 1
  KeySounds: []
- StartTime: 136472
  Lane: 2
  KeySounds: []
- StartTime: 136572
  Lane: 4
  KeySounds: []
- StartTime: 136672
  Lane: 3
  KeySounds: []
- StartTime: 136672
  Lane: 1
  KeySounds: []
- StartTime: 136772
  Lane: 2
  KeySounds: []
- StartTime: 136872
  Lane: 3
  KeySounds: []
- StartTime: 136872
  Lane: 4
  KeySounds: []
- StartTime: 136972
  Lane: 1
  KeySounds: []
- StartTime: 137072
  Lane: 2
  KeySounds: []
- StartTime: 137072
  Lane: 3
  KeySounds: []
- StartTime: 137172
  Lane: 4
  KeySounds: []
- StartTime: 137272
  Lane: 2
  KeySounds: []
- StartTime: 137272
  Lane: 1
  KeySounds: []
- StartTime: 137372
  Lane: 3
  KeySounds: []
- StartTime: 137472
  Lane: 4
  KeySounds: []
- StartTime: 137572
  Lane: 2
  KeySounds: []
- StartTime: 137672
  Lane: 4
  KeySounds: []
- StartTime: 137672
  Lane: 1
  KeySounds: []
- StartTime: 137738
  Lane: 3
  KeySounds: []
- StartTime: 137805
  Lane: 1
  KeySounds: []
- StartTime: 137871
  Lane: 3
  KeySounds: []
- StartTime: 137972
  Lane: 4
  KeySounds: []
- StartTime: 138072
  Lane: 2
  KeySounds: []
- StartTime: 138072
  Lane: 1
  KeySounds: []
- StartTime: 138172
  Lane: 4
  KeySounds: []
- StartTime: 138272
  Lane: 3
  KeySounds: []
- StartTime: 138272
  Lane: 1
  KeySounds: []
- StartTime: 138372
  Lane: 2
  KeySounds: []
- StartTime: 138472
  Lane: 3
  KeySounds: []
- StartTime: 138472
  Lane: 4
  KeySounds: []
- StartTime: 138572
  Lane: 1
  KeySounds: []
- StartTime: 138672
  Lane: 2
  KeySounds: []
- StartTime: 138672
  Lane: 4
  KeySounds: []
- StartTime: 138772
  Lane: 3
  KeySounds: []
- StartTime: 138872
  Lane: 2
  KeySounds: []
- StartTime: 138872
  Lane: 1
  KeySounds: []
- StartTime: 138972
  Lane: 4
  KeySounds: []
- StartTime: 139071
  Lane: 2
  KeySounds: []
- StartTime: 139138
  Lane: 1
  KeySounds: []
- StartTime: 139205
  Lane: 3
  KeySounds: []
- StartTime: 139271
  Lane: 4
  KeySounds: []
- StartTime: 139271
  Lane: 2
  KeySounds: []
- StartTime: 139472
  Lane: 2
  KeySounds: []
- StartTime: 139538
  Lane: 1
  KeySounds: []
- StartTime: 139672
  Lane: 4
  KeySounds: []
- StartTime: 139672
  Lane: 3
  KeySounds: []
- StartTime: 139722
  Lane: 2
  KeySounds: []
- StartTime: 139772
  Lane: 1
  KeySounds: []
- StartTime: 139871
  Lane: 3
  KeySounds: []
- StartTime: 140072
  Lane: 1
  KeySounds: []
- StartTime: 140271
  Lane: 3
  KeySounds: []
- StartTime: 140338
  Lane: 2
  KeySounds: []
- StartTime: 140405
  Lane: 1
  KeySounds: []
- StartTime: 140472
  Lane: 3
  KeySounds: []
- StartTime: 140472
  Lane: 4
  KeySounds: []
- StartTime: 140572
  Lane: 1
  KeySounds: []
- StartTime: 140672
  Lane: 2
  KeySounds: []
- StartTime: 140772
  Lane: 3
  KeySounds: []
- StartTime: 140872
  Lane: 1
  KeySounds: []
- StartTime: 140872
  Lane: 4
  KeySounds: []
- StartTime: 140938
  Lane: 2
  KeySounds: []
- StartTime: 141005
  Lane: 4
  KeySounds: []
- StartTime: 141071
  Lane: 2
  KeySounds: []
- StartTime: 141172
  Lane: 1
  KeySounds: []
- StartTime: 141272
  Lane: 3
  KeySounds: []
- StartTime: 141272
  Lane: 4
  KeySounds: []
- StartTime: 141372
  Lane: 1
  KeySounds: []
- StartTime: 141472
  Lane: 3
  KeySounds: []
- StartTime: 141472
  Lane: 2
  KeySounds: []
- StartTime: 141572
  Lane: 4
  KeySounds: []
- StartTime: 141672
  Lane: 2
  KeySounds: []
- StartTime: 141672
  Lane: 1
  KeySounds: []
- StartTime: 141772
  Lane: 4
  KeySounds: []
- StartTime: 141872
  Lane: 3
  KeySounds: []
- StartTime: 141872
  Lane: 2
  KeySounds: []
- StartTime: 141972
  Lane: 1
  KeySounds: []
- StartTime: 142072
  Lane: 3
  KeySounds: []
- StartTime: 142072
  Lane: 4
  KeySounds: []
- StartTime: 142172
  Lane: 2
  KeySounds: []
- StartTime: 142271
  Lane: 3
  KeySounds: []
- StartTime: 142338
  Lane: 4
  KeySounds: []
- StartTime: 142405
  Lane: 2
  KeySounds: []
- StartTime: 142471
  Lane: 1
  KeySounds: []
- StartTime: 142471
  Lane: 3
  KeySounds: []
- StartTime: 142672
  Lane: 3
  KeySounds: []
- StartTime: 142738
  Lane: 4
  KeySounds: []
- StartTime: 142872
  Lane: 1
  KeySounds: []
- StartTime: 142872
  Lane: 2
  KeySounds: []
- StartTime: 142972
  Lane: 4
  KeySounds: []
- StartTime: 143072
  Lane: 3
  KeySounds: []
- StartTime: 143072
  Lane: 2
  KeySounds: []
- StartTime: 143172
  Lane: 1
  KeySounds: []
- StartTime: 143272
  Lane: 3
  KeySounds: []
- StartTime: 143272
  Lane: 4
  KeySounds: []
- StartTime: 143372
  Lane: 1
  KeySounds: []
- StartTime: 143472
  Lane: 2
  KeySounds: []
- StartTime: 143472
  Lane: 4
  KeySounds: []
- StartTime: 143572
  Lane: 3
  KeySounds: []
- StartTime: 143672
  Lane: 2
  KeySounds: []
- StartTime: 143672
  Lane: 1
  KeySounds: []
- StartTime: 143772
  Lane: 4
  KeySounds: []
- StartTime: 143872
  Lane: 3
  KeySounds: []
- StartTime: 143972
  Lane: 2
  KeySounds: []
- StartTime: 144072
  Lane: 4
  KeySounds: []
- StartTime: 144072
  Lane: 1
  KeySounds: []
- StartTime: 144138
  Lane: 3
  KeySounds: []
- StartTime: 144205
  Lane: 1
  KeySounds: []
- StartTime: 144271
  Lane: 3
  KeySounds: []
- StartTime: 144372
  Lane: 4
  KeySounds: []
- StartTime: 144472
  Lane: 2
  KeySounds: []
- StartTime: 144472
  Lane: 1
  KeySounds: []
- StartTime: 144572
  Lane: 4
  KeySounds: []
- StartTime: 144672
  Lane: 3
  KeySounds: []
- StartTime: 144672
  Lane: 2
  KeySounds: []
- StartTime: 144772
  Lane: 1
  KeySounds: []
- StartTime: 144872
  Lane: 3
  KeySounds: []
- StartTime: 144872
  Lane: 4
  KeySounds: []
- StartTime: 144972
  Lane: 1
  KeySounds: []
- StartTime: 145072
  Lane: 2
  KeySounds: []
- StartTime: 145072
  Lane: 3
  KeySounds: []
- StartTime: 145172
  Lane: 4
  KeySounds: []
- StartTime: 145272
  Lane: 2
  KeySounds: []
- StartTime: 145272
  Lane: 1
  KeySounds: []
- StartTime: 145372
  Lane: 3
  KeySounds: []
- StartTime: 145471
  Lane: 2
  KeySounds: []
- StartTime: 145538
  Lane: 1
  KeySounds: []
- StartTime: 145605
  Lane: 3
  KeySounds: []
- StartTime: 145671
  Lane: 4
  KeySounds: []
- StartTime: 145671
  Lane: 2
  KeySounds: []
- StartTime: 145872
  Lane: 2
  KeySounds: []
- StartTime: 145938
  Lane: 1
  KeySounds: []
- StartTime: 146072
  Lane: 4
  KeySounds: []
- StartTime: 146072
  Lane: 3
  KeySounds: []
- StartTime: 146172
  Lane: 1
  KeySounds: []
- StartTime: 146272
  Lane: 2
  KeySounds: []
- StartTime: 146272
  Lane: 3
  KeySounds: []
- StartTime: 146372
  Lane: 4
  KeySounds: []
- StartTime: 146472
  Lane: 2
  KeySounds: []
- StartTime: 146472
  Lane: 1
  KeySounds: []
- StartTime: 146572
  Lane: 4
  KeySounds: []
- StartTime: 146672
  Lane: 3
  KeySounds: []
- StartTime: 146672
  Lane: 1
  KeySounds: []
- StartTime: 146772
  Lane: 2
  KeySounds: []
- StartTime: 146872
  Lane: 3
  KeySounds: []
- StartTime: 146872
  Lane: 4
  KeySounds: []
- StartTime: 146972
  Lane: 1
  KeySounds: []
- StartTime: 147072
  Lane: 2
  KeySounds: []
- StartTime: 147172
  Lane: 3
  KeySounds: []
- StartTime: 147272
  Lane: 1
  KeySounds: []
- StartTime: 147272
  Lane: 4
  KeySounds: []
- StartTime: 147338
  Lane: 2
  KeySounds: []
- StartTime: 147405
  Lane: 4
  KeySounds: []
- StartTime: 147471
  Lane: 2
  KeySounds: []
- StartTime: 147572
  Lane: 1
  KeySounds: []
- StartTime: 147672
  Lane: 3
  KeySounds: []
- StartTime: 147672
  Lane: 4
  KeySounds: []
- StartTime: 147772
  Lane: 1
  KeySounds: []
- StartTime: 147872
  Lane: 2
  KeySounds: []
- StartTime: 147872
  Lane: 4
  KeySounds: []
- StartTime: 147972
  Lane: 3
  KeySounds: []
- StartTime: 148072
  Lane: 2
  KeySounds: []
- StartTime: 148072
  Lane: 1
  KeySounds: []
- StartTime: 148172
  Lane: 4
  KeySounds: []
- StartTime: 148272
  Lane: 3
  KeySounds: []
- StartTime: 148272
  Lane: 1
  KeySounds: []
- StartTime: 148372
  Lane: 2
  KeySounds: []
- StartTime: 148472
  Lane: 3
  KeySounds: []
- StartTime: 148472
  Lane: 4
  KeySounds: []
- StartTime: 148572
  Lane: 1
  KeySounds: []
- StartTime: 148671
  Lane: 3
  KeySounds: []
- StartTime: 148738
  Lane: 4
  KeySounds: []
- StartTime: 148805
  Lane: 2
  KeySounds: []
- StartTime: 148871
  Lane: 1
  KeySounds: []
- StartTime: 148871
  Lane: 3
  KeySounds: []
- StartTime: 149072
  Lane: 3
  KeySounds: []
- StartTime: 149138
  Lane: 4
  KeySounds: []
- StartTime: 149272
  Lane: 1
  KeySounds: []
- StartTime: 149272
  Lane: 2
  KeySounds: []
- StartTime: 149372
  Lane: 4
  KeySounds: []
- StartTime: 149472
  Lane: 3
  KeySounds: []
- StartTime: 149472
  Lane: 1
  KeySounds: []
- StartTime: 149572
  Lane: 2
  KeySounds: []
- StartTime: 149672
  Lane: 3
  KeySounds: []
- StartTime: 149672
  Lane: 4
  KeySounds: []
- StartTime: 149772
  Lane: 1
  KeySounds: []
- StartTime: 149872
  Lane: 2
  KeySounds: []
- StartTime: 149872
  Lane: 3
  KeySounds: []
- StartTime: 149972
  Lane: 4
  KeySounds: []
- StartTime: 150072
  Lane: 2
  KeySounds: []
- StartTime: 150072
  Lane: 1
  KeySounds: []
- StartTime: 150172
  Lane: 3
  KeySounds: []
- StartTime: 150272
  Lane: 4
  KeySounds: []
- StartTime: 150372
  Lane: 2
  KeySounds: []
- StartTime: 150472
  Lane: 4
  KeySounds: []
- StartTime: 150472
  Lane: 1
  KeySounds: []
- StartTime: 150538
  Lane: 3
  KeySounds: []
- StartTime: 150605
  Lane: 1
  KeySounds: []
- StartTime: 150671
  Lane: 3
  KeySounds: []
- StartTime: 150772
  Lane: 4
  KeySounds: []
- StartTime: 150872
  Lane: 2
  KeySounds: []
- StartTime: 150872
  Lane: 1
  KeySounds: []
- StartTime: 150972
  Lane: 4
  KeySounds: []
- StartTime: 151072
  Lane: 3
  KeySounds: []
- StartTime: 151072
  Lane: 1
  KeySounds: []
- StartTime: 151172
  Lane: 2
  KeySounds: []
- StartTime: 151272
  Lane: 3
  KeySounds: []
- StartTime: 151272
  Lane: 4
  KeySounds: []
- StartTime: 151372
  Lane: 1
  KeySounds: []
- StartTime: 151472
  Lane: 2
  KeySounds: []
- StartTime: 151472
  Lane: 4
  KeySounds: []
- StartTime: 151572
  Lane: 3
  KeySounds: []
- StartTime: 151672
  Lane: 2
  KeySounds: []
- StartTime: 151672
  Lane: 1
  KeySounds: []
- StartTime: 151772
  Lane: 4
  KeySounds: []
- StartTime: 151871
  Lane: 2
  KeySounds: []
- StartTime: 151938
  Lane: 1
  KeySounds: []
- StartTime: 152005
  Lane: 3
  KeySounds: []
- StartTime: 152071
  Lane: 4
  KeySounds: []
- StartTime: 152071
  Lane: 2
  KeySounds: []
- StartTime: 152272
  Lane: 2
  KeySounds: []
- StartTime: 152338
  Lane: 1
  KeySounds: []
- StartTime: 152472
  Lane: 4
  KeySounds: []
- StartTime: 152472
  Lane: 3
  KeySounds: []
- StartTime: 152572
  Lane: 1
  KeySounds: []
- StartTime: 152672
  Lane: 2
  KeySounds: []
- StartTime: 152672
  Lane: 4
  KeySounds: []
- StartTime: 152772
  Lane: 3
  KeySounds: []
- StartTime: 152872
  Lane: 2
  KeySounds: []
- StartTime: 152872
  Lane: 1
  KeySounds: []
- StartTime: 152972
  Lane: 4
  KeySounds: []
- StartTime: 153072
  Lane: 3
  KeySounds: []
- StartTime: 153072
  Lane: 2
  KeySounds: []
- StartTime: 153172
  Lane: 1
  KeySounds: []
- StartTime: 153272
  Lane: 3
  KeySounds: []
- StartTime: 153272
  Lane: 4
  KeySounds: []
- StartTime: 153372
  Lane: 2
  KeySounds: []
- StartTime: 153472
  Lane: 1
  KeySounds: []
- StartTime: 153572
  Lane: 4
  KeySounds: []
- StartTime: 153672
  Lane: 1
  KeySounds: []
- StartTime: 153672
  Lane: 2
  KeySounds: []
- StartTime: 153738
  Lane: 3
  KeySounds: []
- StartTime: 153805
  Lane: 1
  KeySounds: []
- StartTime: 153871
  Lane: 3
  KeySounds: []
- StartTime: 153972
  Lane: 4
  KeySounds: []
- StartTime: 154072
  Lane: 1
  KeySounds: []
- StartTime: 154072
  Lane: 2
  KeySounds: []
- StartTime: 154272
  Lane: 3
  KeySounds: []
- StartTime: 154338
  Lane: 2
  KeySounds: []
- StartTime: 154405
  Lane: 1
  KeySounds: []
- StartTime: 154471
  Lane: 3
  KeySounds: []
- StartTime: 154471
  Lane: 4
  KeySounds: []
- StartTime: 154538
  Lane: 1
  KeySounds: []
- StartTime: 154605
  Lane: 2
  KeySounds: []
- StartTime: 154671
  Lane: 3
  KeySounds: []
- StartTime: 154871
  Lane: 4
  KeySounds: []
- StartTime: 154872
  Lane: 2
  KeySounds: []
- StartTime: 155072
  Lane: 3
  KeySounds: []
- StartTime: 155122
  Lane: 4
  KeySounds: []
- StartTime: 155172
  Lane: 2
  KeySounds: []
- StartTime: 155222
  Lane: 1
  KeySounds: []
- StartTime: 155271
  Lane: 3
  KeySounds: []
- StartTime: 155272
  Lane: 4
  KeySounds: []
- StartTime: 155471
  Lane: 2
  KeySounds: []
- StartTime: 155572
  Lane: 1
  KeySounds: []
- StartTime: 155671
  Lane: 3
  KeySounds: []
- StartTime: 155671
  Lane: 4
  KeySounds: []
- StartTime: 155722
  Lane: 2
  KeySounds: []
- StartTime: 155772
  Lane: 1
  KeySounds: []
- StartTime: 155872
  Lane: 4
  KeySounds: []
- StartTime: 155972
  Lane: 3
  KeySounds: []
- StartTime: 156072
  Lane: 4
  KeySounds: []
- StartTime: 156072
  Lane: 1
  KeySounds: []
- StartTime: 156172
  Lane: 2
  KeySounds: []
- StartTime: 156272
  Lane: 3
  KeySounds: []
- StartTime: 156338
  Lane: 2
  KeySounds: []
- StartTime: 156405
  Lane: 4
  KeySounds: []
- StartTime: 156471
  Lane: 3
  KeySounds: []
- StartTime: 156471
  Lane: 1
  KeySounds: []
- StartTime: 156572
  Lane: 4
  KeySounds: []
- StartTime: 156672
  Lane: 1
  KeySounds: []
- StartTime: 156772
  Lane: 2
  KeySounds: []
- StartTime: 156872
  Lane: 3
  KeySounds: []
- StartTime: 156872
  Lane: 4
  KeySounds: []
- StartTime: 156938
  Lane: 2
  KeySounds: []
- StartTime: 157005
  Lane: 4
  KeySounds: []
- StartTime: 157071
  Lane: 2
  KeySounds: []
- StartTime: 157172
  Lane: 3
  KeySounds: []
- StartTime: 157272
  Lane: 4
  KeySounds: []
- StartTime: 157272
  Lane: 1
  KeySounds: []
- StartTime: 157472
  Lane: 2
  KeySounds: []
- StartTime: 157538
  Lane: 3
  KeySounds: []
- StartTime: 157605
  Lane: 4
  KeySounds: []
- StartTime: 157671
  Lane: 2
  KeySounds: []
- StartTime: 157671
  Lane: 1
  KeySounds: []
- StartTime: 157738
  Lane: 4
  KeySounds: []
- StartTime: 157805
  Lane: 3
  KeySounds: []
- StartTime: 157871
  Lane: 2
  KeySounds: []
- StartTime: 157972
  Lane: 4
  KeySounds: []
- StartTime: 158072
  Lane: 3
  KeySounds: []
- StartTime: 158072
  Lane: 1
  KeySounds: []
- StartTime: 158272
  Lane: 2
  KeySounds: []
- StartTime: 158322
  Lane: 1
  KeySounds: []
- StartTime: 158372
  Lane: 3
  KeySounds: []
- StartTime: 158422
  Lane: 4
  KeySounds: []
- StartTime: 158472
  Lane: 1
  KeySounds: []
- StartTime: 158472
  Lane: 2
  KeySounds: []
- StartTime: 158671
  Lane: 3
  KeySounds: []
- StartTime: 158772
  Lane: 4
  KeySounds: []
- StartTime: 158871
  Lane: 2
  KeySounds: []
- StartTime: 158871
  Lane: 1
  KeySounds: []
- StartTime: 158922
  Lane: 3
  KeySounds: []
- StartTime: 158972
  Lane: 4
  KeySounds: []
- StartTime: 159072
  Lane: 1
  KeySounds: []
- StartTime: 159172
  Lane: 2
  KeySounds: []
- StartTime: 159272
  Lane: 1
  KeySounds: []
- StartTime: 159272
  Lane: 4
  KeySounds: []
- StartTime: 159372
  Lane: 3
  KeySounds: []
- StartTime: 159472
  Lane: 2
  KeySounds: []
- StartTime: 159538
  Lane: 3
  KeySounds: []
- StartTime: 159605
  Lane: 1
  KeySounds: []
- StartTime: 159671
  Lane: 2
  KeySounds: []
- StartTime: 159671
  Lane: 4
  KeySounds: []
- StartTime: 159772
  Lane: 1
  KeySounds: []
- StartTime: 159872
  Lane: 3
  KeySounds: []
- StartTime: 159972
  Lane: 4
  KeySounds: []
- StartTime: 160072
  Lane: 2
  KeySounds: []
- StartTime: 160072
  Lane: 1
  KeySounds: []
- StartTime: 160138
  Lane: 3
  KeySounds: []
- StartTime: 160205
  Lane: 1
  KeySounds: []
- StartTime: 160271
  Lane: 3
  KeySounds: []
- StartTime: 160372
  Lane: 2
  KeySounds: []
- StartTime: 160472
  Lane: 1
  KeySounds: []
- StartTime: 160472
  Lane: 4
  KeySounds: []
- StartTime: 160672
  Lane: 3
  KeySounds: []
- StartTime: 160738
  Lane: 2
  KeySounds: []
- StartTime: 160805
  Lane: 1
  KeySounds: []
- StartTime: 160871
  Lane: 3
  KeySounds: []
- StartTime: 160871
  Lane: 4
  KeySounds: []
- StartTime: 160938
  Lane: 1
  KeySounds: []
- StartTime: 161005
  Lane: 2
  KeySounds: []
- StartTime: 161071
  Lane: 3
  KeySounds: []
- StartTime: 161172
  Lane: 1
  KeySounds: []
- StartTime: 161272
  Lane: 2
  KeySounds: []
- StartTime: 161272
  Lane: 4
  KeySounds: []
- StartTime: 161472
  Lane: 3
  KeySounds: []
- StartTime: 161522
  Lane: 4
  KeySounds: []
- StartTime: 161572
  Lane: 2
  KeySounds: []
- StartTime: 161622
  Lane: 1
  KeySounds: []
- StartTime: 161671
  Lane: 3
  KeySounds: []
- StartTime: 161672
  Lane: 4
  KeySounds: []
- StartTime: 161871
  Lane: 2
  KeySounds: []
- StartTime: 161972
  Lane: 1
  KeySounds: []
- StartTime: 162071
  Lane: 3
  KeySounds: []
- StartTime: 162071
  Lane: 4
  KeySounds: []
- StartTime: 162122
  Lane: 2
  KeySounds: []
- StartTime: 162172
  Lane: 1
  KeySounds: []
- StartTime: 162272
  Lane: 4
  KeySounds: []
- StartTime: 162372
  Lane: 3
  KeySounds: []
- StartTime: 162472
  Lane: 4
  KeySounds: []
- StartTime: 162472
  Lane: 1
  KeySounds: []
- StartTime: 162572
  Lane: 2
  KeySounds: []
- StartTime: 162672
  Lane: 3
  KeySounds: []
- StartTime: 162738
  Lane: 2
  KeySounds: []
- StartTime: 162805
  Lane: 4
  KeySounds: []
- StartTime: 162871
  Lane: 3
  KeySounds: []
- StartTime: 162871
  Lane: 1
  KeySounds: []
- StartTime: 162972
  Lane: 4
  KeySounds: []
- StartTime: 163072
  Lane: 1
  KeySounds: []
- StartTime: 163172
  Lane: 2
  KeySounds: []
- StartTime: 163272
  Lane: 3
  KeySounds: []
- StartTime: 163272
  Lane: 4
  KeySounds: []
- StartTime: 163338
  Lane: 1
  KeySounds: []
- StartTime: 163405
  Lane: 4
  KeySounds: []
- StartTime: 163471
  Lane: 1
  KeySounds: []
- StartTime: 163572
  Lane: 3
  KeySounds: []
- StartTime: 163671
  Lane: 2
  KeySounds: []
- StartTime: 163672
  Lane: 4
  KeySounds: []
- StartTime: 163871
  Lane: 1
  KeySounds: []
- StartTime: 163938
  Lane: 4
  KeySounds: []
- StartTime: 164005
  Lane: 3
  KeySounds: []
- StartTime: 164071
  Lane: 2
  KeySounds: []
- StartTime: 164071
  Lane: 1
  KeySounds: []
- StartTime: 164138
  Lane: 3
  KeySounds: []
- StartTime: 164205
  Lane: 4
  KeySounds: []
- StartTime: 164271
  Lane: 1
  KeySounds: []
- StartTime: 164372
  Lane: 2
  KeySounds: []
- StartTime: 164472
  Lane: 3
  KeySounds: []
- StartTime: 164472
  Lane: 4
  KeySounds: []
- StartTime: 164672
  Lane: 2
  KeySounds: []
- StartTime: 164722
  Lane: 1
  KeySounds: []
- StartTime: 164772
  Lane: 3
  KeySounds: []
- StartTime: 164822
  Lane: 4
  KeySounds: []
- StartTime: 164871
  Lane: 2
  KeySounds: []
- StartTime: 164872
  Lane: 1
  KeySounds: []
- StartTime: 165071
  Lane: 3
  KeySounds: []
- StartTime: 165172
  Lane: 4
  KeySounds: []
- StartTime: 165271
  Lane: 2
  KeySounds: []
- StartTime: 165271
  Lane: 1
  KeySounds: []
- StartTime: 165322
  Lane: 3
  KeySounds: []
- StartTime: 165372
  Lane: 4
  KeySounds: []
- StartTime: 165672
  Lane: 2
  KeySounds: []
- StartTime: 165872
  Lane: 1
  KeySounds: []
- StartTime: 165938
  Lane: 3
  KeySounds: []
- StartTime: 166005
  Lane: 2
  KeySounds: []
- StartTime: 166071
  Lane: 4
  KeySounds: []
- StartTime: 166071
  Lane: 1
  KeySounds: []
- StartTime: 166172
  Lane: 3
  KeySounds: []
- StartTime: 166272
  Lane: 2
  KeySounds: []
- StartTime: 166372
  Lane: 3
  KeySounds: []
- StartTime: 166471
  Lane: 1
  KeySounds: []
- StartTime: 166471
  Lane: 4
  KeySounds: []
- StartTime: 166672
  Lane: 3
  KeySounds: []
- StartTime: 166772
  Lane: 4
  KeySounds: []
- StartTime: 166872
  Lane: 2
  KeySounds: []
- StartTime: 166972
  Lane: 3
  KeySounds: []
- StartTime: 167072
  Lane: 4
  KeySounds: []
- StartTime: 167072
  Lane: 1
  KeySounds: []
- StartTime: 167272
  Lane: 3
  KeySounds: []
- StartTime: 167372
  Lane: 1
  KeySounds: []
- StartTime: 167472
  Lane: 3
  KeySounds: []
- StartTime: 167572
  Lane: 1
  KeySounds: []
- StartTime: 167672
  Lane: 2
  KeySounds: []
- StartTime: 167672
  Lane: 4
  KeySounds: []
- StartTime: 167872
  Lane: 3
  KeySounds: []
- StartTime: 167872
  Lane: 1
  KeySounds: []
- StartTime: 168072
  Lane: 3
  KeySounds: []
- StartTime: 168072
  Lane: 4
  KeySounds: []
- StartTime: 168272
  Lane: 2
  KeySounds: []
- StartTime: 168372
  Lane: 4
  KeySounds: []
- StartTime: 168472
  Lane: 2
  KeySounds: []
- StartTime: 168472
  Lane: 1
  KeySounds: []
- StartTime: 168672
  Lane: 4
  KeySounds: []
- StartTime: 168772
  Lane: 3
  KeySounds: []
- StartTime: 168872
  Lane: 1
  KeySounds: []
- StartTime: 168972
  Lane: 2
  KeySounds: []
- StartTime: 169072
  Lane: 3
  KeySounds: []
- StartTime: 169072
  Lane: 4
  KeySounds: []
- StartTime: 169172
  Lane: 1
  KeySounds: []
- StartTime: 169272
  Lane: 4
  KeySounds: []
- StartTime: 169272
  Lane: 2
  KeySounds: []
- StartTime: 169338
  Lane: 1
  KeySounds: []
- StartTime: 169405
  Lane: 3
  KeySounds: []
- StartTime: 169471
  Lane: 2
  KeySounds: []
- StartTime: 169572
  Lane: 3
  KeySounds: []
- StartTime: 169672
  Lane: 4
  KeySounds: []
- StartTime: 169672
  Lane: 1
  KeySounds: []
- StartTime: 169872
  Lane: 2
  KeySounds: []
- StartTime: 169972
  Lane: 3
  KeySounds: []
- StartTime: 170072
  Lane: 4
  KeySounds: []
- StartTime: 170172
  Lane: 2
  KeySounds: []
- StartTime: 170272
  Lane: 3
  KeySounds: []
- StartTime: 170272
  Lane: 1
  KeySounds: []
- StartTime: 170472
  Lane: 4
  KeySounds: []
- StartTime: 170572
  Lane: 2
  KeySounds: []
- StartTime: 170672
  Lane: 3
  KeySounds: []
- StartTime: 170772
  Lane: 1
  KeySounds: []
- StartTime: 170872
  Lane: 2
  KeySounds: []
- StartTime: 170872
  Lane: 4
  KeySounds: []
- StartTime: 171072
  Lane: 3
  KeySounds: []
- StartTime: 171072
  Lane: 1
  KeySounds: []
- StartTime: 171272
  Lane: 3
  KeySounds: []
- StartTime: 171272
  Lane: 4
  KeySounds: []
- StartTime: 171472
  Lane: 2
  KeySounds: []
- StartTime: 171672
  Lane: 3
  KeySounds: []
- StartTime: 171672
  Lane: 1
  KeySounds: []
- StartTime: 171872
  Lane: 2
  KeySounds: []
- StartTime: 171972
  Lane: 4
  KeySounds: []
- StartTime: 172072
  Lane: 3
  KeySounds: []
- StartTime: 172172
  Lane: 4
  KeySounds: []
- StartTime: 172272
  Lane: 2
  KeySounds: []
- StartTime: 172272
  Lane: 1
  KeySounds: []
- StartTime: 172338
  Lane: 3
  KeySounds: []
- StartTime: 172471
  Lane: 4
  KeySounds: []
- StartTime: 172472
  Lane: 2
  KeySounds: []
- StartTime: 172572
  Lane: 1
  KeySounds: []
- StartTime: 172672
  Lane: 3
  KeySounds: []
- StartTime: 172772
  Lane: 2
  KeySounds: []
- StartTime: 172872
  Lane: 3
  KeySounds: []
- StartTime: 172872
  Lane: 1
  KeySounds: []
- StartTime: 173072
  Lane: 4
  KeySounds: []
- StartTime: 173172
  Lane: 2
  KeySounds: []
- StartTime: 173272
  Lane: 4
  KeySounds: []
- StartTime: 173372
  Lane: 2
  KeySounds: []
- StartTime: 173472
  Lane: 1
  KeySounds: []
- StartTime: 173472
  Lane: 3
  KeySounds: []
- StartTime: 173672
  Lane: 2
  KeySounds: []
- StartTime: 173772
  Lane: 4
  KeySounds: []
- StartTime: 173872
  Lane: 3
  KeySounds: []
- StartTime: 173972
  Lane: 1
  KeySounds: []
- StartTime: 174072
  Lane: 2
  KeySounds: []
- StartTime: 174072
  Lane: 4
  KeySounds: []
- StartTime: 174272
  Lane: 3
  KeySounds: []
- StartTime: 174472
  Lane: 4
  KeySounds: []
- StartTime: 174472
  Lane: 1
  KeySounds: []
- StartTime: 174672
  Lane: 2
  KeySounds: []
- StartTime: 174872
  Lane: 3
  KeySounds: []
- StartTime: 174872
  Lane: 4
  KeySounds: []
- StartTime: 175072
  Lane: 1
  KeySounds: []
- StartTime: 175272
  Lane: 2
  KeySounds: []
- StartTime: 175472
  Lane: 1
  KeySounds: []
- StartTime: 175572
  Lane: 2
  KeySounds: []
- StartTime: 175672
  Lane: 3
  KeySounds: []
- StartTime: 175672
  Lane: 4
  KeySounds: []
- StartTime: 175738
  Lane: 2
  KeySounds: []
- StartTime: 175805
  Lane: 1
  KeySounds: []
- StartTime: 175871
  Lane: 3
  KeySounds: []
- StartTime: 175972
  Lane: 2
  KeySounds: []
- StartTime: 176072
  Lane: 1
  KeySounds: []
- StartTime: 176072
  Lane: 4
  KeySounds: []
- StartTime: 176472
  Lane: 3
  KeySounds: []
- StartTime: 176872
  Lane: 4
  KeySounds: []
- StartTime: 177272
  Lane: 2
  KeySounds: []
- StartTime: 177672
  Lane: 3
  KeySounds: []
- StartTime: 178072
  Lane: 1
  KeySounds: []
- StartTime: 178472
  Lane: 2
  KeySounds: []
- StartTime: 178872
  Lane: 3
  KeySounds: []
