AudioFile: audio.mp3
SongPreviewTime: 54411
BackgroundFile: metamorphose3.png
BannerFile: metamorphose2.png
MapId: 79651
MapSetId: 17021
Mode: Keys4
Title: Metamorphose
Artist: Laur
Source: WACCA
Tags: J-core, Hardcore, Psytrance, Collapse, HARDCORE TANO*C
Creator: Vid
DifficultyName: Hard
Description: Created at 1647704471000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 412
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 412
  Lane: 2
  KeySounds: []
- StartTime: 412
  Lane: 1
  KeySounds: []
- StartTime: 505
  Lane: 3
  KeySounds: []
- StartTime: 505
  Lane: 4
  KeySounds: []
- StartTime: 693
  Lane: 2
  KeySounds: []
- StartTime: 787
  Lane: 1
  KeySounds: []
- StartTime: 880
  Lane: 3
  KeySounds: []
- StartTime: 974
  Lane: 4
  KeySounds: []
- StartTime: 1068
  Lane: 2
  KeySounds: []
- StartTime: 1162
  Lane: 3
  KeySounds: []
- StartTime: 1162
  Lane: 4
  KeySounds: []
- StartTime: 1255
  Lane: 2
  KeySounds: []
- StartTime: 1255
  Lane: 1
  EndTime: 1537
  KeySounds: []
- StartTime: 1537
  Lane: 4
  KeySounds: []
- StartTime: 1724
  Lane: 3
  KeySounds: []
- StartTime: 1912
  Lane: 1
  KeySounds: []
- StartTime: 1912
  Lane: 4
  KeySounds: []
- StartTime: 2474
  Lane: 3
  KeySounds: []
- StartTime: 2662
  Lane: 2
  KeySounds: []
- StartTime: 2849
  Lane: 1
  KeySounds: []
- StartTime: 3037
  Lane: 3
  KeySounds: []
- StartTime: 3224
  Lane: 4
  KeySounds: []
- StartTime: 4349
  Lane: 3
  KeySounds: []
- StartTime: 4537
  Lane: 2
  KeySounds: []
- StartTime: 4724
  Lane: 1
  KeySounds: []
- StartTime: 4912
  Lane: 4
  KeySounds: []
- StartTime: 5099
  Lane: 3
  KeySounds: []
- StartTime: 5474
  Lane: 1
  KeySounds: []
- StartTime: 5849
  Lane: 2
  EndTime: 6037
  KeySounds: []
- StartTime: 6037
  Lane: 3
  EndTime: 6224
  KeySounds: []
- StartTime: 6224
  Lane: 4
  EndTime: 6412
  KeySounds: []
- StartTime: 6412
  Lane: 2
  EndTime: 6599
  KeySounds: []
- StartTime: 6599
  Lane: 3
  EndTime: 6974
  KeySounds: []
- StartTime: 6974
  Lane: 1
  EndTime: 7349
  KeySounds: []
- StartTime: 7349
  Lane: 3
  EndTime: 7537
  KeySounds: []
- StartTime: 7537
  Lane: 4
  EndTime: 7912
  KeySounds: []
- StartTime: 7912
  Lane: 1
  EndTime: 8474
  KeySounds: []
- StartTime: 8474
  Lane: 3
  KeySounds: []
- StartTime: 8662
  Lane: 2
  KeySounds: []
- StartTime: 8849
  Lane: 1
  KeySounds: []
- StartTime: 9037
  Lane: 3
  KeySounds: []
- StartTime: 9224
  Lane: 4
  KeySounds: []
- StartTime: 10349
  Lane: 3
  KeySounds: []
- StartTime: 10349
  Lane: 2
  KeySounds: []
- StartTime: 10537
  Lane: 2
  KeySounds: []
- StartTime: 10537
  Lane: 4
  KeySounds: []
- StartTime: 10724
  Lane: 1
  KeySounds: []
- StartTime: 10724
  Lane: 2
  KeySounds: []
- StartTime: 10912
  Lane: 2
  KeySounds: []
- StartTime: 10912
  Lane: 4
  KeySounds: []
- StartTime: 11099
  Lane: 3
  KeySounds: []
- StartTime: 11099
  Lane: 4
  KeySounds: []
- StartTime: 11474
  Lane: 1
  KeySounds: []
- StartTime: 11474
  Lane: 2
  KeySounds: []
- StartTime: 11849
  Lane: 2
  EndTime: 12037
  KeySounds: []
- StartTime: 12037
  Lane: 3
  EndTime: 12224
  KeySounds: []
- StartTime: 12224
  Lane: 4
  EndTime: 12412
  KeySounds: []
- StartTime: 12412
  Lane: 2
  EndTime: 12599
  KeySounds: []
- StartTime: 12599
  Lane: 3
  EndTime: 12974
  KeySounds: []
- StartTime: 12974
  Lane: 4
  EndTime: 13349
  KeySounds: []
- StartTime: 13349
  Lane: 2
  EndTime: 13912
  KeySounds: []
- StartTime: 13912
  Lane: 3
  KeySounds: []
- StartTime: 13912
  Lane: 4
  KeySounds: []
- StartTime: 14474
  Lane: 1
  KeySounds: []
- StartTime: 14474
  Lane: 2
  KeySounds: []
- StartTime: 14662
  Lane: 2
  KeySounds: []
- StartTime: 14662
  Lane: 3
  KeySounds: []
- StartTime: 14662
  Lane: 4
  KeySounds: []
- StartTime: 14849
  Lane: 3
  KeySounds: []
- StartTime: 14849
  Lane: 1
  KeySounds: []
- StartTime: 15037
  Lane: 2
  KeySounds: []
- StartTime: 15037
  Lane: 1
  KeySounds: []
- StartTime: 15037
  Lane: 4
  KeySounds: []
- StartTime: 15224
  Lane: 3
  KeySounds: []
- StartTime: 15224
  Lane: 2
  KeySounds: []
- StartTime: 15787
  Lane: 4
  KeySounds: []
- StartTime: 16162
  Lane: 2
  KeySounds: []
- StartTime: 16349
  Lane: 3
  KeySounds: []
- StartTime: 16349
  Lane: 4
  KeySounds: []
- StartTime: 16537
  Lane: 1
  KeySounds: []
- StartTime: 16537
  Lane: 2
  KeySounds: []
- StartTime: 16724
  Lane: 2
  KeySounds: []
- StartTime: 16724
  Lane: 3
  KeySounds: []
- StartTime: 16912
  Lane: 3
  KeySounds: []
- StartTime: 16912
  Lane: 4
  KeySounds: []
- StartTime: 16912
  Lane: 1
  KeySounds: []
- StartTime: 17099
  Lane: 2
  KeySounds: []
- StartTime: 17099
  Lane: 4
  KeySounds: []
- StartTime: 17474
  Lane: 4
  KeySounds: []
- StartTime: 17474
  Lane: 3
  KeySounds: []
- StartTime: 17849
  Lane: 2
  KeySounds: []
- StartTime: 18037
  Lane: 4
  KeySounds: []
- StartTime: 18037
  Lane: 1
  KeySounds: []
- StartTime: 18224
  Lane: 3
  KeySounds: []
- StartTime: 18412
  Lane: 2
  KeySounds: []
- StartTime: 18505
  Lane: 3
  KeySounds: []
- StartTime: 18599
  Lane: 4
  KeySounds: []
- StartTime: 18599
  Lane: 1
  KeySounds: []
- StartTime: 18787
  Lane: 3
  KeySounds: []
- StartTime: 18787
  Lane: 1
  KeySounds: []
- StartTime: 18974
  Lane: 2
  KeySounds: []
- StartTime: 18974
  Lane: 4
  KeySounds: []
- StartTime: 19162
  Lane: 3
  KeySounds: []
- StartTime: 19349
  Lane: 1
  EndTime: 19537
  KeySounds: []
- StartTime: 19537
  Lane: 3
  EndTime: 19724
  KeySounds: []
- StartTime: 19724
  Lane: 2
  EndTime: 19912
  KeySounds: []
- StartTime: 19912
  Lane: 3
  KeySounds: []
- StartTime: 19912
  Lane: 4
  KeySounds: []
- StartTime: 19912
  Lane: 1
  KeySounds: []
- StartTime: 20474
  Lane: 2
  KeySounds: []
- StartTime: 20474
  Lane: 3
  KeySounds: []
- StartTime: 20662
  Lane: 1
  KeySounds: []
- StartTime: 20662
  Lane: 3
  KeySounds: []
- StartTime: 20662
  Lane: 4
  KeySounds: []
- StartTime: 20849
  Lane: 4
  KeySounds: []
- StartTime: 20849
  Lane: 2
  KeySounds: []
- StartTime: 21037
  Lane: 2
  KeySounds: []
- StartTime: 21037
  Lane: 1
  KeySounds: []
- StartTime: 21037
  Lane: 4
  KeySounds: []
- StartTime: 21224
  Lane: 1
  KeySounds: []
- StartTime: 21224
  Lane: 4
  KeySounds: []
- StartTime: 21787
  Lane: 3
  KeySounds: []
- StartTime: 22162
  Lane: 2
  KeySounds: []
- StartTime: 22349
  Lane: 3
  KeySounds: []
- StartTime: 22349
  Lane: 4
  KeySounds: []
- StartTime: 22537
  Lane: 2
  KeySounds: []
- StartTime: 22537
  Lane: 4
  KeySounds: []
- StartTime: 22724
  Lane: 3
  KeySounds: []
- StartTime: 22724
  Lane: 1
  KeySounds: []
- StartTime: 22912
  Lane: 4
  KeySounds: []
- StartTime: 22912
  Lane: 1
  KeySounds: []
- StartTime: 22912
  Lane: 2
  KeySounds: []
- StartTime: 23099
  Lane: 3
  KeySounds: []
- StartTime: 23099
  Lane: 2
  KeySounds: []
- StartTime: 23474
  Lane: 2
  KeySounds: []
- StartTime: 23474
  Lane: 1
  KeySounds: []
- StartTime: 23849
  Lane: 3
  KeySounds: []
- StartTime: 24037
  Lane: 4
  KeySounds: []
- StartTime: 24037
  Lane: 1
  KeySounds: []
- StartTime: 24224
  Lane: 2
  KeySounds: []
- StartTime: 24412
  Lane: 3
  KeySounds: []
- StartTime: 24505
  Lane: 2
  KeySounds: []
- StartTime: 24599
  Lane: 4
  KeySounds: []
- StartTime: 24599
  Lane: 1
  KeySounds: []
- StartTime: 24787
  Lane: 3
  KeySounds: []
- StartTime: 24974
  Lane: 4
  KeySounds: []
- StartTime: 24974
  Lane: 1
  KeySounds: []
- StartTime: 25162
  Lane: 2
  KeySounds: []
- StartTime: 25349
  Lane: 3
  KeySounds: []
- StartTime: 25912
  Lane: 4
  EndTime: 26193
  KeySounds: []
- StartTime: 25912
  Lane: 1
  EndTime: 26193
  KeySounds: []
- StartTime: 26287
  Lane: 2
  KeySounds: []
- StartTime: 26474
  Lane: 3
  KeySounds: []
- StartTime: 26568
  Lane: 2
  KeySounds: []
- StartTime: 26662
  Lane: 4
  KeySounds: []
- StartTime: 26755
  Lane: 1
  KeySounds: []
- StartTime: 26943
  Lane: 3
  KeySounds: []
- StartTime: 27037
  Lane: 2
  KeySounds: []
- StartTime: 27130
  Lane: 3
  KeySounds: []
- StartTime: 27224
  Lane: 2
  KeySounds: []
- StartTime: 27412
  Lane: 4
  KeySounds: []
- StartTime: 27505
  Lane: 1
  KeySounds: []
- StartTime: 27599
  Lane: 3
  KeySounds: []
- StartTime: 27693
  Lane: 2
  KeySounds: []
- StartTime: 27787
  Lane: 3
  KeySounds: []
- StartTime: 27880
  Lane: 1
  KeySounds: []
- StartTime: 27974
  Lane: 4
  KeySounds: []
- StartTime: 28162
  Lane: 2
  KeySounds: []
- StartTime: 28255
  Lane: 3
  KeySounds: []
- StartTime: 28349
  Lane: 2
  KeySounds: []
- StartTime: 28443
  Lane: 4
  KeySounds: []
- StartTime: 28537
  Lane: 1
  KeySounds: []
- StartTime: 28630
  Lane: 3
  KeySounds: []
- StartTime: 28724
  Lane: 2
  KeySounds: []
- StartTime: 28818
  Lane: 3
  KeySounds: []
- StartTime: 28912
  Lane: 1
  EndTime: 29287
  KeySounds: []
- StartTime: 28912
  Lane: 4
  EndTime: 29287
  KeySounds: []
- StartTime: 29287
  Lane: 3
  EndTime: 29662
  KeySounds: []
- StartTime: 29287
  Lane: 2
  EndTime: 29662
  KeySounds: []
- StartTime: 29662
  Lane: 1
  EndTime: 29787
  KeySounds: []
- StartTime: 29662
  Lane: 4
  EndTime: 29787
  KeySounds: []
- StartTime: 29912
  Lane: 1
  EndTime: 30037
  KeySounds: []
- StartTime: 30037
  Lane: 3
  EndTime: 30162
  KeySounds: []
- StartTime: 30162
  Lane: 2
  EndTime: 30287
  KeySounds: []
- StartTime: 30287
  Lane: 4
  EndTime: 30412
  KeySounds: []
- StartTime: 30412
  Lane: 1
  EndTime: 30787
  KeySounds: []
- StartTime: 30787
  Lane: 4
  EndTime: 31162
  KeySounds: []
- StartTime: 31162
  Lane: 1
  EndTime: 31255
  KeySounds: []
- StartTime: 31255
  Lane: 2
  EndTime: 31349
  KeySounds: []
- StartTime: 31349
  Lane: 3
  EndTime: 31443
  KeySounds: []
- StartTime: 31443
  Lane: 4
  EndTime: 31537
  KeySounds: []
- StartTime: 31537
  Lane: 1
  EndTime: 31724
  KeySounds: []
- StartTime: 31724
  Lane: 2
  EndTime: 31912
  KeySounds: []
- StartTime: 31912
  Lane: 4
  EndTime: 32193
  KeySounds: []
- StartTime: 31912
  Lane: 1
  EndTime: 32193
  KeySounds: []
- StartTime: 32287
  Lane: 3
  KeySounds: []
- StartTime: 32380
  Lane: 2
  KeySounds: []
- StartTime: 32474
  Lane: 3
  KeySounds: []
- StartTime: 32568
  Lane: 2
  KeySounds: []
- StartTime: 32662
  Lane: 4
  KeySounds: []
- StartTime: 32724
  Lane: 1
  KeySounds: []
- StartTime: 32787
  Lane: 3
  KeySounds: []
- StartTime: 32849
  Lane: 2
  KeySounds: []
- StartTime: 33037
  Lane: 4
  KeySounds: []
- StartTime: 33099
  Lane: 2
  KeySounds: []
- StartTime: 33162
  Lane: 3
  KeySounds: []
- StartTime: 33224
  Lane: 1
  KeySounds: []
- StartTime: 33412
  Lane: 3
  KeySounds: []
- StartTime: 33505
  Lane: 2
  KeySounds: []
- StartTime: 33693
  Lane: 3
  KeySounds: []
- StartTime: 33787
  Lane: 1
  KeySounds: []
- StartTime: 33833
  Lane: 4
  KeySounds: []
- StartTime: 33880
  Lane: 2
  KeySounds: []
- StartTime: 33974
  Lane: 3
  KeySounds: []
- StartTime: 34068
  Lane: 2
  KeySounds: []
- StartTime: 34162
  Lane: 3
  KeySounds: []
- StartTime: 34287
  Lane: 2
  KeySounds: []
- StartTime: 34412
  Lane: 3
  KeySounds: []
- StartTime: 34537
  Lane: 1
  KeySounds: []
- StartTime: 34662
  Lane: 4
  KeySounds: []
- StartTime: 34787
  Lane: 2
  KeySounds: []
- StartTime: 34912
  Lane: 1
  EndTime: 35287
  KeySounds: []
- StartTime: 34912
  Lane: 4
  EndTime: 35287
  KeySounds: []
- StartTime: 35287
  Lane: 2
  EndTime: 35568
  KeySounds: []
- StartTime: 35568
  Lane: 3
  EndTime: 35662
  KeySounds: []
- StartTime: 35662
  Lane: 4
  EndTime: 35849
  KeySounds: []
- StartTime: 35849
  Lane: 2
  EndTime: 35943
  KeySounds: []
- StartTime: 35943
  Lane: 1
  EndTime: 36037
  KeySounds: []
- StartTime: 36037
  Lane: 3
  EndTime: 36130
  KeySounds: []
- StartTime: 36130
  Lane: 4
  EndTime: 36224
  KeySounds: []
- StartTime: 36224
  Lane: 2
  EndTime: 36318
  KeySounds: []
- StartTime: 36318
  Lane: 1
  EndTime: 36412
  KeySounds: []
- StartTime: 36412
  Lane: 4
  KeySounds: []
- StartTime: 36474
  Lane: 3
  KeySounds: []
- StartTime: 36537
  Lane: 2
  KeySounds: []
- StartTime: 36599
  Lane: 3
  KeySounds: []
- StartTime: 36662
  Lane: 1
  KeySounds: []
- StartTime: 36724
  Lane: 2
  KeySounds: []
- StartTime: 36787
  Lane: 3
  KeySounds: []
- StartTime: 36849
  Lane: 4
  KeySounds: []
- StartTime: 36912
  Lane: 1
  KeySounds: []
- StartTime: 36974
  Lane: 2
  KeySounds: []
- StartTime: 37037
  Lane: 3
  KeySounds: []
- StartTime: 37099
  Lane: 2
  KeySounds: []
- StartTime: 37162
  Lane: 4
  KeySounds: []
- StartTime: 37224
  Lane: 3
  KeySounds: []
- StartTime: 37287
  Lane: 2
  KeySounds: []
- StartTime: 37349
  Lane: 1
  KeySounds: []
- StartTime: 37412
  Lane: 3
  KeySounds: []
- StartTime: 37474
  Lane: 2
  KeySounds: []
- StartTime: 37537
  Lane: 4
  KeySounds: []
- StartTime: 37537
  Lane: 3
  KeySounds: []
- StartTime: 37537
  Lane: 1
  KeySounds: []
- StartTime: 37724
  Lane: 4
  KeySounds: []
- StartTime: 37724
  Lane: 1
  KeySounds: []
- StartTime: 37724
  Lane: 2
  KeySounds: []
- StartTime: 37912
  Lane: 1
  KeySounds: []
- StartTime: 37912
  Lane: 2
  KeySounds: []
- StartTime: 37912
  Lane: 3
  KeySounds: []
- StartTime: 38099
  Lane: 2
  KeySounds: []
- StartTime: 38287
  Lane: 4
  KeySounds: []
- StartTime: 38287
  Lane: 3
  KeySounds: []
- StartTime: 38287
  Lane: 1
  KeySounds: []
- StartTime: 38474
  Lane: 3
  KeySounds: []
- StartTime: 38662
  Lane: 1
  KeySounds: []
- StartTime: 38662
  Lane: 2
  KeySounds: []
- StartTime: 38662
  Lane: 4
  KeySounds: []
- StartTime: 38849
  Lane: 1
  KeySounds: []
- StartTime: 39037
  Lane: 2
  KeySounds: []
- StartTime: 39037
  Lane: 4
  KeySounds: []
- StartTime: 39037
  Lane: 3
  KeySounds: []
- StartTime: 39224
  Lane: 4
  KeySounds: []
- StartTime: 39412
  Lane: 3
  KeySounds: []
- StartTime: 39412
  Lane: 1
  KeySounds: []
- StartTime: 39412
  Lane: 2
  KeySounds: []
- StartTime: 39599
  Lane: 3
  KeySounds: []
- StartTime: 39787
  Lane: 2
  KeySounds: []
- StartTime: 39787
  Lane: 4
  KeySounds: []
- StartTime: 39787
  Lane: 1
  KeySounds: []
- StartTime: 39974
  Lane: 2
  KeySounds: []
- StartTime: 40162
  Lane: 3
  KeySounds: []
- StartTime: 40162
  Lane: 1
  KeySounds: []
- StartTime: 40162
  Lane: 4
  KeySounds: []
- StartTime: 40349
  Lane: 1
  KeySounds: []
- StartTime: 40537
  Lane: 3
  KeySounds: []
- StartTime: 40537
  Lane: 4
  KeySounds: []
- StartTime: 40630
  Lane: 2
  KeySounds: []
- StartTime: 40630
  Lane: 1
  KeySounds: []
- StartTime: 40724
  Lane: 3
  KeySounds: []
- StartTime: 40724
  Lane: 4
  KeySounds: []
- StartTime: 40818
  Lane: 2
  KeySounds: []
- StartTime: 40818
  Lane: 1
  KeySounds: []
- StartTime: 40912
  Lane: 4
  KeySounds: []
- StartTime: 40912
  Lane: 3
  KeySounds: []
- StartTime: 41099
  Lane: 3
  KeySounds: []
- StartTime: 41287
  Lane: 2
  KeySounds: []
- StartTime: 41287
  Lane: 1
  KeySounds: []
- StartTime: 41287
  Lane: 4
  KeySounds: []
- StartTime: 41474
  Lane: 2
  KeySounds: []
- StartTime: 41662
  Lane: 4
  KeySounds: []
- StartTime: 41662
  Lane: 1
  KeySounds: []
- StartTime: 41662
  Lane: 3
  KeySounds: []
- StartTime: 41849
  Lane: 4
  KeySounds: []
- StartTime: 42037
  Lane: 2
  KeySounds: []
- StartTime: 42037
  Lane: 1
  KeySounds: []
- StartTime: 42037
  Lane: 3
  KeySounds: []
- StartTime: 42224
  Lane: 2
  KeySounds: []
- StartTime: 42412
  Lane: 3
  KeySounds: []
- StartTime: 42412
  Lane: 4
  KeySounds: []
- StartTime: 42412
  Lane: 1
  KeySounds: []
- StartTime: 42599
  Lane: 3
  KeySounds: []
- StartTime: 42787
  Lane: 1
  KeySounds: []
- StartTime: 42787
  Lane: 4
  KeySounds: []
- StartTime: 42787
  Lane: 2
  KeySounds: []
- StartTime: 42974
  Lane: 1
  KeySounds: []
- StartTime: 43162
  Lane: 4
  EndTime: 43537
  KeySounds: []
- StartTime: 43162
  Lane: 2
  KeySounds: []
- StartTime: 43162
  Lane: 3
  KeySounds: []
- StartTime: 43349
  Lane: 3
  EndTime: 43537
  KeySounds: []
- StartTime: 43537
  Lane: 1
  EndTime: 43912
  KeySounds: []
- StartTime: 43724
  Lane: 2
  EndTime: 43912
  KeySounds: []
- StartTime: 43912
  Lane: 3
  KeySounds: []
- StartTime: 43912
  Lane: 4
  KeySounds: []
- StartTime: 44005
  Lane: 2
  KeySounds: []
- StartTime: 44099
  Lane: 1
  KeySounds: []
- StartTime: 44193
  Lane: 4
  KeySounds: []
- StartTime: 44287
  Lane: 3
  KeySounds: []
- StartTime: 44287
  Lane: 1
  KeySounds: []
- StartTime: 44380
  Lane: 2
  KeySounds: []
- StartTime: 44474
  Lane: 3
  KeySounds: []
- StartTime: 44568
  Lane: 4
  KeySounds: []
- StartTime: 44662
  Lane: 3
  KeySounds: []
- StartTime: 44662
  Lane: 1
  KeySounds: []
- StartTime: 44755
  Lane: 2
  KeySounds: []
- StartTime: 44849
  Lane: 1
  KeySounds: []
- StartTime: 44943
  Lane: 3
  KeySounds: []
- StartTime: 45037
  Lane: 1
  KeySounds: []
- StartTime: 45037
  Lane: 4
  KeySounds: []
- StartTime: 45130
  Lane: 2
  KeySounds: []
- StartTime: 45224
  Lane: 3
  KeySounds: []
- StartTime: 45318
  Lane: 1
  KeySounds: []
- StartTime: 45412
  Lane: 2
  KeySounds: []
- StartTime: 45412
  Lane: 4
  KeySounds: []
- StartTime: 45505
  Lane: 3
  KeySounds: []
- StartTime: 45599
  Lane: 2
  KeySounds: []
- StartTime: 45693
  Lane: 1
  KeySounds: []
- StartTime: 45787
  Lane: 2
  KeySounds: []
- StartTime: 45787
  Lane: 4
  KeySounds: []
- StartTime: 45880
  Lane: 3
  KeySounds: []
- StartTime: 45974
  Lane: 4
  KeySounds: []
- StartTime: 46068
  Lane: 3
  KeySounds: []
- StartTime: 46162
  Lane: 1
  EndTime: 46349
  KeySounds: []
- StartTime: 46162
  Lane: 2
  KeySounds: []
- StartTime: 46349
  Lane: 4
  EndTime: 46537
  KeySounds: []
- StartTime: 46537
  Lane: 2
  EndTime: 46912
  KeySounds: []
- StartTime: 46912
  Lane: 3
  KeySounds: []
- StartTime: 46958
  Lane: 4
  KeySounds: []
- StartTime: 47005
  Lane: 2
  KeySounds: []
- StartTime: 47052
  Lane: 1
  KeySounds: []
- StartTime: 47099
  Lane: 3
  KeySounds: []
- StartTime: 47146
  Lane: 4
  KeySounds: []
- StartTime: 47193
  Lane: 2
  KeySounds: []
- StartTime: 47240
  Lane: 1
  KeySounds: []
- StartTime: 47287
  Lane: 3
  KeySounds: []
- StartTime: 47333
  Lane: 4
  KeySounds: []
- StartTime: 47380
  Lane: 2
  KeySounds: []
- StartTime: 47427
  Lane: 1
  KeySounds: []
- StartTime: 47474
  Lane: 3
  KeySounds: []
- StartTime: 47521
  Lane: 4
  KeySounds: []
- StartTime: 47568
  Lane: 2
  KeySounds: []
- StartTime: 47615
  Lane: 1
  KeySounds: []
- StartTime: 47662
  Lane: 3
  KeySounds: []
- StartTime: 47708
  Lane: 4
  KeySounds: []
- StartTime: 47755
  Lane: 2
  KeySounds: []
- StartTime: 47802
  Lane: 1
  KeySounds: []
- StartTime: 47849
  Lane: 3
  KeySounds: []
- StartTime: 47896
  Lane: 4
  KeySounds: []
- StartTime: 47943
  Lane: 2
  KeySounds: []
- StartTime: 47990
  Lane: 1
  KeySounds: []
- StartTime: 48037
  Lane: 3
  KeySounds: []
- StartTime: 48083
  Lane: 4
  KeySounds: []
- StartTime: 48130
  Lane: 2
  KeySounds: []
- StartTime: 48177
  Lane: 1
  KeySounds: []
- StartTime: 48224
  Lane: 3
  KeySounds: []
- StartTime: 48271
  Lane: 4
  KeySounds: []
- StartTime: 48318
  Lane: 2
  KeySounds: []
- StartTime: 48365
  Lane: 1
  KeySounds: []
- StartTime: 48412
  Lane: 3
  KeySounds: []
- StartTime: 48787
  Lane: 4
  KeySounds: []
- StartTime: 49162
  Lane: 2
  KeySounds: []
- StartTime: 49537
  Lane: 1
  KeySounds: []
- StartTime: 49912
  Lane: 2
  EndTime: 50099
  KeySounds: []
- StartTime: 49912
  Lane: 4
  EndTime: 50287
  KeySounds: []
- StartTime: 50287
  Lane: 1
  EndTime: 50662
  KeySounds: []
- StartTime: 50287
  Lane: 3
  EndTime: 50474
  KeySounds: []
- StartTime: 50662
  Lane: 2
  KeySounds: []
- StartTime: 50662
  Lane: 4
  EndTime: 50724
  KeySounds: []
- StartTime: 50724
  Lane: 3
  EndTime: 50787
  KeySounds: []
- StartTime: 50787
  Lane: 2
  EndTime: 50849
  KeySounds: []
- StartTime: 50849
  Lane: 1
  EndTime: 50912
  KeySounds: []
- StartTime: 50912
  Lane: 4
  EndTime: 50974
  KeySounds: []
- StartTime: 50974
  Lane: 3
  EndTime: 51037
  KeySounds: []
- StartTime: 51037
  Lane: 2
  EndTime: 51099
  KeySounds: []
- StartTime: 51099
  Lane: 1
  EndTime: 51162
  KeySounds: []
- StartTime: 51162
  Lane: 2
  EndTime: 51224
  KeySounds: []
- StartTime: 51224
  Lane: 3
  EndTime: 51287
  KeySounds: []
- StartTime: 51287
  Lane: 4
  EndTime: 51349
  KeySounds: []
- StartTime: 51349
  Lane: 1
  EndTime: 51412
  KeySounds: []
- StartTime: 51412
  Lane: 2
  EndTime: 51474
  KeySounds: []
- StartTime: 51474
  Lane: 3
  EndTime: 51537
  KeySounds: []
- StartTime: 51537
  Lane: 4
  EndTime: 51599
  KeySounds: []
- StartTime: 51599
  Lane: 1
  EndTime: 51662
  KeySounds: []
- StartTime: 51662
  Lane: 2
  EndTime: 51724
  KeySounds: []
- StartTime: 51724
  Lane: 3
  EndTime: 51787
  KeySounds: []
- StartTime: 51787
  Lane: 4
  EndTime: 51849
  KeySounds: []
- StartTime: 51849
  Lane: 1
  EndTime: 51912
  KeySounds: []
- StartTime: 51912
  Lane: 2
  EndTime: 51974
  KeySounds: []
- StartTime: 51974
  Lane: 3
  EndTime: 52037
  KeySounds: []
- StartTime: 52037
  Lane: 4
  EndTime: 52099
  KeySounds: []
- StartTime: 52099
  Lane: 1
  EndTime: 52162
  KeySounds: []
- StartTime: 52162
  Lane: 2
  EndTime: 52224
  KeySounds: []
- StartTime: 52224
  Lane: 3
  EndTime: 52287
  KeySounds: []
- StartTime: 52287
  Lane: 4
  EndTime: 52349
  KeySounds: []
- StartTime: 52349
  Lane: 1
  EndTime: 52412
  KeySounds: []
- StartTime: 52412
  Lane: 2
  EndTime: 52474
  KeySounds: []
- StartTime: 52474
  Lane: 3
  EndTime: 52537
  KeySounds: []
- StartTime: 52537
  Lane: 4
  EndTime: 52599
  KeySounds: []
- StartTime: 52599
  Lane: 1
  EndTime: 52662
  KeySounds: []
- StartTime: 52662
  Lane: 2
  EndTime: 52724
  KeySounds: []
- StartTime: 52724
  Lane: 3
  EndTime: 52787
  KeySounds: []
- StartTime: 52787
  Lane: 4
  EndTime: 52849
  KeySounds: []
- StartTime: 52849
  Lane: 3
  EndTime: 52912
  KeySounds: []
- StartTime: 52912
  Lane: 1
  KeySounds: []
- StartTime: 52912
  Lane: 2
  KeySounds: []
- StartTime: 53005
  Lane: 2
  KeySounds: []
- StartTime: 53005
  Lane: 1
  KeySounds: []
- StartTime: 53099
  Lane: 3
  KeySounds: []
- StartTime: 53099
  Lane: 4
  KeySounds: []
- StartTime: 53193
  Lane: 3
  KeySounds: []
- StartTime: 53193
  Lane: 4
  KeySounds: []
- StartTime: 53287
  Lane: 1
  KeySounds: []
- StartTime: 53287
  Lane: 2
  KeySounds: []
- StartTime: 53380
  Lane: 2
  KeySounds: []
- StartTime: 53380
  Lane: 1
  KeySounds: []
- StartTime: 53474
  Lane: 3
  KeySounds: []
- StartTime: 53474
  Lane: 4
  KeySounds: []
- StartTime: 53568
  Lane: 3
  KeySounds: []
- StartTime: 53568
  Lane: 4
  KeySounds: []
- StartTime: 53662
  Lane: 1
  KeySounds: []
- StartTime: 53662
  Lane: 2
  KeySounds: []
- StartTime: 53755
  Lane: 1
  KeySounds: []
- StartTime: 53755
  Lane: 2
  KeySounds: []
- StartTime: 53849
  Lane: 3
  KeySounds: []
- StartTime: 53849
  Lane: 4
  KeySounds: []
- StartTime: 53943
  Lane: 3
  KeySounds: []
- StartTime: 53943
  Lane: 4
  KeySounds: []
- StartTime: 54037
  Lane: 3
  EndTime: 54318
  KeySounds: []
- StartTime: 54037
  Lane: 2
  EndTime: 54318
  KeySounds: []
- StartTime: 54412
  Lane: 1
  KeySounds: []
- StartTime: 54412
  Lane: 4
  KeySounds: []
- StartTime: 54787
  Lane: 4
  KeySounds: []
- StartTime: 54787
  Lane: 1
  KeySounds: []
- StartTime: 54880
  Lane: 3
  KeySounds: []
- StartTime: 54974
  Lane: 2
  KeySounds: []
- StartTime: 55068
  Lane: 1
  KeySounds: []
- StartTime: 55162
  Lane: 4
  KeySounds: []
- StartTime: 55162
  Lane: 3
  KeySounds: []
- StartTime: 55255
  Lane: 2
  KeySounds: []
- StartTime: 55349
  Lane: 1
  KeySounds: []
- StartTime: 55443
  Lane: 4
  KeySounds: []
- StartTime: 55537
  Lane: 1
  KeySounds: []
- StartTime: 55537
  Lane: 3
  KeySounds: []
- StartTime: 55630
  Lane: 2
  KeySounds: []
- StartTime: 55724
  Lane: 4
  KeySounds: []
- StartTime: 55818
  Lane: 3
  KeySounds: []
- StartTime: 55912
  Lane: 2
  KeySounds: []
- StartTime: 55912
  Lane: 1
  KeySounds: []
- StartTime: 56005
  Lane: 3
  KeySounds: []
- StartTime: 56099
  Lane: 4
  KeySounds: []
- StartTime: 56193
  Lane: 1
  KeySounds: []
- StartTime: 56287
  Lane: 4
  KeySounds: []
- StartTime: 56287
  Lane: 2
  KeySounds: []
- StartTime: 56380
  Lane: 3
  KeySounds: []
- StartTime: 56474
  Lane: 1
  KeySounds: []
- StartTime: 56568
  Lane: 2
  KeySounds: []
- StartTime: 56662
  Lane: 4
  KeySounds: []
- StartTime: 56662
  Lane: 3
  KeySounds: []
- StartTime: 56755
  Lane: 1
  KeySounds: []
- StartTime: 56849
  Lane: 2
  KeySounds: []
- StartTime: 56943
  Lane: 3
  KeySounds: []
- StartTime: 57037
  Lane: 1
  KeySounds: []
- StartTime: 57037
  Lane: 4
  KeySounds: []
- StartTime: 57130
  Lane: 2
  KeySounds: []
- StartTime: 57224
  Lane: 3
  KeySounds: []
- StartTime: 57224
  Lane: 4
  KeySounds: []
- StartTime: 57318
  Lane: 2
  KeySounds: []
- StartTime: 57412
  Lane: 4
  KeySounds: []
- StartTime: 57412
  Lane: 1
  KeySounds: []
- StartTime: 57505
  Lane: 3
  KeySounds: []
- StartTime: 57599
  Lane: 2
  KeySounds: []
- StartTime: 57693
  Lane: 1
  KeySounds: []
- StartTime: 57787
  Lane: 4
  KeySounds: []
- StartTime: 57787
  Lane: 3
  KeySounds: []
- StartTime: 57880
  Lane: 2
  KeySounds: []
- StartTime: 57974
  Lane: 1
  KeySounds: []
- StartTime: 58068
  Lane: 4
  KeySounds: []
- StartTime: 58162
  Lane: 1
  KeySounds: []
- StartTime: 58162
  Lane: 3
  KeySounds: []
- StartTime: 58255
  Lane: 2
  KeySounds: []
- StartTime: 58349
  Lane: 3
  KeySounds: []
- StartTime: 58443
  Lane: 4
  KeySounds: []
- StartTime: 58537
  Lane: 1
  KeySounds: []
- StartTime: 58537
  Lane: 2
  KeySounds: []
- StartTime: 58630
  Lane: 3
  KeySounds: []
- StartTime: 58724
  Lane: 4
  KeySounds: []
- StartTime: 58818
  Lane: 1
  KeySounds: []
- StartTime: 58912
  Lane: 4
  KeySounds: []
- StartTime: 58912
  Lane: 2
  KeySounds: []
- StartTime: 59005
  Lane: 3
  KeySounds: []
- StartTime: 59099
  Lane: 4
  KeySounds: []
- StartTime: 59193
  Lane: 3
  KeySounds: []
- StartTime: 59193
  Lane: 1
  KeySounds: []
- StartTime: 59287
  Lane: 2
  KeySounds: []
- StartTime: 59380
  Lane: 1
  KeySounds: []
- StartTime: 59474
  Lane: 4
  KeySounds: []
- StartTime: 59521
  Lane: 3
  KeySounds: []
- StartTime: 59568
  Lane: 1
  KeySounds: []
- StartTime: 59615
  Lane: 2
  KeySounds: []
- StartTime: 59662
  Lane: 4
  KeySounds: []
- StartTime: 59662
  Lane: 3
  KeySounds: []
- StartTime: 59849
  Lane: 1
  KeySounds: []
- StartTime: 59943
  Lane: 3
  KeySounds: []
- StartTime: 60130
  Lane: 2
  KeySounds: []
- StartTime: 60412
  Lane: 1
  KeySounds: []
- StartTime: 60412
  Lane: 4
  KeySounds: []
- StartTime: 60505
  Lane: 3
  KeySounds: []
- StartTime: 60599
  Lane: 2
  KeySounds: []
- StartTime: 60693
  Lane: 1
  KeySounds: []
- StartTime: 60787
  Lane: 4
  KeySounds: []
- StartTime: 60787
  Lane: 3
  KeySounds: []
- StartTime: 60880
  Lane: 2
  KeySounds: []
- StartTime: 60974
  Lane: 1
  KeySounds: []
- StartTime: 61068
  Lane: 4
  KeySounds: []
- StartTime: 61162
  Lane: 3
  KeySounds: []
- StartTime: 61162
  Lane: 1
  KeySounds: []
- StartTime: 61255
  Lane: 2
  KeySounds: []
- StartTime: 61349
  Lane: 1
  KeySounds: []
- StartTime: 61443
  Lane: 4
  KeySounds: []
- StartTime: 61537
  Lane: 1
  KeySounds: []
- StartTime: 61537
  Lane: 3
  KeySounds: []
- StartTime: 61630
  Lane: 2
  KeySounds: []
- StartTime: 61724
  Lane: 4
  KeySounds: []
- StartTime: 61818
  Lane: 3
  KeySounds: []
- StartTime: 61912
  Lane: 4
  KeySounds: []
- StartTime: 61912
  Lane: 1
  KeySounds: []
- StartTime: 62005
  Lane: 2
  KeySounds: []
- StartTime: 62099
  Lane: 3
  KeySounds: []
- StartTime: 62193
  Lane: 4
  KeySounds: []
- StartTime: 62287
  Lane: 1
  KeySounds: []
- StartTime: 62287
  Lane: 2
  KeySounds: []
- StartTime: 62380
  Lane: 3
  KeySounds: []
- StartTime: 62474
  Lane: 4
  KeySounds: []
- StartTime: 62568
  Lane: 1
  KeySounds: []
- StartTime: 62662
  Lane: 2
  KeySounds: []
- StartTime: 62662
  Lane: 4
  KeySounds: []
- StartTime: 62755
  Lane: 3
  KeySounds: []
- StartTime: 62849
  Lane: 1
  KeySounds: []
- StartTime: 62943
  Lane: 2
  KeySounds: []
- StartTime: 63037
  Lane: 4
  KeySounds: []
- StartTime: 63037
  Lane: 3
  KeySounds: []
- StartTime: 63130
  Lane: 1
  KeySounds: []
- StartTime: 63224
  Lane: 4
  KeySounds: []
- StartTime: 63271
  Lane: 3
  KeySounds: []
- StartTime: 63318
  Lane: 1
  KeySounds: []
- StartTime: 63365
  Lane: 2
  KeySounds: []
- StartTime: 63412
  Lane: 3
  KeySounds: []
- StartTime: 63412
  Lane: 4
  KeySounds: []
- StartTime: 63505
  Lane: 1
  KeySounds: []
- StartTime: 63599
  Lane: 2
  KeySounds: []
- StartTime: 63693
  Lane: 3
  KeySounds: []
- StartTime: 63787
  Lane: 4
  KeySounds: []
- StartTime: 63787
  Lane: 1
  KeySounds: []
- StartTime: 63880
  Lane: 2
  KeySounds: []
- StartTime: 63974
  Lane: 3
  KeySounds: []
- StartTime: 64068
  Lane: 4
  KeySounds: []
- StartTime: 64162
  Lane: 2
  KeySounds: []
- StartTime: 64162
  Lane: 1
  KeySounds: []
- StartTime: 64255
  Lane: 3
  KeySounds: []
- StartTime: 64349
  Lane: 4
  KeySounds: []
- StartTime: 64443
  Lane: 1
  KeySounds: []
- StartTime: 64537
  Lane: 4
  KeySounds: []
- StartTime: 64537
  Lane: 2
  KeySounds: []
- StartTime: 64630
  Lane: 3
  KeySounds: []
- StartTime: 64724
  Lane: 2
  KeySounds: []
- StartTime: 64724
  Lane: 1
  KeySounds: []
- StartTime: 64818
  Lane: 3
  KeySounds: []
- StartTime: 64912
  Lane: 1
  KeySounds: []
- StartTime: 64912
  Lane: 4
  KeySounds: []
- StartTime: 65287
  Lane: 1
  KeySounds: []
- StartTime: 65287
  Lane: 4
  KeySounds: []
- StartTime: 65662
  Lane: 4
  KeySounds: []
- StartTime: 65662
  Lane: 1
  EndTime: 66037
  KeySounds: []
- StartTime: 66037
  Lane: 3
  KeySounds: []
- StartTime: 66224
  Lane: 2
  KeySounds: []
- StartTime: 66412
  Lane: 4
  KeySounds: []
- StartTime: 66412
  Lane: 1
  EndTime: 66599
  KeySounds: []
- StartTime: 66787
  Lane: 2
  EndTime: 66974
  KeySounds: []
- StartTime: 66787
  Lane: 3
  KeySounds: []
- StartTime: 66974
  Lane: 4
  EndTime: 67162
  KeySounds: []
- StartTime: 67162
  Lane: 2
  EndTime: 67537
  KeySounds: []
- StartTime: 67162
  Lane: 3
  KeySounds: []
- StartTime: 67537
  Lane: 4
  EndTime: 67630
  KeySounds: []
- StartTime: 67537
  Lane: 1
  KeySounds: []
- StartTime: 67630
  Lane: 3
  EndTime: 67818
  KeySounds: []
- StartTime: 67818
  Lane: 2
  EndTime: 67912
  KeySounds: []
- StartTime: 67912
  Lane: 4
  KeySounds: []
- StartTime: 67912
  Lane: 1
  EndTime: 68005
  KeySounds: []
- StartTime: 68005
  Lane: 2
  EndTime: 68099
  KeySounds: []
- StartTime: 68099
  Lane: 3
  EndTime: 68193
  KeySounds: []
- StartTime: 68193
  Lane: 4
  EndTime: 68287
  KeySounds: []
- StartTime: 68287
  Lane: 1
  EndTime: 68380
  KeySounds: []
- StartTime: 68287
  Lane: 3
  KeySounds: []
- StartTime: 68380
  Lane: 2
  EndTime: 68474
  KeySounds: []
- StartTime: 68474
  Lane: 3
  EndTime: 68568
  KeySounds: []
- StartTime: 68568
  Lane: 4
  EndTime: 68662
  KeySounds: []
- StartTime: 68662
  Lane: 2
  EndTime: 68755
  KeySounds: []
- StartTime: 68662
  Lane: 1
  KeySounds: []
- StartTime: 68755
  Lane: 3
  EndTime: 68943
  KeySounds: []
- StartTime: 68943
  Lane: 4
  EndTime: 69037
  KeySounds: []
- StartTime: 69037
  Lane: 1
  EndTime: 69318
  KeySounds: []
- StartTime: 69037
  Lane: 2
  KeySounds: []
- StartTime: 69318
  Lane: 4
  EndTime: 69412
  KeySounds: []
- StartTime: 69412
  Lane: 3
  EndTime: 69505
  KeySounds: []
- StartTime: 69412
  Lane: 2
  KeySounds: []
- StartTime: 69505
  Lane: 1
  EndTime: 69693
  KeySounds: []
- StartTime: 69693
  Lane: 4
  EndTime: 69787
  KeySounds: []
- StartTime: 69787
  Lane: 3
  EndTime: 69974
  KeySounds: []
- StartTime: 69787
  Lane: 2
  KeySounds: []
- StartTime: 69974
  Lane: 1
  EndTime: 70068
  KeySounds: []
- StartTime: 70068
  Lane: 2
  EndTime: 70162
  KeySounds: []
- StartTime: 70162
  Lane: 4
  EndTime: 70349
  KeySounds: []
- StartTime: 70162
  Lane: 3
  KeySounds: []
- StartTime: 70349
  Lane: 1
  EndTime: 70537
  KeySounds: []
- StartTime: 70537
  Lane: 3
  EndTime: 70724
  KeySounds: []
- StartTime: 70537
  Lane: 2
  KeySounds: []
- StartTime: 70724
  Lane: 2
  EndTime: 70912
  KeySounds: []
- StartTime: 70912
  Lane: 4
  EndTime: 71005
  KeySounds: []
- StartTime: 70912
  Lane: 3
  KeySounds: []
- StartTime: 71005
  Lane: 1
  EndTime: 71193
  KeySounds: []
- StartTime: 71193
  Lane: 2
  EndTime: 71287
  KeySounds: []
- StartTime: 71287
  Lane: 3
  EndTime: 71380
  KeySounds: []
- StartTime: 71380
  Lane: 2
  EndTime: 71474
  KeySounds: []
- StartTime: 71474
  Lane: 3
  EndTime: 71568
  KeySounds: []
- StartTime: 71568
  Lane: 4
  EndTime: 71662
  KeySounds: []
- StartTime: 71662
  Lane: 1
  KeySounds: []
- StartTime: 71724
  Lane: 2
  KeySounds: []
- StartTime: 71787
  Lane: 3
  KeySounds: []
- StartTime: 71849
  Lane: 2
  KeySounds: []
- StartTime: 71912
  Lane: 3
  KeySounds: []
- StartTime: 71974
  Lane: 4
  KeySounds: []
- StartTime: 72037
  Lane: 1
  KeySounds: []
- StartTime: 72099
  Lane: 2
  KeySounds: []
- StartTime: 72162
  Lane: 3
  KeySounds: []
- StartTime: 72224
  Lane: 2
  KeySounds: []
- StartTime: 72287
  Lane: 3
  KeySounds: []
- StartTime: 72349
  Lane: 4
  KeySounds: []
- StartTime: 72412
  Lane: 2
  KeySounds: []
- StartTime: 72412
  Lane: 3
  KeySounds: []
- StartTime: 72412
  Lane: 1
  EndTime: 72599
  KeySounds: []
- StartTime: 72787
  Lane: 4
  EndTime: 72974
  KeySounds: []
- StartTime: 72787
  Lane: 3
  KeySounds: []
- StartTime: 72787
  Lane: 2
  KeySounds: []
- StartTime: 73162
  Lane: 2
  EndTime: 73349
  KeySounds: []
- StartTime: 73162
  Lane: 4
  KeySounds: []
- StartTime: 73162
  Lane: 1
  KeySounds: []
- StartTime: 73537
  Lane: 3
  EndTime: 73724
  KeySounds: []
- StartTime: 73537
  Lane: 1
  KeySounds: []
- StartTime: 73537
  Lane: 4
  KeySounds: []
- StartTime: 73912
  Lane: 1
  EndTime: 74099
  KeySounds: []
- StartTime: 73912
  Lane: 4
  KeySounds: []
- StartTime: 73912
  Lane: 3
  KeySounds: []
- StartTime: 74287
  Lane: 4
  EndTime: 74474
  KeySounds: []
- StartTime: 74287
  Lane: 2
  KeySounds: []
- StartTime: 74287
  Lane: 1
  KeySounds: []
- StartTime: 74662
  Lane: 3
  KeySounds: []
- StartTime: 74662
  Lane: 2
  KeySounds: []
- StartTime: 74662
  Lane: 1
  EndTime: 74849
  KeySounds: []
- StartTime: 74849
  Lane: 4
  EndTime: 75037
  KeySounds: []
- StartTime: 75037
  Lane: 2
  EndTime: 75224
  KeySounds: []
- StartTime: 75412
  Lane: 3
  EndTime: 75505
  KeySounds: []
- StartTime: 75412
  Lane: 1
  EndTime: 75505
  KeySounds: []
- StartTime: 75599
  Lane: 1
  EndTime: 75693
  KeySounds: []
- StartTime: 75787
  Lane: 2
  EndTime: 75880
  KeySounds: []
- StartTime: 75787
  Lane: 4
  EndTime: 75880
  KeySounds: []
- StartTime: 75974
  Lane: 4
  EndTime: 76068
  KeySounds: []
- StartTime: 76162
  Lane: 1
  EndTime: 76255
  KeySounds: []
- StartTime: 76255
  Lane: 2
  EndTime: 76349
  KeySounds: []
- StartTime: 76349
  Lane: 3
  EndTime: 76443
  KeySounds: []
- StartTime: 76443
  Lane: 4
  EndTime: 76537
  KeySounds: []
- StartTime: 76537
  Lane: 1
  EndTime: 76630
  KeySounds: []
- StartTime: 76630
  Lane: 2
  EndTime: 76724
  KeySounds: []
- StartTime: 76724
  Lane: 3
  EndTime: 76818
  KeySounds: []
- StartTime: 76818
  Lane: 4
  EndTime: 76912
  KeySounds: []
- StartTime: 76912
  Lane: 1
  EndTime: 77005
  KeySounds: []
- StartTime: 77099
  Lane: 4
  EndTime: 77193
  KeySounds: []
- StartTime: 77287
  Lane: 1
  EndTime: 77380
  KeySounds: []
- StartTime: 77474
  Lane: 4
  EndTime: 77568
  KeySounds: []
- StartTime: 77662
  Lane: 1
  EndTime: 77849
  KeySounds: []
- StartTime: 77849
  Lane: 4
  EndTime: 78037
  KeySounds: []
- StartTime: 78037
  Lane: 2
  EndTime: 78412
  KeySounds: []
- StartTime: 78412
  Lane: 3
  KeySounds: []
- StartTime: 78412
  Lane: 4
  KeySounds: []
- StartTime: 79162
  Lane: 2
  KeySounds: []
- StartTime: 79537
  Lane: 4
  KeySounds: []
- StartTime: 79724
  Lane: 4
  KeySounds: []
- StartTime: 80099
  Lane: 1
  KeySounds: []
- StartTime: 80193
  Lane: 3
  KeySounds: []
- StartTime: 80287
  Lane: 2
  KeySounds: []
- StartTime: 80474
  Lane: 3
  KeySounds: []
- StartTime: 80662
  Lane: 4
  KeySounds: []
- StartTime: 80849
  Lane: 3
  KeySounds: []
- StartTime: 81037
  Lane: 2
  KeySounds: []
- StartTime: 81224
  Lane: 3
  KeySounds: []
- StartTime: 81412
  Lane: 4
  KeySounds: []
- StartTime: 81599
  Lane: 1
  KeySounds: []
- StartTime: 81787
  Lane: 3
  KeySounds: []
- StartTime: 81974
  Lane: 1
  KeySounds: []
- StartTime: 82349
  Lane: 4
  KeySounds: []
- StartTime: 82349
  Lane: 2
  KeySounds: []
- StartTime: 82724
  Lane: 1
  KeySounds: []
- StartTime: 82724
  Lane: 3
  KeySounds: []
- StartTime: 83099
  Lane: 4
  KeySounds: []
- StartTime: 83193
  Lane: 3
  KeySounds: []
- StartTime: 83287
  Lane: 2
  KeySounds: []
- StartTime: 83474
  Lane: 3
  KeySounds: []
- StartTime: 83662
  Lane: 2
  KeySounds: []
- StartTime: 83849
  Lane: 1
  KeySounds: []
- StartTime: 83943
  Lane: 3
  KeySounds: []
- StartTime: 84037
  Lane: 2
  KeySounds: []
- StartTime: 84224
  Lane: 4
  KeySounds: []
- StartTime: 84412
  Lane: 2
  KeySounds: []
- StartTime: 84412
  Lane: 1
  KeySounds: []
- StartTime: 85162
  Lane: 3
  KeySounds: []
- StartTime: 85537
  Lane: 1
  KeySounds: []
- StartTime: 85724
  Lane: 1
  KeySounds: []
- StartTime: 86099
  Lane: 4
  KeySounds: []
- StartTime: 86193
  Lane: 2
  KeySounds: []
- StartTime: 86287
  Lane: 3
  KeySounds: []
- StartTime: 86474
  Lane: 2
  KeySounds: []
- StartTime: 86662
  Lane: 3
  KeySounds: []
- StartTime: 86849
  Lane: 2
  KeySounds: []
- StartTime: 87037
  Lane: 1
  KeySounds: []
- StartTime: 87224
  Lane: 2
  KeySounds: []
- StartTime: 87412
  Lane: 3
  KeySounds: []
- StartTime: 87599
  Lane: 1
  KeySounds: []
- StartTime: 87693
  Lane: 3
  KeySounds: []
- StartTime: 87787
  Lane: 1
  KeySounds: []
- StartTime: 87974
  Lane: 2
  KeySounds: []
- StartTime: 88349
  Lane: 3
  KeySounds: []
- StartTime: 88349
  Lane: 1
  KeySounds: []
- StartTime: 88724
  Lane: 2
  KeySounds: []
- StartTime: 88724
  Lane: 4
  KeySounds: []
- StartTime: 89099
  Lane: 1
  KeySounds: []
- StartTime: 89193
  Lane: 3
  KeySounds: []
- StartTime: 89287
  Lane: 1
  KeySounds: []
- StartTime: 89474
  Lane: 4
  KeySounds: []
- StartTime: 89849
  Lane: 2
  KeySounds: []
- StartTime: 89943
  Lane: 3
  KeySounds: []
- StartTime: 90037
  Lane: 4
  KeySounds: []
- StartTime: 90224
  Lane: 1
  KeySounds: []
- StartTime: 90412
  Lane: 4
  KeySounds: []
- StartTime: 90412
  Lane: 3
  KeySounds: []
- StartTime: 90505
  Lane: 1
  KeySounds: []
- StartTime: 90505
  Lane: 2
  KeySounds: []
- StartTime: 90693
  Lane: 1
  KeySounds: []
- StartTime: 90693
  Lane: 2
  KeySounds: []
- StartTime: 90787
  Lane: 4
  KeySounds: []
- StartTime: 90787
  Lane: 3
  KeySounds: []
- StartTime: 90974
  Lane: 3
  KeySounds: []
- StartTime: 90974
  Lane: 4
  KeySounds: []
- StartTime: 91162
  Lane: 2
  EndTime: 91537
  KeySounds: []
- StartTime: 91162
  Lane: 3
  EndTime: 91537
  KeySounds: []
- StartTime: 91443
  Lane: 1
  KeySounds: []
- StartTime: 91537
  Lane: 4
  KeySounds: []
- StartTime: 91630
  Lane: 1
  KeySounds: []
- StartTime: 91724
  Lane: 4
  KeySounds: []
- StartTime: 91912
  Lane: 2
  KeySounds: []
- StartTime: 91958
  Lane: 3
  KeySounds: []
- StartTime: 92005
  Lane: 1
  KeySounds: []
- StartTime: 92193
  Lane: 4
  KeySounds: []
- StartTime: 92287
  Lane: 2
  KeySounds: []
- StartTime: 92474
  Lane: 3
  KeySounds: []
- StartTime: 92662
  Lane: 2
  KeySounds: []
- StartTime: 92708
  Lane: 4
  KeySounds: []
- StartTime: 92755
  Lane: 1
  KeySounds: []
- StartTime: 92943
  Lane: 3
  KeySounds: []
- StartTime: 93037
  Lane: 2
  KeySounds: []
- StartTime: 93224
  Lane: 4
  KeySounds: []
- StartTime: 93412
  Lane: 2
  KeySounds: []
- StartTime: 93412
  Lane: 1
  KeySounds: []
- StartTime: 93505
  Lane: 3
  KeySounds: []
- StartTime: 93505
  Lane: 4
  KeySounds: []
- StartTime: 93693
  Lane: 4
  KeySounds: []
- StartTime: 93693
  Lane: 3
  KeySounds: []
- StartTime: 93787
  Lane: 2
  KeySounds: []
- StartTime: 93787
  Lane: 1
  KeySounds: []
- StartTime: 93974
  Lane: 1
  KeySounds: []
- StartTime: 93974
  Lane: 2
  KeySounds: []
- StartTime: 94162
  Lane: 2
  EndTime: 94537
  KeySounds: []
- StartTime: 94162
  Lane: 3
  EndTime: 94537
  KeySounds: []
- StartTime: 94537
  Lane: 1
  EndTime: 94912
  KeySounds: []
- StartTime: 94537
  Lane: 4
  EndTime: 95099
  KeySounds: []
- StartTime: 94912
  Lane: 2
  EndTime: 95287
  KeySounds: []
- StartTime: 95099
  Lane: 3
  EndTime: 95474
  KeySounds: []
- StartTime: 95287
  Lane: 1
  EndTime: 95662
  KeySounds: []
- StartTime: 95474
  Lane: 4
  EndTime: 95849
  KeySounds: []
- StartTime: 95662
  Lane: 2
  EndTime: 96037
  KeySounds: []
- StartTime: 95849
  Lane: 3
  EndTime: 96224
  KeySounds: []
- StartTime: 96037
  Lane: 1
  EndTime: 96412
  KeySounds: []
- StartTime: 96412
  Lane: 3
  KeySounds: []
- StartTime: 96412
  Lane: 4
  KeySounds: []
- StartTime: 96505
  Lane: 2
  KeySounds: []
- StartTime: 96505
  Lane: 1
  KeySounds: []
- StartTime: 96693
  Lane: 1
  KeySounds: []
- StartTime: 96693
  Lane: 2
  KeySounds: []
- StartTime: 96787
  Lane: 3
  KeySounds: []
- StartTime: 96787
  Lane: 4
  KeySounds: []
- StartTime: 96974
  Lane: 3
  KeySounds: []
- StartTime: 96974
  Lane: 4
  KeySounds: []
- StartTime: 97162
  Lane: 2
  EndTime: 97537
  KeySounds: []
- StartTime: 97162
  Lane: 3
  EndTime: 97537
  KeySounds: []
- StartTime: 97443
  Lane: 4
  KeySounds: []
- StartTime: 97537
  Lane: 1
  KeySounds: []
- StartTime: 97630
  Lane: 4
  KeySounds: []
- StartTime: 97724
  Lane: 1
  KeySounds: []
- StartTime: 97912
  Lane: 3
  KeySounds: []
- StartTime: 97958
  Lane: 2
  KeySounds: []
- StartTime: 98005
  Lane: 4
  KeySounds: []
- StartTime: 98099
  Lane: 1
  KeySounds: []
- StartTime: 98193
  Lane: 4
  KeySounds: []
- StartTime: 98287
  Lane: 2
  KeySounds: []
- StartTime: 98333
  Lane: 3
  KeySounds: []
- StartTime: 98380
  Lane: 1
  KeySounds: []
- StartTime: 98474
  Lane: 4
  KeySounds: []
- StartTime: 98662
  Lane: 2
  KeySounds: []
- StartTime: 98708
  Lane: 4
  KeySounds: []
- StartTime: 98755
  Lane: 1
  KeySounds: []
- StartTime: 98849
  Lane: 4
  KeySounds: []
- StartTime: 98943
  Lane: 1
  KeySounds: []
- StartTime: 99037
  Lane: 3
  KeySounds: []
- StartTime: 99162
  Lane: 2
  KeySounds: []
- StartTime: 99287
  Lane: 3
  KeySounds: []
- StartTime: 99412
  Lane: 2
  KeySounds: []
- StartTime: 99412
  Lane: 1
  KeySounds: []
- StartTime: 99505
  Lane: 3
  KeySounds: []
- StartTime: 99505
  Lane: 4
  KeySounds: []
- StartTime: 99693
  Lane: 4
  KeySounds: []
- StartTime: 99693
  Lane: 3
  KeySounds: []
- StartTime: 99787
  Lane: 2
  KeySounds: []
- StartTime: 99787
  Lane: 1
  KeySounds: []
- StartTime: 99974
  Lane: 1
  KeySounds: []
- StartTime: 99974
  Lane: 2
  KeySounds: []
- StartTime: 100162
  Lane: 2
  EndTime: 100537
  KeySounds: []
- StartTime: 100162
  Lane: 3
  EndTime: 100537
  KeySounds: []
- StartTime: 100537
  Lane: 4
  EndTime: 100912
  KeySounds: []
- StartTime: 100537
  Lane: 1
  EndTime: 100912
  KeySounds: []
- StartTime: 100912
  Lane: 2
  KeySounds: []
- StartTime: 100974
  Lane: 3
  KeySounds: []
- StartTime: 101037
  Lane: 4
  KeySounds: []
- StartTime: 101099
  Lane: 3
  KeySounds: []
- StartTime: 101162
  Lane: 1
  KeySounds: []
- StartTime: 101224
  Lane: 2
  KeySounds: []
- StartTime: 101287
  Lane: 4
  KeySounds: []
- StartTime: 101349
  Lane: 3
  KeySounds: []
- StartTime: 101412
  Lane: 2
  KeySounds: []
- StartTime: 101474
  Lane: 3
  KeySounds: []
- StartTime: 101537
  Lane: 2
  KeySounds: []
- StartTime: 101599
  Lane: 1
  KeySounds: []
- StartTime: 101662
  Lane: 4
  KeySounds: []
- StartTime: 101724
  Lane: 3
  KeySounds: []
- StartTime: 101787
  Lane: 2
  KeySounds: []
- StartTime: 101849
  Lane: 1
  KeySounds: []
- StartTime: 101912
  Lane: 3
  KeySounds: []
- StartTime: 101974
  Lane: 4
  KeySounds: []
- StartTime: 102037
  Lane: 2
  KeySounds: []
- StartTime: 102037
  Lane: 1
  KeySounds: []
- StartTime: 102130
  Lane: 3
  KeySounds: []
- StartTime: 102130
  Lane: 4
  KeySounds: []
- StartTime: 102224
  Lane: 2
  KeySounds: []
- StartTime: 102224
  Lane: 1
  KeySounds: []
- StartTime: 102412
  Lane: 3
  KeySounds: []
- StartTime: 102412
  Lane: 1
  KeySounds: []
- StartTime: 102412
  Lane: 4
  KeySounds: []
- StartTime: 102599
  Lane: 3
  KeySounds: []
- StartTime: 102787
  Lane: 2
  KeySounds: []
- StartTime: 102787
  Lane: 4
  KeySounds: []
- StartTime: 102787
  Lane: 1
  KeySounds: []
- StartTime: 102974
  Lane: 2
  KeySounds: []
- StartTime: 103162
  Lane: 4
  KeySounds: []
- StartTime: 103162
  Lane: 3
  KeySounds: []
- StartTime: 103162
  Lane: 1
  KeySounds: []
- StartTime: 103349
  Lane: 3
  KeySounds: []
- StartTime: 103537
  Lane: 2
  KeySounds: []
- StartTime: 103537
  Lane: 1
  KeySounds: []
- StartTime: 103537
  Lane: 4
  KeySounds: []
- StartTime: 103724
  Lane: 2
  KeySounds: []
- StartTime: 103912
  Lane: 3
  KeySounds: []
- StartTime: 103912
  Lane: 1
  KeySounds: []
- StartTime: 103912
  Lane: 4
  KeySounds: []
- StartTime: 104099
  Lane: 1
  KeySounds: []
- StartTime: 104287
  Lane: 2
  KeySounds: []
- StartTime: 104287
  Lane: 4
  KeySounds: []
- StartTime: 104287
  Lane: 3
  KeySounds: []
- StartTime: 104474
  Lane: 4
  KeySounds: []
- StartTime: 104662
  Lane: 1
  KeySounds: []
- StartTime: 104662
  Lane: 2
  KeySounds: []
- StartTime: 104662
  Lane: 3
  KeySounds: []
- StartTime: 104849
  Lane: 2
  KeySounds: []
- StartTime: 105037
  Lane: 3
  KeySounds: []
- StartTime: 105037
  Lane: 4
  KeySounds: []
- StartTime: 105130
  Lane: 2
  KeySounds: []
- StartTime: 105130
  Lane: 1
  KeySounds: []
- StartTime: 105224
  Lane: 3
  KeySounds: []
- StartTime: 105224
  Lane: 4
  KeySounds: []
- StartTime: 105318
  Lane: 2
  KeySounds: []
- StartTime: 105318
  Lane: 1
  KeySounds: []
- StartTime: 105412
  Lane: 3
  KeySounds: []
- StartTime: 105412
  Lane: 4
  KeySounds: []
- StartTime: 105599
  Lane: 3
  KeySounds: []
- StartTime: 105787
  Lane: 4
  KeySounds: []
- StartTime: 105787
  Lane: 2
  KeySounds: []
- StartTime: 105787
  Lane: 1
  KeySounds: []
- StartTime: 105974
  Lane: 4
  KeySounds: []
- StartTime: 106162
  Lane: 3
  KeySounds: []
- StartTime: 106162
  Lane: 1
  KeySounds: []
- StartTime: 106162
  Lane: 2
  KeySounds: []
- StartTime: 106349
  Lane: 1
  KeySounds: []
- StartTime: 106537
  Lane: 3
  KeySounds: []
- StartTime: 106537
  Lane: 2
  KeySounds: []
- StartTime: 106537
  Lane: 4
  KeySounds: []
- StartTime: 106724
  Lane: 3
  KeySounds: []
- StartTime: 106912
  Lane: 1
  EndTime: 107099
  KeySounds: []
- StartTime: 106912
  Lane: 4
  KeySounds: []
- StartTime: 107099
  Lane: 3
  EndTime: 107287
  KeySounds: []
- StartTime: 107287
  Lane: 2
  EndTime: 107474
  KeySounds: []
- StartTime: 107474
  Lane: 4
  EndTime: 107662
  KeySounds: []
- StartTime: 107662
  Lane: 1
  EndTime: 107849
  KeySounds: []
- StartTime: 107849
  Lane: 2
  EndTime: 108037
  KeySounds: []
- StartTime: 108037
  Lane: 4
  EndTime: 108318
  KeySounds: []
- StartTime: 108412
  Lane: 2
  KeySounds: []
- StartTime: 108412
  Lane: 1
  KeySounds: []
- StartTime: 108505
  Lane: 3
  KeySounds: []
- StartTime: 108599
  Lane: 4
  KeySounds: []
- StartTime: 108693
  Lane: 1
  KeySounds: []
- StartTime: 108787
  Lane: 2
  KeySounds: []
- StartTime: 108787
  Lane: 4
  KeySounds: []
- StartTime: 108880
  Lane: 3
  KeySounds: []
- StartTime: 108974
  Lane: 2
  KeySounds: []
- StartTime: 109068
  Lane: 1
  KeySounds: []
- StartTime: 109162
  Lane: 4
  KeySounds: []
- StartTime: 109162
  Lane: 2
  KeySounds: []
- StartTime: 109255
  Lane: 3
  KeySounds: []
- StartTime: 109349
  Lane: 4
  KeySounds: []
- StartTime: 109443
  Lane: 2
  KeySounds: []
- StartTime: 109537
  Lane: 3
  KeySounds: []
- StartTime: 109537
  Lane: 1
  KeySounds: []
- StartTime: 109630
  Lane: 4
  KeySounds: []
- StartTime: 109724
  Lane: 3
  KeySounds: []
- StartTime: 109818
  Lane: 2
  KeySounds: []
- StartTime: 109912
  Lane: 1
  KeySounds: []
- StartTime: 109912
  Lane: 3
  KeySounds: []
- StartTime: 110005
  Lane: 4
  KeySounds: []
- StartTime: 110099
  Lane: 1
  KeySounds: []
- StartTime: 110193
  Lane: 2
  KeySounds: []
- StartTime: 110287
  Lane: 4
  KeySounds: []
- StartTime: 110287
  Lane: 3
  KeySounds: []
- StartTime: 110380
  Lane: 1
  KeySounds: []
- StartTime: 110474
  Lane: 2
  KeySounds: []
- StartTime: 110568
  Lane: 3
  KeySounds: []
- StartTime: 110662
  Lane: 2
  KeySounds: []
- StartTime: 110662
  Lane: 1
  EndTime: 110849
  KeySounds: []
- StartTime: 110849
  Lane: 4
  EndTime: 110943
  KeySounds: []
- StartTime: 110943
  Lane: 2
  EndTime: 111037
  KeySounds: []
- StartTime: 111037
  Lane: 3
  EndTime: 111412
  KeySounds: []
- StartTime: 111412
  Lane: 2
  KeySounds: []
- StartTime: 111458
  Lane: 1
  KeySounds: []
- StartTime: 111505
  Lane: 3
  KeySounds: []
- StartTime: 111552
  Lane: 4
  KeySounds: []
- StartTime: 111599
  Lane: 2
  KeySounds: []
- StartTime: 111646
  Lane: 1
  KeySounds: []
- StartTime: 111693
  Lane: 3
  KeySounds: []
- StartTime: 111740
  Lane: 4
  KeySounds: []
- StartTime: 111787
  Lane: 2
  KeySounds: []
- StartTime: 111833
  Lane: 1
  KeySounds: []
- StartTime: 111880
  Lane: 3
  KeySounds: []
- StartTime: 111927
  Lane: 4
  KeySounds: []
- StartTime: 111974
  Lane: 2
  KeySounds: []
- StartTime: 112021
  Lane: 1
  KeySounds: []
- StartTime: 112068
  Lane: 3
  KeySounds: []
- StartTime: 112115
  Lane: 4
  KeySounds: []
- StartTime: 112162
  Lane: 2
  KeySounds: []
- StartTime: 112208
  Lane: 1
  KeySounds: []
- StartTime: 112255
  Lane: 3
  KeySounds: []
- StartTime: 112302
  Lane: 4
  KeySounds: []
- StartTime: 112349
  Lane: 2
  KeySounds: []
- StartTime: 112396
  Lane: 1
  KeySounds: []
- StartTime: 112443
  Lane: 3
  KeySounds: []
- StartTime: 112490
  Lane: 4
  KeySounds: []
- StartTime: 112537
  Lane: 2
  KeySounds: []
- StartTime: 112583
  Lane: 1
  KeySounds: []
- StartTime: 112630
  Lane: 3
  KeySounds: []
- StartTime: 112677
  Lane: 4
  KeySounds: []
- StartTime: 112724
  Lane: 2
  KeySounds: []
- StartTime: 112771
  Lane: 1
  KeySounds: []
- StartTime: 112818
  Lane: 3
  KeySounds: []
- StartTime: 112865
  Lane: 4
  KeySounds: []
- StartTime: 112912
  Lane: 2
  KeySounds: []
- StartTime: 113287
  Lane: 1
  KeySounds: []
- StartTime: 113662
  Lane: 3
  KeySounds: []
- StartTime: 114037
  Lane: 4
  KeySounds: []
- StartTime: 114412
  Lane: 1
  EndTime: 114599
  KeySounds: []
- StartTime: 114412
  Lane: 3
  KeySounds: []
- StartTime: 114599
  Lane: 2
  KeySounds: []
- StartTime: 114787
  Lane: 3
  EndTime: 114974
  KeySounds: []
- StartTime: 114787
  Lane: 1
  KeySounds: []
- StartTime: 114974
  Lane: 2
  KeySounds: []
- StartTime: 115162
  Lane: 2
  EndTime: 115349
  KeySounds: []
- StartTime: 115162
  Lane: 4
  KeySounds: []
- StartTime: 115349
  Lane: 3
  KeySounds: []
- StartTime: 115537
  Lane: 2
  KeySounds: []
- StartTime: 115537
  Lane: 4
  EndTime: 115724
  KeySounds: []
- StartTime: 115724
  Lane: 3
  KeySounds: []
- StartTime: 115912
  Lane: 1
  EndTime: 116005
  KeySounds: []
- StartTime: 116005
  Lane: 2
  EndTime: 116099
  KeySounds: []
- StartTime: 116099
  Lane: 3
  EndTime: 116193
  KeySounds: []
- StartTime: 116193
  Lane: 4
  EndTime: 116287
  KeySounds: []
- StartTime: 116287
  Lane: 1
  EndTime: 116333
  KeySounds: []
- StartTime: 116333
  Lane: 2
  EndTime: 116380
  KeySounds: []
- StartTime: 116380
  Lane: 3
  EndTime: 116427
  KeySounds: []
- StartTime: 116427
  Lane: 4
  EndTime: 116474
  KeySounds: []
- StartTime: 116474
  Lane: 1
  EndTime: 116521
  KeySounds: []
- StartTime: 116521
  Lane: 2
  EndTime: 116568
  KeySounds: []
- StartTime: 116568
  Lane: 3
  EndTime: 116615
  KeySounds: []
- StartTime: 116615
  Lane: 4
  EndTime: 116662
  KeySounds: []
- StartTime: 117037
  Lane: 3
  KeySounds: []
- StartTime: 117224
  Lane: 2
  KeySounds: []
- StartTime: 117318
  Lane: 3
  KeySounds: []
- StartTime: 117412
  Lane: 1
  KeySounds: []
- StartTime: 117412
  Lane: 4
  KeySounds: []
- StartTime: 117537
  Lane: 3
  KeySounds: []
- StartTime: 117599
  Lane: 2
  KeySounds: []
- StartTime: 117693
  Lane: 4
  KeySounds: []
- StartTime: 117787
  Lane: 1
  KeySounds: []
- StartTime: 117974
  Lane: 3
  KeySounds: []
- StartTime: 118162
  Lane: 1
  KeySounds: []
- StartTime: 118162
  Lane: 4
  KeySounds: []
- StartTime: 118537
  Lane: 1
  EndTime: 118630
  KeySounds: []
- StartTime: 118537
  Lane: 4
  KeySounds: []
- StartTime: 118630
  Lane: 2
  EndTime: 118724
  KeySounds: []
- StartTime: 118724
  Lane: 3
  EndTime: 118818
  KeySounds: []
- StartTime: 118818
  Lane: 4
  EndTime: 118912
  KeySounds: []
- StartTime: 118912
  Lane: 1
  EndTime: 119005
  KeySounds: []
- StartTime: 119005
  Lane: 2
  EndTime: 119099
  KeySounds: []
- StartTime: 119099
  Lane: 3
  EndTime: 119193
  KeySounds: []
- StartTime: 119193
  Lane: 4
  EndTime: 119287
  KeySounds: []
- StartTime: 119287
  Lane: 3
  EndTime: 119380
  KeySounds: []
- StartTime: 119287
  Lane: 1
  KeySounds: []
- StartTime: 119380
  Lane: 2
  EndTime: 119474
  KeySounds: []
- StartTime: 119474
  Lane: 1
  EndTime: 119568
  KeySounds: []
- StartTime: 119568
  Lane: 2
  EndTime: 119662
  KeySounds: []
- StartTime: 119662
  Lane: 3
  EndTime: 119755
  KeySounds: []
- StartTime: 119662
  Lane: 4
  KeySounds: []
- StartTime: 119755
  Lane: 1
  EndTime: 119849
  KeySounds: []
- StartTime: 119849
  Lane: 2
  EndTime: 119943
  KeySounds: []
- StartTime: 119943
  Lane: 3
  EndTime: 120037
  KeySounds: []
- StartTime: 120037
  Lane: 4
  EndTime: 120130
  KeySounds: []
- StartTime: 120130
  Lane: 1
  EndTime: 120224
  KeySounds: []
- StartTime: 120224
  Lane: 2
  EndTime: 120318
  KeySounds: []
- StartTime: 120318
  Lane: 3
  EndTime: 120412
  KeySounds: []
- StartTime: 120412
  Lane: 4
  EndTime: 120505
  KeySounds: []
- StartTime: 120412
  Lane: 1
  KeySounds: []
- StartTime: 120505
  Lane: 3
  EndTime: 120599
  KeySounds: []
- StartTime: 120599
  Lane: 2
  EndTime: 120693
  KeySounds: []
- StartTime: 120693
  Lane: 1
  EndTime: 120787
  KeySounds: []
- StartTime: 120787
  Lane: 4
  EndTime: 120880
  KeySounds: []
- StartTime: 120880
  Lane: 3
  EndTime: 120974
  KeySounds: []
- StartTime: 120974
  Lane: 2
  EndTime: 121068
  KeySounds: []
- StartTime: 121068
  Lane: 1
  EndTime: 121162
  KeySounds: []
- StartTime: 121162
  Lane: 4
  EndTime: 121349
  KeySounds: []
- StartTime: 121162
  Lane: 3
  KeySounds: []
- StartTime: 121537
  Lane: 1
  EndTime: 121630
  KeySounds: []
- StartTime: 121630
  Lane: 2
  EndTime: 121724
  KeySounds: []
- StartTime: 121724
  Lane: 3
  EndTime: 121818
  KeySounds: []
- StartTime: 121818
  Lane: 4
  EndTime: 121912
  KeySounds: []
- StartTime: 121912
  Lane: 1
  EndTime: 122005
  KeySounds: []
- StartTime: 122005
  Lane: 2
  EndTime: 122099
  KeySounds: []
- StartTime: 122099
  Lane: 3
  EndTime: 122193
  KeySounds: []
- StartTime: 122193
  Lane: 4
  EndTime: 122287
  KeySounds: []
- StartTime: 122287
  Lane: 1
  KeySounds: []
- StartTime: 122287
  Lane: 3
  EndTime: 122380
  KeySounds: []
- StartTime: 122380
  Lane: 2
  EndTime: 122474
  KeySounds: []
- StartTime: 122474
  Lane: 1
  EndTime: 122568
  KeySounds: []
- StartTime: 122568
  Lane: 4
  EndTime: 122662
  KeySounds: []
- StartTime: 122662
  Lane: 3
  KeySounds: []
- StartTime: 122787
  Lane: 2
  KeySounds: []
- StartTime: 122849
  Lane: 3
  KeySounds: []
- StartTime: 122943
  Lane: 1
  KeySounds: []
- StartTime: 123037
  Lane: 4
  KeySounds: []
- StartTime: 123412
  Lane: 3
  KeySounds: []
- StartTime: 123412
  Lane: 1
  EndTime: 123787
  KeySounds: []
- StartTime: 124162
  Lane: 2
  KeySounds: []
- StartTime: 124287
  Lane: 3
  KeySounds: []
- StartTime: 124349
  Lane: 2
  KeySounds: []
- StartTime: 124443
  Lane: 4
  KeySounds: []
- StartTime: 124537
  Lane: 1
  KeySounds: []
- StartTime: 124537
  Lane: 2
  EndTime: 124630
  KeySounds: []
- StartTime: 124630
  Lane: 3
  EndTime: 124724
  KeySounds: []
- StartTime: 124724
  Lane: 4
  EndTime: 124818
  KeySounds: []
- StartTime: 124818
  Lane: 1
  EndTime: 124912
  KeySounds: []
- StartTime: 124912
  Lane: 2
  EndTime: 125005
  KeySounds: []
- StartTime: 125005
  Lane: 3
  EndTime: 125099
  KeySounds: []
- StartTime: 125099
  Lane: 4
  EndTime: 125193
  KeySounds: []
- StartTime: 125193
  Lane: 1
  EndTime: 125287
  KeySounds: []
- StartTime: 125287
  Lane: 2
  EndTime: 125380
  KeySounds: []
- StartTime: 125287
  Lane: 3
  KeySounds: []
- StartTime: 125380
  Lane: 4
  EndTime: 125474
  KeySounds: []
- StartTime: 125474
  Lane: 3
  EndTime: 125568
  KeySounds: []
- StartTime: 125568
  Lane: 2
  EndTime: 125662
  KeySounds: []
- StartTime: 125662
  Lane: 1
  EndTime: 125755
  KeySounds: []
- StartTime: 125662
  Lane: 4
  KeySounds: []
- StartTime: 125755
  Lane: 2
  EndTime: 125849
  KeySounds: []
- StartTime: 125849
  Lane: 3
  EndTime: 125943
  KeySounds: []
- StartTime: 125943
  Lane: 4
  EndTime: 126037
  KeySounds: []
- StartTime: 126037
  Lane: 1
  EndTime: 126130
  KeySounds: []
- StartTime: 126130
  Lane: 2
  EndTime: 126224
  KeySounds: []
- StartTime: 126224
  Lane: 3
  EndTime: 126318
  KeySounds: []
- StartTime: 126318
  Lane: 4
  EndTime: 126412
  KeySounds: []
- StartTime: 126412
  Lane: 3
  EndTime: 126505
  KeySounds: []
- StartTime: 126412
  Lane: 1
  KeySounds: []
- StartTime: 126505
  Lane: 2
  EndTime: 126599
  KeySounds: []
- StartTime: 126599
  Lane: 1
  EndTime: 126693
  KeySounds: []
- StartTime: 126693
  Lane: 2
  EndTime: 126787
  KeySounds: []
- StartTime: 126787
  Lane: 3
  EndTime: 126880
  KeySounds: []
- StartTime: 126880
  Lane: 4
  EndTime: 126974
  KeySounds: []
- StartTime: 126974
  Lane: 3
  EndTime: 127068
  KeySounds: []
- StartTime: 127068
  Lane: 2
  EndTime: 127162
  KeySounds: []
- StartTime: 127162
  Lane: 1
  KeySounds: []
- StartTime: 127162
  Lane: 3
  EndTime: 127255
  KeySounds: []
- StartTime: 127255
  Lane: 4
  EndTime: 127349
  KeySounds: []
- StartTime: 127349
  Lane: 2
  EndTime: 127443
  KeySounds: []
- StartTime: 127443
  Lane: 1
  EndTime: 127537
  KeySounds: []
- StartTime: 127537
  Lane: 4
  EndTime: 127724
  KeySounds: []
- StartTime: 127537
  Lane: 3
  KeySounds: []
- StartTime: 127912
  Lane: 3
  KeySounds: []
- StartTime: 127912
  Lane: 2
  EndTime: 128099
  KeySounds: []
- StartTime: 128099
  Lane: 3
  EndTime: 128287
  KeySounds: []
- StartTime: 128287
  Lane: 1
  KeySounds: []
- StartTime: 128380
  Lane: 4
  KeySounds: []
- StartTime: 128474
  Lane: 2
  KeySounds: []
- StartTime: 128568
  Lane: 3
  KeySounds: []
- StartTime: 128662
  Lane: 1
  EndTime: 128849
  KeySounds: []
- StartTime: 128849
  Lane: 4
  EndTime: 129037
  KeySounds: []
- StartTime: 129037
  Lane: 1
  KeySounds: []
- StartTime: 129083
  Lane: 2
  KeySounds: []
- StartTime: 129130
  Lane: 3
  KeySounds: []
- StartTime: 129177
  Lane: 4
  KeySounds: []
- StartTime: 129224
  Lane: 1
  KeySounds: []
- StartTime: 129271
  Lane: 2
  KeySounds: []
- StartTime: 129318
  Lane: 3
  KeySounds: []
- StartTime: 129365
  Lane: 4
  KeySounds: []
- StartTime: 129412
  Lane: 2
  KeySounds: []
- StartTime: 129412
  Lane: 1
  EndTime: 129787
  KeySounds: []
- StartTime: 129787
  Lane: 4
  EndTime: 129974
  KeySounds: []
- StartTime: 129787
  Lane: 3
  KeySounds: []
- StartTime: 129787
  Lane: 2
  KeySounds: []
- StartTime: 130162
  Lane: 1
  EndTime: 130349
  KeySounds: []
- StartTime: 130162
  Lane: 2
  KeySounds: []
- StartTime: 130162
  Lane: 4
  KeySounds: []
- StartTime: 130537
  Lane: 3
  EndTime: 130724
  KeySounds: []
- StartTime: 130537
  Lane: 2
  KeySounds: []
- StartTime: 130537
  Lane: 4
  KeySounds: []
- StartTime: 130912
  Lane: 2
  EndTime: 131099
  KeySounds: []
- StartTime: 130912
  Lane: 3
  KeySounds: []
- StartTime: 130912
  Lane: 1
  KeySounds: []
- StartTime: 131287
  Lane: 3
  KeySounds: []
- StartTime: 131287
  Lane: 4
  KeySounds: []
- StartTime: 131474
  Lane: 2
  KeySounds: []
- StartTime: 131474
  Lane: 1
  KeySounds: []
- StartTime: 131568
  Lane: 3
  KeySounds: []
- StartTime: 131568
  Lane: 4
  KeySounds: []
- StartTime: 131755
  Lane: 2
  KeySounds: []
- StartTime: 131755
  Lane: 1
  KeySounds: []
- StartTime: 131849
  Lane: 4
  KeySounds: []
- StartTime: 131896
  Lane: 3
  KeySounds: []
- StartTime: 131943
  Lane: 1
  KeySounds: []
- StartTime: 131990
  Lane: 2
  KeySounds: []
- StartTime: 132037
  Lane: 3
  KeySounds: []
- StartTime: 132037
  Lane: 4
  KeySounds: []
- StartTime: 132162
  Lane: 2
  KeySounds: []
- StartTime: 132224
  Lane: 3
  KeySounds: []
- StartTime: 132318
  Lane: 2
  KeySounds: []
- StartTime: 132412
  Lane: 3
  EndTime: 132599
  KeySounds: []
- StartTime: 132412
  Lane: 1
  KeySounds: []
- StartTime: 132412
  Lane: 4
  KeySounds: []
- StartTime: 132787
  Lane: 1
  KeySounds: []
- StartTime: 132787
  Lane: 4
  KeySounds: []
- StartTime: 132787
  Lane: 2
  EndTime: 132974
  KeySounds: []
- StartTime: 133162
  Lane: 3
  EndTime: 133349
  KeySounds: []
- StartTime: 133162
  Lane: 2
  KeySounds: []
- StartTime: 133162
  Lane: 1
  KeySounds: []
- StartTime: 133537
  Lane: 2
  EndTime: 133724
  KeySounds: []
- StartTime: 133537
  Lane: 3
  KeySounds: []
- StartTime: 133537
  Lane: 4
  KeySounds: []
- StartTime: 133912
  Lane: 1
  KeySounds: []
- StartTime: 133912
  Lane: 3
  KeySounds: []
- StartTime: 133912
  Lane: 4
  EndTime: 134099
  KeySounds: []
- StartTime: 134099
  Lane: 3
  EndTime: 134287
  KeySounds: []
- StartTime: 134287
  Lane: 2
  EndTime: 134474
  KeySounds: []
- StartTime: 134474
  Lane: 3
  EndTime: 134662
  KeySounds: []
- StartTime: 134662
  Lane: 1
  EndTime: 134849
  KeySounds: []
- StartTime: 134849
  Lane: 4
  EndTime: 135037
  KeySounds: []
- StartTime: 135037
  Lane: 2
  EndTime: 135225
  KeySounds: []
- StartTime: 135224
  Lane: 3
  EndTime: 135412
  KeySounds: []
- StartTime: 135412
  Lane: 4
  KeySounds: []
- StartTime: 135412
  Lane: 2
  KeySounds: []
- StartTime: 135412
  Lane: 1
  EndTime: 135693
  KeySounds: []
- StartTime: 135787
  Lane: 3
  EndTime: 136068
  KeySounds: []
- StartTime: 135787
  Lane: 2
  KeySounds: []
- StartTime: 135787
  Lane: 1
  KeySounds: []
- StartTime: 135787
  Lane: 4
  KeySounds: []
- StartTime: 136162
  Lane: 2
  EndTime: 136443
  KeySounds: []
- StartTime: 136162
  Lane: 3
  KeySounds: []
- StartTime: 136162
  Lane: 4
  KeySounds: []
- StartTime: 136162
  Lane: 1
  KeySounds: []
- StartTime: 136537
  Lane: 4
  EndTime: 136630
  KeySounds: []
- StartTime: 136537
  Lane: 3
  KeySounds: []
- StartTime: 136630
  Lane: 1
  EndTime: 136818
  KeySounds: []
- StartTime: 136630
  Lane: 2
  KeySounds: []
- StartTime: 136912
  Lane: 3
  EndTime: 137193
  KeySounds: []
- StartTime: 136912
  Lane: 4
  KeySounds: []
- StartTime: 136912
  Lane: 2
  KeySounds: []
- StartTime: 136912
  Lane: 1
  KeySounds: []
- StartTime: 137287
  Lane: 1
  EndTime: 137380
  KeySounds: []
- StartTime: 137287
  Lane: 2
  KeySounds: []
- StartTime: 137287
  Lane: 4
  KeySounds: []
- StartTime: 137287
  Lane: 3
  KeySounds: []
- StartTime: 137474
  Lane: 4
  EndTime: 137568
  KeySounds: []
- StartTime: 137474
  Lane: 3
  KeySounds: []
- StartTime: 137474
  Lane: 1
  KeySounds: []
- StartTime: 137474
  Lane: 2
  KeySounds: []
- StartTime: 137662
  Lane: 2
  EndTime: 137849
  KeySounds: []
- StartTime: 137662
  Lane: 4
  KeySounds: []
- StartTime: 137662
  Lane: 3
  KeySounds: []
- StartTime: 137662
  Lane: 1
  KeySounds: []
- StartTime: 137849
  Lane: 3
  EndTime: 138037
  KeySounds: []
- StartTime: 138037
  Lane: 1
  EndTime: 138224
  KeySounds: []
- StartTime: 138224
  Lane: 4
  EndTime: 138412
  KeySounds: []
- StartTime: 138412
  Lane: 2
  KeySounds: []
- StartTime: 138412
  Lane: 1
  KeySounds: []
- StartTime: 138505
  Lane: 3
  KeySounds: []
- StartTime: 138505
  Lane: 4
  KeySounds: []
- StartTime: 138599
  Lane: 2
  KeySounds: []
- StartTime: 138599
  Lane: 1
  KeySounds: []
- StartTime: 138693
  Lane: 3
  KeySounds: []
- StartTime: 138693
  Lane: 4
  KeySounds: []
- StartTime: 138787
  Lane: 1
  KeySounds: []
- StartTime: 138833
  Lane: 2
  KeySounds: []
- StartTime: 138880
  Lane: 3
  KeySounds: []
- StartTime: 138880
  Lane: 4
  KeySounds: []
- StartTime: 138974
  Lane: 2
  KeySounds: []
- StartTime: 138974
  Lane: 1
  KeySounds: []
- StartTime: 139068
  Lane: 4
  KeySounds: []
- StartTime: 139068
  Lane: 3
  KeySounds: []
- StartTime: 139162
  Lane: 2
  KeySounds: []
- StartTime: 139162
  Lane: 1
  KeySounds: []
- StartTime: 139255
  Lane: 3
  KeySounds: []
- StartTime: 139255
  Lane: 4
  KeySounds: []
- StartTime: 139349
  Lane: 1
  KeySounds: []
- StartTime: 139396
  Lane: 2
  KeySounds: []
- StartTime: 139443
  Lane: 3
  KeySounds: []
- StartTime: 139443
  Lane: 4
  KeySounds: []
- StartTime: 139537
  Lane: 1
  KeySounds: []
- StartTime: 139583
  Lane: 2
  KeySounds: []
- StartTime: 139630
  Lane: 3
  KeySounds: []
- StartTime: 139677
  Lane: 4
  KeySounds: []
- StartTime: 139724
  Lane: 1
  KeySounds: []
- StartTime: 139771
  Lane: 2
  KeySounds: []
- StartTime: 139818
  Lane: 3
  KeySounds: []
- StartTime: 139865
  Lane: 4
  KeySounds: []
- StartTime: 139912
  Lane: 1
  EndTime: 140005
  KeySounds: []
- StartTime: 140099
  Lane: 4
  EndTime: 140193
  KeySounds: []
- StartTime: 140287
  Lane: 1
  EndTime: 140380
  KeySounds: []
- StartTime: 140474
  Lane: 4
  EndTime: 140568
  KeySounds: []
- StartTime: 140662
  Lane: 1
  EndTime: 140849
  KeySounds: []
- StartTime: 140849
  Lane: 2
  EndTime: 141037
  KeySounds: []
- StartTime: 141037
  Lane: 3
  EndTime: 141412
  KeySounds: []
- StartTime: 141412
  Lane: 1
  KeySounds: []
- StartTime: 141412
  Lane: 4
  KeySounds: []
