AudioFile: audio.mp3
SongPreviewTime: 81391
BackgroundFile: bg.png
MapId: 112193
MapSetId: 25340
Mode: Keys4
Title: Shiensousen
Artist: Camellia
Source: SOUND VOLTEX EXCEED GEAR
Tags: 紫焔双穿, かめりあ, SDVX VI, Production Confirmation Commemorative Character Theme Song Contest, 制作決定記念 キャラクターテーマ楽曲コンテスト, DraterTD
Creator: Alyca
DifficultyName: EXHAUST
Description: Created at 1673626013000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 8
  Bpm: 230
SliderVelocities: []
HitObjects:
- StartTime: 8
  Lane: 4
  EndTime: 2094
  KeySounds: []
- StartTime: 1051
  Lane: 3
  KeySounds: []
- StartTime: 1181
  Lane: 1
  KeySounds: []
- StartTime: 1247
  Lane: 2
  KeySounds: []
- StartTime: 1377
  Lane: 3
  KeySounds: []
- StartTime: 1442
  Lane: 1
  KeySounds: []
- StartTime: 1638
  Lane: 2
  KeySounds: []
- StartTime: 1768
  Lane: 3
  KeySounds: []
- StartTime: 1834
  Lane: 1
  KeySounds: []
- StartTime: 1964
  Lane: 2
  KeySounds: []
- StartTime: 2094
  Lane: 1
  KeySounds: []
- StartTime: 2094
  Lane: 3
  KeySounds: []
- StartTime: 2225
  Lane: 2
  KeySounds: []
- StartTime: 2355
  Lane: 3
  KeySounds: []
- StartTime: 2486
  Lane: 1
  KeySounds: []
- StartTime: 2616
  Lane: 4
  KeySounds: []
- StartTime: 2747
  Lane: 1
  KeySounds: []
- StartTime: 2779
  Lane: 2
  KeySounds: []
- StartTime: 2812
  Lane: 3
  KeySounds: []
- StartTime: 2844
  Lane: 4
  KeySounds: []
- StartTime: 2877
  Lane: 1
  KeySounds: []
- StartTime: 3008
  Lane: 4
  KeySounds: []
- StartTime: 3008
  Lane: 3
  KeySounds: []
- StartTime: 3138
  Lane: 3
  KeySounds: []
- StartTime: 3268
  Lane: 2
  KeySounds: []
- StartTime: 3268
  Lane: 1
  KeySounds: []
- StartTime: 3399
  Lane: 2
  KeySounds: []
- StartTime: 3660
  Lane: 3
  KeySounds: []
- StartTime: 3921
  Lane: 1
  KeySounds: []
- StartTime: 3921
  Lane: 4
  KeySounds: []
- StartTime: 3986
  Lane: 3
  KeySounds: []
- StartTime: 4051
  Lane: 2
  KeySounds: []
- StartTime: 4116
  Lane: 4
  KeySounds: []
- StartTime: 4181
  Lane: 3
  KeySounds: []
- StartTime: 4181
  Lane: 1
  KeySounds: []
- StartTime: 4312
  Lane: 2
  KeySounds: []
- StartTime: 4573
  Lane: 1
  KeySounds: []
- StartTime: 4964
  Lane: 3
  KeySounds: []
- StartTime: 5094
  Lane: 4
  KeySounds: []
- StartTime: 5094
  Lane: 1
  KeySounds: []
- StartTime: 5225
  Lane: 1
  KeySounds: []
- StartTime: 5355
  Lane: 2
  KeySounds: []
- StartTime: 5355
  Lane: 4
  KeySounds: []
- StartTime: 5486
  Lane: 3
  KeySounds: []
- StartTime: 5551
  Lane: 1
  KeySounds: []
- StartTime: 5616
  Lane: 3
  KeySounds: []
- StartTime: 5681
  Lane: 2
  KeySounds: []
- StartTime: 5747
  Lane: 4
  KeySounds: []
- StartTime: 5812
  Lane: 1
  KeySounds: []
- StartTime: 5877
  Lane: 3
  KeySounds: []
- StartTime: 5942
  Lane: 2
  KeySounds: []
- StartTime: 6008
  Lane: 4
  KeySounds: []
- StartTime: 6008
  Lane: 1
  KeySounds: []
- StartTime: 6073
  Lane: 3
  KeySounds: []
- StartTime: 6138
  Lane: 2
  KeySounds: []
- StartTime: 6203
  Lane: 1
  KeySounds: []
- StartTime: 6268
  Lane: 3
  KeySounds: []
- StartTime: 6268
  Lane: 4
  KeySounds: []
- StartTime: 6529
  Lane: 2
  KeySounds: []
- StartTime: 6529
  Lane: 1
  KeySounds: []
- StartTime: 6790
  Lane: 4
  KeySounds: []
- StartTime: 6790
  Lane: 2
  KeySounds: []
- StartTime: 7051
  Lane: 1
  KeySounds: []
- StartTime: 7051
  Lane: 4
  KeySounds: []
- StartTime: 7181
  Lane: 3
  KeySounds: []
- StartTime: 7312
  Lane: 2
  KeySounds: []
- StartTime: 7312
  Lane: 1
  KeySounds: []
- StartTime: 7442
  Lane: 3
  KeySounds: []
- StartTime: 7573
  Lane: 1
  KeySounds: []
- StartTime: 7573
  Lane: 4
  KeySounds: []
- StartTime: 7834
  Lane: 3
  KeySounds: []
- StartTime: 7834
  Lane: 2
  KeySounds: []
- StartTime: 8094
  Lane: 4
  KeySounds: []
- StartTime: 8094
  Lane: 3
  KeySounds: []
- StartTime: 8225
  Lane: 2
  KeySounds: []
- StartTime: 8355
  Lane: 1
  KeySounds: []
- StartTime: 8355
  Lane: 3
  KeySounds: []
- StartTime: 8486
  Lane: 1
  KeySounds: []
- StartTime: 8616
  Lane: 2
  KeySounds: []
- StartTime: 8616
  Lane: 4
  KeySounds: []
- StartTime: 8747
  Lane: 2
  KeySounds: []
- StartTime: 8877
  Lane: 3
  KeySounds: []
- StartTime: 8877
  Lane: 1
  KeySounds: []
- StartTime: 9008
  Lane: 3
  KeySounds: []
- StartTime: 9138
  Lane: 2
  KeySounds: []
- StartTime: 9138
  Lane: 4
  KeySounds: []
- StartTime: 9268
  Lane: 4
  KeySounds: []
- StartTime: 9399
  Lane: 1
  KeySounds: []
- StartTime: 9399
  Lane: 3
  KeySounds: []
- StartTime: 9464
  Lane: 2
  KeySounds: []
- StartTime: 9529
  Lane: 3
  KeySounds: []
- StartTime: 9594
  Lane: 4
  KeySounds: []
- StartTime: 9660
  Lane: 2
  KeySounds: []
- StartTime: 9660
  Lane: 1
  KeySounds: []
- StartTime: 9725
  Lane: 3
  KeySounds: []
- StartTime: 9790
  Lane: 2
  KeySounds: []
- StartTime: 9855
  Lane: 1
  KeySounds: []
- StartTime: 9921
  Lane: 4
  KeySounds: []
- StartTime: 9921
  Lane: 3
  KeySounds: []
- StartTime: 9986
  Lane: 2
  KeySounds: []
- StartTime: 10051
  Lane: 3
  KeySounds: []
- StartTime: 10116
  Lane: 4
  KeySounds: []
- StartTime: 10181
  Lane: 1
  KeySounds: []
- StartTime: 10181
  Lane: 2
  KeySounds: []
- StartTime: 10247
  Lane: 3
  KeySounds: []
- StartTime: 10312
  Lane: 1
  KeySounds: []
- StartTime: 10377
  Lane: 2
  KeySounds: []
- StartTime: 10442
  Lane: 3
  KeySounds: []
- StartTime: 10442
  Lane: 4
  EndTime: 11486
  KeySounds: []
- StartTime: 10703
  Lane: 3
  KeySounds: []
- StartTime: 10768
  Lane: 1
  KeySounds: []
- StartTime: 10964
  Lane: 2
  KeySounds: []
- StartTime: 11094
  Lane: 3
  KeySounds: []
- StartTime: 11160
  Lane: 1
  KeySounds: []
- StartTime: 11355
  Lane: 2
  KeySounds: []
- StartTime: 11486
  Lane: 1
  EndTime: 11747
  KeySounds: []
- StartTime: 11616
  Lane: 2
  EndTime: 11747
  KeySounds: []
- StartTime: 11747
  Lane: 4
  KeySounds: []
- StartTime: 11747
  Lane: 3
  KeySounds: []
- StartTime: 11877
  Lane: 3
  EndTime: 12268
  KeySounds: []
- StartTime: 12008
  Lane: 2
  KeySounds: []
- StartTime: 12138
  Lane: 1
  EndTime: 12268
  KeySounds: []
- StartTime: 12268
  Lane: 4
  KeySounds: []
- StartTime: 12268
  Lane: 2
  EndTime: 12529
  KeySounds: []
- StartTime: 12529
  Lane: 4
  KeySounds: []
- StartTime: 12529
  Lane: 3
  KeySounds: []
- StartTime: 12660
  Lane: 3
  KeySounds: []
- StartTime: 12790
  Lane: 1
  KeySounds: []
- StartTime: 12790
  Lane: 2
  KeySounds: []
- StartTime: 12921
  Lane: 1
  KeySounds: []
- StartTime: 13051
  Lane: 3
  KeySounds: []
- StartTime: 13051
  Lane: 4
  KeySounds: []
- StartTime: 13181
  Lane: 3
  KeySounds: []
- StartTime: 13312
  Lane: 1
  KeySounds: []
- StartTime: 13312
  Lane: 4
  KeySounds: []
- StartTime: 13442
  Lane: 4
  KeySounds: []
- StartTime: 13573
  Lane: 2
  KeySounds: []
- StartTime: 13573
  Lane: 1
  KeySounds: []
- StartTime: 13703
  Lane: 2
  KeySounds: []
- StartTime: 13834
  Lane: 3
  KeySounds: []
- StartTime: 13834
  Lane: 1
  KeySounds: []
- StartTime: 13964
  Lane: 3
  KeySounds: []
- StartTime: 14094
  Lane: 1
  KeySounds: []
- StartTime: 14094
  Lane: 4
  KeySounds: []
- StartTime: 14225
  Lane: 4
  KeySounds: []
- StartTime: 14355
  Lane: 2
  KeySounds: []
- StartTime: 14355
  Lane: 3
  KeySounds: []
- StartTime: 14486
  Lane: 2
  KeySounds: []
- StartTime: 14616
  Lane: 4
  KeySounds: []
- StartTime: 14616
  Lane: 1
  KeySounds: []
- StartTime: 14747
  Lane: 1
  KeySounds: []
- StartTime: 14877
  Lane: 3
  KeySounds: []
- StartTime: 14877
  Lane: 4
  KeySounds: []
- StartTime: 15008
  Lane: 3
  KeySounds: []
- StartTime: 15138
  Lane: 1
  KeySounds: []
- StartTime: 15138
  Lane: 4
  KeySounds: []
- StartTime: 15268
  Lane: 4
  KeySounds: []
- StartTime: 15399
  Lane: 2
  KeySounds: []
- StartTime: 15399
  Lane: 1
  KeySounds: []
- StartTime: 15529
  Lane: 2
  KeySounds: []
- StartTime: 15660
  Lane: 4
  KeySounds: []
- StartTime: 15660
  Lane: 1
  KeySounds: []
- StartTime: 15790
  Lane: 1
  KeySounds: []
- StartTime: 15921
  Lane: 3
  KeySounds: []
- StartTime: 15921
  Lane: 4
  KeySounds: []
- StartTime: 16051
  Lane: 3
  KeySounds: []
- StartTime: 16181
  Lane: 1
  KeySounds: []
- StartTime: 16181
  Lane: 2
  KeySounds: []
- StartTime: 16312
  Lane: 1
  KeySounds: []
- StartTime: 16312
  Lane: 4
  KeySounds: []
- StartTime: 16442
  Lane: 3
  EndTime: 16703
  KeySounds: []
- StartTime: 16703
  Lane: 4
  KeySounds: []
- StartTime: 16703
  Lane: 2
  KeySounds: []
- StartTime: 16834
  Lane: 4
  KeySounds: []
- StartTime: 16834
  Lane: 3
  KeySounds: []
- StartTime: 16964
  Lane: 2
  KeySounds: []
- StartTime: 16964
  Lane: 1
  KeySounds: []
- StartTime: 17094
  Lane: 2
  KeySounds: []
- StartTime: 17225
  Lane: 1
  KeySounds: []
- StartTime: 17225
  Lane: 3
  KeySounds: []
- StartTime: 17355
  Lane: 3
  KeySounds: []
- StartTime: 17486
  Lane: 2
  KeySounds: []
- StartTime: 17486
  Lane: 4
  KeySounds: []
- StartTime: 17616
  Lane: 2
  KeySounds: []
- StartTime: 17747
  Lane: 3
  KeySounds: []
- StartTime: 17747
  Lane: 4
  KeySounds: []
- StartTime: 17877
  Lane: 3
  KeySounds: []
- StartTime: 18008
  Lane: 1
  KeySounds: []
- StartTime: 18008
  Lane: 4
  KeySounds: []
- StartTime: 18138
  Lane: 4
  KeySounds: []
- StartTime: 18268
  Lane: 2
  KeySounds: []
- StartTime: 18268
  Lane: 3
  KeySounds: []
- StartTime: 18399
  Lane: 2
  KeySounds: []
- StartTime: 18529
  Lane: 3
  KeySounds: []
- StartTime: 18529
  Lane: 1
  KeySounds: []
- StartTime: 18660
  Lane: 1
  KeySounds: []
- StartTime: 18790
  Lane: 3
  KeySounds: []
- StartTime: 18790
  Lane: 4
  KeySounds: []
- StartTime: 18921
  Lane: 3
  KeySounds: []
- StartTime: 19051
  Lane: 2
  KeySounds: []
- StartTime: 19051
  Lane: 1
  KeySounds: []
- StartTime: 19181
  Lane: 3
  KeySounds: []
- StartTime: 19247
  Lane: 4
  KeySounds: []
- StartTime: 19247
  Lane: 1
  KeySounds: []
- StartTime: 19312
  Lane: 3
  KeySounds: []
- StartTime: 19312
  Lane: 2
  KeySounds: []
- StartTime: 19442
  Lane: 2
  KeySounds: []
- StartTime: 19442
  Lane: 1
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 19573
  Lane: 4
  KeySounds: []
- StartTime: 19703
  Lane: 2
  KeySounds: []
- StartTime: 19768
  Lane: 3
  KeySounds: []
- StartTime: 19834
  Lane: 1
  KeySounds: []
- StartTime: 19834
  Lane: 4
  KeySounds: []
- StartTime: 19899
  Lane: 2
  KeySounds: []
- StartTime: 19964
  Lane: 3
  KeySounds: []
- StartTime: 20029
  Lane: 2
  KeySounds: []
- StartTime: 20094
  Lane: 1
  KeySounds: []
- StartTime: 20094
  Lane: 4
  KeySounds: []
- StartTime: 20225
  Lane: 2
  KeySounds: []
- StartTime: 20290
  Lane: 4
  KeySounds: []
- StartTime: 20355
  Lane: 3
  KeySounds: []
- StartTime: 20421
  Lane: 2
  KeySounds: []
- StartTime: 20486
  Lane: 4
  EndTime: 20616
  KeySounds: []
- StartTime: 20486
  Lane: 1
  KeySounds: []
- StartTime: 20616
  Lane: 3
  KeySounds: []
- StartTime: 20616
  Lane: 1
  KeySounds: []
- StartTime: 20681
  Lane: 2
  EndTime: 20747
  KeySounds: []
- StartTime: 20747
  Lane: 3
  EndTime: 20877
  KeySounds: []
- StartTime: 20877
  Lane: 4
  KeySounds: []
- StartTime: 20877
  Lane: 1
  KeySounds: []
- StartTime: 21008
  Lane: 4
  KeySounds: []
- StartTime: 21138
  Lane: 1
  KeySounds: []
- StartTime: 21138
  Lane: 2
  KeySounds: []
- StartTime: 21268
  Lane: 1
  KeySounds: []
- StartTime: 21399
  Lane: 3
  KeySounds: []
- StartTime: 21399
  Lane: 4
  KeySounds: []
- StartTime: 21529
  Lane: 3
  KeySounds: []
- StartTime: 21660
  Lane: 1
  KeySounds: []
- StartTime: 21660
  Lane: 4
  KeySounds: []
- StartTime: 21790
  Lane: 4
  KeySounds: []
- StartTime: 21921
  Lane: 2
  KeySounds: []
- StartTime: 21921
  Lane: 1
  KeySounds: []
- StartTime: 22051
  Lane: 2
  KeySounds: []
- StartTime: 22181
  Lane: 4
  KeySounds: []
- StartTime: 22181
  Lane: 3
  KeySounds: []
- StartTime: 22312
  Lane: 4
  KeySounds: []
- StartTime: 22442
  Lane: 3
  KeySounds: []
- StartTime: 22442
  Lane: 1
  KeySounds: []
- StartTime: 22573
  Lane: 3
  KeySounds: []
- StartTime: 22703
  Lane: 1
  KeySounds: []
- StartTime: 22703
  Lane: 2
  KeySounds: []
- StartTime: 22834
  Lane: 1
  KeySounds: []
- StartTime: 22834
  Lane: 4
  KeySounds: []
- StartTime: 22964
  Lane: 3
  EndTime: 23225
  KeySounds: []
- StartTime: 23094
  Lane: 2
  EndTime: 23225
  KeySounds: []
- StartTime: 23225
  Lane: 4
  KeySounds: []
- StartTime: 23225
  Lane: 1
  KeySounds: []
- StartTime: 23355
  Lane: 4
  KeySounds: []
- StartTime: 23486
  Lane: 2
  KeySounds: []
- StartTime: 23486
  Lane: 1
  KeySounds: []
- StartTime: 23616
  Lane: 2
  KeySounds: []
- StartTime: 23747
  Lane: 3
  KeySounds: []
- StartTime: 23747
  Lane: 1
  KeySounds: []
- StartTime: 23877
  Lane: 3
  KeySounds: []
- StartTime: 24008
  Lane: 4
  KeySounds: []
- StartTime: 24008
  Lane: 1
  KeySounds: []
- StartTime: 24138
  Lane: 1
  KeySounds: []
- StartTime: 24268
  Lane: 4
  KeySounds: []
- StartTime: 24268
  Lane: 3
  KeySounds: []
- StartTime: 24399
  Lane: 3
  KeySounds: []
- StartTime: 24529
  Lane: 1
  KeySounds: []
- StartTime: 24529
  Lane: 4
  KeySounds: []
- StartTime: 24660
  Lane: 4
  KeySounds: []
- StartTime: 24660
  Lane: 2
  KeySounds: []
- StartTime: 24790
  Lane: 1
  EndTime: 25051
  KeySounds: []
- StartTime: 24921
  Lane: 4
  KeySounds: []
- StartTime: 25051
  Lane: 4
  KeySounds: []
- StartTime: 25051
  Lane: 3
  KeySounds: []
- StartTime: 25181
  Lane: 3
  KeySounds: []
- StartTime: 25312
  Lane: 2
  KeySounds: []
- StartTime: 25442
  Lane: 1
  KeySounds: []
- StartTime: 25442
  Lane: 4
  KeySounds: []
- StartTime: 25573
  Lane: 1
  KeySounds: []
- StartTime: 25703
  Lane: 3
  KeySounds: []
- StartTime: 25834
  Lane: 2
  KeySounds: []
- StartTime: 25834
  Lane: 1
  KeySounds: []
- StartTime: 25964
  Lane: 4
  KeySounds: []
- StartTime: 25964
  Lane: 1
  KeySounds: []
- StartTime: 26094
  Lane: 3
  KeySounds: []
- StartTime: 26225
  Lane: 2
  KeySounds: []
- StartTime: 26225
  Lane: 4
  KeySounds: []
- StartTime: 26355
  Lane: 4
  KeySounds: []
- StartTime: 26486
  Lane: 1
  KeySounds: []
- StartTime: 26486
  Lane: 2
  KeySounds: []
- StartTime: 26616
  Lane: 2
  KeySounds: []
- StartTime: 26747
  Lane: 4
  KeySounds: []
- StartTime: 26747
  Lane: 3
  KeySounds: []
- StartTime: 26877
  Lane: 1
  KeySounds: []
- StartTime: 26877
  Lane: 2
  KeySounds: []
- StartTime: 26942
  Lane: 4
  KeySounds: []
- StartTime: 27008
  Lane: 3
  KeySounds: []
- StartTime: 27073
  Lane: 2
  KeySounds: []
- StartTime: 27138
  Lane: 1
  KeySounds: []
- StartTime: 27138
  Lane: 4
  KeySounds: []
- StartTime: 27268
  Lane: 3
  KeySounds: []
- StartTime: 27399
  Lane: 2
  KeySounds: []
- StartTime: 27529
  Lane: 3
  EndTime: 27660
  KeySounds: []
- StartTime: 27660
  Lane: 1
  EndTime: 28181
  KeySounds: []
- StartTime: 27660
  Lane: 2
  KeySounds: []
- StartTime: 27790
  Lane: 4
  KeySounds: []
- StartTime: 27921
  Lane: 2
  KeySounds: []
- StartTime: 28051
  Lane: 3
  KeySounds: []
- StartTime: 28181
  Lane: 4
  KeySounds: []
- StartTime: 28181
  Lane: 2
  KeySounds: []
- StartTime: 28247
  Lane: 3
  KeySounds: []
- StartTime: 28312
  Lane: 2
  KeySounds: []
- StartTime: 28377
  Lane: 1
  KeySounds: []
- StartTime: 28377
  Lane: 4
  KeySounds: []
- StartTime: 28442
  Lane: 2
  KeySounds: []
- StartTime: 28508
  Lane: 3
  KeySounds: []
- StartTime: 28573
  Lane: 4
  KeySounds: []
- StartTime: 28573
  Lane: 1
  KeySounds: []
- StartTime: 28638
  Lane: 3
  KeySounds: []
- StartTime: 28703
  Lane: 2
  KeySounds: []
- StartTime: 28768
  Lane: 1
  KeySounds: []
- StartTime: 28834
  Lane: 4
  KeySounds: []
- StartTime: 28899
  Lane: 3
  KeySounds: []
- StartTime: 28964
  Lane: 1
  EndTime: 29225
  KeySounds: []
- StartTime: 29225
  Lane: 2
  KeySounds: []
- StartTime: 29290
  Lane: 3
  KeySounds: []
- StartTime: 29355
  Lane: 2
  KeySounds: []
- StartTime: 29421
  Lane: 3
  KeySounds: []
- StartTime: 29486
  Lane: 1
  KeySounds: []
- StartTime: 29486
  Lane: 4
  KeySounds: []
- StartTime: 29616
  Lane: 3
  KeySounds: []
- StartTime: 29747
  Lane: 3
  KeySounds: []
- StartTime: 29747
  Lane: 1
  KeySounds: []
- StartTime: 29877
  Lane: 2
  KeySounds: []
- StartTime: 30008
  Lane: 2
  KeySounds: []
- StartTime: 30008
  Lane: 4
  KeySounds: []
- StartTime: 30138
  Lane: 3
  KeySounds: []
- StartTime: 30203
  Lane: 2
  KeySounds: []
- StartTime: 30268
  Lane: 3
  KeySounds: []
- StartTime: 30268
  Lane: 1
  KeySounds: []
- StartTime: 30399
  Lane: 2
  KeySounds: []
- StartTime: 30464
  Lane: 3
  KeySounds: []
- StartTime: 30529
  Lane: 2
  KeySounds: []
- StartTime: 30529
  Lane: 4
  KeySounds: []
- StartTime: 30660
  Lane: 3
  KeySounds: []
- StartTime: 30725
  Lane: 2
  KeySounds: []
- StartTime: 30790
  Lane: 1
  KeySounds: []
- StartTime: 30790
  Lane: 3
  KeySounds: []
- StartTime: 30921
  Lane: 2
  KeySounds: []
- StartTime: 30921
  Lane: 4
  KeySounds: []
- StartTime: 31051
  Lane: 3
  KeySounds: []
- StartTime: 31051
  Lane: 1
  KeySounds: []
- StartTime: 31181
  Lane: 2
  KeySounds: []
- StartTime: 31247
  Lane: 3
  KeySounds: []
- StartTime: 31312
  Lane: 4
  KeySounds: []
- StartTime: 31312
  Lane: 2
  KeySounds: []
- StartTime: 31442
  Lane: 3
  KeySounds: []
- StartTime: 31573
  Lane: 1
  KeySounds: []
- StartTime: 31573
  Lane: 3
  KeySounds: []
- StartTime: 31703
  Lane: 2
  KeySounds: []
- StartTime: 31834
  Lane: 2
  KeySounds: []
- StartTime: 31834
  Lane: 4
  KeySounds: []
- StartTime: 31964
  Lane: 3
  KeySounds: []
- StartTime: 32094
  Lane: 3
  KeySounds: []
- StartTime: 32094
  Lane: 1
  KeySounds: []
- StartTime: 32225
  Lane: 2
  KeySounds: []
- StartTime: 32355
  Lane: 4
  KeySounds: []
- StartTime: 32355
  Lane: 2
  KeySounds: []
- StartTime: 32486
  Lane: 3
  KeySounds: []
- StartTime: 32616
  Lane: 1
  KeySounds: []
- StartTime: 32616
  Lane: 4
  KeySounds: []
- StartTime: 32681
  Lane: 2
  KeySounds: []
- StartTime: 32747
  Lane: 3
  KeySounds: []
- StartTime: 32812
  Lane: 4
  KeySounds: []
- StartTime: 32877
  Lane: 1
  KeySounds: []
- StartTime: 32942
  Lane: 2
  KeySounds: []
- StartTime: 33008
  Lane: 3
  KeySounds: []
- StartTime: 33073
  Lane: 4
  KeySounds: []
- StartTime: 33138
  Lane: 1
  EndTime: 33399
  KeySounds: []
- StartTime: 33138
  Lane: 2
  KeySounds: []
- StartTime: 33399
  Lane: 4
  KeySounds: []
- StartTime: 33399
  Lane: 3
  KeySounds: []
- StartTime: 33529
  Lane: 4
  KeySounds: []
- StartTime: 33660
  Lane: 1
  KeySounds: []
- StartTime: 33660
  Lane: 2
  KeySounds: []
- StartTime: 33790
  Lane: 1
  KeySounds: []
- StartTime: 33921
  Lane: 4
  KeySounds: []
- StartTime: 33921
  Lane: 3
  KeySounds: []
- StartTime: 34051
  Lane: 4
  KeySounds: []
- StartTime: 34181
  Lane: 1
  KeySounds: []
- StartTime: 34181
  Lane: 2
  KeySounds: []
- StartTime: 34312
  Lane: 3
  KeySounds: []
- StartTime: 34377
  Lane: 1
  KeySounds: []
- StartTime: 34442
  Lane: 4
  KeySounds: []
- StartTime: 34442
  Lane: 3
  KeySounds: []
- StartTime: 34573
  Lane: 4
  KeySounds: []
- StartTime: 34573
  Lane: 2
  KeySounds: []
- StartTime: 34703
  Lane: 1
  KeySounds: []
- StartTime: 34703
  Lane: 3
  KeySounds: []
- StartTime: 34834
  Lane: 1
  KeySounds: []
- StartTime: 34834
  Lane: 2
  KeySounds: []
- StartTime: 34964
  Lane: 4
  KeySounds: []
- StartTime: 34964
  Lane: 3
  KeySounds: []
- StartTime: 35094
  Lane: 4
  KeySounds: []
- StartTime: 35094
  Lane: 2
  KeySounds: []
- StartTime: 35225
  Lane: 1
  KeySounds: []
- StartTime: 35225
  Lane: 3
  KeySounds: []
- StartTime: 35355
  Lane: 2
  KeySounds: []
- StartTime: 35421
  Lane: 3
  KeySounds: []
- StartTime: 35486
  Lane: 4
  KeySounds: []
- StartTime: 35486
  Lane: 2
  KeySounds: []
- StartTime: 35616
  Lane: 3
  KeySounds: []
- StartTime: 35616
  Lane: 1
  KeySounds: []
- StartTime: 35681
  Lane: 2
  KeySounds: []
- StartTime: 35681
  Lane: 4
  KeySounds: []
- StartTime: 35812
  Lane: 4
  KeySounds: []
- StartTime: 35812
  Lane: 1
  KeySounds: []
- StartTime: 35877
  Lane: 3
  KeySounds: []
- StartTime: 35942
  Lane: 2
  KeySounds: []
- StartTime: 36008
  Lane: 1
  KeySounds: []
- StartTime: 36008
  Lane: 3
  KeySounds: []
- StartTime: 36138
  Lane: 2
  KeySounds: []
- StartTime: 36138
  Lane: 4
  KeySounds: []
- StartTime: 36203
  Lane: 3
  KeySounds: []
- StartTime: 36203
  Lane: 1
  KeySounds: []
- StartTime: 36334
  Lane: 2
  KeySounds: []
- StartTime: 36334
  Lane: 4
  KeySounds: []
- StartTime: 36399
  Lane: 3
  KeySounds: []
- StartTime: 36464
  Lane: 2
  KeySounds: []
- StartTime: 36529
  Lane: 1
  KeySounds: []
- StartTime: 36529
  Lane: 4
  KeySounds: []
- StartTime: 36660
  Lane: 2
  KeySounds: []
- StartTime: 36660
  Lane: 1
  KeySounds: []
- StartTime: 36725
  Lane: 3
  KeySounds: []
- StartTime: 36725
  Lane: 4
  KeySounds: []
- StartTime: 36855
  Lane: 1
  KeySounds: []
- StartTime: 36855
  Lane: 2
  KeySounds: []
- StartTime: 36921
  Lane: 3
  KeySounds: []
- StartTime: 36986
  Lane: 2
  KeySounds: []
- StartTime: 37051
  Lane: 1
  KeySounds: []
- StartTime: 37051
  Lane: 3
  KeySounds: []
- StartTime: 37181
  Lane: 2
  KeySounds: []
- StartTime: 37181
  Lane: 4
  KeySounds: []
- StartTime: 37268
  Lane: 3
  KeySounds: []
- StartTime: 37355
  Lane: 2
  KeySounds: []
- StartTime: 37442
  Lane: 4
  KeySounds: []
- StartTime: 37442
  Lane: 1
  KeySounds: []
- StartTime: 37529
  Lane: 2
  KeySounds: []
- StartTime: 37573
  Lane: 3
  KeySounds: []
- StartTime: 37573
  Lane: 4
  KeySounds: []
- StartTime: 37964
  Lane: 1
  KeySounds: []
- StartTime: 38029
  Lane: 3
  KeySounds: []
- StartTime: 38355
  Lane: 4
  KeySounds: []
- StartTime: 38355
  Lane: 1
  KeySounds: []
- StartTime: 38486
  Lane: 2
  EndTime: 38681
  KeySounds: []
- StartTime: 38486
  Lane: 3
  KeySounds: []
- StartTime: 38747
  Lane: 4
  KeySounds: []
- StartTime: 38747
  Lane: 1
  KeySounds: []
- StartTime: 39138
  Lane: 3
  KeySounds: []
- StartTime: 39181
  Lane: 2
  KeySounds: []
- StartTime: 39399
  Lane: 4
  KeySounds: []
- StartTime: 39399
  Lane: 1
  KeySounds: []
- StartTime: 39464
  Lane: 3
  KeySounds: []
- StartTime: 39529
  Lane: 2
  KeySounds: []
- StartTime: 39594
  Lane: 1
  KeySounds: []
- StartTime: 39660
  Lane: 4
  KeySounds: []
- StartTime: 39725
  Lane: 2
  KeySounds: []
- StartTime: 39790
  Lane: 3
  KeySounds: []
- StartTime: 39855
  Lane: 1
  KeySounds: []
- StartTime: 39921
  Lane: 3
  KeySounds: []
- StartTime: 40051
  Lane: 2
  KeySounds: []
- StartTime: 40181
  Lane: 3
  KeySounds: []
- StartTime: 40312
  Lane: 1
  KeySounds: []
- StartTime: 40442
  Lane: 3
  KeySounds: []
- StartTime: 40573
  Lane: 4
  KeySounds: []
- StartTime: 40638
  Lane: 2
  KeySounds: []
- StartTime: 40703
  Lane: 3
  KeySounds: []
- StartTime: 40834
  Lane: 1
  KeySounds: []
- StartTime: 40899
  Lane: 4
  KeySounds: []
- StartTime: 40964
  Lane: 2
  KeySounds: []
- StartTime: 41029
  Lane: 3
  KeySounds: []
- StartTime: 41094
  Lane: 1
  KeySounds: []
- StartTime: 41160
  Lane: 4
  KeySounds: []
- StartTime: 41225
  Lane: 2
  KeySounds: []
- StartTime: 41290
  Lane: 3
  KeySounds: []
- StartTime: 41421
  Lane: 1
  KeySounds: []
- StartTime: 41486
  Lane: 3
  KeySounds: []
- StartTime: 41551
  Lane: 4
  KeySounds: []
- StartTime: 41616
  Lane: 2
  KeySounds: []
- StartTime: 41681
  Lane: 3
  KeySounds: []
- StartTime: 41747
  Lane: 2
  EndTime: 41942
  KeySounds: []
- StartTime: 41747
  Lane: 1
  KeySounds: []
- StartTime: 42138
  Lane: 3
  KeySounds: []
- StartTime: 42268
  Lane: 1
  KeySounds: []
- StartTime: 42529
  Lane: 4
  KeySounds: []
- StartTime: 42660
  Lane: 3
  EndTime: 42855
  KeySounds: []
- StartTime: 42660
  Lane: 2
  KeySounds: []
- StartTime: 42921
  Lane: 1
  KeySounds: []
- StartTime: 42921
  Lane: 4
  KeySounds: []
- StartTime: 43051
  Lane: 2
  KeySounds: []
- StartTime: 43312
  Lane: 1
  KeySounds: []
- StartTime: 43442
  Lane: 4
  KeySounds: []
- StartTime: 43573
  Lane: 1
  KeySounds: []
- StartTime: 43573
  Lane: 3
  KeySounds: []
- StartTime: 43638
  Lane: 2
  KeySounds: []
- StartTime: 43703
  Lane: 3
  KeySounds: []
- StartTime: 43768
  Lane: 4
  KeySounds: []
- StartTime: 43834
  Lane: 2
  KeySounds: []
- StartTime: 43834
  Lane: 1
  KeySounds: []
- StartTime: 43964
  Lane: 3
  KeySounds: []
- StartTime: 44094
  Lane: 1
  KeySounds: []
- StartTime: 44094
  Lane: 4
  KeySounds: []
- StartTime: 44160
  Lane: 3
  KeySounds: []
- StartTime: 44225
  Lane: 2
  KeySounds: []
- StartTime: 44290
  Lane: 4
  KeySounds: []
- StartTime: 44355
  Lane: 3
  KeySounds: []
- StartTime: 44355
  Lane: 1
  KeySounds: []
- StartTime: 44486
  Lane: 3
  KeySounds: []
- StartTime: 44616
  Lane: 1
  KeySounds: []
- StartTime: 44616
  Lane: 2
  KeySounds: []
- StartTime: 44747
  Lane: 2
  KeySounds: []
- StartTime: 44877
  Lane: 1
  KeySounds: []
- StartTime: 44877
  Lane: 3
  KeySounds: []
- StartTime: 45008
  Lane: 3
  KeySounds: []
- StartTime: 45138
  Lane: 1
  KeySounds: []
- StartTime: 45203
  Lane: 2
  KeySounds: []
- StartTime: 45268
  Lane: 3
  KeySounds: []
- StartTime: 45334
  Lane: 2
  KeySounds: []
- StartTime: 45399
  Lane: 3
  KeySounds: []
- StartTime: 45399
  Lane: 4
  EndTime: 45921
  KeySounds: []
- StartTime: 45660
  Lane: 1
  EndTime: 45921
  KeySounds: []
- StartTime: 45921
  Lane: 2
  KeySounds: []
- StartTime: 45921
  Lane: 3
  EndTime: 46181
  KeySounds: []
- StartTime: 46181
  Lane: 1
  KeySounds: []
- StartTime: 46247
  Lane: 2
  KeySounds: []
- StartTime: 46312
  Lane: 1
  KeySounds: []
- StartTime: 46377
  Lane: 2
  KeySounds: []
- StartTime: 46442
  Lane: 3
  KeySounds: []
- StartTime: 46442
  Lane: 4
  KeySounds: []
- StartTime: 46573
  Lane: 3
  KeySounds: []
- StartTime: 46573
  Lane: 4
  KeySounds: []
- StartTime: 46703
  Lane: 3
  KeySounds: []
- StartTime: 46703
  Lane: 4
  KeySounds: []
- StartTime: 46834
  Lane: 4
  KeySounds: []
- StartTime: 46834
  Lane: 3
  KeySounds: []
- StartTime: 46899
  Lane: 2
  KeySounds: []
- StartTime: 46964
  Lane: 1
  KeySounds: []
- StartTime: 46964
  Lane: 4
  KeySounds: []
- StartTime: 47225
  Lane: 3
  EndTime: 47355
  KeySounds: []
- StartTime: 47355
  Lane: 1
  KeySounds: []
- StartTime: 47486
  Lane: 4
  EndTime: 47551
  KeySounds: []
- StartTime: 47486
  Lane: 2
  EndTime: 47551
  KeySounds: []
- StartTime: 47616
  Lane: 2
  EndTime: 47681
  KeySounds: []
- StartTime: 47616
  Lane: 4
  EndTime: 47681
  KeySounds: []
- StartTime: 47747
  Lane: 2
  EndTime: 47812
  KeySounds: []
- StartTime: 47747
  Lane: 4
  EndTime: 47812
  KeySounds: []
- StartTime: 47877
  Lane: 2
  EndTime: 47942
  KeySounds: []
- StartTime: 47877
  Lane: 4
  EndTime: 47942
  KeySounds: []
- StartTime: 48008
  Lane: 3
  KeySounds: []
- StartTime: 48008
  Lane: 1
  KeySounds: []
- StartTime: 48138
  Lane: 3
  KeySounds: []
- StartTime: 48268
  Lane: 3
  KeySounds: []
- StartTime: 48334
  Lane: 2
  KeySounds: []
- StartTime: 48399
  Lane: 3
  KeySounds: []
- StartTime: 48464
  Lane: 2
  KeySounds: []
- StartTime: 48529
  Lane: 3
  KeySounds: []
- StartTime: 48529
  Lane: 4
  KeySounds: []
- StartTime: 48660
  Lane: 2
  EndTime: 48790
  KeySounds: []
- StartTime: 48790
  Lane: 3
  EndTime: 48921
  KeySounds: []
- StartTime: 48921
  Lane: 2
  EndTime: 49051
  KeySounds: []
- StartTime: 49051
  Lane: 3
  KeySounds: []
- StartTime: 49051
  Lane: 4
  KeySounds: []
- StartTime: 49181
  Lane: 1
  EndTime: 49247
  KeySounds: []
- StartTime: 49181
  Lane: 3
  EndTime: 49247
  KeySounds: []
- StartTime: 49312
  Lane: 3
  EndTime: 49377
  KeySounds: []
- StartTime: 49312
  Lane: 1
  EndTime: 49377
  KeySounds: []
- StartTime: 49442
  Lane: 1
  EndTime: 49508
  KeySounds: []
- StartTime: 49442
  Lane: 3
  EndTime: 49508
  KeySounds: []
- StartTime: 49508
  Lane: 2
  EndTime: 49573
  KeySounds: []
- StartTime: 49573
  Lane: 3
  EndTime: 49638
  KeySounds: []
- StartTime: 49573
  Lane: 4
  EndTime: 49638
  KeySounds: []
- StartTime: 49703
  Lane: 4
  EndTime: 49768
  KeySounds: []
- StartTime: 49703
  Lane: 1
  EndTime: 49768
  KeySounds: []
- StartTime: 49834
  Lane: 3
  EndTime: 50094
  KeySounds: []
- StartTime: 49834
  Lane: 4
  EndTime: 50094
  KeySounds: []
- StartTime: 50094
  Lane: 2
  EndTime: 50551
  KeySounds: []
- StartTime: 50094
  Lane: 1
  EndTime: 50551
  KeySounds: []
- StartTime: 50225
  Lane: 4
  KeySounds: []
- StartTime: 50355
  Lane: 3
  KeySounds: []
- StartTime: 50421
  Lane: 4
  KeySounds: []
- StartTime: 50486
  Lane: 3
  KeySounds: []
- StartTime: 50551
  Lane: 4
  KeySounds: []
- StartTime: 50616
  Lane: 3
  KeySounds: []
- StartTime: 50616
  Lane: 1
  KeySounds: []
- StartTime: 50747
  Lane: 2
  KeySounds: []
- StartTime: 50877
  Lane: 3
  KeySounds: []
- StartTime: 50877
  Lane: 1
  KeySounds: []
- StartTime: 51008
  Lane: 3
  KeySounds: []
- StartTime: 51008
  Lane: 1
  KeySounds: []
- StartTime: 51073
  Lane: 2
  KeySounds: []
- StartTime: 51138
  Lane: 3
  KeySounds: []
- StartTime: 51138
  Lane: 4
  KeySounds: []
- StartTime: 51268
  Lane: 2
  KeySounds: []
- StartTime: 51399
  Lane: 3
  EndTime: 51529
  KeySounds: []
- StartTime: 51529
  Lane: 1
  KeySounds: []
- StartTime: 51660
  Lane: 2
  EndTime: 51725
  KeySounds: []
- StartTime: 51660
  Lane: 1
  EndTime: 51725
  KeySounds: []
- StartTime: 51790
  Lane: 1
  EndTime: 51855
  KeySounds: []
- StartTime: 51790
  Lane: 2
  EndTime: 51855
  KeySounds: []
- StartTime: 51921
  Lane: 1
  EndTime: 51986
  KeySounds: []
- StartTime: 51921
  Lane: 2
  EndTime: 51986
  KeySounds: []
- StartTime: 52051
  Lane: 1
  EndTime: 52116
  KeySounds: []
- StartTime: 52051
  Lane: 2
  EndTime: 52116
  KeySounds: []
- StartTime: 52181
  Lane: 3
  KeySounds: []
- StartTime: 52181
  Lane: 4
  EndTime: 52442
  KeySounds: []
- StartTime: 52312
  Lane: 2
  EndTime: 52442
  KeySounds: []
- StartTime: 52442
  Lane: 3
  EndTime: 52703
  KeySounds: []
- StartTime: 52573
  Lane: 1
  EndTime: 52703
  KeySounds: []
- StartTime: 52703
  Lane: 2
  KeySounds: []
- StartTime: 52703
  Lane: 4
  EndTime: 52964
  KeySounds: []
- StartTime: 52964
  Lane: 1
  KeySounds: []
- StartTime: 53029
  Lane: 2
  KeySounds: []
- StartTime: 53094
  Lane: 4
  KeySounds: []
- StartTime: 53160
  Lane: 3
  KeySounds: []
- StartTime: 53225
  Lane: 1
  KeySounds: []
- StartTime: 53225
  Lane: 2
  EndTime: 53290
  KeySounds: []
- StartTime: 53355
  Lane: 4
  KeySounds: []
- StartTime: 53355
  Lane: 3
  EndTime: 53486
  KeySounds: []
- StartTime: 53486
  Lane: 1
  KeySounds: []
- StartTime: 53551
  Lane: 2
  KeySounds: []
- StartTime: 53616
  Lane: 3
  KeySounds: []
- StartTime: 53616
  Lane: 4
  KeySounds: []
- StartTime: 53681
  Lane: 1
  KeySounds: []
- StartTime: 53747
  Lane: 3
  EndTime: 54268
  KeySounds: []
- StartTime: 53747
  Lane: 4
  KeySounds: []
- StartTime: 53812
  Lane: 2
  KeySounds: []
- StartTime: 53877
  Lane: 1
  KeySounds: []
- StartTime: 53942
  Lane: 4
  KeySounds: []
- StartTime: 54008
  Lane: 2
  EndTime: 54268
  KeySounds: []
- StartTime: 54268
  Lane: 4
  EndTime: 54725
  KeySounds: []
- StartTime: 54268
  Lane: 1
  EndTime: 54725
  KeySounds: []
- StartTime: 54399
  Lane: 2
  KeySounds: []
- StartTime: 54529
  Lane: 3
  KeySounds: []
- StartTime: 54595
  Lane: 2
  KeySounds: []
- StartTime: 54660
  Lane: 3
  KeySounds: []
- StartTime: 54725
  Lane: 2
  KeySounds: []
- StartTime: 54791
  Lane: 4
  KeySounds: []
- StartTime: 54791
  Lane: 3
  KeySounds: []
- StartTime: 54921
  Lane: 3
  KeySounds: []
- StartTime: 54921
  Lane: 1
  KeySounds: []
- StartTime: 55052
  Lane: 3
  KeySounds: []
- StartTime: 55052
  Lane: 1
  KeySounds: []
- StartTime: 55182
  Lane: 3
  KeySounds: []
- StartTime: 55182
  Lane: 1
  KeySounds: []
- StartTime: 55247
  Lane: 2
  KeySounds: []
- StartTime: 55312
  Lane: 4
  KeySounds: []
- StartTime: 55312
  Lane: 3
  EndTime: 55442
  KeySounds: []
- StartTime: 55442
  Lane: 1
  KeySounds: []
- StartTime: 55573
  Lane: 4
  EndTime: 55703
  KeySounds: []
- StartTime: 55703
  Lane: 2
  KeySounds: []
- StartTime: 55834
  Lane: 1
  EndTime: 55899
  KeySounds: []
- StartTime: 55834
  Lane: 3
  EndTime: 55899
  KeySounds: []
- StartTime: 55964
  Lane: 3
  EndTime: 56029
  KeySounds: []
- StartTime: 55964
  Lane: 1
  EndTime: 56029
  KeySounds: []
- StartTime: 56094
  Lane: 3
  EndTime: 56160
  KeySounds: []
- StartTime: 56094
  Lane: 1
  EndTime: 56160
  KeySounds: []
- StartTime: 56225
  Lane: 3
  EndTime: 56290
  KeySounds: []
- StartTime: 56225
  Lane: 1
  EndTime: 56290
  KeySounds: []
- StartTime: 56355
  Lane: 2
  KeySounds: []
- StartTime: 56355
  Lane: 4
  KeySounds: []
- StartTime: 56486
  Lane: 2
  KeySounds: []
- StartTime: 56616
  Lane: 2
  KeySounds: []
- StartTime: 56681
  Lane: 3
  KeySounds: []
- StartTime: 56747
  Lane: 2
  KeySounds: []
- StartTime: 56812
  Lane: 3
  KeySounds: []
- StartTime: 56877
  Lane: 2
  KeySounds: []
- StartTime: 56877
  Lane: 1
  KeySounds: []
- StartTime: 57008
  Lane: 3
  EndTime: 57138
  KeySounds: []
- StartTime: 57138
  Lane: 2
  EndTime: 57268
  KeySounds: []
- StartTime: 57268
  Lane: 3
  EndTime: 57399
  KeySounds: []
- StartTime: 57399
  Lane: 2
  KeySounds: []
- StartTime: 57399
  Lane: 1
  KeySounds: []
- StartTime: 57464
  Lane: 4
  KeySounds: []
- StartTime: 57529
  Lane: 2
  KeySounds: []
- StartTime: 57529
  Lane: 1
  KeySounds: []
- StartTime: 57594
  Lane: 3
  KeySounds: []
- StartTime: 57660
  Lane: 4
  KeySounds: []
- StartTime: 57660
  Lane: 2
  KeySounds: []
- StartTime: 57790
  Lane: 1
  KeySounds: []
- StartTime: 57790
  Lane: 3
  KeySounds: []
- StartTime: 57855
  Lane: 2
  KeySounds: []
- StartTime: 57921
  Lane: 3
  KeySounds: []
- StartTime: 57921
  Lane: 4
  KeySounds: []
- StartTime: 57986
  Lane: 1
  KeySounds: []
- StartTime: 58051
  Lane: 3
  KeySounds: []
- StartTime: 58051
  Lane: 4
  KeySounds: []
- StartTime: 58181
  Lane: 1
  KeySounds: []
- StartTime: 58181
  Lane: 2
  EndTime: 58442
  KeySounds: []
- StartTime: 58442
  Lane: 4
  KeySounds: []
- StartTime: 58442
  Lane: 1
  KeySounds: []
- StartTime: 58573
  Lane: 3
  KeySounds: []
- StartTime: 58703
  Lane: 2
  KeySounds: []
- StartTime: 58703
  Lane: 1
  KeySounds: []
- StartTime: 58834
  Lane: 4
  KeySounds: []
- StartTime: 58834
  Lane: 3
  KeySounds: []
- StartTime: 58899
  Lane: 2
  KeySounds: []
- StartTime: 58964
  Lane: 4
  KeySounds: []
- StartTime: 59029
  Lane: 2
  KeySounds: []
- StartTime: 59094
  Lane: 4
  KeySounds: []
- StartTime: 59094
  Lane: 3
  KeySounds: []
- StartTime: 59160
  Lane: 1
  KeySounds: []
- StartTime: 59225
  Lane: 2
  KeySounds: []
- StartTime: 59225
  Lane: 4
  KeySounds: []
- StartTime: 59290
  Lane: 3
  KeySounds: []
- StartTime: 59355
  Lane: 1
  KeySounds: []
- StartTime: 59421
  Lane: 3
  KeySounds: []
- StartTime: 59486
  Lane: 2
  KeySounds: []
- StartTime: 59486
  Lane: 1
  KeySounds: []
- StartTime: 59616
  Lane: 1
  KeySounds: []
- StartTime: 59616
  Lane: 4
  KeySounds: []
- StartTime: 59747
  Lane: 4
  KeySounds: []
- StartTime: 59747
  Lane: 2
  KeySounds: []
- StartTime: 59877
  Lane: 3
  KeySounds: []
- StartTime: 59877
  Lane: 1
  KeySounds: []
- StartTime: 59942
  Lane: 2
  KeySounds: []
- StartTime: 60008
  Lane: 3
  KeySounds: []
- StartTime: 60073
  Lane: 1
  KeySounds: []
- StartTime: 60138
  Lane: 3
  KeySounds: []
- StartTime: 60203
  Lane: 2
  KeySounds: []
- StartTime: 60268
  Lane: 4
  KeySounds: []
- StartTime: 60268
  Lane: 1
  KeySounds: []
- StartTime: 60334
  Lane: 3
  KeySounds: []
- StartTime: 60399
  Lane: 1
  KeySounds: []
- StartTime: 60464
  Lane: 2
  KeySounds: []
- StartTime: 60529
  Lane: 3
  KeySounds: []
- StartTime: 60529
  Lane: 4
  KeySounds: []
- StartTime: 60594
  Lane: 1
  KeySounds: []
- StartTime: 60660
  Lane: 3
  KeySounds: []
- StartTime: 60725
  Lane: 2
  KeySounds: []
- StartTime: 60790
  Lane: 1
  KeySounds: []
- StartTime: 60790
  Lane: 4
  KeySounds: []
- StartTime: 60855
  Lane: 3
  KeySounds: []
- StartTime: 60921
  Lane: 2
  KeySounds: []
- StartTime: 60986
  Lane: 4
  KeySounds: []
- StartTime: 61051
  Lane: 2
  KeySounds: []
- StartTime: 61051
  Lane: 1
  KeySounds: []
- StartTime: 61116
  Lane: 3
  KeySounds: []
- StartTime: 61181
  Lane: 1
  KeySounds: []
- StartTime: 61247
  Lane: 2
  KeySounds: []
- StartTime: 61312
  Lane: 3
  KeySounds: []
- StartTime: 61312
  Lane: 4
  KeySounds: []
- StartTime: 61377
  Lane: 1
  KeySounds: []
- StartTime: 61442
  Lane: 3
  KeySounds: []
- StartTime: 61508
  Lane: 2
  KeySounds: []
- StartTime: 61573
  Lane: 1
  EndTime: 61834
  KeySounds: []
- StartTime: 61573
  Lane: 4
  KeySounds: []
- StartTime: 61638
  Lane: 3
  KeySounds: []
- StartTime: 61703
  Lane: 2
  EndTime: 61834
  KeySounds: []
- StartTime: 61834
  Lane: 4
  EndTime: 62094
  KeySounds: []
- StartTime: 62094
  Lane: 2
  EndTime: 62355
  KeySounds: []
- StartTime: 62355
  Lane: 1
  EndTime: 62616
  KeySounds: []
- StartTime: 62355
  Lane: 3
  KeySounds: []
- StartTime: 62616
  Lane: 4
  KeySounds: []
- StartTime: 63008
  Lane: 2
  KeySounds: []
- StartTime: 63660
  Lane: 1
  KeySounds: []
- StartTime: 63790
  Lane: 3
  KeySounds: []
- StartTime: 63855
  Lane: 2
  KeySounds: []
- StartTime: 63921
  Lane: 4
  KeySounds: []
- StartTime: 64051
  Lane: 3
  KeySounds: []
- StartTime: 64181
  Lane: 2
  KeySounds: []
- StartTime: 64312
  Lane: 4
  KeySounds: []
- StartTime: 64442
  Lane: 3
  KeySounds: []
- StartTime: 64573
  Lane: 1
  KeySounds: []
- StartTime: 64703
  Lane: 4
  KeySounds: []
- StartTime: 65486
  Lane: 1
  KeySounds: []
- StartTime: 65551
  Lane: 3
  KeySounds: []
- StartTime: 65616
  Lane: 2
  KeySounds: []
- StartTime: 65681
  Lane: 1
  KeySounds: []
- StartTime: 65747
  Lane: 4
  KeySounds: []
- StartTime: 65877
  Lane: 2
  KeySounds: []
- StartTime: 66008
  Lane: 3
  KeySounds: []
- StartTime: 66138
  Lane: 1
  KeySounds: []
- StartTime: 66268
  Lane: 3
  KeySounds: []
- StartTime: 66399
  Lane: 2
  KeySounds: []
- StartTime: 66529
  Lane: 4
  KeySounds: []
- StartTime: 66660
  Lane: 2
  KeySounds: []
- StartTime: 66790
  Lane: 1
  KeySounds: []
- StartTime: 67181
  Lane: 3
  KeySounds: []
- StartTime: 67573
  Lane: 2
  KeySounds: []
- StartTime: 67638
  Lane: 1
  KeySounds: []
- StartTime: 67703
  Lane: 2
  KeySounds: []
- StartTime: 67768
  Lane: 4
  KeySounds: []
- StartTime: 67834
  Lane: 3
  KeySounds: []
- StartTime: 68225
  Lane: 2
  KeySounds: []
- StartTime: 68486
  Lane: 3
  KeySounds: []
- StartTime: 68551
  Lane: 1
  KeySounds: []
- StartTime: 68616
  Lane: 4
  KeySounds: []
- StartTime: 68877
  Lane: 3
  KeySounds: []
- StartTime: 69008
  Lane: 2
  KeySounds: []
- StartTime: 69138
  Lane: 1
  KeySounds: []
- StartTime: 69790
  Lane: 3
  KeySounds: []
- StartTime: 69855
  Lane: 1
  KeySounds: []
- StartTime: 69921
  Lane: 2
  KeySounds: []
- StartTime: 70051
  Lane: 4
  KeySounds: []
- StartTime: 70181
  Lane: 1
  KeySounds: []
- StartTime: 70312
  Lane: 3
  KeySounds: []
- StartTime: 70442
  Lane: 2
  KeySounds: []
- StartTime: 70573
  Lane: 3
  KeySounds: []
- StartTime: 70703
  Lane: 1
  KeySounds: []
- StartTime: 70964
  Lane: 4
  KeySounds: []
- StartTime: 70964
  Lane: 3
  KeySounds: []
- StartTime: 71094
  Lane: 3
  KeySounds: []
- StartTime: 71225
  Lane: 2
  KeySounds: []
- StartTime: 71225
  Lane: 1
  KeySounds: []
- StartTime: 71355
  Lane: 2
  KeySounds: []
- StartTime: 71486
  Lane: 1
  KeySounds: []
- StartTime: 71486
  Lane: 4
  KeySounds: []
- StartTime: 71616
  Lane: 4
  KeySounds: []
- StartTime: 71747
  Lane: 3
  KeySounds: []
- StartTime: 71747
  Lane: 2
  KeySounds: []
- StartTime: 71877
  Lane: 3
  KeySounds: []
- StartTime: 72008
  Lane: 2
  KeySounds: []
- StartTime: 72008
  Lane: 4
  KeySounds: []
- StartTime: 72138
  Lane: 2
  KeySounds: []
- StartTime: 72268
  Lane: 3
  KeySounds: []
- StartTime: 72268
  Lane: 4
  KeySounds: []
- StartTime: 72399
  Lane: 3
  KeySounds: []
- StartTime: 72529
  Lane: 4
  KeySounds: []
- StartTime: 72529
  Lane: 1
  KeySounds: []
- StartTime: 72660
  Lane: 1
  KeySounds: []
- StartTime: 72790
  Lane: 2
  KeySounds: []
- StartTime: 72790
  Lane: 3
  KeySounds: []
- StartTime: 72921
  Lane: 3
  KeySounds: []
- StartTime: 73051
  Lane: 2
  KeySounds: []
- StartTime: 73051
  Lane: 4
  KeySounds: []
- StartTime: 73116
  Lane: 3
  KeySounds: []
- StartTime: 73181
  Lane: 1
  KeySounds: []
- StartTime: 73247
  Lane: 2
  KeySounds: []
- StartTime: 73312
  Lane: 4
  KeySounds: []
- StartTime: 73312
  Lane: 3
  KeySounds: []
- StartTime: 73442
  Lane: 2
  KeySounds: []
- StartTime: 73508
  Lane: 3
  KeySounds: []
- StartTime: 73573
  Lane: 4
  KeySounds: []
- StartTime: 73573
  Lane: 2
  KeySounds: []
- StartTime: 73638
  Lane: 1
  KeySounds: []
- StartTime: 73703
  Lane: 3
  KeySounds: []
- StartTime: 73834
  Lane: 2
  KeySounds: []
- StartTime: 73834
  Lane: 1
  KeySounds: []
- StartTime: 73899
  Lane: 4
  KeySounds: []
- StartTime: 73964
  Lane: 3
  KeySounds: []
- StartTime: 74029
  Lane: 1
  KeySounds: []
- StartTime: 74094
  Lane: 4
  KeySounds: []
- StartTime: 74094
  Lane: 2
  KeySounds: []
- StartTime: 74225
  Lane: 3
  KeySounds: []
- StartTime: 74355
  Lane: 4
  KeySounds: []
- StartTime: 74355
  Lane: 1
  KeySounds: []
- StartTime: 74486
  Lane: 3
  KeySounds: []
- StartTime: 74551
  Lane: 2
  KeySounds: []
- StartTime: 74616
  Lane: 3
  KeySounds: []
- StartTime: 74616
  Lane: 4
  KeySounds: []
- StartTime: 74681
  Lane: 1
  KeySounds: []
- StartTime: 74747
  Lane: 2
  KeySounds: []
- StartTime: 74812
  Lane: 3
  KeySounds: []
- StartTime: 74877
  Lane: 2
  KeySounds: []
- StartTime: 74877
  Lane: 4
  KeySounds: []
- StartTime: 75008
  Lane: 1
  KeySounds: []
- StartTime: 75073
  Lane: 2
  KeySounds: []
- StartTime: 75138
  Lane: 4
  KeySounds: []
- StartTime: 75138
  Lane: 3
  KeySounds: []
- StartTime: 75268
  Lane: 1
  KeySounds: []
- StartTime: 75334
  Lane: 3
  KeySounds: []
- StartTime: 75399
  Lane: 1
  KeySounds: []
- StartTime: 75399
  Lane: 2
  KeySounds: []
- StartTime: 75464
  Lane: 4
  KeySounds: []
- StartTime: 75529
  Lane: 2
  KeySounds: []
- StartTime: 75660
  Lane: 4
  KeySounds: []
- StartTime: 75660
  Lane: 1
  KeySounds: []
- StartTime: 75725
  Lane: 3
  KeySounds: []
- StartTime: 75790
  Lane: 2
  KeySounds: []
- StartTime: 75855
  Lane: 3
  KeySounds: []
- StartTime: 75921
  Lane: 2
  KeySounds: []
- StartTime: 75921
  Lane: 4
  KeySounds: []
- StartTime: 75986
  Lane: 1
  KeySounds: []
- StartTime: 76051
  Lane: 3
  KeySounds: []
- StartTime: 76116
  Lane: 2
  KeySounds: []
- StartTime: 76181
  Lane: 3
  KeySounds: []
- StartTime: 76181
  Lane: 4
  KeySounds: []
- StartTime: 76312
  Lane: 2
  KeySounds: []
- StartTime: 76377
  Lane: 4
  KeySounds: []
- StartTime: 76442
  Lane: 1
  KeySounds: []
- StartTime: 76442
  Lane: 3
  KeySounds: []
- StartTime: 76508
  Lane: 2
  KeySounds: []
- StartTime: 76573
  Lane: 3
  KeySounds: []
- StartTime: 76703
  Lane: 1
  KeySounds: []
- StartTime: 76703
  Lane: 2
  KeySounds: []
- StartTime: 76768
  Lane: 4
  KeySounds: []
- StartTime: 76834
  Lane: 3
  KeySounds: []
- StartTime: 76899
  Lane: 1
  KeySounds: []
- StartTime: 76964
  Lane: 4
  KeySounds: []
- StartTime: 76964
  Lane: 2
  KeySounds: []
- StartTime: 77094
  Lane: 2
  KeySounds: []
- StartTime: 77225
  Lane: 3
  KeySounds: []
- StartTime: 77225
  Lane: 4
  KeySounds: []
- StartTime: 77355
  Lane: 2
  KeySounds: []
- StartTime: 77355
  Lane: 1
  KeySounds: []
- StartTime: 77421
  Lane: 3
  KeySounds: []
- StartTime: 77486
  Lane: 4
  KeySounds: []
- StartTime: 77486
  Lane: 2
  KeySounds: []
- StartTime: 77616
  Lane: 3
  KeySounds: []
- StartTime: 77616
  Lane: 1
  KeySounds: []
- StartTime: 77681
  Lane: 2
  KeySounds: []
- StartTime: 77747
  Lane: 4
  KeySounds: []
- StartTime: 77747
  Lane: 3
  KeySounds: []
- StartTime: 77877
  Lane: 2
  KeySounds: []
- StartTime: 77877
  Lane: 4
  KeySounds: []
- StartTime: 77942
  Lane: 3
  KeySounds: []
- StartTime: 78008
  Lane: 1
  KeySounds: []
- StartTime: 78008
  Lane: 2
  KeySounds: []
- StartTime: 78138
  Lane: 4
  KeySounds: []
- StartTime: 78138
  Lane: 1
  KeySounds: []
- StartTime: 78203
  Lane: 2
  KeySounds: []
- StartTime: 78268
  Lane: 3
  KeySounds: []
- StartTime: 78268
  Lane: 4
  KeySounds: []
- StartTime: 78334
  Lane: 1
  KeySounds: []
- StartTime: 78399
  Lane: 2
  KeySounds: []
- StartTime: 78464
  Lane: 3
  KeySounds: []
- StartTime: 78529
  Lane: 2
  KeySounds: []
- StartTime: 78529
  Lane: 4
  KeySounds: []
- StartTime: 78594
  Lane: 1
  KeySounds: []
- StartTime: 78660
  Lane: 3
  KeySounds: []
- StartTime: 78725
  Lane: 2
  KeySounds: []
- StartTime: 78790
  Lane: 3
  KeySounds: []
- StartTime: 78790
  Lane: 4
  KeySounds: []
- StartTime: 78855
  Lane: 2
  KeySounds: []
- StartTime: 78921
  Lane: 4
  KeySounds: []
- StartTime: 78921
  Lane: 1
  KeySounds: []
- StartTime: 78986
  Lane: 3
  KeySounds: []
- StartTime: 79051
  Lane: 2
  KeySounds: []
- StartTime: 79051
  Lane: 1
  KeySounds: []
- StartTime: 79116
  Lane: 3
  KeySounds: []
- StartTime: 79181
  Lane: 4
  KeySounds: []
- StartTime: 79181
  Lane: 2
  KeySounds: []
- StartTime: 79247
  Lane: 1
  KeySounds: []
- StartTime: 79312
  Lane: 3
  KeySounds: []
- StartTime: 79312
  Lane: 4
  EndTime: 79834
  KeySounds: []
- StartTime: 79834
  Lane: 3
  KeySounds: []
- StartTime: 79899
  Lane: 2
  KeySounds: []
- StartTime: 79964
  Lane: 3
  KeySounds: []
- StartTime: 80029
  Lane: 4
  KeySounds: []
- StartTime: 80094
  Lane: 1
  KeySounds: []
- StartTime: 80160
  Lane: 2
  KeySounds: []
- StartTime: 80225
  Lane: 3
  KeySounds: []
- StartTime: 80290
  Lane: 4
  KeySounds: []
- StartTime: 80355
  Lane: 1
  KeySounds: []
- StartTime: 80486
  Lane: 2
  KeySounds: []
- StartTime: 80616
  Lane: 3
  KeySounds: []
- StartTime: 80747
  Lane: 4
  KeySounds: []
- StartTime: 80877
  Lane: 1
  EndTime: 81399
  KeySounds: []
- StartTime: 81399
  Lane: 2
  KeySounds: []
- StartTime: 81399
  Lane: 4
  KeySounds: []
- StartTime: 81529
  Lane: 3
  KeySounds: []
- StartTime: 81594
  Lane: 2
  KeySounds: []
- StartTime: 81660
  Lane: 1
  KeySounds: []
- StartTime: 81660
  Lane: 4
  KeySounds: []
- StartTime: 81790
  Lane: 2
  KeySounds: []
- StartTime: 81855
  Lane: 3
  KeySounds: []
- StartTime: 81921
  Lane: 4
  KeySounds: []
- StartTime: 81921
  Lane: 2
  KeySounds: []
- StartTime: 82051
  Lane: 1
  KeySounds: []
- StartTime: 82116
  Lane: 2
  KeySounds: []
- StartTime: 82181
  Lane: 4
  KeySounds: []
- StartTime: 82181
  Lane: 3
  KeySounds: []
- StartTime: 82247
  Lane: 2
  KeySounds: []
- StartTime: 82312
  Lane: 3
  KeySounds: []
- StartTime: 82377
  Lane: 2
  KeySounds: []
- StartTime: 82442
  Lane: 3
  EndTime: 82703
  KeySounds: []
- StartTime: 82703
  Lane: 1
  EndTime: 82834
  KeySounds: []
- StartTime: 82768
  Lane: 2
  KeySounds: []
- StartTime: 82834
  Lane: 4
  EndTime: 83225
  KeySounds: []
- StartTime: 83225
  Lane: 1
  EndTime: 83486
  KeySounds: []
- StartTime: 83225
  Lane: 3
  KeySounds: []
- StartTime: 83355
  Lane: 2
  EndTime: 83486
  KeySounds: []
- StartTime: 83486
  Lane: 4
  KeySounds: []
- StartTime: 83486
  Lane: 3
  KeySounds: []
- StartTime: 83551
  Lane: 2
  KeySounds: []
- StartTime: 83616
  Lane: 1
  KeySounds: []
- StartTime: 83681
  Lane: 4
  KeySounds: []
- StartTime: 83747
  Lane: 3
  KeySounds: []
- StartTime: 83747
  Lane: 2
  KeySounds: []
- StartTime: 83812
  Lane: 1
  KeySounds: []
- StartTime: 83877
  Lane: 4
  KeySounds: []
- StartTime: 83942
  Lane: 3
  KeySounds: []
- StartTime: 84008
  Lane: 1
  KeySounds: []
- StartTime: 84008
  Lane: 2
  KeySounds: []
- StartTime: 84073
  Lane: 3
  KeySounds: []
- StartTime: 84138
  Lane: 2
  KeySounds: []
- StartTime: 84203
  Lane: 3
  KeySounds: []
- StartTime: 84268
  Lane: 1
  KeySounds: []
- StartTime: 84268
  Lane: 4
  KeySounds: []
- StartTime: 84312
  Lane: 2
  KeySounds: []
- StartTime: 84355
  Lane: 3
  KeySounds: []
- StartTime: 84399
  Lane: 4
  KeySounds: []
- StartTime: 84464
  Lane: 2
  KeySounds: []
- StartTime: 84529
  Lane: 1
  KeySounds: []
- StartTime: 84529
  Lane: 3
  KeySounds: []
- StartTime: 84594
  Lane: 4
  KeySounds: []
- StartTime: 84660
  Lane: 2
  KeySounds: []
- StartTime: 84725
  Lane: 3
  KeySounds: []
- StartTime: 84790
  Lane: 4
  KeySounds: []
- StartTime: 84790
  Lane: 2
  KeySounds: []
- StartTime: 84855
  Lane: 1
  KeySounds: []
- StartTime: 84921
  Lane: 4
  KeySounds: []
- StartTime: 84986
  Lane: 3
  KeySounds: []
- StartTime: 85051
  Lane: 2
  KeySounds: []
- StartTime: 85051
  Lane: 1
  KeySounds: []
- StartTime: 85116
  Lane: 4
  KeySounds: []
- StartTime: 85181
  Lane: 3
  KeySounds: []
- StartTime: 85247
  Lane: 1
  KeySounds: []
- StartTime: 85312
  Lane: 2
  KeySounds: []
- StartTime: 85312
  Lane: 4
  KeySounds: []
- StartTime: 85442
  Lane: 3
  KeySounds: []
- StartTime: 85573
  Lane: 4
  KeySounds: []
- StartTime: 85573
  Lane: 1
  KeySounds: []
- StartTime: 85638
  Lane: 3
  KeySounds: []
- StartTime: 85703
  Lane: 2
  KeySounds: []
- StartTime: 85768
  Lane: 3
  KeySounds: []
- StartTime: 85834
  Lane: 1
  KeySounds: []
- StartTime: 85834
  Lane: 2
  KeySounds: []
- StartTime: 85899
  Lane: 4
  KeySounds: []
- StartTime: 85964
  Lane: 2
  KeySounds: []
- StartTime: 86029
  Lane: 3
  KeySounds: []
- StartTime: 86094
  Lane: 1
  KeySounds: []
- StartTime: 86094
  Lane: 4
  KeySounds: []
- StartTime: 86160
  Lane: 2
  KeySounds: []
- StartTime: 86225
  Lane: 4
  KeySounds: []
- StartTime: 86290
  Lane: 2
  KeySounds: []
- StartTime: 86355
  Lane: 1
  KeySounds: []
- StartTime: 86355
  Lane: 3
  KeySounds: []
- StartTime: 86421
  Lane: 4
  KeySounds: []
- StartTime: 86486
  Lane: 2
  KeySounds: []
- StartTime: 86551
  Lane: 4
  KeySounds: []
- StartTime: 86616
  Lane: 2
  KeySounds: []
- StartTime: 86616
  Lane: 1
  KeySounds: []
- StartTime: 86681
  Lane: 3
  KeySounds: []
- StartTime: 86747
  Lane: 2
  KeySounds: []
- StartTime: 86812
  Lane: 3
  KeySounds: []
- StartTime: 86877
  Lane: 4
  KeySounds: []
- StartTime: 86877
  Lane: 1
  KeySounds: []
- StartTime: 86942
  Lane: 2
  KeySounds: []
- StartTime: 87008
  Lane: 4
  KeySounds: []
- StartTime: 87073
  Lane: 2
  KeySounds: []
- StartTime: 87138
  Lane: 3
  KeySounds: []
- StartTime: 87138
  Lane: 1
  KeySounds: []
- StartTime: 87203
  Lane: 4
  KeySounds: []
- StartTime: 87268
  Lane: 1
  KeySounds: []
- StartTime: 87334
  Lane: 3
  KeySounds: []
- StartTime: 87399
  Lane: 4
  KeySounds: []
- StartTime: 87399
  Lane: 2
  KeySounds: []
- StartTime: 87464
  Lane: 1
  KeySounds: []
- StartTime: 87529
  Lane: 3
  KeySounds: []
- StartTime: 87594
  Lane: 1
  KeySounds: []
- StartTime: 87660
  Lane: 2
  KeySounds: []
- StartTime: 87660
  Lane: 4
  KeySounds: []
- StartTime: 87725
  Lane: 3
  KeySounds: []
- StartTime: 87790
  Lane: 1
  KeySounds: []
- StartTime: 87790
  Lane: 4
  KeySounds: []
- StartTime: 87855
  Lane: 2
  KeySounds: []
- StartTime: 87921
  Lane: 3
  KeySounds: []
- StartTime: 87921
  Lane: 4
  KeySounds: []
- StartTime: 87986
  Lane: 2
  KeySounds: []
- StartTime: 88051
  Lane: 1
  KeySounds: []
- StartTime: 88181
  Lane: 4
  KeySounds: []
- StartTime: 88181
  Lane: 3
  KeySounds: []
- StartTime: 88247
  Lane: 2
  KeySounds: []
- StartTime: 88312
  Lane: 3
  KeySounds: []
- StartTime: 88377
  Lane: 2
  KeySounds: []
- StartTime: 88442
  Lane: 4
  KeySounds: []
- StartTime: 88442
  Lane: 1
  KeySounds: []
- StartTime: 88486
  Lane: 3
  KeySounds: []
- StartTime: 88529
  Lane: 2
  KeySounds: []
- StartTime: 88573
  Lane: 1
  KeySounds: []
- StartTime: 88638
  Lane: 4
  KeySounds: []
- StartTime: 88703
  Lane: 3
  KeySounds: []
- StartTime: 88703
  Lane: 1
  KeySounds: []
- StartTime: 88768
  Lane: 2
  KeySounds: []
- StartTime: 88834
  Lane: 3
  KeySounds: []
- StartTime: 88899
  Lane: 1
  KeySounds: []
- StartTime: 88964
  Lane: 4
  KeySounds: []
- StartTime: 88964
  Lane: 2
  KeySounds: []
- StartTime: 89029
  Lane: 3
  KeySounds: []
- StartTime: 89094
  Lane: 4
  KeySounds: []
- StartTime: 89225
  Lane: 2
  KeySounds: []
- StartTime: 89225
  Lane: 1
  KeySounds: []
- StartTime: 89290
  Lane: 3
  KeySounds: []
- StartTime: 89355
  Lane: 2
  KeySounds: []
- StartTime: 89421
  Lane: 1
  KeySounds: []
- StartTime: 89486
  Lane: 3
  KeySounds: []
- StartTime: 89486
  Lane: 4
  KeySounds: []
- StartTime: 89551
  Lane: 2
  KeySounds: []
- StartTime: 89616
  Lane: 1
  KeySounds: []
- StartTime: 89681
  Lane: 4
  KeySounds: []
- StartTime: 89747
  Lane: 1
  KeySounds: []
- StartTime: 89747
  Lane: 3
  KeySounds: []
- StartTime: 89812
  Lane: 2
  KeySounds: []
- StartTime: 89877
  Lane: 3
  KeySounds: []
- StartTime: 89921
  Lane: 2
  KeySounds: []
- StartTime: 89964
  Lane: 1
  KeySounds: []
- StartTime: 90007
  Lane: 4
  KeySounds: []
- StartTime: 90008
  Lane: 3
  KeySounds: []
- StartTime: 90138
  Lane: 2
  KeySounds: []
- StartTime: 90138
  Lane: 1
  KeySounds: []
- StartTime: 90203
  Lane: 3
  KeySounds: []
- StartTime: 90203
  Lane: 4
  KeySounds: []
- StartTime: 90268
  Lane: 2
  KeySounds: []
- StartTime: 90268
  Lane: 1
  KeySounds: []
- StartTime: 90334
  Lane: 3
  KeySounds: []
- StartTime: 90399
  Lane: 2
  KeySounds: []
- StartTime: 90442
  Lane: 4
  KeySounds: []
- StartTime: 90486
  Lane: 3
  KeySounds: []
- StartTime: 90529
  Lane: 2
  KeySounds: []
- StartTime: 90529
  Lane: 1
  KeySounds: []
- StartTime: 90660
  Lane: 1
  KeySounds: []
- StartTime: 90660
  Lane: 4
  KeySounds: []
- StartTime: 90703
  Lane: 2
  KeySounds: []
- StartTime: 90747
  Lane: 3
  KeySounds: []
- StartTime: 90790
  Lane: 4
  KeySounds: []
- StartTime: 90790
  Lane: 1
  KeySounds: []
- StartTime: 90855
  Lane: 2
  KeySounds: []
- StartTime: 90921
  Lane: 3
  KeySounds: []
- StartTime: 90986
  Lane: 4
  KeySounds: []
- StartTime: 91051
  Lane: 2
  KeySounds: []
- StartTime: 91051
  Lane: 1
  KeySounds: []
- StartTime: 91181
  Lane: 1
  KeySounds: []
- StartTime: 91181
  Lane: 4
  KeySounds: []
- StartTime: 91247
  Lane: 3
  KeySounds: []
- StartTime: 91312
  Lane: 2
  KeySounds: []
- StartTime: 91377
  Lane: 1
  KeySounds: []
- StartTime: 91442
  Lane: 3
  KeySounds: []
- StartTime: 91442
  Lane: 4
  KeySounds: []
- StartTime: 91573
  Lane: 2
  KeySounds: []
- StartTime: 91573
  Lane: 1
  KeySounds: []
- StartTime: 91703
  Lane: 3
  EndTime: 91834
  KeySounds: []
- StartTime: 91834
  Lane: 4
  KeySounds: []
- StartTime: 91834
  Lane: 1
  KeySounds: []
- StartTime: 91964
  Lane: 2
  KeySounds: []
- StartTime: 91964
  Lane: 4
  KeySounds: []
- StartTime: 92029
  Lane: 3
  KeySounds: []
- StartTime: 92094
  Lane: 2
  KeySounds: []
- StartTime: 92094
  Lane: 1
  KeySounds: []
- StartTime: 92160
  Lane: 3
  KeySounds: []
- StartTime: 92225
  Lane: 4
  KeySounds: []
- StartTime: 92290
  Lane: 1
  KeySounds: []
- StartTime: 92355
  Lane: 2
  KeySounds: []
- StartTime: 92355
  Lane: 4
  KeySounds: []
- StartTime: 92421
  Lane: 3
  KeySounds: []
- StartTime: 92486
  Lane: 2
  KeySounds: []
- StartTime: 92551
  Lane: 3
  KeySounds: []
- StartTime: 92616
  Lane: 1
  KeySounds: []
- StartTime: 92616
  Lane: 4
  KeySounds: []
- StartTime: 92660
  Lane: 2
  KeySounds: []
- StartTime: 92703
  Lane: 3
  KeySounds: []
- StartTime: 92747
  Lane: 4
  KeySounds: []
- StartTime: 92812
  Lane: 2
  KeySounds: []
- StartTime: 92877
  Lane: 1
  KeySounds: []
- StartTime: 92877
  Lane: 3
  KeySounds: []
- StartTime: 92942
  Lane: 4
  KeySounds: []
- StartTime: 93008
  Lane: 1
  KeySounds: []
- StartTime: 93073
  Lane: 2
  KeySounds: []
- StartTime: 93138
  Lane: 3
  KeySounds: []
- StartTime: 93138
  Lane: 4
  KeySounds: []
- StartTime: 93203
  Lane: 2
  KeySounds: []
- StartTime: 93268
  Lane: 1
  KeySounds: []
- StartTime: 93399
  Lane: 4
  KeySounds: []
- StartTime: 93399
  Lane: 2
  KeySounds: []
- StartTime: 93464
  Lane: 3
  KeySounds: []
- StartTime: 93529
  Lane: 1
  KeySounds: []
- StartTime: 93573
  Lane: 2
  KeySounds: []
- StartTime: 93616
  Lane: 3
  KeySounds: []
- StartTime: 93660
  Lane: 4
  KeySounds: []
- StartTime: 93660
  Lane: 1
  KeySounds: []
- StartTime: 93725
  Lane: 2
  KeySounds: []
- StartTime: 93790
  Lane: 3
  KeySounds: []
- StartTime: 93921
  Lane: 1
  KeySounds: []
- StartTime: 93921
  Lane: 4
  KeySounds: []
- StartTime: 93986
  Lane: 3
  KeySounds: []
- StartTime: 94051
  Lane: 2
  KeySounds: []
- StartTime: 94116
  Lane: 3
  KeySounds: []
- StartTime: 94181
  Lane: 1
  KeySounds: []
- StartTime: 94181
  Lane: 4
  KeySounds: []
- StartTime: 94247
  Lane: 2
  KeySounds: []
- StartTime: 94312
  Lane: 4
  KeySounds: []
- StartTime: 94377
  Lane: 2
  KeySounds: []
- StartTime: 94442
  Lane: 1
  KeySounds: []
- StartTime: 94442
  Lane: 3
  KeySounds: []
- StartTime: 94508
  Lane: 4
  KeySounds: []
- StartTime: 94573
  Lane: 2
  KeySounds: []
- StartTime: 94638
  Lane: 4
  KeySounds: []
- StartTime: 94703
  Lane: 2
  KeySounds: []
- StartTime: 94703
  Lane: 1
  KeySounds: []
- StartTime: 94768
  Lane: 3
  KeySounds: []
- StartTime: 94834
  Lane: 1
  KeySounds: []
- StartTime: 94899
  Lane: 3
  KeySounds: []
- StartTime: 94964
  Lane: 4
  KeySounds: []
- StartTime: 94964
  Lane: 2
  KeySounds: []
- StartTime: 95029
  Lane: 1
  KeySounds: []
- StartTime: 95094
  Lane: 3
  KeySounds: []
- StartTime: 95160
  Lane: 1
  KeySounds: []
- StartTime: 95225
  Lane: 3
  KeySounds: []
- StartTime: 95225
  Lane: 4
  KeySounds: []
- StartTime: 95290
  Lane: 2
  KeySounds: []
- StartTime: 95355
  Lane: 4
  KeySounds: []
- StartTime: 95421
  Lane: 2
  KeySounds: []
- StartTime: 95486
  Lane: 3
  KeySounds: []
- StartTime: 95486
  Lane: 1
  KeySounds: []
- StartTime: 95551
  Lane: 4
  KeySounds: []
- StartTime: 95616
  Lane: 1
  KeySounds: []
- StartTime: 95649
  Lane: 2
  KeySounds: []
- StartTime: 95681
  Lane: 3
  KeySounds: []
- StartTime: 95714
  Lane: 4
  KeySounds: []
- StartTime: 95747
  Lane: 2
  KeySounds: []
- StartTime: 95747
  Lane: 1
  KeySounds: []
- StartTime: 95812
  Lane: 3
  KeySounds: []
- StartTime: 95877
  Lane: 4
  KeySounds: []
- StartTime: 95877
  Lane: 2
  KeySounds: []
- StartTime: 95942
  Lane: 1
  KeySounds: []
- StartTime: 96008
  Lane: 4
  KeySounds: []
- StartTime: 96008
  Lane: 3
  KeySounds: []
- StartTime: 96073
  Lane: 2
  KeySounds: []
- StartTime: 96138
  Lane: 3
  KeySounds: []
- StartTime: 96203
  Lane: 4
  KeySounds: []
- StartTime: 96203
  Lane: 1
  KeySounds: []
- StartTime: 96268
  Lane: 2
  KeySounds: []
- StartTime: 96334
  Lane: 3
  KeySounds: []
- StartTime: 96399
  Lane: 1
  EndTime: 96660
  KeySounds: []
- StartTime: 96399
  Lane: 2
  EndTime: 96660
  KeySounds: []
- StartTime: 96660
  Lane: 4
  KeySounds: []
- StartTime: 96725
  Lane: 3
  KeySounds: []
- StartTime: 96790
  Lane: 2
  EndTime: 96921
  KeySounds: []
- StartTime: 96855
  Lane: 1
  KeySounds: []
- StartTime: 96921
  Lane: 4
  EndTime: 97051
  KeySounds: []
- StartTime: 96986
  Lane: 3
  KeySounds: []
- StartTime: 97051
  Lane: 2
  KeySounds: []
- StartTime: 97051
  Lane: 1
  KeySounds: []
- StartTime: 97116
  Lane: 3
  KeySounds: []
- StartTime: 97181
  Lane: 2
  KeySounds: []
- StartTime: 97247
  Lane: 1
  KeySounds: []
- StartTime: 97247
  Lane: 4
  KeySounds: []
- StartTime: 97312
  Lane: 3
  KeySounds: []
- StartTime: 97377
  Lane: 2
  KeySounds: []
- StartTime: 97442
  Lane: 1
  EndTime: 97703
  KeySounds: []
- StartTime: 97442
  Lane: 4
  KeySounds: []
- StartTime: 97703
  Lane: 2
  KeySounds: []
- StartTime: 97768
  Lane: 4
  KeySounds: []
- StartTime: 97834
  Lane: 3
  EndTime: 98094
  KeySounds: []
- StartTime: 98094
  Lane: 1
  KeySounds: []
- StartTime: 98225
  Lane: 2
  KeySounds: []
- StartTime: 98225
  Lane: 3
  KeySounds: []
- StartTime: 98355
  Lane: 4
  KeySounds: []
- StartTime: 98355
  Lane: 2
  KeySounds: []
- StartTime: 98616
  Lane: 4
  KeySounds: []
- StartTime: 98616
  Lane: 3
  KeySounds: []
- StartTime: 98747
  Lane: 3
  KeySounds: []
- StartTime: 98747
  Lane: 1
  KeySounds: []
- StartTime: 99008
  Lane: 2
  KeySounds: []
- StartTime: 99008
  Lane: 1
  KeySounds: []
- StartTime: 99138
  Lane: 1
  KeySounds: []
- StartTime: 99138
  Lane: 4
  KeySounds: []
- StartTime: 99203
  Lane: 2
  KeySounds: []
- StartTime: 99268
  Lane: 3
  KeySounds: []
- StartTime: 99334
  Lane: 2
  KeySounds: []
- StartTime: 99399
  Lane: 3
  KeySounds: []
- StartTime: 99399
  Lane: 4
  KeySounds: []
- StartTime: 99529
  Lane: 1
  KeySounds: []
- StartTime: 99529
  Lane: 4
  KeySounds: []
- StartTime: 99725
  Lane: 2
  KeySounds: []
- StartTime: 99790
  Lane: 4
  KeySounds: []
- StartTime: 99855
  Lane: 3
  KeySounds: []
- StartTime: 99921
  Lane: 1
  KeySounds: []
- StartTime: 99964
  Lane: 2
  KeySounds: []
- StartTime: 100007
  Lane: 3
  KeySounds: []
- StartTime: 100051
  Lane: 4
  KeySounds: []
- StartTime: 100116
  Lane: 1
  KeySounds: []
- StartTime: 100181
  Lane: 4
  KeySounds: []
- StartTime: 100181
  Lane: 2
  KeySounds: []
- StartTime: 100247
  Lane: 3
  KeySounds: []
- StartTime: 100312
  Lane: 2
  KeySounds: []
- StartTime: 100442
  Lane: 3
  KeySounds: []
- StartTime: 100442
  Lane: 1
  KeySounds: []
- StartTime: 100573
  Lane: 2
  KeySounds: []
- StartTime: 100638
  Lane: 3
  KeySounds: []
- StartTime: 100703
  Lane: 2
  KeySounds: []
- StartTime: 100703
  Lane: 4
  KeySounds: []
- StartTime: 100834
  Lane: 3
  KeySounds: []
- StartTime: 100964
  Lane: 2
  KeySounds: []
- StartTime: 100964
  Lane: 4
  KeySounds: []
- StartTime: 101029
  Lane: 3
  KeySounds: []
- StartTime: 101094
  Lane: 2
  KeySounds: []
- StartTime: 101225
  Lane: 4
  KeySounds: []
- StartTime: 101225
  Lane: 1
  KeySounds: []
- StartTime: 101355
  Lane: 3
  KeySounds: []
- StartTime: 101486
  Lane: 1
  KeySounds: []
- StartTime: 101486
  Lane: 2
  KeySounds: []
- StartTime: 101616
  Lane: 2
  KeySounds: []
- StartTime: 101747
  Lane: 4
  KeySounds: []
- StartTime: 101747
  Lane: 3
  KeySounds: []
- StartTime: 101877
  Lane: 2
  KeySounds: []
- StartTime: 102008
  Lane: 3
  KeySounds: []
- StartTime: 102008
  Lane: 1
  KeySounds: []
- StartTime: 102138
  Lane: 3
  KeySounds: []
- StartTime: 102268
  Lane: 2
  KeySounds: []
- StartTime: 102268
  Lane: 1
  KeySounds: []
- StartTime: 102399
  Lane: 1
  KeySounds: []
- StartTime: 102399
  Lane: 2
  KeySounds: []
- StartTime: 102529
  Lane: 3
  KeySounds: []
- StartTime: 102594
  Lane: 2
  KeySounds: []
- StartTime: 102660
  Lane: 4
  KeySounds: []
- StartTime: 102790
  Lane: 3
  KeySounds: []
- StartTime: 102790
  Lane: 1
  KeySounds: []
- StartTime: 102921
  Lane: 1
  KeySounds: []
- StartTime: 102921
  Lane: 3
  KeySounds: []
- StartTime: 103051
  Lane: 2
  KeySounds: []
- StartTime: 103116
  Lane: 3
  KeySounds: []
- StartTime: 103181
  Lane: 2
  KeySounds: []
- StartTime: 103312
  Lane: 4
  KeySounds: []
- StartTime: 103312
  Lane: 3
  KeySounds: []
- StartTime: 103442
  Lane: 3
  KeySounds: []
- StartTime: 103442
  Lane: 4
  KeySounds: []
- StartTime: 103573
  Lane: 1
  KeySounds: []
- StartTime: 103638
  Lane: 4
  KeySounds: []
- StartTime: 103703
  Lane: 3
  KeySounds: []
- StartTime: 103834
  Lane: 4
  KeySounds: []
- StartTime: 103834
  Lane: 2
  KeySounds: []
- StartTime: 103964
  Lane: 2
  KeySounds: []
- StartTime: 103964
  Lane: 4
  KeySounds: []
- StartTime: 104094
  Lane: 4
  KeySounds: []
- StartTime: 104094
  Lane: 1
  KeySounds: []
- StartTime: 104160
  Lane: 2
  KeySounds: []
- StartTime: 104225
  Lane: 3
  KeySounds: []
- StartTime: 104225
  Lane: 1
  KeySounds: []
- StartTime: 104290
  Lane: 2
  KeySounds: []
- StartTime: 104355
  Lane: 4
  KeySounds: []
- StartTime: 104355
  Lane: 3
  KeySounds: []
- StartTime: 104421
  Lane: 1
  KeySounds: []
- StartTime: 104486
  Lane: 3
  KeySounds: []
- StartTime: 104616
  Lane: 4
  KeySounds: []
- StartTime: 104616
  Lane: 1
  KeySounds: []
- StartTime: 104747
  Lane: 2
  KeySounds: []
- StartTime: 104812
  Lane: 3
  KeySounds: []
- StartTime: 104877
  Lane: 2
  KeySounds: []
- StartTime: 104877
  Lane: 4
  KeySounds: []
- StartTime: 105008
  Lane: 3
  KeySounds: []
- StartTime: 105138
  Lane: 2
  KeySounds: []
- StartTime: 105138
  Lane: 4
  KeySounds: []
- StartTime: 105203
  Lane: 3
  KeySounds: []
- StartTime: 105268
  Lane: 2
  KeySounds: []
- StartTime: 105399
  Lane: 3
  KeySounds: []
- StartTime: 105399
  Lane: 1
  KeySounds: []
- StartTime: 105529
  Lane: 3
  KeySounds: []
- StartTime: 105660
  Lane: 2
  KeySounds: []
- StartTime: 105660
  Lane: 4
  KeySounds: []
- StartTime: 105790
  Lane: 1
  KeySounds: []
- StartTime: 105921
  Lane: 4
  KeySounds: []
- StartTime: 105921
  Lane: 3
  KeySounds: []
- StartTime: 106051
  Lane: 2
  KeySounds: []
- StartTime: 106116
  Lane: 3
  KeySounds: []
- StartTime: 106116
  Lane: 4
  KeySounds: []
- StartTime: 106181
  Lane: 1
  KeySounds: []
- StartTime: 106181
  Lane: 2
  KeySounds: []
- StartTime: 106312
  Lane: 3
  KeySounds: []
- StartTime: 106312
  Lane: 4
  KeySounds: []
- StartTime: 106377
  Lane: 2
  KeySounds: []
- StartTime: 106377
  Lane: 1
  KeySounds: []
- StartTime: 106442
  Lane: 3
  KeySounds: []
- StartTime: 106442
  Lane: 4
  KeySounds: []
- StartTime: 106573
  Lane: 4
  KeySounds: []
- StartTime: 106573
  Lane: 3
  KeySounds: []
- StartTime: 106703
  Lane: 2
  EndTime: 106834
  KeySounds: []
- StartTime: 106834
  Lane: 3
  KeySounds: []
- StartTime: 106899
  Lane: 2
  KeySounds: []
- StartTime: 106964
  Lane: 3
  KeySounds: []
- StartTime: 106964
  Lane: 1
  KeySounds: []
- StartTime: 107094
  Lane: 1
  KeySounds: []
- StartTime: 107094
  Lane: 3
  KeySounds: []
- StartTime: 107225
  Lane: 2
  KeySounds: []
- StartTime: 107290
  Lane: 3
  KeySounds: []
- StartTime: 107355
  Lane: 2
  KeySounds: []
- StartTime: 107421
  Lane: 3
  KeySounds: []
- StartTime: 107486
  Lane: 1
  EndTime: 109312
  KeySounds: []
- StartTime: 107486
  Lane: 4
  EndTime: 109312
  KeySounds: []
- StartTime: 108529
  Lane: 2
  KeySounds: []
- StartTime: 108790
  Lane: 3
  KeySounds: []
- StartTime: 109051
  Lane: 2
  KeySounds: []
- StartTime: 109312
  Lane: 2
  EndTime: 109573
  KeySounds: []
- StartTime: 109573
  Lane: 1
  KeySounds: []
- StartTime: 109573
  Lane: 3
  KeySounds: []
- StartTime: 109703
  Lane: 2
  KeySounds: []
- StartTime: 109703
  Lane: 4
  KeySounds: []
- StartTime: 109768
  Lane: 3
  KeySounds: []
- StartTime: 109768
  Lane: 1
  KeySounds: []
- StartTime: 109899
  Lane: 2
  KeySounds: []
- StartTime: 109899
  Lane: 1
  KeySounds: []
- StartTime: 109964
  Lane: 3
  KeySounds: []
- StartTime: 109964
  Lane: 4
  KeySounds: []
- StartTime: 110094
  Lane: 3
  KeySounds: []
- StartTime: 110094
  Lane: 2
  KeySounds: []
- StartTime: 110160
  Lane: 1
  KeySounds: []
- StartTime: 110160
  Lane: 4
  KeySounds: []
- StartTime: 110290
  Lane: 4
  KeySounds: []
- StartTime: 110290
  Lane: 1
  KeySounds: []
- StartTime: 110355
  Lane: 2
  KeySounds: []
- StartTime: 110355
  Lane: 3
  KeySounds: []
- StartTime: 110486
  Lane: 3
  KeySounds: []
- StartTime: 110486
  Lane: 1
  KeySounds: []
- StartTime: 110616
  Lane: 2
  KeySounds: []
- StartTime: 110616
  Lane: 1
  KeySounds: []
- StartTime: 110747
  Lane: 3
  KeySounds: []
- StartTime: 110747
  Lane: 4
  KeySounds: []
- StartTime: 110877
  Lane: 4
  KeySounds: []
- StartTime: 110877
  Lane: 2
  KeySounds: []
- StartTime: 110942
  Lane: 1
  KeySounds: []
- StartTime: 110942
  Lane: 3
  KeySounds: []
- StartTime: 111073
  Lane: 3
  KeySounds: []
- StartTime: 111073
  Lane: 4
  KeySounds: []
- StartTime: 111138
  Lane: 2
  KeySounds: []
- StartTime: 111138
  Lane: 1
  KeySounds: []
- StartTime: 111268
  Lane: 3
  KeySounds: []
- StartTime: 111268
  Lane: 2
  KeySounds: []
- StartTime: 111334
  Lane: 1
  KeySounds: []
- StartTime: 111334
  Lane: 4
  KeySounds: []
- StartTime: 111464
  Lane: 2
  KeySounds: []
- StartTime: 111464
  Lane: 1
  KeySounds: []
- StartTime: 111529
  Lane: 3
  KeySounds: []
- StartTime: 111529
  Lane: 4
  KeySounds: []
- StartTime: 111660
  Lane: 4
  EndTime: 111725
  KeySounds: []
- StartTime: 111660
  Lane: 1
  KeySounds: []
- StartTime: 111790
  Lane: 2
  EndTime: 111855
  KeySounds: []
- StartTime: 111790
  Lane: 3
  KeySounds: []
- StartTime: 111855
  Lane: 4
  EndTime: 111921
  KeySounds: []
- StartTime: 111855
  Lane: 1
  KeySounds: []
- StartTime: 111986
  Lane: 3
  EndTime: 112051
  KeySounds: []
- StartTime: 111986
  Lane: 4
  KeySounds: []
- StartTime: 112051
  Lane: 2
  KeySounds: []
- StartTime: 112051
  Lane: 1
  EndTime: 112116
  KeySounds: []
- StartTime: 112181
  Lane: 2
  EndTime: 112247
  KeySounds: []
- StartTime: 112181
  Lane: 4
  KeySounds: []
- StartTime: 112247
  Lane: 3
  EndTime: 112312
  KeySounds: []
- StartTime: 112247
  Lane: 1
  KeySounds: []
- StartTime: 112377
  Lane: 1
  EndTime: 112442
  KeySounds: []
- StartTime: 112377
  Lane: 2
  KeySounds: []
- StartTime: 112442
  Lane: 3
  EndTime: 112508
  KeySounds: []
- StartTime: 112442
  Lane: 4
  KeySounds: []
- StartTime: 112573
  Lane: 2
  KeySounds: []
- StartTime: 112573
  Lane: 4
  KeySounds: []
- StartTime: 112638
  Lane: 3
  KeySounds: []
- StartTime: 112703
  Lane: 2
  KeySounds: []
- StartTime: 112768
  Lane: 4
  KeySounds: []
- StartTime: 112834
  Lane: 3
  KeySounds: []
- StartTime: 112834
  Lane: 1
  KeySounds: []
- StartTime: 112964
  Lane: 2
  KeySounds: []
- StartTime: 112964
  Lane: 4
  KeySounds: []
- StartTime: 113029
  Lane: 3
  KeySounds: []
- StartTime: 113094
  Lane: 2
  KeySounds: []
- StartTime: 113225
  Lane: 1
  KeySounds: []
- StartTime: 113290
  Lane: 3
  KeySounds: []
- StartTime: 113355
  Lane: 2
  KeySounds: []
- StartTime: 113421
  Lane: 4
  KeySounds: []
- StartTime: 113486
  Lane: 1
  EndTime: 113747
  KeySounds: []
- StartTime: 113747
  Lane: 2
  KeySounds: []
- StartTime: 113877
  Lane: 4
  KeySounds: []
- StartTime: 113877
  Lane: 3
  KeySounds: []
- StartTime: 113942
  Lane: 1
  KeySounds: []
- StartTime: 113942
  Lane: 2
  KeySounds: []
- StartTime: 114073
  Lane: 3
  KeySounds: []
- StartTime: 114073
  Lane: 1
  KeySounds: []
- StartTime: 114138
  Lane: 2
  KeySounds: []
- StartTime: 114138
  Lane: 4
  KeySounds: []
- StartTime: 114268
  Lane: 2
  KeySounds: []
- StartTime: 114268
  Lane: 4
  KeySounds: []
- StartTime: 114334
  Lane: 3
  KeySounds: []
- StartTime: 114334
  Lane: 1
  KeySounds: []
- StartTime: 114464
  Lane: 3
  KeySounds: []
- StartTime: 114464
  Lane: 4
  KeySounds: []
- StartTime: 114529
  Lane: 2
  KeySounds: []
- StartTime: 114529
  Lane: 1
  KeySounds: []
- StartTime: 114660
  Lane: 4
  KeySounds: []
- StartTime: 114660
  Lane: 2
  KeySounds: []
- StartTime: 114790
  Lane: 3
  KeySounds: []
- StartTime: 114790
  Lane: 1
  KeySounds: []
- StartTime: 114920
  Lane: 1
  KeySounds: []
- StartTime: 114920
  Lane: 2
  KeySounds: []
- StartTime: 114985
  Lane: 4
  KeySounds: []
- StartTime: 114985
  Lane: 3
  KeySounds: []
- StartTime: 115116
  Lane: 4
  KeySounds: []
- StartTime: 115116
  Lane: 1
  KeySounds: []
- StartTime: 115181
  Lane: 2
  KeySounds: []
- StartTime: 115181
  Lane: 3
  KeySounds: []
- StartTime: 115312
  Lane: 2
  KeySounds: []
- StartTime: 115312
  Lane: 3
  KeySounds: []
- StartTime: 115377
  Lane: 4
  KeySounds: []
- StartTime: 115377
  Lane: 1
  KeySounds: []
- StartTime: 115507
  Lane: 2
  KeySounds: []
- StartTime: 115507
  Lane: 1
  KeySounds: []
- StartTime: 115572
  Lane: 3
  KeySounds: []
- StartTime: 115572
  Lane: 4
  KeySounds: []
- StartTime: 115703
  Lane: 1
  KeySounds: []
- StartTime: 115703
  Lane: 3
  KeySounds: []
- StartTime: 115834
  Lane: 2
  KeySounds: []
- StartTime: 115834
  Lane: 4
  KeySounds: []
- StartTime: 115964
  Lane: 1
  KeySounds: []
- StartTime: 115964
  Lane: 2
  KeySounds: []
- StartTime: 116029
  Lane: 4
  KeySounds: []
- StartTime: 116029
  Lane: 3
  KeySounds: []
- StartTime: 116160
  Lane: 2
  KeySounds: []
- StartTime: 116160
  Lane: 4
  KeySounds: []
- StartTime: 116225
  Lane: 3
  KeySounds: []
- StartTime: 116225
  Lane: 1
  KeySounds: []
- StartTime: 116355
  Lane: 4
  KeySounds: []
- StartTime: 116355
  Lane: 3
  KeySounds: []
- StartTime: 116421
  Lane: 2
  KeySounds: []
- StartTime: 116421
  Lane: 1
  KeySounds: []
- StartTime: 116551
  Lane: 3
  KeySounds: []
- StartTime: 116551
  Lane: 2
  KeySounds: []
- StartTime: 116616
  Lane: 1
  KeySounds: []
- StartTime: 116616
  Lane: 4
  KeySounds: []
- StartTime: 116747
  Lane: 2
  KeySounds: []
- StartTime: 116747
  Lane: 1
  KeySounds: []
- StartTime: 116877
  Lane: 4
  KeySounds: []
- StartTime: 116877
  Lane: 3
  KeySounds: []
- StartTime: 116877
  Lane: 2
  KeySounds: []
- StartTime: 117008
  Lane: 1
  KeySounds: []
- StartTime: 117073
  Lane: 3
  KeySounds: []
- StartTime: 117073
  Lane: 4
  KeySounds: []
- StartTime: 117073
  Lane: 2
  KeySounds: []
- StartTime: 117203
  Lane: 3
  KeySounds: []
- StartTime: 117268
  Lane: 2
  KeySounds: []
- StartTime: 117268
  Lane: 1
  KeySounds: []
- StartTime: 117268
  Lane: 4
  KeySounds: []
- StartTime: 117399
  Lane: 4
  KeySounds: []
- StartTime: 117464
  Lane: 2
  KeySounds: []
- StartTime: 117464
  Lane: 1
  KeySounds: []
- StartTime: 117464
  Lane: 3
  KeySounds: []
- StartTime: 117594
  Lane: 2
  KeySounds: []
- StartTime: 117660
  Lane: 1
  KeySounds: []
- StartTime: 117660
  Lane: 4
  KeySounds: []
- StartTime: 117660
  Lane: 3
  KeySounds: []
- StartTime: 117790
  Lane: 1
  KeySounds: []
- StartTime: 117790
  Lane: 4
  KeySounds: []
- StartTime: 117790
  Lane: 2
  KeySounds: []
