AudioFile: audio.mp3
SongPreviewTime: 81391
BackgroundFile: bg.png
MapId: 112361
MapSetId: 25340
Mode: Keys4
Title: Shiensousen
Artist: Camellia
Source: SOUND VOLTEX EXCEED GEAR
Tags: 紫焔双穿, かめりあ, SDVX VI, Production Confirmation Commemorative Character Theme Song Contest, 制作決定記念 キャラクターテーマ楽曲コンテスト, DraterTD
Creator: Alyca
DifficultyName: NOVICE
Description: Created at 1679370450000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 8
  Bpm: 230
SliderVelocities: []
HitObjects:
- StartTime: 8
  Lane: 4
  EndTime: 2094
  KeySounds: []
- StartTime: 2094
  Lane: 1
  KeySounds: []
- StartTime: 2094
  Lane: 2
  KeySounds: []
- StartTime: 3008
  Lane: 4
  KeySounds: []
- StartTime: 3008
  Lane: 3
  KeySounds: []
- StartTime: 3268
  Lane: 2
  KeySounds: []
- StartTime: 3268
  Lane: 1
  KeySounds: []
- StartTime: 3921
  Lane: 4
  EndTime: 4181
  KeySounds: []
- StartTime: 4181
  Lane: 1
  KeySounds: []
- StartTime: 4181
  Lane: 3
  KeySounds: []
- StartTime: 5094
  Lane: 3
  KeySounds: []
- StartTime: 5094
  Lane: 2
  KeySounds: []
- StartTime: 5355
  Lane: 4
  KeySounds: []
- StartTime: 5355
  Lane: 1
  KeySounds: []
- StartTime: 6008
  Lane: 1
  EndTime: 6268
  KeySounds: []
- StartTime: 6268
  Lane: 4
  KeySounds: []
- StartTime: 6268
  Lane: 3
  KeySounds: []
- StartTime: 6529
  Lane: 2
  KeySounds: []
- StartTime: 6790
  Lane: 3
  KeySounds: []
- StartTime: 7051
  Lane: 4
  KeySounds: []
- StartTime: 7312
  Lane: 3
  KeySounds: []
- StartTime: 7573
  Lane: 2
  KeySounds: []
- StartTime: 7834
  Lane: 1
  KeySounds: []
- StartTime: 8094
  Lane: 3
  KeySounds: []
- StartTime: 8355
  Lane: 2
  KeySounds: []
- StartTime: 8355
  Lane: 1
  KeySounds: []
- StartTime: 8616
  Lane: 4
  KeySounds: []
- StartTime: 8616
  Lane: 2
  KeySounds: []
- StartTime: 8877
  Lane: 1
  KeySounds: []
- StartTime: 8877
  Lane: 4
  KeySounds: []
- StartTime: 9138
  Lane: 3
  KeySounds: []
- StartTime: 9138
  Lane: 1
  KeySounds: []
- StartTime: 9399
  Lane: 2
  KeySounds: []
- StartTime: 9399
  Lane: 3
  KeySounds: []
- StartTime: 9660
  Lane: 4
  KeySounds: []
- StartTime: 9660
  Lane: 3
  KeySounds: []
- StartTime: 9921
  Lane: 4
  KeySounds: []
- StartTime: 9921
  Lane: 1
  KeySounds: []
- StartTime: 10181
  Lane: 2
  KeySounds: []
- StartTime: 10181
  Lane: 1
  KeySounds: []
- StartTime: 10442
  Lane: 3
  EndTime: 11486
  KeySounds: []
- StartTime: 11486
  Lane: 1
  EndTime: 12008
  KeySounds: []
- StartTime: 11747
  Lane: 2
  KeySounds: []
- StartTime: 11877
  Lane: 3
  KeySounds: []
- StartTime: 12008
  Lane: 4
  EndTime: 12529
  KeySounds: []
- StartTime: 12529
  Lane: 2
  KeySounds: []
- StartTime: 12529
  Lane: 1
  KeySounds: []
- StartTime: 12790
  Lane: 2
  KeySounds: []
- StartTime: 12790
  Lane: 4
  KeySounds: []
- StartTime: 13051
  Lane: 4
  KeySounds: []
- StartTime: 13051
  Lane: 1
  KeySounds: []
- StartTime: 13312
  Lane: 2
  KeySounds: []
- StartTime: 13312
  Lane: 1
  KeySounds: []
- StartTime: 13573
  Lane: 2
  KeySounds: []
- StartTime: 13573
  Lane: 4
  KeySounds: []
- StartTime: 13834
  Lane: 3
  KeySounds: []
- StartTime: 13834
  Lane: 4
  KeySounds: []
- StartTime: 14094
  Lane: 3
  KeySounds: []
- StartTime: 14094
  Lane: 1
  KeySounds: []
- StartTime: 14355
  Lane: 1
  KeySounds: []
- StartTime: 14355
  Lane: 4
  KeySounds: []
- StartTime: 14616
  Lane: 4
  KeySounds: []
- StartTime: 14616
  Lane: 3
  KeySounds: []
- StartTime: 14877
  Lane: 3
  KeySounds: []
- StartTime: 14877
  Lane: 1
  KeySounds: []
- StartTime: 15138
  Lane: 1
  KeySounds: []
- StartTime: 15138
  Lane: 2
  KeySounds: []
- StartTime: 15399
  Lane: 4
  KeySounds: []
- StartTime: 15399
  Lane: 2
  KeySounds: []
- StartTime: 15660
  Lane: 4
  KeySounds: []
- StartTime: 15660
  Lane: 1
  KeySounds: []
- StartTime: 15921
  Lane: 1
  KeySounds: []
- StartTime: 15921
  Lane: 2
  KeySounds: []
- StartTime: 16181
  Lane: 4
  KeySounds: []
- StartTime: 16181
  Lane: 3
  KeySounds: []
- StartTime: 16312
  Lane: 2
  KeySounds: []
- StartTime: 16312
  Lane: 1
  KeySounds: []
- StartTime: 16442
  Lane: 3
  KeySounds: []
- StartTime: 16703
  Lane: 4
  KeySounds: []
- StartTime: 16703
  Lane: 3
  KeySounds: []
- StartTime: 16834
  Lane: 2
  KeySounds: []
- StartTime: 16964
  Lane: 4
  KeySounds: []
- StartTime: 16964
  Lane: 1
  KeySounds: []
- StartTime: 17225
  Lane: 4
  KeySounds: []
- StartTime: 17225
  Lane: 2
  KeySounds: []
- StartTime: 17486
  Lane: 3
  KeySounds: []
- StartTime: 17486
  Lane: 2
  KeySounds: []
- StartTime: 17747
  Lane: 3
  KeySounds: []
- StartTime: 17747
  Lane: 1
  KeySounds: []
- StartTime: 18008
  Lane: 1
  KeySounds: []
- StartTime: 18008
  Lane: 4
  KeySounds: []
- StartTime: 18268
  Lane: 2
  KeySounds: []
- StartTime: 18268
  Lane: 4
  KeySounds: []
- StartTime: 18529
  Lane: 3
  KeySounds: []
- StartTime: 18529
  Lane: 2
  KeySounds: []
- StartTime: 18790
  Lane: 3
  KeySounds: []
- StartTime: 18790
  Lane: 1
  KeySounds: []
- StartTime: 19051
  Lane: 1
  KeySounds: []
- StartTime: 19051
  Lane: 2
  KeySounds: []
- StartTime: 19181
  Lane: 3
  KeySounds: []
- StartTime: 19312
  Lane: 2
  KeySounds: []
- StartTime: 19312
  Lane: 4
  KeySounds: []
- StartTime: 19442
  Lane: 1
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 19573
  Lane: 4
  KeySounds: []
- StartTime: 19703
  Lane: 2
  KeySounds: []
- StartTime: 19834
  Lane: 1
  KeySounds: []
- StartTime: 19834
  Lane: 4
  EndTime: 20094
  KeySounds: []
- StartTime: 20094
  Lane: 2
  KeySounds: []
- StartTime: 20225
  Lane: 1
  EndTime: 20486
  KeySounds: []
- StartTime: 20486
  Lane: 4
  KeySounds: []
- StartTime: 20616
  Lane: 2
  KeySounds: []
- StartTime: 20877
  Lane: 4
  KeySounds: []
- StartTime: 20877
  Lane: 3
  KeySounds: []
- StartTime: 21138
  Lane: 4
  KeySounds: []
- StartTime: 21138
  Lane: 2
  KeySounds: []
- StartTime: 21399
  Lane: 3
  KeySounds: []
- StartTime: 21399
  Lane: 1
  KeySounds: []
- StartTime: 21660
  Lane: 2
  KeySounds: []
- StartTime: 21660
  Lane: 1
  KeySounds: []
- StartTime: 21921
  Lane: 1
  KeySounds: []
- StartTime: 21921
  Lane: 3
  KeySounds: []
- StartTime: 22181
  Lane: 2
  KeySounds: []
- StartTime: 22181
  Lane: 4
  KeySounds: []
- StartTime: 22442
  Lane: 4
  KeySounds: []
- StartTime: 22442
  Lane: 3
  KeySounds: []
- StartTime: 22703
  Lane: 1
  KeySounds: []
- StartTime: 22703
  Lane: 4
  KeySounds: []
- StartTime: 22834
  Lane: 3
  KeySounds: []
- StartTime: 22834
  Lane: 2
  KeySounds: []
- StartTime: 22964
  Lane: 1
  EndTime: 23225
  KeySounds: []
- StartTime: 23225
  Lane: 4
  KeySounds: []
- StartTime: 23225
  Lane: 3
  KeySounds: []
- StartTime: 23486
  Lane: 2
  KeySounds: []
- StartTime: 23486
  Lane: 4
  KeySounds: []
- StartTime: 23747
  Lane: 3
  KeySounds: []
- StartTime: 23747
  Lane: 2
  KeySounds: []
- StartTime: 24008
  Lane: 3
  KeySounds: []
- StartTime: 24008
  Lane: 1
  KeySounds: []
- StartTime: 24268
  Lane: 2
  KeySounds: []
- StartTime: 24268
  Lane: 1
  KeySounds: []
- StartTime: 24529
  Lane: 2
  KeySounds: []
- StartTime: 24529
  Lane: 4
  KeySounds: []
- StartTime: 24660
  Lane: 3
  KeySounds: []
- StartTime: 24660
  Lane: 1
  KeySounds: []
- StartTime: 24790
  Lane: 2
  KeySounds: []
- StartTime: 25051
  Lane: 3
  KeySounds: []
- StartTime: 25051
  Lane: 4
  KeySounds: []
- StartTime: 25442
  Lane: 4
  KeySounds: []
- StartTime: 25442
  Lane: 1
  KeySounds: []
- StartTime: 25834
  Lane: 2
  KeySounds: []
- StartTime: 25834
  Lane: 1
  KeySounds: []
- StartTime: 25964
  Lane: 3
  KeySounds: []
- StartTime: 25964
  Lane: 4
  KeySounds: []
- StartTime: 26225
  Lane: 1
  KeySounds: []
- StartTime: 26225
  Lane: 4
  KeySounds: []
- StartTime: 26486
  Lane: 4
  KeySounds: []
- StartTime: 26486
  Lane: 2
  KeySounds: []
- StartTime: 26747
  Lane: 3
  KeySounds: []
- StartTime: 26747
  Lane: 1
  KeySounds: []
- StartTime: 26877
  Lane: 2
  EndTime: 27138
  KeySounds: []
- StartTime: 27138
  Lane: 4
  KeySounds: []
- StartTime: 27268
  Lane: 3
  KeySounds: []
- StartTime: 27399
  Lane: 2
  KeySounds: []
- StartTime: 27660
  Lane: 4
  EndTime: 28181
  KeySounds: []
- StartTime: 28181
  Lane: 2
  KeySounds: []
- StartTime: 28181
  Lane: 1
  KeySounds: []
- StartTime: 28377
  Lane: 4
  KeySounds: []
- StartTime: 28377
  Lane: 3
  KeySounds: []
- StartTime: 28573
  Lane: 2
  KeySounds: []
- StartTime: 28573
  Lane: 1
  KeySounds: []
- StartTime: 28703
  Lane: 3
  EndTime: 28964
  KeySounds: []
- StartTime: 28964
  Lane: 1
  KeySounds: []
- StartTime: 29225
  Lane: 2
  EndTime: 29486
  KeySounds: []
- StartTime: 29486
  Lane: 1
  KeySounds: []
- StartTime: 29486
  Lane: 4
  KeySounds: []
- StartTime: 29747
  Lane: 3
  KeySounds: []
- StartTime: 29747
  Lane: 2
  KeySounds: []
- StartTime: 30008
  Lane: 1
  KeySounds: []
- StartTime: 30008
  Lane: 4
  KeySounds: []
- StartTime: 30268
  Lane: 2
  KeySounds: []
- StartTime: 30268
  Lane: 3
  KeySounds: []
- StartTime: 30529
  Lane: 4
  KeySounds: []
- StartTime: 30529
  Lane: 1
  KeySounds: []
- StartTime: 30790
  Lane: 3
  KeySounds: []
- StartTime: 30790
  Lane: 2
  KeySounds: []
- StartTime: 30921
  Lane: 1
  KeySounds: []
- StartTime: 30921
  Lane: 4
  KeySounds: []
- StartTime: 31051
  Lane: 3
  KeySounds: []
- StartTime: 31051
  Lane: 2
  KeySounds: []
- StartTime: 31312
  Lane: 2
  KeySounds: []
- StartTime: 31312
  Lane: 1
  KeySounds: []
- StartTime: 31573
  Lane: 3
  KeySounds: []
- StartTime: 31573
  Lane: 4
  KeySounds: []
- StartTime: 31834
  Lane: 2
  KeySounds: []
- StartTime: 31834
  Lane: 1
  KeySounds: []
- StartTime: 32094
  Lane: 3
  KeySounds: []
- StartTime: 32094
  Lane: 4
  KeySounds: []
- StartTime: 32355
  Lane: 2
  KeySounds: []
- StartTime: 32355
  Lane: 1
  KeySounds: []
- StartTime: 32616
  Lane: 3
  EndTime: 32877
  KeySounds: []
- StartTime: 32877
  Lane: 2
  EndTime: 33138
  KeySounds: []
- StartTime: 33138
  Lane: 1
  KeySounds: []
- StartTime: 33399
  Lane: 2
  KeySounds: []
- StartTime: 33399
  Lane: 4
  KeySounds: []
- StartTime: 33660
  Lane: 3
  KeySounds: []
- StartTime: 33660
  Lane: 1
  KeySounds: []
- StartTime: 33921
  Lane: 2
  KeySounds: []
- StartTime: 33921
  Lane: 4
  KeySounds: []
- StartTime: 34181
  Lane: 1
  KeySounds: []
- StartTime: 34181
  Lane: 3
  KeySounds: []
- StartTime: 34442
  Lane: 2
  KeySounds: []
- StartTime: 34442
  Lane: 4
  KeySounds: []
- StartTime: 34573
  Lane: 3
  KeySounds: []
- StartTime: 34703
  Lane: 2
  KeySounds: []
- StartTime: 34834
  Lane: 1
  KeySounds: []
- StartTime: 34964
  Lane: 4
  KeySounds: []
- StartTime: 35094
  Lane: 2
  KeySounds: []
- StartTime: 35225
  Lane: 3
  KeySounds: []
- StartTime: 35486
  Lane: 4
  KeySounds: []
- StartTime: 35616
  Lane: 2
  KeySounds: []
- StartTime: 35812
  Lane: 3
  KeySounds: []
- StartTime: 36008
  Lane: 1
  KeySounds: []
- StartTime: 36138
  Lane: 4
  KeySounds: []
- StartTime: 36268
  Lane: 2
  KeySounds: []
- StartTime: 36399
  Lane: 3
  KeySounds: []
- StartTime: 36529
  Lane: 1
  KeySounds: []
- StartTime: 36660
  Lane: 4
  KeySounds: []
- StartTime: 36855
  Lane: 2
  KeySounds: []
- StartTime: 37051
  Lane: 3
  KeySounds: []
- StartTime: 37181
  Lane: 1
  KeySounds: []
- StartTime: 37355
  Lane: 2
  KeySounds: []
- StartTime: 37573
  Lane: 4
  KeySounds: []
- StartTime: 37573
  Lane: 3
  KeySounds: []
- StartTime: 38486
  Lane: 1
  KeySounds: []
- StartTime: 38486
  Lane: 2
  KeySounds: []
- StartTime: 38747
  Lane: 3
  KeySounds: []
- StartTime: 38747
  Lane: 4
  KeySounds: []
- StartTime: 39399
  Lane: 1
  EndTime: 39660
  KeySounds: []
- StartTime: 39660
  Lane: 4
  KeySounds: []
- StartTime: 40573
  Lane: 1
  KeySounds: []
- StartTime: 40834
  Lane: 3
  KeySounds: []
- StartTime: 41486
  Lane: 2
  KeySounds: []
- StartTime: 41616
  Lane: 3
  KeySounds: []
- StartTime: 41747
  Lane: 1
  KeySounds: []
- StartTime: 41747
  Lane: 4
  KeySounds: []
- StartTime: 42660
  Lane: 3
  KeySounds: []
- StartTime: 42660
  Lane: 1
  KeySounds: []
- StartTime: 42921
  Lane: 2
  KeySounds: []
- StartTime: 42921
  Lane: 4
  KeySounds: []
- StartTime: 43573
  Lane: 3
  EndTime: 43834
  KeySounds: []
- StartTime: 43834
  Lane: 2
  KeySounds: []
- StartTime: 43834
  Lane: 1
  KeySounds: []
- StartTime: 44094
  Lane: 3
  KeySounds: []
- StartTime: 44355
  Lane: 2
  KeySounds: []
- StartTime: 44616
  Lane: 1
  KeySounds: []
- StartTime: 44877
  Lane: 3
  KeySounds: []
- StartTime: 45138
  Lane: 2
  EndTime: 45399
  KeySounds: []
- StartTime: 45399
  Lane: 4
  EndTime: 45921
  KeySounds: []
- StartTime: 45921
  Lane: 1
  KeySounds: []
- StartTime: 46181
  Lane: 3
  EndTime: 46442
  KeySounds: []
- StartTime: 46442
  Lane: 1
  KeySounds: []
- StartTime: 46442
  Lane: 2
  KeySounds: []
- StartTime: 46573
  Lane: 4
  KeySounds: []
- StartTime: 46703
  Lane: 2
  KeySounds: []
- StartTime: 46834
  Lane: 3
  KeySounds: []
- StartTime: 46964
  Lane: 1
  KeySounds: []
- StartTime: 47225
  Lane: 2
  KeySounds: []
- StartTime: 47486
  Lane: 3
  EndTime: 48008
  KeySounds: []
- StartTime: 47486
  Lane: 4
  KeySounds: []
- StartTime: 48008
  Lane: 1
  KeySounds: []
- StartTime: 48138
  Lane: 2
  KeySounds: []
- StartTime: 48268
  Lane: 4
  EndTime: 48529
  KeySounds: []
- StartTime: 48529
  Lane: 3
  KeySounds: []
- StartTime: 48529
  Lane: 1
  KeySounds: []
- StartTime: 48660
  Lane: 2
  KeySounds: []
- StartTime: 48790
  Lane: 3
  KeySounds: []
- StartTime: 48921
  Lane: 2
  KeySounds: []
- StartTime: 49051
  Lane: 1
  KeySounds: []
- StartTime: 49181
  Lane: 4
  KeySounds: []
- StartTime: 49312
  Lane: 2
  KeySounds: []
- StartTime: 49442
  Lane: 3
  KeySounds: []
- StartTime: 49573
  Lane: 1
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49703
  Lane: 2
  KeySounds: []
- StartTime: 49834
  Lane: 3
  EndTime: 50094
  KeySounds: []
- StartTime: 50094
  Lane: 4
  KeySounds: []
- StartTime: 50355
  Lane: 2
  EndTime: 50616
  KeySounds: []
- StartTime: 50616
  Lane: 4
  KeySounds: []
- StartTime: 50616
  Lane: 3
  KeySounds: []
- StartTime: 50747
  Lane: 1
  KeySounds: []
- StartTime: 50877
  Lane: 3
  KeySounds: []
- StartTime: 51008
  Lane: 2
  KeySounds: []
- StartTime: 51138
  Lane: 1
  KeySounds: []
- StartTime: 51399
  Lane: 3
  KeySounds: []
- StartTime: 51660
  Lane: 2
  EndTime: 52181
  KeySounds: []
- StartTime: 51660
  Lane: 4
  KeySounds: []
- StartTime: 52181
  Lane: 4
  KeySounds: []
- StartTime: 52312
  Lane: 3
  KeySounds: []
- StartTime: 52442
  Lane: 1
  EndTime: 52703
  KeySounds: []
- StartTime: 52703
  Lane: 2
  KeySounds: []
- StartTime: 52703
  Lane: 4
  EndTime: 52964
  KeySounds: []
- StartTime: 52964
  Lane: 2
  EndTime: 53225
  KeySounds: []
- StartTime: 53225
  Lane: 3
  KeySounds: []
- StartTime: 53355
  Lane: 1
  KeySounds: []
- StartTime: 53486
  Lane: 3
  EndTime: 53747
  KeySounds: []
- StartTime: 53747
  Lane: 1
  EndTime: 54268
  KeySounds: []
- StartTime: 53747
  Lane: 2
  KeySounds: []
- StartTime: 54268
  Lane: 4
  KeySounds: []
- StartTime: 54529
  Lane: 2
  EndTime: 54790
  KeySounds: []
- StartTime: 54790
  Lane: 4
  KeySounds: []
- StartTime: 54790
  Lane: 3
  KeySounds: []
- StartTime: 54921
  Lane: 1
  KeySounds: []
- StartTime: 55051
  Lane: 3
  KeySounds: []
- StartTime: 55181
  Lane: 2
  KeySounds: []
- StartTime: 55312
  Lane: 4
  KeySounds: []
- StartTime: 55573
  Lane: 3
  KeySounds: []
- StartTime: 55834
  Lane: 2
  EndTime: 56355
  KeySounds: []
- StartTime: 55834
  Lane: 1
  KeySounds: []
- StartTime: 56355
  Lane: 4
  KeySounds: []
- StartTime: 56486
  Lane: 3
  KeySounds: []
- StartTime: 56616
  Lane: 1
  EndTime: 56877
  KeySounds: []
- StartTime: 56877
  Lane: 2
  KeySounds: []
- StartTime: 56877
  Lane: 4
  KeySounds: []
- StartTime: 57008
  Lane: 3
  KeySounds: []
- StartTime: 57138
  Lane: 2
  KeySounds: []
- StartTime: 57268
  Lane: 3
  KeySounds: []
- StartTime: 57399
  Lane: 4
  KeySounds: []
- StartTime: 57529
  Lane: 1
  KeySounds: []
- StartTime: 57660
  Lane: 4
  KeySounds: []
- StartTime: 57790
  Lane: 2
  KeySounds: []
- StartTime: 57921
  Lane: 3
  KeySounds: []
- StartTime: 58051
  Lane: 2
  KeySounds: []
- StartTime: 58181
  Lane: 4
  KeySounds: []
- StartTime: 58442
  Lane: 1
  KeySounds: []
- StartTime: 58573
  Lane: 2
  KeySounds: []
- StartTime: 58703
  Lane: 3
  KeySounds: []
- StartTime: 58834
  Lane: 1
  KeySounds: []
- StartTime: 58964
  Lane: 2
  KeySounds: []
- StartTime: 59094
  Lane: 3
  KeySounds: []
- StartTime: 59225
  Lane: 4
  EndTime: 59486
  KeySounds: []
- StartTime: 59486
  Lane: 3
  KeySounds: []
- StartTime: 59616
  Lane: 2
  KeySounds: []
- StartTime: 59747
  Lane: 1
  KeySounds: []
- StartTime: 59877
  Lane: 4
  KeySounds: []
- StartTime: 60008
  Lane: 3
  KeySounds: []
- StartTime: 60138
  Lane: 2
  KeySounds: []
- StartTime: 60268
  Lane: 1
  EndTime: 60529
  KeySounds: []
- StartTime: 60529
  Lane: 4
  KeySounds: []
- StartTime: 60529
  Lane: 3
  EndTime: 60790
  KeySounds: []
- StartTime: 60790
  Lane: 2
  EndTime: 61051
  KeySounds: []
- StartTime: 61051
  Lane: 1
  EndTime: 61312
  KeySounds: []
- StartTime: 61312
  Lane: 4
  EndTime: 61573
  KeySounds: []
- StartTime: 61573
  Lane: 2
  EndTime: 62616
  KeySounds: []
- StartTime: 62616
  Lane: 1
  KeySounds: []
- StartTime: 63008
  Lane: 2
  KeySounds: []
- StartTime: 63790
  Lane: 3
  KeySounds: []
- StartTime: 63921
  Lane: 1
  KeySounds: []
- StartTime: 64051
  Lane: 3
  KeySounds: []
- StartTime: 64181
  Lane: 2
  KeySounds: []
- StartTime: 64312
  Lane: 4
  KeySounds: []
- StartTime: 64442
  Lane: 2
  KeySounds: []
- StartTime: 64573
  Lane: 3
  KeySounds: []
- StartTime: 64703
  Lane: 1
  KeySounds: []
- StartTime: 65486
  Lane: 3
  KeySounds: []
- StartTime: 65616
  Lane: 2
  KeySounds: []
- StartTime: 65747
  Lane: 1
  KeySounds: []
- StartTime: 65877
  Lane: 3
  KeySounds: []
- StartTime: 66008
  Lane: 4
  KeySounds: []
- StartTime: 66138
  Lane: 2
  KeySounds: []
- StartTime: 66268
  Lane: 1
  KeySounds: []
- StartTime: 66399
  Lane: 3
  KeySounds: []
- StartTime: 66529
  Lane: 4
  KeySounds: []
- StartTime: 66660
  Lane: 3
  KeySounds: []
- StartTime: 66790
  Lane: 1
  KeySounds: []
- StartTime: 67181
  Lane: 3
  KeySounds: []
- StartTime: 67573
  Lane: 3
  KeySounds: []
- StartTime: 67703
  Lane: 2
  KeySounds: []
- StartTime: 67834
  Lane: 4
  KeySounds: []
- StartTime: 68225
  Lane: 3
  KeySounds: []
- StartTime: 68486
  Lane: 1
  KeySounds: []
- StartTime: 68616
  Lane: 4
  KeySounds: []
- StartTime: 68877
  Lane: 2
  KeySounds: []
- StartTime: 69008
  Lane: 3
  KeySounds: []
- StartTime: 69138
  Lane: 1
  KeySounds: []
- StartTime: 69790
  Lane: 2
  KeySounds: []
- StartTime: 69921
  Lane: 4
  KeySounds: []
- StartTime: 70051
  Lane: 2
  KeySounds: []
- StartTime: 70181
  Lane: 3
  KeySounds: []
- StartTime: 70312
  Lane: 1
  KeySounds: []
- StartTime: 70442
  Lane: 3
  KeySounds: []
- StartTime: 70573
  Lane: 2
  KeySounds: []
- StartTime: 70703
  Lane: 4
  KeySounds: []
- StartTime: 70964
  Lane: 1
  KeySounds: []
- StartTime: 71225
  Lane: 3
  KeySounds: []
- StartTime: 71486
  Lane: 2
  KeySounds: []
- StartTime: 71747
  Lane: 4
  KeySounds: []
- StartTime: 72008
  Lane: 3
  KeySounds: []
- StartTime: 72268
  Lane: 2
  KeySounds: []
- StartTime: 72529
  Lane: 4
  KeySounds: []
- StartTime: 72790
  Lane: 1
  KeySounds: []
- StartTime: 73051
  Lane: 2
  KeySounds: []
- StartTime: 73181
  Lane: 3
  KeySounds: []
- StartTime: 73312
  Lane: 2
  KeySounds: []
- StartTime: 73442
  Lane: 4
  KeySounds: []
- StartTime: 73573
  Lane: 1
  KeySounds: []
- StartTime: 73703
  Lane: 4
  KeySounds: []
- StartTime: 73834
  Lane: 2
  KeySounds: []
- StartTime: 73964
  Lane: 3
  KeySounds: []
- StartTime: 74094
  Lane: 2
  KeySounds: []
- StartTime: 74225
  Lane: 4
  KeySounds: []
- StartTime: 74355
  Lane: 1
  KeySounds: []
- StartTime: 74486
  Lane: 3
  KeySounds: []
- StartTime: 74616
  Lane: 2
  KeySounds: []
- StartTime: 74747
  Lane: 4
  KeySounds: []
- StartTime: 74877
  Lane: 3
  KeySounds: []
- StartTime: 75008
  Lane: 2
  KeySounds: []
- StartTime: 75138
  Lane: 3
  KeySounds: []
- StartTime: 75268
  Lane: 1
  KeySounds: []
- StartTime: 75399
  Lane: 2
  KeySounds: []
- StartTime: 75529
  Lane: 4
  KeySounds: []
- StartTime: 75660
  Lane: 1
  KeySounds: []
- StartTime: 75790
  Lane: 3
  KeySounds: []
- StartTime: 75921
  Lane: 2
  KeySounds: []
- StartTime: 76051
  Lane: 4
  KeySounds: []
- StartTime: 76181
  Lane: 3
  KeySounds: []
- StartTime: 76312
  Lane: 1
  KeySounds: []
- StartTime: 76442
  Lane: 3
  KeySounds: []
- StartTime: 76573
  Lane: 2
  KeySounds: []
- StartTime: 76703
  Lane: 4
  KeySounds: []
- StartTime: 76834
  Lane: 3
  KeySounds: []
- StartTime: 76964
  Lane: 2
  KeySounds: []
- StartTime: 77094
  Lane: 3
  KeySounds: []
- StartTime: 77225
  Lane: 1
  KeySounds: []
- StartTime: 77355
  Lane: 2
  KeySounds: []
- StartTime: 77486
  Lane: 4
  KeySounds: []
- StartTime: 77616
  Lane: 3
  KeySounds: []
- StartTime: 77747
  Lane: 1
  KeySounds: []
- StartTime: 77877
  Lane: 2
  KeySounds: []
- StartTime: 78008
  Lane: 4
  KeySounds: []
- StartTime: 78138
  Lane: 3
  KeySounds: []
- StartTime: 78268
  Lane: 1
  EndTime: 78529
  KeySounds: []
- StartTime: 78529
  Lane: 2
  EndTime: 78790
  KeySounds: []
- StartTime: 78790
  Lane: 3
  EndTime: 79051
  KeySounds: []
- StartTime: 79051
  Lane: 4
  EndTime: 79312
  KeySounds: []
- StartTime: 79312
  Lane: 1
  EndTime: 79834
  KeySounds: []
- StartTime: 79834
  Lane: 4
  EndTime: 81399
  KeySounds: []
- StartTime: 81399
  Lane: 2
  KeySounds: []
- StartTime: 81399
  Lane: 1
  KeySounds: []
- StartTime: 81660
  Lane: 1
  KeySounds: []
- StartTime: 81660
  Lane: 3
  KeySounds: []
- StartTime: 81921
  Lane: 2
  KeySounds: []
- StartTime: 81921
  Lane: 4
  KeySounds: []
- StartTime: 82181
  Lane: 4
  KeySounds: []
- StartTime: 82181
  Lane: 3
  KeySounds: []
- StartTime: 82442
  Lane: 2
  EndTime: 82703
  KeySounds: []
- StartTime: 82703
  Lane: 4
  KeySounds: []
- StartTime: 82834
  Lane: 3
  EndTime: 83225
  KeySounds: []
- StartTime: 83225
  Lane: 1
  EndTime: 83486
  KeySounds: []
- StartTime: 83486
  Lane: 4
  KeySounds: []
- StartTime: 83486
  Lane: 3
  KeySounds: []
- StartTime: 83747
  Lane: 4
  KeySounds: []
- StartTime: 83747
  Lane: 2
  KeySounds: []
- StartTime: 84008
  Lane: 4
  KeySounds: []
- StartTime: 84008
  Lane: 1
  KeySounds: []
- StartTime: 84268
  Lane: 2
  KeySounds: []
- StartTime: 84268
  Lane: 3
  EndTime: 84529
  KeySounds: []
- StartTime: 84529
  Lane: 2
  KeySounds: []
- StartTime: 84529
  Lane: 1
  KeySounds: []
- StartTime: 84790
  Lane: 1
  KeySounds: []
- StartTime: 84790
  Lane: 3
  KeySounds: []
- StartTime: 85051
  Lane: 1
  KeySounds: []
- StartTime: 85051
  Lane: 4
  KeySounds: []
- StartTime: 85181
  Lane: 3
  KeySounds: []
- StartTime: 85312
  Lane: 2
  KeySounds: []
- StartTime: 85312
  Lane: 1
  KeySounds: []
- StartTime: 85442
  Lane: 4
  KeySounds: []
- StartTime: 85573
  Lane: 1
  KeySounds: []
- StartTime: 85573
  Lane: 2
  KeySounds: []
- StartTime: 85834
  Lane: 4
  KeySounds: []
- StartTime: 85834
  Lane: 3
  KeySounds: []
- StartTime: 86094
  Lane: 4
  KeySounds: []
- StartTime: 86094
  Lane: 1
  KeySounds: []
- StartTime: 86355
  Lane: 2
  KeySounds: []
- StartTime: 86355
  Lane: 3
  KeySounds: []
- StartTime: 86616
  Lane: 3
  KeySounds: []
- StartTime: 86616
  Lane: 1
  KeySounds: []
- StartTime: 86877
  Lane: 4
  KeySounds: []
- StartTime: 86877
  Lane: 2
  KeySounds: []
- StartTime: 87138
  Lane: 3
  KeySounds: []
- StartTime: 87138
  Lane: 2
  KeySounds: []
- StartTime: 87399
  Lane: 1
  KeySounds: []
- StartTime: 87399
  Lane: 4
  KeySounds: []
- StartTime: 87660
  Lane: 4
  KeySounds: []
- StartTime: 87660
  Lane: 3
  KeySounds: []
- StartTime: 87790
  Lane: 2
  KeySounds: []
- StartTime: 87790
  Lane: 1
  KeySounds: []
- StartTime: 87921
  Lane: 3
  KeySounds: []
- StartTime: 87921
  Lane: 4
  KeySounds: []
- StartTime: 88181
  Lane: 4
  KeySounds: []
- StartTime: 88181
  Lane: 2
  KeySounds: []
- StartTime: 88442
  Lane: 1
  KeySounds: []
- StartTime: 88442
  Lane: 3
  EndTime: 88703
  KeySounds: []
- StartTime: 88703
  Lane: 4
  KeySounds: []
- StartTime: 88703
  Lane: 2
  KeySounds: []
- StartTime: 88964
  Lane: 4
  KeySounds: []
- StartTime: 88964
  Lane: 3
  KeySounds: []
- StartTime: 89225
  Lane: 1
  KeySounds: []
- StartTime: 89225
  Lane: 2
  KeySounds: []
- StartTime: 89486
  Lane: 3
  KeySounds: []
- StartTime: 89486
  Lane: 1
  KeySounds: []
- StartTime: 89747
  Lane: 4
  KeySounds: []
- StartTime: 89747
  Lane: 2
  KeySounds: []
- StartTime: 89877
  Lane: 3
  KeySounds: []
- StartTime: 90008
  Lane: 1
  KeySounds: []
- StartTime: 90008
  Lane: 4
  KeySounds: []
- StartTime: 90138
  Lane: 2
  KeySounds: []
- StartTime: 90268
  Lane: 4
  KeySounds: []
- StartTime: 90268
  Lane: 3
  KeySounds: []
- StartTime: 90399
  Lane: 2
  KeySounds: []
- StartTime: 90529
  Lane: 1
  KeySounds: []
- StartTime: 90529
  Lane: 4
  KeySounds: []
- StartTime: 90660
  Lane: 3
  KeySounds: []
- StartTime: 90660
  Lane: 2
  KeySounds: []
- StartTime: 90790
  Lane: 1
  EndTime: 91051
  KeySounds: []
- StartTime: 91051
  Lane: 4
  KeySounds: []
- StartTime: 91051
  Lane: 2
  KeySounds: []
- StartTime: 91181
  Lane: 3
  EndTime: 91442
  KeySounds: []
- StartTime: 91442
  Lane: 1
  KeySounds: []
- StartTime: 91573
  Lane: 4
  KeySounds: []
- StartTime: 91703
  Lane: 3
  KeySounds: []
- StartTime: 91834
  Lane: 4
  KeySounds: []
- StartTime: 91834
  Lane: 2
  KeySounds: []
- StartTime: 91964
  Lane: 3
  KeySounds: []
- StartTime: 91964
  Lane: 1
  KeySounds: []
- StartTime: 92094
  Lane: 2
  KeySounds: []
- StartTime: 92094
  Lane: 4
  KeySounds: []
- StartTime: 92355
  Lane: 1
  KeySounds: []
- StartTime: 92355
  Lane: 4
  KeySounds: []
- StartTime: 92616
  Lane: 3
  EndTime: 92877
  KeySounds: []
- StartTime: 92616
  Lane: 2
  KeySounds: []
- StartTime: 92877
  Lane: 1
  KeySounds: []
- StartTime: 92877
  Lane: 2
  KeySounds: []
- StartTime: 93138
  Lane: 1
  KeySounds: []
- StartTime: 93138
  Lane: 3
  KeySounds: []
- StartTime: 93399
  Lane: 4
  KeySounds: []
- StartTime: 93399
  Lane: 1
  KeySounds: []
- StartTime: 93529
  Lane: 2
  KeySounds: []
- StartTime: 93660
  Lane: 3
  KeySounds: []
- StartTime: 93660
  Lane: 4
  KeySounds: []
- StartTime: 93790
  Lane: 1
  KeySounds: []
- StartTime: 93921
  Lane: 4
  KeySounds: []
- StartTime: 93921
  Lane: 3
  KeySounds: []
- StartTime: 94181
  Lane: 1
  KeySounds: []
- StartTime: 94181
  Lane: 2
  KeySounds: []
- StartTime: 94442
  Lane: 1
  KeySounds: []
- StartTime: 94442
  Lane: 4
  KeySounds: []
- StartTime: 94703
  Lane: 3
  KeySounds: []
- StartTime: 94703
  Lane: 2
  KeySounds: []
- StartTime: 94963
  Lane: 2
  KeySounds: []
- StartTime: 94963
  Lane: 4
  KeySounds: []
- StartTime: 95224
  Lane: 1
  KeySounds: []
- StartTime: 95224
  Lane: 3
  KeySounds: []
- StartTime: 95485
  Lane: 2
  KeySounds: []
- StartTime: 95485
  Lane: 3
  KeySounds: []
- StartTime: 95616
  Lane: 1
  KeySounds: []
- StartTime: 95747
  Lane: 3
  EndTime: 96008
  KeySounds: []
- StartTime: 96007
  Lane: 1
  KeySounds: []
- StartTime: 96007
  Lane: 2
  KeySounds: []
- StartTime: 96203
  Lane: 1
  KeySounds: []
- StartTime: 96203
  Lane: 3
  KeySounds: []
- StartTime: 96399
  Lane: 4
  EndTime: 96660
  KeySounds: []
- StartTime: 96399
  Lane: 1
  KeySounds: []
- StartTime: 96660
  Lane: 3
  KeySounds: []
- StartTime: 96790
  Lane: 1
  KeySounds: []
- StartTime: 97051
  Lane: 4
  KeySounds: []
- StartTime: 97051
  Lane: 3
  KeySounds: []
- StartTime: 97247
  Lane: 4
  KeySounds: []
- StartTime: 97247
  Lane: 2
  KeySounds: []
- StartTime: 97442
  Lane: 1
  EndTime: 97703
  KeySounds: []
- StartTime: 97442
  Lane: 4
  KeySounds: []
- StartTime: 97703
  Lane: 2
  KeySounds: []
- StartTime: 97834
  Lane: 4
  KeySounds: []
- StartTime: 98225
  Lane: 4
  KeySounds: []
- StartTime: 98225
  Lane: 3
  KeySounds: []
- StartTime: 98355
  Lane: 2
  KeySounds: []
- StartTime: 98355
  Lane: 1
  KeySounds: []
- StartTime: 98616
  Lane: 3
  KeySounds: []
- StartTime: 98616
  Lane: 1
  KeySounds: []
- StartTime: 98747
  Lane: 2
  KeySounds: []
- StartTime: 98747
  Lane: 4
  KeySounds: []
- StartTime: 99008
  Lane: 3
  KeySounds: []
- StartTime: 99008
  Lane: 2
  KeySounds: []
- StartTime: 99138
  Lane: 1
  KeySounds: []
- StartTime: 99138
  Lane: 4
  KeySounds: []
- StartTime: 99399
  Lane: 2
  KeySounds: []
- StartTime: 99399
  Lane: 1
  KeySounds: []
- StartTime: 99529
  Lane: 3
  KeySounds: []
- StartTime: 99529
  Lane: 4
  KeySounds: []
- StartTime: 99660
  Lane: 1
  EndTime: 99921
  KeySounds: []
- StartTime: 99921
  Lane: 3
  EndTime: 100181
  KeySounds: []
- StartTime: 100181
  Lane: 4
  KeySounds: []
- StartTime: 100312
  Lane: 3
  KeySounds: []
- StartTime: 100442
  Lane: 2
  KeySounds: []
- StartTime: 100573
  Lane: 4
  KeySounds: []
- StartTime: 100703
  Lane: 3
  KeySounds: []
- StartTime: 100834
  Lane: 1
  KeySounds: []
- StartTime: 100964
  Lane: 2
  KeySounds: []
- StartTime: 101094
  Lane: 3
  KeySounds: []
- StartTime: 101225
  Lane: 1
  KeySounds: []
- StartTime: 101355
  Lane: 2
  KeySounds: []
- StartTime: 101486
  Lane: 3
  KeySounds: []
- StartTime: 101616
  Lane: 2
  KeySounds: []
- StartTime: 101747
  Lane: 3
  KeySounds: []
- StartTime: 101877
  Lane: 1
  KeySounds: []
- StartTime: 102008
  Lane: 4
  KeySounds: []
- StartTime: 102138
  Lane: 2
  KeySounds: []
- StartTime: 102268
  Lane: 1
  KeySounds: []
- StartTime: 102268
  Lane: 4
  KeySounds: []
- StartTime: 102399
  Lane: 3
  KeySounds: []
- StartTime: 102399
  Lane: 2
  KeySounds: []
- StartTime: 102790
  Lane: 2
  KeySounds: []
- StartTime: 102790
  Lane: 1
  KeySounds: []
- StartTime: 102921
  Lane: 3
  KeySounds: []
- StartTime: 102921
  Lane: 4
  KeySounds: []
- StartTime: 103312
  Lane: 4
  KeySounds: []
- StartTime: 103312
  Lane: 2
  KeySounds: []
- StartTime: 103442
  Lane: 3
  KeySounds: []
- StartTime: 103442
  Lane: 1
  KeySounds: []
- StartTime: 103834
  Lane: 3
  KeySounds: []
- StartTime: 103834
  Lane: 2
  KeySounds: []
- StartTime: 103964
  Lane: 1
  KeySounds: []
- StartTime: 103964
  Lane: 4
  KeySounds: []
- StartTime: 104225
  Lane: 3
  KeySounds: []
- StartTime: 104355
  Lane: 1
  KeySounds: []
- StartTime: 104486
  Lane: 2
  KeySounds: []
- StartTime: 104616
  Lane: 3
  KeySounds: []
- StartTime: 104747
  Lane: 1
  KeySounds: []
- StartTime: 104877
  Lane: 2
  KeySounds: []
- StartTime: 105008
  Lane: 4
  KeySounds: []
- StartTime: 105138
  Lane: 3
  KeySounds: []
- StartTime: 105268
  Lane: 2
  KeySounds: []
- StartTime: 105399
  Lane: 4
  KeySounds: []
- StartTime: 105529
  Lane: 3
  KeySounds: []
- StartTime: 105660
  Lane: 1
  KeySounds: []
- StartTime: 105790
  Lane: 3
  KeySounds: []
- StartTime: 105921
  Lane: 2
  KeySounds: []
- StartTime: 106051
  Lane: 4
  KeySounds: []
- StartTime: 106181
  Lane: 2
  KeySounds: []
- StartTime: 106181
  Lane: 1
  KeySounds: []
- StartTime: 106312
  Lane: 3
  KeySounds: []
- StartTime: 106442
  Lane: 4
  KeySounds: []
- StartTime: 106442
  Lane: 1
  KeySounds: []
- StartTime: 106573
  Lane: 2
  KeySounds: []
- StartTime: 106573
  Lane: 3
  KeySounds: []
- StartTime: 106964
  Lane: 2
  KeySounds: []
- StartTime: 106964
  Lane: 1
  KeySounds: []
- StartTime: 107094
  Lane: 3
  KeySounds: []
- StartTime: 107094
  Lane: 4
  KeySounds: []
- StartTime: 107225
  Lane: 2
  EndTime: 107486
  KeySounds: []
- StartTime: 107486
  Lane: 1
  KeySounds: []
- StartTime: 107486
  Lane: 4
  EndTime: 109312
  KeySounds: []
- StartTime: 109312
  Lane: 1
  KeySounds: []
- StartTime: 109573
  Lane: 3
  KeySounds: []
- StartTime: 109573
  Lane: 4
  KeySounds: []
- StartTime: 109703
  Lane: 1
  KeySounds: []
- StartTime: 109703
  Lane: 2
  KeySounds: []
- StartTime: 109899
  Lane: 2
  KeySounds: []
- StartTime: 109899
  Lane: 4
  KeySounds: []
- StartTime: 110094
  Lane: 1
  KeySounds: []
- StartTime: 110094
  Lane: 3
  KeySounds: []
- StartTime: 110290
  Lane: 2
  KeySounds: []
- StartTime: 110290
  Lane: 4
  KeySounds: []
- StartTime: 110486
  Lane: 4
  KeySounds: []
- StartTime: 110486
  Lane: 1
  KeySounds: []
- StartTime: 110616
  Lane: 3
  KeySounds: []
- StartTime: 110616
  Lane: 2
  KeySounds: []
- StartTime: 110747
  Lane: 1
  KeySounds: []
- StartTime: 110747
  Lane: 4
  KeySounds: []
- StartTime: 110877
  Lane: 3
  KeySounds: []
- StartTime: 110877
  Lane: 2
  KeySounds: []
- StartTime: 111073
  Lane: 2
  KeySounds: []
- StartTime: 111073
  Lane: 1
  KeySounds: []
- StartTime: 111268
  Lane: 4
  KeySounds: []
- StartTime: 111268
  Lane: 3
  KeySounds: []
- StartTime: 111464
  Lane: 3
  KeySounds: []
- StartTime: 111464
  Lane: 1
  KeySounds: []
- StartTime: 111660
  Lane: 4
  KeySounds: []
- StartTime: 111790
  Lane: 1
  KeySounds: []
- StartTime: 111855
  Lane: 3
  KeySounds: []
- StartTime: 111986
  Lane: 2
  KeySounds: []
- StartTime: 112051
  Lane: 3
  KeySounds: []
- StartTime: 112181
  Lane: 4
  KeySounds: []
- StartTime: 112247
  Lane: 2
  KeySounds: []
- StartTime: 112377
  Lane: 3
  KeySounds: []
- StartTime: 112442
  Lane: 1
  KeySounds: []
- StartTime: 112573
  Lane: 2
  KeySounds: []
- StartTime: 112703
  Lane: 4
  KeySounds: []
- StartTime: 112834
  Lane: 2
  KeySounds: []
- StartTime: 112964
  Lane: 3
  KeySounds: []
- StartTime: 113094
  Lane: 2
  KeySounds: []
- StartTime: 113225
  Lane: 1
  KeySounds: []
- StartTime: 113355
  Lane: 3
  KeySounds: []
- StartTime: 113486
  Lane: 2
  KeySounds: []
- StartTime: 113616
  Lane: 4
  KeySounds: []
- StartTime: 113747
  Lane: 1
  KeySounds: []
- StartTime: 113877
  Lane: 3
  KeySounds: []
- StartTime: 114073
  Lane: 4
  KeySounds: []
- StartTime: 114268
  Lane: 1
  KeySounds: []
- StartTime: 114464
  Lane: 2
  KeySounds: []
- StartTime: 114660
  Lane: 3
  KeySounds: []
- StartTime: 114855
  Lane: 1
  KeySounds: []
- StartTime: 115051
  Lane: 4
  KeySounds: []
- StartTime: 115247
  Lane: 2
  KeySounds: []
- StartTime: 115442
  Lane: 3
  KeySounds: []
- StartTime: 115638
  Lane: 1
  KeySounds: []
- StartTime: 115703
  Lane: 4
  KeySounds: []
- StartTime: 115834
  Lane: 2
  KeySounds: []
- StartTime: 115964
  Lane: 3
  KeySounds: []
- StartTime: 116029
  Lane: 1
  KeySounds: []
- StartTime: 116160
  Lane: 2
  KeySounds: []
- StartTime: 116225
  Lane: 4
  KeySounds: []
- StartTime: 116355
  Lane: 3
  KeySounds: []
- StartTime: 116421
  Lane: 2
  KeySounds: []
- StartTime: 116551
  Lane: 1
  KeySounds: []
- StartTime: 116616
  Lane: 4
  KeySounds: []
- StartTime: 116747
  Lane: 2
  KeySounds: []
- StartTime: 116877
  Lane: 3
  KeySounds: []
- StartTime: 116877
  Lane: 4
  KeySounds: []
- StartTime: 117073
  Lane: 4
  KeySounds: []
- StartTime: 117073
  Lane: 2
  KeySounds: []
- StartTime: 117268
  Lane: 3
  KeySounds: []
- StartTime: 117268
  Lane: 1
  KeySounds: []
- StartTime: 117464
  Lane: 2
  KeySounds: []
- StartTime: 117464
  Lane: 1
  KeySounds: []
- StartTime: 117660
  Lane: 4
  KeySounds: []
- StartTime: 117660
  Lane: 1
  KeySounds: []
- StartTime: 117790
  Lane: 3
  KeySounds: []
