AudioFile: audio.mp3
SongPreviewTime: 81391
BackgroundFile: bg.png
MapId: 112362
MapSetId: 25340
Mode: Keys4
Title: Shiensousen
Artist: Camellia
Source: SOUND VOLTEX EXCEED GEAR
Tags: 紫焔双穿, かめりあ, SDVX VI, Production Confirmation Commemorative Character Theme Song Contest, 制作決定記念 キャラクターテーマ楽曲コンテスト, DraterTD
Creator: Alyca
DifficultyName: BASIC
Description: Created at 1679376053000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 8
  Bpm: 230
SliderVelocities: []
HitObjects:
- StartTime: 8
  Lane: 4
  EndTime: 2094
  KeySounds: []
- StartTime: 2094
  Lane: 1
  KeySounds: []
- StartTime: 3008
  Lane: 3
  KeySounds: []
- StartTime: 3268
  Lane: 2
  KeySounds: []
- StartTime: 3921
  Lane: 2
  EndTime: 4181
  KeySounds: []
- StartTime: 5094
  Lane: 2
  KeySounds: []
- StartTime: 5355
  Lane: 3
  KeySounds: []
- StartTime: 6008
  Lane: 4
  EndTime: 6268
  KeySounds: []
- StartTime: 6529
  Lane: 4
  KeySounds: []
- StartTime: 6790
  Lane: 3
  KeySounds: []
- StartTime: 7051
  Lane: 2
  KeySounds: []
- StartTime: 7312
  Lane: 1
  KeySounds: []
- StartTime: 7573
  Lane: 2
  KeySounds: []
- StartTime: 7834
  Lane: 3
  KeySounds: []
- StartTime: 8094
  Lane: 4
  KeySounds: []
- StartTime: 8355
  Lane: 1
  KeySounds: []
- StartTime: 8616
  Lane: 1
  KeySounds: []
- StartTime: 8877
  Lane: 3
  KeySounds: []
- StartTime: 9138
  Lane: 3
  KeySounds: []
- StartTime: 9399
  Lane: 2
  KeySounds: []
- StartTime: 9660
  Lane: 2
  KeySounds: []
- StartTime: 9921
  Lane: 4
  KeySounds: []
- StartTime: 10181
  Lane: 4
  KeySounds: []
- StartTime: 10442
  Lane: 3
  EndTime: 11486
  KeySounds: []
- StartTime: 11486
  Lane: 1
  EndTime: 12529
  KeySounds: []
- StartTime: 12529
  Lane: 4
  KeySounds: []
- StartTime: 12790
  Lane: 3
  KeySounds: []
- StartTime: 13051
  Lane: 2
  KeySounds: []
- StartTime: 13312
  Lane: 3
  KeySounds: []
- StartTime: 13573
  Lane: 1
  KeySounds: []
- StartTime: 13834
  Lane: 2
  KeySounds: []
- StartTime: 14094
  Lane: 3
  KeySounds: []
- StartTime: 14355
  Lane: 2
  KeySounds: []
- StartTime: 14616
  Lane: 4
  KeySounds: []
- StartTime: 14877
  Lane: 3
  KeySounds: []
- StartTime: 15138
  Lane: 2
  KeySounds: []
- StartTime: 15399
  Lane: 4
  KeySounds: []
- StartTime: 15660
  Lane: 1
  KeySounds: []
- StartTime: 15921
  Lane: 2
  KeySounds: []
- StartTime: 16181
  Lane: 3
  KeySounds: []
- StartTime: 16312
  Lane: 2
  KeySounds: []
- StartTime: 16442
  Lane: 4
  KeySounds: []
- StartTime: 16703
  Lane: 3
  KeySounds: []
- StartTime: 16834
  Lane: 2
  KeySounds: []
- StartTime: 16964
  Lane: 1
  KeySounds: []
- StartTime: 17225
  Lane: 4
  KeySounds: []
- StartTime: 17486
  Lane: 3
  KeySounds: []
- StartTime: 17747
  Lane: 1
  KeySounds: []
- StartTime: 18008
  Lane: 2
  KeySounds: []
- StartTime: 18268
  Lane: 4
  KeySounds: []
- StartTime: 18529
  Lane: 2
  KeySounds: []
- StartTime: 18790
  Lane: 4
  KeySounds: []
- StartTime: 19051
  Lane: 3
  KeySounds: []
- StartTime: 19312
  Lane: 1
  KeySounds: []
- StartTime: 19442
  Lane: 2
  KeySounds: []
- StartTime: 19573
  Lane: 3
  KeySounds: []
- StartTime: 19703
  Lane: 4
  KeySounds: []
- StartTime: 19834
  Lane: 1
  EndTime: 20616
  KeySounds: []
- StartTime: 20616
  Lane: 4
  KeySounds: []
- StartTime: 20877
  Lane: 2
  KeySounds: []
- StartTime: 21138
  Lane: 3
  KeySounds: []
- StartTime: 21399
  Lane: 4
  KeySounds: []
- StartTime: 21660
  Lane: 1
  KeySounds: []
- StartTime: 21921
  Lane: 3
  KeySounds: []
- StartTime: 22181
  Lane: 2
  KeySounds: []
- StartTime: 22442
  Lane: 1
  KeySounds: []
- StartTime: 22703
  Lane: 4
  KeySounds: []
- StartTime: 22834
  Lane: 2
  KeySounds: []
- StartTime: 22964
  Lane: 3
  EndTime: 23225
  KeySounds: []
- StartTime: 23225
  Lane: 1
  KeySounds: []
- StartTime: 23486
  Lane: 4
  KeySounds: []
- StartTime: 23747
  Lane: 2
  KeySounds: []
- StartTime: 24008
  Lane: 3
  KeySounds: []
- StartTime: 24268
  Lane: 1
  KeySounds: []
- StartTime: 24529
  Lane: 3
  KeySounds: []
- StartTime: 24660
  Lane: 2
  KeySounds: []
- StartTime: 24790
  Lane: 4
  KeySounds: []
- StartTime: 25051
  Lane: 2
  KeySounds: []
- StartTime: 25442
  Lane: 3
  KeySounds: []
- StartTime: 25834
  Lane: 1
  KeySounds: []
- StartTime: 25964
  Lane: 4
  KeySounds: []
- StartTime: 26225
  Lane: 3
  KeySounds: []
- StartTime: 26486
  Lane: 2
  KeySounds: []
- StartTime: 26747
  Lane: 3
  KeySounds: []
- StartTime: 26877
  Lane: 1
  EndTime: 27138
  KeySounds: []
- StartTime: 27138
  Lane: 4
  KeySounds: []
- StartTime: 27660
  Lane: 2
  EndTime: 28181
  KeySounds: []
- StartTime: 28181
  Lane: 3
  KeySounds: []
- StartTime: 28377
  Lane: 2
  KeySounds: []
- StartTime: 28573
  Lane: 3
  KeySounds: []
- StartTime: 28964
  Lane: 1
  KeySounds: []
- StartTime: 29225
  Lane: 3
  EndTime: 29486
  KeySounds: []
- StartTime: 29747
  Lane: 2
  KeySounds: []
- StartTime: 30008
  Lane: 2
  KeySounds: []
- StartTime: 30268
  Lane: 4
  KeySounds: []
- StartTime: 30529
  Lane: 4
  KeySounds: []
- StartTime: 30790
  Lane: 2
  KeySounds: []
- StartTime: 30921
  Lane: 3
  KeySounds: []
- StartTime: 31051
  Lane: 1
  KeySounds: []
- StartTime: 31312
  Lane: 4
  KeySounds: []
- StartTime: 31573
  Lane: 2
  KeySounds: []
- StartTime: 31834
  Lane: 4
  KeySounds: []
- StartTime: 32094
  Lane: 2
  KeySounds: []
- StartTime: 32355
  Lane: 4
  KeySounds: []
- StartTime: 32616
  Lane: 2
  EndTime: 33138
  KeySounds: []
- StartTime: 33138
  Lane: 3
  KeySounds: []
- StartTime: 33399
  Lane: 1
  KeySounds: []
- StartTime: 33660
  Lane: 3
  KeySounds: []
- StartTime: 33921
  Lane: 2
  KeySounds: []
- StartTime: 34181
  Lane: 4
  KeySounds: []
- StartTime: 34442
  Lane: 3
  EndTime: 35225
  KeySounds: []
- StartTime: 35225
  Lane: 1
  KeySounds: []
- StartTime: 35486
  Lane: 2
  EndTime: 37573
  KeySounds: []
- StartTime: 37573
  Lane: 4
  KeySounds: []
- StartTime: 38486
  Lane: 2
  KeySounds: []
- StartTime: 38747
  Lane: 3
  KeySounds: []
- StartTime: 39399
  Lane: 3
  EndTime: 39660
  KeySounds: []
- StartTime: 40573
  Lane: 1
  KeySounds: []
- StartTime: 40834
  Lane: 3
  KeySounds: []
- StartTime: 41486
  Lane: 3
  KeySounds: []
- StartTime: 41747
  Lane: 1
  KeySounds: []
- StartTime: 42660
  Lane: 3
  KeySounds: []
- StartTime: 42921
  Lane: 2
  KeySounds: []
- StartTime: 43573
  Lane: 2
  EndTime: 43834
  KeySounds: []
- StartTime: 43834
  Lane: 4
  KeySounds: []
- StartTime: 44094
  Lane: 3
  KeySounds: []
- StartTime: 44355
  Lane: 2
  KeySounds: []
- StartTime: 44616
  Lane: 1
  KeySounds: []
- StartTime: 44877
  Lane: 3
  KeySounds: []
- StartTime: 45138
  Lane: 2
  KeySounds: []
- StartTime: 45399
  Lane: 4
  EndTime: 45921
  KeySounds: []
- StartTime: 45921
  Lane: 1
  KeySounds: []
- StartTime: 46181
  Lane: 3
  EndTime: 46442
  KeySounds: []
- StartTime: 46442
  Lane: 2
  KeySounds: []
- StartTime: 46964
  Lane: 4
  KeySounds: []
- StartTime: 47486
  Lane: 2
  EndTime: 48008
  KeySounds: []
- StartTime: 48008
  Lane: 4
  KeySounds: []
- StartTime: 48268
  Lane: 3
  EndTime: 48529
  KeySounds: []
- StartTime: 48529
  Lane: 1
  KeySounds: []
- StartTime: 49051
  Lane: 2
  KeySounds: []
- StartTime: 49573
  Lane: 4
  KeySounds: []
- StartTime: 49834
  Lane: 1
  EndTime: 50094
  KeySounds: []
- StartTime: 50094
  Lane: 2
  KeySounds: []
- StartTime: 50355
  Lane: 3
  EndTime: 50616
  KeySounds: []
- StartTime: 50616
  Lane: 1
  KeySounds: []
- StartTime: 51138
  Lane: 2
  KeySounds: []
- StartTime: 51660
  Lane: 4
  EndTime: 52181
  KeySounds: []
- StartTime: 52181
  Lane: 1
  KeySounds: []
- StartTime: 52703
  Lane: 2
  KeySounds: []
- StartTime: 52964
  Lane: 3
  EndTime: 53225
  KeySounds: []
- StartTime: 53225
  Lane: 1
  KeySounds: []
- StartTime: 53355
  Lane: 2
  KeySounds: []
- StartTime: 53616
  Lane: 3
  KeySounds: []
- StartTime: 53747
  Lane: 1
  EndTime: 54268
  KeySounds: []
- StartTime: 54268
  Lane: 4
  KeySounds: []
- StartTime: 54529
  Lane: 2
  EndTime: 54790
  KeySounds: []
- StartTime: 54790
  Lane: 3
  KeySounds: []
- StartTime: 55312
  Lane: 1
  KeySounds: []
- StartTime: 55834
  Lane: 3
  EndTime: 56355
  KeySounds: []
- StartTime: 56355
  Lane: 1
  KeySounds: []
- StartTime: 56616
  Lane: 2
  EndTime: 56877
  KeySounds: []
- StartTime: 56877
  Lane: 4
  KeySounds: []
- StartTime: 57399
  Lane: 3
  EndTime: 57660
  KeySounds: []
- StartTime: 57660
  Lane: 1
  KeySounds: []
- StartTime: 57921
  Lane: 2
  EndTime: 58181
  KeySounds: []
- StartTime: 58181
  Lane: 4
  KeySounds: []
- StartTime: 58442
  Lane: 3
  KeySounds: []
- StartTime: 58834
  Lane: 3
  EndTime: 59486
  KeySounds: []
- StartTime: 59486
  Lane: 1
  KeySounds: []
- StartTime: 59877
  Lane: 1
  EndTime: 60529
  KeySounds: []
- StartTime: 60529
  Lane: 4
  EndTime: 61573
  KeySounds: []
- StartTime: 61573
  Lane: 2
  EndTime: 62616
  KeySounds: []
- StartTime: 62616
  Lane: 4
  KeySounds: []
- StartTime: 63008
  Lane: 3
  KeySounds: []
- StartTime: 63790
  Lane: 2
  EndTime: 64703
  KeySounds: []
- StartTime: 65486
  Lane: 3
  EndTime: 66790
  KeySounds: []
- StartTime: 67181
  Lane: 2
  KeySounds: []
- StartTime: 67573
  Lane: 4
  EndTime: 67834
  KeySounds: []
- StartTime: 68225
  Lane: 1
  KeySounds: []
- StartTime: 68616
  Lane: 3
  KeySounds: []
- StartTime: 68877
  Lane: 2
  EndTime: 69138
  KeySounds: []
- StartTime: 69790
  Lane: 3
  EndTime: 70703
  KeySounds: []
- StartTime: 70964
  Lane: 1
  KeySounds: []
- StartTime: 71225
  Lane: 2
  KeySounds: []
- StartTime: 71486
  Lane: 3
  KeySounds: []
- StartTime: 71747
  Lane: 2
  KeySounds: []
- StartTime: 72008
  Lane: 3
  KeySounds: []
- StartTime: 72268
  Lane: 4
  KeySounds: []
- StartTime: 72529
  Lane: 3
  KeySounds: []
- StartTime: 72790
  Lane: 2
  KeySounds: []
- StartTime: 73051
  Lane: 3
  EndTime: 73312
  KeySounds: []
- StartTime: 73442
  Lane: 1
  EndTime: 73703
  KeySounds: []
- StartTime: 73834
  Lane: 4
  EndTime: 74094
  KeySounds: []
- StartTime: 74094
  Lane: 1
  KeySounds: []
- StartTime: 74355
  Lane: 2
  KeySounds: []
- StartTime: 74616
  Lane: 3
  KeySounds: []
- StartTime: 74877
  Lane: 2
  KeySounds: []
- StartTime: 75138
  Lane: 3
  KeySounds: []
- StartTime: 75399
  Lane: 4
  KeySounds: []
- StartTime: 75660
  Lane: 3
  KeySounds: []
- StartTime: 75921
  Lane: 2
  KeySounds: []
- StartTime: 76181
  Lane: 3
  KeySounds: []
- StartTime: 76442
  Lane: 2
  KeySounds: []
- StartTime: 76703
  Lane: 3
  KeySounds: []
- StartTime: 76964
  Lane: 2
  KeySounds: []
- StartTime: 77225
  Lane: 1
  KeySounds: []
- StartTime: 77486
  Lane: 1
  KeySounds: []
- StartTime: 77747
  Lane: 3
  KeySounds: []
- StartTime: 78008
  Lane: 3
  KeySounds: []
- StartTime: 78268
  Lane: 4
  EndTime: 79312
  KeySounds: []
- StartTime: 79312
  Lane: 1
  EndTime: 81399
  KeySounds: []
- StartTime: 81399
  Lane: 4
  KeySounds: []
- StartTime: 81660
  Lane: 3
  KeySounds: []
- StartTime: 81921
  Lane: 1
  KeySounds: []
- StartTime: 82181
  Lane: 2
  KeySounds: []
- StartTime: 82442
  Lane: 3
  EndTime: 83486
  KeySounds: []
- StartTime: 83486
  Lane: 1
  KeySounds: []
- StartTime: 83747
  Lane: 2
  KeySounds: []
- StartTime: 84008
  Lane: 3
  EndTime: 84529
  KeySounds: []
- StartTime: 84268
  Lane: 1
  KeySounds: []
- StartTime: 84529
  Lane: 4
  KeySounds: []
- StartTime: 84790
  Lane: 3
  KeySounds: []
- StartTime: 85051
  Lane: 2
  EndTime: 85573
  KeySounds: []
- StartTime: 85312
  Lane: 4
  KeySounds: []
- StartTime: 85573
  Lane: 3
  KeySounds: []
- StartTime: 85834
  Lane: 4
  KeySounds: []
- StartTime: 86094
  Lane: 2
  KeySounds: []
- StartTime: 86355
  Lane: 3
  KeySounds: []
- StartTime: 86616
  Lane: 1
  KeySounds: []
- StartTime: 86877
  Lane: 3
  KeySounds: []
- StartTime: 87138
  Lane: 1
  KeySounds: []
- StartTime: 87399
  Lane: 2
  KeySounds: []
- StartTime: 87660
  Lane: 3
  KeySounds: []
- StartTime: 87790
  Lane: 4
  KeySounds: []
- StartTime: 87921
  Lane: 1
  KeySounds: []
- StartTime: 88181
  Lane: 2
  EndTime: 88703
  KeySounds: []
- StartTime: 88442
  Lane: 4
  KeySounds: []
- StartTime: 88703
  Lane: 1
  KeySounds: []
- StartTime: 88964
  Lane: 2
  KeySounds: []
- StartTime: 89225
  Lane: 4
  EndTime: 89747
  KeySounds: []
- StartTime: 89486
  Lane: 2
  KeySounds: []
- StartTime: 89747
  Lane: 1
  KeySounds: []
- StartTime: 90008
  Lane: 4
  KeySounds: []
- StartTime: 90138
  Lane: 3
  KeySounds: []
- StartTime: 90268
  Lane: 1
  KeySounds: []
- StartTime: 90529
  Lane: 4
  KeySounds: []
- StartTime: 90660
  Lane: 2
  KeySounds: []
- StartTime: 90790
  Lane: 3
  EndTime: 91573
  KeySounds: []
- StartTime: 91573
  Lane: 4
  KeySounds: []
- StartTime: 91834
  Lane: 1
  KeySounds: []
- StartTime: 91964
  Lane: 2
  KeySounds: []
- StartTime: 92094
  Lane: 4
  KeySounds: []
- StartTime: 92355
  Lane: 3
  EndTime: 92877
  KeySounds: []
- StartTime: 92616
  Lane: 1
  KeySounds: []
- StartTime: 92877
  Lane: 4
  KeySounds: []
- StartTime: 93138
  Lane: 3
  KeySounds: []
- StartTime: 93399
  Lane: 2
  EndTime: 93921
  KeySounds: []
- StartTime: 93660
  Lane: 4
  KeySounds: []
- StartTime: 93921
  Lane: 1
  KeySounds: []
- StartTime: 94181
  Lane: 4
  KeySounds: []
- StartTime: 94442
  Lane: 2
  KeySounds: []
- StartTime: 94703
  Lane: 3
  KeySounds: []
- StartTime: 94964
  Lane: 1
  KeySounds: []
- StartTime: 95225
  Lane: 3
  KeySounds: []
- StartTime: 95486
  Lane: 4
  KeySounds: []
- StartTime: 95747
  Lane: 2
  KeySounds: []
- StartTime: 96008
  Lane: 4
  KeySounds: []
- StartTime: 96203
  Lane: 3
  KeySounds: []
- StartTime: 96399
  Lane: 2
  EndTime: 96660
  KeySounds: []
- StartTime: 97051
  Lane: 1
  KeySounds: []
- StartTime: 97247
  Lane: 2
  KeySounds: []
- StartTime: 97442
  Lane: 3
  EndTime: 97703
  KeySounds: []
- StartTime: 98225
  Lane: 2
  KeySounds: []
- StartTime: 98355
  Lane: 3
  KeySounds: []
- StartTime: 98616
  Lane: 3
  KeySounds: []
- StartTime: 98747
  Lane: 2
  KeySounds: []
- StartTime: 99008
  Lane: 1
  KeySounds: []
- StartTime: 99138
  Lane: 4
  KeySounds: []
- StartTime: 99399
  Lane: 4
  KeySounds: []
- StartTime: 99529
  Lane: 1
  EndTime: 100181
  KeySounds: []
- StartTime: 100181
  Lane: 3
  KeySounds: []
- StartTime: 100442
  Lane: 2
  KeySounds: []
- StartTime: 100703
  Lane: 3
  KeySounds: []
- StartTime: 100964
  Lane: 1
  KeySounds: []
- StartTime: 101225
  Lane: 3
  KeySounds: []
- StartTime: 101486
  Lane: 2
  KeySounds: []
- StartTime: 101747
  Lane: 3
  KeySounds: []
- StartTime: 102008
  Lane: 4
  KeySounds: []
- StartTime: 102268
  Lane: 1
  KeySounds: []
- StartTime: 102399
  Lane: 3
  KeySounds: []
- StartTime: 102790
  Lane: 4
  KeySounds: []
- StartTime: 102921
  Lane: 2
  KeySounds: []
- StartTime: 103312
  Lane: 1
  KeySounds: []
- StartTime: 103442
  Lane: 3
  KeySounds: []
- StartTime: 103834
  Lane: 4
  KeySounds: []
- StartTime: 103964
  Lane: 2
  KeySounds: []
- StartTime: 104355
  Lane: 2
  KeySounds: []
- StartTime: 104616
  Lane: 3
  KeySounds: []
- StartTime: 104877
  Lane: 2
  KeySounds: []
- StartTime: 105138
  Lane: 4
  KeySounds: []
- StartTime: 105399
  Lane: 2
  KeySounds: []
- StartTime: 105660
  Lane: 1
  KeySounds: []
- StartTime: 105921
  Lane: 2
  KeySounds: []
- StartTime: 106181
  Lane: 4
  KeySounds: []
- StartTime: 106312
  Lane: 3
  KeySounds: []
- StartTime: 106442
  Lane: 2
  KeySounds: []
- StartTime: 106573
  Lane: 4
  KeySounds: []
- StartTime: 106964
  Lane: 3
  KeySounds: []
- StartTime: 107094
  Lane: 1
  KeySounds: []
- StartTime: 107486
  Lane: 2
  EndTime: 109312
  KeySounds: []
- StartTime: 109573
  Lane: 3
  KeySounds: []
- StartTime: 109703
  Lane: 1
  KeySounds: []
- StartTime: 109899
  Lane: 3
  KeySounds: []
- StartTime: 110094
  Lane: 2
  KeySounds: []
- StartTime: 110290
  Lane: 4
  KeySounds: []
- StartTime: 110486
  Lane: 3
  KeySounds: []
- StartTime: 110616
  Lane: 2
  KeySounds: []
- StartTime: 110747
  Lane: 4
  KeySounds: []
- StartTime: 110877
  Lane: 1
  KeySounds: []
- StartTime: 111073
  Lane: 3
  KeySounds: []
- StartTime: 111268
  Lane: 1
  KeySounds: []
- StartTime: 111464
  Lane: 2
  KeySounds: []
- StartTime: 111660
  Lane: 4
  KeySounds: []
- StartTime: 111790
  Lane: 1
  KeySounds: []
- StartTime: 111986
  Lane: 3
  KeySounds: []
- StartTime: 112181
  Lane: 4
  KeySounds: []
- StartTime: 112377
  Lane: 2
  KeySounds: []
- StartTime: 112573
  Lane: 3
  KeySounds: []
- StartTime: 112703
  Lane: 1
  KeySounds: []
- StartTime: 113747
  Lane: 1
  KeySounds: []
- StartTime: 113877
  Lane: 3
  KeySounds: []
- StartTime: 114073
  Lane: 4
  KeySounds: []
- StartTime: 114268
  Lane: 2
  KeySounds: []
- StartTime: 114464
  Lane: 3
  KeySounds: []
- StartTime: 114725
  Lane: 2
  KeySounds: []
- StartTime: 114921
  Lane: 4
  KeySounds: []
- StartTime: 115116
  Lane: 1
  KeySounds: []
- StartTime: 115312
  Lane: 2
  KeySounds: []
- StartTime: 115508
  Lane: 4
  KeySounds: []
- StartTime: 115703
  Lane: 3
  KeySounds: []
- StartTime: 115834
  Lane: 1
  KeySounds: []
- StartTime: 115964
  Lane: 2
  KeySounds: []
- StartTime: 116160
  Lane: 4
  KeySounds: []
- StartTime: 116355
  Lane: 2
  KeySounds: []
- StartTime: 116551
  Lane: 3
  KeySounds: []
- StartTime: 116747
  Lane: 2
  KeySounds: []
- StartTime: 116877
  Lane: 1
  KeySounds: []
- StartTime: 117073
  Lane: 3
  KeySounds: []
- StartTime: 117268
  Lane: 2
  KeySounds: []
- StartTime: 117464
  Lane: 3
  KeySounds: []
- StartTime: 117660
  Lane: 1
  KeySounds: []
- StartTime: 117790
  Lane: 4
  KeySounds: []
