AudioFile: audio.ogg
SongPreviewTime: 126783
BackgroundFile: bg3.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Endless Adventure
Artist: Kobaryo
Source: ''
Tags: TANO*C TANOC HARDCORE SYNDROME 13 TANOCD-0024 HiTNEX TRAX SUPER DREAM ZONE HNXCD-001 Electronic Speedcore USAO instrumental
Creator: Crisper
DifficultyName: Normal
Description: This is a Quaver converted version of Crisper's map.
EditorLayers: []
CustomAudioSamples:
- Path: B5R.wav
- Path: LR_Clap Normal.wav
- Path: F#6R_Gb6R.wav
- Path: G6R.wav
- Path: A5R.wav
- Path: BassKickReverb.wav
- Path: LR_Kick Beat Drop.wav
- Path: LR_Snare Wet.wav
SoundEffects:
- StartTime: 97559
  Sample: 1
  Volume: 20
- StartTime: 99369
  Sample: 2
  Volume: 35
- StartTime: 144628
  Sample: 3
  Volume: 25
- StartTime: 144886
  Sample: 4
  Volume: 30
- StartTime: 145145
  Sample: 3
  Volume: 25
- StartTime: 145921
  Sample: 1
  Volume: 20
- StartTime: 146697
  Sample: 5
  Volume: 18
- StartTime: 209283
  Sample: 2
  Volume: 35
TimingPoints:
- StartTime: 2387
  Bpm: 232
SliderVelocities:
- StartTime: 39628
  Multiplier: 1
- StartTime: 46869
  Multiplier: 1
- StartTime: 47904
  Multiplier: 1
- StartTime: 56180
  Multiplier: 1
- StartTime: 60318
  Multiplier: 1
- StartTime: 64455
  Multiplier: 1
- StartTime: 68593
  Multiplier: 1
- StartTime: 72731
  Multiplier: 1
- StartTime: 109973
  Multiplier: 1
- StartTime: 118249
  Multiplier: 1
- StartTime: 120318
  Multiplier: 1
- StartTime: 126524
  Multiplier: 1
- StartTime: 128593
  Multiplier: 1
- StartTime: 143076
  Multiplier: 1
- StartTime: 192731
  Multiplier: 1
- StartTime: 209283
  Multiplier: 1
- StartTime: 217559
  Multiplier: 1
- StartTime: 234111
  Multiplier: 1
HitObjects:
- StartTime: 2386
  Lane: 1
  EndTime: 4455
  KeySounds:
  - Sample: 6
    Volume: 50
- StartTime: 2386
  Lane: 4
  KeySounds: []
- StartTime: 4455
  Lane: 3
  EndTime: 6524
  KeySounds: []
- StartTime: 6524
  Lane: 2
  EndTime: 8464
  KeySounds: []
- StartTime: 6524
  Lane: 1
  KeySounds: []
- StartTime: 7042
  Lane: 4
  KeySounds: []
- StartTime: 7559
  Lane: 3
  KeySounds: []
- StartTime: 8076
  Lane: 1
  KeySounds: []
- StartTime: 8464
  Lane: 3
  KeySounds: []
- StartTime: 8593
  Lane: 4
  EndTime: 10662
  KeySounds: []
- StartTime: 8593
  Lane: 1
  KeySounds: []
- StartTime: 9111
  Lane: 2
  KeySounds: []
- StartTime: 9628
  Lane: 1
  KeySounds: []
- StartTime: 10145
  Lane: 3
  KeySounds: []
- StartTime: 10662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10662
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 10921
  Lane: 3
  KeySounds: []
- StartTime: 11180
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 11180
  Lane: 4
  KeySounds: []
- StartTime: 11438
  Lane: 2
  KeySounds: []
- StartTime: 11697
  Lane: 3
  KeySounds: []
- StartTime: 11955
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 11955
  Lane: 1
  KeySounds: []
- StartTime: 12214
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 12214
  Lane: 3
  KeySounds: []
- StartTime: 12473
  Lane: 1
  KeySounds: []
- StartTime: 12731
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 12731
  Lane: 4
  KeySounds: []
- StartTime: 12990
  Lane: 3
  KeySounds: []
- StartTime: 13249
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 13249
  Lane: 1
  KeySounds: []
- StartTime: 13507
  Lane: 3
  KeySounds: []
- StartTime: 13766
  Lane: 1
  KeySounds: []
- StartTime: 14024
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 14024
  Lane: 3
  KeySounds: []
- StartTime: 14283
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 14283
  Lane: 4
  KeySounds: []
- StartTime: 14542
  Lane: 3
  KeySounds: []
- StartTime: 14800
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14800
  Lane: 2
  KeySounds: []
- StartTime: 15059
  Lane: 3
  KeySounds: []
- StartTime: 15318
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 15318
  Lane: 4
  KeySounds: []
- StartTime: 15576
  Lane: 2
  KeySounds: []
- StartTime: 15835
  Lane: 3
  KeySounds: []
- StartTime: 16093
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 16093
  Lane: 2
  KeySounds: []
- StartTime: 16352
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 16352
  Lane: 4
  KeySounds: []
- StartTime: 16611
  Lane: 2
  KeySounds: []
- StartTime: 16869
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 16869
  Lane: 4
  KeySounds: []
- StartTime: 17128
  Lane: 3
  KeySounds: []
- StartTime: 17386
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 17386
  Lane: 4
  KeySounds: []
- StartTime: 17645
  Lane: 1
  KeySounds: []
- StartTime: 17904
  Lane: 4
  KeySounds: []
- StartTime: 18162
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 18162
  Lane: 3
  KeySounds: []
- StartTime: 18421
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 18421
  Lane: 4
  KeySounds: []
- StartTime: 18680
  Lane: 2
  KeySounds: []
- StartTime: 18938
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 18938
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 19197
  Lane: 1
  KeySounds: []
- StartTime: 19455
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 19455
  Lane: 4
  KeySounds: []
- StartTime: 19714
  Lane: 3
  KeySounds: []
- StartTime: 19973
  Lane: 1
  KeySounds: []
- StartTime: 20231
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 20231
  Lane: 4
  KeySounds: []
- StartTime: 20490
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 20490
  Lane: 2
  KeySounds: []
- StartTime: 20749
  Lane: 3
  KeySounds: []
- StartTime: 21007
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 21007
  Lane: 4
  KeySounds: []
- StartTime: 21266
  Lane: 1
  KeySounds: []
- StartTime: 21524
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 21524
  Lane: 4
  KeySounds: []
- StartTime: 21783
  Lane: 2
  KeySounds: []
- StartTime: 22042
  Lane: 4
  KeySounds: []
- StartTime: 22300
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22300
  Lane: 3
  KeySounds: []
- StartTime: 22559
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 22559
  Lane: 4
  KeySounds: []
- StartTime: 22818
  Lane: 1
  KeySounds: []
- StartTime: 23076
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 23076
  Lane: 4
  KeySounds: []
- StartTime: 23335
  Lane: 2
  KeySounds: []
- StartTime: 23593
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 23593
  Lane: 4
  KeySounds: []
- StartTime: 23852
  Lane: 3
  KeySounds: []
- StartTime: 24111
  Lane: 1
  KeySounds: []
- StartTime: 24369
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 24369
  Lane: 4
  KeySounds: []
- StartTime: 24628
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 24628
  Lane: 3
  KeySounds: []
- StartTime: 24886
  Lane: 4
  KeySounds: []
- StartTime: 25145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 25145
  Lane: 2
  KeySounds: []
- StartTime: 25404
  Lane: 3
  KeySounds: []
- StartTime: 25662
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 25662
  Lane: 4
  KeySounds: []
- StartTime: 25921
  Lane: 2
  KeySounds: []
- StartTime: 26180
  Lane: 3
  KeySounds: []
- StartTime: 26438
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26438
  Lane: 2
  KeySounds: []
- StartTime: 26697
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 26697
  Lane: 4
  KeySounds: []
- StartTime: 26955
  Lane: 1
  KeySounds: []
- StartTime: 27214
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 27214
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 27473
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27473
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 27731
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27731
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 27990
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27990
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 28249
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28249
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 28507
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28507
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 28766
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28766
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 29024
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 29154
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 29283
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29283
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 29542
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 29542
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 29800
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29800
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 30059
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 30059
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 30318
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 30318
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 30576
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30576
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 30835
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30835
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31029
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31093
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 31223
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31287
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31352
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31352
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31611
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31611
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 31869
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31869
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 32128
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 32128
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 32386
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 32386
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 32645
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32645
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 32904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32904
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 33162
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33162
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 33292
  Lane: 3
  KeySounds: []
- StartTime: 33421
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 33550
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 33680
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 33809
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 33938
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 34068
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 34197
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 34326
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 35490
  Lane: 1
  EndTime: 36007
  KeySounds:
  - Sample: 7
    Volume: 35
- StartTime: 35490
  Lane: 4
  EndTime: 37559
  KeySounds: []
- StartTime: 36007
  Lane: 2
  EndTime: 36524
  KeySounds:
  - Sample: 7
    Volume: 35
- StartTime: 36524
  Lane: 3
  EndTime: 37559
  KeySounds:
  - Sample: 7
    Volume: 35
- StartTime: 37559
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37559
  Lane: 2
  KeySounds: []
- StartTime: 38593
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 38593
  Lane: 3
  KeySounds: []
- StartTime: 38852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 38852
  Lane: 3
  KeySounds: []
- StartTime: 39111
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 39111
  Lane: 4
  KeySounds: []
- StartTime: 39369
  Lane: 1
  EndTime: 39628
  HitSound: Clap
  KeySounds: []
- StartTime: 39369
  Lane: 4
  EndTime: 39628
  KeySounds: []
- StartTime: 39628
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 39628
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 39886
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 39886
  Lane: 4
  KeySounds: []
- StartTime: 40145
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 40145
  Lane: 4
  KeySounds: []
- StartTime: 40404
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 40533
  Lane: 3
  KeySounds: []
- StartTime: 40662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40792
  Lane: 4
  KeySounds: []
- StartTime: 40921
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40921
  Lane: 2
  KeySounds: []
- StartTime: 41180
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 41180
  Lane: 4
  KeySounds: []
- StartTime: 41309
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41374
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 41438
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 41438
  Lane: 4
  KeySounds: []
- StartTime: 41697
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41697
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 41955
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41955
  Lane: 4
  KeySounds: []
- StartTime: 42214
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 42214
  Lane: 4
  KeySounds: []
- StartTime: 42473
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 42602
  Lane: 2
  KeySounds: []
- StartTime: 42731
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 42861
  Lane: 1
  KeySounds: []
- StartTime: 42990
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 42990
  Lane: 4
  KeySounds: []
- StartTime: 43119
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 43249
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 43378
  Lane: 1
  KeySounds: []
- StartTime: 43507
  Lane: 4
  EndTime: 43636
  HitSound: Whistle
  KeySounds: []
- StartTime: 43636
  Lane: 3
  EndTime: 43766
  KeySounds: []
- StartTime: 43766
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43766
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 44024
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 44024
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 44283
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44283
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 44542
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 44671
  Lane: 2
  KeySounds: []
- StartTime: 44800
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 44930
  Lane: 1
  KeySounds: []
- StartTime: 45059
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 45059
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 45318
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 45318
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 45447
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 45511
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 45576
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45576
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 45835
  Lane: 3
  EndTime: 45964
  HitSound: Whistle
  KeySounds: []
- StartTime: 45964
  Lane: 2
  EndTime: 46093
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 46093
  Lane: 3
  EndTime: 46223
  HitSound: Whistle
  KeySounds: []
- StartTime: 46223
  Lane: 2
  EndTime: 46352
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 46352
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 46481
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 46611
  Lane: 3
  EndTime: 46869
  HitSound: Clap
  KeySounds: []
- StartTime: 46869
  Lane: 2
  EndTime: 47386
  KeySounds: []
- StartTime: 47386
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 47516
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 47645
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 47645
  Lane: 2
  KeySounds: []
- StartTime: 47904
  Lane: 3
  EndTime: 48162
  HitSound: Whistle
  KeySounds: []
- StartTime: 47904
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 48162
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48162
  Lane: 2
  EndTime: 48421
  HitSound: Clap
  KeySounds: []
- StartTime: 48421
  Lane: 3
  EndTime: 48550
  HitSound: Whistle
  KeySounds: []
- StartTime: 48550
  Lane: 4
  EndTime: 48680
  KeySounds: []
- StartTime: 48680
  Lane: 2
  EndTime: 48809
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 48809
  Lane: 3
  EndTime: 48938
  KeySounds: []
- StartTime: 48938
  Lane: 1
  EndTime: 49068
  HitSound: Whistle
  KeySounds: []
- StartTime: 49068
  Lane: 2
  EndTime: 49197
  KeySounds: []
- StartTime: 49197
  Lane: 4
  EndTime: 49326
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 49326
  Lane: 1
  EndTime: 49455
  KeySounds: []
- StartTime: 49455
  Lane: 3
  EndTime: 49585
  HitSound: Whistle
  KeySounds: []
- StartTime: 49585
  Lane: 2
  EndTime: 49714
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 49714
  Lane: 4
  EndTime: 49973
  HitSound: Clap
  KeySounds: []
- StartTime: 49973
  Lane: 1
  EndTime: 50231
  HitSound: Whistle
  KeySounds: []
- StartTime: 49973
  Lane: 2
  KeySounds: []
- StartTime: 50231
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 50231
  Lane: 4
  EndTime: 50490
  HitSound: Whistle
  KeySounds: []
- StartTime: 50490
  Lane: 2
  EndTime: 50619
  HitSound: Whistle
  KeySounds: []
- StartTime: 50619
  Lane: 3
  EndTime: 50749
  KeySounds: []
- StartTime: 50749
  Lane: 1
  EndTime: 50878
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 50878
  Lane: 2
  EndTime: 51007
  KeySounds: []
- StartTime: 51007
  Lane: 4
  EndTime: 51136
  HitSound: Whistle
  KeySounds: []
- StartTime: 51136
  Lane: 3
  EndTime: 51266
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 51266
  Lane: 2
  EndTime: 51395
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 51395
  Lane: 1
  EndTime: 51524
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 51524
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 51654
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 51783
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 51912
  Lane: 1
  KeySounds: []
- StartTime: 52042
  Lane: 3
  EndTime: 52171
  HitSound: Whistle, Finish, Clap
  KeySounds: []
- StartTime: 52171
  Lane: 2
  EndTime: 52300
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 52300
  Lane: 4
  EndTime: 52430
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 52430
  Lane: 1
  EndTime: 52559
  HitSound: Whistle
  KeySounds: []
- StartTime: 52559
  Lane: 3
  EndTime: 52688
  HitSound: Clap
  KeySounds: []
- StartTime: 52688
  Lane: 2
  EndTime: 52818
  HitSound: Whistle
  KeySounds: []
- StartTime: 52818
  Lane: 4
  EndTime: 53076
  HitSound: Clap
  KeySounds: []
- StartTime: 53076
  Lane: 1
  EndTime: 53205
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 53205
  Lane: 2
  EndTime: 53335
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 53335
  Lane: 4
  EndTime: 53464
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 53464
  Lane: 3
  EndTime: 53593
  HitSound: Whistle
  KeySounds: []
- StartTime: 53593
  Lane: 1
  EndTime: 53723
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 53723
  Lane: 4
  EndTime: 53852
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 53852
  Lane: 2
  EndTime: 54111
  HitSound: Clap
  KeySounds: []
- StartTime: 54111
  Lane: 3
  EndTime: 54240
  HitSound: Whistle
  KeySounds: []
- StartTime: 54240
  Lane: 1
  EndTime: 54369
  HitSound: Whistle
  KeySounds: []
- StartTime: 54369
  Lane: 4
  EndTime: 54499
  HitSound: Whistle
  KeySounds: []
- StartTime: 54499
  Lane: 2
  EndTime: 54628
  HitSound: Whistle
  KeySounds: []
- StartTime: 54628
  Lane: 1
  EndTime: 54886
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 54886
  Lane: 4
  EndTime: 55145
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 55145
  Lane: 2
  EndTime: 55404
  KeySounds: []
- StartTime: 55404
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 55533
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 55662
  Lane: 3
  EndTime: 55921
  HitSound: Clap
  KeySounds: []
- StartTime: 55921
  Lane: 2
  EndTime: 56180
  HitSound: Clap
  KeySounds: []
- StartTime: 56180
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 56309
  Lane: 3
  KeySounds: []
- StartTime: 56438
  Lane: 1
  KeySounds: []
- StartTime: 56568
  Lane: 2
  KeySounds: []
- StartTime: 56697
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 56826
  Lane: 3
  KeySounds: []
- StartTime: 56955
  Lane: 1
  KeySounds: []
- StartTime: 57085
  Lane: 3
  KeySounds: []
- StartTime: 57214
  Lane: 2
  KeySounds: []
- StartTime: 57343
  Lane: 4
  KeySounds: []
- StartTime: 57473
  Lane: 1
  EndTime: 57731
  HitSound: Whistle
  KeySounds: []
- StartTime: 57731
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 57861
  Lane: 2
  KeySounds: []
- StartTime: 57990
  Lane: 3
  EndTime: 58119
  KeySounds: []
- StartTime: 58119
  Lane: 1
  EndTime: 58249
  KeySounds: []
- StartTime: 58249
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 58378
  Lane: 3
  KeySounds: []
- StartTime: 58507
  Lane: 1
  KeySounds: []
- StartTime: 58636
  Lane: 2
  KeySounds: []
- StartTime: 58766
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 58895
  Lane: 3
  KeySounds: []
- StartTime: 59024
  Lane: 1
  KeySounds: []
- StartTime: 59154
  Lane: 3
  KeySounds: []
- StartTime: 59283
  Lane: 2
  KeySounds: []
- StartTime: 59412
  Lane: 4
  KeySounds: []
- StartTime: 59542
  Lane: 1
  EndTime: 59800
  HitSound: Whistle
  KeySounds: []
- StartTime: 59800
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 59930
  Lane: 2
  KeySounds: []
- StartTime: 60059
  Lane: 4
  EndTime: 60318
  KeySounds: []
- StartTime: 60318
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60318
  Lane: 2
  EndTime: 60576
  HitSound: Finish
  KeySounds: []
- StartTime: 60576
  Lane: 3
  EndTime: 60835
  HitSound: Whistle
  KeySounds: []
- StartTime: 60576
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 60835
  Lane: 1
  EndTime: 60964
  HitSound: Whistle
  KeySounds: []
- StartTime: 60964
  Lane: 2
  EndTime: 61093
  KeySounds: []
- StartTime: 61093
  Lane: 3
  EndTime: 61223
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 61223
  Lane: 1
  EndTime: 61352
  KeySounds: []
- StartTime: 61352
  Lane: 4
  EndTime: 61481
  HitSound: Whistle
  KeySounds: []
- StartTime: 61481
  Lane: 2
  EndTime: 61611
  KeySounds: []
- StartTime: 61611
  Lane: 3
  EndTime: 61740
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 61740
  Lane: 1
  EndTime: 61869
  KeySounds: []
- StartTime: 61869
  Lane: 2
  EndTime: 61999
  HitSound: Whistle
  KeySounds: []
- StartTime: 61999
  Lane: 4
  EndTime: 62128
  KeySounds: []
- StartTime: 62128
  Lane: 1
  EndTime: 62257
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 62257
  Lane: 3
  EndTime: 62386
  HitSound: Whistle
  KeySounds: []
- StartTime: 62386
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 62386
  Lane: 2
  EndTime: 62645
  KeySounds: []
- StartTime: 62645
  Lane: 3
  EndTime: 62904
  HitSound: Whistle
  KeySounds: []
- StartTime: 62645
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 62904
  Lane: 2
  EndTime: 63033
  HitSound: Whistle
  KeySounds: []
- StartTime: 63033
  Lane: 1
  EndTime: 63162
  KeySounds: []
- StartTime: 63162
  Lane: 3
  EndTime: 63292
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 63292
  Lane: 2
  EndTime: 63421
  KeySounds: []
- StartTime: 63421
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 63550
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 63680
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 63809
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 63938
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 64068
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 64197
  Lane: 3
  EndTime: 64455
  HitSound: Clap
  KeySounds: []
- StartTime: 64455
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 64455
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 64714
  Lane: 1
  KeySounds: []
- StartTime: 64973
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64973
  Lane: 4
  KeySounds: []
- StartTime: 65231
  Lane: 3
  KeySounds: []
- StartTime: 65361
  Lane: 2
  KeySounds: []
- StartTime: 65490
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 65619
  Lane: 3
  KeySounds: []
- StartTime: 65749
  Lane: 2
  EndTime: 66007
  KeySounds: []
- StartTime: 66007
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 66007
  Lane: 4
  KeySounds: []
- StartTime: 66266
  Lane: 1
  EndTime: 66395
  KeySounds: []
- StartTime: 66395
  Lane: 2
  EndTime: 66524
  KeySounds: []
- StartTime: 66524
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66524
  Lane: 4
  KeySounds: []
- StartTime: 66783
  Lane: 4
  KeySounds: []
- StartTime: 67042
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 67042
  Lane: 4
  KeySounds: []
- StartTime: 67300
  Lane: 2
  KeySounds: []
- StartTime: 67430
  Lane: 3
  KeySounds: []
- StartTime: 67559
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 67688
  Lane: 2
  KeySounds: []
- StartTime: 67818
  Lane: 3
  EndTime: 68076
  KeySounds: []
- StartTime: 68076
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 68076
  Lane: 2
  KeySounds: []
- StartTime: 68335
  Lane: 1
  EndTime: 68593
  HitSound: Clap
  KeySounds: []
- StartTime: 68335
  Lane: 4
  KeySounds: []
- StartTime: 68593
  Lane: 3
  EndTime: 68852
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 68593
  Lane: 4
  KeySounds: []
- StartTime: 68852
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 68852
  Lane: 2
  EndTime: 69111
  KeySounds: []
- StartTime: 69111
  Lane: 4
  EndTime: 69240
  HitSound: Whistle
  KeySounds: []
- StartTime: 69240
  Lane: 3
  EndTime: 69369
  KeySounds: []
- StartTime: 69369
  Lane: 1
  EndTime: 69499
  HitSound: Whistle
  KeySounds: []
- StartTime: 69499
  Lane: 2
  EndTime: 69628
  KeySounds: []
- StartTime: 69628
  Lane: 3
  EndTime: 69757
  HitSound: Whistle
  KeySounds: []
- StartTime: 69757
  Lane: 4
  EndTime: 69886
  KeySounds: []
- StartTime: 69886
  Lane: 2
  EndTime: 70016
  HitSound: Whistle
  KeySounds: []
- StartTime: 70016
  Lane: 1
  EndTime: 70145
  KeySounds: []
- StartTime: 70145
  Lane: 3
  EndTime: 70274
  HitSound: Whistle
  KeySounds: []
- StartTime: 70274
  Lane: 4
  EndTime: 70404
  HitSound: Whistle
  KeySounds: []
- StartTime: 70404
  Lane: 2
  EndTime: 70662
  HitSound: Whistle
  KeySounds: []
- StartTime: 70662
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 70792
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 70921
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 71050
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 71180
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 71309
  Lane: 2
  EndTime: 71438
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 71438
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 71568
  Lane: 1
  EndTime: 71697
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 71697
  Lane: 3
  KeySounds: []
- StartTime: 72473
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 72473
  Lane: 4
  KeySounds: []
- StartTime: 72731
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 72731
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 73249
  Lane: 4
  KeySounds:
  - Sample: 8
    Volume: 70
- StartTime: 73507
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 73766
  Lane: 4
  EndTime: 74800
  KeySounds:
  - Sample: 8
    Volume: 70
- StartTime: 74283
  Lane: 2
  KeySounds: []
- StartTime: 74800
  Lane: 2
  EndTime: 75835
  HitSound: Whistle
  KeySounds: []
- StartTime: 74800
  Lane: 1
  KeySounds: []
- StartTime: 75318
  Lane: 3
  KeySounds: []
- StartTime: 75835
  Lane: 3
  EndTime: 76869
  KeySounds:
  - Sample: 8
    Volume: 70
- StartTime: 76352
  Lane: 1
  KeySounds: []
- StartTime: 76869
  Lane: 1
  EndTime: 77904
  HitSound: Whistle
  KeySounds: []
- StartTime: 76869
  Lane: 4
  KeySounds: []
- StartTime: 77386
  Lane: 3
  KeySounds: []
- StartTime: 77904
  Lane: 3
  EndTime: 78938
  HitSound: Whistle
  KeySounds: []
- StartTime: 78421
  Lane: 2
  KeySounds: []
- StartTime: 78938
  Lane: 2
  EndTime: 79973
  HitSound: Whistle
  KeySounds: []
- StartTime: 78938
  Lane: 1
  KeySounds: []
- StartTime: 79455
  Lane: 4
  KeySounds: []
- StartTime: 79973
  Lane: 4
  EndTime: 81007
  HitSound: Whistle
  KeySounds: []
- StartTime: 80490
  Lane: 3
  EndTime: 81007
  KeySounds:
  - Sample: 8
    Volume: 70
- StartTime: 81007
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 81007
  Lane: 2
  KeySounds: []
- StartTime: 81266
  Lane: 3
  KeySounds: []
- StartTime: 81395
  Lane: 4
  KeySounds: []
- StartTime: 81524
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 81654
  Lane: 3
  KeySounds: []
- StartTime: 81783
  Lane: 1
  KeySounds: []
- StartTime: 81912
  Lane: 2
  KeySounds: []
- StartTime: 82042
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 82300
  Lane: 2
  KeySounds: []
- StartTime: 82430
  Lane: 1
  KeySounds: []
- StartTime: 82559
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 82688
  Lane: 2
  KeySounds: []
- StartTime: 82818
  Lane: 4
  KeySounds: []
- StartTime: 82947
  Lane: 3
  KeySounds: []
- StartTime: 83076
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 83335
  Lane: 3
  KeySounds: []
- StartTime: 83464
  Lane: 4
  KeySounds: []
- StartTime: 83593
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 83723
  Lane: 1
  KeySounds: []
- StartTime: 83852
  Lane: 3
  KeySounds: []
- StartTime: 83981
  Lane: 2
  KeySounds: []
- StartTime: 84111
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 84369
  Lane: 2
  KeySounds: []
- StartTime: 84499
  Lane: 1
  KeySounds: []
- StartTime: 84628
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 84757
  Lane: 4
  KeySounds: []
- StartTime: 84886
  Lane: 2
  KeySounds: []
- StartTime: 85016
  Lane: 3
  KeySounds: []
- StartTime: 85145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 85404
  Lane: 3
  KeySounds: []
- StartTime: 85533
  Lane: 1
  KeySounds: []
- StartTime: 85662
  Lane: 4
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 85792
  Lane: 2
  KeySounds: []
- StartTime: 85921
  Lane: 3
  KeySounds: []
- StartTime: 86050
  Lane: 1
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 86180
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 86438
  Lane: 2
  KeySounds: []
- StartTime: 86568
  Lane: 4
  KeySounds: []
- StartTime: 86697
  Lane: 1
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 86826
  Lane: 3
  KeySounds: []
- StartTime: 86955
  Lane: 2
  KeySounds: []
- StartTime: 87085
  Lane: 4
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 87214
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 87473
  Lane: 4
  KeySounds: []
- StartTime: 87602
  Lane: 3
  KeySounds: []
- StartTime: 87731
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 87861
  Lane: 1
  KeySounds: []
- StartTime: 87990
  Lane: 3
  KeySounds: []
- StartTime: 88119
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 88249
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 88507
  Lane: 1
  KeySounds: []
- StartTime: 88636
  Lane: 2
  KeySounds: []
- StartTime: 88766
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 88895
  Lane: 4
  KeySounds: []
- StartTime: 89024
  Lane: 2
  KeySounds: []
- StartTime: 89154
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 90
- StartTime: 89283
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 89283
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 89542
  Lane: 2
  KeySounds: []
- StartTime: 89800
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 89800
  Lane: 4
  KeySounds: []
- StartTime: 90059
  Lane: 3
  KeySounds: []
- StartTime: 90318
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 90318
  Lane: 4
  KeySounds: []
- StartTime: 90576
  Lane: 2
  KeySounds: []
- StartTime: 90835
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 90835
  Lane: 4
  KeySounds: []
- StartTime: 91093
  Lane: 3
  KeySounds: []
- StartTime: 91352
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 91352
  Lane: 4
  KeySounds: []
- StartTime: 91611
  Lane: 2
  KeySounds: []
- StartTime: 91869
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 91869
  Lane: 4
  KeySounds: []
- StartTime: 92128
  Lane: 3
  KeySounds: []
- StartTime: 92386
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 92386
  Lane: 4
  KeySounds: []
- StartTime: 92645
  Lane: 2
  KeySounds: []
- StartTime: 92904
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 92904
  Lane: 4
  KeySounds: []
- StartTime: 93162
  Lane: 3
  KeySounds: []
- StartTime: 93421
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 93421
  Lane: 4
  KeySounds: []
- StartTime: 93680
  Lane: 2
  KeySounds: []
- StartTime: 93938
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 93938
  Lane: 4
  KeySounds: []
- StartTime: 94197
  Lane: 3
  KeySounds: []
- StartTime: 94455
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 94455
  Lane: 4
  KeySounds: []
- StartTime: 94714
  Lane: 2
  KeySounds: []
- StartTime: 94973
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 94973
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 25
- StartTime: 95231
  Lane: 3
  KeySounds:
  - Sample: 4
    Volume: 30
- StartTime: 95490
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 95490
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 25
- StartTime: 95749
  Lane: 2
  KeySounds: []
- StartTime: 96007
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 96007
  Lane: 4
  KeySounds: []
- StartTime: 96266
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 20
- StartTime: 96524
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 96524
  Lane: 4
  KeySounds: []
- StartTime: 96783
  Lane: 2
  KeySounds: []
- StartTime: 97042
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 97042
  Lane: 1
  KeySounds:
  - Sample: 5
    Volume: 18
- StartTime: 97300
  Lane: 3
  KeySounds: []
- StartTime: 97559
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 97559
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 97818
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 97818
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 98076
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 98076
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 98335
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 98335
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 98593
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 98593
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 98852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 98852
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 99111
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 99111
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 99369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 99499
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 99628
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 99628
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 99886
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 99886
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 100145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 100145
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 100404
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 100404
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 100662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 100662
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 100921
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 100921
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 101180
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 101180
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 101438
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 101438
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 101697
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 101826
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 101955
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 102085
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 102214
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 102343
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 102473
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 102602
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 102731
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 102861
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 102990
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 103119
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 103249
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 103378
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 103507
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 103636
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 103766
  Lane: 3
  EndTime: 104800
  HitSound: Whistle
  KeySounds: []
- StartTime: 103766
  Lane: 4
  EndTime: 104800
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 104800
  Lane: 1
  EndTime: 105835
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 104800
  Lane: 2
  EndTime: 105835
  KeySounds: []
- StartTime: 105835
  Lane: 4
  EndTime: 107386
  KeySounds: []
- StartTime: 107386
  Lane: 1
  EndTime: 107516
  KeySounds: []
- StartTime: 107516
  Lane: 3
  EndTime: 107645
  KeySounds: []
- StartTime: 107645
  Lane: 2
  EndTime: 107774
  KeySounds: []
- StartTime: 107774
  Lane: 4
  EndTime: 107904
  KeySounds: []
- StartTime: 107904
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 107904
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 108162
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 108162
  Lane: 4
  EndTime: 108421
  KeySounds: []
- StartTime: 108421
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 108421
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 108680
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 108680
  Lane: 4
  EndTime: 108938
  KeySounds: []
- StartTime: 108938
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 108938
  Lane: 2
  KeySounds: []
- StartTime: 109197
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 109197
  Lane: 2
  KeySounds: []
- StartTime: 109455
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 109455
  Lane: 4
  KeySounds: []
- StartTime: 109714
  Lane: 3
  EndTime: 109973
  KeySounds: []
- StartTime: 109714
  Lane: 4
  EndTime: 109973
  HitSound: Clap
  KeySounds: []
- StartTime: 109973
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 109973
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 110231
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 110231
  Lane: 4
  KeySounds: []
- StartTime: 110490
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 110490
  Lane: 4
  KeySounds: []
- StartTime: 110749
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 110749
  Lane: 3
  KeySounds: []
- StartTime: 111007
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111007
  Lane: 4
  KeySounds: []
- StartTime: 111266
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111266
  Lane: 3
  KeySounds: []
- StartTime: 111524
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111524
  Lane: 4
  KeySounds: []
- StartTime: 111783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111912
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 112042
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 112042
  Lane: 4
  KeySounds: []
- StartTime: 112300
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112300
  Lane: 4
  KeySounds: []
- StartTime: 112559
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112559
  Lane: 2
  KeySounds: []
- StartTime: 112818
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 112818
  Lane: 4
  KeySounds: []
- StartTime: 113076
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 113076
  Lane: 4
  KeySounds: []
- StartTime: 113335
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113335
  Lane: 3
  KeySounds: []
- StartTime: 113593
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113593
  Lane: 2
  KeySounds: []
- StartTime: 113852
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 113981
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114111
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114111
  Lane: 2
  KeySounds: []
- StartTime: 114369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114369
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 114628
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114628
  Lane: 4
  KeySounds: []
- StartTime: 114886
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114886
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 115145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115145
  Lane: 2
  KeySounds: []
- StartTime: 115404
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115404
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 115662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115662
  Lane: 4
  KeySounds: []
- StartTime: 115921
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115921
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 116050
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116180
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116180
  Lane: 2
  KeySounds: []
- StartTime: 116438
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116438
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 116697
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116697
  Lane: 4
  KeySounds: []
- StartTime: 116955
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116955
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 117214
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 117343
  Lane: 3
  KeySounds: []
- StartTime: 117473
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 117602
  Lane: 2
  KeySounds: []
- StartTime: 117731
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 117861
  Lane: 2
  KeySounds: []
- StartTime: 117990
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 118119
  Lane: 3
  KeySounds: []
- StartTime: 118249
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 118507
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 118766
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 119024
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 119283
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 119542
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 119800
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 120059
  Lane: 3
  EndTime: 120188
  KeySounds: []
- StartTime: 120188
  Lane: 1
  EndTime: 120318
  KeySounds: []
- StartTime: 120318
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 120447
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 120576
  Lane: 1
  EndTime: 120835
  HitSound: Clap
  KeySounds: []
- StartTime: 120576
  Lane: 4
  KeySounds: []
- StartTime: 120835
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 120964
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 121093
  Lane: 1
  EndTime: 121352
  HitSound: Clap
  KeySounds: []
- StartTime: 121093
  Lane: 4
  KeySounds: []
- StartTime: 121352
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 121481
  Lane: 2
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 121611
  Lane: 1
  EndTime: 121869
  HitSound: Clap
  KeySounds: []
- StartTime: 121611
  Lane: 4
  KeySounds: []
- StartTime: 121869
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 121999
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 122128
  Lane: 1
  EndTime: 122386
  HitSound: Clap
  KeySounds: []
- StartTime: 122128
  Lane: 4
  KeySounds: []
- StartTime: 122386
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 122516
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 122645
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 122645
  Lane: 4
  KeySounds: []
- StartTime: 122904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 123033
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123162
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 123162
  Lane: 4
  KeySounds: []
- StartTime: 123421
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 123550
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123680
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 123680
  Lane: 4
  KeySounds: []
- StartTime: 123938
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 124068
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 124197
  Lane: 3
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 124197
  Lane: 4
  KeySounds: []
- StartTime: 124455
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 124455
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 124714
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 124714
  Lane: 4
  KeySounds: []
- StartTime: 124973
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 124973
  Lane: 4
  KeySounds: []
- StartTime: 125231
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 125231
  Lane: 4
  KeySounds: []
- StartTime: 125490
  Lane: 3
  EndTime: 126007
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 126007
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 126136
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 126266
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 126266
  Lane: 4
  EndTime: 126524
  KeySounds: []
- StartTime: 126524
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 126524
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 126783
  Lane: 3
  KeySounds: []
- StartTime: 127042
  Lane: 1
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 127042
  Lane: 4
  KeySounds: []
- StartTime: 127300
  Lane: 2
  KeySounds: []
- StartTime: 127559
  Lane: 3
  EndTime: 127688
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 127688
  Lane: 1
  EndTime: 127818
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 127818
  Lane: 4
  EndTime: 127947
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 127947
  Lane: 3
  EndTime: 128076
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 128076
  Lane: 1
  EndTime: 128205
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 128205
  Lane: 4
  EndTime: 128335
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 128335
  Lane: 2
  EndTime: 128464
  HitSound: Whistle
  KeySounds: []
- StartTime: 128464
  Lane: 1
  EndTime: 128593
  HitSound: Whistle
  KeySounds: []
- StartTime: 128593
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 128593
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 128852
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 128852
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 129111
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 129111
  Lane: 2
  KeySounds: []
- StartTime: 129369
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 129369
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 129628
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 129628
  Lane: 4
  KeySounds: []
- StartTime: 129886
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 129886
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 130145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 130145
  Lane: 2
  KeySounds: []
- StartTime: 130274
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 130274
  Lane: 4
  KeySounds: []
- StartTime: 130404
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 130404
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 130662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 130662
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 130921
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 130921
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 131180
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 131180
  Lane: 2
  KeySounds: []
- StartTime: 131438
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 131438
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 131697
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 131697
  Lane: 4
  KeySounds: []
- StartTime: 131955
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 131955
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 132214
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 132214
  Lane: 2
  KeySounds: []
- StartTime: 132473
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 132473
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 132602
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 132667
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 132731
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 132731
  Lane: 4
  KeySounds: []
- StartTime: 132990
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 132990
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 133249
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 133249
  Lane: 3
  KeySounds: []
- StartTime: 133507
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 133507
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 133766
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 133766
  Lane: 4
  KeySounds: []
- StartTime: 134024
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 134024
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 134154
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 134218
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 134283
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 134283
  Lane: 2
  KeySounds: []
- StartTime: 134412
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 134542
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 134542
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 134800
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 134800
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 135059
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 135059
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 135318
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 135318
  Lane: 4
  KeySounds: []
- StartTime: 135576
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 135576
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 135835
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 135835
  Lane: 2
  KeySounds: []
- StartTime: 136093
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 136093
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 136352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 136352
  Lane: 4
  KeySounds: []
- StartTime: 136611
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 136611
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 136740
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 136805
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 136869
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 136869
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 137128
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 137128
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 137386
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 137386
  Lane: 4
  KeySounds: []
- StartTime: 137645
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 137645
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 137904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 137904
  Lane: 4
  KeySounds: []
- StartTime: 138033
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 138033
  Lane: 2
  KeySounds: []
- StartTime: 138162
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 138162
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 138421
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 138421
  Lane: 2
  KeySounds: []
- StartTime: 138550
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 138550
  Lane: 4
  KeySounds: []
- StartTime: 138680
  Lane: 1
  KeySounds:
  - Sample: 8
    Volume: 60
- StartTime: 138680
  Lane: 2
  EndTime: 138938
  KeySounds: []
- StartTime: 138938
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 138938
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 139197
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 139197
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 139455
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 139455
  Lane: 2
  KeySounds: []
- StartTime: 139714
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 139714
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 139973
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 139973
  Lane: 4
  KeySounds: []
- StartTime: 140231
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 140231
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 140490
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 140490
  Lane: 2
  KeySounds: []
- StartTime: 140749
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 140749
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 140878
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 140943
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 141007
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 141007
  Lane: 4
  KeySounds: []
- StartTime: 141266
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 141266
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 141524
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 141524
  Lane: 3
  KeySounds: []
- StartTime: 141783
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 141783
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 142688
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 142818
  Lane: 1
  EndTime: 143076
  HitSound: Clap
  KeySounds: []
- StartTime: 142818
  Lane: 2
  KeySounds: []
- StartTime: 143076
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 143076
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 143335
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 143593
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 143852
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 144111
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 144369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 144628
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 144886
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 145145
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 145404
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 145662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 145921
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 146180
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 146438
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 146697
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 146955
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 147214
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 147214
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 20
- StartTime: 147473
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 147731
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 147990
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 148249
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 148507
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 148766
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 149024
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 149283
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 149542
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 149800
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 150059
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 150318
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 150576
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 150835
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 151093
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 151352
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 151481
  Lane: 2
  KeySounds: []
- StartTime: 151611
  Lane: 4
  KeySounds: []
- StartTime: 151740
  Lane: 2
  KeySounds: []
- StartTime: 151869
  Lane: 4
  KeySounds: []
- StartTime: 151999
  Lane: 2
  KeySounds: []
- StartTime: 152128
  Lane: 3
  EndTime: 152386
  KeySounds: []
- StartTime: 152386
  Lane: 2
  EndTime: 152645
  KeySounds: []
- StartTime: 152645
  Lane: 4
  EndTime: 152904
  KeySounds: []
- StartTime: 152904
  Lane: 1
  KeySounds: []
- StartTime: 153033
  Lane: 3
  KeySounds: []
- StartTime: 153162
  Lane: 2
  EndTime: 153292
  KeySounds: []
- StartTime: 153292
  Lane: 4
  EndTime: 153421
  KeySounds: []
- StartTime: 153421
  Lane: 1
  KeySounds: []
- StartTime: 153550
  Lane: 2
  KeySounds: []
- StartTime: 153680
  Lane: 4
  KeySounds: []
- StartTime: 153809
  Lane: 2
  KeySounds: []
- StartTime: 153938
  Lane: 4
  KeySounds: []
- StartTime: 154068
  Lane: 2
  KeySounds: []
- StartTime: 154197
  Lane: 3
  EndTime: 154455
  KeySounds: []
- StartTime: 154455
  Lane: 2
  EndTime: 154714
  KeySounds: []
- StartTime: 154714
  Lane: 4
  EndTime: 154973
  KeySounds: []
- StartTime: 154973
  Lane: 2
  KeySounds: []
- StartTime: 155102
  Lane: 1
  KeySounds: []
- StartTime: 155231
  Lane: 3
  EndTime: 155490
  KeySounds: []
- StartTime: 155490
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 155619
  Lane: 2
  KeySounds: []
- StartTime: 155749
  Lane: 4
  KeySounds: []
- StartTime: 155878
  Lane: 2
  KeySounds: []
- StartTime: 156007
  Lane: 4
  KeySounds: []
- StartTime: 156136
  Lane: 2
  KeySounds: []
- StartTime: 156266
  Lane: 3
  EndTime: 156524
  KeySounds: []
- StartTime: 156524
  Lane: 2
  EndTime: 156783
  KeySounds: []
- StartTime: 156783
  Lane: 4
  EndTime: 157042
  KeySounds: []
- StartTime: 157042
  Lane: 1
  KeySounds: []
- StartTime: 157171
  Lane: 3
  KeySounds: []
- StartTime: 157300
  Lane: 2
  EndTime: 157430
  KeySounds: []
- StartTime: 157430
  Lane: 4
  EndTime: 157559
  KeySounds: []
- StartTime: 157559
  Lane: 1
  KeySounds: []
- StartTime: 157688
  Lane: 2
  KeySounds: []
- StartTime: 157818
  Lane: 4
  KeySounds: []
- StartTime: 157947
  Lane: 2
  KeySounds: []
- StartTime: 158076
  Lane: 4
  KeySounds: []
- StartTime: 158205
  Lane: 2
  KeySounds: []
- StartTime: 158335
  Lane: 3
  KeySounds: []
- StartTime: 158464
  Lane: 4
  KeySounds: []
- StartTime: 159628
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 159628
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 159886
  Lane: 2
  KeySounds: []
- StartTime: 160016
  Lane: 3
  KeySounds: []
- StartTime: 160145
  Lane: 4
  KeySounds: []
- StartTime: 160274
  Lane: 1
  KeySounds: []
- StartTime: 160404
  Lane: 3
  KeySounds: []
- StartTime: 160533
  Lane: 2
  KeySounds: []
- StartTime: 160792
  Lane: 4
  KeySounds: []
- StartTime: 160921
  Lane: 3
  KeySounds: []
- StartTime: 161050
  Lane: 2
  KeySounds: []
- StartTime: 161180
  Lane: 4
  KeySounds: []
- StartTime: 161309
  Lane: 1
  KeySounds: []
- StartTime: 161438
  Lane: 2
  KeySounds: []
- StartTime: 161568
  Lane: 3
  KeySounds: []
- StartTime: 161697
  Lane: 1
  KeySounds: []
- StartTime: 161955
  Lane: 3
  KeySounds: []
- StartTime: 162085
  Lane: 4
  KeySounds: []
- StartTime: 162214
  Lane: 2
  KeySounds: []
- StartTime: 162343
  Lane: 3
  KeySounds: []
- StartTime: 162602
  Lane: 1
  KeySounds: []
- StartTime: 162861
  Lane: 3
  KeySounds: []
- StartTime: 162990
  Lane: 2
  KeySounds: []
- StartTime: 163119
  Lane: 4
  KeySounds: []
- StartTime: 163249
  Lane: 3
  KeySounds: []
- StartTime: 163378
  Lane: 1
  KeySounds: []
- StartTime: 163507
  Lane: 2
  KeySounds: []
- StartTime: 163636
  Lane: 3
  KeySounds: []
- StartTime: 163766
  Lane: 4
  KeySounds: []
- StartTime: 164024
  Lane: 2
  KeySounds: []
- StartTime: 164154
  Lane: 3
  KeySounds: []
- StartTime: 164283
  Lane: 1
  KeySounds: []
- StartTime: 164412
  Lane: 2
  KeySounds: []
- StartTime: 164671
  Lane: 3
  KeySounds: []
- StartTime: 164930
  Lane: 1
  KeySounds: []
- StartTime: 165059
  Lane: 4
  KeySounds: []
- StartTime: 165188
  Lane: 3
  KeySounds: []
- StartTime: 165318
  Lane: 2
  KeySounds: []
- StartTime: 165447
  Lane: 4
  KeySounds: []
- StartTime: 165576
  Lane: 1
  KeySounds: []
- StartTime: 165705
  Lane: 2
  KeySounds: []
- StartTime: 165835
  Lane: 3
  KeySounds: []
- StartTime: 166093
  Lane: 2
  KeySounds: []
- StartTime: 166223
  Lane: 4
  KeySounds: []
- StartTime: 166352
  Lane: 1
  KeySounds: []
- StartTime: 166611
  Lane: 3
  KeySounds: []
- StartTime: 166740
  Lane: 1
  KeySounds: []
- StartTime: 166999
  Lane: 4
  KeySounds: []
- StartTime: 167128
  Lane: 2
  KeySounds: []
- StartTime: 167257
  Lane: 3
  KeySounds: []
- StartTime: 167386
  Lane: 1
  KeySounds: []
- StartTime: 167516
  Lane: 2
  KeySounds: []
- StartTime: 167645
  Lane: 3
  KeySounds: []
- StartTime: 167774
  Lane: 2
  KeySounds: []
- StartTime: 167904
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 167904
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 168162
  Lane: 3
  KeySounds: []
- StartTime: 168292
  Lane: 4
  KeySounds: []
- StartTime: 168421
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 168421
  Lane: 2
  KeySounds: []
- StartTime: 168550
  Lane: 3
  KeySounds: []
- StartTime: 168680
  Lane: 1
  KeySounds: []
- StartTime: 168809
  Lane: 4
  KeySounds: []
- StartTime: 169068
  Lane: 2
  KeySounds: []
- StartTime: 169197
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 169197
  Lane: 3
  KeySounds: []
- StartTime: 169326
  Lane: 4
  KeySounds: []
- StartTime: 169455
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 169585
  Lane: 3
  KeySounds: []
- StartTime: 169714
  Lane: 1
  KeySounds: []
- StartTime: 169843
  Lane: 2
  KeySounds: []
- StartTime: 169973
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 169973
  Lane: 4
  KeySounds: []
- StartTime: 170231
  Lane: 1
  KeySounds: []
- StartTime: 170361
  Lane: 3
  KeySounds: []
- StartTime: 170490
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 170490
  Lane: 4
  KeySounds: []
- StartTime: 170619
  Lane: 1
  KeySounds: []
- StartTime: 170749
  Lane: 3
  KeySounds: []
- StartTime: 170878
  Lane: 2
  KeySounds: []
- StartTime: 171136
  Lane: 3
  KeySounds: []
- StartTime: 171266
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 171266
  Lane: 4
  KeySounds: []
- StartTime: 171395
  Lane: 2
  KeySounds: []
- StartTime: 171524
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 171654
  Lane: 1
  KeySounds: []
- StartTime: 171783
  Lane: 3
  KeySounds: []
- StartTime: 171912
  Lane: 2
  KeySounds: []
- StartTime: 172042
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 172042
  Lane: 4
  KeySounds: []
- StartTime: 172300
  Lane: 3
  KeySounds: []
- StartTime: 172430
  Lane: 4
  KeySounds: []
- StartTime: 172559
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 172559
  Lane: 2
  KeySounds: []
- StartTime: 172688
  Lane: 3
  KeySounds: []
- StartTime: 172818
  Lane: 1
  KeySounds: []
- StartTime: 172947
  Lane: 4
  KeySounds: []
- StartTime: 173205
  Lane: 2
  KeySounds: []
- StartTime: 173335
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 173335
  Lane: 4
  KeySounds: []
- StartTime: 173464
  Lane: 1
  KeySounds: []
- StartTime: 173593
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 173723
  Lane: 2
  KeySounds: []
- StartTime: 173852
  Lane: 1
  KeySounds: []
- StartTime: 173981
  Lane: 3
  KeySounds: []
- StartTime: 174111
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 174111
  Lane: 4
  KeySounds: []
- StartTime: 174369
  Lane: 4
  KeySounds: []
- StartTime: 174499
  Lane: 2
  KeySounds: []
- StartTime: 174628
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 174628
  Lane: 3
  KeySounds: []
- StartTime: 174757
  Lane: 4
  KeySounds: []
- StartTime: 174886
  Lane: 2
  KeySounds: []
- StartTime: 175016
  Lane: 3
  KeySounds: []
- StartTime: 175274
  Lane: 4
  KeySounds: []
- StartTime: 175404
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 175404
  Lane: 2
  KeySounds: []
- StartTime: 175533
  Lane: 3
  KeySounds: []
- StartTime: 175662
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 175792
  Lane: 4
  KeySounds: []
- StartTime: 175921
  Lane: 3
  KeySounds: []
- StartTime: 176050
  Lane: 2
  KeySounds: []
- StartTime: 176180
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 176180
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 176309
  Lane: 3
  KeySounds: []
- StartTime: 176438
  Lane: 2
  EndTime: 176697
  KeySounds: []
- StartTime: 176697
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 176826
  Lane: 4
  KeySounds: []
- StartTime: 176955
  Lane: 1
  EndTime: 177085
  KeySounds: []
- StartTime: 177085
  Lane: 3
  KeySounds: []
- StartTime: 177214
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 177343
  Lane: 2
  KeySounds: []
- StartTime: 177473
  Lane: 3
  EndTime: 177731
  KeySounds: []
- StartTime: 177731
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 177861
  Lane: 1
  KeySounds: []
- StartTime: 177990
  Lane: 4
  EndTime: 178119
  KeySounds: []
- StartTime: 178119
  Lane: 2
  KeySounds: []
- StartTime: 178249
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 178378
  Lane: 3
  KeySounds: []
- StartTime: 178507
  Lane: 1
  EndTime: 178766
  KeySounds: []
- StartTime: 178766
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 178895
  Lane: 3
  KeySounds: []
- StartTime: 179024
  Lane: 1
  EndTime: 179154
  KeySounds: []
- StartTime: 179154
  Lane: 4
  KeySounds: []
- StartTime: 179283
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 179412
  Lane: 2
  KeySounds: []
- StartTime: 179542
  Lane: 4
  EndTime: 179800
  KeySounds: []
- StartTime: 179800
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 179930
  Lane: 2
  KeySounds: []
- StartTime: 180059
  Lane: 4
  EndTime: 180188
  KeySounds: []
- StartTime: 180188
  Lane: 1
  KeySounds: []
- StartTime: 180318
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 180447
  Lane: 3
  KeySounds: []
- StartTime: 180576
  Lane: 2
  EndTime: 180835
  KeySounds: []
- StartTime: 180835
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 180964
  Lane: 4
  KeySounds: []
- StartTime: 181093
  Lane: 1
  EndTime: 181223
  KeySounds: []
- StartTime: 181223
  Lane: 3
  KeySounds: []
- StartTime: 181352
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 181481
  Lane: 2
  KeySounds: []
- StartTime: 181611
  Lane: 3
  EndTime: 181869
  KeySounds: []
- StartTime: 181869
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 181999
  Lane: 1
  KeySounds: []
- StartTime: 182128
  Lane: 4
  EndTime: 182257
  KeySounds: []
- StartTime: 182257
  Lane: 2
  KeySounds: []
- StartTime: 182386
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 182516
  Lane: 3
  KeySounds: []
- StartTime: 182645
  Lane: 1
  EndTime: 182904
  KeySounds: []
- StartTime: 182904
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 183033
  Lane: 3
  KeySounds: []
- StartTime: 183162
  Lane: 1
  EndTime: 183292
  KeySounds: []
- StartTime: 183292
  Lane: 4
  KeySounds: []
- StartTime: 183421
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 183550
  Lane: 2
  KeySounds: []
- StartTime: 183680
  Lane: 4
  EndTime: 183938
  KeySounds: []
- StartTime: 183938
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 184068
  Lane: 2
  KeySounds: []
- StartTime: 184197
  Lane: 4
  EndTime: 184326
  KeySounds: []
- StartTime: 184326
  Lane: 1
  KeySounds: []
- StartTime: 184455
  Lane: 3
  EndTime: 184585
  HitSound: Whistle
  KeySounds: []
- StartTime: 184455
  Lane: 4
  KeySounds: []
- StartTime: 184714
  Lane: 1
  EndTime: 184843
  HitSound: Clap
  KeySounds: []
- StartTime: 184843
  Lane: 3
  EndTime: 184973
  KeySounds: []
- StartTime: 184973
  Lane: 4
  EndTime: 185102
  HitSound: Clap
  KeySounds: []
- StartTime: 185102
  Lane: 2
  EndTime: 185231
  KeySounds: []
- StartTime: 185231
  Lane: 1
  EndTime: 185361
  HitSound: Clap
  KeySounds: []
- StartTime: 185361
  Lane: 3
  EndTime: 185490
  KeySounds: []
- StartTime: 185619
  Lane: 4
  EndTime: 185749
  KeySounds: []
- StartTime: 185749
  Lane: 3
  EndTime: 185878
  HitSound: Clap
  KeySounds: []
- StartTime: 185878
  Lane: 2
  EndTime: 186007
  KeySounds: []
- StartTime: 186007
  Lane: 3
  EndTime: 186136
  HitSound: Clap
  KeySounds: []
- StartTime: 186136
  Lane: 1
  EndTime: 186266
  KeySounds: []
- StartTime: 186266
  Lane: 4
  EndTime: 186395
  HitSound: Clap
  KeySounds: []
- StartTime: 186395
  Lane: 2
  EndTime: 186524
  KeySounds: []
- StartTime: 186524
  Lane: 3
  EndTime: 186654
  HitSound: Clap
  KeySounds: []
- StartTime: 186783
  Lane: 1
  EndTime: 186912
  HitSound: Clap
  KeySounds: []
- StartTime: 186912
  Lane: 2
  EndTime: 187042
  KeySounds: []
- StartTime: 187042
  Lane: 4
  EndTime: 187171
  HitSound: Clap
  KeySounds: []
- StartTime: 187171
  Lane: 3
  EndTime: 187300
  KeySounds: []
- StartTime: 187300
  Lane: 1
  EndTime: 187430
  HitSound: Clap
  KeySounds: []
- StartTime: 187430
  Lane: 2
  EndTime: 187559
  KeySounds: []
- StartTime: 187688
  Lane: 4
  EndTime: 187818
  KeySounds: []
- StartTime: 187818
  Lane: 3
  EndTime: 187947
  HitSound: Clap
  KeySounds: []
- StartTime: 187947
  Lane: 1
  EndTime: 188076
  KeySounds: []
- StartTime: 188076
  Lane: 4
  EndTime: 188205
  HitSound: Clap
  KeySounds: []
- StartTime: 188205
  Lane: 3
  EndTime: 188335
  KeySounds: []
- StartTime: 188335
  Lane: 1
  EndTime: 188464
  HitSound: Clap
  KeySounds: []
- StartTime: 188464
  Lane: 4
  EndTime: 188593
  KeySounds: []
- StartTime: 188593
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 188723
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 188852
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 188981
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 189111
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 189240
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 189369
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 189499
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 189628
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 189757
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 189886
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 190016
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 190145
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 190274
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 190404
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 190533
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 190662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 190662
  Lane: 4
  EndTime: 190921
  KeySounds: []
- StartTime: 191697
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 191697
  Lane: 2
  KeySounds: []
- StartTime: 191955
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 191955
  Lane: 3
  KeySounds: []
- StartTime: 192214
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 192214
  Lane: 4
  KeySounds: []
- StartTime: 192473
  Lane: 1
  EndTime: 192731
  HitSound: Clap
  KeySounds: []
- StartTime: 192473
  Lane: 2
  KeySounds: []
- StartTime: 192731
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 192731
  Lane: 4
  EndTime: 194800
  KeySounds: []
- StartTime: 192861
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 192990
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 193119
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 193249
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 193378
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 193507
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 193636
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 193766
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 193895
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 194024
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 194154
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 194283
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 194412
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 194542
  Lane: 3
  EndTime: 194800
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 194800
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 194930
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 195059
  Lane: 4
  EndTime: 195188
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 195188
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 195318
  Lane: 3
  EndTime: 195447
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 195447
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 195576
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 195705
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 195835
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 195964
  Lane: 3
  EndTime: 196093
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 196093
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 196223
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 196352
  Lane: 3
  EndTime: 196481
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 196481
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 196611
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 196740
  Lane: 3
  EndTime: 196869
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 196869
  Lane: 1
  EndTime: 198938
  HitSound: Whistle
  KeySounds: []
- StartTime: 196869
  Lane: 2
  KeySounds: []
- StartTime: 196999
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 197128
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 197257
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 197386
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 197516
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 197645
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 197774
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 197904
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 198033
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 198162
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 198292
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 198421
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 198550
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 198680
  Lane: 2
  EndTime: 198938
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 198938
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 199068
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 199197
  Lane: 3
  EndTime: 199326
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 199326
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 199455
  Lane: 4
  EndTime: 199585
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 199585
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 199714
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 199843
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 199973
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 200102
  Lane: 3
  EndTime: 200231
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 200231
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 200361
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 200490
  Lane: 3
  EndTime: 200619
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 200619
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 200749
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 200878
  Lane: 3
  EndTime: 201007
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 201007
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 201136
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 201266
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 201395
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 201524
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 201654
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 201783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 201912
  Lane: 2
  EndTime: 202042
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 202042
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 202171
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 202300
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 202430
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 202559
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 202688
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 202818
  Lane: 4
  EndTime: 203076
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 203076
  Lane: 2
  EndTime: 203205
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 203205
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 203335
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 203464
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 203593
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 203723
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 203852
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 203981
  Lane: 3
  EndTime: 204111
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 204111
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 204240
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 204369
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 204499
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 204628
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 204757
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 204886
  Lane: 4
  EndTime: 205145
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 205145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 205274
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 205404
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 205533
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 205662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 205792
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 205921
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 206050
  Lane: 2
  EndTime: 206180
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 206180
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 206309
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 206438
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 206568
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 206697
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 206826
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 206955
  Lane: 1
  EndTime: 207214
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 207214
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 207343
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 207473
  Lane: 2
  EndTime: 207731
  HitSound: Whistle
  KeySounds: []
- StartTime: 207731
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 207861
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 207990
  Lane: 2
  EndTime: 208249
  HitSound: Whistle
  KeySounds: []
- StartTime: 208249
  Lane: 4
  KeySounds: []
- StartTime: 208378
  Lane: 3
  KeySounds: []
- StartTime: 208507
  Lane: 1
  KeySounds: []
- StartTime: 208636
  Lane: 2
  KeySounds: []
- StartTime: 208766
  Lane: 3
  KeySounds: []
- StartTime: 208895
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 209024
  Lane: 4
  EndTime: 209283
  HitSound: Clap
  KeySounds: []
- StartTime: 209283
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 209412
  Lane: 2
  KeySounds: []
- StartTime: 209542
  Lane: 3
  EndTime: 209800
  KeySounds: []
- StartTime: 209800
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 209930
  Lane: 2
  KeySounds: []
- StartTime: 210059
  Lane: 3
  EndTime: 210188
  KeySounds: []
- StartTime: 210318
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 210447
  Lane: 3
  KeySounds: []
- StartTime: 210576
  Lane: 4
  EndTime: 210835
  KeySounds: []
- StartTime: 210835
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 210964
  Lane: 3
  KeySounds: []
- StartTime: 211093
  Lane: 4
  EndTime: 211223
  KeySounds: []
- StartTime: 211352
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 211481
  Lane: 3
  KeySounds: []
- StartTime: 211611
  Lane: 1
  EndTime: 211869
  KeySounds: []
- StartTime: 211869
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 211999
  Lane: 2
  KeySounds: []
- StartTime: 212128
  Lane: 4
  EndTime: 212257
  KeySounds: []
- StartTime: 212386
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 212516
  Lane: 3
  KeySounds: []
- StartTime: 212645
  Lane: 1
  EndTime: 212904
  KeySounds: []
- StartTime: 212904
  Lane: 4
  EndTime: 213421
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 213421
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 213550
  Lane: 2
  KeySounds: []
- StartTime: 213680
  Lane: 3
  EndTime: 213938
  KeySounds: []
- StartTime: 213938
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 214068
  Lane: 2
  KeySounds: []
- StartTime: 214197
  Lane: 3
  EndTime: 214326
  KeySounds: []
- StartTime: 214455
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 214585
  Lane: 3
  KeySounds: []
- StartTime: 214714
  Lane: 4
  EndTime: 214973
  KeySounds: []
- StartTime: 214973
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 215102
  Lane: 3
  KeySounds: []
- StartTime: 215231
  Lane: 4
  EndTime: 215361
  KeySounds: []
- StartTime: 215490
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 215619
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 215749
  Lane: 1
  EndTime: 216007
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 216007
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 216136
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 216266
  Lane: 4
  EndTime: 216395
  KeySounds:
  - Sample: 7
    Volume: 40
- StartTime: 216524
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 216524
  Lane: 2
  KeySounds: []
- StartTime: 216783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 216783
  Lane: 2
  KeySounds: []
- StartTime: 217042
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 217042
  Lane: 4
  KeySounds: []
- StartTime: 217300
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 217300
  Lane: 4
  EndTime: 217559
  KeySounds: []
- StartTime: 217559
  Lane: 1
  EndTime: 217818
  HitSound: Whistle
  KeySounds: []
- StartTime: 217559
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 217818
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 217818
  Lane: 4
  EndTime: 218076
  HitSound: Whistle
  KeySounds: []
- StartTime: 218076
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 218205
  Lane: 2
  KeySounds: []
- StartTime: 218335
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 218464
  Lane: 3
  KeySounds: []
- StartTime: 218593
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 218593
  Lane: 2
  KeySounds: []
- StartTime: 218852
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 218852
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 219111
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 219240
  Lane: 2
  KeySounds: []
- StartTime: 219369
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 219499
  Lane: 3
  KeySounds: []
- StartTime: 219628
  Lane: 1
  EndTime: 219886
  HitSound: Whistle
  KeySounds: []
- StartTime: 219628
  Lane: 2
  KeySounds: []
- StartTime: 219886
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 219886
  Lane: 4
  EndTime: 220145
  HitSound: Clap
  KeySounds: []
- StartTime: 220145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 220274
  Lane: 2
  KeySounds: []
- StartTime: 220404
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 220533
  Lane: 4
  KeySounds: []
- StartTime: 220662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 220662
  Lane: 2
  KeySounds: []
- StartTime: 220921
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 220921
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 221180
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 221309
  Lane: 2
  KeySounds: []
- StartTime: 221438
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 221568
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 221697
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 221697
  Lane: 4
  EndTime: 221955
  KeySounds: []
- StartTime: 221955
  Lane: 2
  EndTime: 222214
  HitSound: Whistle
  KeySounds: []
- StartTime: 221955
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 222214
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 222343
  Lane: 3
  KeySounds: []
- StartTime: 222473
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 222602
  Lane: 2
  KeySounds: []
- StartTime: 222731
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 222731
  Lane: 4
  KeySounds: []
- StartTime: 222990
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 222990
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 223249
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 223378
  Lane: 4
  KeySounds: []
- StartTime: 223507
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 223636
  Lane: 2
  KeySounds: []
- StartTime: 223766
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 223766
  Lane: 4
  EndTime: 224024
  KeySounds: []
- StartTime: 224024
  Lane: 2
  EndTime: 224283
  HitSound: Whistle
  KeySounds: []
- StartTime: 224024
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 224283
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 224412
  Lane: 3
  KeySounds: []
- StartTime: 224542
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 224671
  Lane: 2
  KeySounds: []
- StartTime: 224800
  Lane: 4
  EndTime: 225318
  KeySounds: []
- StartTime: 225318
  Lane: 2
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 225447
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 225576
  Lane: 1
  EndTime: 225835
  HitSound: Clap
  KeySounds: []
- StartTime: 225576
  Lane: 4
  KeySounds: []
- StartTime: 225835
  Lane: 3
  EndTime: 225964
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 225964
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 226093
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 226223
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 226352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 226481
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 226611
  Lane: 4
  EndTime: 226869
  HitSound: Whistle
  KeySounds: []
- StartTime: 226869
  Lane: 1
  EndTime: 226999
  HitSound: Whistle
  KeySounds: []
- StartTime: 226999
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 227128
  Lane: 4
  EndTime: 227257
  HitSound: Whistle
  KeySounds: []
- StartTime: 227257
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 227386
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 227516
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 227645
  Lane: 3
  EndTime: 227904
  HitSound: Whistle
  KeySounds: []
- StartTime: 227904
  Lane: 4
  EndTime: 228033
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 228033
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 228162
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 228292
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 228421
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 228550
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 228680
  Lane: 2
  EndTime: 228938
  HitSound: Whistle
  KeySounds: []
- StartTime: 228938
  Lane: 1
  EndTime: 229068
  HitSound: Whistle
  KeySounds: []
- StartTime: 229068
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 229197
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 229326
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 229455
  Lane: 3
  EndTime: 229585
  HitSound: Whistle
  KeySounds: []
- StartTime: 229585
  Lane: 4
  EndTime: 229714
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 229714
  Lane: 2
  EndTime: 229843
  HitSound: Clap
  KeySounds: []
- StartTime: 229843
  Lane: 1
  EndTime: 229973
  KeySounds: []
- StartTime: 229973
  Lane: 3
  EndTime: 230102
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 230102
  Lane: 2
  EndTime: 230231
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 230231
  Lane: 4
  EndTime: 230361
  HitSound: Whistle
  KeySounds: []
- StartTime: 230361
  Lane: 1
  EndTime: 230490
  HitSound: Whistle
  KeySounds: []
- StartTime: 230490
  Lane: 3
  EndTime: 230619
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 230619
  Lane: 2
  EndTime: 230749
  HitSound: Whistle
  KeySounds: []
- StartTime: 230749
  Lane: 4
  EndTime: 231007
  KeySounds: []
- StartTime: 231007
  Lane: 2
  EndTime: 231136
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 231136
  Lane: 3
  EndTime: 231266
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 231266
  Lane: 1
  EndTime: 231395
  HitSound: Whistle
  KeySounds: []
- StartTime: 231395
  Lane: 4
  EndTime: 231524
  HitSound: Whistle
  KeySounds: []
- StartTime: 231524
  Lane: 2
  EndTime: 231654
  HitSound: Whistle
  KeySounds: []
- StartTime: 231654
  Lane: 3
  EndTime: 231783
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 231783
  Lane: 1
  EndTime: 232042
  HitSound: Clap
  KeySounds: []
- StartTime: 232042
  Lane: 2
  EndTime: 232171
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 232171
  Lane: 4
  EndTime: 232300
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 232300
  Lane: 1
  EndTime: 232430
  HitSound: Whistle
  KeySounds: []
- StartTime: 232430
  Lane: 3
  EndTime: 232559
  HitSound: Whistle
  KeySounds: []
- StartTime: 232559
  Lane: 2
  EndTime: 232818
  KeySounds:
  - Sample: 7
    Volume: 30
- StartTime: 232818
  Lane: 4
  EndTime: 233076
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 233076
  Lane: 3
  EndTime: 233335
  HitSound: Whistle
  KeySounds: []
- StartTime: 233335
  Lane: 1
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 233464
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 233593
  Lane: 1
  EndTime: 233852
  HitSound: Clap
  KeySounds: []
- StartTime: 233852
  Lane: 4
  EndTime: 234111
  KeySounds:
  - Sample: 7
    Volume: 70
- StartTime: 234111
  Lane: 1
  EndTime: 234499
  HitSound: Whistle
  KeySounds: []
- StartTime: 234111
  Lane: 2
  EndTime: 234499
  HitSound: Finish
  KeySounds: []
