{
  "maps": [
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"'#1f1e33'","artist":"Camellia","mappers":[{"name":"Murumoo"}],"offset":0,"bpm":181,"levels":[{"scrollSpeed":17,"name":"Black Fate","keys":4,"file":"Camellia - #1f1e33 [Black Fate].gml"},{"scrollSpeed":17,"name":"Chicken's Beyond","keys":4,"file":"Camellia - #1f1e33 [Chicken's Beyond].gml"},{"scrollSpeed":17,"name":"Future","keys":4,"file":"Camellia - #1f1e33 [Future].gml"},{"scrollSpeed":17,"name":"McEndu's Past","keys":4,"file":"Camellia - #1f1e33 [McEndu's Past].gml"},{"scrollSpeed":17,"name":"Present","keys":4,"file":"Camellia - #1f1e33 [Present].gml"}],"path":"Quaver - Camellia - #1f1e33 - 58090"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"Life on Mars.jpg"},"name":"Exit This Earth's Atomosphere","artist":"Camellia","mappers":[{"name":"Protastic101"}],"offset":0,"bpm":170,"levels":[{"scrollSpeed":17,"name":"1.023 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [1.023 kms].gml"},{"scrollSpeed":17,"name":"11.186 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [11.186 kms].gml"},{"scrollSpeed":17,"name":"340.29 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [340.29 ms].gml"},{"scrollSpeed":17,"name":"463.89 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [463.89 ms].gml"},{"scrollSpeed":17,"name":"7.667 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [7.667 kms].gml"},{"scrollSpeed":17,"name":"9.8 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [9.8 ms].gml"}],"path":"Quaver - Camellia - Exit This Earth's Atomosphere - 67710"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"dat doo doo doo.jpg"},"name":"Shiawase (VIP)","artist":"Dion Timmer","mappers":[{"name":"Reihynn"}],"offset":0,"bpm":150,"levels":[{"scrollSpeed":17,"name":"Tidal Wave","keys":4,"file":"140394.gml"}],"path":"Quaver - Dion Timmer - Shiawase (VIP) - 38241"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"bg3.jpg"},"name":"Endless Adventure","artist":"Kobaryo","mappers":[{"name":"Crisper"}],"offset":0,"bpm":232,"levels":[{"scrollSpeed":17,"name":"Easy","keys":4,"file":"Kobaryo - Endless Adventure [Easy].gml"},{"scrollSpeed":17,"name":"Extra","keys":4,"file":"Kobaryo - Endless Adventure [Extra].gml"},{"scrollSpeed":17,"name":"Hard","keys":4,"file":"Kobaryo - Endless Adventure [Hard].gml"},{"scrollSpeed":17,"name":"Insane","keys":4,"file":"Kobaryo - Endless Adventure [Insane].gml"},{"scrollSpeed":17,"name":"Normal","keys":4,"file":"Kobaryo - Endless Adventure [Normal].gml"},{"scrollSpeed":17,"name":"The Sky","keys":4,"file":"Kobaryo - Endless Adventure [The Sky].gml"}],"path":"Quaver - Kobaryo - Endless Adventure - 87206"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"110562134_p0.jpg"},"name":"Everlasting Eternity","artist":"Ludicin","mappers":[{"name":"Naito Mare"}],"offset":0,"bpm":175,"levels":[{"scrollSpeed":17,"name":"7K Shychu's Ocular Miracle","keys":7,"file":"128967.gml"},{"scrollSpeed":17,"name":"4K MyAngelKokomi x Crysarlene x Drater Endless Embrace","keys":4,"file":"128968.gml"}],"path":"Quaver - Ludicin - Everlasting Eternity - 34066"},
    {"audio":{"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum On A Nanosecondal.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"The Everlasting Calamity That Shifts The Time - Space Continuum...","artist":"ReeK","mappers":[{"name":"Eclipse-"}],"offset":0,"bpm":142.25,"levels":[{"scrollSpeed":17,"name":"DISTORTED","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [DISTORTED].gml"},{"scrollSpeed":17,"name":"Expert","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Expert].gml"},{"scrollSpeed":17,"name":"Hard","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Hard].gml"},{"scrollSpeed":17,"name":"Insane","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Insane].gml"},{"scrollSpeed":17,"name":"Light Expert","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Light Expert].gml"},{"scrollSpeed":17,"name":"Light Insane","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Light Insane].gml"},{"scrollSpeed":17,"name":"Normal","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Normal].gml"}],"path":"Quaver - ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... - 105863"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"BG.jpg"},"name":"YURUSHITE","artist":"t+pazolite","mappers":[{"name":"Shima Rin"}],"offset":0,"bpm":270,"levels":[{"scrollSpeed":17,"name":"BASIC","keys":4,"file":"t+pazolite - YURUSHITE [BASIC].gml"},{"scrollSpeed":17,"name":"Lirai's MASTER","keys":4,"file":"t+pazolite - YURUSHITE [Lirai's MASTER].gml"},{"scrollSpeed":17,"name":"NORMAL","keys":4,"file":"t+pazolite - YURUSHITE [NORMAL].gml"},{"scrollSpeed":17,"name":"Rem's EXPERT","keys":4,"file":"t+pazolite - YURUSHITE [Rem's EXPERT].gml"},{"scrollSpeed":17,"name":"Rhezie's ADVANCED","keys":4,"file":"t+pazolite - YURUSHITE [Rhezie's ADVANCED].gml"},{"scrollSpeed":17,"name":"Unforgiving Chicken's LUNATIC","keys":4,"file":"t+pazolite - YURUSHITE [Unforgiving Chicken's LUNATIC].gml"},{"scrollSpeed":17,"name":"YURUSANAI","keys":4,"file":"t+pazolite - YURUSHITE [YURUSANAI].gml"}],"path":"Quaver - t+pazolite - YURUSHITE - 114035"}
  ]
}