{
  "maps": [
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"PURE FURY","artist":"AUTUMN+GHOST feat. Akira Complex","mappers":[{"name":"Anwul_"}],"offset":0,"bpm":215,"levels":[{"name":"TOTAL FRENZY","keys":4,"file":"AUTUMN+GHOST feat. Akira Complex - PURE FURY [TOTAL FRENZY].gml"}],"path":"Quaver - AUTUMN+GHOST feat. Akira Complex - PURE FURY - 200000"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"'#1f1e33'","artist":"Camellia","mappers":[{"name":"Murumoo"}],"offset":0,"bpm":181,"levels":[{"name":"Black Fate","keys":4,"file":"Camellia - #1f1e33 [Black Fate].gml"},{"name":"Chicken's Beyond","keys":4,"file":"Camellia - #1f1e33 [Chicken's Beyond].gml"},{"name":"Future","keys":4,"file":"Camellia - #1f1e33 [Future].gml"},{"name":"McEndu's Past","keys":4,"file":"Camellia - #1f1e33 [McEndu's Past].gml"},{"name":"Present","keys":4,"file":"Camellia - #1f1e33 [Present].gml"}],"path":"Quaver - Camellia - #1f1e33 - 11763"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"Life on Mars.jpg"},"name":"Exit This Earth's Atomosphere","artist":"Camellia","mappers":[{"name":"Protastic101"}],"offset":0,"bpm":170,"levels":[{"name":"1.023 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [1.023 kms].gml"},{"name":"11.186 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [11.186 kms].gml"},{"name":"340.29 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [340.29 ms].gml"},{"name":"463.89 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [463.89 ms].gml"},{"name":"7.667 km/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [7.667 kms].gml"},{"name":"9.8 m/s","keys":4,"file":"Camellia - Exit This Earth's Atomosphere [9.8 ms].gml"}],"path":"Quaver - Camellia - Exit This Earth's Atomosphere - 27234"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.png"},"name":"Shiensousen","artist":"Camellia","mappers":[{"name":"Alyca"}],"offset":0,"bpm":230,"levels":[{"name":"EXHAUST","keys":4,"file":"112193.gml"},{"name":"MAXIMUM","keys":4,"file":"112194.gml"},{"name":"ADVANCED","keys":4,"file":"112195.gml"},{"name":"NOVICE","keys":4,"file":"112361.gml"},{"name":"BASIC","keys":4,"file":"112362.gml"},{"name":"Drater's EXCEED","keys":4,"file":"116216.gml"}],"path":"Quaver - Camellia - Shiensousen - 129808"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"XBG.jpg"},"name":"Xeroa","artist":"Camellia","mappers":[{"name":"Alyca"}],"offset":0,"bpm":301,"levels":[{"name":"Normal","keys":4,"file":"132768.gml"},{"name":"Easy","keys":4,"file":"132769.gml"},{"name":"Medium","keys":4,"file":"132770.gml"},{"name":"Expert","keys":4,"file":"132805.gml"},{"name":"Light Insane","keys":4,"file":"134930.gml"},{"name":"Drater's Extra","keys":4,"file":"134931.gml"},{"name":"Avel's Advanced","keys":4,"file":"135008.gml"},{"name":"Heavy Insane","keys":4,"file":"91872.gml"},{"name":"Extreme","keys":4,"file":"91883.gml"},{"name":"Xronial","keys":4,"file":"94456.gml"},{"name":"Advanced","keys":4,"file":"94461.gml"},{"name":"Insane","keys":4,"file":"94501.gml"}],"path":"Quaver - Camellia - Xeroa - 160741"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"dat doo doo doo.jpg"},"name":"Shiawase (VIP)","artist":"Dion Timmer","mappers":[{"name":"Reihynn"}],"offset":0,"bpm":150,"levels":[{"name":"Tidal Wave","keys":4,"file":"140394.gml"}],"path":"Quaver - Dion Timmer - Shiawase (VIP) - 39688"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"105219582_p0.jpg"},"name":"'\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"'","artist":"Dive To The Heart","mappers":[{"name":"Pissezi"}],"offset":0,"bpm":224,"levels":[{"name":"???","keys":4,"file":"Dive To The Heart -  [].gml"}],"path":"Quaver - Dive To The Heart -  - 243524"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"luka.jpg"},"name":"Glucagon","artist":"EZFG","mappers":[{"name":"Critical_Star"}],"offset":0,"bpm":137,"levels":[{"name":"4K Challenge","keys":4,"file":"EZFG - Glucagon [4K Challenge].gml"},{"name":"4K Easy","keys":4,"file":"EZFG - Glucagon [4K Easy].gml"},{"name":"4K Expert","keys":4,"file":"EZFG - Glucagon [4K Expert].gml"},{"name":"4K Hard","keys":4,"file":"EZFG - Glucagon [4K Hard].gml"},{"name":"4K Insane","keys":4,"file":"EZFG - Glucagon [4K Insane].gml"},{"name":"4K Normal","keys":4,"file":"EZFG - Glucagon [4K Normal].gml"},{"name":"4K Violent Passion","keys":4,"file":"EZFG - Glucagon [4K Violent Passion].gml"},{"name":"7K Challenge","keys":7,"file":"EZFG - Glucagon [7K Challenge].gml"},{"name":"7K Easy","keys":7,"file":"EZFG - Glucagon [7K Easy].gml"},{"name":"7K Expert","keys":7,"file":"EZFG - Glucagon [7K Expert].gml"},{"name":"7K Hard","keys":7,"file":"EZFG - Glucagon [7K Hard].gml"},{"name":"7K Insane","keys":7,"file":"EZFG - Glucagon [7K Insane].gml"},{"name":"7K Normal","keys":7,"file":"EZFG - Glucagon [7K Normal].gml"},{"name":"7K Raise it Higher","keys":7,"file":"EZFG - Glucagon [7K Raise it Higher].gml"},{"name":"Schopfer's 7K Transcend","keys":7,"file":"EZFG - Glucagon [Schopfer's 7K Transcend].gml"}],"path":"Quaver - EZFG - Glucagon - 267975"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"Kyu-kurarin (7_7 bootleg)","artist":"Iyowa feat. KAFU","mappers":[{"name":"JachinisAir"}],"offset":0,"bpm":252,"levels":[{"name":"cute + funny = ???","keys":4,"file":"130826.gml"}],"path":"Quaver - Iyowa feat. KAFU - Kyu-kurarin (7_7 bootleg) - 136505"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"sad.jpg"},"name":"paranoia (Extended Edit) (Sped Up Ver.)","artist":"KENTENSHI","mappers":[{"name":"keksikosu"}],"offset":0,"bpm":225.00001525878906,"levels":[{"name":"a normal end","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [a normal end].gml"},{"name":"advanced depression","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [advanced depression].gml"},{"name":"avel's it is hard to hear you","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [avel's it is hard to hear you].gml"},{"name":"hera's another melancholy","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [hera's another melancholy].gml"},{"name":"kizutsukenaide","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [kizutsukenaide].gml"},{"name":"ppass' insane and cold pain","keys":4,"file":"KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) [ppass' insane and cold pain].gml"}],"path":"Quaver - KENTENSHI - paranoia (Extended Edit) (Sped Up Ver.) - 324239"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"bg3.jpg"},"name":"Endless Adventure","artist":"Kobaryo","mappers":[{"name":"Crisper"}],"offset":0,"bpm":232,"levels":[{"name":"Easy","keys":4,"file":"Kobaryo - Endless Adventure [Easy].gml"},{"name":"Extra","keys":4,"file":"Kobaryo - Endless Adventure [Extra].gml"},{"name":"Hard","keys":4,"file":"Kobaryo - Endless Adventure [Hard].gml"},{"name":"Insane","keys":4,"file":"Kobaryo - Endless Adventure [Insane].gml"},{"name":"Normal","keys":4,"file":"Kobaryo - Endless Adventure [Normal].gml"},{"name":"The Sky","keys":4,"file":"Kobaryo - Endless Adventure [The Sky].gml"}],"path":"Quaver - Kobaryo - Endless Adventure - 48366"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"82645575_p0.jpg"},"name":"Invisible Frenzy (Camellia's \"593: Insanely Fluctuated\" Remix)","artist":"Kobaryo","mappers":[{"name":"gzdongsheng"}],"offset":0,"bpm":296.5,"levels":[{"name":"Infinite Domination","keys":4,"file":"Kobaryo - Invisible Frenzy (Camellia's 593 Insanely Fluctuated Remix) [Infinite Domination].gml"}],"path":"Quaver - Kobaryo - Invisible Frenzy (Camellia's 593 Insanely Fluctuated Remix) - 342399"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"pxfuel.jpg"},"name":"Villain Virus","artist":"Kobaryo feat. Camellia","mappers":[{"name":"RiotDestrudo"}],"offset":0,"bpm":260,"levels":[{"name":"Apocalypse","keys":7,"file":"109608.gml"}],"path":"Quaver - Kobaryo feat. Camellia - Villain Virus - 501813"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"maxresdefault.jpg"},"name":"Galaxy Collapse","artist":"Kurokotei","mappers":[{"name":"Bry65"}],"offset":0,"bpm":270,"levels":[{"name":"Extreme","keys":4,"file":"118045.gml"},{"name":"Master","keys":4,"file":"118046.gml"}],"path":"Quaver - Kurokotei - Galaxy Collapse - 313053"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"cropped-1920-1080-158801.jpg"},"name":"Scattered Faith","artist":"Kurokotei","mappers":[{"name":"Xer0"}],"offset":0,"bpm":160,"levels":[{"name":"Roaming Monk of the White Lotus","keys":4,"file":"84291.gml"}],"path":"Quaver - Kurokotei - Scattered Faith - 305131"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"Dimension Wars","artist":"Kyutatsuki","mappers":[{"name":"gzdongsheng"}],"offset":0,"bpm":300,"levels":[{"name":"Ragnarok","keys":4,"file":"Kyutatsuki - Dimension Wars [Ragnarok].gml"}],"path":"Quaver - Kyutatsuki - Dimension Wars - 355765"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"animosity.jpg"},"name":"Animosity","artist":"Laur","mappers":[{"name":"Vid"}],"offset":0,"bpm":210,"levels":[{"name":"Inferno","keys":4,"file":"115717.gml"},{"name":"Insane","keys":4,"file":"115719.gml"},{"name":"Hard","keys":4,"file":"115720.gml"},{"name":"Normal","keys":4,"file":"115721.gml"},{"name":"Easy","keys":4,"file":"115722.gml"}],"path":"Quaver - Laur - Animosity - 101669"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"BG.jpg"},"name":"DANGEROOOOUS JUNGLE","artist":"Laur","mappers":[{"name":"Critical_Star"}],"offset":0,"bpm":160,"levels":[{"name":"ANCIENT FIRE","keys":7,"file":"Laur - DANGEROOOOUS JUNGLE [ANCIENT FIRE].gml"},{"name":"EXPERT","keys":7,"file":"Laur - DANGEROOOOUS JUNGLE [EXPERT].gml"},{"name":"Hard","keys":7,"file":"Laur - DANGEROOOOUS JUNGLE [Hard].gml"},{"name":"INFERNO","keys":7,"file":"Laur - DANGEROOOOUS JUNGLE [INFERNO].gml"},{"name":"Normal","keys":7,"file":"Laur - DANGEROOOOUS JUNGLE [Normal].gml"}],"path":"Quaver - Laur - DANGEROOOOUS JUNGLE - 361845"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"metamorphose3.png"},"name":"Metamorphose","artist":"Laur","mappers":[{"name":"Vid"}],"offset":0,"bpm":160,"levels":[{"name":"Insane","keys":4,"file":"79650.gml"},{"name":"Hard","keys":4,"file":"79651.gml"}],"path":"Quaver - Laur - Metamorphose - 119361"},
    {"audio":{"file":"audio.MP3"},"cover":{"file":null},"background":{"file":"sc bg.jpg"},"name":"Sound Chimera","artist":"Laur","mappers":[{"name":"Toaph Daddy"}],"offset":0,"bpm":190.00001525878906,"levels":[{"name":"Polymerization","keys":4,"file":"Laur - Sound Chimera [Polymerization].gml"}],"path":"Quaver - Laur - Sound Chimera - 223894"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"haunted.png"},"name":"Haunted (dive to the heart remix)","artist":"laura les","mappers":[{"name":"Monheim"}],"offset":0,"bpm":154.39999389648438,"levels":[{"name":"Another","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Another].gml"},{"name":"Black Another","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Black Another].gml"},{"name":"Extra","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Extra].gml"},{"name":"Fangs","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Fangs].gml"},{"name":"Hard","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Hard].gml"},{"name":"Insane","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Insane].gml"},{"name":"Normal","keys":4,"file":"laura les - Haunted (dive to the heart remix) [Normal].gml"}],"path":"Quaver - laura les - Haunted (dive to the heart remix) - 213864"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"110562134_p0.jpg"},"name":"Everlasting Eternity","artist":"Ludicin","mappers":[{"name":"Naito Mare"}],"offset":0,"bpm":175,"levels":[{"name":"7K Shychu's Ocular Miracle","keys":7,"file":"128967.gml"},{"name":"4K MyAngelKokomi x Crysarlene x Drater Endless Embrace","keys":4,"file":"128968.gml"}],"path":"Quaver - Ludicin - Everlasting Eternity - 46267"},
    {"audio":{"file":"Fallen Symphony.ogg"},"cover":{"file":null},"background":{"file":"Fallen_Symphony_AlexDunk_edit.jpg"},"name":"Fallen Symphony","artist":"Ludicin","mappers":[{"name":"riunosk"}],"offset":0,"bpm":250,"levels":[{"name":"Incomprehensible Musicality","keys":4,"file":"Ludicin - Fallen Symphony [Incomprehensible Musicality].gml"}],"path":"Quaver - Ludicin - Fallen Symphony - 15657"},
    {"audio":{"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum On A Nanosecondal.mp3"},"cover":{"file":null},"background":{"file":"bg.jpg"},"name":"The Everlasting Calamity That Shifts The Time - Space Continuum...","artist":"ReeK","mappers":[{"name":"Eclipse-"}],"offset":0,"bpm":142.25,"levels":[{"name":"DISTORTED","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [DISTORTED].gml"},{"name":"Expert","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Expert].gml"},{"name":"Hard","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Hard].gml"},{"name":"Insane","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Insane].gml"},{"name":"Light Expert","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Light Expert].gml"},{"name":"Light Insane","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Light Insane].gml"},{"name":"Normal","keys":4,"file":"ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... [Normal].gml"}],"path":"Quaver - ReeK - The Everlasting Calamity That Shifts The Time - Space Continuum... - 84633"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"cropped-1920-1080-1320842.jpg"},"name":"Bimbo Limbo","artist":"Slax","mappers":[{"name":"entauri"}],"offset":0,"bpm":202,"levels":[{"name":"limbo limbo lim--bo limbo limbo limmmm","keys":4,"file":"129611.gml"}],"path":"Quaver - Slax - Bimbo Limbo - 44910"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"rip.jpg"},"name":"JUST LIKE WE NEVER SAID GOODBYE","artist":"SOPHIE","mappers":[{"name":"Moca Loca"}],"offset":0,"bpm":143,"levels":[{"name":"GOODBYE","keys":4,"file":"128810.gml"}],"path":"Quaver - SOPHIE - JUST LIKE WE NEVER SAID GOODBYE - 32814"},
    {"audio":{"file":"t+pazolite - Electric Sister Bitch.mp3"},"cover":{"file":null},"background":{"file":"BG.jpg"},"name":"Electric \"Sister\" Bitch","artist":"t+pazolite","mappers":[{"name":"Verniy_Chan"}],"offset":0,"bpm":185.00001525878906,"levels":[{"name":"ADVANCED Lv.12","keys":4,"file":"t+pazolite - Electric Sister Bitch [ADVANCED Lv.12].gml"},{"name":"BASIC Lv.6","keys":4,"file":"t+pazolite - Electric Sister Bitch [BASIC Lv.6].gml"},{"name":"NOVICE Lv.8","keys":4,"file":"t+pazolite - Electric Sister Bitch [NOVICE Lv.8].gml"},{"name":"Rido's INFINITE Lv.16","keys":4,"file":"t+pazolite - Electric Sister Bitch [Rido's INFINITE Lv.16].gml"},{"name":"Rinzler's EXHAUST Lv.14","keys":4,"file":"t+pazolite - Electric Sister Bitch [Rinzler's EXHAUST Lv.14].gml"}],"path":"Quaver - t+pazolite - Electric Sister Bitch - 431080"},
    {"audio":{"file":"opop.mp3"},"cover":{"file":null},"background":{"file":"header.jpg"},"name":"Pumpin' Junkies (Kobaryo's FTN-Remix)","artist":"t+pazolite","mappers":[{"name":"Jounzan"}],"offset":0,"bpm":260,"levels":[{"name":"Pew's Lv.48","keys":7,"file":"t+pazolite - Pumpin' Junkies (Kobaryo's FTN-Remix) [Pew's Lv.48].gml"}],"path":"Quaver - t+pazolite - Pumpin' Junkies (Kobaryo's FTN-Remix) - 97256"},
    {"audio":{"file":"Audio.ogg"},"cover":{"file":null},"background":{"file":"BG.jpg"},"name":"T+ VS SHARK","artist":"t+pazolite","mappers":[{"name":"keksikosu"}],"offset":0,"bpm":200,"levels":[{"name":"CS' MASTER - FIGHT me or DIE","keys":4,"file":"t+pazolite - T+ VS SHARK [CS' MASTER - FIGHT me or DIE].gml"},{"name":"DenYi's ADVANCED","keys":4,"file":"t+pazolite - T+ VS SHARK [DenYi's ADVANCED].gml"},{"name":"EXPERT","keys":4,"file":"t+pazolite - T+ VS SHARK [EXPERT].gml"},{"name":"keksikosu vs. Bubba OMG it's a SHARK","keys":4,"file":"t+pazolite - T+ VS SHARK [keksikosu vs. Bubba OMG it's a SHARK].gml"}],"path":"Quaver - t+pazolite - T+ VS SHARK - 435442"},
    {"audio":{"file":"audio.mp3"},"cover":{"file":null},"background":{"file":"BG.jpg"},"name":"YURUSHITE","artist":"t+pazolite","mappers":[{"name":"Shima Rin"}],"offset":0,"bpm":270,"levels":[{"name":"BASIC","keys":4,"file":"t+pazolite - YURUSHITE [BASIC].gml"},{"name":"Lirai's MASTER","keys":4,"file":"t+pazolite - YURUSHITE [Lirai's MASTER].gml"},{"name":"NORMAL","keys":4,"file":"t+pazolite - YURUSHITE [NORMAL].gml"},{"name":"Rem's EXPERT","keys":4,"file":"t+pazolite - YURUSHITE [Rem's EXPERT].gml"},{"name":"Rhezie's ADVANCED","keys":4,"file":"t+pazolite - YURUSHITE [Rhezie's ADVANCED].gml"},{"name":"Unforgiving Chicken's LUNATIC","keys":4,"file":"t+pazolite - YURUSHITE [Unforgiving Chicken's LUNATIC].gml"},{"name":"YURUSANAI","keys":4,"file":"t+pazolite - YURUSHITE [YURUSANAI].gml"}],"path":"Quaver - t+pazolite - YURUSHITE - 97019"},
    {"audio":{"file":"audio.ogg"},"cover":{"file":null},"background":{"file":"keksiknyashka.jpg"},"name":"davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.)","artist":"trinadtsat' karat","mappers":[{"name":"keksikosu"}],"offset":0,"bpm":210,"levels":[{"name":"'(=_=) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(=_=)  flade's hard].gml"},{"name":"'(@_@) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(@_@)  super].gml"},{"name":"'(o_O) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(o_O)  advanced].gml"},{"name":"'(u_u) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(u_u)  easy].gml"},{"name":"'(^O^) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(^O^)  insane].gml"},{"name":"'(>_<) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(_)  flade's normal].gml"},{"name":"'(~.~) '","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [(~.~)  flade's extra].gml"},{"name":"d-_-b","keys":4,"file":"trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) [d-_-b].gml"}],"path":"Quaver - trinadtsat' karat - davay rasskazhem (ily Frenchcore Remix) (Sped Up Ver.) - 453762"},
    {"audio":{"file":"zenith.mp3"},"cover":{"file":null},"background":{"file":"earth_15-wallpaper-1366x768.jpg"},"name":"Blue Zenith","artist":"xi","mappers":[{"name":"Jinjin"}],"offset":0,"bpm":200,"levels":[{"name":"Bluanother I (Ignition)","keys":7,"file":"xi - Blue Zenith [Bluanother I (Ignition)].gml"},{"name":"Bluanother II (Ascension)","keys":7,"file":"xi - Blue Zenith [Bluanother II (Ascension)].gml"},{"name":"Bluanother III (Stratosphere)","keys":7,"file":"xi - Blue Zenith [Bluanother III (Stratosphere)].gml"},{"name":"Bluanother IV (Lapis Lazuli)","keys":7,"file":"xi - Blue Zenith [Bluanother IV (Lapis Lazuli)].gml"},{"name":"Bubbler's Extra","keys":7,"file":"xi - Blue Zenith [Bubbler's Extra].gml"},{"name":"Easy","keys":7,"file":"xi - Blue Zenith [Easy].gml"},{"name":"jakads' Dimensions","keys":7,"file":"xi - Blue Zenith [jakads' Dimensions].gml"},{"name":"JINDIMENSIONS (No LN ver)","keys":7,"file":"xi - Blue Zenith [JINDIMENSIONS (No LN ver)].gml"},{"name":"JINDIMENSIONS","keys":7,"file":"xi - Blue Zenith [JINDIMENSIONS].gml"},{"name":"pporse's Extreme","keys":7,"file":"xi - Blue Zenith [pporse's Extreme].gml"}],"path":"Quaver - xi - Blue Zenith - 33026"},
    {"audio":{"file":"Freedom Dive.mp3"},"cover":{"file":null},"background":{"file":"freedom ddive.jpg"},"name":"Freedom Dive","artist":"xi","mappers":[{"name":"yahweh"}],"offset":0,"bpm":222.220001,"levels":[{"name":"INTO THE FOURTH DIMENSION","keys":7,"file":"11282.gml"}],"path":"Quaver - xi - Freedom Dive - 245357"}
  ]
}