{
    "style": {
        "file": "skin.css"
    },
    "sfx": {
        "combo-break": { "file": "combo-break.ogg" },
        "bad-hit": { "file": "combo-break.ogg" },
        "hit": { "file": "hit.wav" }
    },
    "hitScores": [
        {
            "type": "text",
            "hideAfter": 150,
            "text": "FIX ME"
        },
        {
            "300": {
                "type": "image",
                "hideAfter": 150,
                "file": "perfect.png"
            },
            "200": {
                "type": "image",
                "hideAfter": 150,
                "file": "great.png"
            },
            "100": {
                "type": "image",
                "hideAfter": 150,
                "file": "good.png"
            },
            "50": {
                "type": "image",
                "hideAfter": 150,
                "file": "bad.png"
            },
            "0": {
                "type": "image",
                "hideAfter": 150,
                "file": "bad hit.png"
            }
        }
    ]
}