{
    "style": {
        "file": "skin.css"
    },
    "sfx": {
        "combo-break": { "file": "combo-break.ogg" },
        "hit": { "file": "hit.wav" }
    },
    "hitScores": [
        {
            "type": "text",
            "hideAfter": 150,
            "value": "???????"
        },
        {
            "300": {
                "type": "text",
                "hideAfter": 150,
                "value": "PERFECT"
            },
            "200": {
                "type": "text",
                "hideAfter": 150,
                "value": "GOOD"
            },
            "100": {
                "type": "text",
                "hideAfter": 150,
                "value": "HORRIBLE"
            },
            "50": {
                "type": "text",
                "hideAfter": 150,
                "value": "SHIT"
            },
            "0": {
                "type": "text",
                "hideAfter": 150,
                "value": "BAD HIT",
                "styles": { "color": "red" }
            }
        }
    ]
}