AudioFile: audio.mp3
SongPreviewTime: 88216
BackgroundFile: 834089.jpg
MapId: 123794
MapSetId: 28465
Mode: Keys4
Title: this train going nowhere
Artist: coltrane
Source: coltranecore season 1
Tags: sv, scroll velocity, japanese, electronic, dariacore, lisacore, vocaloid, reading
Creator: entauri
DifficultyName: subway station with a sub from subway
Description: Created at 1692385892000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 185
SliderVelocities: []
HitObjects:
- Lane: 2
  KeySounds: []
- Lane: 1
  KeySounds: []
- StartTime: 162
  Lane: 2
  KeySounds: []
- StartTime: 162
  Lane: 1
  KeySounds: []
- StartTime: 324
  Lane: 4
  KeySounds: []
- StartTime: 324
  Lane: 1
  KeySounds: []
- StartTime: 486
  Lane: 3
  KeySounds: []
- StartTime: 648
  Lane: 2
  KeySounds: []
- StartTime: 810
  Lane: 4
  KeySounds: []
- StartTime: 810
  Lane: 1
  KeySounds: []
- StartTime: 891
  Lane: 2
  KeySounds: []
- StartTime: 972
  Lane: 3
  KeySounds: []
- StartTime: 972
  Lane: 4
  KeySounds: []
- StartTime: 1135
  Lane: 1
  KeySounds: []
- StartTime: 1216
  Lane: 1
  KeySounds: []
- StartTime: 1297
  Lane: 2
  KeySounds: []
- StartTime: 1297
  Lane: 3
  KeySounds: []
- StartTime: 1459
  Lane: 3
  KeySounds: []
- StartTime: 1459
  Lane: 2
  KeySounds: []
- StartTime: 1621
  Lane: 2
  KeySounds: []
- StartTime: 1621
  Lane: 4
  KeySounds: []
- StartTime: 1702
  Lane: 3
  KeySounds: []
- StartTime: 1783
  Lane: 1
  KeySounds: []
- StartTime: 1945
  Lane: 4
  KeySounds: []
- StartTime: 2108
  Lane: 1
  KeySounds: []
- StartTime: 2108
  Lane: 2
  KeySounds: []
- StartTime: 2189
  Lane: 3
  KeySounds: []
- StartTime: 2270
  Lane: 4
  KeySounds: []
- StartTime: 2270
  Lane: 1
  KeySounds: []
- StartTime: 2351
  Lane: 2
  KeySounds: []
- StartTime: 2351
  Lane: 3
  KeySounds: []
- StartTime: 2432
  Lane: 1
  KeySounds: []
- StartTime: 2513
  Lane: 3
  KeySounds: []
- StartTime: 2513
  Lane: 2
  KeySounds: []
- StartTime: 2594
  Lane: 4
  KeySounds: []
- StartTime: 2594
  Lane: 1
  KeySounds: []
- StartTime: 2756
  Lane: 4
  KeySounds: []
- StartTime: 2756
  Lane: 1
  KeySounds: []
- StartTime: 2918
  Lane: 4
  KeySounds: []
- StartTime: 2918
  Lane: 2
  KeySounds: []
- StartTime: 3081
  Lane: 3
  KeySounds: []
- StartTime: 3243
  Lane: 2
  KeySounds: []
- StartTime: 3405
  Lane: 1
  KeySounds: []
- StartTime: 3405
  Lane: 4
  KeySounds: []
- StartTime: 3486
  Lane: 3
  KeySounds: []
- StartTime: 3567
  Lane: 2
  KeySounds: []
- StartTime: 3567
  Lane: 1
  KeySounds: []
- StartTime: 3729
  Lane: 3
  KeySounds: []
- StartTime: 3810
  Lane: 3
  KeySounds: []
- StartTime: 3891
  Lane: 2
  KeySounds: []
- StartTime: 3891
  Lane: 4
  KeySounds: []
- StartTime: 4054
  Lane: 4
  KeySounds: []
- StartTime: 4054
  Lane: 2
  KeySounds: []
- StartTime: 4216
  Lane: 2
  KeySounds: []
- StartTime: 4216
  Lane: 1
  KeySounds: []
- StartTime: 4297
  Lane: 3
  KeySounds: []
- StartTime: 4378
  Lane: 4
  KeySounds: []
- StartTime: 4540
  Lane: 1
  KeySounds: []
- StartTime: 4702
  Lane: 2
  KeySounds: []
- StartTime: 4702
  Lane: 3
  KeySounds: []
- StartTime: 4783
  Lane: 4
  KeySounds: []
- StartTime: 4864
  Lane: 1
  KeySounds: []
- StartTime: 4864
  Lane: 2
  KeySounds: []
- StartTime: 4945
  Lane: 3
  KeySounds: []
- StartTime: 4945
  Lane: 4
  KeySounds: []
- StartTime: 5108
  Lane: 3
  KeySounds: []
- StartTime: 5108
  Lane: 4
  KeySounds: []
- StartTime: 5189
  Lane: 2
  KeySounds: []
- StartTime: 5189
  Lane: 1
  KeySounds: []
- StartTime: 5351
  Lane: 2
  KeySounds: []
- StartTime: 5351
  Lane: 1
  KeySounds: []
- StartTime: 5513
  Lane: 1
  KeySounds: []
- StartTime: 5513
  Lane: 4
  KeySounds: []
- StartTime: 5675
  Lane: 3
  KeySounds: []
- StartTime: 5837
  Lane: 2
  KeySounds: []
- StartTime: 5999
  Lane: 1
  KeySounds: []
- StartTime: 5999
  Lane: 3
  KeySounds: []
- StartTime: 6081
  Lane: 4
  KeySounds: []
- StartTime: 6162
  Lane: 2
  KeySounds: []
- StartTime: 6162
  Lane: 1
  KeySounds: []
- StartTime: 6324
  Lane: 3
  KeySounds: []
- StartTime: 6405
  Lane: 3
  KeySounds: []
- StartTime: 6486
  Lane: 4
  KeySounds: []
- StartTime: 6486
  Lane: 2
  KeySounds: []
- StartTime: 6648
  Lane: 2
  KeySounds: []
- StartTime: 6648
  Lane: 4
  KeySounds: []
- StartTime: 6810
  Lane: 3
  KeySounds: []
- StartTime: 6810
  Lane: 4
  KeySounds: []
- StartTime: 6891
  Lane: 1
  KeySounds: []
- StartTime: 6972
  Lane: 2
  KeySounds: []
- StartTime: 7135
  Lane: 3
  KeySounds: []
- StartTime: 7297
  Lane: 1
  KeySounds: []
- StartTime: 7297
  Lane: 2
  KeySounds: []
- StartTime: 7378
  Lane: 4
  KeySounds: []
- StartTime: 7459
  Lane: 1
  KeySounds: []
- StartTime: 7459
  Lane: 3
  KeySounds: []
- StartTime: 7540
  Lane: 2
  KeySounds: []
- StartTime: 7540
  Lane: 4
  KeySounds: []
- StartTime: 7702
  Lane: 4
  KeySounds: []
- StartTime: 7702
  Lane: 2
  KeySounds: []
- StartTime: 7783
  Lane: 3
  KeySounds: []
- StartTime: 7783
  Lane: 1
  KeySounds: []
- StartTime: 7864
  Lane: 2
  KeySounds: []
- StartTime: 7945
  Lane: 3
  KeySounds: []
- StartTime: 7945
  Lane: 1
  KeySounds: []
- StartTime: 8027
  Lane: 4
  KeySounds: []
- StartTime: 8108
  Lane: 2
  KeySounds: []
- StartTime: 8108
  Lane: 1
  KeySounds: []
- StartTime: 8189
  Lane: 4
  KeySounds: []
- StartTime: 8270
  Lane: 3
  KeySounds: []
- StartTime: 8351
  Lane: 2
  KeySounds: []
- StartTime: 8432
  Lane: 4
  KeySounds: []
- StartTime: 8513
  Lane: 1
  KeySounds: []
- StartTime: 8594
  Lane: 2
  KeySounds: []
- StartTime: 8594
  Lane: 3
  KeySounds: []
- StartTime: 8675
  Lane: 4
  KeySounds: []
- StartTime: 8756
  Lane: 2
  KeySounds: []
- StartTime: 8756
  Lane: 1
  KeySounds: []
- StartTime: 8837
  Lane: 3
  KeySounds: []
- StartTime: 8918
  Lane: 1
  KeySounds: []
- StartTime: 8999
  Lane: 1
  KeySounds: []
- StartTime: 9081
  Lane: 3
  KeySounds: []
- StartTime: 9081
  Lane: 4
  KeySounds: []
- StartTime: 9162
  Lane: 2
  KeySounds: []
- StartTime: 9243
  Lane: 4
  KeySounds: []
- StartTime: 9243
  Lane: 3
  KeySounds: []
- StartTime: 9324
  Lane: 1
  KeySounds: []
- StartTime: 9405
  Lane: 2
  KeySounds: []
- StartTime: 9405
  Lane: 4
  KeySounds: []
- StartTime: 9486
  Lane: 3
  KeySounds: []
- StartTime: 9729
  Lane: 2
  KeySounds: []
- StartTime: 9891
  Lane: 3
  KeySounds: []
- StartTime: 9972
  Lane: 4
  KeySounds: []
- StartTime: 10054
  Lane: 1
  KeySounds: []
- StartTime: 10297
  Lane: 1
  KeySounds: []
- StartTime: 10378
  Lane: 3
  KeySounds: []
- StartTime: 10378
  Lane: 4
  KeySounds: []
- StartTime: 10540
  Lane: 1
  KeySounds: []
- StartTime: 10594
  Lane: 3
  KeySounds: []
- StartTime: 10648
  Lane: 2
  KeySounds: []
- StartTime: 10702
  Lane: 1
  KeySounds: []
- StartTime: 10756
  Lane: 3
  KeySounds: []
- StartTime: 10810
  Lane: 2
  KeySounds: []
- StartTime: 10864
  Lane: 4
  KeySounds: []
- StartTime: 10918
  Lane: 1
  KeySounds: []
- StartTime: 10972
  Lane: 2
  KeySounds: []
- StartTime: 11027
  Lane: 4
  KeySounds: []
- StartTime: 11027
  Lane: 1
  KeySounds: []
- StartTime: 11027
  Lane: 3
  KeySounds: []
- StartTime: 11189
  Lane: 2
  KeySounds: []
- StartTime: 11243
  Lane: 4
  KeySounds: []
- StartTime: 11297
  Lane: 3
  KeySounds: []
- StartTime: 11351
  Lane: 1
  KeySounds: []
- StartTime: 11405
  Lane: 2
  KeySounds: []
- StartTime: 11459
  Lane: 3
  KeySounds: []
- StartTime: 11513
  Lane: 1
  KeySounds: []
- StartTime: 11567
  Lane: 4
  KeySounds: []
- StartTime: 11621
  Lane: 3
  KeySounds: []
- StartTime: 11675
  Lane: 2
  KeySounds: []
- StartTime: 11675
  Lane: 1
  KeySounds: []
- StartTime: 11837
  Lane: 3
  KeySounds: []
- StartTime: 11891
  Lane: 1
  KeySounds: []
- StartTime: 11945
  Lane: 2
  KeySounds: []
- StartTime: 11999
  Lane: 4
  KeySounds: []
- StartTime: 12054
  Lane: 3
  KeySounds: []
- StartTime: 12108
  Lane: 2
  KeySounds: []
- StartTime: 12162
  Lane: 4
  KeySounds: []
- StartTime: 12216
  Lane: 3
  KeySounds: []
- StartTime: 12270
  Lane: 1
  KeySounds: []
- StartTime: 12324
  Lane: 2
  KeySounds: []
- StartTime: 12324
  Lane: 3
  KeySounds: []
- StartTime: 12324
  Lane: 4
  KeySounds: []
- StartTime: 12486
  Lane: 1
  KeySounds: []
- StartTime: 12540
  Lane: 2
  KeySounds: []
- StartTime: 12594
  Lane: 3
  KeySounds: []
- StartTime: 12648
  Lane: 4
  KeySounds: []
- StartTime: 12702
  Lane: 2
  KeySounds: []
- StartTime: 12756
  Lane: 3
  KeySounds: []
- StartTime: 12810
  Lane: 1
  KeySounds: []
- StartTime: 12864
  Lane: 4
  KeySounds: []
- StartTime: 12918
  Lane: 3
  KeySounds: []
- StartTime: 12972
  Lane: 2
  KeySounds: []
- StartTime: 12972
  Lane: 1
  KeySounds: []
- StartTime: 13135
  Lane: 3
  KeySounds: []
- StartTime: 13189
  Lane: 4
  KeySounds: []
- StartTime: 13243
  Lane: 1
  KeySounds: []
- StartTime: 13297
  Lane: 2
  KeySounds: []
- StartTime: 13351
  Lane: 3
  KeySounds: []
- StartTime: 13405
  Lane: 4
  KeySounds: []
- StartTime: 13459
  Lane: 1
  KeySounds: []
- StartTime: 13513
  Lane: 3
  KeySounds: []
- StartTime: 13567
  Lane: 2
  KeySounds: []
- StartTime: 13621
  Lane: 1
  KeySounds: []
- StartTime: 13621
  Lane: 4
  KeySounds: []
- StartTime: 13621
  Lane: 3
  KeySounds: []
- StartTime: 13783
  Lane: 1
  KeySounds: []
- StartTime: 13837
  Lane: 3
  KeySounds: []
- StartTime: 13891
  Lane: 2
  KeySounds: []
- StartTime: 13945
  Lane: 1
  KeySounds: []
- StartTime: 13999
  Lane: 4
  KeySounds: []
- StartTime: 14054
  Lane: 2
  KeySounds: []
- StartTime: 14108
  Lane: 3
  KeySounds: []
- StartTime: 14162
  Lane: 4
  KeySounds: []
- StartTime: 14216
  Lane: 2
  KeySounds: []
- StartTime: 14270
  Lane: 1
  KeySounds: []
- StartTime: 14270
  Lane: 3
  KeySounds: []
- StartTime: 14432
  Lane: 4
  KeySounds: []
- StartTime: 14486
  Lane: 3
  KeySounds: []
- StartTime: 14540
  Lane: 1
  KeySounds: []
- StartTime: 14594
  Lane: 4
  KeySounds: []
- StartTime: 14648
  Lane: 3
  KeySounds: []
- StartTime: 14702
  Lane: 2
  KeySounds: []
- StartTime: 14756
  Lane: 4
  KeySounds: []
- StartTime: 14810
  Lane: 3
  KeySounds: []
- StartTime: 14864
  Lane: 1
  KeySounds: []
- StartTime: 14918
  Lane: 2
  KeySounds: []
- StartTime: 14918
  Lane: 3
  KeySounds: []
- StartTime: 14918
  Lane: 4
  KeySounds: []
- StartTime: 15081
  Lane: 1
  KeySounds: []
- StartTime: 15162
  Lane: 1
  KeySounds: []
- StartTime: 15243
  Lane: 3
  KeySounds: []
- StartTime: 15324
  Lane: 3
  KeySounds: []
- StartTime: 15405
  Lane: 2
  KeySounds: []
- StartTime: 15486
  Lane: 2
  KeySounds: []
- StartTime: 15567
  Lane: 3
  KeySounds: []
- StartTime: 15567
  Lane: 4
  KeySounds: []
- StartTime: 15729
  Lane: 1
  KeySounds: []
- StartTime: 15783
  Lane: 3
  KeySounds: []
- StartTime: 15837
  Lane: 2
  KeySounds: []
- StartTime: 15891
  Lane: 4
  KeySounds: []
- StartTime: 15945
  Lane: 1
  KeySounds: []
- StartTime: 15999
  Lane: 3
  KeySounds: []
- StartTime: 16054
  Lane: 4
  KeySounds: []
- StartTime: 16108
  Lane: 1
  KeySounds: []
- StartTime: 16162
  Lane: 2
  KeySounds: []
- StartTime: 16216
  Lane: 4
  KeySounds: []
- StartTime: 16216
  Lane: 3
  KeySounds: []
- StartTime: 16216
  Lane: 1
  KeySounds: []
- StartTime: 16378
  Lane: 3
  KeySounds: []
- StartTime: 16432
  Lane: 4
  KeySounds: []
- StartTime: 16486
  Lane: 2
  KeySounds: []
- StartTime: 16540
  Lane: 1
  KeySounds: []
- StartTime: 16594
  Lane: 3
  KeySounds: []
- StartTime: 16648
  Lane: 4
  KeySounds: []
- StartTime: 16702
  Lane: 2
  KeySounds: []
- StartTime: 16756
  Lane: 3
  KeySounds: []
- StartTime: 16810
  Lane: 1
  KeySounds: []
- StartTime: 16864
  Lane: 4
  KeySounds: []
- StartTime: 16864
  Lane: 3
  KeySounds: []
- StartTime: 17027
  Lane: 4
  KeySounds: []
- StartTime: 17081
  Lane: 2
  KeySounds: []
- StartTime: 17135
  Lane: 1
  KeySounds: []
- StartTime: 17189
  Lane: 3
  KeySounds: []
- StartTime: 17243
  Lane: 4
  KeySounds: []
- StartTime: 17297
  Lane: 2
  KeySounds: []
- StartTime: 17351
  Lane: 3
  KeySounds: []
- StartTime: 17405
  Lane: 1
  KeySounds: []
- StartTime: 17459
  Lane: 2
  KeySounds: []
- StartTime: 17513
  Lane: 1
  KeySounds: []
- StartTime: 17513
  Lane: 3
  KeySounds: []
- StartTime: 17513
  Lane: 4
  KeySounds: []
- StartTime: 17675
  Lane: 1
  KeySounds: []
- StartTime: 17729
  Lane: 2
  KeySounds: []
- StartTime: 17783
  Lane: 3
  KeySounds: []
- StartTime: 17837
  Lane: 4
  KeySounds: []
- StartTime: 17891
  Lane: 2
  KeySounds: []
- StartTime: 17945
  Lane: 1
  KeySounds: []
- StartTime: 17999
  Lane: 4
  KeySounds: []
- StartTime: 18054
  Lane: 2
  KeySounds: []
- StartTime: 18108
  Lane: 3
  KeySounds: []
- StartTime: 18162
  Lane: 2
  KeySounds: []
- StartTime: 18162
  Lane: 1
  KeySounds: []
- StartTime: 18216
  Lane: 4
  KeySounds: []
- StartTime: 18270
  Lane: 3
  KeySounds: []
- StartTime: 18324
  Lane: 2
  KeySounds: []
- StartTime: 18378
  Lane: 1
  KeySounds: []
- StartTime: 18432
  Lane: 3
  KeySounds: []
- StartTime: 18486
  Lane: 4
  KeySounds: []
- StartTime: 18540
  Lane: 2
  KeySounds: []
- StartTime: 18594
  Lane: 3
  KeySounds: []
- StartTime: 18648
  Lane: 1
  KeySounds: []
- StartTime: 18702
  Lane: 4
  KeySounds: []
- StartTime: 18756
  Lane: 3
  KeySounds: []
- StartTime: 18810
  Lane: 2
  KeySounds: []
- StartTime: 18810
  Lane: 1
  KeySounds: []
- StartTime: 18810
  Lane: 4
  KeySounds: []
- StartTime: 18864
  Lane: 3
  KeySounds: []
- StartTime: 18918
  Lane: 2
  KeySounds: []
- StartTime: 18972
  Lane: 1
  KeySounds: []
- StartTime: 19027
  Lane: 4
  KeySounds: []
- StartTime: 19081
  Lane: 3
  KeySounds: []
- StartTime: 19135
  Lane: 2
  KeySounds: []
- StartTime: 19189
  Lane: 1
  KeySounds: []
- StartTime: 19243
  Lane: 3
  KeySounds: []
- StartTime: 19297
  Lane: 2
  KeySounds: []
- StartTime: 19351
  Lane: 1
  KeySounds: []
- StartTime: 19405
  Lane: 3
  KeySounds: []
- StartTime: 19459
  Lane: 4
  KeySounds: []
- StartTime: 19459
  Lane: 2
  KeySounds: []
- StartTime: 19513
  Lane: 1
  KeySounds: []
- StartTime: 19567
  Lane: 3
  KeySounds: []
- StartTime: 19621
  Lane: 4
  KeySounds: []
- StartTime: 19675
  Lane: 2
  KeySounds: []
- StartTime: 19729
  Lane: 3
  KeySounds: []
- StartTime: 19783
  Lane: 4
  KeySounds: []
- StartTime: 19891
  Lane: 4
  KeySounds: []
- StartTime: 19999
  Lane: 1
  KeySounds: []
- StartTime: 20108
  Lane: 1
  KeySounds: []
- StartTime: 20108
  Lane: 4
  KeySounds: []
- StartTime: 20108
  Lane: 2
  KeySounds: []
- StartTime: 20162
  Lane: 3
  KeySounds: []
- StartTime: 20216
  Lane: 2
  KeySounds: []
- StartTime: 20270
  Lane: 1
  KeySounds: []
- StartTime: 20324
  Lane: 4
  KeySounds: []
- StartTime: 20378
  Lane: 2
  KeySounds: []
- StartTime: 20432
  Lane: 3
  KeySounds: []
- StartTime: 20513
  Lane: 3
  KeySounds: []
- StartTime: 20594
  Lane: 2
  KeySounds: []
- StartTime: 20675
  Lane: 2
  KeySounds: []
- StartTime: 20756
  Lane: 1
  KeySounds: []
- StartTime: 20756
  Lane: 4
  KeySounds: []
- StartTime: 20918
  Lane: 3
  KeySounds: []
- StartTime: 20972
  Lane: 4
  KeySounds: []
- StartTime: 21027
  Lane: 2
  KeySounds: []
- StartTime: 21081
  Lane: 4
  KeySounds: []
- StartTime: 21135
  Lane: 3
  KeySounds: []
- StartTime: 21189
  Lane: 2
  KeySounds: []
- StartTime: 21243
  Lane: 1
  KeySounds: []
- StartTime: 21297
  Lane: 3
  KeySounds: []
- StartTime: 21351
  Lane: 1
  KeySounds: []
- StartTime: 21405
  Lane: 2
  KeySounds: []
- StartTime: 21405
  Lane: 3
  KeySounds: []
- StartTime: 21405
  Lane: 4
  KeySounds: []
- StartTime: 21567
  Lane: 1
  KeySounds: []
- StartTime: 21621
  Lane: 3
  KeySounds: []
- StartTime: 21675
  Lane: 2
  KeySounds: []
- StartTime: 21729
  Lane: 1
  KeySounds: []
- StartTime: 21783
  Lane: 4
  KeySounds: []
- StartTime: 21837
  Lane: 3
  KeySounds: []
- StartTime: 21891
  Lane: 2
  KeySounds: []
- StartTime: 21945
  Lane: 4
  KeySounds: []
- StartTime: 21999
  Lane: 3
  KeySounds: []
- StartTime: 22054
  Lane: 2
  KeySounds: []
- StartTime: 22054
  Lane: 1
  KeySounds: []
- StartTime: 22216
  Lane: 4
  KeySounds: []
- StartTime: 22270
  Lane: 2
  KeySounds: []
- StartTime: 22324
  Lane: 3
  KeySounds: []
- StartTime: 22378
  Lane: 1
  KeySounds: []
- StartTime: 22432
  Lane: 3
  KeySounds: []
- StartTime: 22486
  Lane: 2
  KeySounds: []
- StartTime: 22540
  Lane: 1
  KeySounds: []
- StartTime: 22594
  Lane: 4
  KeySounds: []
- StartTime: 22648
  Lane: 3
  KeySounds: []
- StartTime: 22702
  Lane: 4
  KeySounds: []
- StartTime: 22702
  Lane: 1
  KeySounds: []
- StartTime: 22702
  Lane: 2
  KeySounds: []
- StartTime: 22864
  Lane: 3
  KeySounds: []
- StartTime: 22918
  Lane: 4
  KeySounds: []
- StartTime: 22972
  Lane: 2
  KeySounds: []
- StartTime: 23027
  Lane: 3
  KeySounds: []
- StartTime: 23081
  Lane: 1
  KeySounds: []
- StartTime: 23135
  Lane: 2
  KeySounds: []
- StartTime: 23189
  Lane: 4
  KeySounds: []
- StartTime: 23243
  Lane: 1
  KeySounds: []
- StartTime: 23297
  Lane: 2
  KeySounds: []
- StartTime: 23351
  Lane: 3
  KeySounds: []
- StartTime: 23351
  Lane: 4
  KeySounds: []
- StartTime: 23513
  Lane: 1
  KeySounds: []
- StartTime: 23567
  Lane: 3
  KeySounds: []
- StartTime: 23621
  Lane: 4
  KeySounds: []
- StartTime: 23675
  Lane: 2
  KeySounds: []
- StartTime: 23729
  Lane: 4
  KeySounds: []
- StartTime: 23783
  Lane: 3
  KeySounds: []
- StartTime: 23837
  Lane: 2
  KeySounds: []
- StartTime: 23891
  Lane: 1
  KeySounds: []
- StartTime: 23945
  Lane: 4
  KeySounds: []
- StartTime: 23999
  Lane: 3
  KeySounds: []
- StartTime: 23999
  Lane: 2
  KeySounds: []
- StartTime: 23999
  Lane: 1
  KeySounds: []
- StartTime: 24162
  Lane: 3
  KeySounds: []
- StartTime: 24216
  Lane: 4
  KeySounds: []
- StartTime: 24270
  Lane: 2
  KeySounds: []
- StartTime: 24324
  Lane: 1
  KeySounds: []
- StartTime: 24378
  Lane: 3
  KeySounds: []
- StartTime: 24432
  Lane: 1
  KeySounds: []
- StartTime: 24486
  Lane: 2
  KeySounds: []
- StartTime: 24540
  Lane: 4
  KeySounds: []
- StartTime: 24594
  Lane: 3
  KeySounds: []
- StartTime: 24648
  Lane: 4
  KeySounds: []
- StartTime: 24648
  Lane: 1
  KeySounds: []
- StartTime: 24810
  Lane: 3
  KeySounds: []
- StartTime: 24864
  Lane: 4
  KeySounds: []
- StartTime: 24918
  Lane: 1
  KeySounds: []
- StartTime: 24972
  Lane: 3
  KeySounds: []
- StartTime: 25027
  Lane: 2
  KeySounds: []
- StartTime: 25081
  Lane: 1
  KeySounds: []
- StartTime: 25081
  Lane: 4
  KeySounds: []
- StartTime: 25135
  Lane: 3
  KeySounds: []
- StartTime: 25189
  Lane: 2
  KeySounds: []
- StartTime: 25243
  Lane: 1
  KeySounds: []
- StartTime: 25297
  Lane: 2
  KeySounds: []
- StartTime: 25297
  Lane: 3
  KeySounds: []
- StartTime: 25297
  Lane: 4
  KeySounds: []
- StartTime: 25459
  Lane: 2
  KeySounds: []
- StartTime: 25540
  Lane: 2
  KeySounds: []
- StartTime: 25621
  Lane: 3
  KeySounds: []
- StartTime: 25702
  Lane: 3
  KeySounds: []
- StartTime: 25783
  Lane: 1
  KeySounds: []
- StartTime: 25864
  Lane: 1
  KeySounds: []
- StartTime: 25945
  Lane: 2
  KeySounds: []
- StartTime: 25945
  Lane: 4
  KeySounds: []
- StartTime: 26108
  Lane: 3
  KeySounds: []
- StartTime: 26162
  Lane: 2
  KeySounds: []
- StartTime: 26216
  Lane: 1
  KeySounds: []
- StartTime: 26270
  Lane: 4
  KeySounds: []
- StartTime: 26324
  Lane: 2
  KeySounds: []
- StartTime: 26378
  Lane: 3
  KeySounds: []
- StartTime: 26432
  Lane: 4
  KeySounds: []
- StartTime: 26486
  Lane: 1
  KeySounds: []
- StartTime: 26540
  Lane: 2
  KeySounds: []
- StartTime: 26594
  Lane: 1
  KeySounds: []
- StartTime: 26594
  Lane: 3
  KeySounds: []
- StartTime: 26594
  Lane: 4
  KeySounds: []
- StartTime: 26756
  Lane: 2
  KeySounds: []
- StartTime: 26810
  Lane: 3
  KeySounds: []
- StartTime: 26864
  Lane: 1
  KeySounds: []
- StartTime: 26918
  Lane: 3
  KeySounds: []
- StartTime: 26972
  Lane: 2
  KeySounds: []
- StartTime: 27027
  Lane: 1
  KeySounds: []
- StartTime: 27081
  Lane: 4
  KeySounds: []
- StartTime: 27135
  Lane: 3
  KeySounds: []
- StartTime: 27189
  Lane: 2
  KeySounds: []
- StartTime: 27243
  Lane: 3
  KeySounds: []
- StartTime: 27243
  Lane: 4
  KeySounds: []
- StartTime: 27405
  Lane: 2
  KeySounds: []
- StartTime: 27459
  Lane: 3
  KeySounds: []
- StartTime: 27513
  Lane: 4
  KeySounds: []
- StartTime: 27567
  Lane: 1
  KeySounds: []
- StartTime: 27621
  Lane: 4
  KeySounds: []
- StartTime: 27675
  Lane: 3
  KeySounds: []
- StartTime: 27729
  Lane: 2
  KeySounds: []
- StartTime: 27783
  Lane: 1
  KeySounds: []
- StartTime: 27837
  Lane: 3
  KeySounds: []
- StartTime: 27891
  Lane: 2
  KeySounds: []
- StartTime: 27891
  Lane: 4
  KeySounds: []
- StartTime: 27891
  Lane: 1
  KeySounds: []
- StartTime: 28054
  Lane: 2
  KeySounds: []
- StartTime: 28108
  Lane: 1
  KeySounds: []
- StartTime: 28162
  Lane: 3
  KeySounds: []
- StartTime: 28216
  Lane: 4
  KeySounds: []
- StartTime: 28270
  Lane: 1
  KeySounds: []
- StartTime: 28324
  Lane: 2
  KeySounds: []
- StartTime: 28378
  Lane: 3
  KeySounds: []
- StartTime: 28432
  Lane: 4
  KeySounds: []
- StartTime: 28486
  Lane: 2
  KeySounds: []
- StartTime: 28540
  Lane: 3
  KeySounds: []
- StartTime: 28540
  Lane: 4
  KeySounds: []
- StartTime: 28594
  Lane: 1
  KeySounds: []
- StartTime: 28648
  Lane: 2
  KeySounds: []
- StartTime: 28702
  Lane: 3
  KeySounds: []
- StartTime: 28756
  Lane: 4
  KeySounds: []
- StartTime: 28810
  Lane: 2
  KeySounds: []
- StartTime: 28864
  Lane: 1
  KeySounds: []
- StartTime: 28918
  Lane: 4
  KeySounds: []
- StartTime: 28972
  Lane: 3
  KeySounds: []
- StartTime: 29027
  Lane: 1
  KeySounds: []
- StartTime: 29081
  Lane: 4
  KeySounds: []
- StartTime: 29135
  Lane: 2
  KeySounds: []
- StartTime: 29189
  Lane: 3
  KeySounds: []
- StartTime: 29189
  Lane: 4
  KeySounds: []
- StartTime: 29189
  Lane: 1
  KeySounds: []
- StartTime: 29243
  Lane: 2
  KeySounds: []
- StartTime: 29297
  Lane: 3
  KeySounds: []
- StartTime: 29351
  Lane: 1
  KeySounds: []
- StartTime: 29405
  Lane: 2
  KeySounds: []
- StartTime: 29459
  Lane: 3
  KeySounds: []
- StartTime: 29513
  Lane: 4
  KeySounds: []
- StartTime: 29567
  Lane: 2
  KeySounds: []
- StartTime: 29621
  Lane: 3
  KeySounds: []
- StartTime: 29675
  Lane: 4
  KeySounds: []
- StartTime: 29729
  Lane: 1
  KeySounds: []
- StartTime: 29783
  Lane: 2
  KeySounds: []
- StartTime: 29837
  Lane: 3
  KeySounds: []
- StartTime: 29837
  Lane: 1
  KeySounds: []
- StartTime: 29891
  Lane: 4
  KeySounds: []
- StartTime: 29945
  Lane: 2
  KeySounds: []
- StartTime: 29999
  Lane: 1
  KeySounds: []
- StartTime: 30054
  Lane: 4
  KeySounds: []
- StartTime: 30108
  Lane: 2
  KeySounds: []
- StartTime: 30162
  Lane: 3
  KeySounds: []
- StartTime: 30270
  Lane: 3
  KeySounds: []
- StartTime: 30378
  Lane: 2
  KeySounds: []
- StartTime: 30486
  Lane: 2
  KeySounds: []
- StartTime: 30486
  Lane: 4
  KeySounds: []
- StartTime: 30486
  Lane: 1
  KeySounds: []
- StartTime: 30540
  Lane: 3
  KeySounds: []
- StartTime: 30594
  Lane: 2
  KeySounds: []
- StartTime: 30648
  Lane: 1
  KeySounds: []
- StartTime: 30702
  Lane: 3
  KeySounds: []
- StartTime: 30756
  Lane: 2
  KeySounds: []
- StartTime: 30810
  Lane: 4
  KeySounds: []
- StartTime: 30891
  Lane: 4
  KeySounds: []
- StartTime: 30972
  Lane: 1
  KeySounds: []
- StartTime: 31054
  Lane: 1
  KeySounds: []
- StartTime: 31135
  Lane: 4
  KeySounds: []
- StartTime: 31135
  Lane: 3
  KeySounds: []
- StartTime: 31297
  Lane: 2
  KeySounds: []
- StartTime: 31459
  Lane: 1
  KeySounds: []
- StartTime: 31459
  Lane: 4
  KeySounds: []
- StartTime: 31621
  Lane: 3
  KeySounds: []
- StartTime: 31783
  Lane: 4
  KeySounds: []
- StartTime: 31945
  Lane: 1
  KeySounds: []
- StartTime: 32108
  Lane: 2
  KeySounds: []
- StartTime: 32108
  Lane: 4
  KeySounds: []
- StartTime: 32189
  Lane: 3
  KeySounds: []
- StartTime: 32270
  Lane: 4
  KeySounds: []
- StartTime: 32351
  Lane: 3
  KeySounds: []
- StartTime: 32432
  Lane: 4
  KeySounds: []
- StartTime: 32432
  Lane: 1
  KeySounds: []
- StartTime: 32594
  Lane: 1
  KeySounds: []
- StartTime: 32756
  Lane: 3
  KeySounds: []
- StartTime: 32756
  Lane: 4
  KeySounds: []
- StartTime: 32756
  Lane: 2
  KeySounds: []
- StartTime: 32918
  Lane: 4
  KeySounds: []
- StartTime: 33081
  Lane: 3
  KeySounds: []
- StartTime: 33189
  Lane: 2
  KeySounds: []
- StartTime: 33189
  Lane: 1
  KeySounds: []
- StartTime: 33297
  Lane: 2
  KeySounds: []
- StartTime: 33297
  Lane: 1
  KeySounds: []
- StartTime: 33405
  Lane: 1
  KeySounds: []
- StartTime: 33405
  Lane: 3
  KeySounds: []
- StartTime: 33405
  Lane: 2
  KeySounds: []
- StartTime: 33567
  Lane: 3
  KeySounds: []
- StartTime: 33729
  Lane: 2
  KeySounds: []
- StartTime: 33729
  Lane: 4
  KeySounds: []
- StartTime: 33891
  Lane: 4
  KeySounds: []
- StartTime: 33891
  Lane: 2
  KeySounds: []
- StartTime: 34054
  Lane: 4
  KeySounds: []
- StartTime: 34054
  Lane: 3
  KeySounds: []
- StartTime: 34054
  Lane: 1
  KeySounds: []
- StartTime: 34216
  Lane: 1
  KeySounds: []
- StartTime: 34378
  Lane: 3
  KeySounds: []
- StartTime: 34540
  Lane: 2
  KeySounds: []
- StartTime: 34540
  Lane: 1
  KeySounds: []
- StartTime: 34702
  Lane: 1
  KeySounds: []
- StartTime: 34702
  Lane: 2
  KeySounds: []
- StartTime: 34702
  Lane: 4
  KeySounds: []
- StartTime: 34864
  Lane: 4
  KeySounds: []
- StartTime: 35027
  Lane: 3
  KeySounds: []
- StartTime: 35027
  Lane: 2
  KeySounds: []
- StartTime: 35189
  Lane: 2
  KeySounds: []
- StartTime: 35351
  Lane: 1
  KeySounds: []
- StartTime: 35351
  Lane: 4
  KeySounds: []
- StartTime: 35351
  Lane: 3
  KeySounds: []
- StartTime: 35513
  Lane: 3
  KeySounds: []
- StartTime: 35513
  Lane: 4
  KeySounds: []
- StartTime: 35675
  Lane: 3
  KeySounds: []
- StartTime: 35837
  Lane: 1
  KeySounds: []
- StartTime: 35837
  Lane: 4
  KeySounds: []
- StartTime: 35999
  Lane: 4
  KeySounds: []
- StartTime: 35999
  Lane: 3
  KeySounds: []
- StartTime: 35999
  Lane: 1
  KeySounds: []
- StartTime: 36162
  Lane: 3
  KeySounds: []
- StartTime: 36324
  Lane: 2
  KeySounds: []
- StartTime: 36324
  Lane: 1
  KeySounds: []
- StartTime: 36486
  Lane: 2
  KeySounds: []
- StartTime: 36648
  Lane: 3
  KeySounds: []
- StartTime: 36648
  Lane: 4
  KeySounds: []
- StartTime: 36648
  Lane: 1
  KeySounds: []
- StartTime: 36810
  Lane: 4
  KeySounds: []
- StartTime: 36972
  Lane: 3
  KeySounds: []
- StartTime: 37135
  Lane: 4
  KeySounds: []
- StartTime: 37135
  Lane: 2
  KeySounds: []
- StartTime: 37297
  Lane: 4
  KeySounds: []
- StartTime: 37297
  Lane: 1
  KeySounds: []
- StartTime: 37297
  Lane: 2
  KeySounds: []
- StartTime: 37459
  Lane: 1
  KeySounds: []
- StartTime: 37621
  Lane: 3
  KeySounds: []
- StartTime: 37621
  Lane: 2
  KeySounds: []
- StartTime: 37783
  Lane: 2
  KeySounds: []
- StartTime: 37945
  Lane: 1
  KeySounds: []
- StartTime: 37945
  Lane: 3
  KeySounds: []
- StartTime: 37945
  Lane: 4
  KeySounds: []
- StartTime: 38108
  Lane: 3
  KeySounds: []
- StartTime: 38270
  Lane: 2
  KeySounds: []
- StartTime: 38378
  Lane: 3
  KeySounds: []
- StartTime: 38378
  Lane: 4
  KeySounds: []
- StartTime: 38486
  Lane: 4
  KeySounds: []
- StartTime: 38486
  Lane: 3
  KeySounds: []
- StartTime: 38594
  Lane: 4
  KeySounds: []
- StartTime: 38594
  Lane: 3
  KeySounds: []
- StartTime: 38594
  Lane: 1
  KeySounds: []
- StartTime: 38756
  Lane: 1
  KeySounds: []
- StartTime: 38918
  Lane: 2
  KeySounds: []
- StartTime: 38918
  Lane: 4
  KeySounds: []
- StartTime: 39081
  Lane: 2
  KeySounds: []
- StartTime: 39081
  Lane: 4
  KeySounds: []
- StartTime: 39243
  Lane: 4
  KeySounds: []
- StartTime: 39243
  Lane: 3
  KeySounds: []
- StartTime: 39243
  Lane: 2
  KeySounds: []
- StartTime: 39405
  Lane: 3
  KeySounds: []
- StartTime: 39567
  Lane: 1
  KeySounds: []
- StartTime: 39729
  Lane: 1
  KeySounds: []
- StartTime: 39729
  Lane: 2
  KeySounds: []
- StartTime: 39891
  Lane: 2
  KeySounds: []
- StartTime: 39891
  Lane: 1
  KeySounds: []
- StartTime: 39891
  Lane: 3
  KeySounds: []
- StartTime: 40054
  Lane: 3
  KeySounds: []
- StartTime: 40216
  Lane: 2
  KeySounds: []
- StartTime: 40216
  Lane: 4
  KeySounds: []
- StartTime: 40378
  Lane: 2
  KeySounds: []
- StartTime: 40540
  Lane: 3
  KeySounds: []
- StartTime: 40540
  Lane: 1
  KeySounds: []
- StartTime: 40540
  Lane: 4
  KeySounds: []
- StartTime: 40702
  Lane: 1
  KeySounds: []
- StartTime: 40702
  Lane: 4
  KeySounds: []
- StartTime: 40864
  Lane: 4
  KeySounds: []
- StartTime: 40864
  Lane: 3
  KeySounds: []
- StartTime: 40864
  Lane: 2
  KeySounds: []
- StartTime: 41027
  Lane: 3
  KeySounds: []
- StartTime: 41027
  Lane: 2
  KeySounds: []
- StartTime: 41189
  Lane: 4
  KeySounds: []
- StartTime: 41189
  Lane: 2
  KeySounds: []
- StartTime: 41189
  Lane: 1
  KeySounds: []
- StartTime: 41432
  Lane: 1
  KeySounds: []
- StartTime: 41432
  Lane: 3
  KeySounds: []
- StartTime: 41513
  Lane: 2
  KeySounds: []
- StartTime: 41513
  Lane: 4
  KeySounds: []
- StartTime: 41675
  Lane: 4
  KeySounds: []
- StartTime: 41837
  Lane: 2
  KeySounds: []
- StartTime: 41837
  Lane: 1
  KeySounds: []
- StartTime: 41837
  Lane: 3
  KeySounds: []
- StartTime: 41999
  Lane: 1
  KeySounds: []
- StartTime: 42162
  Lane: 2
  KeySounds: []
- StartTime: 42162
  Lane: 4
  KeySounds: []
- StartTime: 42162
  Lane: 3
  KeySounds: []
- StartTime: 42324
  Lane: 4
  KeySounds: []
- StartTime: 42405
  Lane: 2
  KeySounds: []
- StartTime: 42405
  Lane: 1
  KeySounds: []
- StartTime: 42486
  Lane: 3
  KeySounds: []
- StartTime: 42486
  Lane: 4
  KeySounds: []
- StartTime: 42648
  Lane: 3
  KeySounds: []
- StartTime: 42648
  Lane: 2
  KeySounds: []
- StartTime: 42648
  Lane: 1
  KeySounds: []
- StartTime: 42810
  Lane: 1
  KeySounds: []
- StartTime: 42810
  Lane: 2
  KeySounds: []
- StartTime: 42810
  Lane: 4
  KeySounds: []
- StartTime: 42972
  Lane: 4
  KeySounds: []
- StartTime: 43135
  Lane: 3
  KeySounds: []
- StartTime: 43135
  Lane: 2
  KeySounds: []
- StartTime: 43135
  Lane: 1
  KeySounds: []
- StartTime: 43297
  Lane: 3
  KeySounds: []
- StartTime: 43459
  Lane: 2
  KeySounds: []
- StartTime: 43459
  Lane: 1
  KeySounds: []
- StartTime: 43459
  Lane: 4
  KeySounds: []
- StartTime: 43621
  Lane: 2
  KeySounds: []
- StartTime: 43702
  Lane: 3
  KeySounds: []
- StartTime: 43702
  Lane: 4
  KeySounds: []
- StartTime: 43783
  Lane: 2
  KeySounds: []
- StartTime: 43783
  Lane: 1
  KeySounds: []
- StartTime: 43945
  Lane: 1
  KeySounds: []
- StartTime: 43945
  Lane: 4
  KeySounds: []
- StartTime: 44027
  Lane: 3
  KeySounds: []
- StartTime: 44027
  Lane: 2
  KeySounds: []
- StartTime: 44108
  Lane: 1
  KeySounds: []
- StartTime: 44108
  Lane: 4
  KeySounds: []
- StartTime: 44270
  Lane: 2
  KeySounds: []
- StartTime: 44432
  Lane: 2
  KeySounds: []
- StartTime: 44432
  Lane: 1
  KeySounds: []
- StartTime: 44432
  Lane: 3
  KeySounds: []
- StartTime: 44594
  Lane: 4
  KeySounds: []
- StartTime: 44756
  Lane: 4
  KeySounds: []
- StartTime: 44756
  Lane: 3
  KeySounds: []
- StartTime: 44756
  Lane: 2
  KeySounds: []
- StartTime: 44918
  Lane: 1
  KeySounds: []
- StartTime: 44918
  Lane: 4
  KeySounds: []
- StartTime: 44999
  Lane: 2
  KeySounds: []
- StartTime: 44999
  Lane: 3
  KeySounds: []
- StartTime: 45081
  Lane: 1
  KeySounds: []
- StartTime: 45081
  Lane: 4
  KeySounds: []
- StartTime: 45243
  Lane: 2
  KeySounds: []
- StartTime: 45243
  Lane: 1
  KeySounds: []
- StartTime: 45243
  Lane: 4
  KeySounds: []
- StartTime: 45405
  Lane: 2
  KeySounds: []
- StartTime: 45405
  Lane: 1
  KeySounds: []
- StartTime: 45486
  Lane: 3
  KeySounds: []
- StartTime: 45486
  Lane: 4
  KeySounds: []
- StartTime: 45567
  Lane: 2
  KeySounds: []
- StartTime: 45729
  Lane: 3
  KeySounds: []
- StartTime: 45729
  Lane: 4
  KeySounds: []
- StartTime: 45729
  Lane: 2
  KeySounds: []
- StartTime: 45891
  Lane: 2
  KeySounds: []
- StartTime: 46054
  Lane: 2
  KeySounds: []
- StartTime: 46054
  Lane: 1
  KeySounds: []
- StartTime: 46054
  Lane: 3
  KeySounds: []
- StartTime: 46216
  Lane: 2
  KeySounds: []
- StartTime: 46216
  Lane: 4
  KeySounds: []
- StartTime: 46216
  Lane: 3
  KeySounds: []
- StartTime: 46378
  Lane: 2
  KeySounds: []
- StartTime: 46378
  Lane: 4
  KeySounds: []
- StartTime: 46378
  Lane: 3
  KeySounds: []
- StartTime: 46459
  Lane: 1
  KeySounds: []
- StartTime: 46540
  Lane: 4
  KeySounds: []
- StartTime: 46581
  Lane: 3
  KeySounds: []
- StartTime: 46621
  Lane: 1
  KeySounds: []
- StartTime: 46662
  Lane: 2
  KeySounds: []
- StartTime: 46702
  Lane: 3
  KeySounds: []
- StartTime: 46702
  Lane: 4
  KeySounds: []
- StartTime: 46702
  Lane: 1
  KeySounds: []
- StartTime: 46864
  Lane: 3
  KeySounds: []
- StartTime: 46864
  Lane: 2
  KeySounds: []
- StartTime: 46864
  Lane: 1
  KeySounds: []
- StartTime: 47027
  Lane: 1
  KeySounds: []
- StartTime: 47027
  Lane: 2
  KeySounds: []
- StartTime: 47027
  Lane: 4
  KeySounds: []
- StartTime: 47189
  Lane: 4
  KeySounds: []
- StartTime: 47189
  Lane: 3
  KeySounds: []
- StartTime: 47189
  Lane: 1
  KeySounds: []
- StartTime: 47351
  Lane: 3
  KeySounds: []
- StartTime: 47351
  Lane: 2
  KeySounds: []
- StartTime: 47351
  Lane: 4
  KeySounds: []
- StartTime: 47513
  Lane: 4
  KeySounds: []
- StartTime: 47513
  Lane: 3
  KeySounds: []
- StartTime: 47513
  Lane: 1
  KeySounds: []
- StartTime: 47594
  Lane: 2
  KeySounds: []
- StartTime: 47675
  Lane: 1
  KeySounds: []
- StartTime: 47675
  Lane: 3
  KeySounds: []
- StartTime: 47675
  Lane: 4
  KeySounds: []
- StartTime: 47837
  Lane: 2
  KeySounds: []
- StartTime: 47837
  Lane: 1
  KeySounds: []
- StartTime: 47837
  Lane: 4
  KeySounds: []
- StartTime: 47918
  Lane: 3
  KeySounds: []
- StartTime: 47999
  Lane: 2
  KeySounds: []
- StartTime: 47999
  Lane: 1
  KeySounds: []
- StartTime: 47999
  Lane: 4
  KeySounds: []
- StartTime: 48162
  Lane: 1
  KeySounds: []
- StartTime: 48162
  Lane: 2
  KeySounds: []
- StartTime: 48162
  Lane: 3
  KeySounds: []
- StartTime: 48324
  Lane: 4
  KeySounds: []
- StartTime: 48324
  Lane: 3
  KeySounds: []
- StartTime: 48324
  Lane: 2
  KeySounds: []
- StartTime: 48405
  Lane: 1
  KeySounds: []
- StartTime: 48486
  Lane: 3
  KeySounds: []
- StartTime: 48486
  Lane: 4
  KeySounds: []
- StartTime: 48486
  Lane: 2
  KeySounds: []
- StartTime: 48648
  Lane: 4
  KeySounds: []
- StartTime: 48648
  Lane: 3
  KeySounds: []
- StartTime: 48648
  Lane: 1
  KeySounds: []
- StartTime: 48810
  Lane: 2
  KeySounds: []
- StartTime: 48810
  Lane: 1
  KeySounds: []
- StartTime: 48810
  Lane: 3
  KeySounds: []
- StartTime: 48891
  Lane: 4
  KeySounds: []
- StartTime: 48972
  Lane: 2
  KeySounds: []
- StartTime: 48972
  Lane: 3
  KeySounds: []
- StartTime: 48972
  Lane: 1
  KeySounds: []
- StartTime: 49135
  Lane: 1
  KeySounds: []
- StartTime: 49135
  Lane: 2
  KeySounds: []
- StartTime: 49175
  Lane: 3
  KeySounds: []
- StartTime: 49216
  Lane: 4
  KeySounds: []
- StartTime: 49256
  Lane: 1
  KeySounds: []
- StartTime: 49297
  Lane: 2
  KeySounds: []
- StartTime: 49297
  Lane: 3
  KeySounds: []
- StartTime: 49378
  Lane: 4
  KeySounds: []
- StartTime: 49378
  Lane: 1
  KeySounds: []
- StartTime: 49459
  Lane: 2
  KeySounds: []
- StartTime: 49459
  Lane: 3
  KeySounds: []
- StartTime: 49540
  Lane: 1
  KeySounds: []
- StartTime: 49621
  Lane: 3
  KeySounds: []
- StartTime: 49621
  Lane: 4
  KeySounds: []
- StartTime: 49702
  Lane: 2
  KeySounds: []
- StartTime: 49702
  Lane: 1
  KeySounds: []
- StartTime: 49783
  Lane: 3
  KeySounds: []
- StartTime: 49783
  Lane: 4
  KeySounds: []
- StartTime: 49864
  Lane: 2
  KeySounds: []
- StartTime: 49945
  Lane: 1
  KeySounds: []
- StartTime: 49945
  Lane: 3
  KeySounds: []
- StartTime: 50027
  Lane: 4
  KeySounds: []
- StartTime: 50027
  Lane: 2
  KeySounds: []
- StartTime: 50108
  Lane: 3
  KeySounds: []
- StartTime: 50108
  Lane: 1
  KeySounds: []
- StartTime: 50189
  Lane: 2
  KeySounds: []
- StartTime: 50270
  Lane: 3
  KeySounds: []
- StartTime: 50270
  Lane: 4
  KeySounds: []
- StartTime: 50351
  Lane: 2
  KeySounds: []
- StartTime: 50351
  Lane: 1
  KeySounds: []
- StartTime: 50432
  Lane: 3
  KeySounds: []
- StartTime: 50432
  Lane: 4
  KeySounds: []
- StartTime: 50513
  Lane: 2
  KeySounds: []
- StartTime: 50513
  Lane: 1
  KeySounds: []
- StartTime: 50594
  Lane: 3
  KeySounds: []
- StartTime: 50594
  Lane: 4
  KeySounds: []
- StartTime: 50675
  Lane: 1
  KeySounds: []
- StartTime: 50756
  Lane: 4
  KeySounds: []
- StartTime: 50837
  Lane: 1
  KeySounds: []
- StartTime: 50918
  Lane: 3
  KeySounds: []
- StartTime: 50999
  Lane: 3
  KeySounds: []
- StartTime: 51081
  Lane: 4
  KeySounds: []
- StartTime: 51243
  Lane: 4
  KeySounds: []
- StartTime: 51405
  Lane: 3
  KeySounds: []
- StartTime: 51486
  Lane: 1
  KeySounds: []
- StartTime: 51486
  Lane: 4
  KeySounds: []
- StartTime: 51567
  Lane: 2
  KeySounds: []
- StartTime: 51729
  Lane: 2
  KeySounds: []
- StartTime: 51810
  Lane: 2
  KeySounds: []
- StartTime: 51891
  Lane: 1
  KeySounds: []
- StartTime: 51891
  Lane: 3
  KeySounds: []
- StartTime: 51891
  Lane: 4
  KeySounds: []
- StartTime: 51972
  Lane: 2
  KeySounds: []
- StartTime: 52054
  Lane: 4
  KeySounds: []
- StartTime: 52135
  Lane: 2
  KeySounds: []
- StartTime: 52216
  Lane: 3
  KeySounds: []
- StartTime: 52216
  Lane: 4
  KeySounds: []
- StartTime: 52216
  Lane: 1
  KeySounds: []
- StartTime: 52297
  Lane: 2
  KeySounds: []
- StartTime: 52378
  Lane: 4
  KeySounds: []
- StartTime: 52378
  Lane: 3
  KeySounds: []
- StartTime: 52459
  Lane: 1
  KeySounds: []
- StartTime: 52540
  Lane: 2
  KeySounds: []
- StartTime: 52621
  Lane: 3
  KeySounds: []
- StartTime: 52702
  Lane: 4
  KeySounds: []
- StartTime: 52783
  Lane: 2
  KeySounds: []
- StartTime: 52864
  Lane: 3
  KeySounds: []
- StartTime: 52864
  Lane: 4
  KeySounds: []
- StartTime: 52945
  Lane: 2
  KeySounds: []
- StartTime: 53027
  Lane: 4
  KeySounds: []
- StartTime: 53108
  Lane: 4
  KeySounds: []
- StartTime: 53189
  Lane: 3
  KeySounds: []
- StartTime: 53270
  Lane: 2
  KeySounds: []
- StartTime: 53351
  Lane: 4
  KeySounds: []
- StartTime: 53351
  Lane: 3
  KeySounds: []
- StartTime: 53432
  Lane: 2
  KeySounds: []
- StartTime: 53513
  Lane: 4
  KeySounds: []
- StartTime: 53513
  Lane: 3
  KeySounds: []
- StartTime: 53513
  Lane: 1
  KeySounds: []
- StartTime: 53594
  Lane: 2
  KeySounds: []
- StartTime: 53675
  Lane: 1
  KeySounds: []
- StartTime: 53756
  Lane: 4
  KeySounds: []
- StartTime: 53837
  Lane: 1
  KeySounds: []
- StartTime: 53837
  Lane: 3
  KeySounds: []
- StartTime: 53918
  Lane: 2
  KeySounds: []
- StartTime: 53999
  Lane: 3
  KeySounds: []
- StartTime: 54081
  Lane: 4
  KeySounds: []
- StartTime: 54162
  Lane: 2
  KeySounds: []
- StartTime: 54162
  Lane: 1
  KeySounds: []
- StartTime: 54243
  Lane: 3
  KeySounds: []
- StartTime: 54243
  Lane: 4
  KeySounds: []
- StartTime: 54324
  Lane: 2
  KeySounds: []
- StartTime: 54324
  Lane: 1
  KeySounds: []
- StartTime: 54405
  Lane: 3
  KeySounds: []
- StartTime: 54405
  Lane: 4
  KeySounds: []
- StartTime: 54486
  Lane: 1
  KeySounds: []
- StartTime: 54486
  Lane: 2
  KeySounds: []
- StartTime: 54540
  Lane: 3
  KeySounds: []
- StartTime: 54594
  Lane: 4
  KeySounds: []
- StartTime: 54648
  Lane: 2
  KeySounds: []
- StartTime: 54702
  Lane: 1
  KeySounds: []
- StartTime: 54756
  Lane: 3
  KeySounds: []
- StartTime: 54810
  Lane: 2
  KeySounds: []
- StartTime: 54810
  Lane: 1
  KeySounds: []
- StartTime: 54810
  Lane: 4
  KeySounds: []
- StartTime: 54891
  Lane: 4
  KeySounds: []
- StartTime: 54972
  Lane: 1
  KeySounds: []
- StartTime: 55027
  Lane: 2
  KeySounds: []
- StartTime: 55081
  Lane: 3
  KeySounds: []
- StartTime: 55135
  Lane: 4
  KeySounds: []
- StartTime: 55135
  Lane: 2
  KeySounds: []
- StartTime: 55189
  Lane: 1
  KeySounds: []
- StartTime: 55243
  Lane: 3
  KeySounds: []
- StartTime: 55297
  Lane: 4
  KeySounds: []
- StartTime: 55351
  Lane: 2
  KeySounds: []
- StartTime: 55405
  Lane: 3
  KeySounds: []
- StartTime: 55459
  Lane: 4
  KeySounds: []
- StartTime: 55459
  Lane: 2
  KeySounds: []
- StartTime: 55459
  Lane: 1
  KeySounds: []
- StartTime: 55513
  Lane: 3
  KeySounds: []
- StartTime: 55567
  Lane: 4
  KeySounds: []
- StartTime: 55621
  Lane: 1
  KeySounds: []
- StartTime: 55702
  Lane: 1
  KeySounds: []
- StartTime: 55783
  Lane: 3
  KeySounds: []
- StartTime: 55783
  Lane: 4
  KeySounds: []
- StartTime: 55837
  Lane: 2
  KeySounds: []
- StartTime: 55891
  Lane: 1
  KeySounds: []
- StartTime: 55945
  Lane: 3
  KeySounds: []
- StartTime: 55999
  Lane: 4
  KeySounds: []
- StartTime: 56054
  Lane: 2
  KeySounds: []
- StartTime: 56108
  Lane: 3
  KeySounds: []
- StartTime: 56108
  Lane: 1
  KeySounds: []
- StartTime: 56108
  Lane: 4
  KeySounds: []
- StartTime: 56162
  Lane: 2
  KeySounds: []
- StartTime: 56216
  Lane: 3
  KeySounds: []
- StartTime: 56270
  Lane: 1
  KeySounds: []
- StartTime: 56324
  Lane: 2
  KeySounds: []
- StartTime: 56378
  Lane: 3
  KeySounds: []
- StartTime: 56432
  Lane: 4
  KeySounds: []
- StartTime: 56432
  Lane: 1
  KeySounds: []
- StartTime: 56486
  Lane: 2
  KeySounds: []
- StartTime: 56540
  Lane: 4
  KeySounds: []
- StartTime: 56594
  Lane: 3
  KeySounds: []
- StartTime: 56648
  Lane: 2
  KeySounds: []
- StartTime: 56702
  Lane: 4
  KeySounds: []
- StartTime: 56756
  Lane: 2
  KeySounds: []
- StartTime: 56756
  Lane: 1
  KeySounds: []
- StartTime: 56864
  Lane: 1
  KeySounds: []
- StartTime: 56864
  Lane: 3
  KeySounds: []
- StartTime: 56972
  Lane: 4
  KeySounds: []
- StartTime: 56972
  Lane: 2
  KeySounds: []
- StartTime: 57081
  Lane: 3
  KeySounds: []
- StartTime: 57081
  Lane: 4
  KeySounds: []
- StartTime: 57081
  Lane: 1
  KeySounds: []
- StartTime: 57162
  Lane: 2
  KeySounds: []
- StartTime: 57243
  Lane: 3
  KeySounds: []
- StartTime: 57324
  Lane: 1
  KeySounds: []
- StartTime: 57405
  Lane: 3
  KeySounds: []
- StartTime: 57405
  Lane: 4
  KeySounds: []
- StartTime: 57405
  Lane: 2
  KeySounds: []
- StartTime: 57486
  Lane: 1
  KeySounds: []
- StartTime: 57567
  Lane: 4
  KeySounds: []
- StartTime: 57567
  Lane: 3
  KeySounds: []
- StartTime: 57648
  Lane: 2
  KeySounds: []
- StartTime: 57729
  Lane: 4
  KeySounds: []
- StartTime: 57810
  Lane: 3
  KeySounds: []
- StartTime: 57891
  Lane: 1
  KeySounds: []
- StartTime: 57972
  Lane: 2
  KeySounds: []
- StartTime: 58054
  Lane: 4
  KeySounds: []
- StartTime: 58054
  Lane: 3
  KeySounds: []
- StartTime: 58135
  Lane: 2
  KeySounds: []
- StartTime: 58216
  Lane: 3
  KeySounds: []
- StartTime: 58297
  Lane: 4
  KeySounds: []
- StartTime: 58378
  Lane: 2
  KeySounds: []
- StartTime: 58459
  Lane: 4
  KeySounds: []
- StartTime: 58540
  Lane: 2
  KeySounds: []
- StartTime: 58540
  Lane: 3
  KeySounds: []
- StartTime: 58621
  Lane: 1
  KeySounds: []
- StartTime: 58702
  Lane: 2
  KeySounds: []
- StartTime: 58702
  Lane: 3
  KeySounds: []
- StartTime: 58702
  Lane: 4
  KeySounds: []
- StartTime: 58783
  Lane: 1
  KeySounds: []
- StartTime: 58864
  Lane: 4
  KeySounds: []
- StartTime: 58945
  Lane: 3
  KeySounds: []
- StartTime: 59027
  Lane: 1
  KeySounds: []
- StartTime: 59027
  Lane: 4
  KeySounds: []
- StartTime: 59108
  Lane: 2
  KeySounds: []
- StartTime: 59189
  Lane: 1
  KeySounds: []
- StartTime: 59270
  Lane: 4
  KeySounds: []
- StartTime: 59351
  Lane: 3
  KeySounds: []
- StartTime: 59351
  Lane: 1
  KeySounds: []
- StartTime: 59432
  Lane: 2
  KeySounds: []
- StartTime: 59432
  Lane: 4
  KeySounds: []
- StartTime: 59513
  Lane: 3
  KeySounds: []
- StartTime: 59513
  Lane: 1
  KeySounds: []
- StartTime: 59594
  Lane: 2
  KeySounds: []
- StartTime: 59594
  Lane: 4
  KeySounds: []
- StartTime: 59675
  Lane: 3
  KeySounds: []
- StartTime: 59675
  Lane: 1
  KeySounds: []
- StartTime: 59729
  Lane: 2
  KeySounds: []
- StartTime: 59783
  Lane: 4
  KeySounds: []
- StartTime: 59837
  Lane: 3
  KeySounds: []
- StartTime: 59891
  Lane: 1
  KeySounds: []
- StartTime: 59945
  Lane: 2
  KeySounds: []
- StartTime: 59999
  Lane: 3
  KeySounds: []
- StartTime: 59999
  Lane: 4
  KeySounds: []
- StartTime: 59999
  Lane: 1
  KeySounds: []
- StartTime: 60081
  Lane: 2
  KeySounds: []
- StartTime: 60162
  Lane: 3
  KeySounds: []
- StartTime: 60216
  Lane: 4
  KeySounds: []
- StartTime: 60270
  Lane: 2
  KeySounds: []
- StartTime: 60324
  Lane: 1
  KeySounds: []
- StartTime: 60324
  Lane: 3
  KeySounds: []
- StartTime: 60378
  Lane: 4
  KeySounds: []
- StartTime: 60432
  Lane: 2
  KeySounds: []
- StartTime: 60486
  Lane: 1
  KeySounds: []
- StartTime: 60567
  Lane: 4
  KeySounds: []
- StartTime: 60648
  Lane: 3
  KeySounds: []
- StartTime: 60648
  Lane: 1
  KeySounds: []
- StartTime: 60648
  Lane: 2
  KeySounds: []
- StartTime: 60702
  Lane: 4
  KeySounds: []
- StartTime: 60756
  Lane: 1
  KeySounds: []
- StartTime: 60810
  Lane: 2
  KeySounds: []
- StartTime: 60810
  Lane: 3
  KeySounds: []
- StartTime: 60891
  Lane: 4
  KeySounds: []
- StartTime: 60891
  Lane: 1
  KeySounds: []
- StartTime: 60972
  Lane: 2
  KeySounds: []
- StartTime: 60972
  Lane: 3
  KeySounds: []
- StartTime: 61135
  Lane: 4
  KeySounds: []
- StartTime: 61135
  Lane: 3
  KeySounds: []
- StartTime: 61297
  Lane: 4
  KeySounds: []
- StartTime: 61297
  Lane: 1
  KeySounds: []
- StartTime: 61459
  Lane: 3
  KeySounds: []
- StartTime: 61459
  Lane: 1
  KeySounds: []
- StartTime: 61621
  Lane: 3
  KeySounds: []
- StartTime: 61621
  Lane: 4
  KeySounds: []
- StartTime: 61783
  Lane: 2
  KeySounds: []
- StartTime: 61945
  Lane: 2
  KeySounds: []
- StartTime: 61945
  Lane: 4
  KeySounds: []
- StartTime: 62054
  Lane: 3
  KeySounds: []
- StartTime: 62054
  Lane: 2
  KeySounds: []
- StartTime: 62162
  Lane: 4
  KeySounds: []
- StartTime: 62162
  Lane: 1
  KeySounds: []
- StartTime: 62270
  Lane: 1
  KeySounds: []
- StartTime: 62270
  Lane: 3
  KeySounds: []
- StartTime: 62432
  Lane: 3
  KeySounds: []
- StartTime: 62513
  Lane: 3
  KeySounds: []
- StartTime: 62594
  Lane: 4
  KeySounds: []
- StartTime: 62594
  Lane: 1
  KeySounds: []
- StartTime: 62594
  Lane: 2
  KeySounds: []
- StartTime: 62756
  Lane: 1
  KeySounds: []
- StartTime: 62810
  Lane: 2
  KeySounds: []
- StartTime: 62864
  Lane: 3
  KeySounds: []
- StartTime: 62918
  Lane: 2
  KeySounds: []
- StartTime: 62918
  Lane: 1
  KeySounds: []
- StartTime: 63081
  Lane: 3
  KeySounds: []
- StartTime: 63135
  Lane: 4
  KeySounds: []
- StartTime: 63162
  Lane: 2
  KeySounds: []
- StartTime: 63162
  Lane: 1
  KeySounds: []
- StartTime: 63243
  Lane: 4
  KeySounds: []
- StartTime: 63243
  Lane: 2
  KeySounds: []
- StartTime: 63243
  Lane: 1
  KeySounds: []
- StartTime: 63405
  Lane: 3
  KeySounds: []
- StartTime: 63405
  Lane: 4
  KeySounds: []
- StartTime: 63459
  Lane: 1
  KeySounds: []
- StartTime: 63513
  Lane: 4
  KeySounds: []
- StartTime: 63567
  Lane: 3
  KeySounds: []
- StartTime: 63567
  Lane: 2
  KeySounds: []
- StartTime: 63729
  Lane: 4
  KeySounds: []
- StartTime: 63729
  Lane: 2
  KeySounds: []
- StartTime: 63783
  Lane: 3
  KeySounds: []
- StartTime: 63837
  Lane: 1
  KeySounds: []
- StartTime: 63891
  Lane: 2
  KeySounds: []
- StartTime: 63891
  Lane: 3
  KeySounds: []
- StartTime: 63891
  Lane: 4
  KeySounds: []
- StartTime: 64054
  Lane: 4
  KeySounds: []
- StartTime: 64054
  Lane: 3
  KeySounds: []
- StartTime: 64108
  Lane: 1
  KeySounds: []
- StartTime: 64162
  Lane: 2
  KeySounds: []
- StartTime: 64216
  Lane: 1
  KeySounds: []
- StartTime: 64216
  Lane: 4
  KeySounds: []
- StartTime: 64378
  Lane: 1
  KeySounds: []
- StartTime: 64378
  Lane: 3
  KeySounds: []
- StartTime: 64432
  Lane: 2
  KeySounds: []
- StartTime: 64486
  Lane: 4
  KeySounds: []
- StartTime: 64540
  Lane: 3
  KeySounds: []
- StartTime: 64540
  Lane: 2
  KeySounds: []
- StartTime: 64540
  Lane: 1
  KeySounds: []
- StartTime: 64702
  Lane: 1
  KeySounds: []
- StartTime: 64702
  Lane: 2
  KeySounds: []
- StartTime: 64756
  Lane: 4
  KeySounds: []
- StartTime: 64810
  Lane: 1
  KeySounds: []
- StartTime: 64864
  Lane: 2
  KeySounds: []
- StartTime: 64864
  Lane: 3
  KeySounds: []
- StartTime: 64945
  Lane: 4
  KeySounds: []
- StartTime: 65027
  Lane: 1
  KeySounds: []
- StartTime: 65081
  Lane: 3
  KeySounds: []
- StartTime: 65135
  Lane: 4
  KeySounds: []
- StartTime: 65189
  Lane: 2
  KeySounds: []
- StartTime: 65189
  Lane: 1
  KeySounds: []
- StartTime: 65189
  Lane: 3
  KeySounds: []
- StartTime: 65270
  Lane: 4
  KeySounds: []
- StartTime: 65351
  Lane: 2
  KeySounds: []
- StartTime: 65405
  Lane: 3
  KeySounds: []
- StartTime: 65459
  Lane: 1
  KeySounds: []
- StartTime: 65513
  Lane: 2
  KeySounds: []
- StartTime: 65513
  Lane: 3
  KeySounds: []
- StartTime: 65594
  Lane: 1
  KeySounds: []
- StartTime: 65675
  Lane: 3
  KeySounds: []
- StartTime: 65729
  Lane: 2
  KeySounds: []
- StartTime: 65783
  Lane: 4
  KeySounds: []
- StartTime: 65837
  Lane: 3
  KeySounds: []
- StartTime: 65837
  Lane: 2
  KeySounds: []
- StartTime: 65837
  Lane: 1
  KeySounds: []
- StartTime: 65918
  Lane: 4
  KeySounds: []
- StartTime: 65999
  Lane: 2
  KeySounds: []
- StartTime: 65999
  Lane: 1
  KeySounds: []
- StartTime: 66054
  Lane: 3
  KeySounds: []
- StartTime: 66108
  Lane: 4
  KeySounds: []
- StartTime: 66162
  Lane: 1
  KeySounds: []
- StartTime: 66162
  Lane: 3
  KeySounds: []
- StartTime: 66324
  Lane: 3
  KeySounds: []
- StartTime: 66324
  Lane: 1
  KeySounds: []
- StartTime: 66378
  Lane: 4
  KeySounds: []
- StartTime: 66432
  Lane: 2
  KeySounds: []
- StartTime: 66486
  Lane: 3
  KeySounds: []
- StartTime: 66486
  Lane: 4
  KeySounds: []
- StartTime: 66486
  Lane: 1
  KeySounds: []
- StartTime: 66648
  Lane: 2
  KeySounds: []
- StartTime: 66648
  Lane: 4
  KeySounds: []
- StartTime: 66702
  Lane: 3
  KeySounds: []
- StartTime: 66756
  Lane: 1
  KeySounds: []
- StartTime: 66810
  Lane: 3
  KeySounds: []
- StartTime: 66810
  Lane: 2
  KeySounds: []
- StartTime: 66972
  Lane: 1
  KeySounds: []
- StartTime: 66972
  Lane: 2
  KeySounds: []
- StartTime: 67027
  Lane: 4
  KeySounds: []
- StartTime: 67081
  Lane: 3
  KeySounds: []
- StartTime: 67135
  Lane: 4
  KeySounds: []
- StartTime: 67135
  Lane: 1
  KeySounds: []
- StartTime: 67135
  Lane: 2
  KeySounds: []
- StartTime: 67297
  Lane: 1
  KeySounds: []
- StartTime: 67297
  Lane: 4
  KeySounds: []
- StartTime: 67351
  Lane: 2
  KeySounds: []
- StartTime: 67405
  Lane: 1
  KeySounds: []
- StartTime: 67459
  Lane: 3
  KeySounds: []
- StartTime: 67459
  Lane: 4
  KeySounds: []
- StartTime: 67621
  Lane: 2
  KeySounds: []
- StartTime: 67702
  Lane: 2
  KeySounds: []
- StartTime: 67783
  Lane: 1
  KeySounds: []
- StartTime: 67783
  Lane: 3
  KeySounds: []
- StartTime: 67783
  Lane: 4
  KeySounds: []
- StartTime: 67945
  Lane: 4
  KeySounds: []
- StartTime: 67999
  Lane: 3
  KeySounds: []
- StartTime: 68054
  Lane: 2
  KeySounds: []
- StartTime: 68108
  Lane: 3
  KeySounds: []
- StartTime: 68108
  Lane: 4
  KeySounds: []
- StartTime: 68270
  Lane: 3
  KeySounds: []
- StartTime: 68324
  Lane: 4
  KeySounds: []
- StartTime: 68351
  Lane: 2
  KeySounds: []
- StartTime: 68351
  Lane: 1
  KeySounds: []
- StartTime: 68432
  Lane: 3
  KeySounds: []
- StartTime: 68432
  Lane: 2
  KeySounds: []
- StartTime: 68432
  Lane: 1
  KeySounds: []
- StartTime: 68594
  Lane: 4
  KeySounds: []
- StartTime: 68594
  Lane: 1
  KeySounds: []
- StartTime: 68648
  Lane: 2
  KeySounds: []
- StartTime: 68702
  Lane: 3
  KeySounds: []
- StartTime: 68756
  Lane: 4
  KeySounds: []
- StartTime: 68756
  Lane: 2
  KeySounds: []
- StartTime: 68918
  Lane: 1
  KeySounds: []
- StartTime: 68918
  Lane: 2
  KeySounds: []
- StartTime: 68972
  Lane: 4
  KeySounds: []
- StartTime: 69027
  Lane: 3
  KeySounds: []
- StartTime: 69081
  Lane: 4
  KeySounds: []
- StartTime: 69081
  Lane: 2
  KeySounds: []
- StartTime: 69081
  Lane: 1
  KeySounds: []
- StartTime: 69243
  Lane: 2
  KeySounds: []
- StartTime: 69243
  Lane: 4
  KeySounds: []
- StartTime: 69297
  Lane: 3
  KeySounds: []
- StartTime: 69351
  Lane: 1
  KeySounds: []
- StartTime: 69405
  Lane: 2
  KeySounds: []
- StartTime: 69405
  Lane: 3
  KeySounds: []
- StartTime: 69567
  Lane: 4
  KeySounds: []
- StartTime: 69567
  Lane: 2
  KeySounds: []
- StartTime: 69621
  Lane: 3
  KeySounds: []
- StartTime: 69675
  Lane: 1
  KeySounds: []
- StartTime: 69729
  Lane: 2
  KeySounds: []
- StartTime: 69729
  Lane: 3
  KeySounds: []
- StartTime: 69729
  Lane: 4
  KeySounds: []
- StartTime: 69891
  Lane: 4
  KeySounds: []
- StartTime: 69891
  Lane: 3
  KeySounds: []
- StartTime: 69945
  Lane: 1
  KeySounds: []
- StartTime: 69999
  Lane: 2
  KeySounds: []
- StartTime: 70054
  Lane: 4
  KeySounds: []
- StartTime: 70054
  Lane: 1
  KeySounds: []
- StartTime: 70135
  Lane: 2
  KeySounds: []
- StartTime: 70216
  Lane: 3
  KeySounds: []
- StartTime: 70270
  Lane: 1
  KeySounds: []
- StartTime: 70324
  Lane: 3
  KeySounds: []
- StartTime: 70378
  Lane: 4
  KeySounds: []
- StartTime: 70378
  Lane: 2
  KeySounds: []
- StartTime: 70378
  Lane: 1
  KeySounds: []
- StartTime: 70459
  Lane: 3
  KeySounds: []
- StartTime: 70540
  Lane: 1
  KeySounds: []
- StartTime: 70594
  Lane: 2
  KeySounds: []
- StartTime: 70648
  Lane: 3
  KeySounds: []
- StartTime: 70702
  Lane: 2
  KeySounds: []
- StartTime: 70702
  Lane: 1
  KeySounds: []
- StartTime: 70783
  Lane: 4
  KeySounds: []
- StartTime: 70864
  Lane: 3
  KeySounds: []
- StartTime: 70918
  Lane: 4
  KeySounds: []
- StartTime: 70972
  Lane: 1
  KeySounds: []
- StartTime: 71027
  Lane: 3
  KeySounds: []
- StartTime: 71027
  Lane: 4
  KeySounds: []
- StartTime: 71027
  Lane: 2
  KeySounds: []
- StartTime: 71108
  Lane: 1
  KeySounds: []
- StartTime: 71189
  Lane: 3
  KeySounds: []
- StartTime: 71189
  Lane: 4
  KeySounds: []
- StartTime: 71243
  Lane: 2
  KeySounds: []
- StartTime: 71297
  Lane: 1
  KeySounds: []
- StartTime: 71351
  Lane: 3
  KeySounds: []
- StartTime: 71351
  Lane: 2
  KeySounds: []
- StartTime: 71513
  Lane: 1
  KeySounds: []
- StartTime: 71513
  Lane: 3
  KeySounds: []
- StartTime: 71567
  Lane: 2
  KeySounds: []
- StartTime: 71621
  Lane: 4
  KeySounds: []
- StartTime: 71675
  Lane: 3
  KeySounds: []
- StartTime: 71675
  Lane: 2
  KeySounds: []
- StartTime: 71675
  Lane: 1
  KeySounds: []
- StartTime: 71837
  Lane: 4
  KeySounds: []
- StartTime: 71837
  Lane: 2
  KeySounds: []
- StartTime: 71891
  Lane: 1
  KeySounds: []
- StartTime: 71945
  Lane: 3
  KeySounds: []
- StartTime: 71999
  Lane: 1
  KeySounds: []
- StartTime: 71999
  Lane: 2
  KeySounds: []
- StartTime: 72162
  Lane: 2
  KeySounds: []
- StartTime: 72162
  Lane: 3
  KeySounds: []
- StartTime: 72216
  Lane: 1
  KeySounds: []
- StartTime: 72270
  Lane: 4
  KeySounds: []
- StartTime: 72324
  Lane: 2
  KeySounds: []
- StartTime: 72324
  Lane: 3
  KeySounds: []
- StartTime: 72324
  Lane: 1
  KeySounds: []
- StartTime: 72486
  Lane: 2
  KeySounds: []
- StartTime: 72486
  Lane: 1
  KeySounds: []
- StartTime: 72540
  Lane: 4
  KeySounds: []
- StartTime: 72594
  Lane: 3
  KeySounds: []
- StartTime: 72648
  Lane: 1
  KeySounds: []
- StartTime: 72648
  Lane: 4
  KeySounds: []
- StartTime: 72810
  Lane: 3
  KeySounds: []
- StartTime: 72810
  Lane: 2
  KeySounds: []
- StartTime: 72972
  Lane: 1
  KeySounds: []
- StartTime: 72972
  Lane: 4
  KeySounds: []
- StartTime: 72972
  Lane: 2
  KeySounds: []
- StartTime: 73135
  Lane: 3
  KeySounds: []
- StartTime: 73135
  Lane: 2
  KeySounds: []
- StartTime: 73297
  Lane: 4
  KeySounds: []
- StartTime: 73459
  Lane: 2
  KeySounds: []
- StartTime: 73459
  Lane: 1
  KeySounds: []
- StartTime: 73621
  Lane: 3
  KeySounds: []
- StartTime: 73621
  Lane: 4
  KeySounds: []
- StartTime: 73621
  Lane: 1
  KeySounds: []
- StartTime: 73783
  Lane: 2
  KeySounds: []
- StartTime: 73945
  Lane: 3
  KeySounds: []
- StartTime: 73945
  Lane: 1
  KeySounds: []
- StartTime: 74108
  Lane: 2
  KeySounds: []
- StartTime: 74108
  Lane: 4
  KeySounds: []
- StartTime: 74270
  Lane: 3
  KeySounds: []
- StartTime: 74270
  Lane: 1
  KeySounds: []
- StartTime: 74270
  Lane: 2
  KeySounds: []
- StartTime: 74432
  Lane: 4
  KeySounds: []
- StartTime: 74756
  Lane: 4
  KeySounds: []
- StartTime: 74756
  Lane: 3
  KeySounds: []
- StartTime: 74918
  Lane: 2
  KeySounds: []
- StartTime: 74918
  Lane: 1
  KeySounds: []
- StartTime: 74918
  Lane: 3
  KeySounds: []
- StartTime: 75081
  Lane: 4
  KeySounds: []
- StartTime: 75243
  Lane: 3
  KeySounds: []
- StartTime: 75243
  Lane: 2
  KeySounds: []
- StartTime: 75405
  Lane: 1
  KeySounds: []
- StartTime: 75405
  Lane: 4
  KeySounds: []
- StartTime: 75567
  Lane: 3
  KeySounds: []
- StartTime: 75567
  Lane: 2
  KeySounds: []
- StartTime: 75567
  Lane: 4
  KeySounds: []
- StartTime: 75729
  Lane: 1
  KeySounds: []
- StartTime: 75729
  Lane: 4
  KeySounds: []
- StartTime: 75891
  Lane: 2
  KeySounds: []
- StartTime: 76054
  Lane: 3
  KeySounds: []
- StartTime: 76054
  Lane: 1
  KeySounds: []
- StartTime: 76216
  Lane: 2
  KeySounds: []
- StartTime: 76216
  Lane: 4
  KeySounds: []
- StartTime: 76216
  Lane: 1
  KeySounds: []
- StartTime: 76378
  Lane: 3
  KeySounds: []
- StartTime: 76540
  Lane: 4
  KeySounds: []
- StartTime: 76540
  Lane: 2
  KeySounds: []
- StartTime: 76702
  Lane: 3
  KeySounds: []
- StartTime: 76702
  Lane: 1
  KeySounds: []
- StartTime: 76864
  Lane: 2
  KeySounds: []
- StartTime: 76864
  Lane: 4
  KeySounds: []
- StartTime: 76864
  Lane: 3
  KeySounds: []
- StartTime: 77027
  Lane: 3
  KeySounds: []
- StartTime: 77189
  Lane: 2
  KeySounds: []
- StartTime: 77189
  Lane: 1
  KeySounds: []
- StartTime: 77189
  Lane: 4
  KeySounds: []
- StartTime: 77351
  Lane: 3
  KeySounds: []
- StartTime: 77351
  Lane: 4
  KeySounds: []
- StartTime: 77513
  Lane: 4
  KeySounds: []
- StartTime: 77513
  Lane: 1
  KeySounds: []
- StartTime: 77513
  Lane: 2
  KeySounds: []
- StartTime: 77594
  Lane: 1
  KeySounds: []
- StartTime: 77675
  Lane: 4
  KeySounds: []
- StartTime: 77756
  Lane: 4
  KeySounds: []
- StartTime: 77756
  Lane: 2
  KeySounds: []
- StartTime: 77756
  Lane: 1
  KeySounds: []
- StartTime: 77837
  Lane: 1
  KeySounds: []
- StartTime: 77837
  Lane: 2
  KeySounds: []
- StartTime: 77837
  Lane: 3
  KeySounds: []
- StartTime: 77999
  Lane: 2
  KeySounds: []
- StartTime: 78162
  Lane: 1
  KeySounds: []
- StartTime: 78162
  Lane: 3
  KeySounds: []
- StartTime: 78162
  Lane: 4
  KeySounds: []
- StartTime: 78324
  Lane: 3
  KeySounds: []
- StartTime: 78486
  Lane: 4
  KeySounds: []
- StartTime: 78486
  Lane: 2
  KeySounds: []
- StartTime: 78486
  Lane: 1
  KeySounds: []
- StartTime: 78648
  Lane: 2
  KeySounds: []
- StartTime: 78729
  Lane: 3
  KeySounds: []
- StartTime: 78729
  Lane: 4
  KeySounds: []
- StartTime: 78729
  Lane: 1
  KeySounds: []
- StartTime: 78810
  Lane: 3
  KeySounds: []
- StartTime: 78810
  Lane: 4
  KeySounds: []
- StartTime: 78810
  Lane: 2
  KeySounds: []
- StartTime: 78972
  Lane: 1
  KeySounds: []
- StartTime: 78972
  Lane: 4
  KeySounds: []
- StartTime: 78972
  Lane: 3
  KeySounds: []
- StartTime: 79135
  Lane: 1
  KeySounds: []
- StartTime: 79135
  Lane: 2
  KeySounds: []
- StartTime: 79297
  Lane: 2
  KeySounds: []
- StartTime: 79459
  Lane: 1
  KeySounds: []
- StartTime: 79459
  Lane: 4
  KeySounds: []
- StartTime: 79459
  Lane: 3
  KeySounds: []
- StartTime: 79621
  Lane: 4
  KeySounds: []
- StartTime: 79783
  Lane: 2
  KeySounds: []
- StartTime: 79783
  Lane: 1
  KeySounds: []
- StartTime: 79783
  Lane: 3
  KeySounds: []
- StartTime: 79945
  Lane: 2
  KeySounds: []
- StartTime: 80027
  Lane: 1
  KeySounds: []
- StartTime: 80027
  Lane: 4
  KeySounds: []
- StartTime: 80027
  Lane: 3
  KeySounds: []
- StartTime: 80108
  Lane: 4
  KeySounds: []
- StartTime: 80108
  Lane: 3
  KeySounds: []
- StartTime: 80108
  Lane: 2
  KeySounds: []
- StartTime: 80189
  Lane: 1
  KeySounds: []
- StartTime: 80270
  Lane: 2
  KeySounds: []
- StartTime: 80270
  Lane: 3
  KeySounds: []
- StartTime: 80270
  Lane: 4
  KeySounds: []
- StartTime: 80432
  Lane: 3
  KeySounds: []
- StartTime: 80432
  Lane: 2
  KeySounds: []
- StartTime: 80432
  Lane: 1
  KeySounds: []
- StartTime: 80594
  Lane: 1
  KeySounds: []
- StartTime: 80756
  Lane: 2
  KeySounds: []
- StartTime: 80756
  Lane: 3
  KeySounds: []
- StartTime: 80756
  Lane: 4
  KeySounds: []
- StartTime: 80918
  Lane: 2
  KeySounds: []
- StartTime: 81081
  Lane: 1
  KeySounds: []
- StartTime: 81081
  Lane: 3
  KeySounds: []
- StartTime: 81081
  Lane: 4
  KeySounds: []
- StartTime: 81243
  Lane: 3
  KeySounds: []
- StartTime: 81324
  Lane: 2
  KeySounds: []
- StartTime: 81324
  Lane: 1
  KeySounds: []
- StartTime: 81324
  Lane: 4
  KeySounds: []
- StartTime: 81405
  Lane: 3
  KeySounds: []
- StartTime: 81405
  Lane: 2
  KeySounds: []
- StartTime: 81405
  Lane: 1
  KeySounds: []
- StartTime: 81567
  Lane: 2
  KeySounds: []
- StartTime: 81567
  Lane: 1
  KeySounds: []
- StartTime: 81567
  Lane: 4
  KeySounds: []
- StartTime: 81729
  Lane: 4
  KeySounds: []
- StartTime: 81729
  Lane: 3
  KeySounds: []
- StartTime: 81729
  Lane: 1
  KeySounds: []
- StartTime: 81810
  Lane: 2
  KeySounds: []
- StartTime: 81810
  Lane: 3
  KeySounds: []
- StartTime: 81810
  Lane: 4
  KeySounds: []
- StartTime: 81891
  Lane: 1
  KeySounds: []
- StartTime: 82054
  Lane: 3
  KeySounds: []
- StartTime: 82054
  Lane: 2
  KeySounds: []
- StartTime: 82054
  Lane: 4
  KeySounds: []
- StartTime: 82216
  Lane: 3
  KeySounds: []
- StartTime: 82378
  Lane: 2
  KeySounds: []
- StartTime: 82378
  Lane: 1
  KeySounds: []
- StartTime: 82378
  Lane: 4
  KeySounds: []
- StartTime: 82540
  Lane: 3
  KeySounds: []
- StartTime: 82540
  Lane: 2
  KeySounds: []
- StartTime: 82540
  Lane: 1
  KeySounds: []
- StartTime: 82702
  Lane: 2
  KeySounds: []
- StartTime: 82702
  Lane: 3
  KeySounds: []
- StartTime: 82702
  Lane: 4
  KeySounds: []
- StartTime: 82864
  Lane: 4
  KeySounds: []
- StartTime: 82864
  Lane: 3
  KeySounds: []
- StartTime: 82864
  Lane: 1
  KeySounds: []
- StartTime: 83027
  Lane: 4
  KeySounds: []
- StartTime: 83027
  Lane: 1
  KeySounds: []
- StartTime: 83027
  Lane: 2
  KeySounds: []
- StartTime: 83189
  Lane: 4
  KeySounds: []
- StartTime: 83189
  Lane: 3
  KeySounds: []
- StartTime: 83189
  Lane: 1
  KeySounds: []
- StartTime: 83351
  Lane: 2
  KeySounds: []
- StartTime: 83351
  Lane: 3
  KeySounds: []
- StartTime: 83351
  Lane: 4
  KeySounds: []
- StartTime: 83513
  Lane: 3
  KeySounds: []
- StartTime: 83513
  Lane: 4
  KeySounds: []
- StartTime: 83513
  Lane: 1
  KeySounds: []
- StartTime: 83675
  Lane: 2
  KeySounds: []
- StartTime: 83675
  Lane: 1
  KeySounds: []
- StartTime: 83675
  Lane: 4
  KeySounds: []
- StartTime: 83837
  Lane: 1
  KeySounds: []
- StartTime: 83837
  Lane: 3
  KeySounds: []
- StartTime: 83837
  Lane: 2
  KeySounds: []
- StartTime: 83999
  Lane: 1
  KeySounds: []
- StartTime: 83999
  Lane: 2
  KeySounds: []
- StartTime: 83999
  Lane: 4
  KeySounds: []
- StartTime: 84162
  Lane: 3
  KeySounds: []
- StartTime: 84162
  Lane: 2
  KeySounds: []
- StartTime: 84162
  Lane: 1
  KeySounds: []
- StartTime: 84324
  Lane: 1
  KeySounds: []
- StartTime: 84324
  Lane: 3
  KeySounds: []
- StartTime: 84324
  Lane: 4
  KeySounds: []
- StartTime: 84486
  Lane: 3
  KeySounds: []
- StartTime: 84486
  Lane: 2
  KeySounds: []
- StartTime: 84486
  Lane: 1
  KeySounds: []
- StartTime: 84648
  Lane: 2
  KeySounds: []
- StartTime: 84648
  Lane: 3
  KeySounds: []
- StartTime: 84648
  Lane: 4
  KeySounds: []
- StartTime: 84810
  Lane: 4
  KeySounds: []
- StartTime: 84810
  Lane: 3
  KeySounds: []
- StartTime: 84810
  Lane: 1
  KeySounds: []
- StartTime: 84972
  Lane: 1
  KeySounds: []
- StartTime: 84972
  Lane: 2
  KeySounds: []
- StartTime: 84972
  Lane: 4
  KeySounds: []
- StartTime: 85135
  Lane: 3
  KeySounds: []
- StartTime: 85135
  Lane: 2
  KeySounds: []
- StartTime: 85135
  Lane: 1
  KeySounds: []
- StartTime: 85297
  Lane: 2
  KeySounds: []
- StartTime: 85297
  Lane: 3
  KeySounds: []
- StartTime: 85297
  Lane: 4
  KeySounds: []
- StartTime: 85378
  Lane: 1
  KeySounds: []
- StartTime: 85459
  Lane: 3
  KeySounds: []
- StartTime: 85459
  Lane: 2
  KeySounds: []
- StartTime: 85540
  Lane: 4
  KeySounds: []
- StartTime: 85621
  Lane: 3
  KeySounds: []
- StartTime: 85621
  Lane: 2
  KeySounds: []
- StartTime: 85621
  Lane: 1
  KeySounds: []
- StartTime: 85783
  Lane: 4
  KeySounds: []
- StartTime: 85783
  Lane: 2
  KeySounds: []
- StartTime: 85783
  Lane: 1
  KeySounds: []
- StartTime: 85945
  Lane: 1
  KeySounds: []
- StartTime: 85945
  Lane: 3
  KeySounds: []
- StartTime: 85945
  Lane: 4
  KeySounds: []
- StartTime: 86108
  Lane: 4
  KeySounds: []
- StartTime: 86108
  Lane: 3
  KeySounds: []
- StartTime: 86108
  Lane: 2
  KeySounds: []
- StartTime: 86270
  Lane: 2
  KeySounds: []
- StartTime: 86270
  Lane: 1
  KeySounds: []
- StartTime: 86270
  Lane: 4
  KeySounds: []
- StartTime: 86432
  Lane: 4
  KeySounds: []
- StartTime: 86432
  Lane: 3
  KeySounds: []
- StartTime: 86472
  Lane: 1
  KeySounds: []
- StartTime: 86513
  Lane: 2
  KeySounds: []
- StartTime: 86554
  Lane: 3
  KeySounds: []
- StartTime: 86594
  Lane: 2
  KeySounds: []
- StartTime: 86594
  Lane: 1
  KeySounds: []
- StartTime: 86594
  Lane: 4
  KeySounds: []
- StartTime: 86756
  Lane: 4
  KeySounds: []
- StartTime: 86756
  Lane: 3
  KeySounds: []
- StartTime: 86756
  Lane: 1
  KeySounds: []
- StartTime: 86918
  Lane: 1
  KeySounds: []
- StartTime: 86918
  Lane: 2
  KeySounds: []
- StartTime: 86918
  Lane: 4
  KeySounds: []
- StartTime: 87081
  Lane: 2
  KeySounds: []
- StartTime: 87243
  Lane: 2
  KeySounds: []
- StartTime: 87405
  Lane: 2
  KeySounds: []
- StartTime: 87729
  Lane: 3
  KeySounds: []
- StartTime: 87891
  Lane: 2
  KeySounds: []
- StartTime: 87891
  Lane: 1
  KeySounds: []
- StartTime: 87999
  Lane: 1
  KeySounds: []
- StartTime: 87999
  Lane: 3
  KeySounds: []
- StartTime: 88108
  Lane: 2
  KeySounds: []
- StartTime: 88108
  Lane: 4
  KeySounds: []
- StartTime: 88216
  Lane: 4
  KeySounds: []
- StartTime: 88216
  Lane: 3
  KeySounds: []
- StartTime: 88216
  Lane: 1
  KeySounds: []
- StartTime: 88270
  Lane: 2
  KeySounds: []
- StartTime: 88324
  Lane: 1
  KeySounds: []
- StartTime: 88378
  Lane: 4
  KeySounds: []
- StartTime: 88378
  Lane: 3
  KeySounds: []
- StartTime: 88432
  Lane: 2
  KeySounds: []
- StartTime: 88486
  Lane: 1
  KeySounds: []
- StartTime: 88540
  Lane: 4
  KeySounds: []
- StartTime: 88540
  Lane: 3
  KeySounds: []
- StartTime: 88594
  Lane: 2
  KeySounds: []
- StartTime: 88648
  Lane: 1
  KeySounds: []
- StartTime: 88702
  Lane: 3
  KeySounds: []
- StartTime: 88702
  Lane: 4
  KeySounds: []
- StartTime: 88756
  Lane: 2
  KeySounds: []
- StartTime: 88810
  Lane: 3
  KeySounds: []
- StartTime: 88864
  Lane: 4
  KeySounds: []
- StartTime: 88864
  Lane: 1
  KeySounds: []
- StartTime: 89027
  Lane: 3
  KeySounds: []
- StartTime: 89027
  Lane: 2
  KeySounds: []
- StartTime: 89081
  Lane: 1
  KeySounds: []
- StartTime: 89135
  Lane: 4
  KeySounds: []
- StartTime: 89189
  Lane: 1
  KeySounds: []
- StartTime: 89189
  Lane: 2
  KeySounds: []
- StartTime: 89189
  Lane: 3
  KeySounds: []
- StartTime: 89351
  Lane: 4
  KeySounds: []
- StartTime: 89351
  Lane: 3
  KeySounds: []
- StartTime: 89405
  Lane: 1
  KeySounds: []
- StartTime: 89459
  Lane: 2
  KeySounds: []
- StartTime: 89513
  Lane: 4
  KeySounds: []
- StartTime: 89513
  Lane: 1
  KeySounds: []
- StartTime: 89594
  Lane: 4
  KeySounds: []
- StartTime: 89594
  Lane: 3
  KeySounds: []
- StartTime: 89837
  Lane: 4
  KeySounds: []
- StartTime: 89837
  Lane: 3
  KeySounds: []
- StartTime: 89837
  Lane: 1
  KeySounds: []
- StartTime: 89891
  Lane: 2
  KeySounds: []
- StartTime: 90081
  Lane: 4
  KeySounds: []
- StartTime: 90081
  Lane: 3
  KeySounds: []
- StartTime: 90162
  Lane: 2
  KeySounds: []
- StartTime: 90162
  Lane: 4
  KeySounds: []
- StartTime: 90324
  Lane: 3
  KeySounds: []
- StartTime: 90324
  Lane: 4
  KeySounds: []
- StartTime: 90378
  Lane: 1
  KeySounds: []
- StartTime: 90432
  Lane: 4
  KeySounds: []
- StartTime: 90486
  Lane: 3
  KeySounds: []
- StartTime: 90486
  Lane: 2
  KeySounds: []
- StartTime: 90648
  Lane: 1
  KeySounds: []
- StartTime: 90648
  Lane: 2
  KeySounds: []
- StartTime: 90729
  Lane: 3
  KeySounds: []
- StartTime: 90729
  Lane: 4
  KeySounds: []
- StartTime: 90810
  Lane: 1
  KeySounds: []
- StartTime: 90810
  Lane: 2
  KeySounds: []
- StartTime: 90972
  Lane: 3
  KeySounds: []
- StartTime: 90972
  Lane: 2
  KeySounds: []
- StartTime: 91027
  Lane: 4
  KeySounds: []
- StartTime: 91081
  Lane: 1
  KeySounds: []
- StartTime: 91135
  Lane: 3
  KeySounds: []
- StartTime: 91135
  Lane: 4
  KeySounds: []
- StartTime: 91135
  Lane: 2
  KeySounds: []
- StartTime: 91297
  Lane: 2
  KeySounds: []
- StartTime: 91297
  Lane: 1
  KeySounds: []
- StartTime: 91351
  Lane: 4
  KeySounds: []
- StartTime: 91405
  Lane: 3
  KeySounds: []
- StartTime: 91459
  Lane: 1
  KeySounds: []
- StartTime: 91459
  Lane: 4
  KeySounds: []
- StartTime: 91621
  Lane: 4
  KeySounds: []
- StartTime: 91621
  Lane: 3
  KeySounds: []
- StartTime: 91675
  Lane: 2
  KeySounds: []
- StartTime: 91729
  Lane: 1
  KeySounds: []
- StartTime: 91783
  Lane: 3
  KeySounds: []
- StartTime: 91783
  Lane: 2
  KeySounds: []
- StartTime: 91783
  Lane: 4
  KeySounds: []
- StartTime: 91945
  Lane: 2
  KeySounds: []
- StartTime: 91945
  Lane: 1
  KeySounds: []
- StartTime: 91999
  Lane: 3
  KeySounds: []
- StartTime: 92054
  Lane: 1
  KeySounds: []
- StartTime: 92108
  Lane: 4
  KeySounds: []
- StartTime: 92108
  Lane: 2
  KeySounds: []
- StartTime: 92270
  Lane: 4
  KeySounds: []
- StartTime: 92270
  Lane: 3
  KeySounds: []
- StartTime: 92324
  Lane: 1
  KeySounds: []
- StartTime: 92378
  Lane: 2
  KeySounds: []
- StartTime: 92432
  Lane: 1
  KeySounds: []
- StartTime: 92432
  Lane: 3
  KeySounds: []
- StartTime: 92432
  Lane: 4
  KeySounds: []
- StartTime: 92594
  Lane: 4
  KeySounds: []
- StartTime: 92594
  Lane: 1
  KeySounds: []
- StartTime: 92648
  Lane: 3
  KeySounds: []
- StartTime: 92702
  Lane: 2
  KeySounds: []
- StartTime: 92756
  Lane: 4
  KeySounds: []
- StartTime: 92756
  Lane: 3
  KeySounds: []
- StartTime: 92918
  Lane: 1
  KeySounds: []
- StartTime: 92918
  Lane: 2
  KeySounds: []
- StartTime: 92972
  Lane: 3
  KeySounds: []
- StartTime: 93027
  Lane: 4
  KeySounds: []
- StartTime: 93081
  Lane: 3
  KeySounds: []
- StartTime: 93081
  Lane: 2
  KeySounds: []
- StartTime: 93081
  Lane: 1
  KeySounds: []
- StartTime: 93243
  Lane: 1
  KeySounds: []
- StartTime: 93243
  Lane: 4
  KeySounds: []
- StartTime: 93324
  Lane: 3
  KeySounds: []
- StartTime: 93324
  Lane: 2
  KeySounds: []
- StartTime: 93405
  Lane: 1
  KeySounds: []
- StartTime: 93405
  Lane: 4
  KeySounds: []
- StartTime: 93486
  Lane: 3
  KeySounds: []
- StartTime: 93567
  Lane: 2
  KeySounds: []
- StartTime: 93621
  Lane: 4
  KeySounds: []
- StartTime: 93675
  Lane: 1
  KeySounds: []
- StartTime: 93729
  Lane: 2
  KeySounds: []
- StartTime: 93729
  Lane: 3
  KeySounds: []
- StartTime: 93729
  Lane: 4
  KeySounds: []
- StartTime: 93810
  Lane: 1
  KeySounds: []
- StartTime: 93891
  Lane: 4
  KeySounds: []
- StartTime: 93945
  Lane: 2
  KeySounds: []
- StartTime: 93999
  Lane: 1
  KeySounds: []
- StartTime: 94054
  Lane: 3
  KeySounds: []
- StartTime: 94054
  Lane: 4
  KeySounds: []
- StartTime: 94135
  Lane: 2
  KeySounds: []
- StartTime: 94216
  Lane: 1
  KeySounds: []
- StartTime: 94270
  Lane: 3
  KeySounds: []
- StartTime: 94324
  Lane: 4
  KeySounds: []
- StartTime: 94378
  Lane: 3
  KeySounds: []
- StartTime: 94378
  Lane: 2
  KeySounds: []
- StartTime: 94378
  Lane: 1
  KeySounds: []
- StartTime: 94459
  Lane: 4
  KeySounds: []
- StartTime: 94540
  Lane: 2
  KeySounds: []
- StartTime: 94540
  Lane: 1
  KeySounds: []
- StartTime: 94594
  Lane: 3
  KeySounds: []
- StartTime: 94648
  Lane: 1
  KeySounds: []
- StartTime: 94702
  Lane: 4
  KeySounds: []
- StartTime: 94702
  Lane: 2
  KeySounds: []
- StartTime: 94783
  Lane: 1
  KeySounds: []
- StartTime: 94864
  Lane: 4
  KeySounds: []
- StartTime: 94864
  Lane: 3
  KeySounds: []
- StartTime: 94918
  Lane: 1
  KeySounds: []
- StartTime: 94972
  Lane: 2
  KeySounds: []
- StartTime: 95027
  Lane: 1
  KeySounds: []
- StartTime: 95027
  Lane: 4
  KeySounds: []
- StartTime: 95027
  Lane: 3
  KeySounds: []
- StartTime: 95108
  Lane: 2
  KeySounds: []
- StartTime: 95189
  Lane: 1
  KeySounds: []
- StartTime: 95189
  Lane: 4
  KeySounds: []
- StartTime: 95243
  Lane: 3
  KeySounds: []
- StartTime: 95297
  Lane: 2
  KeySounds: []
- StartTime: 95351
  Lane: 1
  KeySounds: []
- StartTime: 95351
  Lane: 4
  KeySounds: []
- StartTime: 95432
  Lane: 3
  KeySounds: []
- StartTime: 95513
  Lane: 2
  KeySounds: []
- StartTime: 95513
  Lane: 4
  KeySounds: []
- StartTime: 95567
  Lane: 3
  KeySounds: []
- StartTime: 95621
  Lane: 1
  KeySounds: []
- StartTime: 95675
  Lane: 3
  KeySounds: []
- StartTime: 95675
  Lane: 2
  KeySounds: []
- StartTime: 95675
  Lane: 4
  KeySounds: []
- StartTime: 95756
  Lane: 1
  KeySounds: []
- StartTime: 95837
  Lane: 4
  KeySounds: []
- StartTime: 95837
  Lane: 2
  KeySounds: []
- StartTime: 95891
  Lane: 3
  KeySounds: []
- StartTime: 95945
  Lane: 1
  KeySounds: []
- StartTime: 95999
  Lane: 3
  KeySounds: []
- StartTime: 95999
  Lane: 4
  KeySounds: []
- StartTime: 96081
  Lane: 1
  KeySounds: []
- StartTime: 96162
  Lane: 3
  KeySounds: []
- StartTime: 96216
  Lane: 2
  KeySounds: []
- StartTime: 96270
  Lane: 4
  KeySounds: []
- StartTime: 96324
  Lane: 3
  KeySounds: []
- StartTime: 96324
  Lane: 2
  KeySounds: []
- StartTime: 96324
  Lane: 1
  KeySounds: []
- StartTime: 96405
  Lane: 4
  KeySounds: []
- StartTime: 96486
  Lane: 3
  KeySounds: []
- StartTime: 96540
  Lane: 2
  KeySounds: []
- StartTime: 96594
  Lane: 4
  KeySounds: []
- StartTime: 96648
  Lane: 3
  KeySounds: []
- StartTime: 96648
  Lane: 1
  KeySounds: []
- StartTime: 96729
  Lane: 2
  KeySounds: []
- StartTime: 96810
  Lane: 3
  KeySounds: []
- StartTime: 96864
  Lane: 1
  KeySounds: []
- StartTime: 96918
  Lane: 2
  KeySounds: []
- StartTime: 96972
  Lane: 3
  KeySounds: []
- StartTime: 96972
  Lane: 4
  KeySounds: []
- StartTime: 96972
  Lane: 1
  KeySounds: []
- StartTime: 97054
  Lane: 2
  KeySounds: []
- StartTime: 97135
  Lane: 3
  KeySounds: []
- StartTime: 97135
  Lane: 4
  KeySounds: []
- StartTime: 97189
  Lane: 1
  KeySounds: []
- StartTime: 97243
  Lane: 4
  KeySounds: []
- StartTime: 97297
  Lane: 3
  KeySounds: []
- StartTime: 97297
  Lane: 2
  KeySounds: []
- StartTime: 97459
  Lane: 1
  KeySounds: []
- StartTime: 97459
  Lane: 4
  KeySounds: []
- StartTime: 97540
  Lane: 2
  KeySounds: []
- StartTime: 97621
  Lane: 3
  KeySounds: []
- StartTime: 97621
  Lane: 4
  KeySounds: []
- StartTime: 97621
  Lane: 1
  KeySounds: []
- StartTime: 97702
  Lane: 2
  KeySounds: []
- StartTime: 97783
  Lane: 3
  KeySounds: []
- StartTime: 97783
  Lane: 4
  KeySounds: []
- StartTime: 97864
  Lane: 2
  KeySounds: []
- StartTime: 97945
  Lane: 4
  KeySounds: []
- StartTime: 97945
  Lane: 1
  KeySounds: []
- StartTime: 98027
  Lane: 2
  KeySounds: []
- StartTime: 98108
  Lane: 3
  KeySounds: []
- StartTime: 98108
  Lane: 1
  KeySounds: []
- StartTime: 98270
  Lane: 4
  KeySounds: []
- StartTime: 98270
  Lane: 3
  KeySounds: []
- StartTime: 98270
  Lane: 2
  KeySounds: []
- StartTime: 98432
  Lane: 4
  KeySounds: []
- StartTime: 98432
  Lane: 1
  KeySounds: []
- StartTime: 98594
  Lane: 1
  KeySounds: []
- StartTime: 98594
  Lane: 4
  KeySounds: []
- StartTime: 98594
  Lane: 2
  KeySounds: []
- StartTime: 98675
  Lane: 3
  KeySounds: []
- StartTime: 98756
  Lane: 2
  KeySounds: []
- StartTime: 98810
  Lane: 4
  KeySounds: []
- StartTime: 98864
  Lane: 1
  KeySounds: []
- StartTime: 98918
  Lane: 2
  KeySounds: []
- StartTime: 98918
  Lane: 3
  KeySounds: []
- StartTime: 98918
  Lane: 4
  KeySounds: []
- StartTime: 98999
  Lane: 1
  KeySounds: []
- StartTime: 99081
  Lane: 3
  KeySounds: []
- StartTime: 99135
  Lane: 2
  KeySounds: []
- StartTime: 99189
  Lane: 4
  KeySounds: []
- StartTime: 99243
  Lane: 3
  KeySounds: []
- StartTime: 99243
  Lane: 2
  KeySounds: []
- StartTime: 99324
  Lane: 1
  KeySounds: []
- StartTime: 99405
  Lane: 3
  KeySounds: []
- StartTime: 99459
  Lane: 4
  KeySounds: []
- StartTime: 99513
  Lane: 2
  KeySounds: []
- StartTime: 99567
  Lane: 3
  KeySounds: []
- StartTime: 99567
  Lane: 4
  KeySounds: []
- StartTime: 99567
  Lane: 1
  KeySounds: []
- StartTime: 99648
  Lane: 2
  KeySounds: []
- StartTime: 99729
  Lane: 3
  KeySounds: []
- StartTime: 99729
  Lane: 4
  KeySounds: []
- StartTime: 99783
  Lane: 1
  KeySounds: []
- StartTime: 99837
  Lane: 2
  KeySounds: []
- StartTime: 99891
  Lane: 4
  KeySounds: []
- StartTime: 99891
  Lane: 1
  KeySounds: []
- StartTime: 99972
  Lane: 2
  KeySounds: []
- StartTime: 100054
  Lane: 3
  KeySounds: []
- StartTime: 100054
  Lane: 1
  KeySounds: []
- StartTime: 100108
  Lane: 4
  KeySounds: []
- StartTime: 100162
  Lane: 1
  KeySounds: []
- StartTime: 100216
  Lane: 2
  KeySounds: []
- StartTime: 100216
  Lane: 3
  KeySounds: []
- StartTime: 100216
  Lane: 4
  KeySounds: []
- StartTime: 100297
  Lane: 1
  KeySounds: []
- StartTime: 100378
  Lane: 3
  KeySounds: []
- StartTime: 100378
  Lane: 4
  KeySounds: []
- StartTime: 100432
  Lane: 2
  KeySounds: []
- StartTime: 100486
  Lane: 3
  KeySounds: []
- StartTime: 100540
  Lane: 4
  KeySounds: []
- StartTime: 100540
  Lane: 1
  KeySounds: []
- StartTime: 100621
  Lane: 3
  KeySounds: []
- StartTime: 100702
  Lane: 1
  KeySounds: []
- StartTime: 100702
  Lane: 2
  KeySounds: []
- StartTime: 100756
  Lane: 3
  KeySounds: []
- StartTime: 100810
  Lane: 4
  KeySounds: []
- StartTime: 100864
  Lane: 2
  KeySounds: []
- StartTime: 100864
  Lane: 1
  KeySounds: []
- StartTime: 100864
  Lane: 3
  KeySounds: []
- StartTime: 100945
  Lane: 4
  KeySounds: []
- StartTime: 101027
  Lane: 1
  KeySounds: []
- StartTime: 101027
  Lane: 2
  KeySounds: []
- StartTime: 101081
  Lane: 4
  KeySounds: []
- StartTime: 101135
  Lane: 1
  KeySounds: []
- StartTime: 101189
  Lane: 2
  KeySounds: []
- StartTime: 101189
  Lane: 3
  KeySounds: []
- StartTime: 101270
  Lane: 4
  KeySounds: []
- StartTime: 101351
  Lane: 2
  KeySounds: []
- StartTime: 101405
  Lane: 1
  KeySounds: []
- StartTime: 101459
  Lane: 4
  KeySounds: []
- StartTime: 101513
  Lane: 3
  KeySounds: []
- StartTime: 101513
  Lane: 2
  KeySounds: []
- StartTime: 101513
  Lane: 1
  KeySounds: []
- StartTime: 101594
  Lane: 4
  KeySounds: []
- StartTime: 101675
  Lane: 1
  KeySounds: []
- StartTime: 101729
  Lane: 3
  KeySounds: []
- StartTime: 101783
  Lane: 4
  KeySounds: []
- StartTime: 101837
  Lane: 2
  KeySounds: []
- StartTime: 101837
  Lane: 1
  KeySounds: []
- StartTime: 101918
  Lane: 3
  KeySounds: []
- StartTime: 101999
  Lane: 1
  KeySounds: []
- StartTime: 102054
  Lane: 2
  KeySounds: []
- StartTime: 102108
  Lane: 3
  KeySounds: []
- StartTime: 102162
  Lane: 4
  KeySounds: []
- StartTime: 102162
  Lane: 2
  KeySounds: []
- StartTime: 102162
  Lane: 1
  KeySounds: []
- StartTime: 102243
  Lane: 3
  KeySounds: []
- StartTime: 102324
  Lane: 1
  KeySounds: []
- StartTime: 102324
  Lane: 2
  KeySounds: []
- StartTime: 102378
  Lane: 4
  KeySounds: []
- StartTime: 102432
  Lane: 3
  KeySounds: []
- StartTime: 102486
  Lane: 1
  KeySounds: []
- StartTime: 102486
  Lane: 4
  KeySounds: []
- StartTime: 102567
  Lane: 2
  KeySounds: []
- StartTime: 102648
  Lane: 3
  KeySounds: []
- StartTime: 102648
  Lane: 4
  KeySounds: []
- StartTime: 102702
  Lane: 1
  KeySounds: []
- StartTime: 102756
  Lane: 2
  KeySounds: []
- StartTime: 102810
  Lane: 1
  KeySounds: []
- StartTime: 102810
  Lane: 3
  KeySounds: []
- StartTime: 102810
  Lane: 4
  KeySounds: []
- StartTime: 102891
  Lane: 2
  KeySounds: []
- StartTime: 102972
  Lane: 1
  KeySounds: []
- StartTime: 102972
  Lane: 3
  KeySounds: []
- StartTime: 103027
  Lane: 4
  KeySounds: []
- StartTime: 103081
  Lane: 2
  KeySounds: []
- StartTime: 103135
  Lane: 4
  KeySounds: []
- StartTime: 103135
  Lane: 1
  KeySounds: []
- StartTime: 103216
  Lane: 3
  KeySounds: []
- StartTime: 103297
  Lane: 2
  KeySounds: []
- StartTime: 103297
  Lane: 1
  KeySounds: []
- StartTime: 103351
  Lane: 4
  KeySounds: []
- StartTime: 103405
  Lane: 3
  KeySounds: []
- StartTime: 103459
  Lane: 4
  KeySounds: []
- StartTime: 103459
  Lane: 1
  KeySounds: []
- StartTime: 103459
  Lane: 2
  KeySounds: []
- StartTime: 103540
  Lane: 3
  KeySounds: []
- StartTime: 103621
  Lane: 4
  KeySounds: []
- StartTime: 103621
  Lane: 1
  KeySounds: []
- StartTime: 103702
  Lane: 2
  KeySounds: []
- StartTime: 103702
  Lane: 3
  KeySounds: []
- StartTime: 103783
  Lane: 4
  KeySounds: []
- StartTime: 103783
  Lane: 1
  KeySounds: []
- StartTime: 103783
  Lane: 3
  KeySounds: []
- StartTime: 103864
  Lane: 2
  KeySounds: []
- StartTime: 103945
  Lane: 3
  KeySounds: []
- StartTime: 103999
  Lane: 4
  KeySounds: []
- StartTime: 104054
  Lane: 1
  KeySounds: []
- StartTime: 104108
  Lane: 3
  KeySounds: []
- StartTime: 104108
  Lane: 4
  KeySounds: []
- StartTime: 104108
  Lane: 2
  KeySounds: []
- StartTime: 104189
  Lane: 1
  KeySounds: []
- StartTime: 104270
  Lane: 3
  KeySounds: []
- StartTime: 104324
  Lane: 2
  KeySounds: []
- StartTime: 104378
  Lane: 4
  KeySounds: []
- StartTime: 104432
  Lane: 3
  KeySounds: []
- StartTime: 104432
  Lane: 2
  KeySounds: []
- StartTime: 104513
  Lane: 4
  KeySounds: []
- StartTime: 104594
  Lane: 1
  KeySounds: []
- StartTime: 104648
  Lane: 2
  KeySounds: []
- StartTime: 104702
  Lane: 4
  KeySounds: []
- StartTime: 104756
  Lane: 3
  KeySounds: []
- StartTime: 104756
  Lane: 2
  KeySounds: []
- StartTime: 104756
  Lane: 1
  KeySounds: []
- StartTime: 104837
  Lane: 4
  KeySounds: []
- StartTime: 104918
  Lane: 1
  KeySounds: []
- StartTime: 104918
  Lane: 3
  KeySounds: []
- StartTime: 104972
  Lane: 2
  KeySounds: []
- StartTime: 105027
  Lane: 4
  KeySounds: []
- StartTime: 105081
  Lane: 2
  KeySounds: []
- StartTime: 105081
  Lane: 1
  KeySounds: []
- StartTime: 105162
  Lane: 4
  KeySounds: []
- StartTime: 105243
  Lane: 2
  KeySounds: []
- StartTime: 105243
  Lane: 3
  KeySounds: []
- StartTime: 105297
  Lane: 4
  KeySounds: []
- StartTime: 105351
  Lane: 1
  KeySounds: []
- StartTime: 105405
  Lane: 2
  KeySounds: []
- StartTime: 105405
  Lane: 3
  KeySounds: []
- StartTime: 105405
  Lane: 4
  KeySounds: []
- StartTime: 105486
  Lane: 1
  KeySounds: []
- StartTime: 105567
  Lane: 2
  KeySounds: []
- StartTime: 105567
  Lane: 3
  KeySounds: []
- StartTime: 105621
  Lane: 4
  KeySounds: []
- StartTime: 105675
  Lane: 1
  KeySounds: []
- StartTime: 105729
  Lane: 3
  KeySounds: []
- StartTime: 105729
  Lane: 4
  KeySounds: []
- StartTime: 105810
  Lane: 1
  KeySounds: []
- StartTime: 105891
  Lane: 4
  KeySounds: []
- StartTime: 105891
  Lane: 3
  KeySounds: []
- StartTime: 105945
  Lane: 1
  KeySounds: []
- StartTime: 105999
  Lane: 2
  KeySounds: []
- StartTime: 106054
  Lane: 3
  KeySounds: []
- StartTime: 106054
  Lane: 4
  KeySounds: []
- StartTime: 106054
  Lane: 1
  KeySounds: []
- StartTime: 106135
  Lane: 2
  KeySounds: []
- StartTime: 106216
  Lane: 4
  KeySounds: []
- StartTime: 106216
  Lane: 3
  KeySounds: []
- StartTime: 106270
  Lane: 1
  KeySounds: []
- StartTime: 106324
  Lane: 2
  KeySounds: []
- StartTime: 106378
  Lane: 1
  KeySounds: []
- StartTime: 106378
  Lane: 4
  KeySounds: []
- StartTime: 106459
  Lane: 2
  KeySounds: []
- StartTime: 106540
  Lane: 3
  KeySounds: []
- StartTime: 106594
  Lane: 4
  KeySounds: []
- StartTime: 106648
  Lane: 1
  KeySounds: []
- StartTime: 106702
  Lane: 3
  KeySounds: []
- StartTime: 106702
  Lane: 4
  KeySounds: []
- StartTime: 106702
  Lane: 2
  KeySounds: []
- StartTime: 106783
  Lane: 1
  KeySounds: []
- StartTime: 106864
  Lane: 2
  KeySounds: []
- StartTime: 106918
  Lane: 3
  KeySounds: []
- StartTime: 106972
  Lane: 4
  KeySounds: []
- StartTime: 107027
  Lane: 1
  KeySounds: []
- StartTime: 107027
  Lane: 2
  KeySounds: []
- StartTime: 107108
  Lane: 4
  KeySounds: []
- StartTime: 107189
  Lane: 3
  KeySounds: []
- StartTime: 107243
  Lane: 2
  KeySounds: []
- StartTime: 107297
  Lane: 1
  KeySounds: []
- StartTime: 107351
  Lane: 2
  KeySounds: []
- StartTime: 107351
  Lane: 4
  KeySounds: []
- StartTime: 107351
  Lane: 3
  KeySounds: []
- StartTime: 107432
  Lane: 1
  KeySounds: []
- StartTime: 107513
  Lane: 3
  KeySounds: []
- StartTime: 107513
  Lane: 4
  KeySounds: []
- StartTime: 107567
  Lane: 2
  KeySounds: []
- StartTime: 107621
  Lane: 3
  KeySounds: []
- StartTime: 107675
  Lane: 4
  KeySounds: []
- StartTime: 107675
  Lane: 2
  KeySounds: []
- StartTime: 107837
  Lane: 3
  KeySounds: []
- StartTime: 107918
  Lane: 1
  KeySounds: []
- StartTime: 107918
  Lane: 4
  KeySounds: []
- StartTime: 107999
  Lane: 3
  KeySounds: []
- StartTime: 107999
  Lane: 2
  KeySounds: []
- StartTime: 108081
  Lane: 4
  KeySounds: []
- StartTime: 108162
  Lane: 1
  KeySounds: []
- StartTime: 108162
  Lane: 3
  KeySounds: []
- StartTime: 108243
  Lane: 2
  KeySounds: []
- StartTime: 108324
  Lane: 4
  KeySounds: []
- StartTime: 108324
  Lane: 1
  KeySounds: []
- StartTime: 108405
  Lane: 3
  KeySounds: []
- StartTime: 108405
  Lane: 2
  KeySounds: []
- StartTime: 108486
  Lane: 1
  KeySounds: []
- StartTime: 108486
  Lane: 4
  KeySounds: []
- StartTime: 108648
  Lane: 4
  KeySounds: []
- StartTime: 108648
  Lane: 2
  KeySounds: []
- StartTime: 108729
  Lane: 1
  KeySounds: []
- StartTime: 108729
  Lane: 3
  KeySounds: []
- StartTime: 108810
  Lane: 4
  KeySounds: []
- StartTime: 108810
  Lane: 2
  KeySounds: []
- StartTime: 108972
  Lane: 2
  KeySounds: []
- StartTime: 108972
  Lane: 1
  KeySounds: []
- StartTime: 109135
  Lane: 2
  KeySounds: []
- StartTime: 109135
  Lane: 1
  KeySounds: []
- StartTime: 109297
  Lane: 1
  KeySounds: []
- StartTime: 109297
  Lane: 4
  KeySounds: []
- StartTime: 109297
  Lane: 3
  KeySounds: []
- StartTime: 109459
  Lane: 2
  KeySounds: []
- StartTime: 109459
  Lane: 1
  KeySounds: []
- StartTime: 109621
  Lane: 3
  KeySounds: []
- StartTime: 109783
  Lane: 4
  KeySounds: []
- StartTime: 109783
  Lane: 1
  KeySounds: []
- StartTime: 109783
  Lane: 2
  KeySounds: []
- StartTime: 109945
  Lane: 3
  KeySounds: []
- StartTime: 109945
  Lane: 2
  KeySounds: []
- StartTime: 110108
  Lane: 4
  KeySounds: []
- StartTime: 110270
  Lane: 1
  KeySounds: []
- StartTime: 110270
  Lane: 3
  KeySounds: []
- StartTime: 110432
  Lane: 3
  KeySounds: []
- StartTime: 110432
  Lane: 1
  KeySounds: []
- StartTime: 110594
  Lane: 2
  KeySounds: []
- StartTime: 110594
  Lane: 3
  KeySounds: []
- StartTime: 110594
  Lane: 4
  KeySounds: []
- StartTime: 110756
  Lane: 3
  KeySounds: []
- StartTime: 110756
  Lane: 1
  KeySounds: []
- StartTime: 110918
  Lane: 2
  KeySounds: []
- StartTime: 111081
  Lane: 3
  KeySounds: []
- StartTime: 111081
  Lane: 4
  KeySounds: []
- StartTime: 111081
  Lane: 1
  KeySounds: []
- StartTime: 111243
  Lane: 3
  KeySounds: []
- StartTime: 111243
  Lane: 2
  KeySounds: []
- StartTime: 111324
  Lane: 1
  KeySounds: []
- StartTime: 111324
  Lane: 4
  KeySounds: []
- StartTime: 111486
  Lane: 4
  KeySounds: []
- StartTime: 111486
  Lane: 1
  KeySounds: []
- StartTime: 111567
  Lane: 2
  KeySounds: []
- StartTime: 111567
  Lane: 3
  KeySounds: []
- StartTime: 111729
  Lane: 3
  KeySounds: []
- StartTime: 111729
  Lane: 2
  KeySounds: []
- StartTime: 111891
  Lane: 2
  KeySounds: []
- StartTime: 111891
  Lane: 1
  KeySounds: []
- StartTime: 111891
  Lane: 4
  KeySounds: []
- StartTime: 112054
  Lane: 3
  KeySounds: []
- StartTime: 112054
  Lane: 2
  KeySounds: []
- StartTime: 112216
  Lane: 1
  KeySounds: []
- StartTime: 112378
  Lane: 3
  KeySounds: []
- StartTime: 112378
  Lane: 4
  KeySounds: []
- StartTime: 112378
  Lane: 2
  KeySounds: []
- StartTime: 112540
  Lane: 4
  KeySounds: []
- StartTime: 112540
  Lane: 1
  KeySounds: []
- StartTime: 112702
  Lane: 2
  KeySounds: []
- StartTime: 112864
  Lane: 3
  KeySounds: []
- StartTime: 112864
  Lane: 4
  KeySounds: []
- StartTime: 113027
  Lane: 4
  KeySounds: []
- StartTime: 113027
  Lane: 3
  KeySounds: []
- StartTime: 113189
  Lane: 4
  KeySounds: []
- StartTime: 113189
  Lane: 2
  KeySounds: []
- StartTime: 113189
  Lane: 1
  KeySounds: []
- StartTime: 113351
  Lane: 3
  KeySounds: []
- StartTime: 113351
  Lane: 4
  KeySounds: []
- StartTime: 113513
  Lane: 2
  KeySounds: []
- StartTime: 113675
  Lane: 3
  KeySounds: []
- StartTime: 113675
  Lane: 1
  KeySounds: []
- StartTime: 113675
  Lane: 4
  KeySounds: []
- StartTime: 113837
  Lane: 2
  KeySounds: []
- StartTime: 113837
  Lane: 1
  KeySounds: []
- StartTime: 113918
  Lane: 3
  KeySounds: []
- StartTime: 113918
  Lane: 4
  KeySounds: []
- StartTime: 114081
  Lane: 4
  KeySounds: []
- StartTime: 114081
  Lane: 3
  KeySounds: []
- StartTime: 114162
  Lane: 2
  KeySounds: []
- StartTime: 114162
  Lane: 1
  KeySounds: []
- StartTime: 114324
  Lane: 2
  KeySounds: []
- StartTime: 114324
  Lane: 1
  KeySounds: []
- StartTime: 114486
  Lane: 2
  KeySounds: []
- StartTime: 114486
  Lane: 3
  KeySounds: []
- StartTime: 114486
  Lane: 4
  KeySounds: []
- StartTime: 114648
  Lane: 2
  KeySounds: []
- StartTime: 114648
  Lane: 1
  KeySounds: []
- StartTime: 114810
  Lane: 4
  KeySounds: []
- StartTime: 114972
  Lane: 3
  KeySounds: []
- StartTime: 114972
  Lane: 2
  KeySounds: []
- StartTime: 114972
  Lane: 1
  KeySounds: []
- StartTime: 115135
  Lane: 1
  KeySounds: []
- StartTime: 115135
  Lane: 4
  KeySounds: []
- StartTime: 115297
  Lane: 2
  KeySounds: []
- StartTime: 115459
  Lane: 4
  KeySounds: []
- StartTime: 115459
  Lane: 1
  KeySounds: []
- StartTime: 115621
  Lane: 1
  KeySounds: []
- StartTime: 115621
  Lane: 4
  KeySounds: []
- StartTime: 115783
  Lane: 3
  KeySounds: []
- StartTime: 115783
  Lane: 4
  KeySounds: []
- StartTime: 115783
  Lane: 2
  KeySounds: []
- StartTime: 115945
  Lane: 1
  KeySounds: []
- StartTime: 115945
  Lane: 4
  KeySounds: []
- StartTime: 116108
  Lane: 2
  KeySounds: []
- StartTime: 116270
  Lane: 3
  KeySounds: []
- StartTime: 116270
  Lane: 1
  KeySounds: []
- StartTime: 116270
  Lane: 4
  KeySounds: []
- StartTime: 116432
  Lane: 1
  KeySounds: []
- StartTime: 116432
  Lane: 3
  KeySounds: []
- StartTime: 116513
  Lane: 4
  KeySounds: []
- StartTime: 116513
  Lane: 2
  KeySounds: []
- StartTime: 116675
  Lane: 4
  KeySounds: []
- StartTime: 116675
  Lane: 2
  KeySounds: []
- StartTime: 116756
  Lane: 3
  KeySounds: []
- StartTime: 116756
  Lane: 1
  KeySounds: []
- StartTime: 116918
  Lane: 3
  KeySounds: []
- StartTime: 116918
  Lane: 1
  KeySounds: []
- StartTime: 117081
  Lane: 2
  KeySounds: []
- StartTime: 117081
  Lane: 1
  KeySounds: []
- StartTime: 117081
  Lane: 4
  KeySounds: []
- StartTime: 117243
  Lane: 3
  KeySounds: []
- StartTime: 117243
  Lane: 1
  KeySounds: []
- StartTime: 117405
  Lane: 2
  KeySounds: []
- StartTime: 117567
  Lane: 3
  KeySounds: []
- StartTime: 117567
  Lane: 4
  KeySounds: []
- StartTime: 117567
  Lane: 1
  KeySounds: []
- StartTime: 117729
  Lane: 3
  KeySounds: []
- StartTime: 117729
  Lane: 2
  KeySounds: []
- StartTime: 117891
  Lane: 4
  KeySounds: []
- StartTime: 118054
  Lane: 2
  KeySounds: []
- StartTime: 118054
  Lane: 1
  KeySounds: []
- StartTime: 118216
  Lane: 2
  KeySounds: []
- StartTime: 118216
  Lane: 1
  KeySounds: []
- StartTime: 118378
  Lane: 1
  KeySounds: []
- StartTime: 118378
  Lane: 3
  KeySounds: []
- StartTime: 118378
  Lane: 4
  KeySounds: []
- StartTime: 118540
  Lane: 4
  KeySounds: []
- StartTime: 118702
  Lane: 1
  KeySounds: []
- StartTime: 118864
  Lane: 4
  KeySounds: []
- StartTime: 119027
  Lane: 1
  KeySounds: []
