AudioFile: audio.ogg
SongPreviewTime: 14954
BackgroundFile: sad.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: paranoia (Extended Edit) (Sped Up Ver.)
Artist: KENTENSHI
Source: ''
Tags: breakcore electronic japanese remix vocaloid kagamine rin ???? ???? siinamota young girl a ??a shoujo a dump streams speed stream accuracy stamina jumpstream jumpstreams js rice tik tok tiktok tik-tok Herarudo Ppass Reihynn avel
Creator: keksikosu
DifficultyName: kizutsukenaide
Description: This is a Quaver converted version of keksikosu's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 21
  Bpm: 225.00001525878906
SliderVelocities:
- StartTime: 14954
  Multiplier: 1
- StartTime: 16021
  Multiplier: 1
- StartTime: 17087
  Multiplier: 1
- StartTime: 25621
  Multiplier: 1
- StartTime: 34154
  Multiplier: 1
- StartTime: 42687
  Multiplier: 1
- StartTime: 51221
  Multiplier: 1
- StartTime: 59754
  Multiplier: 1
- StartTime: 64021
  Multiplier: 1
- StartTime: 66154
  Multiplier: 1
- StartTime: 68287
  Multiplier: 1
- StartTime: 76821
  Multiplier: 1
- StartTime: 85354
  Multiplier: 1
- StartTime: 93887
  Multiplier: 1
HitObjects:
- StartTime: 8554
  Lane: 2
  KeySounds: []
- StartTime: 8954
  Lane: 2
  KeySounds: []
- StartTime: 9354
  Lane: 2
  KeySounds: []
- StartTime: 9754
  Lane: 2
  KeySounds: []
- StartTime: 10154
  Lane: 2
  KeySounds: []
- StartTime: 10687
  Lane: 3
  KeySounds: []
- StartTime: 11087
  Lane: 3
  KeySounds: []
- StartTime: 11487
  Lane: 3
  KeySounds: []
- StartTime: 11887
  Lane: 3
  KeySounds: []
- StartTime: 12287
  Lane: 3
  KeySounds: []
- StartTime: 12821
  Lane: 4
  KeySounds: []
- StartTime: 13221
  Lane: 4
  KeySounds: []
- StartTime: 13621
  Lane: 4
  KeySounds: []
- StartTime: 14021
  Lane: 4
  KeySounds: []
- StartTime: 14687
  Lane: 4
  KeySounds: []
- StartTime: 14954
  Lane: 1
  KeySounds: []
- StartTime: 15221
  Lane: 1
  KeySounds: []
- StartTime: 15487
  Lane: 3
  KeySounds: []
- StartTime: 15754
  Lane: 3
  KeySounds: []
- StartTime: 16021
  Lane: 2
  KeySounds: []
- StartTime: 16287
  Lane: 2
  KeySounds: []
- StartTime: 16554
  Lane: 4
  KeySounds: []
- StartTime: 16821
  Lane: 4
  KeySounds: []
- StartTime: 17087
  Lane: 3
  KeySounds: []
- StartTime: 17087
  Lane: 2
  KeySounds: []
- StartTime: 17087
  Lane: 1
  KeySounds: []
- StartTime: 17154
  Lane: 4
  KeySounds: []
- StartTime: 17221
  Lane: 2
  KeySounds: []
- StartTime: 17287
  Lane: 3
  KeySounds: []
- StartTime: 17354
  Lane: 1
  KeySounds: []
- StartTime: 17354
  Lane: 4
  KeySounds: []
- StartTime: 17421
  Lane: 2
  KeySounds: []
- StartTime: 17487
  Lane: 1
  KeySounds: []
- StartTime: 17487
  Lane: 3
  KeySounds: []
- StartTime: 17487
  Lane: 4
  KeySounds: []
- StartTime: 17554
  Lane: 2
  KeySounds: []
- StartTime: 17621
  Lane: 3
  KeySounds: []
- StartTime: 17687
  Lane: 4
  KeySounds: []
- StartTime: 17754
  Lane: 2
  KeySounds: []
- StartTime: 17754
  Lane: 1
  KeySounds: []
- StartTime: 17821
  Lane: 3
  KeySounds: []
- StartTime: 17887
  Lane: 1
  KeySounds: []
- StartTime: 17887
  Lane: 4
  KeySounds: []
- StartTime: 17954
  Lane: 2
  KeySounds: []
- StartTime: 18021
  Lane: 3
  KeySounds: []
- StartTime: 18021
  Lane: 4
  KeySounds: []
- StartTime: 18087
  Lane: 2
  KeySounds: []
- StartTime: 18087
  Lane: 1
  KeySounds: []
- StartTime: 18154
  Lane: 3
  KeySounds: []
- StartTime: 18154
  Lane: 4
  KeySounds: []
- StartTime: 18221
  Lane: 2
  KeySounds: []
- StartTime: 18287
  Lane: 1
  KeySounds: []
- StartTime: 18354
  Lane: 4
  KeySounds: []
- StartTime: 18421
  Lane: 3
  KeySounds: []
- StartTime: 18421
  Lane: 2
  KeySounds: []
- StartTime: 18487
  Lane: 4
  KeySounds: []
- StartTime: 18487
  Lane: 1
  KeySounds: []
- StartTime: 18554
  Lane: 2
  KeySounds: []
- StartTime: 18554
  Lane: 3
  KeySounds: []
- StartTime: 18621
  Lane: 1
  KeySounds: []
- StartTime: 18687
  Lane: 3
  KeySounds: []
- StartTime: 18687
  Lane: 4
  KeySounds: []
- StartTime: 18754
  Lane: 2
  KeySounds: []
- StartTime: 18754
  Lane: 1
  KeySounds: []
- StartTime: 18821
  Lane: 4
  KeySounds: []
- StartTime: 18887
  Lane: 3
  KeySounds: []
- StartTime: 18954
  Lane: 2
  KeySounds: []
- StartTime: 18954
  Lane: 1
  KeySounds: []
- StartTime: 19021
  Lane: 4
  KeySounds: []
- StartTime: 19021
  Lane: 3
  KeySounds: []
- StartTime: 19087
  Lane: 2
  KeySounds: []
- StartTime: 19154
  Lane: 1
  KeySounds: []
- StartTime: 19221
  Lane: 3
  KeySounds: []
- StartTime: 19221
  Lane: 4
  KeySounds: []
- StartTime: 19287
  Lane: 2
  KeySounds: []
- StartTime: 19354
  Lane: 1
  KeySounds: []
- StartTime: 19354
  Lane: 3
  KeySounds: []
- StartTime: 19421
  Lane: 4
  KeySounds: []
- StartTime: 19421
  Lane: 2
  KeySounds: []
- StartTime: 19487
  Lane: 1
  KeySounds: []
- StartTime: 19487
  Lane: 3
  KeySounds: []
- StartTime: 19554
  Lane: 4
  KeySounds: []
- StartTime: 19621
  Lane: 2
  KeySounds: []
- StartTime: 19621
  Lane: 1
  KeySounds: []
- StartTime: 19621
  Lane: 3
  KeySounds: []
- StartTime: 19687
  Lane: 4
  KeySounds: []
- StartTime: 19754
  Lane: 2
  KeySounds: []
- StartTime: 19821
  Lane: 1
  KeySounds: []
- StartTime: 19887
  Lane: 4
  KeySounds: []
- StartTime: 19887
  Lane: 3
  KeySounds: []
- StartTime: 19954
  Lane: 2
  KeySounds: []
- StartTime: 19954
  Lane: 1
  KeySounds: []
- StartTime: 20021
  Lane: 3
  KeySounds: []
- StartTime: 20021
  Lane: 4
  KeySounds: []
- StartTime: 20087
  Lane: 2
  KeySounds: []
- StartTime: 20154
  Lane: 4
  KeySounds: []
- StartTime: 20221
  Lane: 3
  KeySounds: []
- StartTime: 20287
  Lane: 1
  KeySounds: []
- StartTime: 20287
  Lane: 2
  KeySounds: []
- StartTime: 20354
  Lane: 4
  KeySounds: []
- StartTime: 20421
  Lane: 1
  KeySounds: []
- StartTime: 20421
  Lane: 2
  KeySounds: []
- StartTime: 20487
  Lane: 3
  KeySounds: []
- StartTime: 20554
  Lane: 1
  KeySounds: []
- StartTime: 20554
  Lane: 4
  KeySounds: []
- StartTime: 20621
  Lane: 2
  KeySounds: []
- StartTime: 20687
  Lane: 4
  KeySounds: []
- StartTime: 20687
  Lane: 3
  KeySounds: []
- StartTime: 20754
  Lane: 1
  KeySounds: []
- StartTime: 20821
  Lane: 3
  KeySounds: []
- StartTime: 20821
  Lane: 4
  KeySounds: []
- StartTime: 20887
  Lane: 2
  KeySounds: []
- StartTime: 20954
  Lane: 1
  KeySounds: []
- StartTime: 20954
  Lane: 4
  KeySounds: []
- StartTime: 21021
  Lane: 3
  KeySounds: []
- StartTime: 21087
  Lane: 2
  KeySounds: []
- StartTime: 21087
  Lane: 1
  KeySounds: []
- StartTime: 21154
  Lane: 3
  KeySounds: []
- StartTime: 21154
  Lane: 4
  KeySounds: []
- StartTime: 21221
  Lane: 2
  KeySounds: []
- StartTime: 21221
  Lane: 1
  KeySounds: []
- StartTime: 21287
  Lane: 4
  KeySounds: []
- StartTime: 21354
  Lane: 3
  KeySounds: []
- StartTime: 21354
  Lane: 2
  KeySounds: []
- StartTime: 21354
  Lane: 1
  KeySounds: []
- StartTime: 21421
  Lane: 4
  KeySounds: []
- StartTime: 21487
  Lane: 2
  KeySounds: []
- StartTime: 21554
  Lane: 3
  KeySounds: []
- StartTime: 21621
  Lane: 1
  KeySounds: []
- StartTime: 21621
  Lane: 4
  KeySounds: []
- StartTime: 21687
  Lane: 2
  KeySounds: []
- StartTime: 21754
  Lane: 4
  KeySounds: []
- StartTime: 21754
  Lane: 3
  KeySounds: []
- StartTime: 21754
  Lane: 1
  KeySounds: []
- StartTime: 21821
  Lane: 2
  KeySounds: []
- StartTime: 21887
  Lane: 3
  KeySounds: []
- StartTime: 21954
  Lane: 4
  KeySounds: []
- StartTime: 22021
  Lane: 2
  KeySounds: []
- StartTime: 22021
  Lane: 1
  KeySounds: []
- StartTime: 22087
  Lane: 3
  KeySounds: []
- StartTime: 22154
  Lane: 1
  KeySounds: []
- StartTime: 22154
  Lane: 4
  KeySounds: []
- StartTime: 22221
  Lane: 2
  KeySounds: []
- StartTime: 22287
  Lane: 4
  KeySounds: []
- StartTime: 22287
  Lane: 3
  KeySounds: []
- StartTime: 22354
  Lane: 1
  KeySounds: []
- StartTime: 22421
  Lane: 3
  KeySounds: []
- StartTime: 22421
  Lane: 2
  KeySounds: []
- StartTime: 22487
  Lane: 4
  KeySounds: []
- StartTime: 22554
  Lane: 2
  KeySounds: []
- StartTime: 22554
  Lane: 3
  KeySounds: []
- StartTime: 22621
  Lane: 4
  KeySounds: []
- StartTime: 22687
  Lane: 2
  KeySounds: []
- StartTime: 22687
  Lane: 1
  KeySounds: []
- StartTime: 22754
  Lane: 3
  KeySounds: []
- StartTime: 22821
  Lane: 4
  KeySounds: []
- StartTime: 22887
  Lane: 2
  KeySounds: []
- StartTime: 22887
  Lane: 1
  KeySounds: []
- StartTime: 22954
  Lane: 3
  KeySounds: []
- StartTime: 22954
  Lane: 4
  KeySounds: []
- StartTime: 23021
  Lane: 2
  KeySounds: []
- StartTime: 23087
  Lane: 1
  KeySounds: []
- StartTime: 23087
  Lane: 4
  KeySounds: []
- StartTime: 23154
  Lane: 3
  KeySounds: []
- StartTime: 23221
  Lane: 2
  KeySounds: []
- StartTime: 23221
  Lane: 1
  KeySounds: []
- StartTime: 23287
  Lane: 4
  KeySounds: []
- StartTime: 23354
  Lane: 3
  KeySounds: []
- StartTime: 23421
  Lane: 1
  KeySounds: []
- StartTime: 23487
  Lane: 2
  KeySounds: []
- StartTime: 23487
  Lane: 4
  KeySounds: []
- StartTime: 23554
  Lane: 3
  KeySounds: []
- StartTime: 23621
  Lane: 4
  KeySounds: []
- StartTime: 23621
  Lane: 2
  KeySounds: []
- StartTime: 23687
  Lane: 1
  KeySounds: []
- StartTime: 23754
  Lane: 4
  KeySounds: []
- StartTime: 23754
  Lane: 3
  KeySounds: []
- StartTime: 23821
  Lane: 2
  KeySounds: []
- StartTime: 23887
  Lane: 1
  KeySounds: []
- StartTime: 23954
  Lane: 3
  KeySounds: []
- StartTime: 23954
  Lane: 4
  KeySounds: []
- StartTime: 24021
  Lane: 2
  KeySounds: []
- StartTime: 24021
  Lane: 1
  KeySounds: []
- StartTime: 24087
  Lane: 4
  KeySounds: []
- StartTime: 24154
  Lane: 3
  KeySounds: []
- StartTime: 24154
  Lane: 2
  KeySounds: []
- StartTime: 24221
  Lane: 1
  KeySounds: []
- StartTime: 24221
  Lane: 4
  KeySounds: []
- StartTime: 24287
  Lane: 3
  KeySounds: []
- StartTime: 24287
  Lane: 2
  KeySounds: []
- StartTime: 24354
  Lane: 1
  KeySounds: []
- StartTime: 24421
  Lane: 4
  KeySounds: []
- StartTime: 24487
  Lane: 3
  KeySounds: []
- StartTime: 24554
  Lane: 1
  KeySounds: []
- StartTime: 24554
  Lane: 2
  KeySounds: []
- StartTime: 24621
  Lane: 4
  KeySounds: []
- StartTime: 24687
  Lane: 2
  KeySounds: []
- StartTime: 24687
  Lane: 1
  KeySounds: []
- StartTime: 24754
  Lane: 3
  KeySounds: []
- StartTime: 24821
  Lane: 4
  KeySounds: []
- StartTime: 24821
  Lane: 1
  KeySounds: []
- StartTime: 24887
  Lane: 2
  KeySounds: []
- StartTime: 24954
  Lane: 3
  KeySounds: []
- StartTime: 25021
  Lane: 1
  KeySounds: []
- StartTime: 25087
  Lane: 3
  KeySounds: []
- StartTime: 25087
  Lane: 4
  KeySounds: []
- StartTime: 25154
  Lane: 2
  KeySounds: []
- StartTime: 25221
  Lane: 1
  KeySounds: []
- StartTime: 25221
  Lane: 4
  KeySounds: []
- StartTime: 25287
  Lane: 3
  KeySounds: []
- StartTime: 25354
  Lane: 2
  KeySounds: []
- StartTime: 25354
  Lane: 1
  KeySounds: []
- StartTime: 25421
  Lane: 3
  KeySounds: []
- StartTime: 25421
  Lane: 4
  KeySounds: []
- StartTime: 25487
  Lane: 2
  KeySounds: []
- StartTime: 25487
  Lane: 1
  KeySounds: []
- StartTime: 25554
  Lane: 4
  KeySounds: []
- StartTime: 25621
  Lane: 3
  KeySounds: []
- StartTime: 25621
  Lane: 2
  KeySounds: []
- StartTime: 25621
  Lane: 1
  KeySounds: []
- StartTime: 25687
  Lane: 4
  KeySounds: []
- StartTime: 25754
  Lane: 2
  KeySounds: []
- StartTime: 25821
  Lane: 3
  KeySounds: []
- StartTime: 25887
  Lane: 1
  KeySounds: []
- StartTime: 25887
  Lane: 4
  KeySounds: []
- StartTime: 26021
  Lane: 3
  KeySounds: []
- StartTime: 26021
  Lane: 4
  KeySounds: []
- StartTime: 26021
  Lane: 2
  KeySounds: []
- StartTime: 26087
  Lane: 1
  KeySounds: []
- StartTime: 26154
  Lane: 3
  KeySounds: []
- StartTime: 26221
  Lane: 2
  KeySounds: []
- StartTime: 26287
  Lane: 4
  KeySounds: []
- StartTime: 26287
  Lane: 1
  KeySounds: []
- StartTime: 26421
  Lane: 2
  KeySounds: []
- StartTime: 26421
  Lane: 3
  KeySounds: []
- StartTime: 26421
  Lane: 1
  KeySounds: []
- StartTime: 26487
  Lane: 4
  KeySounds: []
- StartTime: 26554
  Lane: 2
  KeySounds: []
- StartTime: 26621
  Lane: 3
  KeySounds: []
- StartTime: 26687
  Lane: 4
  KeySounds: []
- StartTime: 26687
  Lane: 1
  KeySounds: []
- StartTime: 26821
  Lane: 4
  KeySounds: []
- StartTime: 26821
  Lane: 3
  KeySounds: []
- StartTime: 26821
  Lane: 2
  KeySounds: []
- StartTime: 26887
  Lane: 1
  KeySounds: []
- StartTime: 26954
  Lane: 3
  KeySounds: []
- StartTime: 27021
  Lane: 2
  KeySounds: []
- StartTime: 27087
  Lane: 1
  KeySounds: []
- StartTime: 27087
  Lane: 4
  KeySounds: []
- StartTime: 27221
  Lane: 2
  KeySounds: []
- StartTime: 27221
  Lane: 1
  KeySounds: []
- StartTime: 27287
  Lane: 4
  KeySounds: []
- StartTime: 27287
  Lane: 3
  KeySounds: []
- StartTime: 27354
  Lane: 2
  KeySounds: []
- StartTime: 27354
  Lane: 1
  KeySounds: []
- StartTime: 27421
  Lane: 4
  KeySounds: []
- StartTime: 27487
  Lane: 3
  KeySounds: []
- StartTime: 27487
  Lane: 2
  KeySounds: []
- StartTime: 27487
  Lane: 1
  KeySounds: []
- StartTime: 27754
  Lane: 3
  KeySounds: []
- StartTime: 27754
  Lane: 4
  KeySounds: []
- StartTime: 27754
  Lane: 1
  KeySounds: []
- StartTime: 27821
  Lane: 2
  KeySounds: []
- StartTime: 27887
  Lane: 3
  KeySounds: []
- StartTime: 27954
  Lane: 2
  KeySounds: []
- StartTime: 28021
  Lane: 4
  KeySounds: []
- StartTime: 28021
  Lane: 3
  KeySounds: []
- StartTime: 28154
  Lane: 4
  KeySounds: []
- StartTime: 28154
  Lane: 2
  KeySounds: []
- StartTime: 28154
  Lane: 1
  KeySounds: []
- StartTime: 28221
  Lane: 3
  KeySounds: []
- StartTime: 28287
  Lane: 1
  KeySounds: []
- StartTime: 28354
  Lane: 3
  KeySounds: []
- StartTime: 28421
  Lane: 2
  KeySounds: []
- StartTime: 28421
  Lane: 1
  KeySounds: []
- StartTime: 28554
  Lane: 2
  KeySounds: []
- StartTime: 28554
  Lane: 3
  KeySounds: []
- StartTime: 28554
  Lane: 4
  KeySounds: []
- StartTime: 28621
  Lane: 1
  KeySounds: []
- StartTime: 28687
  Lane: 4
  KeySounds: []
- StartTime: 28754
  Lane: 1
  KeySounds: []
- StartTime: 28821
  Lane: 3
  KeySounds: []
- StartTime: 28821
  Lane: 4
  KeySounds: []
- StartTime: 28954
  Lane: 2
  KeySounds: []
- StartTime: 28954
  Lane: 1
  KeySounds: []
- StartTime: 28954
  Lane: 3
  KeySounds: []
- StartTime: 29021
  Lane: 4
  KeySounds: []
- StartTime: 29087
  Lane: 2
  KeySounds: []
- StartTime: 29154
  Lane: 4
  KeySounds: []
- StartTime: 29221
  Lane: 2
  KeySounds: []
- StartTime: 29221
  Lane: 1
  KeySounds: []
- StartTime: 29354
  Lane: 4
  KeySounds: []
- StartTime: 29354
  Lane: 3
  KeySounds: []
- StartTime: 29421
  Lane: 2
  KeySounds: []
- StartTime: 29487
  Lane: 1
  KeySounds: []
- StartTime: 29487
  Lane: 3
  KeySounds: []
- StartTime: 29554
  Lane: 4
  KeySounds: []
- StartTime: 29621
  Lane: 2
  KeySounds: []
- StartTime: 29621
  Lane: 1
  KeySounds: []
- StartTime: 29687
  Lane: 3
  KeySounds: []
- StartTime: 29687
  Lane: 4
  KeySounds: []
- StartTime: 29754
  Lane: 1
  KeySounds: []
- StartTime: 29754
  Lane: 2
  KeySounds: []
- StartTime: 29821
  Lane: 3
  KeySounds: []
- StartTime: 29887
  Lane: 2
  KeySounds: []
- StartTime: 29887
  Lane: 1
  KeySounds: []
- StartTime: 29887
  Lane: 4
  KeySounds: []
- StartTime: 29954
  Lane: 3
  KeySounds: []
- StartTime: 30021
  Lane: 4
  KeySounds: []
- StartTime: 30087
  Lane: 3
  KeySounds: []
- StartTime: 30154
  Lane: 1
  KeySounds: []
- StartTime: 30154
  Lane: 2
  KeySounds: []
- StartTime: 30287
  Lane: 2
  KeySounds: []
- StartTime: 30287
  Lane: 3
  KeySounds: []
- StartTime: 30287
  Lane: 4
  KeySounds: []
- StartTime: 30354
  Lane: 1
  KeySounds: []
- StartTime: 30421
  Lane: 2
  KeySounds: []
- StartTime: 30487
  Lane: 1
  KeySounds: []
- StartTime: 30554
  Lane: 3
  KeySounds: []
- StartTime: 30554
  Lane: 4
  KeySounds: []
- StartTime: 30687
  Lane: 3
  KeySounds: []
- StartTime: 30687
  Lane: 2
  KeySounds: []
- StartTime: 30687
  Lane: 1
  KeySounds: []
- StartTime: 30754
  Lane: 4
  KeySounds: []
- StartTime: 30821
  Lane: 3
  KeySounds: []
- StartTime: 30887
  Lane: 4
  KeySounds: []
- StartTime: 30954
  Lane: 2
  KeySounds: []
- StartTime: 30954
  Lane: 1
  KeySounds: []
- StartTime: 31087
  Lane: 3
  KeySounds: []
- StartTime: 31087
  Lane: 4
  KeySounds: []
- StartTime: 31087
  Lane: 1
  KeySounds: []
- StartTime: 31154
  Lane: 2
  KeySounds: []
- StartTime: 31221
  Lane: 1
  KeySounds: []
- StartTime: 31287
  Lane: 2
  KeySounds: []
- StartTime: 31354
  Lane: 3
  KeySounds: []
- StartTime: 31354
  Lane: 4
  KeySounds: []
- StartTime: 31487
  Lane: 1
  KeySounds: []
- StartTime: 31487
  Lane: 2
  KeySounds: []
- StartTime: 31487
  Lane: 4
  KeySounds: []
- StartTime: 31621
  Lane: 2
  KeySounds: []
- StartTime: 31621
  Lane: 1
  KeySounds: []
- StartTime: 31621
  Lane: 4
  KeySounds: []
- StartTime: 31754
  Lane: 3
  KeySounds: []
- StartTime: 31754
  Lane: 1
  KeySounds: []
- StartTime: 31887
  Lane: 2
  KeySounds: []
- StartTime: 32021
  Lane: 4
  KeySounds: []
- StartTime: 32021
  Lane: 1
  KeySounds: []
- StartTime: 32021
  Lane: 3
  KeySounds: []
- StartTime: 32154
  Lane: 1
  KeySounds: []
- StartTime: 32154
  Lane: 4
  KeySounds: []
- StartTime: 32154
  Lane: 3
  KeySounds: []
- StartTime: 32287
  Lane: 2
  KeySounds: []
- StartTime: 32287
  Lane: 1
  KeySounds: []
- StartTime: 32421
  Lane: 3
  KeySounds: []
- StartTime: 32487
  Lane: 2
  KeySounds: []
- StartTime: 32554
  Lane: 1
  KeySounds: []
- StartTime: 32554
  Lane: 4
  KeySounds: []
- StartTime: 32621
  Lane: 3
  KeySounds: []
- StartTime: 32687
  Lane: 1
  KeySounds: []
- StartTime: 32687
  Lane: 2
  KeySounds: []
- StartTime: 32754
  Lane: 4
  KeySounds: []
- StartTime: 32754
  Lane: 3
  KeySounds: []
- StartTime: 32821
  Lane: 1
  KeySounds: []
- StartTime: 32821
  Lane: 2
  KeySounds: []
- StartTime: 32954
  Lane: 4
  KeySounds: []
- StartTime: 33087
  Lane: 3
  KeySounds: []
- StartTime: 33087
  Lane: 1
  KeySounds: []
- StartTime: 33087
  Lane: 2
  KeySounds: []
- StartTime: 33221
  Lane: 3
  KeySounds: []
- StartTime: 33221
  Lane: 1
  KeySounds: []
- StartTime: 33221
  Lane: 2
  KeySounds: []
- StartTime: 33354
  Lane: 3
  KeySounds: []
- StartTime: 33354
  Lane: 4
  KeySounds: []
- StartTime: 33487
  Lane: 2
  KeySounds: []
- StartTime: 33554
  Lane: 3
  KeySounds: []
- StartTime: 33621
  Lane: 4
  KeySounds: []
- StartTime: 33621
  Lane: 1
  KeySounds: []
- StartTime: 33687
  Lane: 2
  KeySounds: []
- StartTime: 33754
  Lane: 3
  KeySounds: []
- StartTime: 33754
  Lane: 4
  KeySounds: []
- StartTime: 33821
  Lane: 2
  KeySounds: []
- StartTime: 33821
  Lane: 1
  KeySounds: []
- StartTime: 33887
  Lane: 3
  KeySounds: []
- StartTime: 33887
  Lane: 4
  KeySounds: []
- StartTime: 34021
  Lane: 1
  KeySounds: []
- StartTime: 34154
  Lane: 4
  KeySounds: []
- StartTime: 34154
  Lane: 3
  KeySounds: []
- StartTime: 34154
  Lane: 2
  KeySounds: []
- StartTime: 34221
  Lane: 1
  KeySounds: []
- StartTime: 34287
  Lane: 3
  KeySounds: []
- StartTime: 34354
  Lane: 2
  KeySounds: []
- StartTime: 34421
  Lane: 4
  KeySounds: []
- StartTime: 34421
  Lane: 1
  KeySounds: []
- StartTime: 34487
  Lane: 3
  KeySounds: []
- StartTime: 34554
  Lane: 2
  KeySounds: []
- StartTime: 34554
  Lane: 4
  KeySounds: []
- StartTime: 34554
  Lane: 1
  KeySounds: []
- StartTime: 34621
  Lane: 3
  KeySounds: []
- StartTime: 34687
  Lane: 2
  KeySounds: []
- StartTime: 34754
  Lane: 1
  KeySounds: []
- StartTime: 34821
  Lane: 3
  KeySounds: []
- StartTime: 34821
  Lane: 4
  KeySounds: []
- StartTime: 34887
  Lane: 2
  KeySounds: []
- StartTime: 34954
  Lane: 1
  KeySounds: []
- StartTime: 34954
  Lane: 4
  KeySounds: []
- StartTime: 35021
  Lane: 3
  KeySounds: []
- StartTime: 35087
  Lane: 2
  KeySounds: []
- StartTime: 35087
  Lane: 1
  KeySounds: []
- StartTime: 35154
  Lane: 3
  KeySounds: []
- StartTime: 35154
  Lane: 4
  KeySounds: []
- StartTime: 35221
  Lane: 1
  KeySounds: []
- StartTime: 35221
  Lane: 2
  KeySounds: []
- StartTime: 35287
  Lane: 3
  KeySounds: []
- StartTime: 35354
  Lane: 4
  KeySounds: []
- StartTime: 35421
  Lane: 1
  KeySounds: []
- StartTime: 35487
  Lane: 2
  KeySounds: []
- StartTime: 35487
  Lane: 3
  KeySounds: []
- StartTime: 35554
  Lane: 1
  KeySounds: []
- StartTime: 35554
  Lane: 4
  KeySounds: []
- StartTime: 35621
  Lane: 3
  KeySounds: []
- StartTime: 35621
  Lane: 2
  KeySounds: []
- StartTime: 35687
  Lane: 4
  KeySounds: []
- StartTime: 35754
  Lane: 1
  KeySounds: []
- StartTime: 35754
  Lane: 2
  KeySounds: []
- StartTime: 35821
  Lane: 3
  KeySounds: []
- StartTime: 35821
  Lane: 4
  KeySounds: []
- StartTime: 35887
  Lane: 1
  KeySounds: []
- StartTime: 35954
  Lane: 2
  KeySounds: []
- StartTime: 36021
  Lane: 4
  KeySounds: []
- StartTime: 36021
  Lane: 3
  KeySounds: []
- StartTime: 36087
  Lane: 1
  KeySounds: []
- StartTime: 36087
  Lane: 2
  KeySounds: []
- StartTime: 36154
  Lane: 3
  KeySounds: []
- StartTime: 36221
  Lane: 4
  KeySounds: []
- StartTime: 36287
  Lane: 2
  KeySounds: []
- StartTime: 36287
  Lane: 1
  KeySounds: []
- StartTime: 36354
  Lane: 3
  KeySounds: []
- StartTime: 36421
  Lane: 4
  KeySounds: []
- StartTime: 36421
  Lane: 2
  KeySounds: []
- StartTime: 36487
  Lane: 1
  KeySounds: []
- StartTime: 36487
  Lane: 3
  KeySounds: []
- StartTime: 36554
  Lane: 2
  KeySounds: []
- StartTime: 36554
  Lane: 4
  KeySounds: []
- StartTime: 36621
  Lane: 1
  KeySounds: []
- StartTime: 36687
  Lane: 3
  KeySounds: []
- StartTime: 36687
  Lane: 4
  KeySounds: []
- StartTime: 36687
  Lane: 2
  KeySounds: []
- StartTime: 36754
  Lane: 1
  KeySounds: []
- StartTime: 36821
  Lane: 3
  KeySounds: []
- StartTime: 36887
  Lane: 4
  KeySounds: []
- StartTime: 36954
  Lane: 2
  KeySounds: []
- StartTime: 36954
  Lane: 1
  KeySounds: []
- StartTime: 37021
  Lane: 3
  KeySounds: []
- StartTime: 37021
  Lane: 4
  KeySounds: []
- StartTime: 37087
  Lane: 2
  KeySounds: []
- StartTime: 37087
  Lane: 1
  KeySounds: []
- StartTime: 37154
  Lane: 3
  KeySounds: []
- StartTime: 37221
  Lane: 1
  KeySounds: []
- StartTime: 37287
  Lane: 2
  KeySounds: []
- StartTime: 37354
  Lane: 4
  KeySounds: []
- StartTime: 37354
  Lane: 3
  KeySounds: []
- StartTime: 37421
  Lane: 1
  KeySounds: []
- StartTime: 37487
  Lane: 4
  KeySounds: []
- StartTime: 37487
  Lane: 3
  KeySounds: []
- StartTime: 37554
  Lane: 2
  KeySounds: []
- StartTime: 37621
  Lane: 4
  KeySounds: []
- StartTime: 37621
  Lane: 1
  KeySounds: []
- StartTime: 37687
  Lane: 3
  KeySounds: []
- StartTime: 37754
  Lane: 1
  KeySounds: []
- StartTime: 37754
  Lane: 2
  KeySounds: []
- StartTime: 37821
  Lane: 4
  KeySounds: []
- StartTime: 37887
  Lane: 2
  KeySounds: []
- StartTime: 37887
  Lane: 1
  KeySounds: []
- StartTime: 37954
  Lane: 3
  KeySounds: []
- StartTime: 38021
  Lane: 4
  KeySounds: []
- StartTime: 38021
  Lane: 1
  KeySounds: []
- StartTime: 38087
  Lane: 2
  KeySounds: []
- StartTime: 38154
  Lane: 3
  KeySounds: []
- StartTime: 38154
  Lane: 4
  KeySounds: []
- StartTime: 38221
  Lane: 2
  KeySounds: []
- StartTime: 38221
  Lane: 1
  KeySounds: []
- StartTime: 38287
  Lane: 3
  KeySounds: []
- StartTime: 38287
  Lane: 4
  KeySounds: []
- StartTime: 38354
  Lane: 1
  KeySounds: []
- StartTime: 38421
  Lane: 2
  KeySounds: []
- StartTime: 38421
  Lane: 3
  KeySounds: []
- StartTime: 38421
  Lane: 4
  KeySounds: []
- StartTime: 38487
  Lane: 1
  KeySounds: []
- StartTime: 38554
  Lane: 3
  KeySounds: []
- StartTime: 38621
  Lane: 2
  KeySounds: []
- StartTime: 38687
  Lane: 4
  KeySounds: []
- StartTime: 38687
  Lane: 1
  KeySounds: []
- StartTime: 38754
  Lane: 3
  KeySounds: []
- StartTime: 38821
  Lane: 1
  KeySounds: []
- StartTime: 38821
  Lane: 2
  KeySounds: []
- StartTime: 38821
  Lane: 4
  KeySounds: []
- StartTime: 38887
  Lane: 3
  KeySounds: []
- StartTime: 38954
  Lane: 2
  KeySounds: []
- StartTime: 39021
  Lane: 1
  KeySounds: []
- StartTime: 39087
  Lane: 3
  KeySounds: []
- StartTime: 39087
  Lane: 4
  KeySounds: []
- StartTime: 39154
  Lane: 2
  KeySounds: []
- StartTime: 39221
  Lane: 4
  KeySounds: []
- StartTime: 39221
  Lane: 1
  KeySounds: []
- StartTime: 39287
  Lane: 3
  KeySounds: []
- StartTime: 39354
  Lane: 1
  KeySounds: []
- StartTime: 39354
  Lane: 2
  KeySounds: []
- StartTime: 39421
  Lane: 4
  KeySounds: []
- StartTime: 39487
  Lane: 2
  KeySounds: []
- StartTime: 39487
  Lane: 3
  KeySounds: []
- StartTime: 39554
  Lane: 1
  KeySounds: []
- StartTime: 39621
  Lane: 3
  KeySounds: []
- StartTime: 39621
  Lane: 2
  KeySounds: []
- StartTime: 39687
  Lane: 1
  KeySounds: []
- StartTime: 39754
  Lane: 3
  KeySounds: []
- StartTime: 39754
  Lane: 4
  KeySounds: []
- StartTime: 39821
  Lane: 2
  KeySounds: []
- StartTime: 39887
  Lane: 1
  KeySounds: []
- StartTime: 39954
  Lane: 3
  KeySounds: []
- StartTime: 39954
  Lane: 4
  KeySounds: []
- StartTime: 40021
  Lane: 2
  KeySounds: []
- StartTime: 40021
  Lane: 1
  KeySounds: []
- StartTime: 40087
  Lane: 3
  KeySounds: []
- StartTime: 40154
  Lane: 4
  KeySounds: []
- StartTime: 40154
  Lane: 1
  KeySounds: []
- StartTime: 40221
  Lane: 2
  KeySounds: []
- StartTime: 40287
  Lane: 3
  KeySounds: []
- StartTime: 40287
  Lane: 4
  KeySounds: []
- StartTime: 40354
  Lane: 1
  KeySounds: []
- StartTime: 40421
  Lane: 2
  KeySounds: []
- StartTime: 40487
  Lane: 4
  KeySounds: []
- StartTime: 40554
  Lane: 3
  KeySounds: []
- StartTime: 40554
  Lane: 1
  KeySounds: []
- StartTime: 40621
  Lane: 2
  KeySounds: []
- StartTime: 40687
  Lane: 1
  KeySounds: []
- StartTime: 40687
  Lane: 3
  KeySounds: []
- StartTime: 40754
  Lane: 4
  KeySounds: []
- StartTime: 40821
  Lane: 1
  KeySounds: []
- StartTime: 40821
  Lane: 2
  KeySounds: []
- StartTime: 40887
  Lane: 3
  KeySounds: []
- StartTime: 40954
  Lane: 4
  KeySounds: []
- StartTime: 41021
  Lane: 2
  KeySounds: []
- StartTime: 41021
  Lane: 1
  KeySounds: []
- StartTime: 41087
  Lane: 3
  KeySounds: []
- StartTime: 41087
  Lane: 4
  KeySounds: []
- StartTime: 41154
  Lane: 1
  KeySounds: []
- StartTime: 41221
  Lane: 2
  KeySounds: []
- StartTime: 41221
  Lane: 3
  KeySounds: []
- StartTime: 41287
  Lane: 4
  KeySounds: []
- StartTime: 41287
  Lane: 1
  KeySounds: []
- StartTime: 41354
  Lane: 2
  KeySounds: []
- StartTime: 41354
  Lane: 3
  KeySounds: []
- StartTime: 41421
  Lane: 4
  KeySounds: []
- StartTime: 41487
  Lane: 1
  KeySounds: []
- StartTime: 41554
  Lane: 2
  KeySounds: []
- StartTime: 41621
  Lane: 4
  KeySounds: []
- StartTime: 41621
  Lane: 3
  KeySounds: []
- StartTime: 41687
  Lane: 1
  KeySounds: []
- StartTime: 41754
  Lane: 3
  KeySounds: []
- StartTime: 41754
  Lane: 4
  KeySounds: []
- StartTime: 41821
  Lane: 2
  KeySounds: []
- StartTime: 41887
  Lane: 1
  KeySounds: []
- StartTime: 41887
  Lane: 4
  KeySounds: []
- StartTime: 41954
  Lane: 3
  KeySounds: []
- StartTime: 42021
  Lane: 2
  KeySounds: []
- StartTime: 42087
  Lane: 4
  KeySounds: []
- StartTime: 42154
  Lane: 2
  KeySounds: []
- StartTime: 42154
  Lane: 1
  KeySounds: []
- StartTime: 42221
  Lane: 3
  KeySounds: []
- StartTime: 42287
  Lane: 4
  KeySounds: []
- StartTime: 42287
  Lane: 1
  KeySounds: []
- StartTime: 42354
  Lane: 2
  KeySounds: []
- StartTime: 42421
  Lane: 3
  KeySounds: []
- StartTime: 42421
  Lane: 4
  KeySounds: []
- StartTime: 42487
  Lane: 2
  KeySounds: []
- StartTime: 42487
  Lane: 1
  KeySounds: []
- StartTime: 42554
  Lane: 3
  KeySounds: []
- StartTime: 42554
  Lane: 4
  KeySounds: []
- StartTime: 42621
  Lane: 1
  KeySounds: []
- StartTime: 42687
  Lane: 2
  KeySounds: []
- StartTime: 42687
  Lane: 3
  KeySounds: []
- StartTime: 42687
  Lane: 4
  KeySounds: []
- StartTime: 42754
  Lane: 1
  KeySounds: []
- StartTime: 42821
  Lane: 3
  KeySounds: []
- StartTime: 42887
  Lane: 2
  KeySounds: []
- StartTime: 42954
  Lane: 4
  KeySounds: []
- StartTime: 42954
  Lane: 1
  KeySounds: []
- StartTime: 43087
  Lane: 2
  KeySounds: []
- StartTime: 43087
  Lane: 1
  KeySounds: []
- StartTime: 43087
  Lane: 3
  KeySounds: []
- StartTime: 43154
  Lane: 4
  KeySounds: []
- StartTime: 43221
  Lane: 2
  KeySounds: []
- StartTime: 43287
  Lane: 3
  KeySounds: []
- StartTime: 43354
  Lane: 1
  KeySounds: []
- StartTime: 43354
  Lane: 4
  KeySounds: []
- StartTime: 43487
  Lane: 3
  KeySounds: []
- StartTime: 43487
  Lane: 2
  KeySounds: []
- StartTime: 43487
  Lane: 4
  KeySounds: []
- StartTime: 43554
  Lane: 1
  KeySounds: []
- StartTime: 43621
  Lane: 3
  KeySounds: []
- StartTime: 43687
  Lane: 2
  KeySounds: []
- StartTime: 43754
  Lane: 1
  KeySounds: []
- StartTime: 43754
  Lane: 4
  KeySounds: []
- StartTime: 43887
  Lane: 1
  KeySounds: []
- StartTime: 43887
  Lane: 2
  KeySounds: []
- StartTime: 43887
  Lane: 3
  KeySounds: []
- StartTime: 43954
  Lane: 4
  KeySounds: []
- StartTime: 44021
  Lane: 2
  KeySounds: []
- StartTime: 44087
  Lane: 3
  KeySounds: []
- StartTime: 44154
  Lane: 4
  KeySounds: []
- StartTime: 44154
  Lane: 1
  KeySounds: []
- StartTime: 44287
  Lane: 3
  KeySounds: []
- StartTime: 44287
  Lane: 4
  KeySounds: []
- StartTime: 44354
  Lane: 1
  KeySounds: []
- StartTime: 44354
  Lane: 2
  KeySounds: []
- StartTime: 44421
  Lane: 3
  KeySounds: []
- StartTime: 44421
  Lane: 4
  KeySounds: []
- StartTime: 44487
  Lane: 1
  KeySounds: []
- StartTime: 44554
  Lane: 3
  KeySounds: []
- StartTime: 44554
  Lane: 2
  KeySounds: []
- StartTime: 44554
  Lane: 4
  KeySounds: []
- StartTime: 44687
  Lane: 2
  KeySounds: []
- StartTime: 44687
  Lane: 1
  KeySounds: []
- StartTime: 44754
  Lane: 3
  KeySounds: []
- StartTime: 44821
  Lane: 2
  KeySounds: []
- StartTime: 44821
  Lane: 1
  KeySounds: []
- StartTime: 44821
  Lane: 4
  KeySounds: []
- StartTime: 44887
  Lane: 3
  KeySounds: []
- StartTime: 44954
  Lane: 1
  KeySounds: []
- StartTime: 45021
  Lane: 3
  KeySounds: []
- StartTime: 45087
  Lane: 1
  KeySounds: []
- StartTime: 45087
  Lane: 2
  KeySounds: []
- StartTime: 45221
  Lane: 2
  KeySounds: []
- StartTime: 45221
  Lane: 3
  KeySounds: []
- StartTime: 45221
  Lane: 4
  KeySounds: []
- StartTime: 45287
  Lane: 1
  KeySounds: []
- StartTime: 45354
  Lane: 4
  KeySounds: []
- StartTime: 45421
  Lane: 1
  KeySounds: []
- StartTime: 45487
  Lane: 3
  KeySounds: []
- StartTime: 45487
  Lane: 4
  KeySounds: []
- StartTime: 45621
  Lane: 3
  KeySounds: []
- StartTime: 45621
  Lane: 2
  KeySounds: []
- StartTime: 45621
  Lane: 1
  KeySounds: []
- StartTime: 45687
  Lane: 4
  KeySounds: []
- StartTime: 45754
  Lane: 2
  KeySounds: []
- StartTime: 45821
  Lane: 4
  KeySounds: []
- StartTime: 45887
  Lane: 2
  KeySounds: []
- StartTime: 45887
  Lane: 1
  KeySounds: []
- StartTime: 46021
  Lane: 3
  KeySounds: []
- StartTime: 46021
  Lane: 4
  KeySounds: []
- StartTime: 46021
  Lane: 1
  KeySounds: []
- StartTime: 46087
  Lane: 2
  KeySounds: []
- StartTime: 46154
  Lane: 3
  KeySounds: []
- StartTime: 46221
  Lane: 2
  KeySounds: []
- StartTime: 46287
  Lane: 3
  KeySounds: []
- StartTime: 46287
  Lane: 4
  KeySounds: []
- StartTime: 46421
  Lane: 1
  KeySounds: []
- StartTime: 46421
  Lane: 2
  KeySounds: []
- StartTime: 46487
  Lane: 3
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46554
  Lane: 2
  KeySounds: []
- StartTime: 46621
  Lane: 1
  KeySounds: []
- StartTime: 46687
  Lane: 3
  KeySounds: []
- StartTime: 46687
  Lane: 4
  KeySounds: []
- StartTime: 46754
  Lane: 2
  KeySounds: []
- StartTime: 46754
  Lane: 1
  KeySounds: []
- StartTime: 46821
  Lane: 4
  KeySounds: []
- StartTime: 46821
  Lane: 3
  KeySounds: []
- StartTime: 46887
  Lane: 2
  KeySounds: []
- StartTime: 46954
  Lane: 3
  KeySounds: []
- StartTime: 46954
  Lane: 4
  KeySounds: []
- StartTime: 46954
  Lane: 1
  KeySounds: []
- StartTime: 47021
  Lane: 2
  KeySounds: []
- StartTime: 47087
  Lane: 1
  KeySounds: []
- StartTime: 47154
  Lane: 2
  KeySounds: []
- StartTime: 47221
  Lane: 4
  KeySounds: []
- StartTime: 47221
  Lane: 3
  KeySounds: []
- StartTime: 47354
  Lane: 4
  KeySounds: []
- StartTime: 47354
  Lane: 2
  KeySounds: []
- StartTime: 47354
  Lane: 1
  KeySounds: []
- StartTime: 47421
  Lane: 3
  KeySounds: []
- StartTime: 47487
  Lane: 4
  KeySounds: []
- StartTime: 47554
  Lane: 3
  KeySounds: []
- StartTime: 47621
  Lane: 2
  KeySounds: []
- StartTime: 47621
  Lane: 1
  KeySounds: []
- StartTime: 47754
  Lane: 2
  KeySounds: []
- StartTime: 47754
  Lane: 3
  KeySounds: []
- StartTime: 47754
  Lane: 4
  KeySounds: []
- StartTime: 47821
  Lane: 1
  KeySounds: []
- StartTime: 47887
  Lane: 2
  KeySounds: []
- StartTime: 47954
  Lane: 1
  KeySounds: []
- StartTime: 48021
  Lane: 3
  KeySounds: []
- StartTime: 48021
  Lane: 4
  KeySounds: []
- StartTime: 48154
  Lane: 2
  KeySounds: []
- StartTime: 48154
  Lane: 1
  KeySounds: []
- StartTime: 48154
  Lane: 3
  KeySounds: []
- StartTime: 48221
  Lane: 4
  KeySounds: []
- StartTime: 48287
  Lane: 3
  KeySounds: []
- StartTime: 48354
  Lane: 4
  KeySounds: []
- StartTime: 48421
  Lane: 2
  KeySounds: []
- StartTime: 48421
  Lane: 1
  KeySounds: []
- StartTime: 48554
  Lane: 4
  KeySounds: []
- StartTime: 48554
  Lane: 3
  KeySounds: []
- StartTime: 48554
  Lane: 1
  KeySounds: []
- StartTime: 48687
  Lane: 3
  KeySounds: []
- StartTime: 48687
  Lane: 4
  KeySounds: []
- StartTime: 48687
  Lane: 1
  KeySounds: []
- StartTime: 48821
  Lane: 2
  KeySounds: []
- StartTime: 48821
  Lane: 4
  KeySounds: []
- StartTime: 48954
  Lane: 3
  KeySounds: []
- StartTime: 49087
  Lane: 1
  KeySounds: []
- StartTime: 49087
  Lane: 4
  KeySounds: []
- StartTime: 49087
  Lane: 2
  KeySounds: []
- StartTime: 49221
  Lane: 4
  KeySounds: []
- StartTime: 49221
  Lane: 1
  KeySounds: []
- StartTime: 49221
  Lane: 2
  KeySounds: []
- StartTime: 49354
  Lane: 2
  KeySounds: []
- StartTime: 49354
  Lane: 3
  KeySounds: []
- StartTime: 49487
  Lane: 3
  KeySounds: []
- StartTime: 49487
  Lane: 2
  KeySounds: []
- StartTime: 49621
  Lane: 1
  KeySounds: []
- StartTime: 49621
  Lane: 4
  KeySounds: []
- StartTime: 49754
  Lane: 4
  KeySounds: []
- StartTime: 49754
  Lane: 3
  KeySounds: []
- StartTime: 49821
  Lane: 1
  KeySounds: []
- StartTime: 49821
  Lane: 2
  KeySounds: []
- StartTime: 49887
  Lane: 4
  KeySounds: []
- StartTime: 49887
  Lane: 3
  KeySounds: []
- StartTime: 50021
  Lane: 1
  KeySounds: []
- StartTime: 50154
  Lane: 4
  KeySounds: []
- StartTime: 50154
  Lane: 3
  KeySounds: []
- StartTime: 50154
  Lane: 2
  KeySounds: []
- StartTime: 50287
  Lane: 2
  KeySounds: []
- StartTime: 50287
  Lane: 3
  KeySounds: []
- StartTime: 50287
  Lane: 4
  KeySounds: []
- StartTime: 50421
  Lane: 2
  KeySounds: []
- StartTime: 50421
  Lane: 1
  KeySounds: []
- StartTime: 50487
  Lane: 3
  KeySounds: []
- StartTime: 50554
  Lane: 1
  KeySounds: []
- StartTime: 50621
  Lane: 3
  KeySounds: []
- StartTime: 50621
  Lane: 4
  KeySounds: []
- StartTime: 50687
  Lane: 2
  KeySounds: []
- StartTime: 50754
  Lane: 4
  KeySounds: []
- StartTime: 50821
  Lane: 2
  KeySounds: []
- StartTime: 50821
  Lane: 1
  KeySounds: []
- StartTime: 50887
  Lane: 3
  KeySounds: []
- StartTime: 50954
  Lane: 1
  KeySounds: []
- StartTime: 51021
  Lane: 3
  KeySounds: []
- StartTime: 51021
  Lane: 4
  KeySounds: []
- StartTime: 51087
  Lane: 2
  KeySounds: []
- StartTime: 51154
  Lane: 4
  KeySounds: []
- StartTime: 51221
  Lane: 2
  KeySounds: []
- StartTime: 51221
  Lane: 1
  KeySounds: []
- StartTime: 51221
  Lane: 3
  KeySounds: []
- StartTime: 51487
  Lane: 2
  KeySounds: []
- StartTime: 51487
  Lane: 4
  KeySounds: []
- StartTime: 51754
  Lane: 2
  KeySounds: []
- StartTime: 51754
  Lane: 1
  KeySounds: []
- StartTime: 51754
  Lane: 3
  KeySounds: []
- StartTime: 52021
  Lane: 2
  KeySounds: []
- StartTime: 52021
  Lane: 4
  KeySounds: []
- StartTime: 52287
  Lane: 2
  KeySounds: []
- StartTime: 52287
  Lane: 1
  KeySounds: []
- StartTime: 52287
  Lane: 3
  KeySounds: []
- StartTime: 52554
  Lane: 2
  KeySounds: []
- StartTime: 52554
  Lane: 4
  KeySounds: []
- StartTime: 52821
  Lane: 2
  KeySounds: []
- StartTime: 52821
  Lane: 1
  KeySounds: []
- StartTime: 52821
  Lane: 3
  KeySounds: []
- StartTime: 52954
  Lane: 3
  KeySounds: []
- StartTime: 52954
  Lane: 1
  KeySounds: []
- StartTime: 53087
  Lane: 2
  KeySounds: []
- StartTime: 53087
  Lane: 4
  KeySounds: []
- StartTime: 53354
  Lane: 4
  KeySounds: []
- StartTime: 53354
  Lane: 3
  KeySounds: []
- StartTime: 53354
  Lane: 1
  KeySounds: []
- StartTime: 53621
  Lane: 3
  KeySounds: []
- StartTime: 53621
  Lane: 2
  KeySounds: []
- StartTime: 53887
  Lane: 1
  KeySounds: []
- StartTime: 53887
  Lane: 3
  KeySounds: []
- StartTime: 53887
  Lane: 4
  KeySounds: []
- StartTime: 54154
  Lane: 3
  KeySounds: []
- StartTime: 54154
  Lane: 2
  KeySounds: []
- StartTime: 54421
  Lane: 1
  KeySounds: []
- StartTime: 54421
  Lane: 3
  KeySounds: []
- StartTime: 54421
  Lane: 4
  KeySounds: []
- StartTime: 54687
  Lane: 3
  KeySounds: []
- StartTime: 54687
  Lane: 2
  KeySounds: []
- StartTime: 54954
  Lane: 1
  KeySounds: []
- StartTime: 54954
  Lane: 3
  KeySounds: []
- StartTime: 54954
  Lane: 4
  KeySounds: []
- StartTime: 55087
  Lane: 1
  KeySounds: []
- StartTime: 55087
  Lane: 4
  KeySounds: []
- StartTime: 55221
  Lane: 2
  KeySounds: []
- StartTime: 55221
  Lane: 3
  KeySounds: []
- StartTime: 55487
  Lane: 2
  KeySounds: []
- StartTime: 55487
  Lane: 3
  KeySounds: []
- StartTime: 55487
  Lane: 4
  KeySounds: []
- StartTime: 55754
  Lane: 1
  KeySounds: []
- StartTime: 55754
  Lane: 4
  KeySounds: []
- StartTime: 56021
  Lane: 2
  KeySounds: []
- StartTime: 56021
  Lane: 3
  KeySounds: []
- StartTime: 56021
  Lane: 4
  KeySounds: []
- StartTime: 56287
  Lane: 4
  KeySounds: []
- StartTime: 56287
  Lane: 1
  KeySounds: []
- StartTime: 56554
  Lane: 4
  KeySounds: []
- StartTime: 56554
  Lane: 3
  KeySounds: []
- StartTime: 56554
  Lane: 2
  KeySounds: []
- StartTime: 56821
  Lane: 1
  KeySounds: []
- StartTime: 56821
  Lane: 4
  KeySounds: []
- StartTime: 57087
  Lane: 4
  KeySounds: []
- StartTime: 57087
  Lane: 3
  KeySounds: []
- StartTime: 57087
  Lane: 2
  KeySounds: []
- StartTime: 57221
  Lane: 2
  KeySounds: []
- StartTime: 57221
  Lane: 3
  KeySounds: []
- StartTime: 57354
  Lane: 1
  KeySounds: []
- StartTime: 57354
  Lane: 4
  KeySounds: []
- StartTime: 57621
  Lane: 2
  KeySounds: []
- StartTime: 57621
  Lane: 1
  KeySounds: []
- StartTime: 57621
  Lane: 4
  KeySounds: []
- StartTime: 57887
  Lane: 3
  KeySounds: []
- StartTime: 57887
  Lane: 2
  KeySounds: []
- StartTime: 58154
  Lane: 4
  KeySounds: []
- StartTime: 58154
  Lane: 1
  KeySounds: []
- StartTime: 58154
  Lane: 3
  KeySounds: []
- StartTime: 58287
  Lane: 4
  KeySounds: []
- StartTime: 58287
  Lane: 3
  KeySounds: []
- StartTime: 58421
  Lane: 2
  KeySounds: []
- StartTime: 58421
  Lane: 1
  KeySounds: []
- StartTime: 58687
  Lane: 1
  KeySounds: []
- StartTime: 58687
  Lane: 2
  KeySounds: []
- StartTime: 58687
  Lane: 3
  KeySounds: []
- StartTime: 58821
  Lane: 3
  KeySounds: []
- StartTime: 58821
  Lane: 1
  KeySounds: []
- StartTime: 58954
  Lane: 4
  KeySounds: []
- StartTime: 58954
  Lane: 2
  KeySounds: []
- StartTime: 59087
  Lane: 3
  KeySounds: []
- StartTime: 59221
  Lane: 2
  KeySounds: []
- StartTime: 59221
  Lane: 4
  KeySounds: []
- StartTime: 59221
  Lane: 1
  KeySounds: []
- StartTime: 59354
  Lane: 2
  KeySounds: []
- StartTime: 59354
  Lane: 4
  KeySounds: []
- StartTime: 59487
  Lane: 3
  KeySounds: []
- StartTime: 59487
  Lane: 1
  KeySounds: []
- StartTime: 59754
  Lane: 4
  KeySounds: []
- StartTime: 59754
  Lane: 2
  KeySounds: []
- StartTime: 59754
  Lane: 1
  KeySounds: []
- StartTime: 59887
  Lane: 1
  KeySounds: []
- StartTime: 60021
  Lane: 1
  KeySounds: []
- StartTime: 60154
  Lane: 4
  KeySounds: []
- StartTime: 60287
  Lane: 4
  KeySounds: []
- StartTime: 60287
  Lane: 2
  KeySounds: []
- StartTime: 60287
  Lane: 3
  KeySounds: []
- StartTime: 60421
  Lane: 4
  KeySounds: []
- StartTime: 60554
  Lane: 1
  KeySounds: []
- StartTime: 60687
  Lane: 1
  KeySounds: []
- StartTime: 60821
  Lane: 1
  KeySounds: []
- StartTime: 60821
  Lane: 2
  KeySounds: []
- StartTime: 60821
  Lane: 3
  KeySounds: []
- StartTime: 60954
  Lane: 4
  KeySounds: []
- StartTime: 61087
  Lane: 4
  KeySounds: []
- StartTime: 61221
  Lane: 4
  KeySounds: []
- StartTime: 61354
  Lane: 1
  KeySounds: []
- StartTime: 61354
  Lane: 3
  KeySounds: []
- StartTime: 61354
  Lane: 2
  KeySounds: []
- StartTime: 61487
  Lane: 1
  KeySounds: []
- StartTime: 61621
  Lane: 3
  KeySounds: []
- StartTime: 61621
  Lane: 1
  KeySounds: []
- StartTime: 61887
  Lane: 4
  KeySounds: []
- StartTime: 61887
  Lane: 3
  KeySounds: []
- StartTime: 61887
  Lane: 1
  KeySounds: []
- StartTime: 62021
  Lane: 3
  KeySounds: []
- StartTime: 62154
  Lane: 3
  KeySounds: []
- StartTime: 62287
  Lane: 2
  KeySounds: []
- StartTime: 62421
  Lane: 2
  KeySounds: []
- StartTime: 62421
  Lane: 4
  KeySounds: []
- StartTime: 62421
  Lane: 1
  KeySounds: []
- StartTime: 62554
  Lane: 2
  KeySounds: []
- StartTime: 62687
  Lane: 3
  KeySounds: []
- StartTime: 62821
  Lane: 3
  KeySounds: []
- StartTime: 62954
  Lane: 3
  KeySounds: []
- StartTime: 62954
  Lane: 1
  KeySounds: []
- StartTime: 62954
  Lane: 4
  KeySounds: []
- StartTime: 63087
  Lane: 2
  KeySounds: []
- StartTime: 63221
  Lane: 2
  KeySounds: []
- StartTime: 63354
  Lane: 2
  KeySounds: []
- StartTime: 63487
  Lane: 4
  KeySounds: []
- StartTime: 63487
  Lane: 1
  KeySounds: []
- StartTime: 63487
  Lane: 3
  KeySounds: []
- StartTime: 63621
  Lane: 3
  KeySounds: []
- StartTime: 63754
  Lane: 1
  KeySounds: []
- StartTime: 63754
  Lane: 3
  KeySounds: []
- StartTime: 64021
  Lane: 2
  KeySounds: []
- StartTime: 64021
  Lane: 1
  KeySounds: []
- StartTime: 64021
  Lane: 4
  KeySounds: []
- StartTime: 64154
  Lane: 1
  KeySounds: []
- StartTime: 64287
  Lane: 3
  KeySounds: []
- StartTime: 64287
  Lane: 1
  KeySounds: []
- StartTime: 64287
  Lane: 4
  KeySounds: []
- StartTime: 64421
  Lane: 4
  KeySounds: []
- StartTime: 64554
  Lane: 2
  KeySounds: []
- StartTime: 64554
  Lane: 1
  KeySounds: []
- StartTime: 64554
  Lane: 4
  KeySounds: []
- StartTime: 64687
  Lane: 2
  KeySounds: []
- StartTime: 64821
  Lane: 3
  KeySounds: []
- StartTime: 64821
  Lane: 2
  KeySounds: []
- StartTime: 64821
  Lane: 4
  KeySounds: []
- StartTime: 64954
  Lane: 3
  KeySounds: []
- StartTime: 65087
  Lane: 2
  KeySounds: []
- StartTime: 65087
  Lane: 3
  KeySounds: []
- StartTime: 65087
  Lane: 1
  KeySounds: []
- StartTime: 65221
  Lane: 1
  KeySounds: []
- StartTime: 65354
  Lane: 1
  KeySounds: []
- StartTime: 65354
  Lane: 4
  KeySounds: []
- StartTime: 65354
  Lane: 3
  KeySounds: []
- StartTime: 65487
  Lane: 4
  KeySounds: []
- StartTime: 65621
  Lane: 4
  KeySounds: []
- StartTime: 65621
  Lane: 2
  KeySounds: []
- StartTime: 65621
  Lane: 1
  KeySounds: []
- StartTime: 65754
  Lane: 2
  KeySounds: []
- StartTime: 65887
  Lane: 3
  KeySounds: []
- StartTime: 65887
  Lane: 1
  KeySounds: []
- StartTime: 65887
  Lane: 4
  KeySounds: []
- StartTime: 66021
  Lane: 3
  KeySounds: []
- StartTime: 66154
  Lane: 2
  KeySounds: []
- StartTime: 66154
  Lane: 1
  KeySounds: []
- StartTime: 66154
  Lane: 4
  KeySounds: []
- StartTime: 66287
  Lane: 1
  KeySounds: []
- StartTime: 66287
  Lane: 2
  KeySounds: []
- StartTime: 66421
  Lane: 3
  KeySounds: []
- StartTime: 66421
  Lane: 4
  KeySounds: []
- StartTime: 66421
  Lane: 1
  KeySounds: []
- StartTime: 66554
  Lane: 3
  KeySounds: []
- StartTime: 66554
  Lane: 4
  KeySounds: []
- StartTime: 66687
  Lane: 2
  KeySounds: []
- StartTime: 66687
  Lane: 1
  KeySounds: []
- StartTime: 66687
  Lane: 4
  KeySounds: []
- StartTime: 66821
  Lane: 2
  KeySounds: []
- StartTime: 66821
  Lane: 1
  KeySounds: []
- StartTime: 66954
  Lane: 3
  KeySounds: []
- StartTime: 66954
  Lane: 4
  KeySounds: []
- StartTime: 66954
  Lane: 1
  KeySounds: []
- StartTime: 67087
  Lane: 3
  KeySounds: []
- StartTime: 67087
  Lane: 4
  KeySounds: []
- StartTime: 67221
  Lane: 2
  KeySounds: []
- StartTime: 67221
  Lane: 1
  KeySounds: []
- StartTime: 67221
  Lane: 4
  KeySounds: []
- StartTime: 67287
  Lane: 3
  KeySounds: []
- StartTime: 67354
  Lane: 2
  KeySounds: []
- StartTime: 67421
  Lane: 1
  KeySounds: []
- StartTime: 67487
  Lane: 3
  KeySounds: []
- StartTime: 67487
  Lane: 4
  KeySounds: []
- StartTime: 67487
  Lane: 2
  KeySounds: []
- StartTime: 67554
  Lane: 1
  KeySounds: []
- StartTime: 67621
  Lane: 4
  KeySounds: []
- StartTime: 67687
  Lane: 3
  KeySounds: []
- StartTime: 67754
  Lane: 4
  KeySounds: []
- StartTime: 67754
  Lane: 1
  KeySounds: []
- StartTime: 67754
  Lane: 2
  KeySounds: []
- StartTime: 67821
  Lane: 3
  KeySounds: []
- StartTime: 67887
  Lane: 1
  KeySounds: []
- StartTime: 67954
  Lane: 2
  KeySounds: []
- StartTime: 68021
  Lane: 4
  KeySounds: []
- StartTime: 68021
  Lane: 1
  KeySounds: []
- StartTime: 68021
  Lane: 3
  KeySounds: []
- StartTime: 68087
  Lane: 2
  KeySounds: []
- StartTime: 68154
  Lane: 3
  KeySounds: []
- StartTime: 68221
  Lane: 4
  KeySounds: []
- StartTime: 68287
  Lane: 3
  KeySounds: []
- StartTime: 68287
  Lane: 2
  KeySounds: []
- StartTime: 68287
  Lane: 1
  KeySounds: []
- StartTime: 68354
  Lane: 4
  KeySounds: []
- StartTime: 68421
  Lane: 2
  KeySounds: []
- StartTime: 68487
  Lane: 3
  KeySounds: []
- StartTime: 68554
  Lane: 1
  KeySounds: []
- StartTime: 68554
  Lane: 4
  KeySounds: []
- StartTime: 68621
  Lane: 2
  KeySounds: []
- StartTime: 68687
  Lane: 1
  KeySounds: []
- StartTime: 68687
  Lane: 3
  KeySounds: []
- StartTime: 68687
  Lane: 4
  KeySounds: []
- StartTime: 68754
  Lane: 2
  KeySounds: []
- StartTime: 68821
  Lane: 3
  KeySounds: []
- StartTime: 68887
  Lane: 4
  KeySounds: []
- StartTime: 68954
  Lane: 2
  KeySounds: []
- StartTime: 68954
  Lane: 1
  KeySounds: []
- StartTime: 69021
  Lane: 3
  KeySounds: []
- StartTime: 69087
  Lane: 1
  KeySounds: []
- StartTime: 69087
  Lane: 4
  KeySounds: []
- StartTime: 69154
  Lane: 2
  KeySounds: []
- StartTime: 69221
  Lane: 3
  KeySounds: []
- StartTime: 69221
  Lane: 4
  KeySounds: []
- StartTime: 69287
  Lane: 2
  KeySounds: []
- StartTime: 69287
  Lane: 1
  KeySounds: []
- StartTime: 69354
  Lane: 3
  KeySounds: []
- StartTime: 69354
  Lane: 4
  KeySounds: []
- StartTime: 69421
  Lane: 2
  KeySounds: []
- StartTime: 69487
  Lane: 1
  KeySounds: []
- StartTime: 69554
  Lane: 4
  KeySounds: []
- StartTime: 69621
  Lane: 3
  KeySounds: []
- StartTime: 69621
  Lane: 2
  KeySounds: []
- StartTime: 69687
  Lane: 4
  KeySounds: []
- StartTime: 69687
  Lane: 1
  KeySounds: []
- StartTime: 69754
  Lane: 2
  KeySounds: []
- StartTime: 69754
  Lane: 3
  KeySounds: []
- StartTime: 69821
  Lane: 1
  KeySounds: []
- StartTime: 69887
  Lane: 3
  KeySounds: []
- StartTime: 69887
  Lane: 4
  KeySounds: []
- StartTime: 69954
  Lane: 2
  KeySounds: []
- StartTime: 69954
  Lane: 1
  KeySounds: []
- StartTime: 70021
  Lane: 4
  KeySounds: []
- StartTime: 70087
  Lane: 3
  KeySounds: []
- StartTime: 70154
  Lane: 2
  KeySounds: []
- StartTime: 70154
  Lane: 1
  KeySounds: []
- StartTime: 70221
  Lane: 4
  KeySounds: []
- StartTime: 70221
  Lane: 3
  KeySounds: []
- StartTime: 70287
  Lane: 2
  KeySounds: []
- StartTime: 70354
  Lane: 1
  KeySounds: []
- StartTime: 70421
  Lane: 3
  KeySounds: []
- StartTime: 70421
  Lane: 4
  KeySounds: []
- StartTime: 70487
  Lane: 2
  KeySounds: []
- StartTime: 70554
  Lane: 1
  KeySounds: []
- StartTime: 70554
  Lane: 3
  KeySounds: []
- StartTime: 70621
  Lane: 4
  KeySounds: []
- StartTime: 70621
  Lane: 2
  KeySounds: []
- StartTime: 70687
  Lane: 1
  KeySounds: []
- StartTime: 70687
  Lane: 3
  KeySounds: []
- StartTime: 70754
  Lane: 4
  KeySounds: []
- StartTime: 70821
  Lane: 2
  KeySounds: []
- StartTime: 70821
  Lane: 1
  KeySounds: []
- StartTime: 70821
  Lane: 3
  KeySounds: []
- StartTime: 70887
  Lane: 4
  KeySounds: []
- StartTime: 70954
  Lane: 2
  KeySounds: []
- StartTime: 71021
  Lane: 1
  KeySounds: []
- StartTime: 71087
  Lane: 4
  KeySounds: []
- StartTime: 71087
  Lane: 3
  KeySounds: []
- StartTime: 71154
  Lane: 2
  KeySounds: []
- StartTime: 71154
  Lane: 1
  KeySounds: []
- StartTime: 71221
  Lane: 3
  KeySounds: []
- StartTime: 71221
  Lane: 4
  KeySounds: []
- StartTime: 71287
  Lane: 2
  KeySounds: []
- StartTime: 71354
  Lane: 4
  KeySounds: []
- StartTime: 71421
  Lane: 3
  KeySounds: []
- StartTime: 71487
  Lane: 1
  KeySounds: []
- StartTime: 71487
  Lane: 2
  KeySounds: []
- StartTime: 71554
  Lane: 4
  KeySounds: []
- StartTime: 71621
  Lane: 1
  KeySounds: []
- StartTime: 71621
  Lane: 2
  KeySounds: []
- StartTime: 71687
  Lane: 3
  KeySounds: []
- StartTime: 71754
  Lane: 1
  KeySounds: []
- StartTime: 71754
  Lane: 4
  KeySounds: []
- StartTime: 71821
  Lane: 2
  KeySounds: []
- StartTime: 71887
  Lane: 4
  KeySounds: []
- StartTime: 71887
  Lane: 3
  KeySounds: []
- StartTime: 71954
  Lane: 1
  KeySounds: []
- StartTime: 72021
  Lane: 3
  KeySounds: []
- StartTime: 72021
  Lane: 4
  KeySounds: []
- StartTime: 72087
  Lane: 2
  KeySounds: []
- StartTime: 72154
  Lane: 1
  KeySounds: []
- StartTime: 72154
  Lane: 4
  KeySounds: []
- StartTime: 72221
  Lane: 3
  KeySounds: []
- StartTime: 72287
  Lane: 2
  KeySounds: []
- StartTime: 72287
  Lane: 1
  KeySounds: []
- StartTime: 72354
  Lane: 3
  KeySounds: []
- StartTime: 72354
  Lane: 4
  KeySounds: []
- StartTime: 72421
  Lane: 2
  KeySounds: []
- StartTime: 72421
  Lane: 1
  KeySounds: []
- StartTime: 72487
  Lane: 4
  KeySounds: []
- StartTime: 72554
  Lane: 3
  KeySounds: []
- StartTime: 72554
  Lane: 2
  KeySounds: []
- StartTime: 72554
  Lane: 1
  KeySounds: []
- StartTime: 72621
  Lane: 4
  KeySounds: []
- StartTime: 72687
  Lane: 2
  KeySounds: []
- StartTime: 72754
  Lane: 3
  KeySounds: []
- StartTime: 72821
  Lane: 1
  KeySounds: []
- StartTime: 72821
  Lane: 4
  KeySounds: []
- StartTime: 72887
  Lane: 2
  KeySounds: []
- StartTime: 72954
  Lane: 4
  KeySounds: []
- StartTime: 72954
  Lane: 3
  KeySounds: []
- StartTime: 72954
  Lane: 1
  KeySounds: []
- StartTime: 73021
  Lane: 2
  KeySounds: []
- StartTime: 73087
  Lane: 3
  KeySounds: []
- StartTime: 73154
  Lane: 4
  KeySounds: []
- StartTime: 73221
  Lane: 2
  KeySounds: []
- StartTime: 73221
  Lane: 1
  KeySounds: []
- StartTime: 73287
  Lane: 3
  KeySounds: []
- StartTime: 73354
  Lane: 1
  KeySounds: []
- StartTime: 73354
  Lane: 4
  KeySounds: []
- StartTime: 73421
  Lane: 2
  KeySounds: []
- StartTime: 73487
  Lane: 4
  KeySounds: []
- StartTime: 73487
  Lane: 3
  KeySounds: []
- StartTime: 73554
  Lane: 1
  KeySounds: []
- StartTime: 73621
  Lane: 3
  KeySounds: []
- StartTime: 73621
  Lane: 2
  KeySounds: []
- StartTime: 73687
  Lane: 4
  KeySounds: []
- StartTime: 73754
  Lane: 2
  KeySounds: []
- StartTime: 73754
  Lane: 3
  KeySounds: []
- StartTime: 73821
  Lane: 4
  KeySounds: []
- StartTime: 73887
  Lane: 2
  KeySounds: []
- StartTime: 73887
  Lane: 1
  KeySounds: []
- StartTime: 73954
  Lane: 3
  KeySounds: []
- StartTime: 74021
  Lane: 4
  KeySounds: []
- StartTime: 74087
  Lane: 2
  KeySounds: []
- StartTime: 74087
  Lane: 1
  KeySounds: []
- StartTime: 74154
  Lane: 3
  KeySounds: []
- StartTime: 74154
  Lane: 4
  KeySounds: []
- StartTime: 74221
  Lane: 2
  KeySounds: []
- StartTime: 74287
  Lane: 1
  KeySounds: []
- StartTime: 74287
  Lane: 4
  KeySounds: []
- StartTime: 74354
  Lane: 3
  KeySounds: []
- StartTime: 74421
  Lane: 2
  KeySounds: []
- StartTime: 74421
  Lane: 1
  KeySounds: []
- StartTime: 74487
  Lane: 4
  KeySounds: []
- StartTime: 74554
  Lane: 3
  KeySounds: []
- StartTime: 74621
  Lane: 1
  KeySounds: []
- StartTime: 74687
  Lane: 2
  KeySounds: []
- StartTime: 74687
  Lane: 4
  KeySounds: []
- StartTime: 74754
  Lane: 3
  KeySounds: []
- StartTime: 74821
  Lane: 4
  KeySounds: []
- StartTime: 74821
  Lane: 2
  KeySounds: []
- StartTime: 74887
  Lane: 1
  KeySounds: []
- StartTime: 74954
  Lane: 4
  KeySounds: []
- StartTime: 74954
  Lane: 3
  KeySounds: []
- StartTime: 75021
  Lane: 2
  KeySounds: []
- StartTime: 75087
  Lane: 1
  KeySounds: []
- StartTime: 75154
  Lane: 3
  KeySounds: []
- StartTime: 75154
  Lane: 4
  KeySounds: []
- StartTime: 75221
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 1
  KeySounds: []
- StartTime: 75287
  Lane: 4
  KeySounds: []
- StartTime: 75354
  Lane: 3
  KeySounds: []
- StartTime: 75354
  Lane: 2
  KeySounds: []
- StartTime: 75421
  Lane: 1
  KeySounds: []
- StartTime: 75421
  Lane: 4
  KeySounds: []
- StartTime: 75487
  Lane: 3
  KeySounds: []
- StartTime: 75487
  Lane: 2
  KeySounds: []
- StartTime: 75554
  Lane: 1
  KeySounds: []
- StartTime: 75621
  Lane: 4
  KeySounds: []
- StartTime: 75687
  Lane: 3
  KeySounds: []
- StartTime: 75754
  Lane: 1
  KeySounds: []
- StartTime: 75754
  Lane: 2
  KeySounds: []
- StartTime: 75821
  Lane: 4
  KeySounds: []
- StartTime: 75887
  Lane: 2
  KeySounds: []
- StartTime: 75887
  Lane: 1
  KeySounds: []
- StartTime: 75954
  Lane: 3
  KeySounds: []
- StartTime: 76021
  Lane: 4
  KeySounds: []
- StartTime: 76021
  Lane: 1
  KeySounds: []
- StartTime: 76087
  Lane: 2
  KeySounds: []
- StartTime: 76154
  Lane: 3
  KeySounds: []
- StartTime: 76221
  Lane: 1
  KeySounds: []
- StartTime: 76287
  Lane: 3
  KeySounds: []
- StartTime: 76287
  Lane: 4
  KeySounds: []
- StartTime: 76354
  Lane: 2
  KeySounds: []
- StartTime: 76421
  Lane: 1
  KeySounds: []
- StartTime: 76421
  Lane: 4
  KeySounds: []
- StartTime: 76487
  Lane: 3
  KeySounds: []
- StartTime: 76554
  Lane: 2
  KeySounds: []
- StartTime: 76554
  Lane: 1
  KeySounds: []
- StartTime: 76621
  Lane: 3
  KeySounds: []
- StartTime: 76621
  Lane: 4
  KeySounds: []
- StartTime: 76687
  Lane: 2
  KeySounds: []
- StartTime: 76687
  Lane: 1
  KeySounds: []
- StartTime: 76754
  Lane: 4
  KeySounds: []
- StartTime: 76821
  Lane: 3
  KeySounds: []
- StartTime: 76821
  Lane: 2
  KeySounds: []
- StartTime: 76821
  Lane: 1
  KeySounds: []
- StartTime: 76887
  Lane: 4
  KeySounds: []
- StartTime: 76954
  Lane: 2
  KeySounds: []
- StartTime: 77021
  Lane: 3
  KeySounds: []
- StartTime: 77087
  Lane: 1
  KeySounds: []
- StartTime: 77087
  Lane: 4
  KeySounds: []
- StartTime: 77221
  Lane: 3
  KeySounds: []
- StartTime: 77221
  Lane: 4
  KeySounds: []
- StartTime: 77221
  Lane: 2
  KeySounds: []
- StartTime: 77287
  Lane: 1
  KeySounds: []
- StartTime: 77354
  Lane: 3
  KeySounds: []
- StartTime: 77421
  Lane: 2
  KeySounds: []
- StartTime: 77487
  Lane: 4
  KeySounds: []
- StartTime: 77487
  Lane: 1
  KeySounds: []
- StartTime: 77621
  Lane: 2
  KeySounds: []
- StartTime: 77621
  Lane: 3
  KeySounds: []
- StartTime: 77621
  Lane: 1
  KeySounds: []
- StartTime: 77687
  Lane: 4
  KeySounds: []
- StartTime: 77754
  Lane: 2
  KeySounds: []
- StartTime: 77821
  Lane: 3
  KeySounds: []
- StartTime: 77887
  Lane: 4
  KeySounds: []
- StartTime: 77887
  Lane: 1
  KeySounds: []
- StartTime: 78021
  Lane: 4
  KeySounds: []
- StartTime: 78021
  Lane: 3
  KeySounds: []
- StartTime: 78021
  Lane: 2
  KeySounds: []
- StartTime: 78087
  Lane: 1
  KeySounds: []
- StartTime: 78154
  Lane: 3
  KeySounds: []
- StartTime: 78221
  Lane: 2
  KeySounds: []
- StartTime: 78287
  Lane: 1
  KeySounds: []
- StartTime: 78287
  Lane: 4
  KeySounds: []
- StartTime: 78421
  Lane: 2
  KeySounds: []
- StartTime: 78421
  Lane: 1
  KeySounds: []
- StartTime: 78487
  Lane: 4
  KeySounds: []
- StartTime: 78487
  Lane: 3
  KeySounds: []
- StartTime: 78554
  Lane: 2
  KeySounds: []
- StartTime: 78554
  Lane: 1
  KeySounds: []
- StartTime: 78621
  Lane: 4
  KeySounds: []
- StartTime: 78687
  Lane: 3
  KeySounds: []
- StartTime: 78687
  Lane: 2
  KeySounds: []
- StartTime: 78687
  Lane: 1
  KeySounds: []
- StartTime: 78954
  Lane: 3
  KeySounds: []
- StartTime: 78954
  Lane: 4
  KeySounds: []
- StartTime: 78954
  Lane: 1
  KeySounds: []
- StartTime: 79021
  Lane: 2
  KeySounds: []
- StartTime: 79087
  Lane: 3
  KeySounds: []
- StartTime: 79154
  Lane: 2
  KeySounds: []
- StartTime: 79221
  Lane: 4
  KeySounds: []
- StartTime: 79221
  Lane: 3
  KeySounds: []
- StartTime: 79354
  Lane: 4
  KeySounds: []
- StartTime: 79354
  Lane: 2
  KeySounds: []
- StartTime: 79354
  Lane: 1
  KeySounds: []
- StartTime: 79421
  Lane: 3
  KeySounds: []
- StartTime: 79487
  Lane: 1
  KeySounds: []
- StartTime: 79554
  Lane: 3
  KeySounds: []
- StartTime: 79621
  Lane: 2
  KeySounds: []
- StartTime: 79621
  Lane: 1
  KeySounds: []
- StartTime: 79754
  Lane: 2
  KeySounds: []
- StartTime: 79754
  Lane: 3
  KeySounds: []
- StartTime: 79754
  Lane: 4
  KeySounds: []
- StartTime: 79821
  Lane: 1
  KeySounds: []
- StartTime: 79887
  Lane: 4
  KeySounds: []
- StartTime: 79954
  Lane: 1
  KeySounds: []
- StartTime: 80021
  Lane: 3
  KeySounds: []
- StartTime: 80021
  Lane: 4
  KeySounds: []
- StartTime: 80154
  Lane: 2
  KeySounds: []
- StartTime: 80154
  Lane: 1
  KeySounds: []
- StartTime: 80154
  Lane: 3
  KeySounds: []
- StartTime: 80221
  Lane: 4
  KeySounds: []
- StartTime: 80287
  Lane: 2
  KeySounds: []
- StartTime: 80354
  Lane: 4
  KeySounds: []
- StartTime: 80421
  Lane: 2
  KeySounds: []
- StartTime: 80421
  Lane: 1
  KeySounds: []
- StartTime: 80554
  Lane: 4
  KeySounds: []
- StartTime: 80554
  Lane: 3
  KeySounds: []
- StartTime: 80621
  Lane: 2
  KeySounds: []
- StartTime: 80687
  Lane: 1
  KeySounds: []
- StartTime: 80687
  Lane: 3
  KeySounds: []
- StartTime: 80754
  Lane: 4
  KeySounds: []
- StartTime: 80821
  Lane: 2
  KeySounds: []
- StartTime: 80821
  Lane: 1
  KeySounds: []
- StartTime: 80887
  Lane: 3
  KeySounds: []
- StartTime: 80887
  Lane: 4
  KeySounds: []
- StartTime: 80954
  Lane: 1
  KeySounds: []
- StartTime: 80954
  Lane: 2
  KeySounds: []
- StartTime: 81021
  Lane: 3
  KeySounds: []
- StartTime: 81087
  Lane: 2
  KeySounds: []
- StartTime: 81087
  Lane: 1
  KeySounds: []
- StartTime: 81087
  Lane: 4
  KeySounds: []
- StartTime: 81154
  Lane: 3
  KeySounds: []
- StartTime: 81221
  Lane: 4
  KeySounds: []
- StartTime: 81287
  Lane: 3
  KeySounds: []
- StartTime: 81354
  Lane: 1
  KeySounds: []
- StartTime: 81354
  Lane: 2
  KeySounds: []
- StartTime: 81487
  Lane: 2
  KeySounds: []
- StartTime: 81487
  Lane: 3
  KeySounds: []
- StartTime: 81487
  Lane: 4
  KeySounds: []
- StartTime: 81554
  Lane: 1
  KeySounds: []
- StartTime: 81621
  Lane: 2
  KeySounds: []
- StartTime: 81687
  Lane: 1
  KeySounds: []
- StartTime: 81754
  Lane: 3
  KeySounds: []
- StartTime: 81754
  Lane: 4
  KeySounds: []
- StartTime: 81887
  Lane: 3
  KeySounds: []
- StartTime: 81887
  Lane: 2
  KeySounds: []
- StartTime: 81887
  Lane: 1
  KeySounds: []
- StartTime: 81954
  Lane: 4
  KeySounds: []
- StartTime: 82021
  Lane: 3
  KeySounds: []
- StartTime: 82087
  Lane: 4
  KeySounds: []
- StartTime: 82154
  Lane: 2
  KeySounds: []
- StartTime: 82154
  Lane: 1
  KeySounds: []
- StartTime: 82287
  Lane: 3
  KeySounds: []
- StartTime: 82287
  Lane: 4
  KeySounds: []
- StartTime: 82287
  Lane: 1
  KeySounds: []
- StartTime: 82354
  Lane: 2
  KeySounds: []
- StartTime: 82421
  Lane: 1
  KeySounds: []
- StartTime: 82487
  Lane: 2
  KeySounds: []
- StartTime: 82554
  Lane: 3
  KeySounds: []
- StartTime: 82554
  Lane: 4
  KeySounds: []
- StartTime: 82687
  Lane: 1
  KeySounds: []
- StartTime: 82687
  Lane: 2
  KeySounds: []
- StartTime: 82687
  Lane: 4
  KeySounds: []
- StartTime: 82821
  Lane: 2
  KeySounds: []
- StartTime: 82821
  Lane: 1
  KeySounds: []
- StartTime: 82821
  Lane: 4
  KeySounds: []
- StartTime: 82954
  Lane: 3
  KeySounds: []
- StartTime: 82954
  Lane: 1
  KeySounds: []
- StartTime: 83087
  Lane: 2
  KeySounds: []
- StartTime: 83221
  Lane: 4
  KeySounds: []
- StartTime: 83221
  Lane: 1
  KeySounds: []
- StartTime: 83221
  Lane: 3
  KeySounds: []
- StartTime: 83354
  Lane: 1
  KeySounds: []
- StartTime: 83354
  Lane: 4
  KeySounds: []
- StartTime: 83354
  Lane: 3
  KeySounds: []
- StartTime: 83487
  Lane: 2
  KeySounds: []
- StartTime: 83487
  Lane: 1
  KeySounds: []
- StartTime: 83621
  Lane: 3
  KeySounds: []
- StartTime: 83687
  Lane: 2
  KeySounds: []
- StartTime: 83754
  Lane: 1
  KeySounds: []
- StartTime: 83754
  Lane: 4
  KeySounds: []
- StartTime: 83821
  Lane: 3
  KeySounds: []
- StartTime: 83887
  Lane: 1
  KeySounds: []
- StartTime: 83887
  Lane: 2
  KeySounds: []
- StartTime: 83954
  Lane: 4
  KeySounds: []
- StartTime: 83954
  Lane: 3
  KeySounds: []
- StartTime: 84021
  Lane: 1
  KeySounds: []
- StartTime: 84021
  Lane: 2
  KeySounds: []
- StartTime: 84154
  Lane: 4
  KeySounds: []
- StartTime: 84287
  Lane: 3
  KeySounds: []
- StartTime: 84287
  Lane: 1
  KeySounds: []
- StartTime: 84287
  Lane: 2
  KeySounds: []
- StartTime: 84421
  Lane: 3
  KeySounds: []
- StartTime: 84421
  Lane: 1
  KeySounds: []
- StartTime: 84421
  Lane: 2
  KeySounds: []
- StartTime: 84554
  Lane: 3
  KeySounds: []
- StartTime: 84554
  Lane: 4
  KeySounds: []
- StartTime: 84687
  Lane: 2
  KeySounds: []
- StartTime: 84754
  Lane: 3
  KeySounds: []
- StartTime: 84821
  Lane: 4
  KeySounds: []
- StartTime: 84821
  Lane: 1
  KeySounds: []
- StartTime: 84887
  Lane: 2
  KeySounds: []
- StartTime: 84954
  Lane: 3
  KeySounds: []
- StartTime: 84954
  Lane: 4
  KeySounds: []
- StartTime: 85021
  Lane: 2
  KeySounds: []
- StartTime: 85021
  Lane: 1
  KeySounds: []
- StartTime: 85087
  Lane: 3
  KeySounds: []
- StartTime: 85087
  Lane: 4
  KeySounds: []
- StartTime: 85221
  Lane: 1
  KeySounds: []
- StartTime: 85354
  Lane: 4
  KeySounds: []
- StartTime: 85354
  Lane: 3
  KeySounds: []
- StartTime: 85354
  Lane: 2
  KeySounds: []
- StartTime: 85421
  Lane: 1
  KeySounds: []
- StartTime: 85487
  Lane: 3
  KeySounds: []
- StartTime: 85554
  Lane: 2
  KeySounds: []
- StartTime: 85621
  Lane: 4
  KeySounds: []
- StartTime: 85621
  Lane: 1
  KeySounds: []
- StartTime: 85687
  Lane: 3
  KeySounds: []
- StartTime: 85754
  Lane: 2
  KeySounds: []
- StartTime: 85754
  Lane: 4
  KeySounds: []
- StartTime: 85754
  Lane: 1
  KeySounds: []
- StartTime: 85821
  Lane: 3
  KeySounds: []
- StartTime: 85887
  Lane: 2
  KeySounds: []
- StartTime: 85954
  Lane: 1
  KeySounds: []
- StartTime: 86021
  Lane: 3
  KeySounds: []
- StartTime: 86021
  Lane: 4
  KeySounds: []
- StartTime: 86087
  Lane: 2
  KeySounds: []
- StartTime: 86154
  Lane: 1
  KeySounds: []
- StartTime: 86154
  Lane: 4
  KeySounds: []
- StartTime: 86221
  Lane: 3
  KeySounds: []
- StartTime: 86287
  Lane: 2
  KeySounds: []
- StartTime: 86287
  Lane: 1
  KeySounds: []
- StartTime: 86354
  Lane: 3
  KeySounds: []
- StartTime: 86354
  Lane: 4
  KeySounds: []
- StartTime: 86421
  Lane: 1
  KeySounds: []
- StartTime: 86421
  Lane: 2
  KeySounds: []
- StartTime: 86487
  Lane: 3
  KeySounds: []
- StartTime: 86554
  Lane: 4
  KeySounds: []
- StartTime: 86621
  Lane: 1
  KeySounds: []
- StartTime: 86687
  Lane: 2
  KeySounds: []
- StartTime: 86687
  Lane: 3
  KeySounds: []
- StartTime: 86754
  Lane: 1
  KeySounds: []
- StartTime: 86754
  Lane: 4
  KeySounds: []
- StartTime: 86821
  Lane: 3
  KeySounds: []
- StartTime: 86821
  Lane: 2
  KeySounds: []
- StartTime: 86887
  Lane: 4
  KeySounds: []
- StartTime: 86954
  Lane: 1
  KeySounds: []
- StartTime: 86954
  Lane: 2
  KeySounds: []
- StartTime: 87021
  Lane: 3
  KeySounds: []
- StartTime: 87021
  Lane: 4
  KeySounds: []
- StartTime: 87087
  Lane: 1
  KeySounds: []
- StartTime: 87154
  Lane: 2
  KeySounds: []
- StartTime: 87221
  Lane: 4
  KeySounds: []
- StartTime: 87221
  Lane: 3
  KeySounds: []
- StartTime: 87287
  Lane: 1
  KeySounds: []
- StartTime: 87287
  Lane: 2
  KeySounds: []
- StartTime: 87354
  Lane: 3
  KeySounds: []
- StartTime: 87421
  Lane: 4
  KeySounds: []
- StartTime: 87487
  Lane: 2
  KeySounds: []
- StartTime: 87487
  Lane: 1
  KeySounds: []
- StartTime: 87554
  Lane: 3
  KeySounds: []
- StartTime: 87621
  Lane: 4
  KeySounds: []
- StartTime: 87621
  Lane: 2
  KeySounds: []
- StartTime: 87687
  Lane: 1
  KeySounds: []
- StartTime: 87687
  Lane: 3
  KeySounds: []
- StartTime: 87754
  Lane: 2
  KeySounds: []
- StartTime: 87754
  Lane: 4
  KeySounds: []
- StartTime: 87821
  Lane: 1
  KeySounds: []
- StartTime: 87887
  Lane: 3
  KeySounds: []
- StartTime: 87887
  Lane: 4
  KeySounds: []
- StartTime: 87887
  Lane: 2
  KeySounds: []
- StartTime: 87954
  Lane: 1
  KeySounds: []
- StartTime: 88021
  Lane: 3
  KeySounds: []
- StartTime: 88087
  Lane: 4
  KeySounds: []
- StartTime: 88154
  Lane: 2
  KeySounds: []
- StartTime: 88154
  Lane: 1
  KeySounds: []
- StartTime: 88221
  Lane: 3
  KeySounds: []
- StartTime: 88221
  Lane: 4
  KeySounds: []
- StartTime: 88287
  Lane: 2
  KeySounds: []
- StartTime: 88287
  Lane: 1
  KeySounds: []
- StartTime: 88354
  Lane: 3
  KeySounds: []
- StartTime: 88421
  Lane: 1
  KeySounds: []
- StartTime: 88487
  Lane: 2
  KeySounds: []
- StartTime: 88554
  Lane: 4
  KeySounds: []
- StartTime: 88554
  Lane: 3
  KeySounds: []
- StartTime: 88621
  Lane: 1
  KeySounds: []
- StartTime: 88687
  Lane: 4
  KeySounds: []
- StartTime: 88687
  Lane: 3
  KeySounds: []
- StartTime: 88754
  Lane: 2
  KeySounds: []
- StartTime: 88821
  Lane: 4
  KeySounds: []
- StartTime: 88821
  Lane: 1
  KeySounds: []
- StartTime: 88887
  Lane: 3
  KeySounds: []
- StartTime: 88954
  Lane: 1
  KeySounds: []
- StartTime: 88954
  Lane: 2
  KeySounds: []
- StartTime: 89021
  Lane: 4
  KeySounds: []
- StartTime: 89087
  Lane: 2
  KeySounds: []
- StartTime: 89087
  Lane: 1
  KeySounds: []
- StartTime: 89154
  Lane: 3
  KeySounds: []
- StartTime: 89221
  Lane: 4
  KeySounds: []
- StartTime: 89221
  Lane: 1
  KeySounds: []
- StartTime: 89287
  Lane: 2
  KeySounds: []
- StartTime: 89354
  Lane: 3
  KeySounds: []
- StartTime: 89354
  Lane: 4
  KeySounds: []
- StartTime: 89421
  Lane: 2
  KeySounds: []
- StartTime: 89421
  Lane: 1
  KeySounds: []
- StartTime: 89487
  Lane: 3
  KeySounds: []
- StartTime: 89487
  Lane: 4
  KeySounds: []
- StartTime: 89554
  Lane: 1
  KeySounds: []
- StartTime: 89621
  Lane: 2
  KeySounds: []
- StartTime: 89621
  Lane: 3
  KeySounds: []
- StartTime: 89621
  Lane: 4
  KeySounds: []
- StartTime: 89687
  Lane: 1
  KeySounds: []
- StartTime: 89754
  Lane: 3
  KeySounds: []
- StartTime: 89821
  Lane: 2
  KeySounds: []
- StartTime: 89887
  Lane: 4
  KeySounds: []
- StartTime: 89887
  Lane: 1
  KeySounds: []
- StartTime: 89954
  Lane: 3
  KeySounds: []
- StartTime: 90021
  Lane: 1
  KeySounds: []
- StartTime: 90021
  Lane: 2
  KeySounds: []
- StartTime: 90021
  Lane: 4
  KeySounds: []
- StartTime: 90087
  Lane: 3
  KeySounds: []
- StartTime: 90154
  Lane: 2
  KeySounds: []
- StartTime: 90221
  Lane: 1
  KeySounds: []
- StartTime: 90287
  Lane: 3
  KeySounds: []
- StartTime: 90287
  Lane: 4
  KeySounds: []
- StartTime: 90354
  Lane: 2
  KeySounds: []
- StartTime: 90421
  Lane: 4
  KeySounds: []
- StartTime: 90421
  Lane: 1
  KeySounds: []
- StartTime: 90487
  Lane: 3
  KeySounds: []
- StartTime: 90554
  Lane: 1
  KeySounds: []
- StartTime: 90554
  Lane: 2
  KeySounds: []
- StartTime: 90621
  Lane: 4
  KeySounds: []
- StartTime: 90687
  Lane: 2
  KeySounds: []
- StartTime: 90687
  Lane: 3
  KeySounds: []
- StartTime: 90754
  Lane: 1
  KeySounds: []
- StartTime: 90821
  Lane: 3
  KeySounds: []
- StartTime: 90821
  Lane: 2
  KeySounds: []
- StartTime: 90887
  Lane: 1
  KeySounds: []
- StartTime: 90954
  Lane: 3
  KeySounds: []
- StartTime: 90954
  Lane: 4
  KeySounds: []
- StartTime: 91021
  Lane: 2
  KeySounds: []
- StartTime: 91087
  Lane: 1
  KeySounds: []
- StartTime: 91154
  Lane: 3
  KeySounds: []
- StartTime: 91154
  Lane: 4
  KeySounds: []
- StartTime: 91221
  Lane: 2
  KeySounds: []
- StartTime: 91221
  Lane: 1
  KeySounds: []
- StartTime: 91287
  Lane: 3
  KeySounds: []
- StartTime: 91354
  Lane: 4
  KeySounds: []
- StartTime: 91354
  Lane: 1
  KeySounds: []
- StartTime: 91421
  Lane: 2
  KeySounds: []
- StartTime: 91487
  Lane: 3
  KeySounds: []
- StartTime: 91487
  Lane: 4
  KeySounds: []
- StartTime: 91554
  Lane: 1
  KeySounds: []
- StartTime: 91621
  Lane: 2
  KeySounds: []
- StartTime: 91687
  Lane: 4
  KeySounds: []
- StartTime: 91754
  Lane: 3
  KeySounds: []
- StartTime: 91754
  Lane: 1
  KeySounds: []
- StartTime: 91821
  Lane: 2
  KeySounds: []
- StartTime: 91887
  Lane: 1
  KeySounds: []
- StartTime: 91887
  Lane: 3
  KeySounds: []
- StartTime: 91954
  Lane: 4
  KeySounds: []
- StartTime: 92021
  Lane: 1
  KeySounds: []
- StartTime: 92021
  Lane: 2
  KeySounds: []
- StartTime: 92087
  Lane: 3
  KeySounds: []
- StartTime: 92154
  Lane: 4
  KeySounds: []
- StartTime: 92221
  Lane: 2
  KeySounds: []
- StartTime: 92221
  Lane: 1
  KeySounds: []
- StartTime: 92287
  Lane: 3
  KeySounds: []
- StartTime: 92287
  Lane: 4
  KeySounds: []
- StartTime: 92354
  Lane: 1
  KeySounds: []
- StartTime: 92421
  Lane: 2
  KeySounds: []
- StartTime: 92421
  Lane: 3
  KeySounds: []
- StartTime: 92487
  Lane: 4
  KeySounds: []
- StartTime: 92487
  Lane: 1
  KeySounds: []
- StartTime: 92554
  Lane: 2
  KeySounds: []
- StartTime: 92554
  Lane: 3
  KeySounds: []
- StartTime: 92621
  Lane: 4
  KeySounds: []
- StartTime: 92687
  Lane: 1
  KeySounds: []
- StartTime: 92754
  Lane: 2
  KeySounds: []
- StartTime: 92821
  Lane: 4
  KeySounds: []
- StartTime: 92821
  Lane: 3
  KeySounds: []
- StartTime: 92887
  Lane: 1
  KeySounds: []
- StartTime: 92954
  Lane: 3
  KeySounds: []
- StartTime: 92954
  Lane: 4
  KeySounds: []
- StartTime: 93021
  Lane: 2
  KeySounds: []
- StartTime: 93087
  Lane: 1
  KeySounds: []
- StartTime: 93087
  Lane: 4
  KeySounds: []
- StartTime: 93154
  Lane: 3
  KeySounds: []
- StartTime: 93221
  Lane: 2
  KeySounds: []
- StartTime: 93287
  Lane: 4
  KeySounds: []
- StartTime: 93354
  Lane: 2
  KeySounds: []
- StartTime: 93354
  Lane: 1
  KeySounds: []
- StartTime: 93421
  Lane: 3
  KeySounds: []
- StartTime: 93487
  Lane: 4
  KeySounds: []
- StartTime: 93487
  Lane: 1
  KeySounds: []
- StartTime: 93554
  Lane: 2
  KeySounds: []
- StartTime: 93621
  Lane: 3
  KeySounds: []
- StartTime: 93621
  Lane: 4
  KeySounds: []
- StartTime: 93687
  Lane: 2
  KeySounds: []
- StartTime: 93687
  Lane: 1
  KeySounds: []
- StartTime: 93754
  Lane: 3
  KeySounds: []
- StartTime: 93754
  Lane: 4
  KeySounds: []
- StartTime: 93821
  Lane: 1
  KeySounds: []
- StartTime: 93887
  Lane: 2
  KeySounds: []
- StartTime: 93887
  Lane: 3
  KeySounds: []
- StartTime: 93887
  Lane: 4
  KeySounds: []
- StartTime: 93954
  Lane: 1
  KeySounds: []
- StartTime: 94021
  Lane: 3
  KeySounds: []
- StartTime: 94087
  Lane: 2
  KeySounds: []
- StartTime: 94154
  Lane: 4
  KeySounds: []
- StartTime: 94154
  Lane: 1
  KeySounds: []
- StartTime: 94287
  Lane: 2
  KeySounds: []
- StartTime: 94287
  Lane: 1
  KeySounds: []
- StartTime: 94287
  Lane: 3
  KeySounds: []
- StartTime: 94354
  Lane: 4
  KeySounds: []
- StartTime: 94421
  Lane: 2
  KeySounds: []
- StartTime: 94487
  Lane: 3
  KeySounds: []
- StartTime: 94554
  Lane: 1
  KeySounds: []
- StartTime: 94554
  Lane: 4
  KeySounds: []
- StartTime: 94687
  Lane: 3
  KeySounds: []
- StartTime: 94687
  Lane: 2
  KeySounds: []
- StartTime: 94687
  Lane: 4
  KeySounds: []
- StartTime: 94754
  Lane: 1
  KeySounds: []
- StartTime: 94821
  Lane: 3
  KeySounds: []
- StartTime: 94887
  Lane: 2
  KeySounds: []
- StartTime: 94954
  Lane: 1
  KeySounds: []
- StartTime: 94954
  Lane: 4
  KeySounds: []
- StartTime: 95087
  Lane: 1
  KeySounds: []
- StartTime: 95087
  Lane: 2
  KeySounds: []
- StartTime: 95087
  Lane: 3
  KeySounds: []
- StartTime: 95154
  Lane: 4
  KeySounds: []
- StartTime: 95221
  Lane: 2
  KeySounds: []
- StartTime: 95287
  Lane: 3
  KeySounds: []
- StartTime: 95354
  Lane: 4
  KeySounds: []
- StartTime: 95354
  Lane: 1
  KeySounds: []
- StartTime: 95487
  Lane: 3
  KeySounds: []
- StartTime: 95487
  Lane: 4
  KeySounds: []
- StartTime: 95554
  Lane: 1
  KeySounds: []
- StartTime: 95554
  Lane: 2
  KeySounds: []
- StartTime: 95621
  Lane: 3
  KeySounds: []
- StartTime: 95621
  Lane: 4
  KeySounds: []
- StartTime: 95687
  Lane: 1
  KeySounds: []
- StartTime: 95754
  Lane: 3
  KeySounds: []
- StartTime: 95754
  Lane: 2
  KeySounds: []
- StartTime: 95754
  Lane: 4
  KeySounds: []
- StartTime: 95887
  Lane: 2
  KeySounds: []
- StartTime: 95887
  Lane: 1
  KeySounds: []
- StartTime: 95954
  Lane: 3
  KeySounds: []
- StartTime: 96021
  Lane: 2
  KeySounds: []
- StartTime: 96021
  Lane: 1
  KeySounds: []
- StartTime: 96021
  Lane: 4
  KeySounds: []
- StartTime: 96087
  Lane: 3
  KeySounds: []
- StartTime: 96154
  Lane: 1
  KeySounds: []
- StartTime: 96221
  Lane: 3
  KeySounds: []
- StartTime: 96287
  Lane: 1
  KeySounds: []
- StartTime: 96287
  Lane: 2
  KeySounds: []
- StartTime: 96421
  Lane: 2
  KeySounds: []
- StartTime: 96421
  Lane: 3
  KeySounds: []
- StartTime: 96421
  Lane: 4
  KeySounds: []
- StartTime: 96487
  Lane: 1
  KeySounds: []
- StartTime: 96554
  Lane: 4
  KeySounds: []
- StartTime: 96621
  Lane: 1
  KeySounds: []
- StartTime: 96687
  Lane: 3
  KeySounds: []
- StartTime: 96687
  Lane: 4
  KeySounds: []
- StartTime: 96821
  Lane: 3
  KeySounds: []
- StartTime: 96821
  Lane: 2
  KeySounds: []
- StartTime: 96821
  Lane: 1
  KeySounds: []
- StartTime: 96887
  Lane: 4
  KeySounds: []
- StartTime: 96954
  Lane: 2
  KeySounds: []
- StartTime: 97021
  Lane: 4
  KeySounds: []
- StartTime: 97087
  Lane: 2
  KeySounds: []
- StartTime: 97087
  Lane: 1
  KeySounds: []
- StartTime: 97221
  Lane: 3
  KeySounds: []
- StartTime: 97221
  Lane: 4
  KeySounds: []
- StartTime: 97221
  Lane: 1
  KeySounds: []
- StartTime: 97287
  Lane: 2
  KeySounds: []
- StartTime: 97354
  Lane: 3
  KeySounds: []
- StartTime: 97421
  Lane: 2
  KeySounds: []
- StartTime: 97487
  Lane: 3
  KeySounds: []
- StartTime: 97487
  Lane: 4
  KeySounds: []
- StartTime: 97621
  Lane: 1
  KeySounds: []
- StartTime: 97621
  Lane: 2
  KeySounds: []
- StartTime: 97687
  Lane: 3
  KeySounds: []
- StartTime: 97754
  Lane: 4
  KeySounds: []
- StartTime: 97754
  Lane: 2
  KeySounds: []
- StartTime: 97821
  Lane: 1
  KeySounds: []
- StartTime: 97887
  Lane: 3
  KeySounds: []
- StartTime: 97887
  Lane: 4
  KeySounds: []
- StartTime: 97954
  Lane: 2
  KeySounds: []
- StartTime: 97954
  Lane: 1
  KeySounds: []
- StartTime: 98021
  Lane: 4
  KeySounds: []
- StartTime: 98021
  Lane: 3
  KeySounds: []
- StartTime: 98087
  Lane: 2
  KeySounds: []
- StartTime: 98154
  Lane: 3
  KeySounds: []
- StartTime: 98154
  Lane: 4
  KeySounds: []
- StartTime: 98154
  Lane: 1
  KeySounds: []
- StartTime: 98221
  Lane: 2
  KeySounds: []
- StartTime: 98287
  Lane: 1
  KeySounds: []
- StartTime: 98354
  Lane: 2
  KeySounds: []
- StartTime: 98421
  Lane: 4
  KeySounds: []
- StartTime: 98421
  Lane: 3
  KeySounds: []
- StartTime: 98554
  Lane: 4
  KeySounds: []
- StartTime: 98554
  Lane: 2
  KeySounds: []
- StartTime: 98554
  Lane: 1
  KeySounds: []
- StartTime: 98621
  Lane: 3
  KeySounds: []
- StartTime: 98687
  Lane: 4
  KeySounds: []
- StartTime: 98754
  Lane: 3
  KeySounds: []
- StartTime: 98821
  Lane: 2
  KeySounds: []
- StartTime: 98821
  Lane: 1
  KeySounds: []
- StartTime: 98954
  Lane: 2
  KeySounds: []
- StartTime: 98954
  Lane: 3
  KeySounds: []
- StartTime: 98954
  Lane: 4
  KeySounds: []
- StartTime: 99021
  Lane: 1
  KeySounds: []
- StartTime: 99087
  Lane: 2
  KeySounds: []
- StartTime: 99154
  Lane: 1
  KeySounds: []
- StartTime: 99221
  Lane: 3
  KeySounds: []
- StartTime: 99221
  Lane: 4
  KeySounds: []
- StartTime: 99354
  Lane: 2
  KeySounds: []
- StartTime: 99354
  Lane: 1
  KeySounds: []
- StartTime: 99354
  Lane: 3
  KeySounds: []
- StartTime: 99421
  Lane: 4
  KeySounds: []
- StartTime: 99487
  Lane: 3
  KeySounds: []
- StartTime: 99554
  Lane: 4
  KeySounds: []
- StartTime: 99621
  Lane: 2
  KeySounds: []
- StartTime: 99621
  Lane: 1
  KeySounds: []
- StartTime: 99754
  Lane: 4
  KeySounds: []
- StartTime: 99754
  Lane: 3
  KeySounds: []
- StartTime: 99754
  Lane: 1
  KeySounds: []
- StartTime: 99887
  Lane: 3
  KeySounds: []
- StartTime: 99887
  Lane: 4
  KeySounds: []
- StartTime: 99887
  Lane: 1
  KeySounds: []
- StartTime: 100021
  Lane: 2
  KeySounds: []
- StartTime: 100021
  Lane: 4
  KeySounds: []
- StartTime: 100154
  Lane: 3
  KeySounds: []
- StartTime: 100287
  Lane: 1
  KeySounds: []
- StartTime: 100287
  Lane: 4
  KeySounds: []
- StartTime: 100287
  Lane: 2
  KeySounds: []
- StartTime: 100421
  Lane: 4
  KeySounds: []
- StartTime: 100421
  Lane: 1
  KeySounds: []
- StartTime: 100421
  Lane: 2
  KeySounds: []
- StartTime: 100554
  Lane: 2
  KeySounds: []
- StartTime: 100554
  Lane: 3
  KeySounds: []
- StartTime: 100687
  Lane: 3
  KeySounds: []
- StartTime: 100687
  Lane: 2
  KeySounds: []
- StartTime: 100821
  Lane: 1
  KeySounds: []
- StartTime: 100821
  Lane: 4
  KeySounds: []
- StartTime: 100954
  Lane: 4
  KeySounds: []
- StartTime: 100954
  Lane: 3
  KeySounds: []
- StartTime: 101021
  Lane: 1
  KeySounds: []
- StartTime: 101021
  Lane: 2
  KeySounds: []
- StartTime: 101087
  Lane: 4
  KeySounds: []
- StartTime: 101087
  Lane: 3
  KeySounds: []
- StartTime: 101221
  Lane: 1
  KeySounds: []
- StartTime: 101354
  Lane: 4
  KeySounds: []
- StartTime: 101354
  Lane: 3
  KeySounds: []
- StartTime: 101354
  Lane: 2
  KeySounds: []
- StartTime: 101487
  Lane: 2
  KeySounds: []
- StartTime: 101487
  Lane: 3
  KeySounds: []
- StartTime: 101487
  Lane: 4
  KeySounds: []
- StartTime: 101621
  Lane: 2
  KeySounds: []
- StartTime: 101621
  Lane: 1
  KeySounds: []
- StartTime: 101687
  Lane: 3
  KeySounds: []
- StartTime: 101754
  Lane: 1
  KeySounds: []
- StartTime: 101821
  Lane: 3
  KeySounds: []
- StartTime: 101821
  Lane: 4
  KeySounds: []
- StartTime: 101887
  Lane: 2
  KeySounds: []
- StartTime: 101954
  Lane: 4
  KeySounds: []
- StartTime: 102021
  Lane: 2
  KeySounds: []
- StartTime: 102021
  Lane: 1
  KeySounds: []
- StartTime: 102087
  Lane: 3
  KeySounds: []
- StartTime: 102154
  Lane: 1
  KeySounds: []
- StartTime: 102221
  Lane: 3
  KeySounds: []
- StartTime: 102221
  Lane: 4
  KeySounds: []
- StartTime: 102287
  Lane: 2
  KeySounds: []
- StartTime: 102354
  Lane: 4
  KeySounds: []
- StartTime: 102421
  Lane: 2
  KeySounds: []
- StartTime: 102421
  Lane: 1
  KeySounds: []
- StartTime: 102421
  Lane: 3
  KeySounds: []
