AudioFile: audio.ogg
SongPreviewTime: 14954
BackgroundFile: sad.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: paranoia (Extended Edit) (Sped Up Ver.)
Artist: KENTENSHI
Source: ''
Tags: breakcore electronic japanese remix vocaloid kagamine rin ???? ???? siinamota young girl a ??a shoujo a dump streams speed stream accuracy stamina jumpstream jumpstreams js rice tik tok tiktok tik-tok Herarudo Ppass Reihynn avel
Creator: keksikosu
DifficultyName: a normal end
Description: This is a Quaver converted version of keksikosu's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 21
  Bpm: 225.00001525878906
SliderVelocities:
- StartTime: 14954
  Multiplier: 1
- StartTime: 16021
  Multiplier: 1
- StartTime: 17087
  Multiplier: 1
- StartTime: 25621
  Multiplier: 1
- StartTime: 34154
  Multiplier: 1
- StartTime: 42687
  Multiplier: 1
- StartTime: 51221
  Multiplier: 1
- StartTime: 59754
  Multiplier: 1
- StartTime: 64021
  Multiplier: 1
- StartTime: 66154
  Multiplier: 1
- StartTime: 68287
  Multiplier: 1
- StartTime: 76821
  Multiplier: 1
- StartTime: 85354
  Multiplier: 1
- StartTime: 93887
  Multiplier: 1
HitObjects:
- StartTime: 8554
  Lane: 4
  KeySounds: []
- StartTime: 8954
  Lane: 4
  KeySounds: []
- StartTime: 9354
  Lane: 2
  KeySounds: []
- StartTime: 9754
  Lane: 2
  KeySounds: []
- StartTime: 10154
  Lane: 3
  KeySounds: []
- StartTime: 10687
  Lane: 1
  KeySounds: []
- StartTime: 11087
  Lane: 1
  KeySounds: []
- StartTime: 11487
  Lane: 3
  KeySounds: []
- StartTime: 11887
  Lane: 3
  KeySounds: []
- StartTime: 12287
  Lane: 2
  KeySounds: []
- StartTime: 12821
  Lane: 4
  KeySounds: []
- StartTime: 13221
  Lane: 4
  KeySounds: []
- StartTime: 13621
  Lane: 1
  KeySounds: []
- StartTime: 14021
  Lane: 1
  KeySounds: []
- StartTime: 14687
  Lane: 3
  KeySounds: []
- StartTime: 14954
  Lane: 2
  KeySounds: []
- StartTime: 15487
  Lane: 4
  KeySounds: []
- StartTime: 15754
  Lane: 1
  KeySounds: []
- StartTime: 16021
  Lane: 3
  KeySounds: []
- StartTime: 16287
  Lane: 4
  KeySounds: []
- StartTime: 16554
  Lane: 2
  KeySounds: []
- StartTime: 16821
  Lane: 3
  KeySounds: []
- StartTime: 17087
  Lane: 1
  KeySounds: []
- StartTime: 17087
  Lane: 4
  KeySounds: []
- StartTime: 17354
  Lane: 2
  KeySounds: []
- StartTime: 17487
  Lane: 3
  KeySounds: []
- StartTime: 17487
  Lane: 4
  KeySounds: []
- StartTime: 17754
  Lane: 1
  KeySounds: []
- StartTime: 18021
  Lane: 3
  KeySounds: []
- StartTime: 18154
  Lane: 2
  KeySounds: []
- StartTime: 18421
  Lane: 4
  KeySounds: []
- StartTime: 18554
  Lane: 3
  KeySounds: []
- StartTime: 18687
  Lane: 1
  KeySounds: []
- StartTime: 18954
  Lane: 1
  KeySounds: []
- StartTime: 19221
  Lane: 4
  KeySounds: []
- StartTime: 19354
  Lane: 2
  KeySounds: []
- StartTime: 19487
  Lane: 3
  KeySounds: []
- StartTime: 19621
  Lane: 1
  KeySounds: []
- StartTime: 19621
  Lane: 4
  KeySounds: []
- StartTime: 19887
  Lane: 3
  KeySounds: []
- StartTime: 20021
  Lane: 2
  KeySounds: []
- StartTime: 20287
  Lane: 1
  KeySounds: []
- StartTime: 20421
  Lane: 4
  KeySounds: []
- StartTime: 20687
  Lane: 2
  KeySounds: []
- StartTime: 20821
  Lane: 3
  KeySounds: []
- StartTime: 21087
  Lane: 1
  KeySounds: []
- StartTime: 21221
  Lane: 2
  KeySounds: []
- StartTime: 21354
  Lane: 3
  KeySounds: []
- StartTime: 21354
  Lane: 4
  KeySounds: []
- StartTime: 21621
  Lane: 1
  KeySounds: []
- StartTime: 21754
  Lane: 2
  KeySounds: []
- StartTime: 21754
  Lane: 4
  KeySounds: []
- StartTime: 22021
  Lane: 3
  KeySounds: []
- StartTime: 22154
  Lane: 1
  KeySounds: []
- StartTime: 22421
  Lane: 4
  KeySounds: []
- StartTime: 22554
  Lane: 2
  KeySounds: []
- StartTime: 22687
  Lane: 3
  KeySounds: []
- StartTime: 22954
  Lane: 1
  KeySounds: []
- StartTime: 23221
  Lane: 2
  KeySounds: []
- StartTime: 23487
  Lane: 4
  KeySounds: []
- StartTime: 23621
  Lane: 1
  KeySounds: []
- StartTime: 23754
  Lane: 3
  KeySounds: []
- StartTime: 24021
  Lane: 2
  KeySounds: []
- StartTime: 24154
  Lane: 4
  KeySounds: []
- StartTime: 24287
  Lane: 1
  KeySounds: []
- StartTime: 24554
  Lane: 3
  KeySounds: []
- StartTime: 24687
  Lane: 2
  KeySounds: []
- StartTime: 24821
  Lane: 4
  KeySounds: []
- StartTime: 25087
  Lane: 3
  KeySounds: []
- StartTime: 25354
  Lane: 1
  KeySounds: []
- StartTime: 25487
  Lane: 2
  KeySounds: []
- StartTime: 25621
  Lane: 4
  KeySounds: []
- StartTime: 25621
  Lane: 3
  KeySounds: []
- StartTime: 26021
  Lane: 4
  KeySounds: []
- StartTime: 26021
  Lane: 3
  KeySounds: []
- StartTime: 26421
  Lane: 2
  KeySounds: []
- StartTime: 26421
  Lane: 1
  KeySounds: []
- StartTime: 26821
  Lane: 1
  KeySounds: []
- StartTime: 26821
  Lane: 2
  KeySounds: []
- StartTime: 27221
  Lane: 4
  KeySounds: []
- StartTime: 27354
  Lane: 2
  KeySounds: []
- StartTime: 27487
  Lane: 3
  KeySounds: []
- StartTime: 27754
  Lane: 1
  KeySounds: []
- StartTime: 27754
  Lane: 4
  KeySounds: []
- StartTime: 28154
  Lane: 1
  KeySounds: []
- StartTime: 28154
  Lane: 4
  KeySounds: []
- StartTime: 28554
  Lane: 3
  KeySounds: []
- StartTime: 28554
  Lane: 2
  KeySounds: []
- StartTime: 28954
  Lane: 3
  KeySounds: []
- StartTime: 28954
  Lane: 2
  KeySounds: []
- StartTime: 29354
  Lane: 1
  KeySounds: []
- StartTime: 29487
  Lane: 3
  KeySounds: []
- StartTime: 29621
  Lane: 2
  KeySounds: []
- StartTime: 29754
  Lane: 4
  KeySounds: []
- StartTime: 29887
  Lane: 1
  KeySounds: []
- StartTime: 29887
  Lane: 3
  KeySounds: []
- StartTime: 30287
  Lane: 1
  KeySounds: []
- StartTime: 30287
  Lane: 3
  KeySounds: []
- StartTime: 30687
  Lane: 4
  KeySounds: []
- StartTime: 30687
  Lane: 2
  KeySounds: []
- StartTime: 31087
  Lane: 2
  KeySounds: []
- StartTime: 31087
  Lane: 4
  KeySounds: []
- StartTime: 31487
  Lane: 1
  KeySounds: []
- StartTime: 31621
  Lane: 3
  KeySounds: []
- StartTime: 31754
  Lane: 2
  KeySounds: []
- StartTime: 32021
  Lane: 4
  KeySounds: []
- StartTime: 32154
  Lane: 3
  KeySounds: []
- StartTime: 32287
  Lane: 1
  KeySounds: []
- StartTime: 32554
  Lane: 2
  KeySounds: []
- StartTime: 32687
  Lane: 3
  KeySounds: []
- StartTime: 32821
  Lane: 4
  KeySounds: []
- StartTime: 33087
  Lane: 1
  KeySounds: []
- StartTime: 33221
  Lane: 2
  KeySounds: []
- StartTime: 33354
  Lane: 4
  KeySounds: []
- StartTime: 33621
  Lane: 3
  KeySounds: []
- StartTime: 33754
  Lane: 2
  KeySounds: []
- StartTime: 33887
  Lane: 1
  KeySounds: []
- StartTime: 34154
  Lane: 4
  KeySounds: []
- StartTime: 34154
  Lane: 3
  KeySounds: []
- StartTime: 34421
  Lane: 2
  KeySounds: []
- StartTime: 34554
  Lane: 1
  KeySounds: []
- StartTime: 34554
  Lane: 4
  KeySounds: []
- StartTime: 34821
  Lane: 3
  KeySounds: []
- StartTime: 35087
  Lane: 2
  KeySounds: []
- StartTime: 35221
  Lane: 4
  KeySounds: []
- StartTime: 35487
  Lane: 1
  KeySounds: []
- StartTime: 35621
  Lane: 2
  KeySounds: []
- StartTime: 35754
  Lane: 3
  KeySounds: []
- StartTime: 36021
  Lane: 3
  KeySounds: []
- StartTime: 36287
  Lane: 1
  KeySounds: []
- StartTime: 36421
  Lane: 4
  KeySounds: []
- StartTime: 36554
  Lane: 3
  KeySounds: []
- StartTime: 36687
  Lane: 2
  KeySounds: []
- StartTime: 36687
  Lane: 1
  KeySounds: []
- StartTime: 36954
  Lane: 3
  KeySounds: []
- StartTime: 37087
  Lane: 2
  KeySounds: []
- StartTime: 37354
  Lane: 4
  KeySounds: []
- StartTime: 37487
  Lane: 2
  KeySounds: []
- StartTime: 37754
  Lane: 3
  KeySounds: []
- StartTime: 37887
  Lane: 1
  KeySounds: []
- StartTime: 38154
  Lane: 2
  KeySounds: []
- StartTime: 38287
  Lane: 3
  KeySounds: []
- StartTime: 38421
  Lane: 4
  KeySounds: []
- StartTime: 38421
  Lane: 1
  KeySounds: []
- StartTime: 38687
  Lane: 2
  KeySounds: []
- StartTime: 38821
  Lane: 3
  KeySounds: []
- StartTime: 38821
  Lane: 4
  KeySounds: []
- StartTime: 39087
  Lane: 1
  KeySounds: []
- StartTime: 39221
  Lane: 4
  KeySounds: []
- StartTime: 39487
  Lane: 2
  KeySounds: []
- StartTime: 39621
  Lane: 1
  KeySounds: []
- StartTime: 39754
  Lane: 3
  KeySounds: []
- StartTime: 40021
  Lane: 4
  KeySounds: []
- StartTime: 40287
  Lane: 2
  KeySounds: []
- StartTime: 40554
  Lane: 3
  KeySounds: []
- StartTime: 40687
  Lane: 1
  KeySounds: []
- StartTime: 40821
  Lane: 4
  KeySounds: []
- StartTime: 41087
  Lane: 2
  KeySounds: []
- StartTime: 41221
  Lane: 3
  KeySounds: []
- StartTime: 41354
  Lane: 1
  KeySounds: []
- StartTime: 41621
  Lane: 4
  KeySounds: []
- StartTime: 41754
  Lane: 2
  KeySounds: []
- StartTime: 41887
  Lane: 1
  KeySounds: []
- StartTime: 42154
  Lane: 3
  KeySounds: []
- StartTime: 42421
  Lane: 2
  KeySounds: []
- StartTime: 42554
  Lane: 4
  KeySounds: []
- StartTime: 42687
  Lane: 1
  KeySounds: []
- StartTime: 42687
  Lane: 3
  KeySounds: []
- StartTime: 43087
  Lane: 3
  KeySounds: []
- StartTime: 43087
  Lane: 1
  KeySounds: []
- StartTime: 43487
  Lane: 4
  KeySounds: []
- StartTime: 43487
  Lane: 2
  KeySounds: []
- StartTime: 43887
  Lane: 2
  KeySounds: []
- StartTime: 43887
  Lane: 4
  KeySounds: []
- StartTime: 44287
  Lane: 1
  KeySounds: []
- StartTime: 44421
  Lane: 2
  KeySounds: []
- StartTime: 44554
  Lane: 4
  KeySounds: []
- StartTime: 44687
  Lane: 3
  KeySounds: []
- StartTime: 44821
  Lane: 2
  KeySounds: []
- StartTime: 44821
  Lane: 1
  KeySounds: []
- StartTime: 45221
  Lane: 2
  KeySounds: []
- StartTime: 45221
  Lane: 1
  KeySounds: []
- StartTime: 45621
  Lane: 3
  KeySounds: []
- StartTime: 45621
  Lane: 4
  KeySounds: []
- StartTime: 46021
  Lane: 3
  KeySounds: []
- StartTime: 46021
  Lane: 4
  KeySounds: []
- StartTime: 46421
  Lane: 1
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46687
  Lane: 2
  KeySounds: []
- StartTime: 46821
  Lane: 3
  KeySounds: []
- StartTime: 46954
  Lane: 4
  KeySounds: []
- StartTime: 46954
  Lane: 1
  KeySounds: []
- StartTime: 47354
  Lane: 4
  KeySounds: []
- StartTime: 47354
  Lane: 1
  KeySounds: []
- StartTime: 47754
  Lane: 3
  KeySounds: []
- StartTime: 47754
  Lane: 2
  KeySounds: []
- StartTime: 48154
  Lane: 2
  KeySounds: []
- StartTime: 48154
  Lane: 3
  KeySounds: []
- StartTime: 48554
  Lane: 4
  KeySounds: []
- StartTime: 48687
  Lane: 3
  KeySounds: []
- StartTime: 48821
  Lane: 1
  KeySounds: []
- StartTime: 49087
  Lane: 2
  KeySounds: []
- StartTime: 49221
  Lane: 3
  KeySounds: []
- StartTime: 49354
  Lane: 4
  KeySounds: []
- StartTime: 49621
  Lane: 3
  KeySounds: []
- StartTime: 49754
  Lane: 2
  KeySounds: []
- StartTime: 49887
  Lane: 1
  KeySounds: []
- StartTime: 50154
  Lane: 3
  KeySounds: []
- StartTime: 50287
  Lane: 4
  KeySounds: []
- StartTime: 50421
  Lane: 2
  KeySounds: []
- StartTime: 50621
  Lane: 3
  KeySounds: []
- StartTime: 50821
  Lane: 2
  KeySounds: []
- StartTime: 51021
  Lane: 3
  KeySounds: []
- StartTime: 51221
  Lane: 1
  KeySounds: []
- StartTime: 51487
  Lane: 4
  KeySounds: []
- StartTime: 51754
  Lane: 1
  KeySounds: []
- StartTime: 52021
  Lane: 4
  KeySounds: []
- StartTime: 52287
  Lane: 1
  KeySounds: []
- StartTime: 52554
  Lane: 4
  KeySounds: []
- StartTime: 52821
  Lane: 1
  KeySounds: []
- StartTime: 52954
  Lane: 2
  KeySounds: []
- StartTime: 53087
  Lane: 3
  KeySounds: []
- StartTime: 53354
  Lane: 4
  KeySounds: []
- StartTime: 53621
  Lane: 2
  KeySounds: []
- StartTime: 53887
  Lane: 4
  KeySounds: []
- StartTime: 54154
  Lane: 2
  KeySounds: []
- StartTime: 54421
  Lane: 4
  KeySounds: []
- StartTime: 54687
  Lane: 2
  KeySounds: []
- StartTime: 54954
  Lane: 4
  KeySounds: []
- StartTime: 55087
  Lane: 3
  KeySounds: []
- StartTime: 55221
  Lane: 1
  KeySounds: []
- StartTime: 55487
  Lane: 3
  KeySounds: []
- StartTime: 55754
  Lane: 2
  KeySounds: []
- StartTime: 56021
  Lane: 3
  KeySounds: []
- StartTime: 56287
  Lane: 2
  KeySounds: []
- StartTime: 56554
  Lane: 3
  KeySounds: []
- StartTime: 56821
  Lane: 2
  KeySounds: []
- StartTime: 57087
  Lane: 3
  KeySounds: []
- StartTime: 57221
  Lane: 4
  KeySounds: []
- StartTime: 57354
  Lane: 1
  KeySounds: []
- StartTime: 57621
  Lane: 3
  KeySounds: []
- StartTime: 57887
  Lane: 2
  KeySounds: []
- StartTime: 58154
  Lane: 4
  KeySounds: []
- StartTime: 58421
  Lane: 1
  KeySounds: []
- StartTime: 58687
  Lane: 2
  KeySounds: []
- StartTime: 58821
  Lane: 3
  KeySounds: []
- StartTime: 58954
  Lane: 4
  KeySounds: []
- StartTime: 59221
  Lane: 3
  KeySounds: []
- StartTime: 59354
  Lane: 2
  KeySounds: []
- StartTime: 59487
  Lane: 1
  KeySounds: []
- StartTime: 59754
  Lane: 4
  KeySounds: []
- StartTime: 60154
  Lane: 2
  KeySounds: []
- StartTime: 60287
  Lane: 3
  KeySounds: []
- StartTime: 60554
  Lane: 1
  KeySounds: []
- StartTime: 60821
  Lane: 4
  KeySounds: []
- StartTime: 60954
  Lane: 2
  KeySounds: []
- StartTime: 61354
  Lane: 1
  KeySounds: []
- StartTime: 61621
  Lane: 3
  KeySounds: []
- StartTime: 61887
  Lane: 1
  KeySounds: []
- StartTime: 62287
  Lane: 3
  KeySounds: []
- StartTime: 62421
  Lane: 2
  KeySounds: []
- StartTime: 62687
  Lane: 4
  KeySounds: []
- StartTime: 62954
  Lane: 1
  KeySounds: []
- StartTime: 63087
  Lane: 3
  KeySounds: []
- StartTime: 63487
  Lane: 4
  KeySounds: []
- StartTime: 63754
  Lane: 2
  KeySounds: []
- StartTime: 64021
  Lane: 3
  KeySounds: []
- StartTime: 64287
  Lane: 3
  KeySounds: []
- StartTime: 64554
  Lane: 1
  KeySounds: []
- StartTime: 64821
  Lane: 1
  KeySounds: []
- StartTime: 65087
  Lane: 4
  KeySounds: []
- StartTime: 65354
  Lane: 4
  KeySounds: []
- StartTime: 65621
  Lane: 2
  KeySounds: []
- StartTime: 65887
  Lane: 2
  KeySounds: []
- StartTime: 66154
  Lane: 3
  KeySounds: []
- StartTime: 66154
  Lane: 1
  KeySounds: []
- StartTime: 66421
  Lane: 2
  KeySounds: []
- StartTime: 66421
  Lane: 4
  KeySounds: []
- StartTime: 66687
  Lane: 3
  KeySounds: []
- StartTime: 66687
  Lane: 1
  KeySounds: []
- StartTime: 66954
  Lane: 2
  KeySounds: []
- StartTime: 66954
  Lane: 4
  KeySounds: []
- StartTime: 67221
  Lane: 2
  KeySounds: []
- StartTime: 67221
  Lane: 1
  KeySounds: []
- StartTime: 67487
  Lane: 1
  KeySounds: []
- StartTime: 67487
  Lane: 2
  KeySounds: []
- StartTime: 67754
  Lane: 4
  KeySounds: []
- StartTime: 67754
  Lane: 3
  KeySounds: []
- StartTime: 68021
  Lane: 3
  KeySounds: []
- StartTime: 68021
  Lane: 4
  KeySounds: []
- StartTime: 68287
  Lane: 4
  KeySounds: []
- StartTime: 68287
  Lane: 1
  KeySounds: []
- StartTime: 68554
  Lane: 3
  KeySounds: []
- StartTime: 68687
  Lane: 2
  KeySounds: []
- StartTime: 68687
  Lane: 1
  KeySounds: []
- StartTime: 68954
  Lane: 4
  KeySounds: []
- StartTime: 69221
  Lane: 2
  KeySounds: []
- StartTime: 69354
  Lane: 3
  KeySounds: []
- StartTime: 69621
  Lane: 1
  KeySounds: []
- StartTime: 69754
  Lane: 2
  KeySounds: []
- StartTime: 69887
  Lane: 4
  KeySounds: []
- StartTime: 70154
  Lane: 4
  KeySounds: []
- StartTime: 70421
  Lane: 1
  KeySounds: []
- StartTime: 70554
  Lane: 3
  KeySounds: []
- StartTime: 70687
  Lane: 2
  KeySounds: []
- StartTime: 70821
  Lane: 4
  KeySounds: []
- StartTime: 70821
  Lane: 1
  KeySounds: []
- StartTime: 71087
  Lane: 2
  KeySounds: []
- StartTime: 71221
  Lane: 3
  KeySounds: []
- StartTime: 71487
  Lane: 4
  KeySounds: []
- StartTime: 71621
  Lane: 1
  KeySounds: []
- StartTime: 71887
  Lane: 3
  KeySounds: []
- StartTime: 72021
  Lane: 2
  KeySounds: []
- StartTime: 72287
  Lane: 4
  KeySounds: []
- StartTime: 72421
  Lane: 3
  KeySounds: []
- StartTime: 72554
  Lane: 2
  KeySounds: []
- StartTime: 72554
  Lane: 1
  KeySounds: []
- StartTime: 72821
  Lane: 4
  KeySounds: []
- StartTime: 72954
  Lane: 3
  KeySounds: []
- StartTime: 72954
  Lane: 1
  KeySounds: []
- StartTime: 73221
  Lane: 2
  KeySounds: []
- StartTime: 73354
  Lane: 4
  KeySounds: []
- StartTime: 73621
  Lane: 1
  KeySounds: []
- StartTime: 73754
  Lane: 3
  KeySounds: []
- StartTime: 73887
  Lane: 2
  KeySounds: []
- StartTime: 74154
  Lane: 4
  KeySounds: []
- StartTime: 74421
  Lane: 3
  KeySounds: []
- StartTime: 74687
  Lane: 1
  KeySounds: []
- StartTime: 74821
  Lane: 4
  KeySounds: []
- StartTime: 74954
  Lane: 2
  KeySounds: []
- StartTime: 75221
  Lane: 3
  KeySounds: []
- StartTime: 75354
  Lane: 1
  KeySounds: []
- StartTime: 75487
  Lane: 4
  KeySounds: []
- StartTime: 75754
  Lane: 2
  KeySounds: []
- StartTime: 75887
  Lane: 3
  KeySounds: []
- StartTime: 76021
  Lane: 1
  KeySounds: []
- StartTime: 76287
  Lane: 2
  KeySounds: []
- StartTime: 76554
  Lane: 4
  KeySounds: []
- StartTime: 76687
  Lane: 3
  KeySounds: []
- StartTime: 76821
  Lane: 1
  KeySounds: []
- StartTime: 76821
  Lane: 2
  KeySounds: []
- StartTime: 77221
  Lane: 1
  KeySounds: []
- StartTime: 77221
  Lane: 2
  KeySounds: []
- StartTime: 77621
  Lane: 3
  KeySounds: []
- StartTime: 77621
  Lane: 4
  KeySounds: []
- StartTime: 78021
  Lane: 4
  KeySounds: []
- StartTime: 78021
  Lane: 3
  KeySounds: []
- StartTime: 78421
  Lane: 1
  KeySounds: []
- StartTime: 78554
  Lane: 3
  KeySounds: []
- StartTime: 78687
  Lane: 2
  KeySounds: []
- StartTime: 78954
  Lane: 4
  KeySounds: []
- StartTime: 78954
  Lane: 1
  KeySounds: []
- StartTime: 79354
  Lane: 4
  KeySounds: []
- StartTime: 79354
  Lane: 1
  KeySounds: []
- StartTime: 79754
  Lane: 2
  KeySounds: []
- StartTime: 79754
  Lane: 3
  KeySounds: []
- StartTime: 80154
  Lane: 2
  KeySounds: []
- StartTime: 80154
  Lane: 3
  KeySounds: []
- StartTime: 80554
  Lane: 4
  KeySounds: []
- StartTime: 80687
  Lane: 2
  KeySounds: []
- StartTime: 80821
  Lane: 3
  KeySounds: []
- StartTime: 80954
  Lane: 1
  KeySounds: []
- StartTime: 81087
  Lane: 4
  KeySounds: []
- StartTime: 81087
  Lane: 2
  KeySounds: []
- StartTime: 81487
  Lane: 4
  KeySounds: []
- StartTime: 81487
  Lane: 2
  KeySounds: []
- StartTime: 81887
  Lane: 1
  KeySounds: []
- StartTime: 81887
  Lane: 3
  KeySounds: []
- StartTime: 82287
  Lane: 3
  KeySounds: []
- StartTime: 82287
  Lane: 1
  KeySounds: []
- StartTime: 82687
  Lane: 4
  KeySounds: []
- StartTime: 82821
  Lane: 2
  KeySounds: []
- StartTime: 82954
  Lane: 3
  KeySounds: []
- StartTime: 83221
  Lane: 1
  KeySounds: []
- StartTime: 83354
  Lane: 2
  KeySounds: []
- StartTime: 83487
  Lane: 4
  KeySounds: []
- StartTime: 83754
  Lane: 3
  KeySounds: []
- StartTime: 83887
  Lane: 2
  KeySounds: []
- StartTime: 84021
  Lane: 1
  KeySounds: []
- StartTime: 84287
  Lane: 4
  KeySounds: []
- StartTime: 84421
  Lane: 3
  KeySounds: []
- StartTime: 84554
  Lane: 1
  KeySounds: []
- StartTime: 84821
  Lane: 2
  KeySounds: []
- StartTime: 84954
  Lane: 3
  KeySounds: []
- StartTime: 85087
  Lane: 4
  KeySounds: []
- StartTime: 85354
  Lane: 1
  KeySounds: []
- StartTime: 85354
  Lane: 2
  KeySounds: []
- StartTime: 85621
  Lane: 3
  KeySounds: []
- StartTime: 85754
  Lane: 4
  KeySounds: []
- StartTime: 85754
  Lane: 1
  KeySounds: []
- StartTime: 86021
  Lane: 2
  KeySounds: []
- StartTime: 86287
  Lane: 3
  KeySounds: []
- StartTime: 86421
  Lane: 1
  KeySounds: []
- StartTime: 86687
  Lane: 4
  KeySounds: []
- StartTime: 86821
  Lane: 3
  KeySounds: []
- StartTime: 86954
  Lane: 2
  KeySounds: []
- StartTime: 87221
  Lane: 2
  KeySounds: []
- StartTime: 87487
  Lane: 4
  KeySounds: []
- StartTime: 87621
  Lane: 1
  KeySounds: []
- StartTime: 87754
  Lane: 2
  KeySounds: []
- StartTime: 87887
  Lane: 3
  KeySounds: []
- StartTime: 87887
  Lane: 4
  KeySounds: []
- StartTime: 88154
  Lane: 2
  KeySounds: []
- StartTime: 88287
  Lane: 3
  KeySounds: []
- StartTime: 88554
  Lane: 1
  KeySounds: []
- StartTime: 88687
  Lane: 3
  KeySounds: []
- StartTime: 88954
  Lane: 2
  KeySounds: []
- StartTime: 89087
  Lane: 4
  KeySounds: []
- StartTime: 89354
  Lane: 3
  KeySounds: []
- StartTime: 89487
  Lane: 2
  KeySounds: []
- StartTime: 89621
  Lane: 1
  KeySounds: []
- StartTime: 89621
  Lane: 4
  KeySounds: []
- StartTime: 89887
  Lane: 3
  KeySounds: []
- StartTime: 90021
  Lane: 2
  KeySounds: []
- StartTime: 90021
  Lane: 1
  KeySounds: []
- StartTime: 90287
  Lane: 4
  KeySounds: []
- StartTime: 90421
  Lane: 1
  KeySounds: []
- StartTime: 90687
  Lane: 3
  KeySounds: []
- StartTime: 90821
  Lane: 4
  KeySounds: []
- StartTime: 90954
  Lane: 2
  KeySounds: []
- StartTime: 91221
  Lane: 1
  KeySounds: []
- StartTime: 91487
  Lane: 3
  KeySounds: []
- StartTime: 91754
  Lane: 2
  KeySounds: []
- StartTime: 91887
  Lane: 4
  KeySounds: []
- StartTime: 92021
  Lane: 1
  KeySounds: []
- StartTime: 92287
  Lane: 3
  KeySounds: []
- StartTime: 92421
  Lane: 2
  KeySounds: []
- StartTime: 92554
  Lane: 4
  KeySounds: []
- StartTime: 92821
  Lane: 1
  KeySounds: []
- StartTime: 92954
  Lane: 3
  KeySounds: []
- StartTime: 93087
  Lane: 4
  KeySounds: []
- StartTime: 93354
  Lane: 2
  KeySounds: []
- StartTime: 93621
  Lane: 3
  KeySounds: []
- StartTime: 93754
  Lane: 1
  KeySounds: []
- StartTime: 93887
  Lane: 4
  KeySounds: []
- StartTime: 93887
  Lane: 2
  KeySounds: []
- StartTime: 94287
  Lane: 2
  KeySounds: []
- StartTime: 94287
  Lane: 4
  KeySounds: []
- StartTime: 94687
  Lane: 1
  KeySounds: []
- StartTime: 94687
  Lane: 3
  KeySounds: []
- StartTime: 95087
  Lane: 3
  KeySounds: []
- StartTime: 95087
  Lane: 1
  KeySounds: []
- StartTime: 95487
  Lane: 4
  KeySounds: []
- StartTime: 95621
  Lane: 3
  KeySounds: []
- StartTime: 95754
  Lane: 1
  KeySounds: []
- StartTime: 95887
  Lane: 2
  KeySounds: []
- StartTime: 96021
  Lane: 3
  KeySounds: []
- StartTime: 96021
  Lane: 4
  KeySounds: []
- StartTime: 96421
  Lane: 3
  KeySounds: []
- StartTime: 96421
  Lane: 4
  KeySounds: []
- StartTime: 96821
  Lane: 2
  KeySounds: []
- StartTime: 96821
  Lane: 1
  KeySounds: []
- StartTime: 97221
  Lane: 2
  KeySounds: []
- StartTime: 97221
  Lane: 1
  KeySounds: []
- StartTime: 97621
  Lane: 4
  KeySounds: []
- StartTime: 97754
  Lane: 1
  KeySounds: []
- StartTime: 97887
  Lane: 3
  KeySounds: []
- StartTime: 98021
  Lane: 2
  KeySounds: []
- StartTime: 98154
  Lane: 1
  KeySounds: []
- StartTime: 98154
  Lane: 4
  KeySounds: []
- StartTime: 98554
  Lane: 1
  KeySounds: []
- StartTime: 98554
  Lane: 4
  KeySounds: []
- StartTime: 98954
  Lane: 2
  KeySounds: []
- StartTime: 98954
  Lane: 3
  KeySounds: []
- StartTime: 99354
  Lane: 3
  KeySounds: []
- StartTime: 99354
  Lane: 2
  KeySounds: []
- StartTime: 99754
  Lane: 1
  KeySounds: []
- StartTime: 99887
  Lane: 2
  KeySounds: []
- StartTime: 100021
  Lane: 4
  KeySounds: []
- StartTime: 100287
  Lane: 3
  KeySounds: []
- StartTime: 100421
  Lane: 2
  KeySounds: []
- StartTime: 100554
  Lane: 1
  KeySounds: []
- StartTime: 100821
  Lane: 2
  KeySounds: []
- StartTime: 100954
  Lane: 3
  KeySounds: []
- StartTime: 101087
  Lane: 4
  KeySounds: []
- StartTime: 101354
  Lane: 2
  KeySounds: []
- StartTime: 101487
  Lane: 1
  KeySounds: []
- StartTime: 101621
  Lane: 3
  KeySounds: []
- StartTime: 101821
  Lane: 2
  KeySounds: []
- StartTime: 102021
  Lane: 3
  KeySounds: []
- StartTime: 102221
  Lane: 2
  KeySounds: []
- StartTime: 102421
  Lane: 4
  KeySounds: []
