AudioFile: audio.mp3
SongPreviewTime: 99066
BackgroundFile: BG.jpg
MapId: 61319
MapSetId: 12045
Mode: Keys4
Title: Invisible Frenzy
Artist: Kobaryo
Source: WACCA
Tags: electronic hardcore techno tano*c j-core jcore
Creator: Alyca
DifficultyName: Inferno
Description: This is a Quaver converted version of Alyca's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1107
  Bpm: 245
SliderVelocities:
- StartTime: 100059
  Multiplier: 1
- StartTime: 115733
  Multiplier: 1
- StartTime: 123569
  Multiplier: 1
- StartTime: 133365
  Multiplier: 1
HitObjects:
- StartTime: 2086
  Lane: 4
  KeySounds: []
- StartTime: 2086
  Lane: 3
  KeySounds: []
- StartTime: 2086
  Lane: 1
  KeySounds: []
- StartTime: 2331
  Lane: 4
  KeySounds: []
- StartTime: 2453
  Lane: 2
  KeySounds: []
- StartTime: 2515
  Lane: 3
  KeySounds: []
- StartTime: 2576
  Lane: 4
  EndTime: 2698
  KeySounds: []
- StartTime: 2698
  Lane: 1
  KeySounds: []
- StartTime: 2821
  Lane: 2
  KeySounds: []
- StartTime: 2943
  Lane: 3
  KeySounds: []
- StartTime: 3004
  Lane: 2
  KeySounds: []
- StartTime: 3066
  Lane: 1
  EndTime: 3188
  KeySounds: []
- StartTime: 3188
  Lane: 4
  KeySounds: []
- StartTime: 3311
  Lane: 4
  KeySounds: []
- StartTime: 3433
  Lane: 1
  EndTime: 3555
  KeySounds: []
- StartTime: 3555
  Lane: 3
  KeySounds: []
- StartTime: 3678
  Lane: 4
  EndTime: 3800
  KeySounds: []
- StartTime: 3800
  Lane: 2
  EndTime: 3923
  KeySounds: []
- StartTime: 3923
  Lane: 1
  EndTime: 4045
  KeySounds: []
- StartTime: 4045
  Lane: 3
  EndTime: 4290
  KeySounds: []
- StartTime: 4290
  Lane: 2
  KeySounds: []
- StartTime: 4413
  Lane: 4
  KeySounds: []
- StartTime: 4474
  Lane: 3
  KeySounds: []
- StartTime: 4535
  Lane: 1
  EndTime: 4658
  KeySounds: []
- StartTime: 4658
  Lane: 2
  KeySounds: []
- StartTime: 4780
  Lane: 4
  KeySounds: []
- StartTime: 4902
  Lane: 2
  KeySounds: []
- StartTime: 4964
  Lane: 3
  KeySounds: []
- StartTime: 5025
  Lane: 4
  EndTime: 5147
  KeySounds: []
- StartTime: 5147
  Lane: 1
  KeySounds: []
- StartTime: 5270
  Lane: 1
  KeySounds: []
- StartTime: 5392
  Lane: 2
  EndTime: 5515
  KeySounds: []
- StartTime: 5515
  Lane: 3
  KeySounds: []
- StartTime: 5637
  Lane: 4
  KeySounds: []
- StartTime: 5637
  Lane: 2
  KeySounds: []
- StartTime: 5637
  Lane: 1
  KeySounds: []
- StartTime: 5760
  Lane: 3
  KeySounds: []
- StartTime: 5882
  Lane: 4
  KeySounds: []
- StartTime: 6004
  Lane: 2
  KeySounds: []
- StartTime: 6004
  Lane: 3
  KeySounds: []
- StartTime: 6004
  Lane: 1
  EndTime: 6127
  KeySounds: []
- StartTime: 6249
  Lane: 2
  KeySounds: []
- StartTime: 6372
  Lane: 4
  KeySounds: []
- StartTime: 6433
  Lane: 3
  KeySounds: []
- StartTime: 6494
  Lane: 1
  EndTime: 6617
  KeySounds: []
- StartTime: 6617
  Lane: 4
  KeySounds: []
- StartTime: 6739
  Lane: 4
  KeySounds: []
- StartTime: 6862
  Lane: 1
  EndTime: 6984
  KeySounds: []
- StartTime: 6984
  Lane: 3
  KeySounds: []
- StartTime: 7106
  Lane: 2
  KeySounds: []
- StartTime: 7229
  Lane: 2
  KeySounds: []
- StartTime: 7351
  Lane: 4
  EndTime: 7474
  KeySounds: []
- StartTime: 7474
  Lane: 1
  KeySounds: []
- StartTime: 7596
  Lane: 3
  EndTime: 7719
  KeySounds: []
- StartTime: 7719
  Lane: 1
  KeySounds: []
- StartTime: 7780
  Lane: 2
  KeySounds: []
- StartTime: 7841
  Lane: 4
  EndTime: 7964
  KeySounds: []
- StartTime: 7964
  Lane: 1
  EndTime: 8209
  KeySounds: []
- StartTime: 8209
  Lane: 4
  KeySounds: []
- StartTime: 8331
  Lane: 2
  KeySounds: []
- StartTime: 8392
  Lane: 3
  KeySounds: []
- StartTime: 8453
  Lane: 4
  EndTime: 8576
  KeySounds: []
- StartTime: 8576
  Lane: 1
  KeySounds: []
- StartTime: 8698
  Lane: 1
  KeySounds: []
- StartTime: 8821
  Lane: 4
  KeySounds: []
- StartTime: 8882
  Lane: 3
  KeySounds: []
- StartTime: 8943
  Lane: 1
  EndTime: 9066
  KeySounds: []
- StartTime: 9066
  Lane: 2
  KeySounds: []
- StartTime: 9188
  Lane: 2
  KeySounds: []
- StartTime: 9311
  Lane: 4
  EndTime: 9433
  KeySounds: []
- StartTime: 9433
  Lane: 2
  EndTime: 9555
  KeySounds: []
- StartTime: 9555
  Lane: 4
  KeySounds: []
- StartTime: 9555
  Lane: 3
  KeySounds: []
- StartTime: 9555
  Lane: 1
  KeySounds: []
- StartTime: 9678
  Lane: 2
  EndTime: 9800
  KeySounds: []
- StartTime: 9800
  Lane: 4
  EndTime: 9923
  KeySounds: []
- StartTime: 9923
  Lane: 1
  KeySounds: []
- StartTime: 9923
  Lane: 2
  KeySounds: []
- StartTime: 9923
  Lane: 3
  EndTime: 10045
  KeySounds: []
- StartTime: 10168
  Lane: 4
  KeySounds: []
- StartTime: 10168
  Lane: 1
  KeySounds: []
- StartTime: 10290
  Lane: 3
  KeySounds: []
- StartTime: 10351
  Lane: 2
  KeySounds: []
- StartTime: 10413
  Lane: 4
  KeySounds: []
- StartTime: 10474
  Lane: 3
  KeySounds: []
- StartTime: 10535
  Lane: 2
  KeySounds: []
- StartTime: 10596
  Lane: 3
  KeySounds: []
- StartTime: 10658
  Lane: 1
  KeySounds: []
- StartTime: 10658
  Lane: 4
  KeySounds: []
- StartTime: 10780
  Lane: 3
  KeySounds: []
- StartTime: 10902
  Lane: 4
  KeySounds: []
- StartTime: 10902
  Lane: 2
  KeySounds: []
- StartTime: 10902
  Lane: 1
  KeySounds: []
- StartTime: 11025
  Lane: 1
  KeySounds: []
- StartTime: 11147
  Lane: 4
  KeySounds: []
- StartTime: 11147
  Lane: 3
  KeySounds: []
- StartTime: 11270
  Lane: 1
  KeySounds: []
- StartTime: 11331
  Lane: 4
  KeySounds: []
- StartTime: 11392
  Lane: 2
  KeySounds: []
- StartTime: 11453
  Lane: 3
  KeySounds: []
- StartTime: 11515
  Lane: 2
  KeySounds: []
- StartTime: 11576
  Lane: 1
  KeySounds: []
- StartTime: 11637
  Lane: 3
  KeySounds: []
- StartTime: 11637
  Lane: 4
  KeySounds: []
- StartTime: 11760
  Lane: 3
  KeySounds: []
- StartTime: 11882
  Lane: 2
  KeySounds: []
- StartTime: 11882
  Lane: 4
  KeySounds: []
- StartTime: 11882
  Lane: 1
  KeySounds: []
- StartTime: 12004
  Lane: 2
  KeySounds: []
- StartTime: 12127
  Lane: 3
  KeySounds: []
- StartTime: 12127
  Lane: 1
  KeySounds: []
- StartTime: 12249
  Lane: 2
  KeySounds: []
- StartTime: 12311
  Lane: 3
  KeySounds: []
- StartTime: 12372
  Lane: 4
  KeySounds: []
- StartTime: 12433
  Lane: 1
  KeySounds: []
- StartTime: 12494
  Lane: 3
  KeySounds: []
- StartTime: 12555
  Lane: 2
  KeySounds: []
- StartTime: 12617
  Lane: 4
  KeySounds: []
- StartTime: 12617
  Lane: 1
  KeySounds: []
- StartTime: 12739
  Lane: 3
  KeySounds: []
- StartTime: 12862
  Lane: 2
  KeySounds: []
- StartTime: 12862
  Lane: 4
  KeySounds: []
- StartTime: 12862
  Lane: 1
  KeySounds: []
- StartTime: 12984
  Lane: 2
  KeySounds: []
- StartTime: 13106
  Lane: 4
  KeySounds: []
- StartTime: 13107
  Lane: 1
  KeySounds: []
- StartTime: 13229
  Lane: 3
  KeySounds: []
- StartTime: 13351
  Lane: 2
  KeySounds: []
- StartTime: 13474
  Lane: 4
  KeySounds: []
- StartTime: 13474
  Lane: 3
  KeySounds: []
- StartTime: 13474
  Lane: 1
  KeySounds: []
- StartTime: 13596
  Lane: 2
  KeySounds: []
- StartTime: 13596
  Lane: 3
  KeySounds: []
- StartTime: 13719
  Lane: 2
  KeySounds: []
- StartTime: 13841
  Lane: 1
  KeySounds: []
- StartTime: 13841
  Lane: 4
  KeySounds: []
- StartTime: 13841
  Lane: 3
  KeySounds: []
- StartTime: 13964
  Lane: 1
  KeySounds: []
- StartTime: 14086
  Lane: 2
  KeySounds: []
- StartTime: 14086
  Lane: 3
  KeySounds: []
- StartTime: 14086
  Lane: 4
  KeySounds: []
- StartTime: 14209
  Lane: 4
  KeySounds: []
- StartTime: 14331
  Lane: 1
  KeySounds: []
- StartTime: 14331
  Lane: 2
  KeySounds: []
- StartTime: 14453
  Lane: 1
  KeySounds: []
- StartTime: 14453
  Lane: 4
  KeySounds: []
- StartTime: 14576
  Lane: 2
  KeySounds: []
- StartTime: 14576
  Lane: 3
  KeySounds: []
- StartTime: 14698
  Lane: 4
  KeySounds: []
- StartTime: 14698
  Lane: 3
  KeySounds: []
- StartTime: 14821
  Lane: 1
  KeySounds: []
- StartTime: 14821
  Lane: 2
  KeySounds: []
- StartTime: 14882
  Lane: 4
  KeySounds: []
- StartTime: 14882
  Lane: 3
  KeySounds: []
- StartTime: 14943
  Lane: 1
  KeySounds: []
- StartTime: 14943
  Lane: 2
  KeySounds: []
- StartTime: 15004
  Lane: 4
  KeySounds: []
- StartTime: 15004
  Lane: 3
  KeySounds: []
- StartTime: 15066
  Lane: 2
  KeySounds: []
- StartTime: 15066
  Lane: 1
  KeySounds: []
- StartTime: 15127
  Lane: 4
  KeySounds: []
- StartTime: 15127
  Lane: 3
  KeySounds: []
- StartTime: 15188
  Lane: 1
  KeySounds: []
- StartTime: 15188
  Lane: 2
  KeySounds: []
- StartTime: 15249
  Lane: 4
  KeySounds: []
- StartTime: 15249
  Lane: 3
  KeySounds: []
- StartTime: 15311
  Lane: 1
  KeySounds: []
- StartTime: 15372
  Lane: 3
  KeySounds: []
- StartTime: 15433
  Lane: 2
  KeySounds: []
- StartTime: 15494
  Lane: 4
  KeySounds: []
- StartTime: 15555
  Lane: 1
  KeySounds: []
- StartTime: 15617
  Lane: 3
  KeySounds: []
- StartTime: 15678
  Lane: 2
  KeySounds: []
- StartTime: 15739
  Lane: 4
  KeySounds: []
- StartTime: 15800
  Lane: 1
  EndTime: 16045
  KeySounds: []
- StartTime: 15800
  Lane: 3
  KeySounds: []
- StartTime: 16045
  Lane: 4
  EndTime: 16290
  KeySounds: []
- StartTime: 16290
  Lane: 2
  EndTime: 16535
  KeySounds: []
- StartTime: 16535
  Lane: 3
  EndTime: 16780
  KeySounds: []
- StartTime: 16780
  Lane: 4
  KeySounds: []
- StartTime: 16780
  Lane: 2
  KeySounds: []
- StartTime: 16780
  Lane: 1
  KeySounds: []
- StartTime: 16902
  Lane: 3
  KeySounds: []
- StartTime: 16902
  Lane: 2
  KeySounds: []
- StartTime: 17025
  Lane: 1
  KeySounds: []
- StartTime: 17025
  Lane: 4
  KeySounds: []
- StartTime: 17025
  Lane: 3
  KeySounds: []
- StartTime: 17147
  Lane: 1
  KeySounds: []
- StartTime: 17147
  Lane: 2
  KeySounds: []
- StartTime: 17270
  Lane: 4
  KeySounds: []
- StartTime: 17270
  Lane: 2
  KeySounds: []
- StartTime: 17270
  Lane: 3
  KeySounds: []
- StartTime: 17392
  Lane: 4
  KeySounds: []
- StartTime: 17392
  Lane: 1
  KeySounds: []
- StartTime: 17453
  Lane: 2
  KeySounds: []
- StartTime: 17515
  Lane: 3
  KeySounds: []
- StartTime: 17515
  Lane: 4
  KeySounds: []
- StartTime: 17515
  Lane: 1
  KeySounds: []
- StartTime: 17760
  Lane: 4
  KeySounds: []
- StartTime: 17760
  Lane: 3
  KeySounds: []
- StartTime: 17760
  Lane: 2
  KeySounds: []
- StartTime: 17882
  Lane: 3
  KeySounds: []
- StartTime: 18004
  Lane: 1
  KeySounds: []
- StartTime: 18004
  Lane: 2
  KeySounds: []
- StartTime: 18004
  Lane: 4
  KeySounds: []
- StartTime: 18127
  Lane: 4
  KeySounds: []
- StartTime: 18249
  Lane: 3
  KeySounds: []
- StartTime: 18249
  Lane: 2
  KeySounds: []
- StartTime: 18249
  Lane: 1
  KeySounds: []
- StartTime: 18372
  Lane: 2
  KeySounds: []
- StartTime: 18494
  Lane: 4
  KeySounds: []
- StartTime: 18494
  Lane: 1
  KeySounds: []
- StartTime: 18494
  Lane: 3
  KeySounds: []
- StartTime: 18617
  Lane: 1
  KeySounds: []
- StartTime: 18739
  Lane: 2
  KeySounds: []
- StartTime: 18739
  Lane: 3
  KeySounds: []
- StartTime: 18739
  Lane: 4
  KeySounds: []
- StartTime: 18862
  Lane: 3
  KeySounds: []
- StartTime: 18984
  Lane: 1
  KeySounds: []
- StartTime: 18984
  Lane: 2
  KeySounds: []
- StartTime: 18984
  Lane: 4
  KeySounds: []
- StartTime: 19106
  Lane: 2
  KeySounds: []
- StartTime: 19229
  Lane: 1
  KeySounds: []
- StartTime: 19229
  Lane: 4
  KeySounds: []
- StartTime: 19229
  Lane: 3
  KeySounds: []
- StartTime: 19351
  Lane: 4
  KeySounds: []
- StartTime: 19474
  Lane: 3
  KeySounds: []
- StartTime: 19474
  Lane: 2
  KeySounds: []
- StartTime: 19474
  Lane: 1
  KeySounds: []
- StartTime: 19596
  Lane: 2
  KeySounds: []
- StartTime: 19719
  Lane: 4
  KeySounds: []
- StartTime: 19719
  Lane: 1
  KeySounds: []
- StartTime: 19719
  Lane: 3
  KeySounds: []
- StartTime: 19841
  Lane: 1
  KeySounds: []
- StartTime: 19964
  Lane: 4
  KeySounds: []
- StartTime: 19964
  Lane: 3
  KeySounds: []
- StartTime: 19964
  Lane: 2
  KeySounds: []
- StartTime: 20086
  Lane: 4
  KeySounds: []
- StartTime: 20209
  Lane: 3
  KeySounds: []
- StartTime: 20209
  Lane: 2
  KeySounds: []
- StartTime: 20209
  Lane: 1
  KeySounds: []
- StartTime: 20331
  Lane: 1
  KeySounds: []
- StartTime: 20453
  Lane: 4
  KeySounds: []
- StartTime: 20453
  Lane: 3
  KeySounds: []
- StartTime: 20453
  Lane: 2
  KeySounds: []
- StartTime: 20576
  Lane: 3
  KeySounds: []
- StartTime: 20576
  Lane: 2
  KeySounds: []
- StartTime: 20576
  Lane: 1
  KeySounds: []
- StartTime: 20821
  Lane: 4
  KeySounds: []
- StartTime: 20821
  Lane: 1
  KeySounds: []
- StartTime: 20821
  Lane: 2
  KeySounds: []
- StartTime: 20943
  Lane: 1
  KeySounds: []
- StartTime: 20943
  Lane: 3
  KeySounds: []
- StartTime: 20943
  Lane: 4
  KeySounds: []
- StartTime: 21066
  Lane: 3
  KeySounds: []
- StartTime: 21066
  Lane: 4
  KeySounds: []
- StartTime: 21066
  Lane: 2
  KeySounds: []
- StartTime: 21188
  Lane: 2
  KeySounds: []
- StartTime: 21188
  Lane: 1
  KeySounds: []
- StartTime: 21249
  Lane: 4
  KeySounds: []
- StartTime: 21311
  Lane: 3
  KeySounds: []
- StartTime: 21372
  Lane: 2
  KeySounds: []
- StartTime: 21372
  Lane: 1
  KeySounds: []
- StartTime: 21433
  Lane: 3
  KeySounds: []
- StartTime: 21494
  Lane: 4
  KeySounds: []
- StartTime: 21555
  Lane: 1
  KeySounds: []
- StartTime: 21555
  Lane: 2
  KeySounds: []
- StartTime: 21617
  Lane: 3
  KeySounds: []
- StartTime: 21678
  Lane: 1
  KeySounds: []
- StartTime: 21678
  Lane: 4
  KeySounds: []
- StartTime: 21739
  Lane: 2
  KeySounds: []
- StartTime: 21800
  Lane: 4
  KeySounds: []
- StartTime: 21862
  Lane: 3
  KeySounds: []
- StartTime: 21923
  Lane: 2
  KeySounds: []
- StartTime: 21923
  Lane: 1
  KeySounds: []
- StartTime: 21984
  Lane: 4
  KeySounds: []
- StartTime: 22045
  Lane: 3
  KeySounds: []
- StartTime: 22106
  Lane: 2
  KeySounds: []
- StartTime: 22168
  Lane: 4
  KeySounds: []
- StartTime: 22168
  Lane: 1
  KeySounds: []
- StartTime: 22229
  Lane: 3
  KeySounds: []
- StartTime: 22290
  Lane: 2
  KeySounds: []
- StartTime: 22351
  Lane: 4
  KeySounds: []
- StartTime: 22413
  Lane: 1
  KeySounds: []
- StartTime: 22413
  Lane: 3
  KeySounds: []
- StartTime: 22474
  Lane: 2
  KeySounds: []
- StartTime: 22535
  Lane: 3
  KeySounds: []
- StartTime: 22596
  Lane: 4
  KeySounds: []
- StartTime: 22658
  Lane: 1
  KeySounds: []
- StartTime: 22658
  Lane: 2
  KeySounds: []
- StartTime: 22780
  Lane: 1
  KeySounds: []
- StartTime: 22902
  Lane: 4
  KeySounds: []
- StartTime: 22902
  Lane: 2
  KeySounds: []
- StartTime: 23025
  Lane: 4
  KeySounds: []
- StartTime: 23147
  Lane: 2
  KeySounds: []
- StartTime: 23147
  Lane: 1
  KeySounds: []
- StartTime: 23270
  Lane: 2
  KeySounds: []
- StartTime: 23392
  Lane: 3
  EndTime: 23515
  KeySounds: []
- StartTime: 23392
  Lane: 4
  KeySounds: []
- StartTime: 23515
  Lane: 1
  EndTime: 23637
  KeySounds: []
- StartTime: 23637
  Lane: 4
  KeySounds: []
- StartTime: 23637
  Lane: 3
  KeySounds: []
- StartTime: 23637
  Lane: 2
  KeySounds: []
- StartTime: 23882
  Lane: 1
  KeySounds: []
- StartTime: 23882
  Lane: 2
  KeySounds: []
- StartTime: 23882
  Lane: 3
  KeySounds: []
- StartTime: 24127
  Lane: 4
  KeySounds: []
- StartTime: 24127
  Lane: 3
  KeySounds: []
- StartTime: 24127
  Lane: 2
  KeySounds: []
- StartTime: 24372
  Lane: 1
  KeySounds: []
- StartTime: 24372
  Lane: 2
  KeySounds: []
- StartTime: 24372
  Lane: 4
  KeySounds: []
- StartTime: 24617
  Lane: 3
  KeySounds: []
- StartTime: 24617
  Lane: 1
  KeySounds: []
- StartTime: 24617
  Lane: 2
  KeySounds: []
- StartTime: 24739
  Lane: 4
  KeySounds: []
- StartTime: 24739
  Lane: 2
  KeySounds: []
- StartTime: 24862
  Lane: 1
  KeySounds: []
- StartTime: 24862
  Lane: 3
  KeySounds: []
- StartTime: 24862
  Lane: 4
  KeySounds: []
- StartTime: 24984
  Lane: 1
  KeySounds: []
- StartTime: 24984
  Lane: 2
  KeySounds: []
- StartTime: 25106
  Lane: 4
  KeySounds: []
- StartTime: 25106
  Lane: 3
  KeySounds: []
- StartTime: 25106
  Lane: 2
  KeySounds: []
- StartTime: 25229
  Lane: 1
  KeySounds: []
- StartTime: 25229
  Lane: 2
  KeySounds: []
- StartTime: 25290
  Lane: 3
  KeySounds: []
- StartTime: 25351
  Lane: 4
  KeySounds: []
- StartTime: 25351
  Lane: 1
  KeySounds: []
- StartTime: 25596
  Lane: 1
  KeySounds: []
- StartTime: 25596
  Lane: 2
  KeySounds: []
- StartTime: 25719
  Lane: 2
  KeySounds: []
- StartTime: 25841
  Lane: 4
  KeySounds: []
- StartTime: 25841
  Lane: 3
  KeySounds: []
- StartTime: 25964
  Lane: 1
  EndTime: 26086
  KeySounds: []
- StartTime: 26086
  Lane: 3
  EndTime: 26209
  KeySounds: []
- StartTime: 26086
  Lane: 4
  KeySounds: []
- StartTime: 26209
  Lane: 2
  EndTime: 26331
  KeySounds: []
- StartTime: 26331
  Lane: 4
  EndTime: 26453
  KeySounds: []
- StartTime: 26331
  Lane: 1
  KeySounds: []
- StartTime: 26453
  Lane: 3
  EndTime: 26576
  KeySounds: []
- StartTime: 26576
  Lane: 2
  KeySounds: []
- StartTime: 26576
  Lane: 1
  KeySounds: []
- StartTime: 26698
  Lane: 1
  KeySounds: []
- StartTime: 26821
  Lane: 4
  KeySounds: []
- StartTime: 26821
  Lane: 3
  KeySounds: []
- StartTime: 26943
  Lane: 2
  EndTime: 27066
  KeySounds: []
- StartTime: 27066
  Lane: 4
  EndTime: 27188
  KeySounds: []
- StartTime: 27066
  Lane: 1
  KeySounds: []
- StartTime: 27188
  Lane: 3
  EndTime: 27311
  KeySounds: []
- StartTime: 27311
  Lane: 1
  EndTime: 27433
  KeySounds: []
- StartTime: 27311
  Lane: 4
  KeySounds: []
- StartTime: 27433
  Lane: 2
  EndTime: 27555
  KeySounds: []
- StartTime: 27555
  Lane: 3
  KeySounds: []
- StartTime: 27555
  Lane: 4
  KeySounds: []
- StartTime: 27678
  Lane: 3
  KeySounds: []
- StartTime: 27800
  Lane: 4
  KeySounds: []
- StartTime: 27800
  Lane: 1
  KeySounds: []
- StartTime: 27923
  Lane: 2
  EndTime: 28045
  KeySounds: []
- StartTime: 28045
  Lane: 4
  EndTime: 28168
  KeySounds: []
- StartTime: 28045
  Lane: 3
  KeySounds: []
- StartTime: 28168
  Lane: 1
  EndTime: 28290
  KeySounds: []
- StartTime: 28290
  Lane: 3
  EndTime: 28413
  KeySounds: []
- StartTime: 28290
  Lane: 4
  KeySounds: []
- StartTime: 28413
  Lane: 2
  EndTime: 28535
  KeySounds: []
- StartTime: 28413
  Lane: 1
  KeySounds: []
- StartTime: 28658
  Lane: 4
  KeySounds: []
- StartTime: 28658
  Lane: 3
  KeySounds: []
- StartTime: 28658
  Lane: 1
  KeySounds: []
- StartTime: 28780
  Lane: 1
  KeySounds: []
- StartTime: 28780
  Lane: 2
  KeySounds: []
- StartTime: 28780
  Lane: 3
  KeySounds: []
- StartTime: 28902
  Lane: 3
  KeySounds: []
- StartTime: 28902
  Lane: 2
  KeySounds: []
- StartTime: 28902
  Lane: 4
  KeySounds: []
- StartTime: 29025
  Lane: 1
  KeySounds: []
- StartTime: 29025
  Lane: 2
  KeySounds: []
- StartTime: 29055
  Lane: 4
  KeySounds: []
- StartTime: 29086
  Lane: 3
  KeySounds: []
- StartTime: 29117
  Lane: 2
  KeySounds: []
- StartTime: 29147
  Lane: 1
  KeySounds: []
- StartTime: 29209
  Lane: 4
  KeySounds: []
- StartTime: 29209
  Lane: 3
  KeySounds: []
- StartTime: 29270
  Lane: 2
  KeySounds: []
- StartTime: 29270
  Lane: 1
  KeySounds: []
- StartTime: 29331
  Lane: 3
  KeySounds: []
- StartTime: 29392
  Lane: 4
  KeySounds: []
- StartTime: 29392
  Lane: 1
  KeySounds: []
- StartTime: 29453
  Lane: 2
  KeySounds: []
- StartTime: 29515
  Lane: 4
  KeySounds: []
- StartTime: 29515
  Lane: 3
  KeySounds: []
- StartTime: 29515
  Lane: 1
  KeySounds: []
- StartTime: 29637
  Lane: 2
  KeySounds: []
- StartTime: 29760
  Lane: 4
  KeySounds: []
- StartTime: 29882
  Lane: 3
  KeySounds: []
- StartTime: 29882
  Lane: 2
  KeySounds: []
- StartTime: 29882
  Lane: 1
  KeySounds: []
- StartTime: 30004
  Lane: 4
  KeySounds: []
- StartTime: 30127
  Lane: 2
  KeySounds: []
- StartTime: 30249
  Lane: 1
  KeySounds: []
- StartTime: 30249
  Lane: 4
  KeySounds: []
- StartTime: 30249
  Lane: 3
  KeySounds: []
- StartTime: 30372
  Lane: 2
  KeySounds: []
- StartTime: 30494
  Lane: 3
  KeySounds: []
- StartTime: 30617
  Lane: 4
  KeySounds: []
- StartTime: 30617
  Lane: 1
  KeySounds: []
- StartTime: 30617
  Lane: 2
  KeySounds: []
- StartTime: 30739
  Lane: 2
  KeySounds: []
- StartTime: 30862
  Lane: 4
  KeySounds: []
- StartTime: 30862
  Lane: 1
  KeySounds: []
- StartTime: 30862
  Lane: 3
  KeySounds: []
- StartTime: 30984
  Lane: 4
  KeySounds: []
- StartTime: 31106
  Lane: 2
  KeySounds: []
- StartTime: 31106
  Lane: 3
  KeySounds: []
- StartTime: 31107
  Lane: 1
  KeySounds: []
- StartTime: 31229
  Lane: 2
  EndTime: 31474
  KeySounds: []
- StartTime: 31229
  Lane: 1
  EndTime: 31474
  KeySounds: []
- StartTime: 31474
  Lane: 4
  KeySounds: []
- StartTime: 31474
  Lane: 3
  KeySounds: []
- StartTime: 31535
  Lane: 2
  KeySounds: []
- StartTime: 31535
  Lane: 1
  KeySounds: []
- StartTime: 31596
  Lane: 3
  KeySounds: []
- StartTime: 31596
  Lane: 4
  KeySounds: []
- StartTime: 31719
  Lane: 1
  KeySounds: []
- StartTime: 31719
  Lane: 2
  KeySounds: []
- StartTime: 31841
  Lane: 4
  KeySounds: []
- StartTime: 31872
  Lane: 3
  KeySounds: []
- StartTime: 31902
  Lane: 2
  KeySounds: []
- StartTime: 31933
  Lane: 1
  KeySounds: []
- StartTime: 31964
  Lane: 4
  KeySounds: []
- StartTime: 31964
  Lane: 3
  KeySounds: []
- StartTime: 32086
  Lane: 2
  KeySounds: []
- StartTime: 32086
  Lane: 1
  KeySounds: []
- StartTime: 32209
  Lane: 4
  KeySounds: []
- StartTime: 32239
  Lane: 3
  KeySounds: []
- StartTime: 32270
  Lane: 2
  KeySounds: []
- StartTime: 32300
  Lane: 1
  KeySounds: []
- StartTime: 32331
  Lane: 3
  KeySounds: []
- StartTime: 32331
  Lane: 4
  KeySounds: []
- StartTime: 32453
  Lane: 1
  KeySounds: []
- StartTime: 32484
  Lane: 2
  KeySounds: []
- StartTime: 32515
  Lane: 3
  KeySounds: []
- StartTime: 32545
  Lane: 4
  KeySounds: []
- StartTime: 32576
  Lane: 2
  KeySounds: []
- StartTime: 32576
  Lane: 1
  KeySounds: []
- StartTime: 32698
  Lane: 4
  KeySounds: []
- StartTime: 32698
  Lane: 3
  KeySounds: []
- StartTime: 32821
  Lane: 2
  EndTime: 33066
  KeySounds: []
- StartTime: 33066
  Lane: 4
  KeySounds: []
- StartTime: 33096
  Lane: 3
  KeySounds: []
- StartTime: 33127
  Lane: 1
  KeySounds: []
- StartTime: 33158
  Lane: 2
  KeySounds: []
- StartTime: 33188
  Lane: 3
  KeySounds: []
- StartTime: 33188
  Lane: 4
  EndTime: 33433
  KeySounds: []
- StartTime: 33433
  Lane: 1
  KeySounds: []
- StartTime: 33433
  Lane: 2
  KeySounds: []
- StartTime: 33555
  Lane: 2
  KeySounds: []
- StartTime: 33678
  Lane: 1
  KeySounds: []
- StartTime: 33678
  Lane: 3
  KeySounds: []
- StartTime: 33800
  Lane: 4
  EndTime: 33923
  KeySounds: []
- StartTime: 33923
  Lane: 3
  KeySounds: []
- StartTime: 33923
  Lane: 2
  EndTime: 34045
  KeySounds: []
- StartTime: 34045
  Lane: 1
  EndTime: 34168
  KeySounds: []
- StartTime: 34168
  Lane: 4
  KeySounds: []
- StartTime: 34168
  Lane: 3
  EndTime: 34290
  KeySounds: []
- StartTime: 34290
  Lane: 2
  EndTime: 34413
  KeySounds: []
- StartTime: 34413
  Lane: 1
  KeySounds: []
- StartTime: 34413
  Lane: 4
  KeySounds: []
- StartTime: 34535
  Lane: 3
  KeySounds: []
- StartTime: 34658
  Lane: 2
  KeySounds: []
- StartTime: 34658
  Lane: 1
  KeySounds: []
- StartTime: 34780
  Lane: 2
  EndTime: 34902
  KeySounds: []
- StartTime: 34902
  Lane: 4
  KeySounds: []
- StartTime: 34902
  Lane: 3
  EndTime: 35025
  KeySounds: []
- StartTime: 35025
  Lane: 1
  EndTime: 35147
  KeySounds: []
- StartTime: 35147
  Lane: 2
  KeySounds: []
- StartTime: 35147
  Lane: 4
  EndTime: 35270
  KeySounds: []
- StartTime: 35270
  Lane: 3
  EndTime: 35392
  KeySounds: []
- StartTime: 35392
  Lane: 1
  KeySounds: []
- StartTime: 35392
  Lane: 4
  KeySounds: []
- StartTime: 35515
  Lane: 2
  KeySounds: []
- StartTime: 35637
  Lane: 3
  KeySounds: []
- StartTime: 35637
  Lane: 4
  KeySounds: []
- StartTime: 35760
  Lane: 2
  EndTime: 35882
  KeySounds: []
- StartTime: 35882
  Lane: 1
  KeySounds: []
- StartTime: 35882
  Lane: 4
  EndTime: 36004
  KeySounds: []
- StartTime: 36004
  Lane: 1
  EndTime: 36127
  KeySounds: []
- StartTime: 36127
  Lane: 4
  KeySounds: []
- StartTime: 36127
  Lane: 2
  EndTime: 36249
  KeySounds: []
- StartTime: 36249
  Lane: 1
  KeySounds: []
- StartTime: 36249
  Lane: 3
  EndTime: 36372
  KeySounds: []
- StartTime: 36372
  Lane: 2
  KeySounds: []
- StartTime: 36494
  Lane: 3
  KeySounds: []
- StartTime: 36494
  Lane: 4
  KeySounds: []
- StartTime: 36617
  Lane: 1
  KeySounds: []
- StartTime: 36617
  Lane: 2
  KeySounds: []
- StartTime: 36617
  Lane: 3
  KeySounds: []
- StartTime: 36739
  Lane: 4
  KeySounds: []
- StartTime: 36739
  Lane: 1
  KeySounds: []
- StartTime: 36862
  Lane: 2
  KeySounds: []
- StartTime: 36862
  Lane: 3
  KeySounds: []
- StartTime: 36923
  Lane: 4
  KeySounds: []
- StartTime: 36984
  Lane: 1
  KeySounds: []
- StartTime: 37045
  Lane: 3
  KeySounds: []
- StartTime: 37045
  Lane: 4
  KeySounds: []
- StartTime: 37107
  Lane: 2
  KeySounds: []
- StartTime: 37168
  Lane: 4
  KeySounds: []
- StartTime: 37229
  Lane: 1
  KeySounds: []
- StartTime: 37229
  Lane: 2
  KeySounds: []
- StartTime: 37290
  Lane: 3
  KeySounds: []
- StartTime: 37351
  Lane: 2
  KeySounds: []
- StartTime: 37351
  Lane: 4
  EndTime: 37596
  KeySounds: []
- StartTime: 37351
  Lane: 1
  KeySounds: []
- StartTime: 37719
  Lane: 2
  KeySounds: []
- StartTime: 37719
  Lane: 3
  KeySounds: []
- StartTime: 37719
  Lane: 1
  EndTime: 37964
  KeySounds: []
- StartTime: 38086
  Lane: 2
  KeySounds: []
- StartTime: 38086
  Lane: 3
  KeySounds: []
- StartTime: 38086
  Lane: 4
  EndTime: 38331
  KeySounds: []
- StartTime: 38453
  Lane: 3
  KeySounds: []
- StartTime: 38453
  Lane: 1
  KeySounds: []
- StartTime: 38453
  Lane: 2
  EndTime: 38698
  KeySounds: []
- StartTime: 38698
  Lane: 3
  KeySounds: []
- StartTime: 38698
  Lane: 1
  KeySounds: []
- StartTime: 38698
  Lane: 4
  EndTime: 38943
  KeySounds: []
- StartTime: 38943
  Lane: 2
  KeySounds: []
- StartTime: 38943
  Lane: 3
  KeySounds: []
- StartTime: 38943
  Lane: 1
  KeySounds: []
- StartTime: 39066
  Lane: 4
  KeySounds: []
- StartTime: 39066
  Lane: 3
  KeySounds: []
- StartTime: 39127
  Lane: 2
  KeySounds: []
- StartTime: 39127
  Lane: 1
  KeySounds: []
- StartTime: 39188
  Lane: 4
  KeySounds: []
- StartTime: 39219
  Lane: 3
  KeySounds: []
- StartTime: 39249
  Lane: 2
  KeySounds: []
- StartTime: 39280
  Lane: 1
  KeySounds: []
- StartTime: 39311
  Lane: 3
  KeySounds: []
- StartTime: 39311
  Lane: 4
  KeySounds: []
- StartTime: 39372
  Lane: 2
  KeySounds: []
- StartTime: 39372
  Lane: 1
  KeySounds: []
- StartTime: 39433
  Lane: 3
  KeySounds: []
- StartTime: 39433
  Lane: 4
  KeySounds: []
- StartTime: 39494
  Lane: 2
  KeySounds: []
- StartTime: 39494
  Lane: 1
  KeySounds: []
- StartTime: 39555
  Lane: 3
  KeySounds: []
- StartTime: 39555
  Lane: 4
  KeySounds: []
- StartTime: 39617
  Lane: 1
  KeySounds: []
- StartTime: 39617
  Lane: 2
  KeySounds: []
- StartTime: 39678
  Lane: 3
  KeySounds: []
- StartTime: 39678
  Lane: 4
  KeySounds: []
- StartTime: 39739
  Lane: 2
  KeySounds: []
- StartTime: 39739
  Lane: 1
  KeySounds: []
- StartTime: 39800
  Lane: 4
  KeySounds: []
- StartTime: 39831
  Lane: 3
  KeySounds: []
- StartTime: 39862
  Lane: 1
  KeySounds: []
- StartTime: 39892
  Lane: 2
  KeySounds: []
- StartTime: 39923
  Lane: 4
  KeySounds: []
- StartTime: 39953
  Lane: 3
  KeySounds: []
- StartTime: 39984
  Lane: 1
  KeySounds: []
- StartTime: 40015
  Lane: 2
  KeySounds: []
- StartTime: 40045
  Lane: 4
  KeySounds: []
- StartTime: 40076
  Lane: 3
  KeySounds: []
- StartTime: 40106
  Lane: 2
  KeySounds: []
- StartTime: 40137
  Lane: 1
  KeySounds: []
- StartTime: 40168
  Lane: 4
  KeySounds: []
- StartTime: 40198
  Lane: 3
  KeySounds: []
- StartTime: 40229
  Lane: 2
  KeySounds: []
- StartTime: 40260
  Lane: 1
  KeySounds: []
- StartTime: 40902
  Lane: 2
  KeySounds: []
- StartTime: 40902
  Lane: 1
  KeySounds: []
- StartTime: 40964
  Lane: 3
  KeySounds: []
- StartTime: 41025
  Lane: 4
  KeySounds: []
- StartTime: 41025
  Lane: 2
  KeySounds: []
- StartTime: 41025
  Lane: 1
  KeySounds: []
- StartTime: 41270
  Lane: 3
  KeySounds: []
- StartTime: 41270
  Lane: 2
  KeySounds: []
- StartTime: 41392
  Lane: 1
  KeySounds: []
- StartTime: 41515
  Lane: 3
  KeySounds: []
- StartTime: 41637
  Lane: 4
  KeySounds: []
- StartTime: 41637
  Lane: 2
  KeySounds: []
- StartTime: 41760
  Lane: 1
  KeySounds: []
- StartTime: 41760
  Lane: 2
  KeySounds: []
- StartTime: 42004
  Lane: 3
  KeySounds: []
- StartTime: 42127
  Lane: 2
  KeySounds: []
- StartTime: 42249
  Lane: 4
  KeySounds: []
- StartTime: 42494
  Lane: 2
  KeySounds: []
- StartTime: 42739
  Lane: 4
  KeySounds: []
- StartTime: 42739
  Lane: 3
  KeySounds: []
- StartTime: 42862
  Lane: 1
  KeySounds: []
- StartTime: 42862
  Lane: 4
  KeySounds: []
- StartTime: 42984
  Lane: 3
  KeySounds: []
- StartTime: 43106
  Lane: 1
  KeySounds: []
- StartTime: 43168
  Lane: 3
  KeySounds: []
- StartTime: 43229
  Lane: 2
  KeySounds: []
- StartTime: 43229
  Lane: 4
  KeySounds: []
- StartTime: 43351
  Lane: 3
  KeySounds: []
- StartTime: 43474
  Lane: 4
  KeySounds: []
- StartTime: 43596
  Lane: 2
  KeySounds: []
- StartTime: 43596
  Lane: 1
  KeySounds: []
- StartTime: 43719
  Lane: 4
  KeySounds: []
- StartTime: 43719
  Lane: 3
  KeySounds: []
- StartTime: 43841
  Lane: 1
  KeySounds: []
- StartTime: 43964
  Lane: 2
  KeySounds: []
- StartTime: 44086
  Lane: 3
  KeySounds: []
- StartTime: 44209
  Lane: 1
  KeySounds: []
- StartTime: 44209
  Lane: 2
  KeySounds: []
- StartTime: 44331
  Lane: 1
  KeySounds: []
- StartTime: 44331
  Lane: 4
  KeySounds: []
- StartTime: 44453
  Lane: 3
  KeySounds: []
- StartTime: 44576
  Lane: 2
  KeySounds: []
- StartTime: 44576
  Lane: 1
  KeySounds: []
- StartTime: 44698
  Lane: 4
  KeySounds: []
- StartTime: 44698
  Lane: 3
  KeySounds: []
- StartTime: 44821
  Lane: 1
  KeySounds: []
- StartTime: 44943
  Lane: 2
  KeySounds: []
- StartTime: 45066
  Lane: 3
  KeySounds: []
- StartTime: 45188
  Lane: 4
  KeySounds: []
- StartTime: 45188
  Lane: 2
  KeySounds: []
- StartTime: 45311
  Lane: 1
  KeySounds: []
- StartTime: 45433
  Lane: 3
  KeySounds: []
- StartTime: 45433
  Lane: 4
  KeySounds: []
- StartTime: 45555
  Lane: 1
  KeySounds: []
- StartTime: 45678
  Lane: 2
  KeySounds: []
- StartTime: 45678
  Lane: 3
  KeySounds: []
- StartTime: 45678
  Lane: 4
  KeySounds: []
- StartTime: 45800
  Lane: 3
  KeySounds: []
- StartTime: 45800
  Lane: 2
  KeySounds: []
- StartTime: 45800
  Lane: 1
  KeySounds: []
- StartTime: 45923
  Lane: 4
  KeySounds: []
- StartTime: 45923
  Lane: 1
  KeySounds: []
- StartTime: 46045
  Lane: 2
  KeySounds: []
- StartTime: 46045
  Lane: 3
  KeySounds: []
- StartTime: 46045
  Lane: 4
  KeySounds: []
- StartTime: 46168
  Lane: 1
  KeySounds: []
- StartTime: 46168
  Lane: 2
  KeySounds: []
- StartTime: 46290
  Lane: 4
  KeySounds: []
- StartTime: 46413
  Lane: 3
  KeySounds: []
- StartTime: 46413
  Lane: 2
  KeySounds: []
- StartTime: 46535
  Lane: 2
  KeySounds: []
- StartTime: 46658
  Lane: 4
  KeySounds: []
- StartTime: 46658
  Lane: 3
  KeySounds: []
- StartTime: 46658
  Lane: 1
  KeySounds: []
- StartTime: 46780
  Lane: 1
  KeySounds: []
- StartTime: 46780
  Lane: 2
  KeySounds: []
- StartTime: 46841
  Lane: 3
  KeySounds: []
- StartTime: 46902
  Lane: 1
  KeySounds: []
- StartTime: 46902
  Lane: 4
  KeySounds: []
- StartTime: 46902
  Lane: 2
  KeySounds: []
- StartTime: 47025
  Lane: 3
  KeySounds: []
- StartTime: 47025
  Lane: 4
  KeySounds: []
- StartTime: 47025
  Lane: 2
  KeySounds: []
- StartTime: 47147
  Lane: 1
  KeySounds: []
- StartTime: 47147
  Lane: 3
  KeySounds: []
- StartTime: 47270
  Lane: 4
  KeySounds: []
- StartTime: 47392
  Lane: 3
  KeySounds: []
- StartTime: 47392
  Lane: 1
  KeySounds: []
- StartTime: 47515
  Lane: 2
  KeySounds: []
- StartTime: 47637
  Lane: 4
  KeySounds: []
- StartTime: 47637
  Lane: 3
  KeySounds: []
- StartTime: 47637
  Lane: 1
  KeySounds: []
- StartTime: 47760
  Lane: 4
  KeySounds: []
- StartTime: 47760
  Lane: 2
  KeySounds: []
- StartTime: 47882
  Lane: 1
  KeySounds: []
- StartTime: 47882
  Lane: 2
  KeySounds: []
- StartTime: 47882
  Lane: 3
  KeySounds: []
- StartTime: 48004
  Lane: 4
  KeySounds: []
- StartTime: 48004
  Lane: 3
  KeySounds: []
- StartTime: 48066
  Lane: 2
  KeySounds: []
- StartTime: 48127
  Lane: 1
  KeySounds: []
- StartTime: 48127
  Lane: 4
  KeySounds: []
- StartTime: 48249
  Lane: 2
  KeySounds: []
- StartTime: 48249
  Lane: 3
  KeySounds: []
- StartTime: 48372
  Lane: 1
  KeySounds: []
- StartTime: 48372
  Lane: 4
  KeySounds: []
- StartTime: 48494
  Lane: 3
  KeySounds: []
- StartTime: 48617
  Lane: 1
  KeySounds: []
- StartTime: 48617
  Lane: 2
  KeySounds: []
- StartTime: 48678
  Lane: 3
  KeySounds: []
- StartTime: 48678
  Lane: 4
  KeySounds: []
- StartTime: 48739
  Lane: 1
  KeySounds: []
- StartTime: 48739
  Lane: 2
  KeySounds: []
- StartTime: 48800
  Lane: 3
  KeySounds: []
- StartTime: 48800
  Lane: 4
  KeySounds: []
- StartTime: 48862
  Lane: 2
  KeySounds: []
- StartTime: 48862
  Lane: 1
  KeySounds: []
- StartTime: 48923
  Lane: 3
  KeySounds: []
- StartTime: 48923
  Lane: 4
  KeySounds: []
- StartTime: 48984
  Lane: 2
  KeySounds: []
- StartTime: 48984
  Lane: 1
  KeySounds: []
- StartTime: 49045
  Lane: 3
  KeySounds: []
- StartTime: 49045
  Lane: 4
  KeySounds: []
- StartTime: 49106
  Lane: 2
  KeySounds: []
- StartTime: 49106
  Lane: 1
  EndTime: 49351
  KeySounds: []
- StartTime: 49351
  Lane: 4
  KeySounds: []
- StartTime: 49474
  Lane: 2
  KeySounds: []
- StartTime: 49535
  Lane: 3
  KeySounds: []
- StartTime: 49596
  Lane: 4
  EndTime: 49719
  KeySounds: []
- StartTime: 49719
  Lane: 2
  KeySounds: []
- StartTime: 49841
  Lane: 2
  KeySounds: []
- StartTime: 49964
  Lane: 1
  KeySounds: []
- StartTime: 50025
  Lane: 2
  KeySounds: []
- StartTime: 50086
  Lane: 3
  EndTime: 50209
  KeySounds: []
- StartTime: 50209
  Lane: 4
  KeySounds: []
- StartTime: 50331
  Lane: 4
  KeySounds: []
- StartTime: 50453
  Lane: 2
  EndTime: 50576
  KeySounds: []
- StartTime: 50576
  Lane: 3
  KeySounds: []
- StartTime: 50698
  Lane: 4
  EndTime: 50821
  KeySounds: []
- StartTime: 50821
  Lane: 3
  KeySounds: []
- StartTime: 50882
  Lane: 2
  KeySounds: []
- StartTime: 50943
  Lane: 1
  EndTime: 51066
  KeySounds: []
- StartTime: 51066
  Lane: 4
  EndTime: 51311
  KeySounds: []
- StartTime: 51311
  Lane: 3
  KeySounds: []
- StartTime: 51433
  Lane: 4
  KeySounds: []
- StartTime: 51494
  Lane: 2
  KeySounds: []
- StartTime: 51555
  Lane: 3
  EndTime: 51678
  KeySounds: []
- StartTime: 51678
  Lane: 1
  KeySounds: []
- StartTime: 51800
  Lane: 1
  KeySounds: []
- StartTime: 51923
  Lane: 4
  KeySounds: []
- StartTime: 51984
  Lane: 2
  KeySounds: []
- StartTime: 52045
  Lane: 1
  EndTime: 52168
  KeySounds: []
- StartTime: 52168
  Lane: 3
  KeySounds: []
- StartTime: 52290
  Lane: 3
  KeySounds: []
- StartTime: 52413
  Lane: 4
  KeySounds: []
- StartTime: 52474
  Lane: 1
  KeySounds: []
- StartTime: 52535
  Lane: 3
  KeySounds: []
- StartTime: 52658
  Lane: 2
  EndTime: 52780
  KeySounds: []
- StartTime: 52780
  Lane: 4
  KeySounds: []
- StartTime: 52841
  Lane: 3
  KeySounds: []
- StartTime: 52902
  Lane: 1
  EndTime: 53025
  KeySounds: []
- StartTime: 53025
  Lane: 4
  KeySounds: []
- StartTime: 53025
  Lane: 3
  KeySounds: []
- StartTime: 53086
  Lane: 2
  KeySounds: []
- StartTime: 53147
  Lane: 1
  KeySounds: []
- StartTime: 53147
  Lane: 4
  KeySounds: []
- StartTime: 53209
  Lane: 3
  KeySounds: []
- StartTime: 53270
  Lane: 1
  KeySounds: []
- StartTime: 53270
  Lane: 2
  KeySounds: []
- StartTime: 53331
  Lane: 4
  KeySounds: []
- StartTime: 53392
  Lane: 3
  KeySounds: []
- StartTime: 53392
  Lane: 2
  KeySounds: []
- StartTime: 53453
  Lane: 1
  KeySounds: []
- StartTime: 53515
  Lane: 3
  KeySounds: []
- StartTime: 53515
  Lane: 4
  KeySounds: []
- StartTime: 53576
  Lane: 2
  KeySounds: []
- StartTime: 53637
  Lane: 1
  KeySounds: []
- StartTime: 53637
  Lane: 4
  KeySounds: []
- StartTime: 53698
  Lane: 3
  KeySounds: []
- StartTime: 53760
  Lane: 2
  KeySounds: []
- StartTime: 53760
  Lane: 1
  KeySounds: []
- StartTime: 53821
  Lane: 4
  KeySounds: []
- StartTime: 53882
  Lane: 2
  KeySounds: []
- StartTime: 53882
  Lane: 3
  KeySounds: []
- StartTime: 53943
  Lane: 1
  KeySounds: []
- StartTime: 54004
  Lane: 3
  KeySounds: []
- StartTime: 54066
  Lane: 1
  KeySounds: []
- StartTime: 54127
  Lane: 4
  KeySounds: []
- StartTime: 54188
  Lane: 2
  KeySounds: []
- StartTime: 54249
  Lane: 3
  KeySounds: []
- StartTime: 54311
  Lane: 1
  KeySounds: []
- StartTime: 54372
  Lane: 4
  KeySounds: []
- StartTime: 54433
  Lane: 2
  KeySounds: []
- StartTime: 54494
  Lane: 3
  KeySounds: []
- StartTime: 54555
  Lane: 1
  KeySounds: []
- StartTime: 54617
  Lane: 4
  KeySounds: []
- StartTime: 54678
  Lane: 2
  KeySounds: []
- StartTime: 54739
  Lane: 3
  KeySounds: []
- StartTime: 54800
  Lane: 1
  KeySounds: []
- StartTime: 54862
  Lane: 4
  KeySounds: []
- StartTime: 54923
  Lane: 2
  KeySounds: []
- StartTime: 54984
  Lane: 3
  KeySounds: []
- StartTime: 54984
  Lane: 1
  KeySounds: []
- StartTime: 56453
  Lane: 1
  KeySounds: []
- StartTime: 56453
  Lane: 4
  KeySounds: []
- StartTime: 56453
  Lane: 3
  KeySounds: []
- StartTime: 56943
  Lane: 2
  KeySounds: []
- StartTime: 56943
  Lane: 1
  KeySounds: []
- StartTime: 57066
  Lane: 3
  KeySounds: []
- StartTime: 57188
  Lane: 4
  KeySounds: []
- StartTime: 57188
  Lane: 1
  EndTime: 57311
  KeySounds: []
- StartTime: 57311
  Lane: 2
  KeySounds: []
- StartTime: 57433
  Lane: 2
  KeySounds: []
- StartTime: 57433
  Lane: 3
  KeySounds: []
- StartTime: 57433
  Lane: 4
  EndTime: 57678
  KeySounds: []
- StartTime: 57555
  Lane: 1
  KeySounds: []
- StartTime: 57678
  Lane: 3
  EndTime: 57923
  KeySounds: []
- StartTime: 57800
  Lane: 1
  KeySounds: []
- StartTime: 57923
  Lane: 4
  KeySounds: []
- StartTime: 57923
  Lane: 2
  KeySounds: []
- StartTime: 58045
  Lane: 1
  KeySounds: []
- StartTime: 58045
  Lane: 2
  EndTime: 58290
  KeySounds: []
- StartTime: 58168
  Lane: 3
  EndTime: 58290
  KeySounds: []
- StartTime: 58290
  Lane: 4
  KeySounds: []
- StartTime: 58413
  Lane: 1
  EndTime: 58658
  KeySounds: []
- StartTime: 58413
  Lane: 2
  KeySounds: []
- StartTime: 58413
  Lane: 4
  KeySounds: []
- StartTime: 58535
  Lane: 3
  EndTime: 58596
  KeySounds: []
- StartTime: 58658
  Lane: 2
  EndTime: 58719
  KeySounds: []
- StartTime: 58780
  Lane: 3
  EndTime: 58841
  KeySounds: []
- StartTime: 58902
  Lane: 2
  EndTime: 58964
  KeySounds: []
- StartTime: 58902
  Lane: 1
  KeySounds: []
- StartTime: 59025
  Lane: 4
  EndTime: 59270
  KeySounds: []
- StartTime: 59147
  Lane: 3
  EndTime: 59270
  KeySounds: []
- StartTime: 59270
  Lane: 1
  KeySounds: []
- StartTime: 59392
  Lane: 4
  KeySounds: []
- StartTime: 59392
  Lane: 3
  EndTime: 59515
  KeySounds: []
- StartTime: 59392
  Lane: 2
  KeySounds: []
- StartTime: 59515
  Lane: 1
  EndTime: 59882
  KeySounds: []
- StartTime: 59637
  Lane: 3
  KeySounds: []
- StartTime: 59760
  Lane: 4
  KeySounds: []
- StartTime: 59882
  Lane: 2
  KeySounds: []
- StartTime: 59882
  Lane: 3
  KeySounds: []
- StartTime: 60004
  Lane: 4
  KeySounds: []
- StartTime: 60127
  Lane: 1
  KeySounds: []
- StartTime: 60249
  Lane: 2
  KeySounds: []
- StartTime: 60249
  Lane: 3
  KeySounds: []
- StartTime: 60249
  Lane: 4
  KeySounds: []
- StartTime: 60372
  Lane: 1
  KeySounds: []
- StartTime: 60372
  Lane: 4
  EndTime: 60494
  KeySounds: []
- StartTime: 60433
  Lane: 2
  KeySounds: []
- StartTime: 60494
  Lane: 3
  EndTime: 60617
  KeySounds: []
- StartTime: 60494
  Lane: 1
  KeySounds: []
- StartTime: 60555
  Lane: 2
  KeySounds: []
- StartTime: 60555
  Lane: 4
  KeySounds: []
- StartTime: 60617
  Lane: 1
  EndTime: 60862
  KeySounds: []
- StartTime: 60862
  Lane: 3
  EndTime: 61106
  KeySounds: []
- StartTime: 60862
  Lane: 4
  KeySounds: []
- StartTime: 60984
  Lane: 2
  KeySounds: []
- StartTime: 61106
  Lane: 2
  EndTime: 61351
  KeySounds: []
- StartTime: 61229
  Lane: 4
  KeySounds: []
- StartTime: 61351
  Lane: 3
  KeySounds: []
- StartTime: 61351
  Lane: 1
  KeySounds: []
- StartTime: 61351
  Lane: 4
  KeySounds: []
- StartTime: 61474
  Lane: 1
  EndTime: 61719
  KeySounds: []
- StartTime: 61596
  Lane: 3
  KeySounds: []
- StartTime: 61596
  Lane: 4
  EndTime: 61719
  KeySounds: []
- StartTime: 61719
  Lane: 2
  KeySounds: []
- StartTime: 61780
  Lane: 3
  KeySounds: []
- StartTime: 61841
  Lane: 1
  KeySounds: []
- StartTime: 61841
  Lane: 4
  EndTime: 62331
  KeySounds: []
- StartTime: 61964
  Lane: 2
  KeySounds: []
- StartTime: 62086
  Lane: 1
  KeySounds: []
- StartTime: 62209
  Lane: 3
  KeySounds: []
- StartTime: 62331
  Lane: 2
  KeySounds: []
- StartTime: 62331
  Lane: 1
  EndTime: 62576
  KeySounds: []
- StartTime: 62331
  Lane: 3
  KeySounds: []
- StartTime: 62453
  Lane: 2
  KeySounds: []
- StartTime: 62576
  Lane: 3
  KeySounds: []
- StartTime: 62698
  Lane: 4
  KeySounds: []
- StartTime: 62821
  Lane: 1
  EndTime: 63004
  KeySounds: []
- StartTime: 62821
  Lane: 2
  EndTime: 63004
  KeySounds: []
- StartTime: 62821
  Lane: 3
  EndTime: 63004
  KeySounds: []
- StartTime: 63066
  Lane: 4
  KeySounds: []
- StartTime: 63066
  Lane: 1
  KeySounds: []
- StartTime: 63066
  Lane: 3
  KeySounds: []
- StartTime: 63188
  Lane: 2
  EndTime: 63372
  KeySounds: []
- StartTime: 63188
  Lane: 3
  EndTime: 63372
  KeySounds: []
- StartTime: 63188
  Lane: 4
  EndTime: 63372
  KeySounds: []
- StartTime: 63433
  Lane: 1
  KeySounds: []
- StartTime: 63433
  Lane: 2
  KeySounds: []
- StartTime: 63433
  Lane: 4
  KeySounds: []
- StartTime: 63555
  Lane: 2
  EndTime: 63739
  KeySounds: []
- StartTime: 63555
  Lane: 1
  EndTime: 63739
  KeySounds: []
- StartTime: 63555
  Lane: 4
  EndTime: 63739
  KeySounds: []
- StartTime: 63800
  Lane: 3
  KeySounds: []
- StartTime: 63800
  Lane: 2
  KeySounds: []
- StartTime: 63800
  Lane: 1
  KeySounds: []
- StartTime: 63923
  Lane: 1
  EndTime: 64106
  KeySounds: []
- StartTime: 63923
  Lane: 3
  EndTime: 64106
  KeySounds: []
- StartTime: 63923
  Lane: 4
  EndTime: 64106
  KeySounds: []
- StartTime: 64168
  Lane: 4
  KeySounds: []
- StartTime: 64168
  Lane: 3
  KeySounds: []
- StartTime: 64168
  Lane: 2
  KeySounds: []
- StartTime: 64290
  Lane: 1
  KeySounds: []
- StartTime: 64290
  Lane: 2
  KeySounds: []
- StartTime: 64351
  Lane: 3
  KeySounds: []
- StartTime: 64413
  Lane: 2
  KeySounds: []
- StartTime: 64474
  Lane: 4
  KeySounds: []
- StartTime: 64474
  Lane: 3
  KeySounds: []
- StartTime: 64535
  Lane: 1
  KeySounds: []
- StartTime: 64596
  Lane: 3
  KeySounds: []
- StartTime: 64658
  Lane: 2
  KeySounds: []
- StartTime: 64658
  Lane: 1
  KeySounds: []
- StartTime: 64719
  Lane: 4
  KeySounds: []
- StartTime: 64780
  Lane: 1
  KeySounds: []
- StartTime: 64780
  Lane: 3
  KeySounds: []
- StartTime: 64841
  Lane: 4
  KeySounds: []
- StartTime: 64902
  Lane: 2
  KeySounds: []
- StartTime: 64902
  Lane: 1
  KeySounds: []
- StartTime: 64964
  Lane: 3
  KeySounds: []
- StartTime: 65025
  Lane: 4
  KeySounds: []
- StartTime: 65025
  Lane: 1
  KeySounds: []
- StartTime: 65147
  Lane: 3
  KeySounds: []
- StartTime: 65147
  Lane: 2
  KeySounds: []
- StartTime: 65209
  Lane: 1
  KeySounds: []
- StartTime: 65270
  Lane: 3
  KeySounds: []
- StartTime: 65270
  Lane: 4
  KeySounds: []
- StartTime: 65392
  Lane: 2
  KeySounds: []
- StartTime: 65392
  Lane: 1
  KeySounds: []
- StartTime: 65515
  Lane: 3
  KeySounds: []
- StartTime: 65515
  Lane: 1
  KeySounds: []
- StartTime: 65576
  Lane: 2
  KeySounds: []
- StartTime: 65637
  Lane: 3
  KeySounds: []
- StartTime: 65637
  Lane: 4
  KeySounds: []
- StartTime: 65760
  Lane: 4
  KeySounds: []
- StartTime: 65760
  Lane: 2
  EndTime: 66249
  KeySounds: []
- StartTime: 65760
  Lane: 1
  EndTime: 66739
  KeySounds: []
- StartTime: 66249
  Lane: 4
  EndTime: 66739
  KeySounds: []
- StartTime: 66739
  Lane: 3
  KeySounds: []
- StartTime: 66739
  Lane: 2
  KeySounds: []
- StartTime: 66800
  Lane: 1
  KeySounds: []
- StartTime: 66862
  Lane: 3
  KeySounds: []
- StartTime: 66862
  Lane: 4
  KeySounds: []
- StartTime: 66984
  Lane: 2
  KeySounds: []
- StartTime: 66984
  Lane: 1
  KeySounds: []
- StartTime: 67106
  Lane: 1
  KeySounds: []
- StartTime: 67107
  Lane: 4
  KeySounds: []
- StartTime: 67168
  Lane: 3
  KeySounds: []
- StartTime: 67229
  Lane: 2
  KeySounds: []
- StartTime: 67229
  Lane: 4
  KeySounds: []
- StartTime: 67351
  Lane: 1
  KeySounds: []
- StartTime: 67351
  Lane: 4
  KeySounds: []
- StartTime: 67474
  Lane: 2
  KeySounds: []
- StartTime: 67474
  Lane: 3
  KeySounds: []
- StartTime: 67535
  Lane: 4
  KeySounds: []
- StartTime: 67596
  Lane: 1
  KeySounds: []
- StartTime: 67596
  Lane: 2
  KeySounds: []
- StartTime: 67719
  Lane: 3
  KeySounds: []
- StartTime: 67719
  Lane: 1
  KeySounds: []
- StartTime: 67719
  Lane: 4
  EndTime: 67780
  KeySounds: []
- StartTime: 67841
  Lane: 2
  EndTime: 67902
  KeySounds: []
- StartTime: 67964
  Lane: 4
  EndTime: 68025
  KeySounds: []
- StartTime: 68086
  Lane: 3
  EndTime: 68147
  KeySounds: []
- StartTime: 68209
  Lane: 1
  EndTime: 68270
  KeySounds: []
- StartTime: 68331
  Lane: 2
  EndTime: 68392
  KeySounds: []
- StartTime: 68453
  Lane: 4
  EndTime: 68515
  KeySounds: []
- StartTime: 68576
  Lane: 3
  EndTime: 68637
  KeySounds: []
- StartTime: 68698
  Lane: 2
  KeySounds: []
- StartTime: 68698
  Lane: 1
  KeySounds: []
- StartTime: 68760
  Lane: 4
  KeySounds: []
- StartTime: 68821
  Lane: 3
  KeySounds: []
- StartTime: 68821
  Lane: 2
  KeySounds: []
- StartTime: 68943
  Lane: 4
  KeySounds: []
- StartTime: 68943
  Lane: 1
  KeySounds: []
- StartTime: 69004
  Lane: 2
  KeySounds: []
- StartTime: 69066
  Lane: 3
  KeySounds: []
- StartTime: 69066
  Lane: 4
  KeySounds: []
- StartTime: 69188
  Lane: 2
  KeySounds: []
- StartTime: 69188
  Lane: 1
  KeySounds: []
- StartTime: 69311
  Lane: 4
  KeySounds: []
- StartTime: 69311
  Lane: 1
  KeySounds: []
- StartTime: 69433
  Lane: 3
  KeySounds: []
- StartTime: 69433
  Lane: 4
  KeySounds: []
- StartTime: 69494
  Lane: 2
  KeySounds: []
- StartTime: 69555
  Lane: 1
  KeySounds: []
- StartTime: 69555
  Lane: 3
  KeySounds: []
- StartTime: 69678
  Lane: 4
  KeySounds: []
- StartTime: 69678
  Lane: 2
  KeySounds: []
- StartTime: 69678
  Lane: 1
  EndTime: 70658
  KeySounds: []
- StartTime: 70658
  Lane: 2
  EndTime: 70841
  KeySounds: []
- StartTime: 70658
  Lane: 3
  EndTime: 70841
  KeySounds: []
- StartTime: 70658
  Lane: 4
  EndTime: 70841
  KeySounds: []
- StartTime: 70902
  Lane: 4
  KeySounds: []
- StartTime: 70902
  Lane: 2
  KeySounds: []
- StartTime: 70902
  Lane: 1
  KeySounds: []
- StartTime: 71025
  Lane: 1
  EndTime: 71209
  KeySounds: []
- StartTime: 71025
  Lane: 3
  EndTime: 71209
  KeySounds: []
- StartTime: 71025
  Lane: 4
  EndTime: 71209
  KeySounds: []
- StartTime: 71270
  Lane: 3
  KeySounds: []
- StartTime: 71270
  Lane: 2
  KeySounds: []
- StartTime: 71270
  Lane: 1
  KeySounds: []
- StartTime: 71392
  Lane: 1
  EndTime: 71576
  KeySounds: []
- StartTime: 71392
  Lane: 2
  EndTime: 71576
  KeySounds: []
- StartTime: 71392
  Lane: 3
  EndTime: 71576
  KeySounds: []
- StartTime: 71637
  Lane: 4
  KeySounds: []
- StartTime: 71637
  Lane: 2
  KeySounds: []
- StartTime: 71637
  Lane: 3
  KeySounds: []
- StartTime: 71760
  Lane: 1
  EndTime: 71943
  KeySounds: []
- StartTime: 71760
  Lane: 2
  EndTime: 71943
  KeySounds: []
- StartTime: 71760
  Lane: 4
  EndTime: 71943
  KeySounds: []
- StartTime: 72004
  Lane: 1
  KeySounds: []
- StartTime: 72004
  Lane: 3
  KeySounds: []
- StartTime: 72004
  Lane: 4
  KeySounds: []
- StartTime: 72127
  Lane: 2
  KeySounds: []
- StartTime: 72127
  Lane: 1
  KeySounds: []
- StartTime: 72188
  Lane: 3
  KeySounds: []
- StartTime: 72249
  Lane: 4
  KeySounds: []
- StartTime: 72249
  Lane: 1
  KeySounds: []
- StartTime: 72311
  Lane: 2
  KeySounds: []
- StartTime: 72372
  Lane: 3
  KeySounds: []
- StartTime: 72372
  Lane: 4
  KeySounds: []
- StartTime: 72433
  Lane: 2
  KeySounds: []
- StartTime: 72433
  Lane: 1
  KeySounds: []
- StartTime: 72494
  Lane: 3
  KeySounds: []
- StartTime: 72494
  Lane: 4
  KeySounds: []
- StartTime: 72555
  Lane: 2
  KeySounds: []
- StartTime: 72617
  Lane: 3
  EndTime: 72800
  KeySounds: []
- StartTime: 72617
  Lane: 4
  EndTime: 72800
  KeySounds: []
- StartTime: 72617
  Lane: 1
  EndTime: 72800
  KeySounds: []
- StartTime: 72862
  Lane: 1
  KeySounds: []
- StartTime: 72862
  Lane: 2
  KeySounds: []
- StartTime: 72862
  Lane: 4
  KeySounds: []
- StartTime: 72984
  Lane: 3
  EndTime: 73168
  KeySounds: []
- StartTime: 72984
  Lane: 2
  EndTime: 73168
  KeySounds: []
- StartTime: 72984
  Lane: 1
  EndTime: 73168
  KeySounds: []
- StartTime: 73229
  Lane: 3
  KeySounds: []
- StartTime: 73229
  Lane: 4
  KeySounds: []
- StartTime: 73229
  Lane: 2
  KeySounds: []
- StartTime: 73351
  Lane: 2
  EndTime: 73535
  KeySounds: []
- StartTime: 73351
  Lane: 1
  EndTime: 73535
  KeySounds: []
- StartTime: 73351
  Lane: 4
  EndTime: 73535
  KeySounds: []
- StartTime: 73596
  Lane: 3
  KeySounds: []
- StartTime: 73596
  Lane: 2
  KeySounds: []
- StartTime: 73596
  Lane: 1
  KeySounds: []
- StartTime: 73719
  Lane: 2
  EndTime: 73902
  KeySounds: []
- StartTime: 73719
  Lane: 3
  EndTime: 73902
  KeySounds: []
- StartTime: 73719
  Lane: 4
  EndTime: 73902
  KeySounds: []
- StartTime: 73964
  Lane: 4
  KeySounds: []
- StartTime: 73964
  Lane: 3
  KeySounds: []
- StartTime: 73964
  Lane: 1
  KeySounds: []
- StartTime: 74086
  Lane: 4
  KeySounds: []
- StartTime: 74086
  Lane: 3
  KeySounds: []
- StartTime: 74147
  Lane: 1
  KeySounds: []
- StartTime: 74209
  Lane: 3
  KeySounds: []
- StartTime: 74270
  Lane: 4
  KeySounds: []
- StartTime: 74270
  Lane: 2
  KeySounds: []
- StartTime: 74331
  Lane: 1
  KeySounds: []
- StartTime: 74392
  Lane: 3
  KeySounds: []
- StartTime: 74453
  Lane: 2
  KeySounds: []
- StartTime: 74453
  Lane: 1
  KeySounds: []
- StartTime: 74515
  Lane: 3
  KeySounds: []
- StartTime: 74576
  Lane: 2
  EndTime: 74698
  KeySounds: []
- StartTime: 74576
  Lane: 1
  EndTime: 74698
  KeySounds: []
- StartTime: 74576
  Lane: 4
  EndTime: 74698
  KeySounds: []
- StartTime: 74760
  Lane: 3
  KeySounds: []
- StartTime: 74760
  Lane: 2
  KeySounds: []
- StartTime: 74760
  Lane: 1
  KeySounds: []
- StartTime: 74943
  Lane: 3
  EndTime: 75066
  KeySounds: []
- StartTime: 74943
  Lane: 2
  EndTime: 75066
  KeySounds: []
- StartTime: 74943
  Lane: 1
  EndTime: 75066
  KeySounds: []
- StartTime: 75127
  Lane: 4
  KeySounds: []
- StartTime: 75127
  Lane: 3
  KeySounds: []
- StartTime: 75127
  Lane: 1
  KeySounds: []
- StartTime: 75311
  Lane: 1
  EndTime: 75433
  KeySounds: []
- StartTime: 75311
  Lane: 3
  EndTime: 75433
  KeySounds: []
- StartTime: 75311
  Lane: 4
  EndTime: 75433
  KeySounds: []
- StartTime: 75494
  Lane: 4
  KeySounds: []
- StartTime: 75494
  Lane: 3
  KeySounds: []
- StartTime: 75494
  Lane: 2
  KeySounds: []
- StartTime: 75678
  Lane: 2
  EndTime: 75800
  KeySounds: []
- StartTime: 75678
  Lane: 3
  EndTime: 75800
  KeySounds: []
- StartTime: 75678
  Lane: 4
  EndTime: 75800
  KeySounds: []
- StartTime: 75862
  Lane: 4
  KeySounds: []
- StartTime: 75862
  Lane: 2
  KeySounds: []
- StartTime: 75862
  Lane: 1
  KeySounds: []
- StartTime: 76045
  Lane: 4
  KeySounds: []
- StartTime: 76045
  Lane: 3
  KeySounds: []
- StartTime: 76106
  Lane: 2
  KeySounds: []
- StartTime: 76106
  Lane: 1
  KeySounds: []
- StartTime: 76168
  Lane: 4
  KeySounds: []
- StartTime: 76168
  Lane: 3
  KeySounds: []
- StartTime: 76229
  Lane: 2
  KeySounds: []
- StartTime: 76229
  Lane: 1
  KeySounds: []
- StartTime: 76290
  Lane: 3
  KeySounds: []
- StartTime: 76290
  Lane: 4
  KeySounds: []
- StartTime: 76351
  Lane: 2
  KeySounds: []
- StartTime: 76351
  Lane: 1
  KeySounds: []
- StartTime: 76413
  Lane: 3
  KeySounds: []
- StartTime: 76413
  Lane: 4
  KeySounds: []
- StartTime: 76474
  Lane: 2
  KeySounds: []
- StartTime: 76474
  Lane: 1
  KeySounds: []
- StartTime: 76535
  Lane: 3
  KeySounds: []
- StartTime: 76535
  Lane: 4
  KeySounds: []
- StartTime: 76902
  Lane: 2
  KeySounds: []
- StartTime: 77270
  Lane: 4
  KeySounds: []
- StartTime: 77270
  Lane: 3
  KeySounds: []
- StartTime: 77760
  Lane: 1
  KeySounds: []
- StartTime: 77841
  Lane: 2
  KeySounds: []
- StartTime: 77923
  Lane: 4
  KeySounds: []
- StartTime: 78004
  Lane: 3
  KeySounds: []
- StartTime: 78127
  Lane: 2
  KeySounds: []
- StartTime: 78249
  Lane: 4
  KeySounds: []
- StartTime: 78494
  Lane: 3
  KeySounds: []
- StartTime: 78494
  Lane: 1
  KeySounds: []
- StartTime: 78739
  Lane: 2
  KeySounds: []
- StartTime: 78862
  Lane: 3
  KeySounds: []
- StartTime: 78862
  Lane: 4
  KeySounds: []
- StartTime: 78984
  Lane: 1
  KeySounds: []
- StartTime: 79229
  Lane: 3
  KeySounds: []
- StartTime: 79229
  Lane: 1
  KeySounds: []
- StartTime: 79719
  Lane: 4
  KeySounds: []
- StartTime: 79734
  Lane: 3
  KeySounds: []
- StartTime: 80453
  Lane: 3
  KeySounds: []
- StartTime: 80453
  Lane: 1
  KeySounds: []
- StartTime: 80698
  Lane: 2
  KeySounds: []
- StartTime: 80821
  Lane: 3
  KeySounds: []
- StartTime: 80821
  Lane: 4
  KeySounds: []
- StartTime: 81188
  Lane: 4
  KeySounds: []
- StartTime: 81188
  Lane: 1
  KeySounds: []
- StartTime: 81678
  Lane: 2
  KeySounds: []
- StartTime: 81923
  Lane: 3
  KeySounds: []
- StartTime: 82168
  Lane: 4
  KeySounds: []
- StartTime: 82290
  Lane: 3
  KeySounds: []
- StartTime: 82290
  Lane: 2
  KeySounds: []
- StartTime: 82413
  Lane: 1
  KeySounds: []
- StartTime: 82658
  Lane: 4
  KeySounds: []
- StartTime: 82658
  Lane: 3
  KeySounds: []
- StartTime: 82780
  Lane: 2
  KeySounds: []
- StartTime: 82902
  Lane: 4
  KeySounds: []
- StartTime: 82902
  Lane: 1
  KeySounds: []
- StartTime: 83147
  Lane: 3
  KeySounds: []
- StartTime: 83270
  Lane: 1
  KeySounds: []
- StartTime: 83392
  Lane: 4
  KeySounds: []
- StartTime: 83637
  Lane: 2
  KeySounds: []
- StartTime: 83882
  Lane: 3
  KeySounds: []
- StartTime: 84127
  Lane: 4
  KeySounds: []
- StartTime: 84372
  Lane: 2
  KeySounds: []
- StartTime: 84372
  Lane: 1
  KeySounds: []
- StartTime: 84494
  Lane: 2
  KeySounds: []
- StartTime: 84494
  Lane: 1
  KeySounds: []
- StartTime: 84617
  Lane: 3
  KeySounds: []
- StartTime: 84739
  Lane: 4
  KeySounds: []
- StartTime: 84862
  Lane: 1
  KeySounds: []
- StartTime: 84862
  Lane: 3
  KeySounds: []
- StartTime: 84984
  Lane: 1
  KeySounds: []
- StartTime: 85106
  Lane: 3
  KeySounds: []
- StartTime: 85106
  Lane: 4
  KeySounds: []
- StartTime: 85229
  Lane: 4
  KeySounds: []
- StartTime: 85229
  Lane: 3
  KeySounds: []
- StartTime: 85351
  Lane: 1
  KeySounds: []
- StartTime: 85474
  Lane: 3
  KeySounds: []
- StartTime: 85596
  Lane: 2
  KeySounds: []
- StartTime: 85719
  Lane: 1
  KeySounds: []
- StartTime: 85841
  Lane: 4
  KeySounds: []
- StartTime: 85964
  Lane: 3
  KeySounds: []
- StartTime: 86086
  Lane: 2
  KeySounds: []
- StartTime: 86209
  Lane: 1
  KeySounds: []
- StartTime: 86331
  Lane: 3
  KeySounds: []
- StartTime: 86331
  Lane: 2
  KeySounds: []
- StartTime: 86453
  Lane: 4
  KeySounds: []
- StartTime: 86576
  Lane: 3
  KeySounds: []
- StartTime: 86698
  Lane: 2
  KeySounds: []
- StartTime: 86821
  Lane: 3
  KeySounds: []
- StartTime: 86821
  Lane: 1
  KeySounds: []
- StartTime: 86943
  Lane: 4
  KeySounds: []
- StartTime: 87066
  Lane: 1
  KeySounds: []
- StartTime: 87066
  Lane: 2
  KeySounds: []
- StartTime: 87188
  Lane: 2
  KeySounds: []
- StartTime: 87188
  Lane: 1
  KeySounds: []
- StartTime: 87311
  Lane: 3
  KeySounds: []
- StartTime: 87433
  Lane: 4
  KeySounds: []
- StartTime: 87555
  Lane: 3
  KeySounds: []
- StartTime: 87678
  Lane: 2
  KeySounds: []
- StartTime: 87800
  Lane: 4
  KeySounds: []
- StartTime: 87923
  Lane: 3
  KeySounds: []
- StartTime: 88045
  Lane: 1
  KeySounds: []
- StartTime: 88168
  Lane: 2
  KeySounds: []
- StartTime: 88290
  Lane: 4
  KeySounds: []
- StartTime: 88290
  Lane: 3
  KeySounds: []
- StartTime: 88413
  Lane: 1
  KeySounds: []
- StartTime: 88535
  Lane: 2
  KeySounds: []
- StartTime: 88658
  Lane: 4
  KeySounds: []
- StartTime: 88719
  Lane: 3
  KeySounds: []
- StartTime: 88780
  Lane: 2
  KeySounds: []
- StartTime: 88780
  Lane: 1
  KeySounds: []
- StartTime: 88902
  Lane: 1
  KeySounds: []
- StartTime: 89025
  Lane: 4
  KeySounds: []
- StartTime: 89025
  Lane: 3
  KeySounds: []
- StartTime: 89147
  Lane: 4
  KeySounds: []
- StartTime: 89147
  Lane: 3
  KeySounds: []
- StartTime: 89270
  Lane: 2
  KeySounds: []
- StartTime: 89392
  Lane: 1
  KeySounds: []
- StartTime: 89515
  Lane: 3
  KeySounds: []
- StartTime: 89637
  Lane: 1
  KeySounds: []
- StartTime: 89760
  Lane: 4
  KeySounds: []
- StartTime: 89882
  Lane: 2
  KeySounds: []
- StartTime: 90004
  Lane: 1
  KeySounds: []
- StartTime: 90127
  Lane: 4
  KeySounds: []
- StartTime: 90249
  Lane: 3
  KeySounds: []
- StartTime: 90249
  Lane: 1
  KeySounds: []
- StartTime: 90372
  Lane: 2
  KeySounds: []
- StartTime: 90494
  Lane: 3
  KeySounds: []
- StartTime: 90494
  Lane: 4
  KeySounds: []
- StartTime: 90617
  Lane: 4
  KeySounds: []
- StartTime: 90739
  Lane: 1
  KeySounds: []
- StartTime: 90862
  Lane: 4
  KeySounds: []
- StartTime: 90862
  Lane: 3
  KeySounds: []
- StartTime: 90984
  Lane: 1
  KeySounds: []
- StartTime: 90984
  Lane: 2
  KeySounds: []
- StartTime: 91106
  Lane: 3
  KeySounds: []
- StartTime: 91229
  Lane: 1
  KeySounds: []
- StartTime: 91229
  Lane: 4
  EndTime: 91719
  KeySounds: []
- StartTime: 91719
  Lane: 2
  KeySounds: []
- StartTime: 91841
  Lane: 2
  KeySounds: []
- StartTime: 91902
  Lane: 3
  KeySounds: []
- StartTime: 91964
  Lane: 1
  EndTime: 92209
  KeySounds: []
- StartTime: 92209
  Lane: 4
  KeySounds: []
- StartTime: 92209
  Lane: 2
  KeySounds: []
- StartTime: 92209
  Lane: 3
  EndTime: 92331
  KeySounds: []
- StartTime: 92331
  Lane: 2
  EndTime: 92453
  KeySounds: []
- StartTime: 92453
  Lane: 4
  EndTime: 92576
  KeySounds: []
- StartTime: 92698
  Lane: 3
  EndTime: 92821
  KeySounds: []
- StartTime: 92943
  Lane: 2
  EndTime: 93066
  KeySounds: []
- StartTime: 93188
  Lane: 4
  KeySounds: []
- StartTime: 93188
  Lane: 2
  KeySounds: []
- StartTime: 93188
  Lane: 1
  EndTime: 93311
  KeySounds: []
- StartTime: 93311
  Lane: 3
  EndTime: 93433
  KeySounds: []
- StartTime: 93433
  Lane: 4
  EndTime: 93555
  KeySounds: []
- StartTime: 93678
  Lane: 3
  EndTime: 93800
  KeySounds: []
- StartTime: 93923
  Lane: 1
  EndTime: 94045
  KeySounds: []
- StartTime: 94168
  Lane: 2
  KeySounds: []
- StartTime: 94168
  Lane: 1
  KeySounds: []
- StartTime: 94168
  Lane: 3
  EndTime: 94290
  KeySounds: []
- StartTime: 94290
  Lane: 2
  EndTime: 94413
  KeySounds: []
- StartTime: 94413
  Lane: 4
  EndTime: 94535
  KeySounds: []
- StartTime: 94658
  Lane: 3
  EndTime: 94780
  KeySounds: []
- StartTime: 94902
  Lane: 2
  EndTime: 95025
  KeySounds: []
- StartTime: 95025
  Lane: 3
  EndTime: 95147
  KeySounds: []
- StartTime: 95147
  Lane: 2
  KeySounds: []
- StartTime: 95147
  Lane: 1
  EndTime: 95270
  KeySounds: []
- StartTime: 95147
  Lane: 4
  KeySounds: []
- StartTime: 95270
  Lane: 4
  EndTime: 95392
  KeySounds: []
- StartTime: 95515
  Lane: 3
  EndTime: 95637
  KeySounds: []
- StartTime: 95760
  Lane: 1
  KeySounds: []
- StartTime: 95760
  Lane: 4
  KeySounds: []
- StartTime: 95760
  Lane: 2
  KeySounds: []
- StartTime: 95821
  Lane: 3
  KeySounds: []
- StartTime: 95882
  Lane: 2
  KeySounds: []
- StartTime: 96004
  Lane: 1
  EndTime: 96127
  KeySounds: []
- StartTime: 96127
  Lane: 3
  KeySounds: []
- StartTime: 96127
  Lane: 4
  KeySounds: []
- StartTime: 96127
  Lane: 2
  KeySounds: []
- StartTime: 96249
  Lane: 3
  KeySounds: []
- StartTime: 96372
  Lane: 1
  KeySounds: []
- StartTime: 96372
  Lane: 2
  KeySounds: []
- StartTime: 96372
  Lane: 4
  KeySounds: []
- StartTime: 96494
  Lane: 1
  KeySounds: []
- StartTime: 96617
  Lane: 2
  KeySounds: []
- StartTime: 96617
  Lane: 3
  KeySounds: []
- StartTime: 96617
  Lane: 4
  KeySounds: []
- StartTime: 96739
  Lane: 1
  KeySounds: []
- StartTime: 96739
  Lane: 3
  KeySounds: []
- StartTime: 96862
  Lane: 4
  KeySounds: []
- StartTime: 96862
  Lane: 2
  KeySounds: []
- StartTime: 96984
  Lane: 3
  KeySounds: []
- StartTime: 96984
  Lane: 4
  KeySounds: []
- StartTime: 97106
  Lane: 2
  KeySounds: []
- StartTime: 97106
  Lane: 1
  KeySounds: []
- StartTime: 97168
  Lane: 3
  KeySounds: []
- StartTime: 97168
  Lane: 4
  KeySounds: []
- StartTime: 97229
  Lane: 2
  KeySounds: []
- StartTime: 97229
  Lane: 1
  KeySounds: []
- StartTime: 97290
  Lane: 3
  KeySounds: []
- StartTime: 97290
  Lane: 4
  KeySounds: []
- StartTime: 97351
  Lane: 2
  KeySounds: []
- StartTime: 97351
  Lane: 1
  KeySounds: []
- StartTime: 97413
  Lane: 4
  KeySounds: []
- StartTime: 97413
  Lane: 3
  KeySounds: []
- StartTime: 97474
  Lane: 2
  KeySounds: []
- StartTime: 97474
  Lane: 1
  KeySounds: []
- StartTime: 97535
  Lane: 3
  KeySounds: []
- StartTime: 97535
  Lane: 4
  KeySounds: []
- StartTime: 97596
  Lane: 1
  KeySounds: []
- StartTime: 97658
  Lane: 4
  KeySounds: []
- StartTime: 97719
  Lane: 2
  KeySounds: []
- StartTime: 97780
  Lane: 3
  KeySounds: []
- StartTime: 97841
  Lane: 1
  KeySounds: []
- StartTime: 97902
  Lane: 4
  KeySounds: []
- StartTime: 97964
  Lane: 2
  KeySounds: []
- StartTime: 98025
  Lane: 3
  KeySounds: []
- StartTime: 98086
  Lane: 2
  KeySounds: []
- StartTime: 98086
  Lane: 1
  EndTime: 98331
  KeySounds: []
- StartTime: 98331
  Lane: 3
  EndTime: 98576
  KeySounds: []
- StartTime: 98576
  Lane: 4
  EndTime: 98821
  KeySounds: []
- StartTime: 98821
  Lane: 2
  EndTime: 99066
  KeySounds: []
- StartTime: 99066
  Lane: 4
  KeySounds: []
- StartTime: 99066
  Lane: 3
  KeySounds: []
- StartTime: 99066
  Lane: 1
  KeySounds: []
- StartTime: 99188
  Lane: 3
  KeySounds: []
- StartTime: 99188
  Lane: 2
  KeySounds: []
- StartTime: 99311
  Lane: 1
  KeySounds: []
- StartTime: 99311
  Lane: 2
  KeySounds: []
- StartTime: 99311
  Lane: 4
  KeySounds: []
- StartTime: 99433
  Lane: 3
  KeySounds: []
- StartTime: 99433
  Lane: 1
  KeySounds: []
- StartTime: 99555
  Lane: 2
  KeySounds: []
- StartTime: 99555
  Lane: 3
  KeySounds: []
- StartTime: 99555
  Lane: 4
  KeySounds: []
- StartTime: 99678
  Lane: 1
  KeySounds: []
- StartTime: 99678
  Lane: 4
  KeySounds: []
- StartTime: 99739
  Lane: 2
  KeySounds: []
- StartTime: 99800
  Lane: 1
  KeySounds: []
- StartTime: 99800
  Lane: 4
  KeySounds: []
- StartTime: 99800
  Lane: 3
  KeySounds: []
- StartTime: 100045
  Lane: 1
  KeySounds: []
- StartTime: 100045
  Lane: 3
  KeySounds: []
- StartTime: 100045
  Lane: 2
  EndTime: 100168
  KeySounds: []
- StartTime: 100168
  Lane: 4
  EndTime: 100290
  KeySounds: []
- StartTime: 100290
  Lane: 1
  KeySounds: []
- StartTime: 100290
  Lane: 3
  EndTime: 100413
  KeySounds: []
- StartTime: 100290
  Lane: 2
  KeySounds: []
- StartTime: 100535
  Lane: 4
  KeySounds: []
- StartTime: 100535
  Lane: 2
  KeySounds: []
- StartTime: 100535
  Lane: 1
  EndTime: 100658
  KeySounds: []
- StartTime: 100780
  Lane: 2
  KeySounds: []
- StartTime: 100780
  Lane: 3
  KeySounds: []
- StartTime: 100780
  Lane: 4
  EndTime: 100902
  KeySounds: []
- StartTime: 101025
  Lane: 1
  KeySounds: []
- StartTime: 101025
  Lane: 3
  KeySounds: []
- StartTime: 101025
  Lane: 2
  EndTime: 101147
  KeySounds: []
- StartTime: 101147
  Lane: 3
  EndTime: 101270
  KeySounds: []
- StartTime: 101270
  Lane: 4
  KeySounds: []
- StartTime: 101270
  Lane: 2
  KeySounds: []
- StartTime: 101270
  Lane: 1
  EndTime: 101392
  KeySounds: []
- StartTime: 101515
  Lane: 4
  KeySounds: []
- StartTime: 101515
  Lane: 3
  KeySounds: []
- StartTime: 101515
  Lane: 2
  EndTime: 101637
  KeySounds: []
- StartTime: 101760
  Lane: 1
  KeySounds: []
- StartTime: 101760
  Lane: 3
  KeySounds: []
- StartTime: 101760
  Lane: 4
  EndTime: 101882
  KeySounds: []
- StartTime: 102004
  Lane: 2
  EndTime: 102127
  KeySounds: []
- StartTime: 102004
  Lane: 1
  KeySounds: []
- StartTime: 102004
  Lane: 3
  KeySounds: []
- StartTime: 102127
  Lane: 3
  EndTime: 102249
  KeySounds: []
- StartTime: 102249
  Lane: 1
  EndTime: 102372
  KeySounds: []
- StartTime: 102249
  Lane: 4
  KeySounds: []
- StartTime: 102249
  Lane: 2
  KeySounds: []
- StartTime: 102494
  Lane: 2
  KeySounds: []
- StartTime: 102494
  Lane: 3
  EndTime: 102617
  KeySounds: []
- StartTime: 102494
  Lane: 4
  KeySounds: []
- StartTime: 102739
  Lane: 1
  KeySounds: []
- StartTime: 102739
  Lane: 2
  EndTime: 102862
  KeySounds: []
- StartTime: 102739
  Lane: 4
  KeySounds: []
- StartTime: 102862
  Lane: 3
  EndTime: 102984
  KeySounds: []
- StartTime: 102984
  Lane: 4
  EndTime: 103106
  KeySounds: []
- StartTime: 102984
  Lane: 2
  KeySounds: []
- StartTime: 102984
  Lane: 1
  KeySounds: []
- StartTime: 103106
  Lane: 1
  EndTime: 103229
  KeySounds: []
- StartTime: 103106
  Lane: 2
  KeySounds: []
- StartTime: 103106
  Lane: 3
  KeySounds: []
- StartTime: 103351
  Lane: 2
  KeySounds: []
- StartTime: 103351
  Lane: 3
  EndTime: 103474
  KeySounds: []
- StartTime: 103351
  Lane: 4
  KeySounds: []
- StartTime: 103596
  Lane: 1
  KeySounds: []
- StartTime: 103596
  Lane: 4
  KeySounds: []
- StartTime: 103658
  Lane: 3
  KeySounds: []
- StartTime: 103658
  Lane: 2
  KeySounds: []
- StartTime: 103719
  Lane: 1
  KeySounds: []
- StartTime: 103719
  Lane: 4
  KeySounds: []
- StartTime: 103964
  Lane: 4
  KeySounds: []
- StartTime: 103964
  Lane: 1
  KeySounds: []
- StartTime: 103964
  Lane: 3
  EndTime: 104086
  KeySounds: []
- StartTime: 104086
  Lane: 2
  EndTime: 104209
  KeySounds: []
- StartTime: 104209
  Lane: 1
  KeySounds: []
- StartTime: 104209
  Lane: 3
  KeySounds: []
- StartTime: 104209
  Lane: 4
  EndTime: 104331
  KeySounds: []
- StartTime: 104453
  Lane: 1
  KeySounds: []
- StartTime: 104453
  Lane: 3
  KeySounds: []
- StartTime: 104453
  Lane: 2
  EndTime: 104576
  KeySounds: []
- StartTime: 104698
  Lane: 3
  KeySounds: []
- StartTime: 104698
  Lane: 4
  KeySounds: []
- StartTime: 104698
  Lane: 1
  EndTime: 104821
  KeySounds: []
- StartTime: 104943
  Lane: 2
  KeySounds: []
- StartTime: 104943
  Lane: 3
  EndTime: 105066
  KeySounds: []
- StartTime: 104943
  Lane: 4
  KeySounds: []
- StartTime: 105066
  Lane: 4
  EndTime: 105188
  KeySounds: []
- StartTime: 105188
  Lane: 3
  KeySounds: []
- StartTime: 105188
  Lane: 1
  KeySounds: []
- StartTime: 105188
  Lane: 2
  EndTime: 105311
  KeySounds: []
- StartTime: 105433
  Lane: 1
  KeySounds: []
- StartTime: 105433
  Lane: 3
  EndTime: 105555
  KeySounds: []
- StartTime: 105433
  Lane: 4
  KeySounds: []
- StartTime: 105678
  Lane: 1
  KeySounds: []
- StartTime: 105678
  Lane: 4
  EndTime: 105800
  KeySounds: []
- StartTime: 105678
  Lane: 2
  KeySounds: []
- StartTime: 105923
  Lane: 2
  EndTime: 106045
  KeySounds: []
- StartTime: 105923
  Lane: 1
  EndTime: 106106
  KeySounds: []
- StartTime: 106045
  Lane: 3
  EndTime: 106106
  KeySounds: []
- StartTime: 106168
  Lane: 1
  KeySounds: []
- StartTime: 106168
  Lane: 2
  KeySounds: []
- StartTime: 106168
  Lane: 4
  KeySounds: []
- StartTime: 106290
  Lane: 3
  EndTime: 106413
  KeySounds: []
- StartTime: 106290
  Lane: 2
  EndTime: 106474
  KeySounds: []
- StartTime: 106413
  Lane: 4
  EndTime: 106474
  KeySounds: []
- StartTime: 106535
  Lane: 1
  KeySounds: []
- StartTime: 106535
  Lane: 2
  KeySounds: []
- StartTime: 106535
  Lane: 3
  KeySounds: []
- StartTime: 106658
  Lane: 4
  EndTime: 106841
  KeySounds: []
- StartTime: 106658
  Lane: 1
  EndTime: 106780
  KeySounds: []
- StartTime: 106780
  Lane: 2
  EndTime: 106841
  KeySounds: []
- StartTime: 106902
  Lane: 3
  KeySounds: []
- StartTime: 106902
  Lane: 1
  KeySounds: []
- StartTime: 106902
  Lane: 4
  KeySounds: []
- StartTime: 107025
  Lane: 2
  EndTime: 107147
  KeySounds: []
- StartTime: 107025
  Lane: 3
  EndTime: 107209
  KeySounds: []
- StartTime: 107147
  Lane: 1
  EndTime: 107209
  KeySounds: []
- StartTime: 107270
  Lane: 4
  KeySounds: []
- StartTime: 107270
  Lane: 3
  KeySounds: []
- StartTime: 107270
  Lane: 2
  KeySounds: []
- StartTime: 107392
  Lane: 3
  KeySounds: []
- StartTime: 107392
  Lane: 4
  KeySounds: []
- StartTime: 107392
  Lane: 1
  KeySounds: []
- StartTime: 107515
  Lane: 1
  KeySounds: []
- StartTime: 107515
  Lane: 2
  KeySounds: []
- StartTime: 107515
  Lane: 3
  KeySounds: []
- StartTime: 107637
  Lane: 1
  KeySounds: []
- StartTime: 107637
  Lane: 4
  KeySounds: []
- StartTime: 107882
  Lane: 1
  KeySounds: []
- StartTime: 107882
  Lane: 3
  KeySounds: []
- StartTime: 107882
  Lane: 2
  EndTime: 108004
  KeySounds: []
- StartTime: 108004
  Lane: 4
  EndTime: 108127
  KeySounds: []
- StartTime: 108127
  Lane: 3
  EndTime: 108249
  KeySounds: []
- StartTime: 108127
  Lane: 1
  KeySounds: []
- StartTime: 108127
  Lane: 2
  KeySounds: []
- StartTime: 108372
  Lane: 1
  EndTime: 108494
  KeySounds: []
- StartTime: 108372
  Lane: 2
  KeySounds: []
- StartTime: 108372
  Lane: 4
  KeySounds: []
- StartTime: 108617
  Lane: 2
  KeySounds: []
- StartTime: 108617
  Lane: 4
  KeySounds: []
- StartTime: 108617
  Lane: 3
  EndTime: 108739
  KeySounds: []
- StartTime: 108862
  Lane: 1
  EndTime: 108984
  KeySounds: []
- StartTime: 108862
  Lane: 2
  KeySounds: []
- StartTime: 108862
  Lane: 4
  KeySounds: []
- StartTime: 108984
  Lane: 3
  EndTime: 109106
  KeySounds: []
- StartTime: 109106
  Lane: 2
  EndTime: 109229
  KeySounds: []
- StartTime: 109106
  Lane: 1
  KeySounds: []
- StartTime: 109106
  Lane: 4
  KeySounds: []
- StartTime: 109351
  Lane: 1
  KeySounds: []
- StartTime: 109351
  Lane: 3
  EndTime: 109474
  KeySounds: []
- StartTime: 109351
  Lane: 2
  KeySounds: []
- StartTime: 109596
  Lane: 1
  EndTime: 109719
  KeySounds: []
- StartTime: 109596
  Lane: 4
  KeySounds: []
- StartTime: 109596
  Lane: 3
  KeySounds: []
- StartTime: 109841
  Lane: 2
  KeySounds: []
- StartTime: 109841
  Lane: 3
  EndTime: 109964
  KeySounds: []
- StartTime: 109841
  Lane: 4
  KeySounds: []
- StartTime: 109964
  Lane: 1
  EndTime: 110086
  KeySounds: []
- StartTime: 110086
  Lane: 2
  EndTime: 110209
  KeySounds: []
- StartTime: 110086
  Lane: 4
  KeySounds: []
- StartTime: 110086
  Lane: 3
  KeySounds: []
- StartTime: 110331
  Lane: 4
  EndTime: 110453
  KeySounds: []
- StartTime: 110331
  Lane: 1
  KeySounds: []
- StartTime: 110331
  Lane: 3
  KeySounds: []
- StartTime: 110576
  Lane: 2
  EndTime: 110698
  KeySounds: []
- StartTime: 110576
  Lane: 1
  KeySounds: []
- StartTime: 110576
  Lane: 4
  KeySounds: []
- StartTime: 110698
  Lane: 3
  EndTime: 110821
  KeySounds: []
- StartTime: 110821
  Lane: 4
  EndTime: 110943
  KeySounds: []
- StartTime: 110821
  Lane: 1
  KeySounds: []
- StartTime: 110821
  Lane: 2
  KeySounds: []
- StartTime: 110943
  Lane: 1
  EndTime: 111066
  KeySounds: []
- StartTime: 110943
  Lane: 2
  KeySounds: []
- StartTime: 110943
  Lane: 3
  KeySounds: []
- StartTime: 111188
  Lane: 2
  KeySounds: []
- StartTime: 111188
  Lane: 3
  EndTime: 111311
  KeySounds: []
- StartTime: 111188
  Lane: 4
  KeySounds: []
- StartTime: 111433
  Lane: 1
  KeySounds: []
- StartTime: 111433
  Lane: 2
  KeySounds: []
- StartTime: 111494
  Lane: 4
  KeySounds: []
- StartTime: 111494
  Lane: 3
  KeySounds: []
- StartTime: 111555
  Lane: 2
  KeySounds: []
- StartTime: 111555
  Lane: 1
  KeySounds: []
- StartTime: 111800
  Lane: 1
  KeySounds: []
- StartTime: 111800
  Lane: 4
  KeySounds: []
- StartTime: 111800
  Lane: 3
  EndTime: 111923
  KeySounds: []
- StartTime: 111923
  Lane: 1
  EndTime: 112045
  KeySounds: []
- StartTime: 112045
  Lane: 2
  EndTime: 112168
  KeySounds: []
- StartTime: 112045
  Lane: 4
  KeySounds: []
- StartTime: 112045
  Lane: 3
  KeySounds: []
- StartTime: 112290
  Lane: 4
  EndTime: 112413
  KeySounds: []
- StartTime: 112290
  Lane: 3
  KeySounds: []
- StartTime: 112290
  Lane: 1
  KeySounds: []
- StartTime: 112535
  Lane: 2
  EndTime: 112658
  KeySounds: []
- StartTime: 112535
  Lane: 3
  KeySounds: []
- StartTime: 112535
  Lane: 1
  KeySounds: []
- StartTime: 112780
  Lane: 1
  EndTime: 112902
  KeySounds: []
- StartTime: 112780
  Lane: 3
  KeySounds: []
- StartTime: 112780
  Lane: 4
  KeySounds: []
- StartTime: 112902
  Lane: 2
  EndTime: 113025
  KeySounds: []
- StartTime: 113025
  Lane: 4
  EndTime: 113147
  KeySounds: []
- StartTime: 113025
  Lane: 3
  KeySounds: []
- StartTime: 113025
  Lane: 1
  KeySounds: []
- StartTime: 113270
  Lane: 2
  EndTime: 113392
  KeySounds: []
- StartTime: 113270
  Lane: 3
  KeySounds: []
- StartTime: 113270
  Lane: 1
  KeySounds: []
- StartTime: 113515
  Lane: 1
  KeySounds: []
- StartTime: 113515
  Lane: 4
  EndTime: 113637
  KeySounds: []
- StartTime: 113515
  Lane: 3
  KeySounds: []
- StartTime: 113760
  Lane: 3
  KeySounds: []
- StartTime: 113760
  Lane: 2
  KeySounds: []
- StartTime: 113760
  Lane: 1
  EndTime: 113882
  KeySounds: []
- StartTime: 113882
  Lane: 3
  EndTime: 114004
  KeySounds: []
- StartTime: 113882
  Lane: 4
  KeySounds: []
- StartTime: 114004
  Lane: 1
  KeySounds: []
- StartTime: 114004
  Lane: 4
  KeySounds: []
- StartTime: 114004
  Lane: 2
  KeySounds: []
- StartTime: 114127
  Lane: 2
  EndTime: 114249
  KeySounds: []
- StartTime: 114127
  Lane: 1
  KeySounds: []
- StartTime: 114249
  Lane: 4
  EndTime: 114372
  KeySounds: []
- StartTime: 114249
  Lane: 3
  KeySounds: []
- StartTime: 114372
  Lane: 3
  KeySounds: []
- StartTime: 114372
  Lane: 2
  KeySounds: []
- StartTime: 114372
  Lane: 1
  KeySounds: []
- StartTime: 114494
  Lane: 1
  KeySounds: []
- StartTime: 114494
  Lane: 4
  EndTime: 114617
  KeySounds: []
- StartTime: 114617
  Lane: 3
  KeySounds: []
- StartTime: 114617
  Lane: 2
  EndTime: 114739
  KeySounds: []
- StartTime: 114739
  Lane: 4
  KeySounds: []
- StartTime: 114739
  Lane: 3
  KeySounds: []
- StartTime: 114739
  Lane: 1
  KeySounds: []
- StartTime: 114862
  Lane: 3
  EndTime: 114984
  KeySounds: []
- StartTime: 114862
  Lane: 4
  KeySounds: []
- StartTime: 114984
  Lane: 1
  EndTime: 115106
  KeySounds: []
- StartTime: 114984
  Lane: 2
  KeySounds: []
- StartTime: 115106
  Lane: 3
  KeySounds: []
- StartTime: 115106
  Lane: 2
  KeySounds: []
- StartTime: 115106
  Lane: 4
  KeySounds: []
- StartTime: 115229
  Lane: 2
  KeySounds: []
- StartTime: 115229
  Lane: 1
  KeySounds: []
- StartTime: 115229
  Lane: 3
  KeySounds: []
- StartTime: 115351
  Lane: 4
  KeySounds: []
- StartTime: 115351
  Lane: 2
  KeySounds: []
- StartTime: 115351
  Lane: 1
  KeySounds: []
- StartTime: 115474
  Lane: 4
  KeySounds: []
- StartTime: 115504
  Lane: 3
  KeySounds: []
- StartTime: 115535
  Lane: 1
  KeySounds: []
- StartTime: 115566
  Lane: 2
  KeySounds: []
- StartTime: 115596
  Lane: 4
  KeySounds: []
- StartTime: 115627
  Lane: 3
  KeySounds: []
- StartTime: 115658
  Lane: 1
  KeySounds: []
- StartTime: 115688
  Lane: 2
  KeySounds: []
- StartTime: 115719
  Lane: 3
  KeySounds: []
- StartTime: 115719
  Lane: 4
  KeySounds: []
- StartTime: 115841
  Lane: 1
  KeySounds: []
- StartTime: 115964
  Lane: 2
  KeySounds: []
- StartTime: 116086
  Lane: 4
  KeySounds: []
- StartTime: 116086
  Lane: 3
  KeySounds: []
- StartTime: 116209
  Lane: 2
  KeySounds: []
- StartTime: 116209
  Lane: 1
  KeySounds: []
- StartTime: 116331
  Lane: 3
  KeySounds: []
- StartTime: 116453
  Lane: 4
  KeySounds: []
- StartTime: 116576
  Lane: 2
  KeySounds: []
- StartTime: 116698
  Lane: 3
  KeySounds: []
- StartTime: 116821
  Lane: 1
  KeySounds: []
- StartTime: 116943
  Lane: 4
  KeySounds: []
- StartTime: 116943
  Lane: 3
  KeySounds: []
- StartTime: 117188
  Lane: 2
  KeySounds: []
- StartTime: 117188
  Lane: 1
  KeySounds: []
- StartTime: 117311
  Lane: 3
  KeySounds: []
- StartTime: 117311
  Lane: 4
  KeySounds: []
- StartTime: 117433
  Lane: 2
  KeySounds: []
- StartTime: 117555
  Lane: 4
  KeySounds: []
- StartTime: 117678
  Lane: 3
  KeySounds: []
- StartTime: 117678
  Lane: 1
  KeySounds: []
- StartTime: 117923
  Lane: 2
  KeySounds: []
- StartTime: 118045
  Lane: 4
  KeySounds: []
- StartTime: 118045
  Lane: 3
  KeySounds: []
- StartTime: 118168
  Lane: 1
  KeySounds: []
- StartTime: 118168
  Lane: 4
  KeySounds: []
- StartTime: 118413
  Lane: 2
  KeySounds: []
- StartTime: 118535
  Lane: 4
  KeySounds: []
- StartTime: 118658
  Lane: 3
  KeySounds: []
- StartTime: 118658
  Lane: 1
  KeySounds: []
- StartTime: 118780
  Lane: 2
  KeySounds: []
- StartTime: 118902
  Lane: 4
  KeySounds: []
- StartTime: 119025
  Lane: 3
  KeySounds: []
- StartTime: 119025
  Lane: 1
  KeySounds: []
- StartTime: 119147
  Lane: 4
  KeySounds: []
- StartTime: 119147
  Lane: 3
  KeySounds: []
- StartTime: 119270
  Lane: 2
  KeySounds: []
- StartTime: 119392
  Lane: 4
  KeySounds: []
- StartTime: 119515
  Lane: 1
  KeySounds: []
- StartTime: 119637
  Lane: 4
  KeySounds: []
- StartTime: 119637
  Lane: 3
  KeySounds: []
- StartTime: 119698
  Lane: 2
  KeySounds: []
- StartTime: 119760
  Lane: 4
  KeySounds: []
- StartTime: 119821
  Lane: 1
  KeySounds: []
- StartTime: 119882
  Lane: 3
  KeySounds: []
- StartTime: 119943
  Lane: 2
  KeySounds: []
- StartTime: 120004
  Lane: 4
  KeySounds: []
- StartTime: 120066
  Lane: 1
  KeySounds: []
- StartTime: 120127
  Lane: 2
  KeySounds: []
- StartTime: 120188
  Lane: 4
  KeySounds: []
- StartTime: 120249
  Lane: 3
  KeySounds: []
- StartTime: 120311
  Lane: 1
  KeySounds: []
- StartTime: 120372
  Lane: 4
  KeySounds: []
- StartTime: 120433
  Lane: 2
  KeySounds: []
- StartTime: 120494
  Lane: 3
  KeySounds: []
- StartTime: 120555
  Lane: 1
  KeySounds: []
- StartTime: 120617
  Lane: 4
  KeySounds: []
- StartTime: 120678
  Lane: 3
  KeySounds: []
- StartTime: 120739
  Lane: 2
  KeySounds: []
- StartTime: 120800
  Lane: 1
  KeySounds: []
- StartTime: 120862
  Lane: 3
  KeySounds: []
- StartTime: 120923
  Lane: 4
  KeySounds: []
- StartTime: 120984
  Lane: 2
  KeySounds: []
- StartTime: 121045
  Lane: 1
  KeySounds: []
- StartTime: 121106
  Lane: 3
  KeySounds: []
- StartTime: 121168
  Lane: 2
  KeySounds: []
- StartTime: 121229
  Lane: 4
  KeySounds: []
- StartTime: 121290
  Lane: 1
  KeySounds: []
- StartTime: 121351
  Lane: 2
  KeySounds: []
- StartTime: 121413
  Lane: 4
  KeySounds: []
- StartTime: 121474
  Lane: 3
  KeySounds: []
- StartTime: 121535
  Lane: 1
  KeySounds: []
- StartTime: 121596
  Lane: 3
  KeySounds: []
- StartTime: 121658
  Lane: 2
  KeySounds: []
- StartTime: 121719
  Lane: 4
  KeySounds: []
- StartTime: 121780
  Lane: 1
  KeySounds: []
- StartTime: 121841
  Lane: 2
  KeySounds: []
- StartTime: 121902
  Lane: 4
  KeySounds: []
- StartTime: 121964
  Lane: 3
  KeySounds: []
- StartTime: 122025
  Lane: 1
  KeySounds: []
- StartTime: 122086
  Lane: 3
  KeySounds: []
- StartTime: 122147
  Lane: 2
  KeySounds: []
- StartTime: 122209
  Lane: 1
  KeySounds: []
- StartTime: 122270
  Lane: 4
  KeySounds: []
- StartTime: 122331
  Lane: 2
  KeySounds: []
- StartTime: 122392
  Lane: 3
  KeySounds: []
- StartTime: 122453
  Lane: 4
  KeySounds: []
- StartTime: 122515
  Lane: 1
  KeySounds: []
- StartTime: 122576
  Lane: 4
  KeySounds: []
- StartTime: 122576
  Lane: 3
  KeySounds: []
- StartTime: 122576
  Lane: 2
  KeySounds: []
- StartTime: 122698
  Lane: 1
  KeySounds: []
- StartTime: 122698
  Lane: 3
  KeySounds: []
- StartTime: 122821
  Lane: 1
  KeySounds: []
- StartTime: 122821
  Lane: 2
  KeySounds: []
- StartTime: 122821
  Lane: 4
  KeySounds: []
- StartTime: 122943
  Lane: 3
  KeySounds: []
- StartTime: 122943
  Lane: 4
  KeySounds: []
- StartTime: 123066
  Lane: 1
  KeySounds: []
- StartTime: 123066
  Lane: 2
  KeySounds: []
- StartTime: 123066
  Lane: 3
  KeySounds: []
- StartTime: 123188
  Lane: 4
  KeySounds: []
- StartTime: 123188
  Lane: 3
  KeySounds: []
- StartTime: 123249
  Lane: 2
  KeySounds: []
- StartTime: 123311
  Lane: 1
  KeySounds: []
- StartTime: 123311
  Lane: 4
  KeySounds: []
- StartTime: 123311
  Lane: 3
  KeySounds: []
- StartTime: 123555
  Lane: 1
  KeySounds: []
- StartTime: 123555
  Lane: 2
  KeySounds: []
- StartTime: 123678
  Lane: 3
  KeySounds: []
- StartTime: 123678
  Lane: 4
  KeySounds: []
- StartTime: 123800
  Lane: 2
  KeySounds: []
- StartTime: 123800
  Lane: 4
  KeySounds: []
- StartTime: 123923
  Lane: 3
  KeySounds: []
- StartTime: 123923
  Lane: 1
  KeySounds: []
- StartTime: 124045
  Lane: 4
  KeySounds: []
- StartTime: 124045
  Lane: 2
  KeySounds: []
- StartTime: 124168
  Lane: 2
  KeySounds: []
- StartTime: 124168
  Lane: 3
  KeySounds: []
- StartTime: 124290
  Lane: 1
  KeySounds: []
- StartTime: 124290
  Lane: 4
  KeySounds: []
- StartTime: 124413
  Lane: 4
  KeySounds: []
- StartTime: 124413
  Lane: 3
  KeySounds: []
- StartTime: 124474
  Lane: 1
  KeySounds: []
- StartTime: 124474
  Lane: 2
  KeySounds: []
- StartTime: 124535
  Lane: 4
  KeySounds: []
- StartTime: 124535
  Lane: 3
  KeySounds: []
- StartTime: 124658
  Lane: 1
  KeySounds: []
- StartTime: 124658
  Lane: 3
  KeySounds: []
- StartTime: 124780
  Lane: 4
  KeySounds: []
- StartTime: 124780
  Lane: 2
  KeySounds: []
- StartTime: 124902
  Lane: 1
  KeySounds: []
- StartTime: 124902
  Lane: 2
  KeySounds: []
- StartTime: 124964
  Lane: 4
  KeySounds: []
- StartTime: 124964
  Lane: 3
  KeySounds: []
- StartTime: 125025
  Lane: 1
  KeySounds: []
- StartTime: 125025
  Lane: 2
  KeySounds: []
- StartTime: 125147
  Lane: 4
  KeySounds: []
- StartTime: 125147
  Lane: 3
  KeySounds: []
- StartTime: 125270
  Lane: 1
  KeySounds: []
- StartTime: 125270
  Lane: 2
  KeySounds: []
- StartTime: 125331
  Lane: 3
  KeySounds: []
- StartTime: 125331
  Lane: 4
  KeySounds: []
- StartTime: 125392
  Lane: 1
  KeySounds: []
- StartTime: 125423
  Lane: 2
  KeySounds: []
- StartTime: 125453
  Lane: 3
  KeySounds: []
- StartTime: 125484
  Lane: 4
  KeySounds: []
- StartTime: 125515
  Lane: 1
  KeySounds: []
- StartTime: 125515
  Lane: 2
  KeySounds: []
- StartTime: 125637
  Lane: 3
  KeySounds: []
- StartTime: 125637
  Lane: 1
  KeySounds: []
- StartTime: 125760
  Lane: 3
  KeySounds: []
- StartTime: 125760
  Lane: 4
  KeySounds: []
- StartTime: 125882
  Lane: 1
  KeySounds: []
- StartTime: 125882
  Lane: 2
  KeySounds: []
- StartTime: 126004
  Lane: 4
  KeySounds: []
- StartTime: 126004
  Lane: 2
  KeySounds: []
- StartTime: 126127
  Lane: 4
  KeySounds: []
- StartTime: 126127
  Lane: 1
  KeySounds: []
- StartTime: 126249
  Lane: 3
  KeySounds: []
- StartTime: 126249
  Lane: 2
  KeySounds: []
- StartTime: 126372
  Lane: 2
  KeySounds: []
- StartTime: 126372
  Lane: 1
  KeySounds: []
- StartTime: 126433
  Lane: 3
  KeySounds: []
- StartTime: 126433
  Lane: 4
  KeySounds: []
- StartTime: 126494
  Lane: 2
  KeySounds: []
- StartTime: 126494
  Lane: 1
  KeySounds: []
- StartTime: 126617
  Lane: 3
  EndTime: 126739
  KeySounds: []
- StartTime: 126617
  Lane: 4
  EndTime: 126739
  KeySounds: []
- StartTime: 126617
  Lane: 1
  EndTime: 126739
  KeySounds: []
- StartTime: 126862
  Lane: 2
  KeySounds: []
- StartTime: 126862
  Lane: 3
  KeySounds: []
- StartTime: 126862
  Lane: 4
  KeySounds: []
- StartTime: 127106
  Lane: 1
  KeySounds: []
- StartTime: 127106
  Lane: 3
  KeySounds: []
- StartTime: 127229
  Lane: 4
  KeySounds: []
- StartTime: 127260
  Lane: 3
  KeySounds: []
- StartTime: 127290
  Lane: 2
  KeySounds: []
- StartTime: 127321
  Lane: 1
  KeySounds: []
- StartTime: 127351
  Lane: 4
  KeySounds: []
- StartTime: 127382
  Lane: 3
  KeySounds: []
- StartTime: 127413
  Lane: 2
  KeySounds: []
- StartTime: 127443
  Lane: 1
  KeySounds: []
- StartTime: 127474
  Lane: 4
  KeySounds: []
- StartTime: 127474
  Lane: 3
  KeySounds: []
- StartTime: 127596
  Lane: 4
  KeySounds: []
- StartTime: 127596
  Lane: 2
  KeySounds: []
- StartTime: 127719
  Lane: 2
  KeySounds: []
- StartTime: 127719
  Lane: 1
  KeySounds: []
- StartTime: 127841
  Lane: 3
  KeySounds: []
- StartTime: 127841
  Lane: 4
  KeySounds: []
- StartTime: 127964
  Lane: 1
  KeySounds: []
- StartTime: 127964
  Lane: 4
  KeySounds: []
- StartTime: 128086
  Lane: 2
  KeySounds: []
- StartTime: 128086
  Lane: 3
  KeySounds: []
- StartTime: 128209
  Lane: 4
  KeySounds: []
- StartTime: 128209
  Lane: 3
  KeySounds: []
- StartTime: 128331
  Lane: 1
  KeySounds: []
- StartTime: 128331
  Lane: 2
  KeySounds: []
- StartTime: 128392
  Lane: 3
  KeySounds: []
- StartTime: 128392
  Lane: 4
  KeySounds: []
- StartTime: 128453
  Lane: 1
  KeySounds: []
- StartTime: 128453
  Lane: 2
  KeySounds: []
- StartTime: 128576
  Lane: 4
  KeySounds: []
- StartTime: 128576
  Lane: 1
  KeySounds: []
- StartTime: 128698
  Lane: 2
  KeySounds: []
- StartTime: 128698
  Lane: 3
  KeySounds: []
- StartTime: 128821
  Lane: 4
  KeySounds: []
- StartTime: 128821
  Lane: 3
  KeySounds: []
- StartTime: 128882
  Lane: 2
  KeySounds: []
- StartTime: 128882
  Lane: 1
  KeySounds: []
- StartTime: 128943
  Lane: 3
  KeySounds: []
- StartTime: 128943
  Lane: 4
  KeySounds: []
- StartTime: 129066
  Lane: 2
  KeySounds: []
- StartTime: 129066
  Lane: 1
  KeySounds: []
- StartTime: 129188
  Lane: 4
  KeySounds: []
- StartTime: 129188
  Lane: 3
  KeySounds: []
- StartTime: 129249
  Lane: 1
  KeySounds: []
- StartTime: 129249
  Lane: 2
  KeySounds: []
- StartTime: 129311
  Lane: 4
  KeySounds: []
- StartTime: 129341
  Lane: 3
  KeySounds: []
- StartTime: 129372
  Lane: 2
  KeySounds: []
- StartTime: 129402
  Lane: 1
  KeySounds: []
- StartTime: 129433
  Lane: 3
  KeySounds: []
- StartTime: 129433
  Lane: 4
  KeySounds: []
- StartTime: 129555
  Lane: 2
  KeySounds: []
- StartTime: 129555
  Lane: 1
  KeySounds: []
- StartTime: 129678
  Lane: 1
  KeySounds: []
- StartTime: 129678
  Lane: 4
  KeySounds: []
- StartTime: 129678
  Lane: 3
  KeySounds: []
- StartTime: 129800
  Lane: 2
  KeySounds: []
- StartTime: 129800
  Lane: 3
  KeySounds: []
- StartTime: 129923
  Lane: 4
  KeySounds: []
- StartTime: 129923
  Lane: 1
  KeySounds: []
- StartTime: 130045
  Lane: 1
  KeySounds: []
- StartTime: 130045
  Lane: 3
  KeySounds: []
- StartTime: 130045
  Lane: 2
  KeySounds: []
- StartTime: 130168
  Lane: 4
  KeySounds: []
- StartTime: 130168
  Lane: 2
  KeySounds: []
- StartTime: 130290
  Lane: 3
  KeySounds: []
- StartTime: 130290
  Lane: 1
  KeySounds: []
- StartTime: 130413
  Lane: 1
  KeySounds: []
- StartTime: 130413
  Lane: 4
  KeySounds: []
- StartTime: 130413
  Lane: 2
  KeySounds: []
- StartTime: 130535
  Lane: 3
  KeySounds: []
- StartTime: 130535
  Lane: 2
  KeySounds: []
- StartTime: 130658
  Lane: 1
  KeySounds: []
- StartTime: 130658
  Lane: 4
  KeySounds: []
- StartTime: 130780
  Lane: 1
  KeySounds: []
- StartTime: 130780
  Lane: 2
  KeySounds: []
- StartTime: 130780
  Lane: 3
  KeySounds: []
- StartTime: 130902
  Lane: 3
  KeySounds: []
- StartTime: 130902
  Lane: 4
  KeySounds: []
- StartTime: 131025
  Lane: 2
  KeySounds: []
- StartTime: 131025
  Lane: 1
  KeySounds: []
- StartTime: 131147
  Lane: 4
  KeySounds: []
- StartTime: 131178
  Lane: 3
  KeySounds: []
- StartTime: 131209
  Lane: 1
  KeySounds: []
- StartTime: 131239
  Lane: 2
  KeySounds: []
- StartTime: 131270
  Lane: 4
  KeySounds: []
- StartTime: 131300
  Lane: 3
  KeySounds: []
- StartTime: 131331
  Lane: 1
  KeySounds: []
- StartTime: 131362
  Lane: 2
  KeySounds: []
- StartTime: 131392
  Lane: 3
  KeySounds: []
- StartTime: 131392
  Lane: 4
  KeySounds: []
- StartTime: 131453
  Lane: 2
  KeySounds: []
- StartTime: 131453
  Lane: 1
  KeySounds: []
- StartTime: 131515
  Lane: 3
  KeySounds: []
- StartTime: 131515
  Lane: 4
  KeySounds: []
- StartTime: 131576
  Lane: 2
  KeySounds: []
- StartTime: 131637
  Lane: 3
  KeySounds: []
- StartTime: 131637
  Lane: 4
  KeySounds: []
- StartTime: 131637
  Lane: 1
  KeySounds: []
- StartTime: 131760
  Lane: 2
  KeySounds: []
- StartTime: 131760
  Lane: 1
  KeySounds: []
- StartTime: 131821
  Lane: 4
  KeySounds: []
- StartTime: 131821
  Lane: 3
  KeySounds: []
- StartTime: 131882
  Lane: 2
  KeySounds: []
- StartTime: 131882
  Lane: 1
  KeySounds: []
- StartTime: 131943
  Lane: 3
  KeySounds: []
- StartTime: 132004
  Lane: 2
  KeySounds: []
- StartTime: 132004
  Lane: 1
  KeySounds: []
- StartTime: 132004
  Lane: 4
  KeySounds: []
- StartTime: 132127
  Lane: 4
  KeySounds: []
- StartTime: 132158
  Lane: 3
  KeySounds: []
- StartTime: 132188
  Lane: 2
  KeySounds: []
- StartTime: 132219
  Lane: 1
  KeySounds: []
- StartTime: 132249
  Lane: 3
  KeySounds: []
- StartTime: 132249
  Lane: 4
  KeySounds: []
- StartTime: 132311
  Lane: 2
  KeySounds: []
- StartTime: 132372
  Lane: 4
  KeySounds: []
- StartTime: 132372
  Lane: 3
  KeySounds: []
- StartTime: 132372
  Lane: 1
  KeySounds: []
- StartTime: 132494
  Lane: 2
  KeySounds: []
- StartTime: 132494
  Lane: 1
  KeySounds: []
- StartTime: 132555
  Lane: 4
  KeySounds: []
- StartTime: 132555
  Lane: 3
  KeySounds: []
- StartTime: 132617
  Lane: 2
  KeySounds: []
- StartTime: 132617
  Lane: 1
  KeySounds: []
- StartTime: 132678
  Lane: 3
  KeySounds: []
- StartTime: 132739
  Lane: 1
  KeySounds: []
- StartTime: 132739
  Lane: 4
  KeySounds: []
- StartTime: 132739
  Lane: 2
  KeySounds: []
- StartTime: 132862
  Lane: 4
  KeySounds: []
- StartTime: 132862
  Lane: 3
  KeySounds: []
- StartTime: 132923
  Lane: 2
  KeySounds: []
- StartTime: 132923
  Lane: 1
  KeySounds: []
- StartTime: 132984
  Lane: 4
  KeySounds: []
- StartTime: 132984
  Lane: 3
  KeySounds: []
- StartTime: 133045
  Lane: 2
  KeySounds: []
- StartTime: 133045
  Lane: 1
  KeySounds: []
- StartTime: 133107
  Lane: 4
  KeySounds: []
- StartTime: 133137
  Lane: 3
  KeySounds: []
- StartTime: 133168
  Lane: 2
  KeySounds: []
- StartTime: 133198
  Lane: 1
  KeySounds: []
- StartTime: 133229
  Lane: 4
  KeySounds: []
- StartTime: 133260
  Lane: 3
  KeySounds: []
- StartTime: 133290
  Lane: 2
  KeySounds: []
- StartTime: 133321
  Lane: 1
  KeySounds: []
- StartTime: 133351
  Lane: 4
  EndTime: 135066
  KeySounds: []
- StartTime: 133351
  Lane: 3
  EndTime: 133596
  KeySounds: []
