AudioFile: audio.mp3
SongPreviewTime: 99066
BackgroundFile: BG.jpg
MapId: 61322
MapSetId: 12045
Mode: Keys4
Title: Invisible Frenzy
Artist: Kobaryo
Source: WACCA
Tags: electronic hardcore techno tano*c j-core jcore
Creator: Alyca
DifficultyName: Normal
Description: This is a Quaver converted version of Alyca's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1107
  Bpm: 245
SliderVelocities:
- StartTime: 100059
  Multiplier: 1
- StartTime: 115733
  Multiplier: 1
- StartTime: 123569
  Multiplier: 1
- StartTime: 133365
  Multiplier: 1
HitObjects:
- StartTime: 2086
  Lane: 3
  KeySounds: []
- StartTime: 2086
  Lane: 4
  KeySounds: []
- StartTime: 5637
  Lane: 1
  KeySounds: []
- StartTime: 5637
  Lane: 2
  KeySounds: []
- StartTime: 6004
  Lane: 4
  KeySounds: []
- StartTime: 6004
  Lane: 3
  KeySounds: []
- StartTime: 6494
  Lane: 3
  KeySounds: []
- StartTime: 7474
  Lane: 4
  KeySounds: []
- StartTime: 8453
  Lane: 2
  KeySounds: []
- StartTime: 9188
  Lane: 1
  KeySounds: []
- StartTime: 9555
  Lane: 2
  KeySounds: []
- StartTime: 9555
  Lane: 4
  KeySounds: []
- StartTime: 9923
  Lane: 2
  KeySounds: []
- StartTime: 9923
  Lane: 1
  KeySounds: []
- StartTime: 10168
  Lane: 3
  KeySounds: []
- StartTime: 10413
  Lane: 4
  KeySounds: []
- StartTime: 10658
  Lane: 1
  KeySounds: []
- StartTime: 10902
  Lane: 2
  KeySounds: []
- StartTime: 10902
  Lane: 3
  KeySounds: []
- StartTime: 11147
  Lane: 4
  KeySounds: []
- StartTime: 11392
  Lane: 1
  KeySounds: []
- StartTime: 11637
  Lane: 2
  KeySounds: []
- StartTime: 11882
  Lane: 3
  KeySounds: []
- StartTime: 11882
  Lane: 1
  KeySounds: []
- StartTime: 12127
  Lane: 4
  KeySounds: []
- StartTime: 12372
  Lane: 2
  KeySounds: []
- StartTime: 12617
  Lane: 4
  KeySounds: []
- StartTime: 12862
  Lane: 3
  KeySounds: []
- StartTime: 12862
  Lane: 2
  KeySounds: []
- StartTime: 13106
  Lane: 1
  KeySounds: []
- StartTime: 13106
  Lane: 4
  KeySounds: []
- StartTime: 13474
  Lane: 4
  KeySounds: []
- StartTime: 13474
  Lane: 2
  KeySounds: []
- StartTime: 13596
  Lane: 3
  KeySounds: []
- StartTime: 13841
  Lane: 2
  KeySounds: []
- StartTime: 13841
  Lane: 1
  KeySounds: []
- StartTime: 14086
  Lane: 3
  KeySounds: []
- StartTime: 14086
  Lane: 4
  KeySounds: []
- StartTime: 14331
  Lane: 1
  KeySounds: []
- StartTime: 14453
  Lane: 3
  KeySounds: []
- StartTime: 14576
  Lane: 2
  KeySounds: []
- StartTime: 14698
  Lane: 4
  KeySounds: []
- StartTime: 14821
  Lane: 1
  EndTime: 15311
  KeySounds: []
- StartTime: 14821
  Lane: 3
  KeySounds: []
- StartTime: 15311
  Lane: 4
  EndTime: 15800
  KeySounds: []
- StartTime: 15800
  Lane: 1
  EndTime: 16045
  KeySounds: []
- StartTime: 16045
  Lane: 3
  EndTime: 16290
  KeySounds: []
- StartTime: 16290
  Lane: 2
  EndTime: 16535
  KeySounds: []
- StartTime: 16535
  Lane: 4
  EndTime: 16780
  KeySounds: []
- StartTime: 16780
  Lane: 1
  KeySounds: []
- StartTime: 16780
  Lane: 2
  KeySounds: []
- StartTime: 17025
  Lane: 4
  KeySounds: []
- StartTime: 17025
  Lane: 2
  KeySounds: []
- StartTime: 17270
  Lane: 1
  KeySounds: []
- StartTime: 17392
  Lane: 2
  KeySounds: []
- StartTime: 17515
  Lane: 4
  KeySounds: []
- StartTime: 17515
  Lane: 3
  KeySounds: []
- StartTime: 17760
  Lane: 1
  KeySounds: []
- StartTime: 17882
  Lane: 4
  KeySounds: []
- StartTime: 18004
  Lane: 3
  KeySounds: []
- StartTime: 18127
  Lane: 2
  KeySounds: []
- StartTime: 18249
  Lane: 4
  KeySounds: []
- StartTime: 18372
  Lane: 1
  KeySounds: []
- StartTime: 18494
  Lane: 2
  KeySounds: []
- StartTime: 18617
  Lane: 3
  KeySounds: []
- StartTime: 18739
  Lane: 4
  KeySounds: []
- StartTime: 18862
  Lane: 2
  KeySounds: []
- StartTime: 18984
  Lane: 3
  KeySounds: []
- StartTime: 19106
  Lane: 4
  KeySounds: []
- StartTime: 19229
  Lane: 1
  KeySounds: []
- StartTime: 19351
  Lane: 3
  KeySounds: []
- StartTime: 19474
  Lane: 4
  KeySounds: []
- StartTime: 19596
  Lane: 2
  KeySounds: []
- StartTime: 19719
  Lane: 4
  KeySounds: []
- StartTime: 19841
  Lane: 1
  KeySounds: []
- StartTime: 19964
  Lane: 3
  KeySounds: []
- StartTime: 20086
  Lane: 4
  KeySounds: []
- StartTime: 20209
  Lane: 2
  KeySounds: []
- StartTime: 20331
  Lane: 1
  KeySounds: []
- StartTime: 20453
  Lane: 3
  KeySounds: []
- StartTime: 20453
  Lane: 4
  KeySounds: []
- StartTime: 20576
  Lane: 2
  KeySounds: []
- StartTime: 20576
  Lane: 1
  KeySounds: []
- StartTime: 20821
  Lane: 4
  KeySounds: []
- StartTime: 20821
  Lane: 3
  KeySounds: []
- StartTime: 20943
  Lane: 1
  KeySounds: []
- StartTime: 20943
  Lane: 2
  KeySounds: []
- StartTime: 21066
  Lane: 3
  KeySounds: []
- StartTime: 21066
  Lane: 4
  KeySounds: []
- StartTime: 21188
  Lane: 1
  EndTime: 21678
  KeySounds: []
- StartTime: 21678
  Lane: 4
  KeySounds: []
- StartTime: 21678
  Lane: 3
  KeySounds: []
- StartTime: 21923
  Lane: 1
  KeySounds: []
- StartTime: 21923
  Lane: 4
  KeySounds: []
- StartTime: 22168
  Lane: 2
  KeySounds: []
- StartTime: 22168
  Lane: 3
  KeySounds: []
- StartTime: 22413
  Lane: 1
  KeySounds: []
- StartTime: 22413
  Lane: 3
  KeySounds: []
- StartTime: 22658
  Lane: 2
  KeySounds: []
- StartTime: 22658
  Lane: 4
  KeySounds: []
- StartTime: 22902
  Lane: 1
  KeySounds: []
- StartTime: 22902
  Lane: 2
  KeySounds: []
- StartTime: 23147
  Lane: 3
  KeySounds: []
- StartTime: 23147
  Lane: 4
  KeySounds: []
- StartTime: 23392
  Lane: 1
  EndTime: 23515
  KeySounds: []
- StartTime: 23515
  Lane: 2
  EndTime: 23637
  KeySounds: []
- StartTime: 23637
  Lane: 4
  KeySounds: []
- StartTime: 23637
  Lane: 3
  KeySounds: []
- StartTime: 23882
  Lane: 3
  KeySounds: []
- StartTime: 23882
  Lane: 2
  KeySounds: []
- StartTime: 24127
  Lane: 2
  KeySounds: []
- StartTime: 24127
  Lane: 1
  KeySounds: []
- StartTime: 24372
  Lane: 4
  KeySounds: []
- StartTime: 24372
  Lane: 3
  KeySounds: []
- StartTime: 24617
  Lane: 1
  KeySounds: []
- StartTime: 24617
  Lane: 3
  KeySounds: []
- StartTime: 24739
  Lane: 2
  KeySounds: []
- StartTime: 24862
  Lane: 4
  KeySounds: []
- StartTime: 24862
  Lane: 3
  KeySounds: []
- StartTime: 24984
  Lane: 1
  KeySounds: []
- StartTime: 25106
  Lane: 4
  KeySounds: []
- StartTime: 25106
  Lane: 2
  KeySounds: []
- StartTime: 25229
  Lane: 3
  EndTime: 25351
  KeySounds: []
- StartTime: 25351
  Lane: 1
  KeySounds: []
- StartTime: 25596
  Lane: 4
  KeySounds: []
- StartTime: 25596
  Lane: 2
  KeySounds: []
- StartTime: 25841
  Lane: 1
  KeySounds: []
- StartTime: 25964
  Lane: 2
  KeySounds: []
- StartTime: 26086
  Lane: 3
  KeySounds: []
- StartTime: 26209
  Lane: 4
  KeySounds: []
- StartTime: 26331
  Lane: 1
  KeySounds: []
- StartTime: 26453
  Lane: 2
  KeySounds: []
- StartTime: 26576
  Lane: 3
  KeySounds: []
- StartTime: 26576
  Lane: 4
  KeySounds: []
- StartTime: 26821
  Lane: 2
  KeySounds: []
- StartTime: 26821
  Lane: 1
  KeySounds: []
- StartTime: 27066
  Lane: 4
  KeySounds: []
- StartTime: 27188
  Lane: 1
  KeySounds: []
- StartTime: 27311
  Lane: 2
  KeySounds: []
- StartTime: 27433
  Lane: 4
  KeySounds: []
- StartTime: 27555
  Lane: 1
  KeySounds: []
- StartTime: 27555
  Lane: 2
  KeySounds: []
- StartTime: 27800
  Lane: 2
  KeySounds: []
- StartTime: 27800
  Lane: 4
  KeySounds: []
- StartTime: 28045
  Lane: 4
  KeySounds: []
- StartTime: 28168
  Lane: 3
  KeySounds: []
- StartTime: 28290
  Lane: 1
  KeySounds: []
- StartTime: 28413
  Lane: 2
  KeySounds: []
- StartTime: 28413
  Lane: 4
  KeySounds: []
- StartTime: 28658
  Lane: 4
  KeySounds: []
- StartTime: 28780
  Lane: 3
  KeySounds: []
- StartTime: 28902
  Lane: 1
  KeySounds: []
- StartTime: 28902
  Lane: 2
  KeySounds: []
- StartTime: 29025
  Lane: 4
  EndTime: 29515
  KeySounds: []
- StartTime: 29515
  Lane: 3
  KeySounds: []
- StartTime: 29882
  Lane: 2
  KeySounds: []
- StartTime: 29882
  Lane: 1
  KeySounds: []
- StartTime: 30249
  Lane: 4
  KeySounds: []
- StartTime: 30249
  Lane: 2
  KeySounds: []
- StartTime: 30617
  Lane: 3
  KeySounds: []
- StartTime: 30617
  Lane: 2
  KeySounds: []
- StartTime: 30862
  Lane: 1
  KeySounds: []
- StartTime: 30862
  Lane: 4
  KeySounds: []
- StartTime: 31106
  Lane: 2
  KeySounds: []
- StartTime: 31229
  Lane: 4
  EndTime: 31474
  KeySounds: []
- StartTime: 31474
  Lane: 1
  KeySounds: []
- StartTime: 31474
  Lane: 2
  KeySounds: []
- StartTime: 31719
  Lane: 4
  KeySounds: []
- StartTime: 31841
  Lane: 2
  KeySounds: []
- StartTime: 31841
  Lane: 3
  KeySounds: []
- StartTime: 32086
  Lane: 3
  KeySounds: []
- StartTime: 32209
  Lane: 4
  KeySounds: []
- StartTime: 32209
  Lane: 1
  KeySounds: []
- StartTime: 32453
  Lane: 2
  KeySounds: []
- StartTime: 32453
  Lane: 3
  KeySounds: []
- StartTime: 32698
  Lane: 4
  KeySounds: []
- StartTime: 32821
  Lane: 2
  EndTime: 33066
  KeySounds: []
- StartTime: 33066
  Lane: 4
  EndTime: 33188
  KeySounds: []
- StartTime: 33433
  Lane: 1
  KeySounds: []
- StartTime: 33433
  Lane: 2
  KeySounds: []
- StartTime: 33678
  Lane: 3
  KeySounds: []
- StartTime: 33678
  Lane: 2
  KeySounds: []
- StartTime: 33923
  Lane: 4
  KeySounds: []
- StartTime: 34045
  Lane: 2
  KeySounds: []
- StartTime: 34168
  Lane: 3
  KeySounds: []
- StartTime: 34290
  Lane: 1
  KeySounds: []
- StartTime: 34413
  Lane: 2
  KeySounds: []
- StartTime: 34413
  Lane: 4
  KeySounds: []
- StartTime: 34658
  Lane: 1
  KeySounds: []
- StartTime: 34658
  Lane: 2
  KeySounds: []
- StartTime: 34780
  Lane: 4
  KeySounds: []
- StartTime: 34902
  Lane: 2
  KeySounds: []
- StartTime: 35025
  Lane: 3
  KeySounds: []
- StartTime: 35147
  Lane: 1
  KeySounds: []
- StartTime: 35270
  Lane: 4
  KeySounds: []
- StartTime: 35392
  Lane: 2
  KeySounds: []
- StartTime: 35392
  Lane: 1
  KeySounds: []
- StartTime: 35637
  Lane: 3
  KeySounds: []
- StartTime: 35637
  Lane: 4
  KeySounds: []
- StartTime: 35882
  Lane: 1
  KeySounds: []
- StartTime: 36004
  Lane: 3
  KeySounds: []
- StartTime: 36127
  Lane: 2
  KeySounds: []
- StartTime: 36249
  Lane: 4
  KeySounds: []
- StartTime: 36249
  Lane: 3
  KeySounds: []
- StartTime: 36494
  Lane: 1
  KeySounds: []
- StartTime: 36617
  Lane: 3
  KeySounds: []
- StartTime: 36739
  Lane: 2
  KeySounds: []
- StartTime: 36862
  Lane: 1
  EndTime: 37351
  KeySounds: []
- StartTime: 36862
  Lane: 4
  KeySounds: []
- StartTime: 37351
  Lane: 2
  KeySounds: []
- StartTime: 37719
  Lane: 4
  KeySounds: []
- StartTime: 37719
  Lane: 3
  KeySounds: []
- StartTime: 38086
  Lane: 1
  KeySounds: []
- StartTime: 38086
  Lane: 3
  KeySounds: []
- StartTime: 38453
  Lane: 2
  KeySounds: []
- StartTime: 38453
  Lane: 1
  KeySounds: []
- StartTime: 38698
  Lane: 4
  KeySounds: []
- StartTime: 38698
  Lane: 3
  KeySounds: []
- StartTime: 38943
  Lane: 1
  KeySounds: []
- StartTime: 39066
  Lane: 4
  EndTime: 39311
  KeySounds: []
- StartTime: 39311
  Lane: 1
  EndTime: 39800
  KeySounds: []
- StartTime: 39800
  Lane: 3
  EndTime: 40290
  KeySounds: []
- StartTime: 40902
  Lane: 2
  KeySounds: []
- StartTime: 40964
  Lane: 3
  KeySounds: []
- StartTime: 41025
  Lane: 4
  KeySounds: []
- StartTime: 41270
  Lane: 2
  KeySounds: []
- StartTime: 41637
  Lane: 3
  KeySounds: []
- StartTime: 41760
  Lane: 1
  KeySounds: []
- StartTime: 42739
  Lane: 3
  KeySounds: []
- StartTime: 42862
  Lane: 2
  KeySounds: []
- StartTime: 43229
  Lane: 1
  KeySounds: []
- StartTime: 43596
  Lane: 4
  KeySounds: []
- StartTime: 43719
  Lane: 2
  KeySounds: []
- StartTime: 44209
  Lane: 1
  KeySounds: []
- StartTime: 44576
  Lane: 2
  KeySounds: []
- StartTime: 44698
  Lane: 4
  KeySounds: []
- StartTime: 45188
  Lane: 1
  KeySounds: []
- StartTime: 45188
  Lane: 2
  KeySounds: []
- StartTime: 45433
  Lane: 4
  KeySounds: []
- StartTime: 45433
  Lane: 3
  KeySounds: []
- StartTime: 45678
  Lane: 1
  KeySounds: []
- StartTime: 45800
  Lane: 3
  KeySounds: []
- StartTime: 45923
  Lane: 2
  KeySounds: []
- StartTime: 46045
  Lane: 4
  KeySounds: []
- StartTime: 46168
  Lane: 1
  KeySounds: []
- StartTime: 46168
  Lane: 2
  KeySounds: []
- StartTime: 46413
  Lane: 3
  KeySounds: []
- StartTime: 46413
  Lane: 4
  KeySounds: []
- StartTime: 46658
  Lane: 1
  KeySounds: []
- StartTime: 46780
  Lane: 3
  KeySounds: []
- StartTime: 46902
  Lane: 2
  KeySounds: []
- StartTime: 47025
  Lane: 4
  KeySounds: []
- StartTime: 47147
  Lane: 3
  KeySounds: []
- StartTime: 47147
  Lane: 1
  KeySounds: []
- StartTime: 47392
  Lane: 2
  KeySounds: []
- StartTime: 47392
  Lane: 4
  KeySounds: []
- StartTime: 47637
  Lane: 3
  KeySounds: []
- StartTime: 47760
  Lane: 1
  KeySounds: []
- StartTime: 47882
  Lane: 4
  KeySounds: []
- StartTime: 48004
  Lane: 2
  KeySounds: []
- StartTime: 48127
  Lane: 3
  KeySounds: []
- StartTime: 48249
  Lane: 1
  KeySounds: []
- StartTime: 48372
  Lane: 2
  KeySounds: []
- StartTime: 48617
  Lane: 4
  EndTime: 49106
  KeySounds: []
- StartTime: 49106
  Lane: 1
  KeySounds: []
- StartTime: 53025
  Lane: 4
  EndTime: 54004
  KeySounds: []
- StartTime: 54004
  Lane: 1
  EndTime: 54984
  KeySounds: []
- StartTime: 54984
  Lane: 4
  KeySounds: []
- StartTime: 56453
  Lane: 3
  KeySounds: []
- StartTime: 56453
  Lane: 2
  KeySounds: []
- StartTime: 56943
  Lane: 1
  KeySounds: []
- StartTime: 57066
  Lane: 3
  KeySounds: []
- StartTime: 57188
  Lane: 2
  KeySounds: []
- StartTime: 57311
  Lane: 4
  KeySounds: []
- StartTime: 57433
  Lane: 1
  KeySounds: []
- StartTime: 57433
  Lane: 3
  KeySounds: []
- StartTime: 57555
  Lane: 2
  KeySounds: []
- StartTime: 57678
  Lane: 4
  KeySounds: []
- StartTime: 57800
  Lane: 2
  KeySounds: []
- StartTime: 57923
  Lane: 4
  KeySounds: []
- StartTime: 58045
  Lane: 3
  KeySounds: []
- StartTime: 58168
  Lane: 1
  KeySounds: []
- StartTime: 58290
  Lane: 2
  KeySounds: []
- StartTime: 58413
  Lane: 3
  KeySounds: []
- StartTime: 58413
  Lane: 4
  KeySounds: []
- StartTime: 58535
  Lane: 1
  KeySounds: []
- StartTime: 58658
  Lane: 4
  KeySounds: []
- StartTime: 58780
  Lane: 2
  KeySounds: []
- StartTime: 58902
  Lane: 4
  KeySounds: []
- StartTime: 59025
  Lane: 1
  KeySounds: []
- StartTime: 59147
  Lane: 3
  KeySounds: []
- StartTime: 59270
  Lane: 2
  KeySounds: []
- StartTime: 59392
  Lane: 4
  KeySounds: []
- StartTime: 59392
  Lane: 1
  KeySounds: []
- StartTime: 59515
  Lane: 3
  KeySounds: []
- StartTime: 59637
  Lane: 1
  KeySounds: []
- StartTime: 59760
  Lane: 2
  KeySounds: []
- StartTime: 59882
  Lane: 4
  KeySounds: []
- StartTime: 60004
  Lane: 3
  KeySounds: []
- StartTime: 60127
  Lane: 1
  KeySounds: []
- StartTime: 60249
  Lane: 4
  KeySounds: []
- StartTime: 60372
  Lane: 3
  KeySounds: []
- StartTime: 60372
  Lane: 1
  KeySounds: []
- StartTime: 60494
  Lane: 2
  KeySounds: []
- StartTime: 60617
  Lane: 1
  KeySounds: []
- StartTime: 60739
  Lane: 4
  KeySounds: []
- StartTime: 60862
  Lane: 2
  KeySounds: []
- StartTime: 60984
  Lane: 3
  KeySounds: []
- StartTime: 61106
  Lane: 1
  KeySounds: []
- StartTime: 61229
  Lane: 4
  KeySounds: []
- StartTime: 61351
  Lane: 1
  KeySounds: []
- StartTime: 61351
  Lane: 2
  KeySounds: []
- StartTime: 61474
  Lane: 3
  KeySounds: []
- StartTime: 61596
  Lane: 4
  KeySounds: []
- StartTime: 61719
  Lane: 3
  KeySounds: []
- StartTime: 61841
  Lane: 2
  KeySounds: []
- StartTime: 61964
  Lane: 4
  KeySounds: []
- StartTime: 62086
  Lane: 1
  KeySounds: []
- StartTime: 62209
  Lane: 4
  KeySounds: []
- StartTime: 62331
  Lane: 2
  KeySounds: []
- StartTime: 62331
  Lane: 3
  KeySounds: []
- StartTime: 62453
  Lane: 1
  KeySounds: []
- StartTime: 62576
  Lane: 4
  KeySounds: []
- StartTime: 62698
  Lane: 3
  KeySounds: []
- StartTime: 62821
  Lane: 1
  EndTime: 63066
  KeySounds: []
- StartTime: 63066
  Lane: 2
  KeySounds: []
- StartTime: 63188
  Lane: 4
  EndTime: 63433
  KeySounds: []
- StartTime: 63433
  Lane: 3
  KeySounds: []
- StartTime: 63555
  Lane: 2
  EndTime: 63800
  KeySounds: []
- StartTime: 63800
  Lane: 1
  KeySounds: []
- StartTime: 63923
  Lane: 3
  EndTime: 64168
  KeySounds: []
- StartTime: 64168
  Lane: 4
  KeySounds: []
- StartTime: 64290
  Lane: 1
  EndTime: 64780
  KeySounds: []
- StartTime: 64780
  Lane: 4
  EndTime: 64902
  KeySounds: []
- StartTime: 64902
  Lane: 3
  KeySounds: []
- StartTime: 65025
  Lane: 1
  KeySounds: []
- StartTime: 65147
  Lane: 2
  EndTime: 65270
  KeySounds: []
- StartTime: 65270
  Lane: 4
  KeySounds: []
- StartTime: 65392
  Lane: 3
  KeySounds: []
- StartTime: 65515
  Lane: 2
  EndTime: 65637
  KeySounds: []
- StartTime: 65637
  Lane: 3
  KeySounds: []
- StartTime: 65760
  Lane: 2
  KeySounds: []
- StartTime: 65760
  Lane: 1
  KeySounds: []
- StartTime: 66739
  Lane: 2
  EndTime: 66862
  KeySounds: []
- StartTime: 66862
  Lane: 4
  KeySounds: []
- StartTime: 66984
  Lane: 3
  KeySounds: []
- StartTime: 67107
  Lane: 1
  EndTime: 67229
  KeySounds: []
- StartTime: 67351
  Lane: 2
  KeySounds: []
- StartTime: 67474
  Lane: 3
  EndTime: 67596
  KeySounds: []
- StartTime: 67596
  Lane: 2
  KeySounds: []
- StartTime: 67719
  Lane: 1
  KeySounds: []
- StartTime: 67719
  Lane: 4
  KeySounds: []
- StartTime: 67841
  Lane: 3
  KeySounds: []
- StartTime: 67964
  Lane: 2
  KeySounds: []
- StartTime: 68086
  Lane: 4
  KeySounds: []
- StartTime: 68331
  Lane: 2
  KeySounds: []
- StartTime: 68453
  Lane: 3
  KeySounds: []
- StartTime: 68576
  Lane: 1
  KeySounds: []
- StartTime: 68698
  Lane: 4
  EndTime: 68821
  KeySounds: []
- StartTime: 68821
  Lane: 2
  KeySounds: []
- StartTime: 68943
  Lane: 1
  KeySounds: []
- StartTime: 69066
  Lane: 2
  EndTime: 69188
  KeySounds: []
- StartTime: 69188
  Lane: 3
  KeySounds: []
- StartTime: 69311
  Lane: 4
  KeySounds: []
- StartTime: 69433
  Lane: 3
  EndTime: 69555
  KeySounds: []
- StartTime: 69555
  Lane: 1
  KeySounds: []
- StartTime: 69678
  Lane: 2
  KeySounds: []
- StartTime: 69678
  Lane: 4
  KeySounds: []
- StartTime: 70658
  Lane: 4
  EndTime: 70902
  KeySounds: []
- StartTime: 70902
  Lane: 2
  KeySounds: []
- StartTime: 71025
  Lane: 3
  EndTime: 71270
  KeySounds: []
- StartTime: 71270
  Lane: 1
  KeySounds: []
- StartTime: 71392
  Lane: 2
  EndTime: 71637
  KeySounds: []
- StartTime: 71637
  Lane: 4
  KeySounds: []
- StartTime: 71760
  Lane: 1
  EndTime: 72004
  KeySounds: []
- StartTime: 72004
  Lane: 3
  KeySounds: []
- StartTime: 72127
  Lane: 4
  EndTime: 72617
  KeySounds: []
- StartTime: 72617
  Lane: 1
  EndTime: 72862
  KeySounds: []
- StartTime: 72862
  Lane: 3
  KeySounds: []
- StartTime: 72984
  Lane: 2
  EndTime: 73229
  KeySounds: []
- StartTime: 73229
  Lane: 4
  KeySounds: []
- StartTime: 73351
  Lane: 3
  EndTime: 73596
  KeySounds: []
- StartTime: 73596
  Lane: 1
  KeySounds: []
- StartTime: 73719
  Lane: 4
  EndTime: 73964
  KeySounds: []
- StartTime: 73964
  Lane: 2
  KeySounds: []
- StartTime: 74086
  Lane: 1
  EndTime: 74576
  KeySounds: []
- StartTime: 74576
  Lane: 4
  EndTime: 74760
  KeySounds: []
- StartTime: 74760
  Lane: 2
  KeySounds: []
- StartTime: 74943
  Lane: 3
  EndTime: 75127
  KeySounds: []
- StartTime: 75127
  Lane: 1
  KeySounds: []
- StartTime: 75311
  Lane: 2
  EndTime: 75494
  KeySounds: []
- StartTime: 75494
  Lane: 4
  KeySounds: []
- StartTime: 75678
  Lane: 1
  EndTime: 75862
  KeySounds: []
- StartTime: 75862
  Lane: 3
  KeySounds: []
- StartTime: 76045
  Lane: 4
  EndTime: 76535
  KeySounds: []
- StartTime: 76535
  Lane: 1
  KeySounds: []
- StartTime: 76902
  Lane: 3
  KeySounds: []
- StartTime: 77270
  Lane: 2
  KeySounds: []
- StartTime: 77760
  Lane: 1
  EndTime: 78249
  KeySounds: []
- StartTime: 78249
  Lane: 4
  KeySounds: []
- StartTime: 78494
  Lane: 3
  KeySounds: []
- StartTime: 78739
  Lane: 2
  KeySounds: []
- StartTime: 78862
  Lane: 4
  KeySounds: []
- StartTime: 79229
  Lane: 2
  KeySounds: []
- StartTime: 79719
  Lane: 3
  KeySounds: []
- StartTime: 80453
  Lane: 1
  KeySounds: []
- StartTime: 80698
  Lane: 3
  KeySounds: []
- StartTime: 80821
  Lane: 2
  KeySounds: []
- StartTime: 81188
  Lane: 4
  KeySounds: []
- StartTime: 81678
  Lane: 2
  KeySounds: []
- StartTime: 81923
  Lane: 3
  KeySounds: []
- StartTime: 82168
  Lane: 4
  KeySounds: []
- StartTime: 82290
  Lane: 2
  KeySounds: []
- StartTime: 82413
  Lane: 1
  KeySounds: []
- StartTime: 82658
  Lane: 3
  KeySounds: []
- StartTime: 82780
  Lane: 2
  KeySounds: []
- StartTime: 82902
  Lane: 4
  KeySounds: []
- StartTime: 83147
  Lane: 3
  KeySounds: []
- StartTime: 83270
  Lane: 1
  KeySounds: []
- StartTime: 83392
  Lane: 4
  KeySounds: []
- StartTime: 83637
  Lane: 2
  KeySounds: []
- StartTime: 83882
  Lane: 3
  KeySounds: []
- StartTime: 84127
  Lane: 4
  KeySounds: []
- StartTime: 84372
  Lane: 1
  KeySounds: []
- StartTime: 84494
  Lane: 2
  KeySounds: []
- StartTime: 84862
  Lane: 3
  KeySounds: []
- StartTime: 84862
  Lane: 1
  KeySounds: []
- StartTime: 85106
  Lane: 2
  KeySounds: []
- StartTime: 85229
  Lane: 4
  KeySounds: []
- StartTime: 85719
  Lane: 2
  KeySounds: []
- StartTime: 86331
  Lane: 1
  KeySounds: []
- StartTime: 86821
  Lane: 2
  KeySounds: []
- StartTime: 86821
  Lane: 4
  KeySounds: []
- StartTime: 87066
  Lane: 3
  KeySounds: []
- StartTime: 87188
  Lane: 1
  KeySounds: []
- StartTime: 87678
  Lane: 3
  KeySounds: []
- StartTime: 87923
  Lane: 2
  KeySounds: []
- StartTime: 88290
  Lane: 4
  KeySounds: []
- StartTime: 88780
  Lane: 2
  KeySounds: []
- StartTime: 88780
  Lane: 3
  KeySounds: []
- StartTime: 89025
  Lane: 1
  KeySounds: []
- StartTime: 89147
  Lane: 4
  KeySounds: []
- StartTime: 90249
  Lane: 4
  KeySounds: []
- StartTime: 90494
  Lane: 1
  KeySounds: []
- StartTime: 90617
  Lane: 3
  KeySounds: []
- StartTime: 90739
  Lane: 4
  KeySounds: []
- StartTime: 90862
  Lane: 2
  KeySounds: []
- StartTime: 91229
  Lane: 4
  EndTime: 91719
  KeySounds: []
- StartTime: 91719
  Lane: 1
  KeySounds: []
- StartTime: 92209
  Lane: 1
  KeySounds: []
- StartTime: 92331
  Lane: 4
  KeySounds: []
- StartTime: 92453
  Lane: 3
  KeySounds: []
- StartTime: 92698
  Lane: 2
  KeySounds: []
- StartTime: 92943
  Lane: 1
  KeySounds: []
- StartTime: 93188
  Lane: 4
  KeySounds: []
- StartTime: 93311
  Lane: 3
  KeySounds: []
- StartTime: 93433
  Lane: 2
  KeySounds: []
- StartTime: 93678
  Lane: 3
  KeySounds: []
- StartTime: 93923
  Lane: 4
  KeySounds: []
- StartTime: 94168
  Lane: 2
  KeySounds: []
- StartTime: 94290
  Lane: 4
  KeySounds: []
- StartTime: 94413
  Lane: 1
  KeySounds: []
- StartTime: 94658
  Lane: 2
  KeySounds: []
- StartTime: 94902
  Lane: 3
  KeySounds: []
- StartTime: 95147
  Lane: 4
  KeySounds: []
- StartTime: 95270
  Lane: 1
  KeySounds: []
- StartTime: 95392
  Lane: 3
  KeySounds: []
- StartTime: 95515
  Lane: 2
  KeySounds: []
- StartTime: 95760
  Lane: 4
  KeySounds: []
- StartTime: 95821
  Lane: 3
  KeySounds: []
- StartTime: 95882
  Lane: 2
  KeySounds: []
- StartTime: 96004
  Lane: 1
  KeySounds: []
- StartTime: 96127
  Lane: 2
  KeySounds: []
- StartTime: 96249
  Lane: 4
  KeySounds: []
- StartTime: 96372
  Lane: 2
  KeySounds: []
- StartTime: 96494
  Lane: 1
  KeySounds: []
- StartTime: 96617
  Lane: 3
  KeySounds: []
- StartTime: 96739
  Lane: 4
  KeySounds: []
- StartTime: 96862
  Lane: 1
  KeySounds: []
- StartTime: 96984
  Lane: 3
  KeySounds: []
- StartTime: 97106
  Lane: 4
  EndTime: 97596
  KeySounds: []
- StartTime: 97596
  Lane: 1
  EndTime: 98086
  KeySounds: []
- StartTime: 98086
  Lane: 4
  EndTime: 98331
  KeySounds: []
- StartTime: 98331
  Lane: 2
  EndTime: 98576
  KeySounds: []
- StartTime: 98576
  Lane: 3
  EndTime: 98821
  KeySounds: []
- StartTime: 98821
  Lane: 1
  EndTime: 99066
  KeySounds: []
- StartTime: 99066
  Lane: 4
  KeySounds: []
- StartTime: 99066
  Lane: 2
  KeySounds: []
- StartTime: 99188
  Lane: 3
  KeySounds: []
- StartTime: 99311
  Lane: 1
  KeySounds: []
- StartTime: 99311
  Lane: 2
  KeySounds: []
- StartTime: 99433
  Lane: 3
  KeySounds: []
- StartTime: 99555
  Lane: 2
  KeySounds: []
- StartTime: 99555
  Lane: 4
  KeySounds: []
- StartTime: 99678
  Lane: 1
  EndTime: 99800
  KeySounds: []
- StartTime: 99800
  Lane: 3
  KeySounds: []
- StartTime: 100045
  Lane: 2
  KeySounds: []
- StartTime: 100168
  Lane: 3
  KeySounds: []
- StartTime: 100290
  Lane: 1
  KeySounds: []
- StartTime: 100535
  Lane: 2
  KeySounds: []
- StartTime: 100780
  Lane: 4
  KeySounds: []
- StartTime: 101025
  Lane: 1
  KeySounds: []
- StartTime: 101147
  Lane: 3
  KeySounds: []
- StartTime: 101270
  Lane: 2
  KeySounds: []
- StartTime: 101515
  Lane: 4
  KeySounds: []
- StartTime: 101760
  Lane: 2
  KeySounds: []
- StartTime: 102004
  Lane: 3
  KeySounds: []
- StartTime: 102127
  Lane: 1
  KeySounds: []
- StartTime: 102249
  Lane: 4
  KeySounds: []
- StartTime: 102494
  Lane: 2
  KeySounds: []
- StartTime: 102739
  Lane: 3
  KeySounds: []
- StartTime: 102862
  Lane: 2
  KeySounds: []
- StartTime: 102984
  Lane: 1
  KeySounds: []
- StartTime: 103106
  Lane: 4
  KeySounds: []
- StartTime: 103351
  Lane: 2
  KeySounds: []
- StartTime: 103596
  Lane: 1
  EndTime: 103719
  KeySounds: []
- StartTime: 103719
  Lane: 4
  KeySounds: []
- StartTime: 103964
  Lane: 3
  KeySounds: []
- StartTime: 104086
  Lane: 2
  KeySounds: []
- StartTime: 104209
  Lane: 4
  KeySounds: []
- StartTime: 104453
  Lane: 1
  KeySounds: []
- StartTime: 104698
  Lane: 3
  KeySounds: []
- StartTime: 104943
  Lane: 2
  KeySounds: []
- StartTime: 105066
  Lane: 4
  KeySounds: []
- StartTime: 105188
  Lane: 1
  KeySounds: []
- StartTime: 105433
  Lane: 3
  KeySounds: []
- StartTime: 105678
  Lane: 2
  KeySounds: []
- StartTime: 105923
  Lane: 4
  EndTime: 106168
  KeySounds: []
- StartTime: 106168
  Lane: 2
  KeySounds: []
- StartTime: 106290
  Lane: 3
  EndTime: 106535
  KeySounds: []
- StartTime: 106535
  Lane: 1
  KeySounds: []
- StartTime: 106658
  Lane: 2
  EndTime: 106902
  KeySounds: []
- StartTime: 106902
  Lane: 4
  KeySounds: []
- StartTime: 107025
  Lane: 1
  EndTime: 107270
  KeySounds: []
- StartTime: 107270
  Lane: 3
  KeySounds: []
- StartTime: 107392
  Lane: 2
  KeySounds: []
- StartTime: 107515
  Lane: 4
  KeySounds: []
- StartTime: 107637
  Lane: 1
  KeySounds: []
- StartTime: 107882
  Lane: 3
  KeySounds: []
- StartTime: 108004
  Lane: 2
  KeySounds: []
- StartTime: 108127
  Lane: 4
  KeySounds: []
- StartTime: 108372
  Lane: 1
  KeySounds: []
- StartTime: 108617
  Lane: 3
  KeySounds: []
- StartTime: 108862
  Lane: 2
  KeySounds: []
- StartTime: 108984
  Lane: 4
  KeySounds: []
- StartTime: 109106
  Lane: 3
  KeySounds: []
- StartTime: 109351
  Lane: 1
  KeySounds: []
- StartTime: 109596
  Lane: 3
  KeySounds: []
- StartTime: 109841
  Lane: 2
  KeySounds: []
- StartTime: 109964
  Lane: 4
  KeySounds: []
- StartTime: 110086
  Lane: 3
  KeySounds: []
- StartTime: 110331
  Lane: 1
  KeySounds: []
- StartTime: 110576
  Lane: 3
  KeySounds: []
- StartTime: 110698
  Lane: 1
  KeySounds: []
- StartTime: 110821
  Lane: 2
  KeySounds: []
- StartTime: 110943
  Lane: 4
  KeySounds: []
- StartTime: 111188
  Lane: 1
  KeySounds: []
- StartTime: 111188
  Lane: 2
  KeySounds: []
- StartTime: 111433
  Lane: 4
  EndTime: 111555
  KeySounds: []
- StartTime: 111555
  Lane: 1
  KeySounds: []
- StartTime: 111800
  Lane: 2
  KeySounds: []
- StartTime: 111923
  Lane: 4
  KeySounds: []
- StartTime: 112045
  Lane: 3
  KeySounds: []
- StartTime: 112290
  Lane: 1
  KeySounds: []
- StartTime: 112535
  Lane: 3
  KeySounds: []
- StartTime: 112780
  Lane: 2
  KeySounds: []
- StartTime: 112902
  Lane: 4
  KeySounds: []
- StartTime: 113025
  Lane: 1
  KeySounds: []
- StartTime: 113270
  Lane: 3
  KeySounds: []
- StartTime: 113515
  Lane: 2
  KeySounds: []
- StartTime: 113760
  Lane: 4
  KeySounds: []
- StartTime: 113760
  Lane: 3
  KeySounds: []
- StartTime: 113882
  Lane: 1
  KeySounds: []
- StartTime: 114004
  Lane: 4
  KeySounds: []
- StartTime: 114004
  Lane: 2
  KeySounds: []
- StartTime: 114127
  Lane: 3
  KeySounds: []
- StartTime: 114249
  Lane: 1
  KeySounds: []
- StartTime: 114372
  Lane: 2
  KeySounds: []
- StartTime: 114372
  Lane: 3
  KeySounds: []
- StartTime: 114494
  Lane: 4
  KeySounds: []
- StartTime: 114617
  Lane: 1
  KeySounds: []
- StartTime: 114739
  Lane: 2
  KeySounds: []
- StartTime: 114739
  Lane: 4
  KeySounds: []
- StartTime: 114862
  Lane: 3
  KeySounds: []
- StartTime: 114984
  Lane: 1
  KeySounds: []
- StartTime: 115106
  Lane: 4
  KeySounds: []
- StartTime: 115229
  Lane: 2
  KeySounds: []
- StartTime: 115351
  Lane: 1
  KeySounds: []
- StartTime: 115474
  Lane: 4
  EndTime: 115719
  KeySounds: []
- StartTime: 115719
  Lane: 1
  KeySounds: []
- StartTime: 115964
  Lane: 3
  KeySounds: []
- StartTime: 116209
  Lane: 2
  KeySounds: []
- StartTime: 116209
  Lane: 4
  KeySounds: []
- StartTime: 116943
  Lane: 2
  KeySounds: []
- StartTime: 117188
  Lane: 4
  KeySounds: []
- StartTime: 117188
  Lane: 3
  KeySounds: []
- StartTime: 117311
  Lane: 1
  KeySounds: []
- StartTime: 117678
  Lane: 2
  KeySounds: []
- StartTime: 118045
  Lane: 1
  KeySounds: []
- StartTime: 118168
  Lane: 2
  KeySounds: []
- StartTime: 118168
  Lane: 4
  KeySounds: []
- StartTime: 118658
  Lane: 3
  KeySounds: []
- StartTime: 119025
  Lane: 2
  KeySounds: []
- StartTime: 119147
  Lane: 1
  KeySounds: []
- StartTime: 119147
  Lane: 4
  KeySounds: []
- StartTime: 119637
  Lane: 2
  KeySounds: []
- StartTime: 120004
  Lane: 1
  KeySounds: []
- StartTime: 120127
  Lane: 4
  KeySounds: []
- StartTime: 120127
  Lane: 3
  KeySounds: []
- StartTime: 120249
  Lane: 2
  KeySounds: []
- StartTime: 120862
  Lane: 3
  KeySounds: []
- StartTime: 121106
  Lane: 4
  KeySounds: []
- StartTime: 121106
  Lane: 2
  KeySounds: []
- StartTime: 121229
  Lane: 1
  KeySounds: []
- StartTime: 121596
  Lane: 1
  KeySounds: []
- StartTime: 121596
  Lane: 2
  KeySounds: []
- StartTime: 121964
  Lane: 3
  KeySounds: []
- StartTime: 122086
  Lane: 2
  KeySounds: []
- StartTime: 122086
  Lane: 4
  KeySounds: []
- StartTime: 122576
  Lane: 3
  KeySounds: []
- StartTime: 122576
  Lane: 2
  KeySounds: []
- StartTime: 122698
  Lane: 4
  KeySounds: []
- StartTime: 122821
  Lane: 2
  KeySounds: []
- StartTime: 122821
  Lane: 1
  KeySounds: []
- StartTime: 122943
  Lane: 3
  KeySounds: []
- StartTime: 123066
  Lane: 4
  KeySounds: []
- StartTime: 123066
  Lane: 2
  KeySounds: []
- StartTime: 123188
  Lane: 1
  EndTime: 123311
  KeySounds: []
- StartTime: 123311
  Lane: 4
  KeySounds: []
- StartTime: 123555
  Lane: 3
  KeySounds: []
- StartTime: 123678
  Lane: 2
  KeySounds: []
- StartTime: 123800
  Lane: 4
  KeySounds: []
- StartTime: 123923
  Lane: 1
  KeySounds: []
- StartTime: 124045
  Lane: 3
  KeySounds: []
- StartTime: 124168
  Lane: 2
  KeySounds: []
- StartTime: 124290
  Lane: 3
  KeySounds: []
- StartTime: 124413
  Lane: 1
  KeySounds: []
- StartTime: 124535
  Lane: 4
  KeySounds: []
- StartTime: 124658
  Lane: 3
  KeySounds: []
- StartTime: 124780
  Lane: 2
  KeySounds: []
- StartTime: 124902
  Lane: 4
  KeySounds: []
- StartTime: 125025
  Lane: 1
  KeySounds: []
- StartTime: 125147
  Lane: 3
  KeySounds: []
- StartTime: 125270
  Lane: 2
  EndTime: 125515
  KeySounds: []
- StartTime: 125515
  Lane: 4
  KeySounds: []
- StartTime: 125637
  Lane: 3
  KeySounds: []
- StartTime: 125760
  Lane: 1
  KeySounds: []
- StartTime: 125882
  Lane: 3
  KeySounds: []
- StartTime: 126004
  Lane: 2
  KeySounds: []
- StartTime: 126127
  Lane: 4
  KeySounds: []
- StartTime: 126249
  Lane: 2
  KeySounds: []
- StartTime: 126372
  Lane: 3
  KeySounds: []
- StartTime: 126494
  Lane: 1
  KeySounds: []
- StartTime: 126617
  Lane: 4
  EndTime: 126739
  KeySounds: []
- StartTime: 126862
  Lane: 2
  KeySounds: []
- StartTime: 126862
  Lane: 1
  KeySounds: []
- StartTime: 127106
  Lane: 3
  KeySounds: []
- StartTime: 127106
  Lane: 4
  KeySounds: []
- StartTime: 127229
  Lane: 2
  EndTime: 127474
  KeySounds: []
- StartTime: 127474
  Lane: 4
  KeySounds: []
- StartTime: 127596
  Lane: 3
  KeySounds: []
- StartTime: 127719
  Lane: 1
  KeySounds: []
- StartTime: 127841
  Lane: 2
  KeySounds: []
- StartTime: 127964
  Lane: 4
  KeySounds: []
- StartTime: 128086
  Lane: 1
  KeySounds: []
- StartTime: 128209
  Lane: 3
  KeySounds: []
- StartTime: 128331
  Lane: 2
  KeySounds: []
- StartTime: 128453
  Lane: 4
  KeySounds: []
- StartTime: 128576
  Lane: 3
  KeySounds: []
- StartTime: 128698
  Lane: 1
  KeySounds: []
- StartTime: 128821
  Lane: 3
  KeySounds: []
- StartTime: 128943
  Lane: 2
  KeySounds: []
- StartTime: 129066
  Lane: 4
  KeySounds: []
- StartTime: 129188
  Lane: 1
  EndTime: 129433
  KeySounds: []
- StartTime: 129433
  Lane: 4
  KeySounds: []
- StartTime: 129555
  Lane: 3
  KeySounds: []
- StartTime: 129678
  Lane: 4
  KeySounds: []
- StartTime: 129678
  Lane: 1
  KeySounds: []
- StartTime: 129800
  Lane: 2
  KeySounds: []
- StartTime: 129923
  Lane: 3
  KeySounds: []
- StartTime: 130045
  Lane: 2
  KeySounds: []
- StartTime: 130045
  Lane: 4
  KeySounds: []
- StartTime: 130168
  Lane: 1
  KeySounds: []
- StartTime: 130290
  Lane: 4
  KeySounds: []
- StartTime: 130413
  Lane: 3
  KeySounds: []
- StartTime: 130413
  Lane: 2
  KeySounds: []
- StartTime: 130535
  Lane: 1
  KeySounds: []
- StartTime: 130658
  Lane: 4
  KeySounds: []
- StartTime: 130780
  Lane: 1
  KeySounds: []
- StartTime: 130780
  Lane: 3
  KeySounds: []
- StartTime: 130902
  Lane: 2
  KeySounds: []
- StartTime: 131025
  Lane: 3
  KeySounds: []
- StartTime: 131147
  Lane: 4
  EndTime: 131392
  KeySounds: []
- StartTime: 131392
  Lane: 1
  EndTime: 131637
  KeySounds: []
- StartTime: 131637
  Lane: 3
  KeySounds: []
- StartTime: 131760
  Lane: 4
  EndTime: 132004
  KeySounds: []
- StartTime: 132004
  Lane: 2
  KeySounds: []
- StartTime: 132127
  Lane: 3
  EndTime: 132372
  KeySounds: []
- StartTime: 132372
  Lane: 1
  KeySounds: []
- StartTime: 132494
  Lane: 2
  EndTime: 132739
  KeySounds: []
- StartTime: 132739
  Lane: 4
  KeySounds: []
- StartTime: 132862
  Lane: 3
  EndTime: 133106
  KeySounds: []
- StartTime: 133106
  Lane: 1
  EndTime: 133351
  KeySounds: []
- StartTime: 133351
  Lane: 2
  KeySounds: []
- StartTime: 133351
  Lane: 4
  KeySounds: []
