AudioFile: audio.mp3
SongPreviewTime: 29432
BackgroundFile: animosity.jpg
MapId: 115717
MapSetId: 26172
Mode: Keys4
Title: Animosity
Artist: Laur
Source: WACCA
Tags: Uptempo Hardcore, Psytrance, Orchestral, J-core, Hardcore, EDM, Electronic, HARDCORE TANO*C, Afflict, Hybrid, HB, Long Note, LN
Creator: Vid
DifficultyName: Inferno
Description: Created at 1679501733000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4
  Bpm: 210
SliderVelocities: []
HitObjects:
- StartTime: 2289
  Lane: 1
  EndTime: 3718
  KeySounds: []
- StartTime: 2289
  Lane: 2
  KeySounds: []
- StartTime: 2289
  Lane: 4
  KeySounds: []
- StartTime: 3242
  Lane: 2
  EndTime: 3337
  KeySounds: []
- StartTime: 3432
  Lane: 4
  KeySounds: []
- StartTime: 3432
  Lane: 3
  EndTime: 3527
  KeySounds: []
- StartTime: 3623
  Lane: 4
  EndTime: 5146
  KeySounds: []
- StartTime: 4384
  Lane: 1
  EndTime: 4480
  KeySounds: []
- StartTime: 4575
  Lane: 2
  EndTime: 4670
  KeySounds: []
- StartTime: 4575
  Lane: 3
  KeySounds: []
- StartTime: 4765
  Lane: 3
  EndTime: 4956
  KeySounds: []
- StartTime: 5051
  Lane: 1
  EndTime: 5242
  KeySounds: []
- StartTime: 5575
  Lane: 3
  KeySounds: []
- StartTime: 5646
  Lane: 2
  KeySounds: []
- StartTime: 5718
  Lane: 4
  KeySounds: []
- StartTime: 5718
  Lane: 3
  KeySounds: []
- StartTime: 6146
  Lane: 1
  KeySounds: []
- StartTime: 6218
  Lane: 4
  KeySounds: []
- StartTime: 6289
  Lane: 1
  KeySounds: []
- StartTime: 6432
  Lane: 3
  KeySounds: []
- StartTime: 6575
  Lane: 2
  KeySounds: []
- StartTime: 6718
  Lane: 1
  KeySounds: []
- StartTime: 6861
  Lane: 2
  KeySounds: []
- StartTime: 6861
  Lane: 4
  KeySounds: []
- StartTime: 7146
  Lane: 4
  KeySounds: []
- StartTime: 7289
  Lane: 1
  KeySounds: []
- StartTime: 7289
  Lane: 3
  KeySounds: []
- StartTime: 7432
  Lane: 2
  EndTime: 7623
  KeySounds: []
- StartTime: 7718
  Lane: 1
  KeySounds: []
- StartTime: 7718
  Lane: 4
  KeySounds: []
- StartTime: 7718
  Lane: 3
  EndTime: 7908
  KeySounds: []
- StartTime: 8004
  Lane: 1
  KeySounds: []
- StartTime: 8146
  Lane: 4
  KeySounds: []
- StartTime: 8146
  Lane: 2
  KeySounds: []
- StartTime: 8432
  Lane: 3
  KeySounds: []
- StartTime: 8575
  Lane: 2
  KeySounds: []
- StartTime: 8718
  Lane: 3
  KeySounds: []
- StartTime: 8861
  Lane: 1
  KeySounds: []
- StartTime: 8861
  Lane: 4
  EndTime: 9051
  KeySounds: []
- StartTime: 9004
  Lane: 2
  KeySounds: []
- StartTime: 9146
  Lane: 1
  EndTime: 9337
  KeySounds: []
- StartTime: 9146
  Lane: 3
  KeySounds: []
- StartTime: 9146
  Lane: 4
  KeySounds: []
- StartTime: 9432
  Lane: 4
  KeySounds: []
- StartTime: 9575
  Lane: 1
  KeySounds: []
- StartTime: 9575
  Lane: 3
  KeySounds: []
- StartTime: 9861
  Lane: 3
  KeySounds: []
- StartTime: 10004
  Lane: 4
  KeySounds: []
- StartTime: 10004
  Lane: 2
  KeySounds: []
- StartTime: 10146
  Lane: 1
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 2
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 3
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 4
  EndTime: 10789
  KeySounds: []
- StartTime: 10861
  Lane: 2
  KeySounds: []
- StartTime: 10861
  Lane: 1
  KeySounds: []
- StartTime: 10932
  Lane: 2
  KeySounds: []
- StartTime: 11004
  Lane: 3
  KeySounds: []
- StartTime: 11075
  Lane: 3
  KeySounds: []
- StartTime: 11146
  Lane: 1
  KeySounds: []
- StartTime: 11146
  Lane: 4
  KeySounds: []
- StartTime: 11289
  Lane: 2
  KeySounds: []
- StartTime: 11432
  Lane: 1
  KeySounds: []
- StartTime: 11432
  Lane: 4
  KeySounds: []
- StartTime: 11432
  Lane: 3
  EndTime: 12504
  KeySounds: []
- StartTime: 11718
  Lane: 4
  EndTime: 12504
  KeySounds: []
- StartTime: 11718
  Lane: 2
  EndTime: 12504
  KeySounds: []
- StartTime: 11718
  Lane: 1
  EndTime: 12504
  KeySounds: []
- StartTime: 12575
  Lane: 4
  KeySounds: []
- StartTime: 12575
  Lane: 1
  KeySounds: []
- StartTime: 12575
  Lane: 3
  KeySounds: []
- StartTime: 12718
  Lane: 2
  KeySounds: []
- StartTime: 12718
  Lane: 4
  KeySounds: []
- StartTime: 12861
  Lane: 4
  KeySounds: []
- StartTime: 12861
  Lane: 1
  KeySounds: []
- StartTime: 12861
  Lane: 3
  KeySounds: []
- StartTime: 12932
  Lane: 2
  KeySounds: []
- StartTime: 13004
  Lane: 1
  KeySounds: []
- StartTime: 13004
  Lane: 3
  KeySounds: []
- StartTime: 13146
  Lane: 1
  KeySounds: []
- StartTime: 13146
  Lane: 4
  KeySounds: []
- StartTime: 13289
  Lane: 2
  KeySounds: []
- StartTime: 13432
  Lane: 1
  KeySounds: []
- StartTime: 13432
  Lane: 4
  KeySounds: []
- StartTime: 13432
  Lane: 3
  KeySounds: []
- StartTime: 13575
  Lane: 3
  KeySounds: []
- StartTime: 13718
  Lane: 4
  KeySounds: []
- StartTime: 13718
  Lane: 1
  KeySounds: []
- StartTime: 13718
  Lane: 2
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 1
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 3
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 4
  EndTime: 14789
  KeySounds: []
- StartTime: 14861
  Lane: 2
  KeySounds: []
- StartTime: 14861
  Lane: 4
  KeySounds: []
- StartTime: 15004
  Lane: 3
  KeySounds: []
- StartTime: 15004
  Lane: 1
  KeySounds: []
- StartTime: 15075
  Lane: 2
  KeySounds: []
- StartTime: 15146
  Lane: 4
  KeySounds: []
- StartTime: 15218
  Lane: 2
  KeySounds: []
- StartTime: 15289
  Lane: 1
  KeySounds: []
- StartTime: 15289
  Lane: 3
  KeySounds: []
- StartTime: 15432
  Lane: 2
  KeySounds: []
- StartTime: 15432
  Lane: 4
  KeySounds: []
- StartTime: 15504
  Lane: 2
  KeySounds: []
- StartTime: 15575
  Lane: 3
  KeySounds: []
- StartTime: 15646
  Lane: 3
  KeySounds: []
- StartTime: 15718
  Lane: 1
  KeySounds: []
- StartTime: 15718
  Lane: 2
  KeySounds: []
- StartTime: 16004
  Lane: 2
  KeySounds: []
- StartTime: 16004
  Lane: 4
  KeySounds: []
- StartTime: 16004
  Lane: 1
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 2
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 3
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 4
  EndTime: 17075
  KeySounds: []
- StartTime: 17146
  Lane: 1
  KeySounds: []
- StartTime: 17146
  Lane: 2
  KeySounds: []
- StartTime: 17289
  Lane: 2
  KeySounds: []
- StartTime: 17289
  Lane: 3
  KeySounds: []
- StartTime: 17432
  Lane: 3
  KeySounds: []
- StartTime: 17432
  Lane: 4
  KeySounds: []
- StartTime: 17432
  Lane: 1
  KeySounds: []
- StartTime: 17504
  Lane: 2
  KeySounds: []
- StartTime: 17575
  Lane: 1
  KeySounds: []
- StartTime: 17718
  Lane: 4
  KeySounds: []
- StartTime: 17718
  Lane: 3
  KeySounds: []
- StartTime: 17861
  Lane: 1
  KeySounds: []
- StartTime: 17861
  Lane: 2
  KeySounds: []
- StartTime: 17861
  Lane: 4
  KeySounds: []
- StartTime: 17932
  Lane: 3
  KeySounds: []
- StartTime: 18004
  Lane: 4
  KeySounds: []
- StartTime: 18004
  Lane: 1
  KeySounds: []
- StartTime: 18004
  Lane: 2
  KeySounds: []
- StartTime: 18075
  Lane: 3
  KeySounds: []
- StartTime: 18146
  Lane: 1
  KeySounds: []
- StartTime: 18218
  Lane: 2
  KeySounds: []
- StartTime: 18289
  Lane: 4
  EndTime: 19361
  KeySounds: []
- StartTime: 18289
  Lane: 1
  KeySounds: []
- StartTime: 18289
  Lane: 3
  KeySounds: []
- StartTime: 18575
  Lane: 3
  EndTime: 19361
  KeySounds: []
- StartTime: 18575
  Lane: 2
  EndTime: 19361
  KeySounds: []
- StartTime: 18575
  Lane: 1
  EndTime: 19361
  KeySounds: []
- StartTime: 19432
  Lane: 4
  KeySounds: []
- StartTime: 19432
  Lane: 1
  KeySounds: []
- StartTime: 19432
  Lane: 2
  KeySounds: []
- StartTime: 19575
  Lane: 2
  KeySounds: []
- StartTime: 19718
  Lane: 1
  KeySounds: []
- StartTime: 19718
  Lane: 3
  KeySounds: []
- StartTime: 19718
  Lane: 4
  KeySounds: []
- StartTime: 19789
  Lane: 2
  KeySounds: []
- StartTime: 19861
  Lane: 3
  KeySounds: []
- StartTime: 19932
  Lane: 2
  KeySounds: []
- StartTime: 19932
  Lane: 1
  KeySounds: []
- StartTime: 20004
  Lane: 4
  KeySounds: []
- StartTime: 20146
  Lane: 3
  KeySounds: []
- StartTime: 20289
  Lane: 2
  KeySounds: []
- StartTime: 20289
  Lane: 1
  KeySounds: []
- StartTime: 20361
  Lane: 3
  KeySounds: []
- StartTime: 20361
  Lane: 4
  KeySounds: []
- StartTime: 20575
  Lane: 4
  EndTime: 20623
  KeySounds: []
- StartTime: 20575
  Lane: 3
  EndTime: 20623
  KeySounds: []
- StartTime: 20575
  Lane: 2
  EndTime: 20861
  KeySounds: []
- StartTime: 20575
  Lane: 1
  EndTime: 21146
  KeySounds: []
- StartTime: 20861
  Lane: 4
  EndTime: 20908
  KeySounds: []
- StartTime: 20861
  Lane: 3
  EndTime: 20908
  KeySounds: []
- StartTime: 21146
  Lane: 4
  EndTime: 21194
  KeySounds: []
- StartTime: 21146
  Lane: 2
  EndTime: 21194
  KeySounds: []
- StartTime: 21432
  Lane: 2
  EndTime: 21480
  KeySounds: []
- StartTime: 21432
  Lane: 3
  EndTime: 21480
  KeySounds: []
- StartTime: 21718
  Lane: 2
  EndTime: 21765
  KeySounds: []
- StartTime: 21718
  Lane: 1
  EndTime: 21861
  KeySounds: []
- StartTime: 21718
  Lane: 4
  EndTime: 21765
  KeySounds: []
- StartTime: 22004
  Lane: 4
  EndTime: 22051
  KeySounds: []
- StartTime: 22004
  Lane: 1
  EndTime: 22051
  KeySounds: []
- StartTime: 22289
  Lane: 3
  EndTime: 22337
  KeySounds: []
- StartTime: 22289
  Lane: 1
  EndTime: 22337
  KeySounds: []
- StartTime: 22575
  Lane: 4
  EndTime: 22623
  KeySounds: []
- StartTime: 22575
  Lane: 2
  EndTime: 22623
  KeySounds: []
- StartTime: 22861
  Lane: 2
  EndTime: 22908
  KeySounds: []
- StartTime: 22861
  Lane: 4
  EndTime: 23004
  KeySounds: []
- StartTime: 22861
  Lane: 1
  EndTime: 22908
  KeySounds: []
- StartTime: 23146
  Lane: 3
  EndTime: 23194
  KeySounds: []
- StartTime: 23146
  Lane: 4
  EndTime: 23194
  KeySounds: []
- StartTime: 23289
  Lane: 1
  EndTime: 23432
  KeySounds: []
- StartTime: 23432
  Lane: 2
  EndTime: 23718
  KeySounds: []
- StartTime: 23432
  Lane: 4
  EndTime: 23480
  KeySounds: []
- StartTime: 23432
  Lane: 3
  EndTime: 23480
  KeySounds: []
- StartTime: 23718
  Lane: 1
  EndTime: 23932
  KeySounds: []
- StartTime: 23718
  Lane: 3
  EndTime: 23765
  KeySounds: []
- StartTime: 23718
  Lane: 4
  EndTime: 23765
  KeySounds: []
- StartTime: 24004
  Lane: 1
  EndTime: 24146
  KeySounds: []
- StartTime: 24004
  Lane: 4
  EndTime: 24051
  KeySounds: []
- StartTime: 24004
  Lane: 3
  EndTime: 24051
  KeySounds: []
- StartTime: 24289
  Lane: 3
  EndTime: 24337
  KeySounds: []
- StartTime: 24289
  Lane: 2
  EndTime: 24337
  KeySounds: []
- StartTime: 24575
  Lane: 1
  EndTime: 24623
  KeySounds: []
- StartTime: 24575
  Lane: 2
  EndTime: 24623
  KeySounds: []
- StartTime: 24861
  Lane: 2
  EndTime: 24908
  KeySounds: []
- StartTime: 24861
  Lane: 1
  EndTime: 24908
  KeySounds: []
- StartTime: 24932
  Lane: 4
  EndTime: 24980
  KeySounds: []
- StartTime: 24932
  Lane: 3
  EndTime: 24980
  KeySounds: []
- StartTime: 25004
  Lane: 2
  EndTime: 25051
  KeySounds: []
- StartTime: 25004
  Lane: 1
  EndTime: 25051
  KeySounds: []
- StartTime: 25075
  Lane: 4
  EndTime: 25123
  KeySounds: []
- StartTime: 25075
  Lane: 3
  EndTime: 25123
  KeySounds: []
- StartTime: 25146
  Lane: 1
  EndTime: 25194
  KeySounds: []
- StartTime: 25146
  Lane: 2
  EndTime: 25194
  KeySounds: []
- StartTime: 25218
  Lane: 3
  KeySounds: []
- StartTime: 25289
  Lane: 4
  KeySounds: []
- StartTime: 25361
  Lane: 2
  KeySounds: []
- StartTime: 25432
  Lane: 3
  EndTime: 25480
  KeySounds: []
- StartTime: 25432
  Lane: 4
  EndTime: 25480
  KeySounds: []
- StartTime: 25504
  Lane: 1
  KeySounds: []
- StartTime: 25575
  Lane: 3
  KeySounds: []
- StartTime: 25646
  Lane: 2
  KeySounds: []
- StartTime: 25718
  Lane: 3
  EndTime: 25765
  KeySounds: []
- StartTime: 25718
  Lane: 4
  EndTime: 25765
  KeySounds: []
- StartTime: 25789
  Lane: 2
  KeySounds: []
- StartTime: 25861
  Lane: 4
  KeySounds: []
- StartTime: 25932
  Lane: 3
  KeySounds: []
- StartTime: 26004
  Lane: 1
  EndTime: 26051
  KeySounds: []
- StartTime: 26004
  Lane: 2
  EndTime: 26051
  KeySounds: []
- StartTime: 26075
  Lane: 4
  KeySounds: []
- StartTime: 26146
  Lane: 2
  KeySounds: []
- StartTime: 26218
  Lane: 3
  KeySounds: []
- StartTime: 26289
  Lane: 1
  EndTime: 26337
  KeySounds: []
- StartTime: 26289
  Lane: 2
  EndTime: 26337
  KeySounds: []
- StartTime: 26361
  Lane: 3
  KeySounds: []
- StartTime: 26432
  Lane: 1
  KeySounds: []
- StartTime: 26504
  Lane: 4
  KeySounds: []
- StartTime: 26575
  Lane: 2
  EndTime: 26623
  KeySounds: []
- StartTime: 26575
  Lane: 3
  EndTime: 26623
  KeySounds: []
- StartTime: 26646
  Lane: 1
  KeySounds: []
- StartTime: 26718
  Lane: 4
  KeySounds: []
- StartTime: 26789
  Lane: 2
  KeySounds: []
- StartTime: 26861
  Lane: 3
  KeySounds: []
- StartTime: 26861
  Lane: 1
  KeySounds: []
- StartTime: 26896
  Lane: 4
  KeySounds: []
- StartTime: 26932
  Lane: 2
  KeySounds: []
- StartTime: 26968
  Lane: 1
  KeySounds: []
- StartTime: 27004
  Lane: 4
  KeySounds: []
- StartTime: 27039
  Lane: 3
  KeySounds: []
- StartTime: 27075
  Lane: 1
  KeySounds: []
- StartTime: 27111
  Lane: 2
  KeySounds: []
- StartTime: 27146
  Lane: 4
  KeySounds: []
- StartTime: 27182
  Lane: 3
  KeySounds: []
- StartTime: 27218
  Lane: 2
  KeySounds: []
- StartTime: 27254
  Lane: 1
  KeySounds: []
- StartTime: 27289
  Lane: 3
  KeySounds: []
- StartTime: 27325
  Lane: 4
  KeySounds: []
- StartTime: 27361
  Lane: 1
  KeySounds: []
- StartTime: 27396
  Lane: 2
  KeySounds: []
- StartTime: 27432
  Lane: 3
  EndTime: 27861
  KeySounds: []
- StartTime: 27432
  Lane: 4
  KeySounds: []
- StartTime: 27861
  Lane: 2
  EndTime: 28004
  KeySounds: []
- StartTime: 28004
  Lane: 3
  EndTime: 28432
  KeySounds: []
- StartTime: 28575
  Lane: 3
  EndTime: 28718
  KeySounds: []
- StartTime: 28575
  Lane: 4
  EndTime: 28623
  KeySounds: []
- StartTime: 28718
  Lane: 2
  EndTime: 28956
  KeySounds: []
- StartTime: 28718
  Lane: 1
  EndTime: 28765
  KeySounds: []
- StartTime: 28956
  Lane: 4
  EndTime: 29003
  KeySounds: []
- StartTime: 28956
  Lane: 3
  EndTime: 29146
  KeySounds: []
- StartTime: 29146
  Lane: 1
  EndTime: 29194
  KeySounds: []
- StartTime: 29146
  Lane: 2
  EndTime: 29432
  KeySounds: []
- StartTime: 29432
  Lane: 4
  KeySounds: []
- StartTime: 29432
  Lane: 3
  KeySounds: []
- StartTime: 29504
  Lane: 1
  KeySounds: []
- StartTime: 29504
  Lane: 2
  KeySounds: []
- StartTime: 29575
  Lane: 4
  KeySounds: []
- StartTime: 29575
  Lane: 3
  KeySounds: []
- StartTime: 29718
  Lane: 1
  EndTime: 29861
  KeySounds: []
- StartTime: 29718
  Lane: 2
  EndTime: 29861
  KeySounds: []
- StartTime: 29718
  Lane: 3
  EndTime: 29789
  KeySounds: []
- StartTime: 29718
  Lane: 4
  EndTime: 29861
  KeySounds: []
- StartTime: 30004
  Lane: 3
  EndTime: 30146
  KeySounds: []
- StartTime: 30004
  Lane: 4
  EndTime: 30146
  KeySounds: []
- StartTime: 30004
  Lane: 1
  EndTime: 30146
  KeySounds: []
- StartTime: 30004
  Lane: 2
  EndTime: 30075
  KeySounds: []
- StartTime: 30289
  Lane: 3
  EndTime: 30432
  KeySounds: []
- StartTime: 30289
  Lane: 4
  EndTime: 30361
  KeySounds: []
- StartTime: 30289
  Lane: 2
  EndTime: 30432
  KeySounds: []
- StartTime: 30289
  Lane: 1
  EndTime: 30432
  KeySounds: []
- StartTime: 30575
  Lane: 2
  EndTime: 30646
  KeySounds: []
- StartTime: 30575
  Lane: 3
  EndTime: 30646
  KeySounds: []
- StartTime: 30575
  Lane: 4
  EndTime: 30646
  KeySounds: []
- StartTime: 30718
  Lane: 3
  EndTime: 30789
  KeySounds: []
- StartTime: 30718
  Lane: 2
  EndTime: 30789
  KeySounds: []
- StartTime: 30718
  Lane: 1
  EndTime: 30789
  KeySounds: []
- StartTime: 30861
  Lane: 1
  EndTime: 31004
  KeySounds: []
- StartTime: 30861
  Lane: 2
  EndTime: 30932
  KeySounds: []
- StartTime: 30861
  Lane: 3
  EndTime: 31004
  KeySounds: []
- StartTime: 30861
  Lane: 4
  EndTime: 31004
  KeySounds: []
- StartTime: 31146
  Lane: 2
  EndTime: 31289
  KeySounds: []
- StartTime: 31146
  Lane: 1
  EndTime: 31289
  KeySounds: []
- StartTime: 31146
  Lane: 3
  EndTime: 31218
  KeySounds: []
- StartTime: 31146
  Lane: 4
  EndTime: 31289
  KeySounds: []
- StartTime: 31432
  Lane: 2
  EndTime: 31718
  KeySounds: []
- StartTime: 31432
  Lane: 3
  KeySounds: []
- StartTime: 31718
  Lane: 3
  EndTime: 32004
  KeySounds: []
- StartTime: 32004
  Lane: 1
  KeySounds: []
- StartTime: 32004
  Lane: 2
  KeySounds: []
- StartTime: 32075
  Lane: 4
  KeySounds: []
- StartTime: 32146
  Lane: 1
  KeySounds: []
- StartTime: 32146
  Lane: 2
  KeySounds: []
- StartTime: 32218
  Lane: 3
  KeySounds: []
- StartTime: 32289
  Lane: 3
  KeySounds: []
- StartTime: 32289
  Lane: 4
  KeySounds: []
- StartTime: 32361
  Lane: 1
  KeySounds: []
- StartTime: 32432
  Lane: 3
  KeySounds: []
- StartTime: 32432
  Lane: 4
  KeySounds: []
- StartTime: 32504
  Lane: 2
  KeySounds: []
- StartTime: 32575
  Lane: 2
  KeySounds: []
- StartTime: 32575
  Lane: 1
  KeySounds: []
- StartTime: 32646
  Lane: 3
  KeySounds: []
- StartTime: 32646
  Lane: 4
  KeySounds: []
- StartTime: 32718
  Lane: 2
  KeySounds: []
- StartTime: 32718
  Lane: 1
  KeySounds: []
- StartTime: 32789
  Lane: 3
  KeySounds: []
- StartTime: 32789
  Lane: 4
  KeySounds: []
- StartTime: 32861
  Lane: 1
  KeySounds: []
- StartTime: 32861
  Lane: 4
  KeySounds: []
- StartTime: 32896
  Lane: 2
  KeySounds: []
- StartTime: 32932
  Lane: 3
  KeySounds: []
- StartTime: 32968
  Lane: 4
  KeySounds: []
- StartTime: 33004
  Lane: 1
  KeySounds: []
- StartTime: 33039
  Lane: 2
  KeySounds: []
- StartTime: 33075
  Lane: 3
  KeySounds: []
- StartTime: 33111
  Lane: 4
  KeySounds: []
- StartTime: 33146
  Lane: 1
  EndTime: 33337
  KeySounds: []
- StartTime: 33146
  Lane: 2
  EndTime: 33194
  KeySounds: []
- StartTime: 33337
  Lane: 4
  EndTime: 33575
  KeySounds: []
- StartTime: 33337
  Lane: 3
  EndTime: 33385
  KeySounds: []
- StartTime: 33575
  Lane: 1
  EndTime: 33718
  KeySounds: []
- StartTime: 33575
  Lane: 2
  EndTime: 33623
  KeySounds: []
- StartTime: 33718
  Lane: 4
  EndTime: 34146
  KeySounds: []
- StartTime: 33718
  Lane: 3
  EndTime: 33765
  KeySounds: []
- StartTime: 33718
  Lane: 2
  KeySounds: []
- StartTime: 33789
  Lane: 1
  KeySounds: []
- StartTime: 33861
  Lane: 3
  KeySounds: []
- StartTime: 33932
  Lane: 2
  KeySounds: []
- StartTime: 34004
  Lane: 1
  KeySounds: []
- StartTime: 34075
  Lane: 3
  KeySounds: []
- StartTime: 34146
  Lane: 2
  KeySounds: []
- StartTime: 34218
  Lane: 1
  KeySounds: []
- StartTime: 34289
  Lane: 3
  EndTime: 34337
  KeySounds: []
- StartTime: 34289
  Lane: 4
  EndTime: 34337
  KeySounds: []
- StartTime: 34289
  Lane: 2
  EndTime: 34504
  KeySounds: []
- StartTime: 34575
  Lane: 3
  EndTime: 34623
  KeySounds: []
- StartTime: 34575
  Lane: 1
  EndTime: 34623
  KeySounds: []
- StartTime: 34575
  Lane: 2
  EndTime: 34718
  KeySounds: []
- StartTime: 34789
  Lane: 2
  EndTime: 34837
  KeySounds: []
- StartTime: 34789
  Lane: 1
  EndTime: 34837
  KeySounds: []
- StartTime: 34861
  Lane: 4
  EndTime: 34908
  KeySounds: []
- StartTime: 34861
  Lane: 3
  EndTime: 35075
  KeySounds: []
- StartTime: 35146
  Lane: 2
  EndTime: 35194
  KeySounds: []
- StartTime: 35146
  Lane: 1
  EndTime: 35194
  KeySounds: []
- StartTime: 35146
  Lane: 3
  EndTime: 35361
  KeySounds: []
- StartTime: 35432
  Lane: 3
  EndTime: 35646
  KeySounds: []
- StartTime: 35432
  Lane: 4
  EndTime: 35480
  KeySounds: []
- StartTime: 35432
  Lane: 1
  EndTime: 35480
  KeySounds: []
- StartTime: 35718
  Lane: 3
  EndTime: 35789
  KeySounds: []
- StartTime: 35718
  Lane: 4
  EndTime: 35765
  KeySounds: []
- StartTime: 35718
  Lane: 2
  EndTime: 35789
  KeySounds: []
- StartTime: 35861
  Lane: 2
  EndTime: 35932
  KeySounds: []
- StartTime: 35861
  Lane: 1
  EndTime: 35908
  KeySounds: []
- StartTime: 35861
  Lane: 3
  EndTime: 35908
  KeySounds: []
- StartTime: 36004
  Lane: 3
  EndTime: 36218
  KeySounds: []
- StartTime: 36004
  Lane: 4
  EndTime: 36051
  KeySounds: []
- StartTime: 36004
  Lane: 2
  EndTime: 36051
  KeySounds: []
- StartTime: 36289
  Lane: 3
  EndTime: 36337
  KeySounds: []
- StartTime: 36289
  Lane: 4
  EndTime: 36337
  KeySounds: []
- StartTime: 36361
  Lane: 2
  EndTime: 36408
  KeySounds: []
- StartTime: 36361
  Lane: 1
  EndTime: 36408
  KeySounds: []
- StartTime: 36432
  Lane: 3
  EndTime: 36480
  KeySounds: []
- StartTime: 36468
  Lane: 4
  EndTime: 36516
  KeySounds: []
- StartTime: 36504
  Lane: 2
  EndTime: 36551
  KeySounds: []
- StartTime: 36504
  Lane: 1
  EndTime: 36551
  KeySounds: []
- StartTime: 36575
  Lane: 4
  EndTime: 36623
  KeySounds: []
- StartTime: 36575
  Lane: 3
  EndTime: 36646
  KeySounds: []
- StartTime: 36718
  Lane: 2
  EndTime: 36789
  KeySounds: []
- StartTime: 36718
  Lane: 1
  EndTime: 36765
  KeySounds: []
- StartTime: 36718
  Lane: 4
  EndTime: 36765
  KeySounds: []
- StartTime: 36861
  Lane: 1
  EndTime: 36908
  KeySounds: []
- StartTime: 36861
  Lane: 4
  EndTime: 36908
  KeySounds: []
- StartTime: 36861
  Lane: 3
  EndTime: 37075
  KeySounds: []
- StartTime: 37146
  Lane: 3
  EndTime: 37361
  KeySounds: []
- StartTime: 37146
  Lane: 2
  EndTime: 37194
  KeySounds: []
- StartTime: 37146
  Lane: 1
  EndTime: 37194
  KeySounds: []
- StartTime: 37432
  Lane: 3
  EndTime: 37504
  KeySounds: []
- StartTime: 37432
  Lane: 4
  EndTime: 37480
  KeySounds: []
- StartTime: 37432
  Lane: 2
  EndTime: 37480
  KeySounds: []
- StartTime: 37575
  Lane: 2
  EndTime: 37646
  KeySounds: []
- StartTime: 37575
  Lane: 3
  EndTime: 37623
  KeySounds: []
- StartTime: 37575
  Lane: 1
  EndTime: 37623
  KeySounds: []
- StartTime: 37718
  Lane: 3
  KeySounds: []
- StartTime: 37718
  Lane: 4
  KeySounds: []
- StartTime: 37789
  Lane: 2
  KeySounds: []
- StartTime: 37789
  Lane: 1
  KeySounds: []
- StartTime: 37861
  Lane: 3
  KeySounds: []
- StartTime: 37861
  Lane: 4
  KeySounds: []
- StartTime: 38004
  Lane: 2
  KeySounds: []
- StartTime: 38004
  Lane: 1
  KeySounds: []
- StartTime: 38075
  Lane: 3
  KeySounds: []
- StartTime: 38075
  Lane: 4
  KeySounds: []
- StartTime: 38146
  Lane: 2
  KeySounds: []
- StartTime: 38146
  Lane: 1
  KeySounds: []
- StartTime: 38289
  Lane: 3
  EndTime: 38575
  KeySounds: []
- StartTime: 38289
  Lane: 4
  EndTime: 38337
  KeySounds: []
- StartTime: 38575
  Lane: 1
  EndTime: 38623
  KeySounds: []
- StartTime: 38575
  Lane: 2
  EndTime: 38718
  KeySounds: []
- StartTime: 38718
  Lane: 4
  EndTime: 38765
  KeySounds: []
- StartTime: 38718
  Lane: 3
  EndTime: 38789
  KeySounds: []
- StartTime: 38861
  Lane: 1
  EndTime: 38908
  KeySounds: []
- StartTime: 38861
  Lane: 2
  EndTime: 38908
  KeySounds: []
- StartTime: 38932
  Lane: 4
  EndTime: 38980
  KeySounds: []
- StartTime: 38932
  Lane: 3
  EndTime: 38980
  KeySounds: []
- StartTime: 39004
  Lane: 1
  EndTime: 39051
  KeySounds: []
- StartTime: 39004
  Lane: 2
  EndTime: 39051
  KeySounds: []
- StartTime: 39146
  Lane: 2
  EndTime: 39194
  KeySounds: []
- StartTime: 39146
  Lane: 4
  EndTime: 39194
  KeySounds: []
- StartTime: 39146
  Lane: 3
  EndTime: 39218
  KeySounds: []
- StartTime: 39218
  Lane: 1
  KeySounds: []
- StartTime: 39289
  Lane: 2
  KeySounds: []
- StartTime: 39361
  Lane: 3
  KeySounds: []
- StartTime: 39432
  Lane: 2
  EndTime: 39646
  KeySounds: []
- StartTime: 39432
  Lane: 4
  EndTime: 39480
  KeySounds: []
- StartTime: 39432
  Lane: 1
  EndTime: 39480
  KeySounds: []
- StartTime: 39718
  Lane: 3
  EndTime: 39765
  KeySounds: []
- StartTime: 39718
  Lane: 4
  EndTime: 39765
  KeySounds: []
- StartTime: 39718
  Lane: 2
  EndTime: 39932
  KeySounds: []
- StartTime: 40004
  Lane: 3
  EndTime: 40051
  KeySounds: []
- StartTime: 40004
  Lane: 1
  EndTime: 40051
  KeySounds: []
- StartTime: 40004
  Lane: 2
  EndTime: 40146
  KeySounds: []
- StartTime: 40218
  Lane: 2
  EndTime: 40265
  KeySounds: []
- StartTime: 40218
  Lane: 1
  EndTime: 40265
  KeySounds: []
- StartTime: 40289
  Lane: 4
  EndTime: 40337
  KeySounds: []
- StartTime: 40289
  Lane: 3
  EndTime: 40361
  KeySounds: []
- StartTime: 40432
  Lane: 4
  EndTime: 40480
  KeySounds: []
- StartTime: 40432
  Lane: 1
  EndTime: 40480
  KeySounds: []
- StartTime: 40432
  Lane: 2
  EndTime: 40504
  KeySounds: []
- StartTime: 40575
  Lane: 3
  EndTime: 40718
  KeySounds: []
- StartTime: 40575
  Lane: 4
  EndTime: 40623
  KeySounds: []
- StartTime: 40575
  Lane: 1
  EndTime: 40623
  KeySounds: []
- StartTime: 40789
  Lane: 2
  EndTime: 40932
  KeySounds: []
- StartTime: 40789
  Lane: 4
  EndTime: 40837
  KeySounds: []
- StartTime: 40789
  Lane: 3
  EndTime: 40837
  KeySounds: []
- StartTime: 41004
  Lane: 3
  EndTime: 41075
  KeySounds: []
- StartTime: 41004
  Lane: 2
  EndTime: 41051
  KeySounds: []
- StartTime: 41004
  Lane: 1
  EndTime: 41051
  KeySounds: []
- StartTime: 41146
  Lane: 4
  EndTime: 41194
  KeySounds: []
- StartTime: 41146
  Lane: 1
  EndTime: 41194
  KeySounds: []
- StartTime: 41146
  Lane: 2
  EndTime: 41289
  KeySounds: []
- StartTime: 41361
  Lane: 3
  EndTime: 41504
  KeySounds: []
- StartTime: 41361
  Lane: 4
  EndTime: 41408
  KeySounds: []
- StartTime: 41361
  Lane: 2
  EndTime: 41408
  KeySounds: []
- StartTime: 41575
  Lane: 4
  EndTime: 41623
  KeySounds: []
- StartTime: 41575
  Lane: 3
  EndTime: 41623
  KeySounds: []
- StartTime: 41646
  Lane: 2
  EndTime: 41694
  KeySounds: []
- StartTime: 41646
  Lane: 1
  EndTime: 41694
  KeySounds: []
- StartTime: 41718
  Lane: 4
  KeySounds: []
- StartTime: 41718
  Lane: 3
  KeySounds: []
- StartTime: 41789
  Lane: 2
  KeySounds: []
- StartTime: 41861
  Lane: 1
  KeySounds: []
- StartTime: 41932
  Lane: 2
  KeySounds: []
- StartTime: 42004
  Lane: 3
  KeySounds: []
- StartTime: 42004
  Lane: 1
  KeySounds: []
- StartTime: 42075
  Lane: 4
  KeySounds: []
- StartTime: 42146
  Lane: 3
  KeySounds: []
- StartTime: 42218
  Lane: 2
  KeySounds: []
- StartTime: 42289
  Lane: 3
  EndTime: 42480
  KeySounds: []
- StartTime: 42289
  Lane: 4
  EndTime: 42337
  KeySounds: []
- StartTime: 42480
  Lane: 2
  EndTime: 42718
  KeySounds: []
- StartTime: 42480
  Lane: 1
  EndTime: 42528
  KeySounds: []
- StartTime: 42718
  Lane: 3
  EndTime: 42861
  KeySounds: []
- StartTime: 42718
  Lane: 4
  EndTime: 42765
  KeySounds: []
- StartTime: 42861
  Lane: 2
  EndTime: 43289
  KeySounds: []
- StartTime: 42861
  Lane: 1
  EndTime: 42908
  KeySounds: []
- StartTime: 42861
  Lane: 4
  KeySounds: []
- StartTime: 42932
  Lane: 3
  KeySounds: []
- StartTime: 43004
  Lane: 1
  KeySounds: []
- StartTime: 43075
  Lane: 4
  KeySounds: []
- StartTime: 43146
  Lane: 3
  KeySounds: []
- StartTime: 43218
  Lane: 1
  KeySounds: []
- StartTime: 43289
  Lane: 4
  KeySounds: []
- StartTime: 43361
  Lane: 3
  KeySounds: []
- StartTime: 43432
  Lane: 2
  EndTime: 43504
  KeySounds: []
- StartTime: 43432
  Lane: 4
  EndTime: 43480
  KeySounds: []
- StartTime: 43432
  Lane: 1
  EndTime: 43480
  KeySounds: []
- StartTime: 43504
  Lane: 3
  KeySounds: []
- StartTime: 43575
  Lane: 2
  KeySounds: []
- StartTime: 43646
  Lane: 4
  KeySounds: []
- StartTime: 43718
  Lane: 2
  KeySounds: []
- StartTime: 43718
  Lane: 1
  KeySounds: []
- StartTime: 43789
  Lane: 3
  KeySounds: []
- StartTime: 43861
  Lane: 1
  KeySounds: []
- StartTime: 43932
  Lane: 2
  KeySounds: []
- StartTime: 44004
  Lane: 3
  KeySounds: []
- StartTime: 44004
  Lane: 4
  KeySounds: []
- StartTime: 44075
  Lane: 2
  KeySounds: []
- StartTime: 44146
  Lane: 1
  KeySounds: []
- StartTime: 44218
  Lane: 4
  KeySounds: []
- StartTime: 44289
  Lane: 3
  KeySounds: []
- StartTime: 44289
  Lane: 2
  KeySounds: []
- StartTime: 44361
  Lane: 1
  KeySounds: []
- StartTime: 44432
  Lane: 4
  KeySounds: []
- StartTime: 44504
  Lane: 3
  KeySounds: []
- StartTime: 44575
  Lane: 2
  KeySounds: []
- StartTime: 44575
  Lane: 1
  KeySounds: []
- StartTime: 44646
  Lane: 4
  KeySounds: []
- StartTime: 44718
  Lane: 2
  KeySounds: []
- StartTime: 44789
  Lane: 3
  KeySounds: []
- StartTime: 44861
  Lane: 2
  KeySounds: []
- StartTime: 44861
  Lane: 1
  KeySounds: []
- StartTime: 44932
  Lane: 4
  KeySounds: []
- StartTime: 44932
  Lane: 3
  KeySounds: []
- StartTime: 45004
  Lane: 1
  KeySounds: []
- StartTime: 45075
  Lane: 4
  KeySounds: []
- StartTime: 45146
  Lane: 2
  KeySounds: []
- StartTime: 45146
  Lane: 3
  KeySounds: []
- StartTime: 45218
  Lane: 1
  KeySounds: []
- StartTime: 45289
  Lane: 3
  KeySounds: []
- StartTime: 45361
  Lane: 2
  KeySounds: []
- StartTime: 45432
  Lane: 3
  KeySounds: []
- StartTime: 45432
  Lane: 4
  KeySounds: []
- StartTime: 45504
  Lane: 1
  KeySounds: []
- StartTime: 45575
  Lane: 3
  KeySounds: []
- StartTime: 45575
  Lane: 4
  KeySounds: []
- StartTime: 45646
  Lane: 2
  KeySounds: []
- StartTime: 45646
  Lane: 1
  KeySounds: []
- StartTime: 45718
  Lane: 2
  EndTime: 45789
  KeySounds: []
- StartTime: 45718
  Lane: 4
  EndTime: 45765
  KeySounds: []
- StartTime: 45718
  Lane: 1
  EndTime: 45765
  KeySounds: []
- StartTime: 45789
  Lane: 3
  KeySounds: []
- StartTime: 45861
  Lane: 1
  KeySounds: []
- StartTime: 45932
  Lane: 4
  KeySounds: []
- StartTime: 46004
  Lane: 3
  KeySounds: []
- StartTime: 46004
  Lane: 2
  KeySounds: []
- StartTime: 46075
  Lane: 1
  KeySounds: []
- StartTime: 46146
  Lane: 4
  KeySounds: []
- StartTime: 46218
  Lane: 3
  KeySounds: []
- StartTime: 46289
  Lane: 2
  KeySounds: []
- StartTime: 46289
  Lane: 1
  KeySounds: []
- StartTime: 46361
  Lane: 4
  KeySounds: []
- StartTime: 46432
  Lane: 1
  KeySounds: []
- StartTime: 46504
  Lane: 2
  KeySounds: []
- StartTime: 46575
  Lane: 3
  KeySounds: []
- StartTime: 46575
  Lane: 4
  KeySounds: []
- StartTime: 46646
  Lane: 1
  KeySounds: []
- StartTime: 46718
  Lane: 3
  KeySounds: []
- StartTime: 46718
  Lane: 2
  KeySounds: []
- StartTime: 46789
  Lane: 4
  KeySounds: []
- StartTime: 46861
  Lane: 2
  KeySounds: []
- StartTime: 46861
  Lane: 1
  EndTime: 46908
  KeySounds: []
- StartTime: 46932
  Lane: 3
  KeySounds: []
- StartTime: 46932
  Lane: 4
  EndTime: 46980
  KeySounds: []
- StartTime: 47004
  Lane: 1
  KeySounds: []
- StartTime: 47004
  Lane: 2
  EndTime: 47051
  KeySounds: []
- StartTime: 47075
  Lane: 3
  EndTime: 47123
  KeySounds: []
- StartTime: 47075
  Lane: 4
  KeySounds: []
- StartTime: 47146
  Lane: 2
  KeySounds: []
- StartTime: 47146
  Lane: 1
  EndTime: 47194
  KeySounds: []
- StartTime: 47218
  Lane: 3
  KeySounds: []
- StartTime: 47218
  Lane: 4
  EndTime: 47265
  KeySounds: []
- StartTime: 47289
  Lane: 1
  KeySounds: []
- StartTime: 47289
  Lane: 2
  EndTime: 47337
  KeySounds: []
- StartTime: 47361
  Lane: 3
  EndTime: 47408
  KeySounds: []
- StartTime: 47361
  Lane: 4
  KeySounds: []
- StartTime: 47432
  Lane: 2
  EndTime: 47480
  KeySounds: []
- StartTime: 47432
  Lane: 1
  EndTime: 47718
  KeySounds: []
- StartTime: 47718
  Lane: 4
  KeySounds: []
- StartTime: 47789
  Lane: 3
  KeySounds: []
- StartTime: 47861
  Lane: 2
  KeySounds: []
- StartTime: 47932
  Lane: 3
  KeySounds: []
- StartTime: 48004
  Lane: 4
  KeySounds: []
- StartTime: 48004
  Lane: 1
  EndTime: 48051
  KeySounds: []
- StartTime: 48075
  Lane: 3
  KeySounds: []
- StartTime: 48146
  Lane: 2
  KeySounds: []
- StartTime: 48218
  Lane: 3
  KeySounds: []
- StartTime: 48289
  Lane: 2
  KeySounds: []
- StartTime: 48289
  Lane: 4
  EndTime: 48337
  KeySounds: []
- StartTime: 48361
  Lane: 1
  KeySounds: []
- StartTime: 48432
  Lane: 3
  KeySounds: []
- StartTime: 48504
  Lane: 2
  KeySounds: []
- StartTime: 48575
  Lane: 1
  KeySounds: []
- StartTime: 48575
  Lane: 4
  EndTime: 48623
  KeySounds: []
- StartTime: 48646
  Lane: 2
  KeySounds: []
- StartTime: 48718
  Lane: 3
  KeySounds: []
- StartTime: 48789
  Lane: 1
  KeySounds: []
- StartTime: 48861
  Lane: 4
  KeySounds: []
- StartTime: 48861
  Lane: 2
  EndTime: 48908
  KeySounds: []
- StartTime: 48932
  Lane: 3
  KeySounds: []
- StartTime: 49004
  Lane: 2
  KeySounds: []
- StartTime: 49075
  Lane: 3
  KeySounds: []
- StartTime: 49146
  Lane: 4
  KeySounds: []
- StartTime: 49146
  Lane: 1
  EndTime: 49194
  KeySounds: []
- StartTime: 49218
  Lane: 2
  KeySounds: []
- StartTime: 49289
  Lane: 3
  KeySounds: []
- StartTime: 49361
  Lane: 4
  KeySounds: []
- StartTime: 49432
  Lane: 1
  KeySounds: []
- StartTime: 49432
  Lane: 3
  EndTime: 49480
  KeySounds: []
- StartTime: 49504
  Lane: 2
  KeySounds: []
- StartTime: 49575
  Lane: 3
  KeySounds: []
- StartTime: 49646
  Lane: 2
  KeySounds: []
- StartTime: 49718
  Lane: 4
  KeySounds: []
- StartTime: 49718
  Lane: 1
  EndTime: 49765
  KeySounds: []
- StartTime: 49789
  Lane: 3
  KeySounds: []
- StartTime: 49861
  Lane: 2
  KeySounds: []
- StartTime: 49932
  Lane: 3
  KeySounds: []
- StartTime: 50004
  Lane: 2
  KeySounds: []
- StartTime: 50004
  Lane: 4
  EndTime: 50051
  KeySounds: []
- StartTime: 50075
  Lane: 1
  KeySounds: []
- StartTime: 50146
  Lane: 2
  KeySounds: []
- StartTime: 50218
  Lane: 3
  KeySounds: []
- StartTime: 50289
  Lane: 4
  KeySounds: []
- StartTime: 50289
  Lane: 1
  EndTime: 50337
  KeySounds: []
- StartTime: 50361
  Lane: 2
  KeySounds: []
- StartTime: 50432
  Lane: 3
  KeySounds: []
- StartTime: 50504
  Lane: 4
  KeySounds: []
- StartTime: 50575
  Lane: 3
  KeySounds: []
- StartTime: 50575
  Lane: 1
  EndTime: 50623
  KeySounds: []
- StartTime: 50646
  Lane: 2
  KeySounds: []
- StartTime: 50718
  Lane: 3
  KeySounds: []
- StartTime: 50789
  Lane: 4
  KeySounds: []
- StartTime: 50861
  Lane: 1
  KeySounds: []
- StartTime: 50861
  Lane: 2
  EndTime: 50908
  KeySounds: []
- StartTime: 50932
  Lane: 3
  KeySounds: []
- StartTime: 51004
  Lane: 4
  KeySounds: []
- StartTime: 51004
  Lane: 1
  EndTime: 51051
  KeySounds: []
- StartTime: 51075
  Lane: 2
  KeySounds: []
- StartTime: 51146
  Lane: 3
  EndTime: 51194
  KeySounds: []
- StartTime: 51146
  Lane: 4
  KeySounds: []
- StartTime: 51218
  Lane: 1
  KeySounds: []
- StartTime: 51289
  Lane: 4
  KeySounds: []
- StartTime: 51289
  Lane: 2
  EndTime: 51337
  KeySounds: []
- StartTime: 51361
  Lane: 1
  KeySounds: []
- StartTime: 51361
  Lane: 3
  EndTime: 51408
  KeySounds: []
- StartTime: 51432
  Lane: 2
  KeySounds: []
- StartTime: 51504
  Lane: 3
  KeySounds: []
- StartTime: 51575
  Lane: 2
  KeySounds: []
- StartTime: 51646
  Lane: 1
  KeySounds: []
- StartTime: 51718
  Lane: 2
  KeySounds: []
- StartTime: 51789
  Lane: 3
  KeySounds: []
- StartTime: 51861
  Lane: 4
  KeySounds: []
- StartTime: 51932
  Lane: 2
  KeySounds: []
- StartTime: 52004
  Lane: 4
  KeySounds: []
- StartTime: 52004
  Lane: 3
  EndTime: 52051
  KeySounds: []
- StartTime: 52075
  Lane: 2
  KeySounds: []
- StartTime: 52075
  Lane: 1
  EndTime: 52123
  KeySounds: []
- StartTime: 52146
  Lane: 3
  KeySounds: []
- StartTime: 52146
  Lane: 4
  EndTime: 52194
  KeySounds: []
- StartTime: 52218
  Lane: 2
  EndTime: 52266
  KeySounds: []
- StartTime: 52218
  Lane: 1
  KeySounds: []
- StartTime: 52289
  Lane: 4
  KeySounds: []
- StartTime: 52289
  Lane: 3
  EndTime: 52337
  KeySounds: []
- StartTime: 52361
  Lane: 2
  KeySounds: []
- StartTime: 52361
  Lane: 1
  EndTime: 52408
  KeySounds: []
- StartTime: 52432
  Lane: 3
  KeySounds: []
- StartTime: 52432
  Lane: 4
  EndTime: 52480
  KeySounds: []
- StartTime: 52504
  Lane: 2
  EndTime: 52551
  KeySounds: []
- StartTime: 52504
  Lane: 1
  KeySounds: []
- StartTime: 52575
  Lane: 4
  KeySounds: []
- StartTime: 52575
  Lane: 3
  EndTime: 53146
  KeySounds: []
- StartTime: 53146
  Lane: 2
  EndTime: 53432
  KeySounds: []
- StartTime: 53432
  Lane: 1
  EndTime: 53718
  KeySounds: []
- StartTime: 53718
  Lane: 2
  EndTime: 54146
  KeySounds: []
- StartTime: 54146
  Lane: 3
  EndTime: 54575
  KeySounds: []
- StartTime: 54575
  Lane: 4
  EndTime: 55432
  KeySounds: []
- StartTime: 55861
  Lane: 2
  EndTime: 56289
  KeySounds: []
- StartTime: 56004
  Lane: 4
  EndTime: 56432
  KeySounds: []
- StartTime: 56432
  Lane: 2
  EndTime: 56504
  KeySounds: []
- StartTime: 56718
  Lane: 3
  EndTime: 57004
  KeySounds: []
- StartTime: 56861
  Lane: 1
  EndTime: 57146
  KeySounds: []
- StartTime: 57146
  Lane: 2
  KeySounds: []
- StartTime: 57146
  Lane: 4
  KeySounds: []
- StartTime: 57146
  Lane: 3
  EndTime: 57218
  KeySounds: []
- StartTime: 57289
  Lane: 2
  KeySounds: []
- StartTime: 57432
  Lane: 2
  KeySounds: []
- StartTime: 57432
  Lane: 1
  KeySounds: []
- StartTime: 57575
  Lane: 2
  KeySounds: []
- StartTime: 57718
  Lane: 2
  KeySounds: []
- StartTime: 57718
  Lane: 3
  KeySounds: []
- StartTime: 57861
  Lane: 3
  KeySounds: []
- StartTime: 58004
  Lane: 3
  KeySounds: []
- StartTime: 58004
  Lane: 1
  KeySounds: []
- StartTime: 58146
  Lane: 3
  KeySounds: []
- StartTime: 58289
  Lane: 3
  KeySounds: []
- StartTime: 58289
  Lane: 4
  KeySounds: []
- StartTime: 58361
  Lane: 2
  KeySounds: []
- StartTime: 58432
  Lane: 1
  KeySounds: []
- StartTime: 58432
  Lane: 3
  KeySounds: []
- StartTime: 58504
  Lane: 4
  KeySounds: []
- StartTime: 58575
  Lane: 1
  KeySounds: []
- StartTime: 58575
  Lane: 2
  KeySounds: []
- StartTime: 58646
  Lane: 3
  KeySounds: []
- StartTime: 58718
  Lane: 4
  KeySounds: []
- StartTime: 58789
  Lane: 2
  KeySounds: []
- StartTime: 58861
  Lane: 1
  KeySounds: []
- StartTime: 58861
  Lane: 3
  KeySounds: []
- StartTime: 58932
  Lane: 4
  KeySounds: []
- StartTime: 59004
  Lane: 2
  KeySounds: []
- StartTime: 59075
  Lane: 1
  KeySounds: []
- StartTime: 59146
  Lane: 4
  KeySounds: []
- StartTime: 59146
  Lane: 3
  KeySounds: []
- StartTime: 59218
  Lane: 2
  KeySounds: []
- StartTime: 59289
  Lane: 3
  KeySounds: []
- StartTime: 59361
  Lane: 1
  KeySounds: []
- StartTime: 59432
  Lane: 4
  KeySounds: []
- StartTime: 59468
  Lane: 3
  KeySounds: []
- StartTime: 59504
  Lane: 1
  KeySounds: []
- StartTime: 59539
  Lane: 2
  KeySounds: []
- StartTime: 59575
  Lane: 3
  KeySounds: []
- StartTime: 59611
  Lane: 4
  KeySounds: []
- StartTime: 59646
  Lane: 1
  KeySounds: []
- StartTime: 59682
  Lane: 2
  KeySounds: []
- StartTime: 59718
  Lane: 4
  KeySounds: []
- StartTime: 59754
  Lane: 3
  KeySounds: []
- StartTime: 59789
  Lane: 1
  KeySounds: []
- StartTime: 59825
  Lane: 2
  KeySounds: []
- StartTime: 59861
  Lane: 3
  KeySounds: []
- StartTime: 59896
  Lane: 4
  KeySounds: []
- StartTime: 59932
  Lane: 2
  KeySounds: []
- StartTime: 59968
  Lane: 1
  KeySounds: []
- StartTime: 60004
  Lane: 3
  KeySounds: []
- StartTime: 60039
  Lane: 4
  KeySounds: []
- StartTime: 60075
  Lane: 2
  KeySounds: []
- StartTime: 60111
  Lane: 1
  KeySounds: []
- StartTime: 60146
  Lane: 4
  KeySounds: []
- StartTime: 60182
  Lane: 3
  KeySounds: []
- StartTime: 60218
  Lane: 2
  KeySounds: []
- StartTime: 60254
  Lane: 1
  KeySounds: []
- StartTime: 60289
  Lane: 3
  KeySounds: []
- StartTime: 60325
  Lane: 4
  KeySounds: []
- StartTime: 60361
  Lane: 2
  KeySounds: []
- StartTime: 60396
  Lane: 1
  KeySounds: []
- StartTime: 60432
  Lane: 4
  KeySounds: []
- StartTime: 60468
  Lane: 3
  KeySounds: []
- StartTime: 60504
  Lane: 2
  KeySounds: []
- StartTime: 60539
  Lane: 1
  KeySounds: []
- StartTime: 60670
  Lane: 4
  EndTime: 60861
  KeySounds: []
- StartTime: 60861
  Lane: 1
  EndTime: 61146
  KeySounds: []
- StartTime: 61146
  Lane: 4
  EndTime: 61432
  KeySounds: []
- StartTime: 61432
  Lane: 2
  KeySounds: []
- StartTime: 61432
  Lane: 1
  EndTime: 61504
  KeySounds: []
- StartTime: 61504
  Lane: 3
  KeySounds: []
- StartTime: 61504
  Lane: 4
  KeySounds: []
- StartTime: 61575
  Lane: 2
  KeySounds: []
- StartTime: 61575
  Lane: 1
  KeySounds: []
- StartTime: 61718
  Lane: 3
  KeySounds: []
- StartTime: 61718
  Lane: 4
  KeySounds: []
- StartTime: 61718
  Lane: 2
  EndTime: 61789
  KeySounds: []
- StartTime: 61789
  Lane: 1
  EndTime: 61861
  KeySounds: []
- StartTime: 61861
  Lane: 3
  EndTime: 61932
  KeySounds: []
- StartTime: 61932
  Lane: 1
  EndTime: 62004
  KeySounds: []
- StartTime: 62004
  Lane: 4
  EndTime: 62075
  KeySounds: []
- StartTime: 62004
  Lane: 2
  KeySounds: []
- StartTime: 62075
  Lane: 3
  EndTime: 62146
  KeySounds: []
- StartTime: 62146
  Lane: 4
  EndTime: 62218
  KeySounds: []
- StartTime: 62218
  Lane: 2
  EndTime: 62289
  KeySounds: []
- StartTime: 62289
  Lane: 1
  EndTime: 62361
  KeySounds: []
- StartTime: 62289
  Lane: 3
  KeySounds: []
- StartTime: 62361
  Lane: 3
  EndTime: 62432
  KeySounds: []
- StartTime: 62432
  Lane: 1
  EndTime: 62504
  KeySounds: []
- StartTime: 62504
  Lane: 2
  EndTime: 62575
  KeySounds: []
- StartTime: 62575
  Lane: 3
  EndTime: 62861
  KeySounds: []
- StartTime: 62575
  Lane: 4
  KeySounds: []
- StartTime: 62718
  Lane: 1
  KeySounds: []
- StartTime: 62789
  Lane: 2
  KeySounds: []
- StartTime: 62861
  Lane: 1
  KeySounds: []
- StartTime: 62861
  Lane: 4
  EndTime: 62908
  KeySounds: []
- StartTime: 62908
  Lane: 2
  EndTime: 62956
  KeySounds: []
- StartTime: 62956
  Lane: 1
  EndTime: 63004
  KeySounds: []
- StartTime: 63004
  Lane: 3
  EndTime: 63051
  KeySounds: []
- StartTime: 63051
  Lane: 4
  EndTime: 63099
  KeySounds: []
- StartTime: 63099
  Lane: 2
  EndTime: 63146
  KeySounds: []
- StartTime: 63146
  Lane: 3
  EndTime: 63194
  KeySounds: []
- StartTime: 63194
  Lane: 1
  EndTime: 63242
  KeySounds: []
- StartTime: 63242
  Lane: 2
  EndTime: 63289
  KeySounds: []
- StartTime: 63289
  Lane: 4
  EndTime: 63337
  KeySounds: []
- StartTime: 63337
  Lane: 3
  EndTime: 63384
  KeySounds: []
- StartTime: 63384
  Lane: 2
  EndTime: 63432
  KeySounds: []
- StartTime: 63432
  Lane: 1
  EndTime: 63480
  KeySounds: []
- StartTime: 63480
  Lane: 3
  EndTime: 63527
  KeySounds: []
- StartTime: 63527
  Lane: 4
  EndTime: 63575
  KeySounds: []
- StartTime: 63575
  Lane: 1
  EndTime: 63611
  KeySounds: []
- StartTime: 63623
  Lane: 2
  EndTime: 63670
  KeySounds: []
- StartTime: 63670
  Lane: 3
  EndTime: 63718
  KeySounds: []
- StartTime: 63718
  Lane: 4
  EndTime: 63789
  KeySounds: []
- StartTime: 63789
  Lane: 1
  EndTime: 63861
  KeySounds: []
- StartTime: 63861
  Lane: 3
  EndTime: 63932
  KeySounds: []
- StartTime: 63932
  Lane: 2
  EndTime: 64004
  KeySounds: []
- StartTime: 64004
  Lane: 1
  KeySounds: []
- StartTime: 64004
  Lane: 4
  EndTime: 64051
  KeySounds: []
- StartTime: 64051
  Lane: 3
  EndTime: 64099
  KeySounds: []
- StartTime: 64099
  Lane: 2
  EndTime: 64146
  KeySounds: []
- StartTime: 64146
  Lane: 4
  EndTime: 64194
  KeySounds: []
- StartTime: 64194
  Lane: 3
  EndTime: 64242
  KeySounds: []
- StartTime: 64242
  Lane: 1
  EndTime: 64289
  KeySounds: []
- StartTime: 64289
  Lane: 2
  EndTime: 64337
  KeySounds: []
- StartTime: 64337
  Lane: 3
  EndTime: 64384
  KeySounds: []
- StartTime: 64384
  Lane: 4
  EndTime: 64432
  KeySounds: []
- StartTime: 64432
  Lane: 1
  EndTime: 64480
  KeySounds: []
- StartTime: 64480
  Lane: 2
  EndTime: 64527
  KeySounds: []
- StartTime: 64527
  Lane: 4
  EndTime: 64575
  KeySounds: []
- StartTime: 64575
  Lane: 3
  EndTime: 64623
  KeySounds: []
- StartTime: 64623
  Lane: 2
  EndTime: 64670
  KeySounds: []
- StartTime: 64670
  Lane: 1
  EndTime: 64718
  KeySounds: []
- StartTime: 64718
  Lane: 4
  EndTime: 64765
  KeySounds: []
- StartTime: 64765
  Lane: 3
  EndTime: 64813
  KeySounds: []
- StartTime: 64813
  Lane: 1
  EndTime: 64861
  KeySounds: []
- StartTime: 64861
  Lane: 2
  EndTime: 64908
  KeySounds: []
- StartTime: 64908
  Lane: 3
  EndTime: 64956
  KeySounds: []
- StartTime: 64956
  Lane: 4
  EndTime: 65004
  KeySounds: []
- StartTime: 65004
  Lane: 1
  EndTime: 65051
  KeySounds: []
- StartTime: 65051
  Lane: 3
  EndTime: 65099
  KeySounds: []
- StartTime: 65099
  Lane: 4
  EndTime: 65146
  KeySounds: []
- StartTime: 65146
  Lane: 1
  EndTime: 65932
  KeySounds: []
- StartTime: 65146
  Lane: 2
  EndTime: 65861
  KeySounds: []
- StartTime: 65289
  Lane: 3
  EndTime: 65789
  KeySounds: []
- StartTime: 65432
  Lane: 4
  EndTime: 65718
  KeySounds: []
- StartTime: 65861
  Lane: 4
  EndTime: 65932
  KeySounds: []
- StartTime: 65932
  Lane: 3
  EndTime: 66004
  KeySounds: []
- StartTime: 66004
  Lane: 2
  EndTime: 66075
  KeySounds: []
- StartTime: 66075
  Lane: 1
  EndTime: 66146
  KeySounds: []
- StartTime: 66146
  Lane: 4
  EndTime: 66218
  KeySounds: []
- StartTime: 66218
  Lane: 3
  EndTime: 66289
  KeySounds: []
- StartTime: 66289
  Lane: 2
  KeySounds: []
- StartTime: 66289
  Lane: 1
  EndTime: 66361
  KeySounds: []
- StartTime: 66361
  Lane: 3
  EndTime: 66432
  KeySounds: []
- StartTime: 66432
  Lane: 4
  EndTime: 66504
  KeySounds: []
- StartTime: 66504
  Lane: 2
  EndTime: 66575
  KeySounds: []
- StartTime: 66575
  Lane: 3
  KeySounds: []
- StartTime: 66575
  Lane: 4
  EndTime: 66623
  KeySounds: []
- StartTime: 66623
  Lane: 1
  EndTime: 66670
  KeySounds: []
- StartTime: 66670
  Lane: 2
  EndTime: 66718
  KeySounds: []
- StartTime: 66718
  Lane: 4
  EndTime: 66765
  KeySounds: []
- StartTime: 66765
  Lane: 3
  EndTime: 66813
  KeySounds: []
- StartTime: 66813
  Lane: 2
  EndTime: 66861
  KeySounds: []
- StartTime: 66861
  Lane: 4
  KeySounds: []
- StartTime: 66861
  Lane: 1
  EndTime: 66908
  KeySounds: []
- StartTime: 66908
  Lane: 3
  EndTime: 66956
  KeySounds: []
- StartTime: 66956
  Lane: 2
  EndTime: 67004
  KeySounds: []
- StartTime: 67004
  Lane: 4
  EndTime: 67051
  KeySounds: []
- StartTime: 67051
  Lane: 1
  EndTime: 67099
  KeySounds: []
- StartTime: 67099
  Lane: 3
  EndTime: 67146
  KeySounds: []
- StartTime: 67146
  Lane: 2
  KeySounds: []
- StartTime: 67146
  Lane: 4
  EndTime: 67194
  KeySounds: []
- StartTime: 67194
  Lane: 1
  EndTime: 67242
  KeySounds: []
- StartTime: 67242
  Lane: 3
  EndTime: 67289
  KeySounds: []
- StartTime: 67289
  Lane: 2
  EndTime: 67361
  KeySounds: []
- StartTime: 67361
  Lane: 4
  EndTime: 67432
  KeySounds: []
- StartTime: 67432
  Lane: 3
  KeySounds: []
- StartTime: 67432
  Lane: 2
  EndTime: 67480
  KeySounds: []
- StartTime: 67480
  Lane: 1
  EndTime: 67527
  KeySounds: []
- StartTime: 67527
  Lane: 3
  EndTime: 67575
  KeySounds: []
- StartTime: 67575
  Lane: 2
  EndTime: 67623
  KeySounds: []
- StartTime: 67623
  Lane: 4
  EndTime: 67670
  KeySounds: []
- StartTime: 67670
  Lane: 3
  EndTime: 67718
  KeySounds: []
- StartTime: 67718
  Lane: 1
  EndTime: 67766
  KeySounds: []
- StartTime: 67765
  Lane: 2
  EndTime: 67812
  KeySounds: []
- StartTime: 67813
  Lane: 3
  EndTime: 67861
  KeySounds: []
- StartTime: 67861
  Lane: 1
  EndTime: 67932
  KeySounds: []
- StartTime: 67932
  Lane: 4
  EndTime: 68004
  KeySounds: []
- StartTime: 68004
  Lane: 3
  KeySounds: []
- StartTime: 68004
  Lane: 2
  EndTime: 68075
  KeySounds: []
- StartTime: 68075
  Lane: 4
  EndTime: 68146
  KeySounds: []
- StartTime: 68146
  Lane: 3
  EndTime: 68194
  KeySounds: []
- StartTime: 68194
  Lane: 2
  EndTime: 68242
  KeySounds: []
- StartTime: 68242
  Lane: 1
  EndTime: 68289
  KeySounds: []
- StartTime: 68289
  Lane: 3
  KeySounds: []
- StartTime: 68289
  Lane: 4
  EndTime: 68361
  KeySounds: []
- StartTime: 68361
  Lane: 2
  EndTime: 68432
  KeySounds: []
- StartTime: 68432
  Lane: 1
  EndTime: 68480
  KeySounds: []
- StartTime: 68480
  Lane: 3
  EndTime: 68527
  KeySounds: []
- StartTime: 68527
  Lane: 4
  EndTime: 68575
  KeySounds: []
- StartTime: 68575
  Lane: 2
  EndTime: 68646
  KeySounds: []
- StartTime: 68575
  Lane: 1
  KeySounds: []
- StartTime: 68646
  Lane: 3
  EndTime: 68718
  KeySounds: []
- StartTime: 68718
  Lane: 2
  EndTime: 68789
  KeySounds: []
- StartTime: 68789
  Lane: 4
  EndTime: 68861
  KeySounds: []
- StartTime: 68861
  Lane: 3
  EndTime: 68932
  KeySounds: []
- StartTime: 68861
  Lane: 1
  KeySounds: []
- StartTime: 68932
  Lane: 2
  EndTime: 69004
  KeySounds: []
- StartTime: 69004
  Lane: 3
  EndTime: 69075
  KeySounds: []
- StartTime: 69075
  Lane: 1
  EndTime: 69146
  KeySounds: []
- StartTime: 69146
  Lane: 4
  KeySounds: []
- StartTime: 69146
  Lane: 2
  EndTime: 69218
  KeySounds: []
- StartTime: 69218
  Lane: 3
  EndTime: 69289
  KeySounds: []
- StartTime: 69289
  Lane: 2
  EndTime: 69361
  KeySounds: []
- StartTime: 69289
  Lane: 1
  KeySounds: []
- StartTime: 69361
  Lane: 4
  EndTime: 69432
  KeySounds: []
- StartTime: 69432
  Lane: 3
  EndTime: 69504
  KeySounds: []
- StartTime: 69432
  Lane: 1
  KeySounds: []
- StartTime: 69504
  Lane: 2
  EndTime: 69575
  KeySounds: []
- StartTime: 69575
  Lane: 3
  EndTime: 69646
  KeySounds: []
- StartTime: 69575
  Lane: 4
  KeySounds: []
- StartTime: 69646
  Lane: 1
  EndTime: 69718
  KeySounds: []
- StartTime: 69646
  Lane: 2
  KeySounds: []
- StartTime: 69718
  Lane: 4
  EndTime: 69861
  KeySounds: []
- StartTime: 69718
  Lane: 3
  EndTime: 69765
  KeySounds: []
- StartTime: 69908
  Lane: 1
  EndTime: 70099
  KeySounds: []
- StartTime: 69908
  Lane: 2
  EndTime: 69955
  KeySounds: []
- StartTime: 70099
  Lane: 4
  EndTime: 70289
  KeySounds: []
- StartTime: 70099
  Lane: 3
  EndTime: 70146
  KeySounds: []
- StartTime: 70289
  Lane: 1
  EndTime: 70504
  KeySounds: []
- StartTime: 70289
  Lane: 3
  KeySounds: []
- StartTime: 70289
  Lane: 2
  KeySounds: []
- StartTime: 70361
  Lane: 4
  KeySounds: []
- StartTime: 70432
  Lane: 2
  KeySounds: []
- StartTime: 70504
  Lane: 3
  KeySounds: []
- StartTime: 70575
  Lane: 4
  KeySounds: []
- StartTime: 70575
  Lane: 1
  EndTime: 70789
  KeySounds: []
- StartTime: 70646
  Lane: 2
  KeySounds: []
- StartTime: 70718
  Lane: 3
  KeySounds: []
- StartTime: 70789
  Lane: 4
  KeySounds: []
- StartTime: 70861
  Lane: 2
  EndTime: 71004
  KeySounds: []
- StartTime: 70861
  Lane: 1
  EndTime: 70908
  KeySounds: []
- StartTime: 70861
  Lane: 4
  EndTime: 70908
  KeySounds: []
- StartTime: 71004
  Lane: 3
  KeySounds: []
- StartTime: 71004
  Lane: 4
  KeySounds: []
- StartTime: 71146
  Lane: 1
  EndTime: 71194
  KeySounds: []
- StartTime: 71146
  Lane: 3
  EndTime: 71289
  KeySounds: []
- StartTime: 71146
  Lane: 4
  EndTime: 71194
  KeySounds: []
- StartTime: 71289
  Lane: 1
  KeySounds: []
- StartTime: 71289
  Lane: 2
  KeySounds: []
- StartTime: 71432
  Lane: 1
  EndTime: 71575
  KeySounds: []
- StartTime: 71432
  Lane: 3
  EndTime: 71480
  KeySounds: []
- StartTime: 71432
  Lane: 4
  EndTime: 71480
  KeySounds: []
- StartTime: 71575
  Lane: 2
  KeySounds: []
- StartTime: 71575
  Lane: 4
  KeySounds: []
- StartTime: 71718
  Lane: 1
  EndTime: 71765
  KeySounds: []
- StartTime: 71718
  Lane: 2
  EndTime: 71765
  KeySounds: []
- StartTime: 71718
  Lane: 4
  EndTime: 71861
  KeySounds: []
- StartTime: 71861
  Lane: 3
  KeySounds: []
- StartTime: 71861
  Lane: 1
  KeySounds: []
- StartTime: 72004
  Lane: 2
  EndTime: 72146
  KeySounds: []
- StartTime: 72004
  Lane: 3
  EndTime: 72051
  KeySounds: []
- StartTime: 72004
  Lane: 1
  EndTime: 72051
  KeySounds: []
- StartTime: 72146
  Lane: 4
  KeySounds: []
- StartTime: 72146
  Lane: 3
  KeySounds: []
- StartTime: 72289
  Lane: 1
  EndTime: 72337
  KeySounds: []
- StartTime: 72289
  Lane: 2
  EndTime: 72361
  KeySounds: []
- StartTime: 72361
  Lane: 4
  EndTime: 72408
  KeySounds: []
- StartTime: 72361
  Lane: 3
  EndTime: 72432
  KeySounds: []
- StartTime: 72432
  Lane: 1
  KeySounds: []
- StartTime: 72432
  Lane: 2
  KeySounds: []
- StartTime: 72575
  Lane: 3
  EndTime: 72718
  KeySounds: []
- StartTime: 72575
  Lane: 4
  EndTime: 72623
  KeySounds: []
- StartTime: 72575
  Lane: 1
  EndTime: 72623
  KeySounds: []
- StartTime: 72718
  Lane: 2
  KeySounds: []
- StartTime: 72718
  Lane: 4
  KeySounds: []
- StartTime: 72861
  Lane: 1
  EndTime: 72908
  KeySounds: []
- StartTime: 72861
  Lane: 4
  EndTime: 72908
  KeySounds: []
- StartTime: 72861
  Lane: 2
  EndTime: 73004
  KeySounds: []
- StartTime: 73004
  Lane: 3
  EndTime: 73075
  KeySounds: []
- StartTime: 73004
  Lane: 4
  EndTime: 73051
  KeySounds: []
- StartTime: 73075
  Lane: 2
  EndTime: 73122
  KeySounds: []
- StartTime: 73075
  Lane: 1
  EndTime: 73146
  KeySounds: []
- StartTime: 73146
  Lane: 4
  EndTime: 73289
  KeySounds: []
- StartTime: 73146
  Lane: 3
  EndTime: 73194
  KeySounds: []
- StartTime: 73289
  Lane: 2
  KeySounds: []
- StartTime: 73289
  Lane: 1
  KeySounds: []
- StartTime: 73432
  Lane: 1
  EndTime: 73575
  KeySounds: []
- StartTime: 73432
  Lane: 2
  EndTime: 73480
  KeySounds: []
- StartTime: 73432
  Lane: 3
  EndTime: 73480
  KeySounds: []
- StartTime: 73575
  Lane: 3
  KeySounds: []
- StartTime: 73575
  Lane: 4
  KeySounds: []
- StartTime: 73718
  Lane: 1
  EndTime: 73765
  KeySounds: []
- StartTime: 73718
  Lane: 4
  EndTime: 73765
  KeySounds: []
- StartTime: 73718
  Lane: 2
  EndTime: 73861
  KeySounds: []
- StartTime: 73861
  Lane: 3
  KeySounds: []
- StartTime: 73861
  Lane: 4
  KeySounds: []
- StartTime: 74004
  Lane: 1
  EndTime: 74051
  KeySounds: []
- StartTime: 74004
  Lane: 2
  EndTime: 74051
  KeySounds: []
- StartTime: 74004
  Lane: 4
  EndTime: 74146
  KeySounds: []
- StartTime: 74146
  Lane: 1
  EndTime: 74289
  KeySounds: []
- StartTime: 74146
  Lane: 2
  EndTime: 74194
  KeySounds: []
- StartTime: 74146
  Lane: 3
  EndTime: 74194
  KeySounds: []
- StartTime: 74289
  Lane: 3
  EndTime: 74575
  KeySounds: []
- StartTime: 74289
  Lane: 4
  EndTime: 74504
  KeySounds: []
- StartTime: 74289
  Lane: 2
  EndTime: 74337
  KeySounds: []
- StartTime: 74575
  Lane: 1
  EndTime: 74623
  KeySounds: []
- StartTime: 74575
  Lane: 2
  EndTime: 74861
  KeySounds: []
- StartTime: 74861
  Lane: 3
  EndTime: 75075
  KeySounds: []
- StartTime: 74861
  Lane: 4
  EndTime: 74908
  KeySounds: []
- StartTime: 74861
  Lane: 1
  KeySounds: []
- StartTime: 74932
  Lane: 2
  KeySounds: []
- StartTime: 75004
  Lane: 4
  KeySounds: []
- StartTime: 75075
  Lane: 1
  KeySounds: []
- StartTime: 75146
  Lane: 2
  KeySounds: []
- StartTime: 75146
  Lane: 3
  EndTime: 75361
  KeySounds: []
- StartTime: 75218
  Lane: 4
  KeySounds: []
- StartTime: 75289
  Lane: 1
  KeySounds: []
- StartTime: 75361
  Lane: 2
  KeySounds: []
- StartTime: 75432
  Lane: 4
  KeySounds: []
- StartTime: 75432
  Lane: 1
  EndTime: 75575
  KeySounds: []
- StartTime: 75432
  Lane: 3
  EndTime: 75480
  KeySounds: []
- StartTime: 75575
  Lane: 2
  KeySounds: []
- StartTime: 75575
  Lane: 4
  KeySounds: []
- StartTime: 75718
  Lane: 3
  EndTime: 75861
  KeySounds: []
- StartTime: 75718
  Lane: 1
  KeySounds: []
- StartTime: 75718
  Lane: 2
  EndTime: 75765
  KeySounds: []
- StartTime: 75861
  Lane: 1
  KeySounds: []
- StartTime: 75861
  Lane: 4
  KeySounds: []
- StartTime: 76004
  Lane: 2
  EndTime: 76146
  KeySounds: []
- StartTime: 76004
  Lane: 3
  KeySounds: []
- StartTime: 76004
  Lane: 4
  EndTime: 76051
  KeySounds: []
- StartTime: 76146
  Lane: 1
  KeySounds: []
- StartTime: 76146
  Lane: 3
  KeySounds: []
- StartTime: 76289
  Lane: 4
  EndTime: 76432
  KeySounds: []
- StartTime: 76289
  Lane: 3
  KeySounds: []
- StartTime: 76289
  Lane: 1
  EndTime: 76337
  KeySounds: []
- StartTime: 76432
  Lane: 3
  KeySounds: []
- StartTime: 76432
  Lane: 2
  KeySounds: []
- StartTime: 76575
  Lane: 1
  EndTime: 76718
  KeySounds: []
- StartTime: 76575
  Lane: 2
  EndTime: 76623
  KeySounds: []
- StartTime: 76575
  Lane: 4
  KeySounds: []
- StartTime: 76718
  Lane: 3
  KeySounds: []
- StartTime: 76718
  Lane: 4
  KeySounds: []
- StartTime: 76861
  Lane: 2
  EndTime: 77004
  KeySounds: []
- StartTime: 76861
  Lane: 4
  EndTime: 76908
  KeySounds: []
- StartTime: 76861
  Lane: 1
  KeySounds: []
- StartTime: 77004
  Lane: 1
  KeySounds: []
- StartTime: 77004
  Lane: 3
  KeySounds: []
- StartTime: 77146
  Lane: 4
  EndTime: 77289
  KeySounds: []
- StartTime: 77146
  Lane: 3
  EndTime: 77194
  KeySounds: []
- StartTime: 77146
  Lane: 1
  KeySounds: []
- StartTime: 77289
  Lane: 2
  KeySounds: []
- StartTime: 77289
  Lane: 1
  KeySounds: []
- StartTime: 77432
  Lane: 3
  EndTime: 77504
  KeySounds: []
- StartTime: 77432
  Lane: 4
  EndTime: 77480
  KeySounds: []
- StartTime: 77504
  Lane: 1
  EndTime: 77552
  KeySounds: []
- StartTime: 77504
  Lane: 2
  EndTime: 77575
  KeySounds: []
- StartTime: 77575
  Lane: 3
  EndTime: 77646
  KeySounds: []
- StartTime: 77575
  Lane: 4
  EndTime: 77623
  KeySounds: []
- StartTime: 77646
  Lane: 1
  EndTime: 77694
  KeySounds: []
- StartTime: 77646
  Lane: 2
  EndTime: 77718
  KeySounds: []
- StartTime: 77718
  Lane: 3
  EndTime: 77861
  KeySounds: []
- StartTime: 77718
  Lane: 4
  EndTime: 77765
  KeySounds: []
- StartTime: 77861
  Lane: 2
  KeySounds: []
- StartTime: 77861
  Lane: 1
  KeySounds: []
- StartTime: 78004
  Lane: 4
  EndTime: 78146
  KeySounds: []
- StartTime: 78004
  Lane: 1
  EndTime: 78051
  KeySounds: []
- StartTime: 78004
  Lane: 2
  KeySounds: []
- StartTime: 78146
  Lane: 2
  KeySounds: []
- StartTime: 78146
  Lane: 3
  KeySounds: []
- StartTime: 78289
  Lane: 1
  EndTime: 78432
  KeySounds: []
- StartTime: 78289
  Lane: 3
  EndTime: 78337
  KeySounds: []
- StartTime: 78289
  Lane: 4
  KeySounds: []
- StartTime: 78432
  Lane: 2
  KeySounds: []
- StartTime: 78432
  Lane: 4
  KeySounds: []
- StartTime: 78575
  Lane: 3
  EndTime: 78718
  KeySounds: []
- StartTime: 78575
  Lane: 2
  EndTime: 78623
  KeySounds: []
- StartTime: 78575
  Lane: 1
  KeySounds: []
- StartTime: 78718
  Lane: 1
  KeySounds: []
- StartTime: 78718
  Lane: 4
  KeySounds: []
- StartTime: 78861
  Lane: 4
  KeySounds: []
- StartTime: 78861
  Lane: 3
  EndTime: 78908
  KeySounds: []
- StartTime: 78861
  Lane: 2
  EndTime: 79789
  KeySounds: []
- StartTime: 78861
  Lane: 1
  EndTime: 79146
  KeySounds: []
- StartTime: 79146
  Lane: 3
  EndTime: 79432
  KeySounds: []
- StartTime: 79432
  Lane: 4
  EndTime: 79718
  KeySounds: []
- StartTime: 80004
  Lane: 1
  KeySounds: []
- StartTime: 80004
  Lane: 2
  KeySounds: []
- StartTime: 80004
  Lane: 4
  KeySounds: []
- StartTime: 80004
  Lane: 3
  KeySounds: []
- StartTime: 82289
  Lane: 1
  EndTime: 84575
  KeySounds: []
- StartTime: 82289
  Lane: 2
  EndTime: 83432
  KeySounds: []
- StartTime: 82289
  Lane: 3
  KeySounds: []
- StartTime: 82289
  Lane: 4
  KeySounds: []
- StartTime: 82575
  Lane: 4
  KeySounds: []
- StartTime: 82718
  Lane: 4
  KeySounds: []
- StartTime: 83146
  Lane: 3
  KeySounds: []
- StartTime: 83432
  Lane: 4
  EndTime: 85718
  KeySounds: []
- StartTime: 83432
  Lane: 3
  KeySounds: []
- StartTime: 84004
  Lane: 2
  KeySounds: []
- StartTime: 84289
  Lane: 3
  KeySounds: []
- StartTime: 84575
  Lane: 3
  EndTime: 86861
  KeySounds: []
- StartTime: 84575
  Lane: 2
  KeySounds: []
- StartTime: 85004
  Lane: 1
  KeySounds: []
- StartTime: 85146
  Lane: 1
  KeySounds: []
- StartTime: 85432
  Lane: 2
  KeySounds: []
- StartTime: 85718
  Lane: 1
  EndTime: 88004
  KeySounds: []
- StartTime: 86004
  Lane: 4
  KeySounds: []
- StartTime: 86146
  Lane: 4
  KeySounds: []
- StartTime: 86289
  Lane: 2
  KeySounds: []
- StartTime: 86432
  Lane: 2
  KeySounds: []
- StartTime: 86575
  Lane: 4
  KeySounds: []
- StartTime: 86718
  Lane: 4
  KeySounds: []
- StartTime: 86861
  Lane: 4
  EndTime: 89146
  KeySounds: []
- StartTime: 86861
  Lane: 2
  KeySounds: []
- StartTime: 87289
  Lane: 2
  KeySounds: []
- StartTime: 88004
  Lane: 2
  EndTime: 90289
  KeySounds: []
- StartTime: 88004
  Lane: 3
  KeySounds: []
- StartTime: 88575
  Lane: 1
  KeySounds: []
- StartTime: 88861
  Lane: 3
  KeySounds: []
- StartTime: 89146
  Lane: 3
  EndTime: 94861
  KeySounds: []
- StartTime: 89146
  Lane: 1
  KeySounds: []
- StartTime: 89575
  Lane: 1
  KeySounds: []
- StartTime: 90004
  Lane: 4
  KeySounds: []
- StartTime: 90289
  Lane: 1
  EndTime: 94861
  KeySounds: []
- StartTime: 90289
  Lane: 4
  KeySounds: []
- StartTime: 91432
  Lane: 2
  EndTime: 94861
  KeySounds: []
- StartTime: 91432
  Lane: 4
  EndTime: 94861
  KeySounds: []
- StartTime: 96575
  Lane: 3
  KeySounds: []
- StartTime: 96575
  Lane: 4
  KeySounds: []
- StartTime: 96646
  Lane: 3
  KeySounds: []
- StartTime: 96718
  Lane: 2
  KeySounds: []
- StartTime: 96789
  Lane: 2
  KeySounds: []
- StartTime: 96861
  Lane: 4
  KeySounds: []
- StartTime: 96861
  Lane: 1
  KeySounds: []
- StartTime: 97004
  Lane: 3
  KeySounds: []
- StartTime: 97004
  Lane: 4
  KeySounds: []
- StartTime: 97146
  Lane: 1
  EndTime: 97289
  KeySounds: []
- StartTime: 97146
  Lane: 2
  EndTime: 97218
  KeySounds: []
- StartTime: 97289
  Lane: 4
  EndTime: 97361
  KeySounds: []
- StartTime: 97361
  Lane: 2
  EndTime: 97432
  KeySounds: []
- StartTime: 97432
  Lane: 4
  EndTime: 97575
  KeySounds: []
- StartTime: 97718
  Lane: 1
  EndTime: 98004
  KeySounds: []
- StartTime: 97861
  Lane: 3
  EndTime: 98004
  KeySounds: []
- StartTime: 98146
  Lane: 4
  EndTime: 98361
  KeySounds: []
- StartTime: 98218
  Lane: 2
  EndTime: 98432
  KeySounds: []
- StartTime: 98432
  Lane: 4
  EndTime: 98718
  KeySounds: []
- StartTime: 98504
  Lane: 1
  EndTime: 98718
  KeySounds: []
- StartTime: 98861
  Lane: 1
  EndTime: 99075
  KeySounds: []
- StartTime: 98861
  Lane: 2
  EndTime: 99075
  KeySounds: []
- StartTime: 99146
  Lane: 4
  EndTime: 99361
  KeySounds: []
- StartTime: 99146
  Lane: 1
  EndTime: 99361
  KeySounds: []
- StartTime: 99432
  Lane: 3
  EndTime: 99504
  KeySounds: []
- StartTime: 99432
  Lane: 4
  EndTime: 99575
  KeySounds: []
- StartTime: 99575
  Lane: 1
  EndTime: 99646
  KeySounds: []
- StartTime: 99646
  Lane: 3
  EndTime: 99718
  KeySounds: []
- StartTime: 99718
  Lane: 1
  EndTime: 99861
  KeySounds: []
- StartTime: 100004
  Lane: 4
  EndTime: 100289
  KeySounds: []
- StartTime: 100146
  Lane: 2
  EndTime: 100289
  KeySounds: []
- StartTime: 100432
  Lane: 1
  EndTime: 100646
  KeySounds: []
- StartTime: 100504
  Lane: 3
  EndTime: 100718
  KeySounds: []
- StartTime: 100718
  Lane: 1
  EndTime: 100932
  KeySounds: []
- StartTime: 100789
  Lane: 4
  EndTime: 100932
  KeySounds: []
- StartTime: 101004
  Lane: 2
  EndTime: 101075
  KeySounds: []
- StartTime: 101004
  Lane: 4
  EndTime: 101075
  KeySounds: []
- StartTime: 101146
  Lane: 1
  EndTime: 101361
  KeySounds: []
- StartTime: 101146
  Lane: 4
  EndTime: 101361
  KeySounds: []
- StartTime: 101432
  Lane: 2
  EndTime: 101504
  KeySounds: []
- StartTime: 101432
  Lane: 1
  EndTime: 101646
  KeySounds: []
- StartTime: 101575
  Lane: 4
  EndTime: 101646
  KeySounds: []
- StartTime: 101718
  Lane: 2
  EndTime: 101789
  KeySounds: []
- StartTime: 101718
  Lane: 1
  EndTime: 101861
  KeySounds: []
- StartTime: 101861
  Lane: 4
  EndTime: 101932
  KeySounds: []
- StartTime: 101932
  Lane: 2
  EndTime: 102004
  KeySounds: []
- StartTime: 102004
  Lane: 4
  EndTime: 102146
  KeySounds: []
- StartTime: 102218
  Lane: 1
  EndTime: 102361
  KeySounds: []
- StartTime: 102289
  Lane: 3
  EndTime: 102432
  KeySounds: []
- StartTime: 102432
  Lane: 1
  EndTime: 102646
  KeySounds: []
- StartTime: 102718
  Lane: 4
  EndTime: 102932
  KeySounds: []
- StartTime: 102789
  Lane: 2
  EndTime: 103004
  KeySounds: []
- StartTime: 103004
  Lane: 4
  EndTime: 103289
  KeySounds: []
- StartTime: 103075
  Lane: 1
  EndTime: 103289
  KeySounds: []
- StartTime: 103432
  Lane: 4
  EndTime: 103646
  KeySounds: []
- StartTime: 103432
  Lane: 1
  EndTime: 103646
  KeySounds: []
- StartTime: 103718
  Lane: 2
  EndTime: 103932
  KeySounds: []
- StartTime: 103718
  Lane: 4
  EndTime: 103932
  KeySounds: []
- StartTime: 104004
  Lane: 2
  EndTime: 104075
  KeySounds: []
- StartTime: 104004
  Lane: 1
  EndTime: 104146
  KeySounds: []
- StartTime: 104146
  Lane: 4
  EndTime: 104218
  KeySounds: []
- StartTime: 104218
  Lane: 2
  EndTime: 104289
  KeySounds: []
- StartTime: 104289
  Lane: 4
  EndTime: 104432
  KeySounds: []
- StartTime: 104575
  Lane: 1
  EndTime: 104646
  KeySounds: []
- StartTime: 104646
  Lane: 3
  EndTime: 104861
  KeySounds: []
- StartTime: 104718
  Lane: 1
  EndTime: 104861
  KeySounds: []
- StartTime: 105004
  Lane: 4
  EndTime: 105218
  KeySounds: []
- StartTime: 105004
  Lane: 2
  EndTime: 105218
  KeySounds: []
- StartTime: 105289
  Lane: 1
  EndTime: 105504
  KeySounds: []
- StartTime: 105289
  Lane: 4
  EndTime: 105504
  KeySounds: []
- StartTime: 105575
  Lane: 1
  EndTime: 105646
  KeySounds: []
- StartTime: 105575
  Lane: 2
  EndTime: 105646
  KeySounds: []
- StartTime: 105718
  Lane: 4
  EndTime: 105932
  KeySounds: []
- StartTime: 105718
  Lane: 3
  EndTime: 105789
  KeySounds: []
- StartTime: 105718
  Lane: 2
  KeySounds: []
- StartTime: 105789
  Lane: 1
  KeySounds: []
- StartTime: 105861
  Lane: 2
  KeySounds: []
- StartTime: 105932
  Lane: 3
  KeySounds: []
- StartTime: 106004
  Lane: 2
  KeySounds: []
- StartTime: 106075
  Lane: 1
  KeySounds: []
- StartTime: 106146
  Lane: 4
  KeySounds: []
- StartTime: 106218
  Lane: 3
  KeySounds: []
- StartTime: 106289
  Lane: 1
  EndTime: 106432
  KeySounds: []
- StartTime: 106289
  Lane: 2
  EndTime: 106361
  KeySounds: []
- StartTime: 106289
  Lane: 4
  KeySounds: []
- StartTime: 106432
  Lane: 4
  EndTime: 106504
  KeySounds: []
- StartTime: 106432
  Lane: 3
  KeySounds: []
- StartTime: 106504
  Lane: 2
  EndTime: 106575
  KeySounds: []
- StartTime: 106575
  Lane: 4
  EndTime: 106718
  KeySounds: []
- StartTime: 106575
  Lane: 1
  KeySounds: []
- StartTime: 106861
  Lane: 1
  EndTime: 107146
  KeySounds: []
- StartTime: 106861
  Lane: 2
  KeySounds: []
- StartTime: 107004
  Lane: 3
  EndTime: 107146
  KeySounds: []
- StartTime: 107146
  Lane: 4
  KeySounds: []
- StartTime: 107289
  Lane: 4
  EndTime: 107504
  KeySounds: []
- StartTime: 107361
  Lane: 2
  EndTime: 107575
  KeySounds: []
- StartTime: 107432
  Lane: 1
  KeySounds: []
- StartTime: 107575
  Lane: 4
  EndTime: 107861
  KeySounds: []
- StartTime: 107718
  Lane: 1
  EndTime: 107861
  KeySounds: []
- StartTime: 107718
  Lane: 3
  KeySounds: []
- StartTime: 108004
  Lane: 1
  EndTime: 108218
  KeySounds: []
- StartTime: 108004
  Lane: 2
  EndTime: 108218
  KeySounds: []
- StartTime: 108004
  Lane: 4
  KeySounds: []
- StartTime: 108289
  Lane: 3
  EndTime: 108504
  KeySounds: []
- StartTime: 108289
  Lane: 4
  EndTime: 108504
  KeySounds: []
- StartTime: 108289
  Lane: 1
  KeySounds: []
- StartTime: 108575
  Lane: 3
  EndTime: 108646
  KeySounds: []
- StartTime: 108575
  Lane: 4
  EndTime: 108718
  KeySounds: []
- StartTime: 108575
  Lane: 1
  KeySounds: []
- StartTime: 108718
  Lane: 1
  EndTime: 108789
  KeySounds: []
- StartTime: 108718
  Lane: 2
  KeySounds: []
- StartTime: 108789
  Lane: 3
  EndTime: 108861
  KeySounds: []
- StartTime: 108861
  Lane: 1
  EndTime: 109004
  KeySounds: []
- StartTime: 108861
  Lane: 4
  KeySounds: []
- StartTime: 109146
  Lane: 4
  EndTime: 109218
  KeySounds: []
- StartTime: 109146
  Lane: 3
  KeySounds: []
- StartTime: 109218
  Lane: 2
  EndTime: 109432
  KeySounds: []
- StartTime: 109289
  Lane: 4
  EndTime: 109432
  KeySounds: []
- StartTime: 109432
  Lane: 1
  KeySounds: []
- StartTime: 109575
  Lane: 1
  EndTime: 109789
  KeySounds: []
- StartTime: 109575
  Lane: 3
  KeySounds: []
- StartTime: 109646
  Lane: 2
  EndTime: 109861
  KeySounds: []
- StartTime: 109718
  Lane: 4
  KeySounds: []
- StartTime: 109861
  Lane: 1
  EndTime: 110146
  KeySounds: []
- StartTime: 109861
  Lane: 3
  KeySounds: []
- StartTime: 109932
  Lane: 2
  EndTime: 110146
  KeySounds: []
- StartTime: 110004
  Lane: 4
  KeySounds: []
- StartTime: 110075
  Lane: 3
  KeySounds: []
- StartTime: 110146
  Lane: 4
  KeySounds: []
- StartTime: 110218
  Lane: 2
  KeySounds: []
- StartTime: 110289
  Lane: 1
  EndTime: 110789
  KeySounds: []
- StartTime: 110289
  Lane: 4
  EndTime: 110789
  KeySounds: []
- StartTime: 110307
  Lane: 3
  EndTime: 110789
  KeySounds: []
- StartTime: 110325
  Lane: 2
  EndTime: 110789
  KeySounds: []
- StartTime: 110861
  Lane: 1
  KeySounds: []
- StartTime: 110861
  Lane: 4
  KeySounds: []
- StartTime: 111004
  Lane: 2
  KeySounds: []
- StartTime: 111004
  Lane: 3
  KeySounds: []
- StartTime: 111146
  Lane: 1
  KeySounds: []
- StartTime: 111146
  Lane: 3
  KeySounds: []
- StartTime: 111289
  Lane: 2
  KeySounds: []
- StartTime: 111289
  Lane: 4
  KeySounds: []
- StartTime: 111432
  Lane: 1
  KeySounds: []
- StartTime: 111432
  Lane: 4
  KeySounds: []
- StartTime: 111575
  Lane: 3
  KeySounds: []
- StartTime: 111575
  Lane: 1
  KeySounds: []
- StartTime: 111718
  Lane: 4
  KeySounds: []
- StartTime: 111718
  Lane: 1
  KeySounds: []
- StartTime: 111861
  Lane: 3
  KeySounds: []
- StartTime: 111861
  Lane: 4
  KeySounds: []
- StartTime: 112004
  Lane: 1
  KeySounds: []
- StartTime: 112004
  Lane: 3
  KeySounds: []
- StartTime: 112146
  Lane: 1
  KeySounds: []
- StartTime: 112146
  Lane: 4
  KeySounds: []
- StartTime: 112289
  Lane: 1
  KeySounds: []
- StartTime: 112289
  Lane: 2
  KeySounds: []
- StartTime: 112432
  Lane: 2
  KeySounds: []
- StartTime: 112432
  Lane: 4
  KeySounds: []
- StartTime: 112575
  Lane: 4
  KeySounds: []
- StartTime: 112575
  Lane: 1
  KeySounds: []
- StartTime: 112718
  Lane: 3
  KeySounds: []
- StartTime: 112718
  Lane: 4
  KeySounds: []
- StartTime: 112861
  Lane: 1
  KeySounds: []
- StartTime: 112861
  Lane: 4
  KeySounds: []
- StartTime: 113004
  Lane: 1
  KeySounds: []
- StartTime: 113004
  Lane: 2
  KeySounds: []
- StartTime: 113075
  Lane: 3
  KeySounds: []
- StartTime: 113075
  Lane: 4
  KeySounds: []
- StartTime: 113146
  Lane: 2
  KeySounds: []
- StartTime: 113146
  Lane: 1
  KeySounds: []
- StartTime: 113218
  Lane: 3
  KeySounds: []
- StartTime: 113218
  Lane: 4
  KeySounds: []
- StartTime: 113289
  Lane: 2
  KeySounds: []
- StartTime: 113289
  Lane: 1
  KeySounds: []
- StartTime: 113361
  Lane: 3
  KeySounds: []
- StartTime: 113361
  Lane: 4
  KeySounds: []
- StartTime: 113432
  Lane: 2
  KeySounds: []
- StartTime: 113432
  Lane: 1
  KeySounds: []
- StartTime: 113504
  Lane: 3
  KeySounds: []
- StartTime: 113504
  Lane: 4
  KeySounds: []
- StartTime: 113575
  Lane: 2
  KeySounds: []
- StartTime: 113575
  Lane: 1
  KeySounds: []
- StartTime: 113646
  Lane: 3
  KeySounds: []
- StartTime: 113646
  Lane: 4
  KeySounds: []
- StartTime: 113718
  Lane: 2
  KeySounds: []
- StartTime: 113718
  Lane: 1
  KeySounds: []
- StartTime: 113789
  Lane: 3
  KeySounds: []
- StartTime: 113789
  Lane: 4
  KeySounds: []
- StartTime: 113861
  Lane: 2
  KeySounds: []
- StartTime: 113861
  Lane: 1
  KeySounds: []
- StartTime: 113932
  Lane: 3
  KeySounds: []
- StartTime: 113932
  Lane: 4
  KeySounds: []
- StartTime: 114004
  Lane: 2
  KeySounds: []
- StartTime: 114004
  Lane: 1
  KeySounds: []
- StartTime: 114075
  Lane: 3
  KeySounds: []
- StartTime: 114075
  Lane: 4
  KeySounds: []
- StartTime: 114146
  Lane: 2
  KeySounds: []
- StartTime: 114146
  Lane: 1
  KeySounds: []
- StartTime: 114218
  Lane: 3
  KeySounds: []
- StartTime: 114218
  Lane: 4
  KeySounds: []
- StartTime: 114289
  Lane: 1
  KeySounds: []
- StartTime: 114325
  Lane: 2
  KeySounds: []
- StartTime: 114361
  Lane: 4
  KeySounds: []
- StartTime: 114396
  Lane: 3
  KeySounds: []
- StartTime: 114432
  Lane: 1
  KeySounds: []
- StartTime: 114432
  Lane: 2
  KeySounds: []
- StartTime: 114504
  Lane: 3
  KeySounds: []
- StartTime: 114504
  Lane: 4
  KeySounds: []
- StartTime: 114575
  Lane: 1
  KeySounds: []
- StartTime: 114611
  Lane: 2
  KeySounds: []
- StartTime: 114646
  Lane: 4
  KeySounds: []
- StartTime: 114682
  Lane: 3
  KeySounds: []
- StartTime: 114718
  Lane: 2
  KeySounds: []
- StartTime: 114718
  Lane: 1
  KeySounds: []
- StartTime: 114789
  Lane: 3
  KeySounds: []
- StartTime: 114789
  Lane: 4
  KeySounds: []
- StartTime: 114861
  Lane: 2
  KeySounds: []
- StartTime: 114861
  Lane: 1
  KeySounds: []
- StartTime: 114896
  Lane: 3
  KeySounds: []
- StartTime: 114932
  Lane: 2
  KeySounds: []
- StartTime: 114968
  Lane: 3
  KeySounds: []
- StartTime: 115004
  Lane: 1
  KeySounds: []
- StartTime: 115039
  Lane: 4
  KeySounds: []
- StartTime: 115075
  Lane: 2
  KeySounds: []
- StartTime: 115111
  Lane: 3
  KeySounds: []
- StartTime: 115146
  Lane: 2
  KeySounds: []
- StartTime: 115182
  Lane: 3
  KeySounds: []
- StartTime: 115218
  Lane: 1
  KeySounds: []
- StartTime: 115254
  Lane: 4
  KeySounds: []
- StartTime: 115289
  Lane: 2
  KeySounds: []
- StartTime: 115325
  Lane: 3
  KeySounds: []
- StartTime: 115361
  Lane: 2
  KeySounds: []
- StartTime: 115396
  Lane: 3
  KeySounds: []
- StartTime: 115432
  Lane: 1
  EndTime: 115575
  KeySounds: []
- StartTime: 115646
  Lane: 1
  EndTime: 115718
  KeySounds: []
- StartTime: 115789
  Lane: 1
  KeySounds: []
- StartTime: 115825
  Lane: 4
  KeySounds: []
- StartTime: 115932
  Lane: 3
  EndTime: 115986
  KeySounds: []
- StartTime: 116004
  Lane: 2
  EndTime: 116093
  KeySounds: []
- StartTime: 116218
  Lane: 3
  EndTime: 116325
  KeySounds: []
- StartTime: 116432
  Lane: 2
  EndTime: 116504
  KeySounds: []
- StartTime: 116575
  Lane: 3
  KeySounds: []
- StartTime: 116611
  Lane: 1
  KeySounds: []
- StartTime: 116718
  Lane: 4
  EndTime: 116789
  KeySounds: []
- StartTime: 116932
  Lane: 2
  EndTime: 117021
  KeySounds: []
- StartTime: 117361
  Lane: 3
  EndTime: 117432
  KeySounds: []
- StartTime: 117718
  Lane: 3
  EndTime: 119932
  KeySounds: []
- StartTime: 118861
  Lane: 2
  EndTime: 119932
  KeySounds: []
- StartTime: 118861
  Lane: 4
  EndTime: 119932
  KeySounds: []
- StartTime: 118861
  Lane: 1
  EndTime: 119932
  KeySounds: []
- StartTime: 120004
  Lane: 2
  EndTime: 120075
  KeySounds: []
- StartTime: 120004
  Lane: 3
  EndTime: 120051
  KeySounds: []
- StartTime: 120004
  Lane: 1
  EndTime: 120051
  KeySounds: []
- StartTime: 120146
  Lane: 4
  EndTime: 120218
  KeySounds: []
- StartTime: 120146
  Lane: 1
  EndTime: 120194
  KeySounds: []
- StartTime: 120146
  Lane: 2
  EndTime: 120194
  KeySounds: []
- StartTime: 120289
  Lane: 3
  EndTime: 120337
  KeySounds: []
- StartTime: 120289
  Lane: 4
  EndTime: 120337
  KeySounds: []
- StartTime: 120289
  Lane: 1
  EndTime: 120361
  KeySounds: []
- StartTime: 120432
  Lane: 1
  EndTime: 120480
  KeySounds: []
- StartTime: 120432
  Lane: 2
  EndTime: 120480
  KeySounds: []
- StartTime: 120432
  Lane: 3
  EndTime: 120504
  KeySounds: []
- StartTime: 120575
  Lane: 4
  EndTime: 120646
  KeySounds: []
- StartTime: 120575
  Lane: 3
  EndTime: 120623
  KeySounds: []
- StartTime: 120575
  Lane: 2
  EndTime: 120623
  KeySounds: []
- StartTime: 120718
  Lane: 4
  EndTime: 120765
  KeySounds: []
- StartTime: 120718
  Lane: 2
  EndTime: 120789
  KeySounds: []
- StartTime: 120718
  Lane: 1
  EndTime: 120765
  KeySounds: []
- StartTime: 120861
  Lane: 3
  EndTime: 120908
  KeySounds: []
- StartTime: 120896
  Lane: 2
  EndTime: 120950
  KeySounds: []
- StartTime: 120932
  Lane: 4
  EndTime: 120986
  KeySounds: []
- StartTime: 121004
  Lane: 3
  EndTime: 121075
  KeySounds: []
- StartTime: 121004
  Lane: 1
  EndTime: 121051
  KeySounds: []
- StartTime: 121004
  Lane: 2
  EndTime: 121051
  KeySounds: []
- StartTime: 121146
  Lane: 4
  EndTime: 121194
  KeySounds: []
- StartTime: 121146
  Lane: 2
  EndTime: 121194
  KeySounds: []
- StartTime: 121146
  Lane: 1
  EndTime: 121218
  KeySounds: []
- StartTime: 121289
  Lane: 4
  EndTime: 121361
  KeySounds: []
- StartTime: 121289
  Lane: 3
  EndTime: 121337
  KeySounds: []
- StartTime: 121289
  Lane: 1
  EndTime: 121337
  KeySounds: []
- StartTime: 121432
  Lane: 2
  EndTime: 121480
  KeySounds: []
- StartTime: 121468
  Lane: 3
  EndTime: 121521
  KeySounds: []
- StartTime: 121504
  Lane: 1
  EndTime: 121557
  KeySounds: []
- StartTime: 121575
  Lane: 4
  EndTime: 121646
  KeySounds: []
- StartTime: 121575
  Lane: 2
  EndTime: 121623
  KeySounds: []
- StartTime: 121646
  Lane: 3
  EndTime: 121694
  KeySounds: []
- StartTime: 121646
  Lane: 1
  EndTime: 121718
  KeySounds: []
- StartTime: 121718
  Lane: 4
  EndTime: 121765
  KeySounds: []
- StartTime: 121718
  Lane: 2
  EndTime: 121789
  KeySounds: []
- StartTime: 121789
  Lane: 1
  EndTime: 121837
  KeySounds: []
- StartTime: 121789
  Lane: 3
  EndTime: 121861
  KeySounds: []
- StartTime: 121861
  Lane: 2
  KeySounds: []
- StartTime: 121932
  Lane: 3
  KeySounds: []
- StartTime: 121932
  Lane: 4
  KeySounds: []
- StartTime: 122004
  Lane: 1
  KeySounds: []
- StartTime: 122004
  Lane: 2
  KeySounds: []
- StartTime: 122146
  Lane: 3
  KeySounds: []
- StartTime: 122146
  Lane: 4
  KeySounds: []
- StartTime: 122218
  Lane: 1
  KeySounds: []
- StartTime: 122218
  Lane: 2
  KeySounds: []
- StartTime: 122289
  Lane: 3
  KeySounds: []
- StartTime: 122289
  Lane: 4
  KeySounds: []
- StartTime: 122575
  Lane: 1
  EndTime: 122623
  KeySounds: []
- StartTime: 122575
  Lane: 2
  EndTime: 122646
  KeySounds: []
- StartTime: 122575
  Lane: 4
  EndTime: 122623
  KeySounds: []
- StartTime: 122718
  Lane: 2
  EndTime: 122765
  KeySounds: []
- StartTime: 122718
  Lane: 3
  EndTime: 122789
  KeySounds: []
- StartTime: 122718
  Lane: 4
  EndTime: 122765
  KeySounds: []
- StartTime: 122861
  Lane: 1
  EndTime: 122932
  KeySounds: []
- StartTime: 122861
  Lane: 2
  EndTime: 122908
  KeySounds: []
- StartTime: 122861
  Lane: 3
  EndTime: 122908
  KeySounds: []
- StartTime: 123004
  Lane: 4
  EndTime: 123075
  KeySounds: []
- StartTime: 123004
  Lane: 1
  EndTime: 123051
  KeySounds: []
- StartTime: 123004
  Lane: 3
  EndTime: 123051
  KeySounds: []
- StartTime: 123146
  Lane: 3
  EndTime: 123194
  KeySounds: []
- StartTime: 123146
  Lane: 2
  EndTime: 123218
  KeySounds: []
- StartTime: 123146
  Lane: 4
  EndTime: 123194
  KeySounds: []
- StartTime: 123289
  Lane: 4
  EndTime: 123337
  KeySounds: []
- StartTime: 123325
  Lane: 1
  EndTime: 123379
  KeySounds: []
- StartTime: 123361
  Lane: 3
  EndTime: 123415
  KeySounds: []
- StartTime: 123396
  Lane: 2
  EndTime: 123450
  KeySounds: []
- StartTime: 123432
  Lane: 1
  EndTime: 123504
  KeySounds: []
- StartTime: 123432
  Lane: 4
  EndTime: 123480
  KeySounds: []
- StartTime: 123575
  Lane: 4
  EndTime: 123646
  KeySounds: []
- StartTime: 123575
  Lane: 3
  EndTime: 123623
  KeySounds: []
- StartTime: 123646
  Lane: 2
  EndTime: 123694
  KeySounds: []
- StartTime: 123646
  Lane: 1
  EndTime: 123718
  KeySounds: []
- StartTime: 123718
  Lane: 3
  EndTime: 123789
  KeySounds: []
- StartTime: 123718
  Lane: 4
  EndTime: 123765
  KeySounds: []
- StartTime: 123789
  Lane: 1
  EndTime: 123837
  KeySounds: []
- StartTime: 123789
  Lane: 2
  EndTime: 123861
  KeySounds: []
- StartTime: 123861
  Lane: 4
  EndTime: 123932
  KeySounds: []
- StartTime: 123861
  Lane: 3
  EndTime: 123908
  KeySounds: []
- StartTime: 123932
  Lane: 1
  EndTime: 124004
  KeySounds: []
- StartTime: 123932
  Lane: 2
  EndTime: 123980
  KeySounds: []
- StartTime: 124004
  Lane: 4
  EndTime: 124289
  KeySounds: []
- StartTime: 124004
  Lane: 3
  EndTime: 124051
  KeySounds: []
- StartTime: 124075
  Lane: 2
  KeySounds: []
- StartTime: 124146
  Lane: 1
  KeySounds: []
- StartTime: 124218
  Lane: 3
  KeySounds: []
- StartTime: 124289
  Lane: 2
  EndTime: 124337
  KeySounds: []
- StartTime: 124289
  Lane: 1
  EndTime: 124575
  KeySounds: []
- StartTime: 124575
  Lane: 2
  KeySounds: []
- StartTime: 124575
  Lane: 4
  KeySounds: []
- StartTime: 124575
  Lane: 3
  EndTime: 124646
  KeySounds: []
- StartTime: 124718
  Lane: 3
  KeySounds: []
- StartTime: 124718
  Lane: 1
  KeySounds: []
- StartTime: 124718
  Lane: 2
  EndTime: 124789
  KeySounds: []
- StartTime: 124861
  Lane: 1
  KeySounds: []
- StartTime: 124861
  Lane: 3
  KeySounds: []
- StartTime: 124861
  Lane: 4
  EndTime: 124932
  KeySounds: []
- StartTime: 125004
  Lane: 1
  EndTime: 125075
  KeySounds: []
- StartTime: 125004
  Lane: 2
  KeySounds: []
- StartTime: 125004
  Lane: 4
  KeySounds: []
- StartTime: 125146
  Lane: 3
  EndTime: 125218
  KeySounds: []
- StartTime: 125146
  Lane: 2
  KeySounds: []
- StartTime: 125146
  Lane: 4
  KeySounds: []
- StartTime: 125289
  Lane: 2
  EndTime: 125361
  KeySounds: []
- StartTime: 125289
  Lane: 1
  KeySounds: []
- StartTime: 125289
  Lane: 4
  KeySounds: []
- StartTime: 125432
  Lane: 1
  EndTime: 125504
  KeySounds: []
- StartTime: 125432
  Lane: 2
  KeySounds: []
- StartTime: 125432
  Lane: 3
  KeySounds: []
- StartTime: 125575
  Lane: 4
  EndTime: 125646
  KeySounds: []
- StartTime: 125575
  Lane: 3
  KeySounds: []
- StartTime: 125575
  Lane: 2
  KeySounds: []
- StartTime: 125718
  Lane: 3
  KeySounds: []
- StartTime: 125718
  Lane: 2
  EndTime: 125789
  KeySounds: []
- StartTime: 125718
  Lane: 1
  KeySounds: []
- StartTime: 125861
  Lane: 4
  EndTime: 125932
  KeySounds: []
- StartTime: 125861
  Lane: 3
  KeySounds: []
- StartTime: 125861
  Lane: 1
  KeySounds: []
- StartTime: 126004
  Lane: 1
  EndTime: 126075
  KeySounds: []
- StartTime: 126004
  Lane: 2
  KeySounds: []
- StartTime: 126075
  Lane: 4
  EndTime: 126146
  KeySounds: []
- StartTime: 126075
  Lane: 3
  KeySounds: []
- StartTime: 126146
  Lane: 2
  EndTime: 126218
  KeySounds: []
- StartTime: 126146
  Lane: 1
  KeySounds: []
- StartTime: 126289
  Lane: 3
  EndTime: 126361
  KeySounds: []
- StartTime: 126289
  Lane: 4
  KeySounds: []
- StartTime: 126289
  Lane: 1
  KeySounds: []
- StartTime: 126432
  Lane: 2
  KeySounds: []
- StartTime: 126468
  Lane: 3
  KeySounds: []
- StartTime: 126504
  Lane: 2
  KeySounds: []
- StartTime: 126575
  Lane: 4
  KeySounds: []
- StartTime: 126611
  Lane: 1
  KeySounds: []
- StartTime: 126646
  Lane: 4
  KeySounds: []
- StartTime: 126718
  Lane: 2
  KeySounds: []
- StartTime: 126754
  Lane: 3
  KeySounds: []
- StartTime: 126789
  Lane: 2
  KeySounds: []
- StartTime: 126861
  Lane: 3
  KeySounds: []
- StartTime: 126861
  Lane: 4
  KeySounds: []
- StartTime: 126861
  Lane: 1
  EndTime: 127146
  KeySounds: []
- StartTime: 127146
  Lane: 4
  KeySounds: []
- StartTime: 127146
  Lane: 3
  KeySounds: []
- StartTime: 127218
  Lane: 3
  KeySounds: []
- StartTime: 127218
  Lane: 4
  KeySounds: []
- StartTime: 127289
  Lane: 2
  KeySounds: []
- StartTime: 127289
  Lane: 1
  KeySounds: []
- StartTime: 127361
  Lane: 1
  KeySounds: []
- StartTime: 127361
  Lane: 2
  KeySounds: []
- StartTime: 127432
  Lane: 3
  KeySounds: []
- StartTime: 127432
  Lane: 4
  KeySounds: []
- StartTime: 127504
  Lane: 3
  KeySounds: []
- StartTime: 127504
  Lane: 4
  KeySounds: []
- StartTime: 127575
  Lane: 2
  KeySounds: []
- StartTime: 127575
  Lane: 1
  KeySounds: []
- StartTime: 127646
  Lane: 2
  KeySounds: []
- StartTime: 127646
  Lane: 1
  KeySounds: []
- StartTime: 127718
  Lane: 3
  KeySounds: []
- StartTime: 127754
  Lane: 2
  KeySounds: []
- StartTime: 127789
  Lane: 3
  KeySounds: []
- StartTime: 127861
  Lane: 1
  KeySounds: []
- StartTime: 127896
  Lane: 4
  KeySounds: []
- StartTime: 127932
  Lane: 1
  KeySounds: []
- StartTime: 128004
  Lane: 3
  KeySounds: []
- StartTime: 128004
  Lane: 4
  EndTime: 128075
  KeySounds: []
- StartTime: 128146
  Lane: 4
  EndTime: 128218
  KeySounds: []
- StartTime: 128146
  Lane: 3
  KeySounds: []
- StartTime: 128289
  Lane: 1
  EndTime: 128361
  KeySounds: []
- StartTime: 128289
  Lane: 2
  KeySounds: []
- StartTime: 128432
  Lane: 1
  EndTime: 128504
  KeySounds: []
- StartTime: 128432
  Lane: 2
  KeySounds: []
- StartTime: 128575
  Lane: 4
  EndTime: 128646
  KeySounds: []
- StartTime: 128575
  Lane: 3
  KeySounds: []
- StartTime: 128646
  Lane: 1
  EndTime: 128718
  KeySounds: []
- StartTime: 128646
  Lane: 2
  KeySounds: []
- StartTime: 128718
  Lane: 4
  EndTime: 128789
  KeySounds: []
- StartTime: 128718
  Lane: 3
  KeySounds: []
- StartTime: 128861
  Lane: 1
  EndTime: 128932
  KeySounds: []
- StartTime: 128861
  Lane: 2
  KeySounds: []
- StartTime: 128932
  Lane: 4
  EndTime: 129004
  KeySounds: []
- StartTime: 128932
  Lane: 3
  KeySounds: []
- StartTime: 129004
  Lane: 1
  EndTime: 129075
  KeySounds: []
- StartTime: 129004
  Lane: 2
  KeySounds: []
- StartTime: 129146
  Lane: 3
  EndTime: 129218
  KeySounds: []
- StartTime: 129146
  Lane: 2
  EndTime: 129194
  KeySounds: []
- StartTime: 129146
  Lane: 4
  EndTime: 129194
  KeySounds: []
- StartTime: 129289
  Lane: 1
  EndTime: 129361
  KeySounds: []
- StartTime: 129289
  Lane: 2
  EndTime: 129337
  KeySounds: []
- StartTime: 129289
  Lane: 3
  EndTime: 129337
  KeySounds: []
- StartTime: 129432
  Lane: 4
  EndTime: 129504
  KeySounds: []
- StartTime: 129432
  Lane: 3
  EndTime: 129480
  KeySounds: []
- StartTime: 129432
  Lane: 1
  EndTime: 129480
  KeySounds: []
- StartTime: 129575
  Lane: 2
  EndTime: 129646
  KeySounds: []
- StartTime: 129575
  Lane: 4
  EndTime: 129623
  KeySounds: []
- StartTime: 129575
  Lane: 1
  EndTime: 129623
  KeySounds: []
- StartTime: 129718
  Lane: 3
  EndTime: 129765
  KeySounds: []
- StartTime: 129754
  Lane: 2
  EndTime: 129807
  KeySounds: []
- StartTime: 129789
  Lane: 4
  EndTime: 129842
  KeySounds: []
- StartTime: 129861
  Lane: 1
  EndTime: 129932
  KeySounds: []
- StartTime: 129861
  Lane: 2
  EndTime: 129908
  KeySounds: []
- StartTime: 129932
  Lane: 4
  EndTime: 129979
  KeySounds: []
- StartTime: 129932
  Lane: 3
  EndTime: 130004
  KeySounds: []
- StartTime: 130004
  Lane: 1
  EndTime: 130051
  KeySounds: []
- StartTime: 130004
  Lane: 2
  EndTime: 130218
  KeySounds: []
- StartTime: 130289
  Lane: 4
  EndTime: 130337
  KeySounds: []
- StartTime: 130289
  Lane: 1
  EndTime: 130337
  KeySounds: []
- StartTime: 130289
  Lane: 3
  EndTime: 130361
  KeySounds: []
- StartTime: 130432
  Lane: 4
  EndTime: 130504
  KeySounds: []
- StartTime: 130432
  Lane: 3
  EndTime: 130480
  KeySounds: []
- StartTime: 130432
  Lane: 2
  EndTime: 130480
  KeySounds: []
- StartTime: 130575
  Lane: 2
  EndTime: 130623
  KeySounds: []
- StartTime: 130611
  Lane: 3
  EndTime: 130658
  KeySounds: []
- StartTime: 130646
  Lane: 1
  EndTime: 130693
  KeySounds: []
- StartTime: 130718
  Lane: 4
  EndTime: 130789
  KeySounds: []
- StartTime: 130718
  Lane: 3
  EndTime: 130765
  KeySounds: []
- StartTime: 130789
  Lane: 2
  EndTime: 130836
  KeySounds: []
- StartTime: 130789
  Lane: 1
  EndTime: 130861
  KeySounds: []
- StartTime: 130861
  Lane: 3
  KeySounds: []
- StartTime: 130896
  Lane: 2
  KeySounds: []
- StartTime: 130932
  Lane: 3
  KeySounds: []
- StartTime: 131004
  Lane: 2
  KeySounds: []
- StartTime: 131004
  Lane: 1
  KeySounds: []
- StartTime: 131075
  Lane: 1
  KeySounds: []
- StartTime: 131075
  Lane: 2
  KeySounds: []
- StartTime: 131146
  Lane: 4
  KeySounds: []
- StartTime: 131182
  Lane: 2
  KeySounds: []
- StartTime: 131218
  Lane: 4
  KeySounds: []
- StartTime: 131289
  Lane: 1
  KeySounds: []
- StartTime: 131325
  Lane: 3
  KeySounds: []
- StartTime: 131361
  Lane: 1
  KeySounds: []
- StartTime: 131432
  Lane: 2
  KeySounds: []
- StartTime: 131432
  Lane: 3
  KeySounds: []
- StartTime: 131432
  Lane: 4
  EndTime: 131718
  KeySounds: []
- StartTime: 131718
  Lane: 2
  EndTime: 131765
  KeySounds: []
- StartTime: 131754
  Lane: 3
  EndTime: 131807
  KeySounds: []
- StartTime: 131789
  Lane: 1
  EndTime: 131842
  KeySounds: []
- StartTime: 131861
  Lane: 4
  EndTime: 131932
  KeySounds: []
- StartTime: 131861
  Lane: 2
  EndTime: 131908
  KeySounds: []
- StartTime: 131861
  Lane: 3
  EndTime: 131908
  KeySounds: []
- StartTime: 132004
  Lane: 1
  EndTime: 132075
  KeySounds: []
- StartTime: 132004
  Lane: 2
  EndTime: 132051
  KeySounds: []
- StartTime: 132004
  Lane: 3
  EndTime: 132051
  KeySounds: []
- StartTime: 132146
  Lane: 3
  EndTime: 132218
  KeySounds: []
- StartTime: 132146
  Lane: 4
  EndTime: 132194
  KeySounds: []
- StartTime: 132146
  Lane: 1
  EndTime: 132194
  KeySounds: []
- StartTime: 132289
  Lane: 2
  EndTime: 132361
  KeySounds: []
- StartTime: 132289
  Lane: 1
  EndTime: 132337
  KeySounds: []
- StartTime: 132361
  Lane: 3
  EndTime: 132408
  KeySounds: []
- StartTime: 132361
  Lane: 4
  EndTime: 132432
  KeySounds: []
- StartTime: 132432
  Lane: 2
  EndTime: 132480
  KeySounds: []
- StartTime: 132432
  Lane: 1
  EndTime: 132504
  KeySounds: []
- StartTime: 132504
  Lane: 4
  EndTime: 132551
  KeySounds: []
- StartTime: 132504
  Lane: 3
  EndTime: 132575
  KeySounds: []
- StartTime: 132575
  Lane: 2
  EndTime: 132623
  KeySounds: []
- StartTime: 132611
  Lane: 1
  EndTime: 132664
  KeySounds: []
- StartTime: 132646
  Lane: 4
  EndTime: 132699
  KeySounds: []
- StartTime: 132718
  Lane: 3
  EndTime: 132765
  KeySounds: []
- StartTime: 132754
  Lane: 2
  EndTime: 132807
  KeySounds: []
- StartTime: 132789
  Lane: 4
  EndTime: 132842
  KeySounds: []
- StartTime: 132861
  Lane: 1
  EndTime: 132908
  KeySounds: []
- StartTime: 132896
  Lane: 3
  EndTime: 132950
  KeySounds: []
- StartTime: 132932
  Lane: 2
  EndTime: 132986
  KeySounds: []
- StartTime: 133004
  Lane: 4
  EndTime: 133075
  KeySounds: []
- StartTime: 133004
  Lane: 1
  EndTime: 133051
  KeySounds: []
- StartTime: 133146
  Lane: 2
  EndTime: 133194
  KeySounds: []
- StartTime: 133146
  Lane: 3
  EndTime: 133194
  KeySounds: []
- StartTime: 133146
  Lane: 1
  EndTime: 133432
  KeySounds: []
- StartTime: 133432
  Lane: 3
  EndTime: 133480
  KeySounds: []
- StartTime: 133432
  Lane: 4
  EndTime: 133646
  KeySounds: []
- StartTime: 133718
  Lane: 2
  EndTime: 133765
  KeySounds: []
- StartTime: 133718
  Lane: 4
  EndTime: 133765
  KeySounds: []
- StartTime: 133718
  Lane: 3
  EndTime: 133765
  KeySounds: []
- StartTime: 134004
  Lane: 1
  KeySounds: []
- StartTime: 134004
  Lane: 2
  KeySounds: []
- StartTime: 134004
  Lane: 3
  KeySounds: []
- StartTime: 134146
  Lane: 2
  KeySounds: []
- StartTime: 134146
  Lane: 3
  KeySounds: []
- StartTime: 134146
  Lane: 4
  KeySounds: []
- StartTime: 134289
  Lane: 1
  KeySounds: []
- StartTime: 134289
  Lane: 2
  KeySounds: []
- StartTime: 134361
  Lane: 1
  KeySounds: []
- StartTime: 134361
  Lane: 2
  KeySounds: []
- StartTime: 134432
  Lane: 3
  KeySounds: []
- StartTime: 134432
  Lane: 4
  KeySounds: []
- StartTime: 134504
  Lane: 3
  KeySounds: []
- StartTime: 134504
  Lane: 4
  KeySounds: []
- StartTime: 134575
  Lane: 2
  KeySounds: []
- StartTime: 134575
  Lane: 1
  KeySounds: []
- StartTime: 134575
  Lane: 4
  KeySounds: []
- StartTime: 134861
  Lane: 1
  EndTime: 134908
  KeySounds: []
- StartTime: 134861
  Lane: 2
  EndTime: 134908
  KeySounds: []
- StartTime: 134861
  Lane: 3
  EndTime: 134908
  KeySounds: []
- StartTime: 135004
  Lane: 3
  KeySounds: []
- StartTime: 135004
  Lane: 4
  KeySounds: []
- StartTime: 135075
  Lane: 3
  KeySounds: []
- StartTime: 135075
  Lane: 4
  KeySounds: []
- StartTime: 135146
  Lane: 2
  KeySounds: []
- StartTime: 135146
  Lane: 1
  KeySounds: []
- StartTime: 135218
  Lane: 1
  KeySounds: []
- StartTime: 135218
  Lane: 2
  KeySounds: []
- StartTime: 135289
  Lane: 3
  KeySounds: []
- StartTime: 135289
  Lane: 4
  KeySounds: []
- StartTime: 135361
  Lane: 3
  KeySounds: []
- StartTime: 135361
  Lane: 4
  KeySounds: []
- StartTime: 135432
  Lane: 1
  KeySounds: []
- StartTime: 135468
  Lane: 3
  KeySounds: []
- StartTime: 135504
  Lane: 1
  KeySounds: []
- StartTime: 135575
  Lane: 2
  KeySounds: []
- StartTime: 135611
  Lane: 4
  KeySounds: []
- StartTime: 135646
  Lane: 2
  KeySounds: []
- StartTime: 135718
  Lane: 3
  KeySounds: []
- StartTime: 135718
  Lane: 4
  KeySounds: []
- StartTime: 135718
  Lane: 1
  KeySounds: []
- StartTime: 136004
  Lane: 2
  EndTime: 136051
  KeySounds: []
- StartTime: 136004
  Lane: 3
  EndTime: 136051
  KeySounds: []
- StartTime: 136004
  Lane: 4
  EndTime: 136051
  KeySounds: []
- StartTime: 136146
  Lane: 4
  KeySounds: []
- StartTime: 136182
  Lane: 2
  KeySounds: []
- StartTime: 136218
  Lane: 4
  KeySounds: []
- StartTime: 136289
  Lane: 3
  KeySounds: []
- StartTime: 136325
  Lane: 1
  KeySounds: []
- StartTime: 136361
  Lane: 3
  KeySounds: []
- StartTime: 136432
  Lane: 1
  KeySounds: []
- StartTime: 136468
  Lane: 4
  KeySounds: []
- StartTime: 136504
  Lane: 1
  KeySounds: []
- StartTime: 136575
  Lane: 4
  KeySounds: []
- StartTime: 136611
  Lane: 2
  KeySounds: []
- StartTime: 136646
  Lane: 4
  KeySounds: []
- StartTime: 136718
  Lane: 2
  KeySounds: []
- StartTime: 136718
  Lane: 1
  KeySounds: []
- StartTime: 136789
  Lane: 2
  KeySounds: []
- StartTime: 136789
  Lane: 1
  KeySounds: []
- StartTime: 136861
  Lane: 3
  KeySounds: []
- StartTime: 136896
  Lane: 1
  KeySounds: []
- StartTime: 136932
  Lane: 3
  KeySounds: []
- StartTime: 137004
  Lane: 2
  KeySounds: []
- StartTime: 137004
  Lane: 1
  KeySounds: []
- StartTime: 137039
  Lane: 3
  KeySounds: []
- StartTime: 137039
  Lane: 4
  KeySounds: []
- StartTime: 137075
  Lane: 2
  KeySounds: []
- StartTime: 137075
  Lane: 1
  KeySounds: []
- StartTime: 137146
  Lane: 3
  KeySounds: []
- StartTime: 137182
  Lane: 1
  KeySounds: []
- StartTime: 137218
  Lane: 4
  KeySounds: []
- StartTime: 137254
  Lane: 2
  KeySounds: []
- StartTime: 137289
  Lane: 3
  KeySounds: []
- StartTime: 137325
  Lane: 1
  KeySounds: []
- StartTime: 137361
  Lane: 4
  KeySounds: []
- StartTime: 137396
  Lane: 2
  KeySounds: []
- StartTime: 137432
  Lane: 3
  KeySounds: []
- StartTime: 137468
  Lane: 1
  KeySounds: []
- StartTime: 137504
  Lane: 4
  KeySounds: []
- StartTime: 137539
  Lane: 2
  KeySounds: []
- StartTime: 137575
  Lane: 3
  EndTime: 137623
  KeySounds: []
- StartTime: 137611
  Lane: 1
  EndTime: 137659
  KeySounds: []
- StartTime: 137646
  Lane: 4
  EndTime: 137694
  KeySounds: []
- StartTime: 137682
  Lane: 2
  EndTime: 137736
  KeySounds: []
- StartTime: 137718
  Lane: 3
  EndTime: 137765
  KeySounds: []
- StartTime: 137754
  Lane: 1
  EndTime: 137807
  KeySounds: []
- StartTime: 137789
  Lane: 4
  EndTime: 137837
  KeySounds: []
- StartTime: 137825
  Lane: 2
  EndTime: 137879
  KeySounds: []
- StartTime: 137861
  Lane: 3
  EndTime: 137908
  KeySounds: []
- StartTime: 137896
  Lane: 1
  EndTime: 137950
  KeySounds: []
- StartTime: 137932
  Lane: 4
  EndTime: 137980
  KeySounds: []
- StartTime: 137968
  Lane: 2
  EndTime: 138021
  KeySounds: []
- StartTime: 138004
  Lane: 3
  EndTime: 138051
  KeySounds: []
- StartTime: 138039
  Lane: 1
  EndTime: 138093
  KeySounds: []
- StartTime: 138075
  Lane: 4
  EndTime: 138123
  KeySounds: []
- StartTime: 138111
  Lane: 2
  EndTime: 138164
  KeySounds: []
- StartTime: 138146
  Lane: 3
  EndTime: 138194
  KeySounds: []
- StartTime: 138182
  Lane: 1
  EndTime: 138236
  KeySounds: []
- StartTime: 138218
  Lane: 4
  EndTime: 138265
  KeySounds: []
- StartTime: 138254
  Lane: 2
  EndTime: 138307
  KeySounds: []
- StartTime: 138289
  Lane: 3
  EndTime: 139432
  KeySounds: []
- StartTime: 138861
  Lane: 1
  KeySounds: []
- StartTime: 139146
  Lane: 1
  KeySounds: []
- StartTime: 139432
  Lane: 1
  KeySounds: []
- StartTime: 140004
  Lane: 4
  KeySounds: []
- StartTime: 140575
  Lane: 3
  KeySounds: []
- StartTime: 141004
  Lane: 1
  KeySounds: []
- StartTime: 141146
  Lane: 4
  KeySounds: []
- StartTime: 141432
  Lane: 2
  KeySounds: []
- StartTime: 141718
  Lane: 4
  KeySounds: []
- StartTime: 141861
  Lane: 1
  KeySounds: []
- StartTime: 142289
  Lane: 3
  KeySounds: []
- StartTime: 142575
  Lane: 2
  KeySounds: []
- StartTime: 142861
  Lane: 2
  KeySounds: []
- StartTime: 142861
  Lane: 1
  KeySounds: []
- StartTime: 143432
  Lane: 3
  KeySounds: []
- StartTime: 143718
  Lane: 2
  KeySounds: []
- StartTime: 144004
  Lane: 4
  KeySounds: []
- StartTime: 144146
  Lane: 1
  KeySounds: []
- StartTime: 144575
  Lane: 2
  KeySounds: []
- StartTime: 144718
  Lane: 3
  KeySounds: []
- StartTime: 144861
  Lane: 2
  KeySounds: []
- StartTime: 145004
  Lane: 3
  KeySounds: []
- StartTime: 145146
  Lane: 1
  KeySounds: []
- StartTime: 145718
  Lane: 4
  KeySounds: []
- StartTime: 147432
  Lane: 1
  KeySounds: []
- StartTime: 147432
  Lane: 4
  KeySounds: []
