AudioFile: audio.mp3
SongPreviewTime: 29432
BackgroundFile: animosity.jpg
MapId: 115721
MapSetId: 26172
Mode: Keys4
Title: Animosity
Artist: Laur
Source: WACCA
Tags: Uptempo Hardcore, Psytrance, Orchestral, J-core, Hardcore, EDM, Electronic, HARDCORE TANO*C, Afflict, Hybrid, HB, Long Note, LN
Creator: Vid
DifficultyName: Normal
Description: Created at 1682606352000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 4
  Bpm: 210
SliderVelocities: []
HitObjects:
- StartTime: 2289
  Lane: 1
  KeySounds: []
- StartTime: 2289
  Lane: 4
  KeySounds: []
- StartTime: 3242
  Lane: 2
  KeySounds: []
- StartTime: 3432
  Lane: 3
  KeySounds: []
- StartTime: 3623
  Lane: 4
  KeySounds: []
- StartTime: 4384
  Lane: 3
  KeySounds: []
- StartTime: 4575
  Lane: 2
  KeySounds: []
- StartTime: 4765
  Lane: 1
  KeySounds: []
- StartTime: 5051
  Lane: 4
  KeySounds: []
- StartTime: 5718
  Lane: 1
  KeySounds: []
- StartTime: 5718
  Lane: 2
  KeySounds: []
- StartTime: 6146
  Lane: 2
  KeySounds: []
- StartTime: 6289
  Lane: 3
  KeySounds: []
- StartTime: 6432
  Lane: 1
  KeySounds: []
- StartTime: 6575
  Lane: 4
  KeySounds: []
- StartTime: 6718
  Lane: 2
  KeySounds: []
- StartTime: 6861
  Lane: 1
  KeySounds: []
- StartTime: 6861
  Lane: 3
  KeySounds: []
- StartTime: 7146
  Lane: 2
  KeySounds: []
- StartTime: 7289
  Lane: 4
  KeySounds: []
- StartTime: 7289
  Lane: 3
  KeySounds: []
- StartTime: 7718
  Lane: 1
  KeySounds: []
- StartTime: 7718
  Lane: 4
  KeySounds: []
- StartTime: 8004
  Lane: 3
  KeySounds: []
- StartTime: 8146
  Lane: 2
  KeySounds: []
- StartTime: 8146
  Lane: 1
  KeySounds: []
- StartTime: 8432
  Lane: 3
  KeySounds: []
- StartTime: 8575
  Lane: 2
  KeySounds: []
- StartTime: 8718
  Lane: 4
  KeySounds: []
- StartTime: 8861
  Lane: 2
  KeySounds: []
- StartTime: 9004
  Lane: 3
  KeySounds: []
- StartTime: 9146
  Lane: 1
  KeySounds: []
- StartTime: 9146
  Lane: 4
  KeySounds: []
- StartTime: 9432
  Lane: 2
  KeySounds: []
- StartTime: 9575
  Lane: 3
  KeySounds: []
- StartTime: 9575
  Lane: 4
  KeySounds: []
- StartTime: 9861
  Lane: 3
  KeySounds: []
- StartTime: 10004
  Lane: 2
  KeySounds: []
- StartTime: 10004
  Lane: 1
  KeySounds: []
- StartTime: 10146
  Lane: 4
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 3
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 2
  EndTime: 10789
  KeySounds: []
- StartTime: 10289
  Lane: 1
  EndTime: 10789
  KeySounds: []
- StartTime: 10861
  Lane: 4
  KeySounds: []
- StartTime: 11004
  Lane: 1
  KeySounds: []
- StartTime: 11146
  Lane: 3
  KeySounds: []
- StartTime: 11146
  Lane: 4
  KeySounds: []
- StartTime: 11289
  Lane: 2
  KeySounds: []
- StartTime: 11432
  Lane: 3
  EndTime: 12504
  KeySounds: []
- StartTime: 11432
  Lane: 4
  KeySounds: []
- StartTime: 11718
  Lane: 4
  EndTime: 12504
  KeySounds: []
- StartTime: 11718
  Lane: 2
  EndTime: 12504
  KeySounds: []
- StartTime: 11718
  Lane: 1
  EndTime: 12504
  KeySounds: []
- StartTime: 12575
  Lane: 1
  KeySounds: []
- StartTime: 12718
  Lane: 4
  KeySounds: []
- StartTime: 12861
  Lane: 2
  KeySounds: []
- StartTime: 13004
  Lane: 3
  KeySounds: []
- StartTime: 13146
  Lane: 1
  KeySounds: []
- StartTime: 13432
  Lane: 4
  KeySounds: []
- StartTime: 13718
  Lane: 1
  KeySounds: []
- StartTime: 13718
  Lane: 2
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 1
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 3
  EndTime: 14789
  KeySounds: []
- StartTime: 14004
  Lane: 4
  EndTime: 14789
  KeySounds: []
- StartTime: 14861
  Lane: 3
  KeySounds: []
- StartTime: 15004
  Lane: 2
  KeySounds: []
- StartTime: 15289
  Lane: 3
  KeySounds: []
- StartTime: 15432
  Lane: 2
  KeySounds: []
- StartTime: 15718
  Lane: 3
  KeySounds: []
- StartTime: 16004
  Lane: 2
  KeySounds: []
- StartTime: 16004
  Lane: 1
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 2
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 3
  EndTime: 17075
  KeySounds: []
- StartTime: 16289
  Lane: 4
  EndTime: 17075
  KeySounds: []
- StartTime: 17146
  Lane: 3
  KeySounds: []
- StartTime: 17289
  Lane: 2
  KeySounds: []
- StartTime: 17432
  Lane: 3
  KeySounds: []
- StartTime: 17718
  Lane: 1
  KeySounds: []
- StartTime: 17861
  Lane: 4
  KeySounds: []
- StartTime: 18004
  Lane: 1
  KeySounds: []
- StartTime: 18289
  Lane: 3
  KeySounds: []
- StartTime: 18289
  Lane: 4
  EndTime: 19361
  KeySounds: []
- StartTime: 18575
  Lane: 3
  EndTime: 19361
  KeySounds: []
- StartTime: 18575
  Lane: 2
  EndTime: 19361
  KeySounds: []
- StartTime: 18575
  Lane: 1
  EndTime: 19361
  KeySounds: []
- StartTime: 19432
  Lane: 3
  KeySounds: []
- StartTime: 19575
  Lane: 2
  KeySounds: []
- StartTime: 19789
  Lane: 3
  KeySounds: []
- StartTime: 20575
  Lane: 1
  EndTime: 21289
  KeySounds: []
- StartTime: 20575
  Lane: 2
  EndTime: 20861
  KeySounds: []
- StartTime: 20575
  Lane: 4
  KeySounds: []
- StartTime: 20575
  Lane: 3
  KeySounds: []
- StartTime: 20861
  Lane: 3
  KeySounds: []
- StartTime: 20861
  Lane: 4
  KeySounds: []
- StartTime: 21146
  Lane: 2
  KeySounds: []
- StartTime: 21146
  Lane: 4
  KeySounds: []
- StartTime: 21432
  Lane: 2
  KeySounds: []
- StartTime: 21432
  Lane: 3
  KeySounds: []
- StartTime: 21718
  Lane: 1
  KeySounds: []
- StartTime: 21718
  Lane: 3
  KeySounds: []
- StartTime: 22004
  Lane: 1
  KeySounds: []
- StartTime: 22004
  Lane: 4
  KeySounds: []
- StartTime: 22289
  Lane: 2
  KeySounds: []
- StartTime: 22289
  Lane: 4
  KeySounds: []
- StartTime: 22575
  Lane: 1
  KeySounds: []
- StartTime: 22575
  Lane: 4
  KeySounds: []
- StartTime: 22861
  Lane: 2
  KeySounds: []
- StartTime: 22861
  Lane: 3
  KeySounds: []
- StartTime: 23146
  Lane: 2
  KeySounds: []
- StartTime: 23146
  Lane: 4
  KeySounds: []
- StartTime: 23432
  Lane: 3
  KeySounds: []
- StartTime: 23432
  Lane: 1
  KeySounds: []
- StartTime: 23718
  Lane: 2
  KeySounds: []
- StartTime: 23718
  Lane: 3
  KeySounds: []
- StartTime: 24004
  Lane: 4
  KeySounds: []
- StartTime: 24004
  Lane: 3
  KeySounds: []
- StartTime: 24289
  Lane: 1
  KeySounds: []
- StartTime: 24289
  Lane: 4
  KeySounds: []
- StartTime: 24575
  Lane: 2
  KeySounds: []
- StartTime: 24575
  Lane: 1
  KeySounds: []
- StartTime: 24861
  Lane: 4
  KeySounds: []
- StartTime: 24861
  Lane: 3
  KeySounds: []
- StartTime: 25004
  Lane: 1
  KeySounds: []
- StartTime: 25004
  Lane: 2
  KeySounds: []
- StartTime: 25146
  Lane: 3
  KeySounds: []
- StartTime: 25146
  Lane: 4
  KeySounds: []
- StartTime: 25289
  Lane: 1
  KeySounds: []
- StartTime: 25432
  Lane: 2
  KeySounds: []
- StartTime: 25432
  Lane: 4
  KeySounds: []
- StartTime: 25575
  Lane: 3
  KeySounds: []
- StartTime: 25718
  Lane: 1
  KeySounds: []
- StartTime: 25718
  Lane: 4
  KeySounds: []
- StartTime: 25861
  Lane: 2
  KeySounds: []
- StartTime: 26004
  Lane: 3
  KeySounds: []
- StartTime: 26004
  Lane: 4
  KeySounds: []
- StartTime: 26146
  Lane: 1
  KeySounds: []
- StartTime: 26289
  Lane: 2
  KeySounds: []
- StartTime: 26289
  Lane: 4
  KeySounds: []
- StartTime: 26432
  Lane: 3
  KeySounds: []
- StartTime: 26575
  Lane: 1
  KeySounds: []
- StartTime: 26575
  Lane: 2
  KeySounds: []
- StartTime: 26718
  Lane: 4
  KeySounds: []
- StartTime: 26861
  Lane: 3
  KeySounds: []
- StartTime: 26861
  Lane: 1
  KeySounds: []
- StartTime: 27004
  Lane: 2
  KeySounds: []
- StartTime: 27146
  Lane: 1
  KeySounds: []
- StartTime: 27146
  Lane: 4
  KeySounds: []
- StartTime: 27432
  Lane: 4
  EndTime: 27861
  KeySounds: []
- StartTime: 27861
  Lane: 1
  EndTime: 28004
  KeySounds: []
- StartTime: 28004
  Lane: 4
  EndTime: 28432
  KeySounds: []
- StartTime: 28575
  Lane: 2
  EndTime: 28718
  KeySounds: []
- StartTime: 28718
  Lane: 3
  EndTime: 28956
  KeySounds: []
- StartTime: 28956
  Lane: 2
  EndTime: 29146
  KeySounds: []
- StartTime: 29146
  Lane: 3
  EndTime: 29432
  KeySounds: []
- StartTime: 29432
  Lane: 1
  KeySounds: []
- StartTime: 29504
  Lane: 4
  KeySounds: []
- StartTime: 29575
  Lane: 2
  KeySounds: []
- StartTime: 29718
  Lane: 3
  EndTime: 29861
  KeySounds: []
- StartTime: 29718
  Lane: 4
  EndTime: 29861
  KeySounds: []
- StartTime: 30004
  Lane: 3
  EndTime: 30146
  KeySounds: []
- StartTime: 30004
  Lane: 2
  EndTime: 30146
  KeySounds: []
- StartTime: 30289
  Lane: 2
  EndTime: 30432
  KeySounds: []
- StartTime: 30289
  Lane: 1
  EndTime: 30432
  KeySounds: []
- StartTime: 30575
  Lane: 3
  EndTime: 30646
  KeySounds: []
- StartTime: 30575
  Lane: 4
  EndTime: 30646
  KeySounds: []
- StartTime: 30718
  Lane: 2
  EndTime: 30789
  KeySounds: []
- StartTime: 30718
  Lane: 1
  EndTime: 30789
  KeySounds: []
- StartTime: 30861
  Lane: 3
  EndTime: 31004
  KeySounds: []
- StartTime: 30861
  Lane: 4
  EndTime: 31004
  KeySounds: []
- StartTime: 31146
  Lane: 2
  EndTime: 31289
  KeySounds: []
- StartTime: 31146
  Lane: 1
  EndTime: 31289
  KeySounds: []
- StartTime: 31432
  Lane: 3
  EndTime: 31718
  KeySounds: []
- StartTime: 31718
  Lane: 2
  EndTime: 32004
  KeySounds: []
- StartTime: 32004
  Lane: 3
  KeySounds: []
- StartTime: 32004
  Lane: 4
  KeySounds: []
- StartTime: 32146
  Lane: 2
  KeySounds: []
- StartTime: 32289
  Lane: 4
  KeySounds: []
- StartTime: 32289
  Lane: 1
  KeySounds: []
- StartTime: 32432
  Lane: 3
  KeySounds: []
- StartTime: 32575
  Lane: 1
  KeySounds: []
- StartTime: 32646
  Lane: 2
  KeySounds: []
- StartTime: 32718
  Lane: 3
  KeySounds: []
- StartTime: 32789
  Lane: 4
  KeySounds: []
- StartTime: 32861
  Lane: 1
  KeySounds: []
- StartTime: 32932
  Lane: 2
  KeySounds: []
- StartTime: 33004
  Lane: 3
  KeySounds: []
- StartTime: 33075
  Lane: 4
  KeySounds: []
- StartTime: 33146
  Lane: 1
  EndTime: 33337
  KeySounds: []
- StartTime: 33337
  Lane: 4
  EndTime: 33575
  KeySounds: []
- StartTime: 33575
  Lane: 1
  EndTime: 33718
  KeySounds: []
- StartTime: 33718
  Lane: 4
  EndTime: 34146
  KeySounds: []
- StartTime: 33718
  Lane: 3
  KeySounds: []
- StartTime: 34289
  Lane: 2
  EndTime: 34504
  KeySounds: []
- StartTime: 34289
  Lane: 1
  EndTime: 34504
  KeySounds: []
- StartTime: 34575
  Lane: 4
  EndTime: 34718
  KeySounds: []
- StartTime: 34575
  Lane: 3
  EndTime: 34718
  KeySounds: []
- StartTime: 34789
  Lane: 2
  EndTime: 34861
  KeySounds: []
- StartTime: 34789
  Lane: 1
  EndTime: 34861
  KeySounds: []
- StartTime: 34861
  Lane: 4
  EndTime: 35075
  KeySounds: []
- StartTime: 34861
  Lane: 3
  EndTime: 35075
  KeySounds: []
- StartTime: 35146
  Lane: 3
  EndTime: 35361
  KeySounds: []
- StartTime: 35146
  Lane: 2
  EndTime: 35361
  KeySounds: []
- StartTime: 35432
  Lane: 2
  EndTime: 35646
  KeySounds: []
- StartTime: 35432
  Lane: 1
  EndTime: 35646
  KeySounds: []
- StartTime: 35718
  Lane: 3
  EndTime: 35789
  KeySounds: []
- StartTime: 35718
  Lane: 4
  EndTime: 35789
  KeySounds: []
- StartTime: 35861
  Lane: 2
  EndTime: 35932
  KeySounds: []
- StartTime: 35861
  Lane: 1
  EndTime: 35932
  KeySounds: []
- StartTime: 36004
  Lane: 3
  EndTime: 36218
  KeySounds: []
- StartTime: 36004
  Lane: 4
  EndTime: 36218
  KeySounds: []
- StartTime: 36289
  Lane: 1
  KeySounds: []
- StartTime: 36361
  Lane: 2
  KeySounds: []
- StartTime: 36432
  Lane: 4
  KeySounds: []
- StartTime: 36504
  Lane: 3
  KeySounds: []
- StartTime: 36575
  Lane: 2
  EndTime: 36646
  KeySounds: []
- StartTime: 36575
  Lane: 1
  EndTime: 36646
  KeySounds: []
- StartTime: 36718
  Lane: 3
  EndTime: 36789
  KeySounds: []
- StartTime: 36718
  Lane: 4
  EndTime: 36789
  KeySounds: []
- StartTime: 36861
  Lane: 2
  EndTime: 37075
  KeySounds: []
- StartTime: 36861
  Lane: 1
  EndTime: 37075
  KeySounds: []
- StartTime: 37146
  Lane: 3
  EndTime: 37361
  KeySounds: []
- StartTime: 37146
  Lane: 4
  EndTime: 37361
  KeySounds: []
- StartTime: 37432
  Lane: 2
  EndTime: 37504
  KeySounds: []
- StartTime: 37432
  Lane: 1
  EndTime: 37504
  KeySounds: []
- StartTime: 37575
  Lane: 4
  EndTime: 37646
  KeySounds: []
- StartTime: 37575
  Lane: 3
  EndTime: 37646
  KeySounds: []
- StartTime: 37718
  Lane: 1
  KeySounds: []
- StartTime: 37789
  Lane: 2
  KeySounds: []
- StartTime: 37861
  Lane: 3
  KeySounds: []
- StartTime: 38004
  Lane: 4
  KeySounds: []
- StartTime: 38075
  Lane: 3
  KeySounds: []
- StartTime: 38146
  Lane: 2
  KeySounds: []
- StartTime: 38289
  Lane: 1
  EndTime: 38575
  KeySounds: []
- StartTime: 38575
  Lane: 4
  EndTime: 38718
  KeySounds: []
- StartTime: 38718
  Lane: 1
  EndTime: 38789
  KeySounds: []
- StartTime: 38861
  Lane: 4
  EndTime: 39004
  KeySounds: []
- StartTime: 38861
  Lane: 3
  EndTime: 39004
  KeySounds: []
- StartTime: 39004
  Lane: 2
  EndTime: 39075
  KeySounds: []
- StartTime: 39004
  Lane: 1
  EndTime: 39075
  KeySounds: []
- StartTime: 39146
  Lane: 3
  EndTime: 39361
  KeySounds: []
- StartTime: 39146
  Lane: 4
  EndTime: 39361
  KeySounds: []
- StartTime: 39432
  Lane: 2
  EndTime: 39646
  KeySounds: []
- StartTime: 39432
  Lane: 3
  EndTime: 39646
  KeySounds: []
- StartTime: 39718
  Lane: 2
  EndTime: 39932
  KeySounds: []
- StartTime: 39718
  Lane: 1
  EndTime: 39932
  KeySounds: []
- StartTime: 40004
  Lane: 3
  EndTime: 40146
  KeySounds: []
- StartTime: 40004
  Lane: 4
  EndTime: 40146
  KeySounds: []
- StartTime: 40218
  Lane: 2
  EndTime: 40289
  KeySounds: []
- StartTime: 40218
  Lane: 1
  EndTime: 40289
  KeySounds: []
- StartTime: 40289
  Lane: 3
  EndTime: 40361
  KeySounds: []
- StartTime: 40289
  Lane: 4
  EndTime: 40361
  KeySounds: []
- StartTime: 40432
  Lane: 2
  EndTime: 40504
  KeySounds: []
- StartTime: 40432
  Lane: 1
  EndTime: 40504
  KeySounds: []
- StartTime: 40575
  Lane: 3
  EndTime: 40718
  KeySounds: []
- StartTime: 40575
  Lane: 4
  EndTime: 40718
  KeySounds: []
- StartTime: 40789
  Lane: 1
  EndTime: 40932
  KeySounds: []
- StartTime: 40789
  Lane: 2
  EndTime: 40932
  KeySounds: []
- StartTime: 41004
  Lane: 4
  EndTime: 41075
  KeySounds: []
- StartTime: 41004
  Lane: 3
  EndTime: 41075
  KeySounds: []
- StartTime: 41146
  Lane: 2
  EndTime: 41289
  KeySounds: []
- StartTime: 41146
  Lane: 1
  EndTime: 41289
  KeySounds: []
- StartTime: 41361
  Lane: 3
  EndTime: 41504
  KeySounds: []
- StartTime: 41361
  Lane: 4
  EndTime: 41504
  KeySounds: []
- StartTime: 41575
  Lane: 2
  EndTime: 41646
  KeySounds: []
- StartTime: 41575
  Lane: 1
  EndTime: 41646
  KeySounds: []
- StartTime: 41646
  Lane: 3
  EndTime: 41718
  KeySounds: []
- StartTime: 41646
  Lane: 4
  EndTime: 41718
  KeySounds: []
- StartTime: 41718
  Lane: 2
  KeySounds: []
- StartTime: 41861
  Lane: 1
  KeySounds: []
- StartTime: 42004
  Lane: 3
  KeySounds: []
- StartTime: 42146
  Lane: 4
  KeySounds: []
- StartTime: 42289
  Lane: 2
  EndTime: 42480
  KeySounds: []
- StartTime: 42480
  Lane: 3
  EndTime: 42718
  KeySounds: []
- StartTime: 42718
  Lane: 2
  EndTime: 42861
  KeySounds: []
- StartTime: 42861
  Lane: 3
  EndTime: 43289
  KeySounds: []
- StartTime: 42861
  Lane: 4
  KeySounds: []
- StartTime: 43432
  Lane: 2
  EndTime: 43504
  KeySounds: []
- StartTime: 43432
  Lane: 1
  EndTime: 43504
  KeySounds: []
- StartTime: 43575
  Lane: 3
  KeySounds: []
- StartTime: 43718
  Lane: 4
  KeySounds: []
- StartTime: 43718
  Lane: 1
  KeySounds: []
- StartTime: 43861
  Lane: 2
  KeySounds: []
- StartTime: 44004
  Lane: 3
  KeySounds: []
- StartTime: 44004
  Lane: 1
  KeySounds: []
- StartTime: 44146
  Lane: 4
  KeySounds: []
- StartTime: 44289
  Lane: 3
  KeySounds: []
- StartTime: 44289
  Lane: 2
  KeySounds: []
- StartTime: 44432
  Lane: 1
  KeySounds: []
- StartTime: 44575
  Lane: 4
  KeySounds: []
- StartTime: 44575
  Lane: 2
  KeySounds: []
- StartTime: 44718
  Lane: 3
  KeySounds: []
- StartTime: 44861
  Lane: 1
  KeySounds: []
- StartTime: 44861
  Lane: 2
  KeySounds: []
- StartTime: 44932
  Lane: 3
  KeySounds: []
- StartTime: 44932
  Lane: 4
  KeySounds: []
- StartTime: 45146
  Lane: 4
  KeySounds: []
- StartTime: 45146
  Lane: 1
  KeySounds: []
- StartTime: 45289
  Lane: 3
  KeySounds: []
- StartTime: 45432
  Lane: 2
  KeySounds: []
- StartTime: 45432
  Lane: 1
  KeySounds: []
- StartTime: 45575
  Lane: 4
  KeySounds: []
- StartTime: 45575
  Lane: 3
  KeySounds: []
- StartTime: 45646
  Lane: 2
  KeySounds: []
- StartTime: 45646
  Lane: 1
  KeySounds: []
- StartTime: 45718
  Lane: 4
  EndTime: 45789
  KeySounds: []
- StartTime: 45718
  Lane: 3
  EndTime: 45789
  KeySounds: []
- StartTime: 45861
  Lane: 2
  KeySounds: []
- StartTime: 46004
  Lane: 1
  KeySounds: []
- StartTime: 46004
  Lane: 3
  KeySounds: []
- StartTime: 46146
  Lane: 2
  KeySounds: []
- StartTime: 46289
  Lane: 4
  KeySounds: []
- StartTime: 46289
  Lane: 3
  KeySounds: []
- StartTime: 46432
  Lane: 1
  KeySounds: []
- StartTime: 46575
  Lane: 4
  KeySounds: []
- StartTime: 46575
  Lane: 3
  KeySounds: []
- StartTime: 46718
  Lane: 2
  KeySounds: []
- StartTime: 46718
  Lane: 1
  KeySounds: []
- StartTime: 46861
  Lane: 4
  KeySounds: []
- StartTime: 46932
  Lane: 3
  KeySounds: []
- StartTime: 47004
  Lane: 2
  KeySounds: []
- StartTime: 47075
  Lane: 1
  KeySounds: []
- StartTime: 47146
  Lane: 4
  KeySounds: []
- StartTime: 47218
  Lane: 3
  KeySounds: []
- StartTime: 47289
  Lane: 2
  KeySounds: []
- StartTime: 47361
  Lane: 1
  KeySounds: []
- StartTime: 47432
  Lane: 4
  EndTime: 47718
  KeySounds: []
- StartTime: 47718
  Lane: 2
  KeySounds: []
- StartTime: 47861
  Lane: 3
  KeySounds: []
- StartTime: 48004
  Lane: 2
  KeySounds: []
- StartTime: 48004
  Lane: 1
  KeySounds: []
- StartTime: 48146
  Lane: 4
  KeySounds: []
- StartTime: 48289
  Lane: 3
  KeySounds: []
- StartTime: 48289
  Lane: 1
  KeySounds: []
- StartTime: 48432
  Lane: 2
  KeySounds: []
- StartTime: 48575
  Lane: 4
  KeySounds: []
- StartTime: 48575
  Lane: 3
  KeySounds: []
- StartTime: 48718
  Lane: 2
  KeySounds: []
- StartTime: 48861
  Lane: 1
  KeySounds: []
- StartTime: 48861
  Lane: 4
  KeySounds: []
- StartTime: 49004
  Lane: 3
  KeySounds: []
- StartTime: 49146
  Lane: 2
  KeySounds: []
- StartTime: 49146
  Lane: 1
  KeySounds: []
- StartTime: 49289
  Lane: 4
  KeySounds: []
- StartTime: 49432
  Lane: 3
  KeySounds: []
- StartTime: 49432
  Lane: 1
  KeySounds: []
- StartTime: 49575
  Lane: 2
  KeySounds: []
- StartTime: 49718
  Lane: 3
  KeySounds: []
- StartTime: 49718
  Lane: 4
  KeySounds: []
- StartTime: 49861
  Lane: 1
  KeySounds: []
- StartTime: 50004
  Lane: 4
  KeySounds: []
- StartTime: 50004
  Lane: 2
  KeySounds: []
- StartTime: 50146
  Lane: 3
  KeySounds: []
- StartTime: 50289
  Lane: 4
  KeySounds: []
- StartTime: 50289
  Lane: 1
  KeySounds: []
- StartTime: 50432
  Lane: 2
  KeySounds: []
- StartTime: 50575
  Lane: 3
  KeySounds: []
- StartTime: 50575
  Lane: 1
  KeySounds: []
- StartTime: 50718
  Lane: 4
  KeySounds: []
- StartTime: 50861
  Lane: 1
  KeySounds: []
- StartTime: 50861
  Lane: 2
  KeySounds: []
- StartTime: 51004
  Lane: 3
  KeySounds: []
- StartTime: 51004
  Lane: 4
  KeySounds: []
- StartTime: 51146
  Lane: 2
  KeySounds: []
- StartTime: 51146
  Lane: 1
  KeySounds: []
- StartTime: 51289
  Lane: 3
  KeySounds: []
- StartTime: 51289
  Lane: 4
  KeySounds: []
- StartTime: 51361
  Lane: 2
  KeySounds: []
- StartTime: 51361
  Lane: 1
  KeySounds: []
- StartTime: 51432
  Lane: 3
  KeySounds: []
- StartTime: 51575
  Lane: 4
  KeySounds: []
- StartTime: 51718
  Lane: 2
  KeySounds: []
- StartTime: 51861
  Lane: 1
  KeySounds: []
- StartTime: 52004
  Lane: 4
  KeySounds: []
- StartTime: 52075
  Lane: 3
  KeySounds: []
- StartTime: 52146
  Lane: 2
  KeySounds: []
- StartTime: 52218
  Lane: 1
  KeySounds: []
- StartTime: 52289
  Lane: 4
  KeySounds: []
- StartTime: 52361
  Lane: 3
  KeySounds: []
- StartTime: 52432
  Lane: 2
  KeySounds: []
- StartTime: 52504
  Lane: 1
  KeySounds: []
- StartTime: 52575
  Lane: 4
  EndTime: 53146
  KeySounds: []
- StartTime: 53146
  Lane: 3
  EndTime: 53432
  KeySounds: []
- StartTime: 53432
  Lane: 2
  EndTime: 53718
  KeySounds: []
- StartTime: 53718
  Lane: 1
  EndTime: 54146
  KeySounds: []
- StartTime: 54146
  Lane: 2
  EndTime: 54575
  KeySounds: []
- StartTime: 54575
  Lane: 3
  EndTime: 55432
  KeySounds: []
- StartTime: 55861
  Lane: 4
  EndTime: 56432
  KeySounds: []
- StartTime: 56718
  Lane: 1
  EndTime: 57146
  KeySounds: []
- StartTime: 57146
  Lane: 3
  KeySounds: []
- StartTime: 57289
  Lane: 2
  KeySounds: []
- StartTime: 57432
  Lane: 3
  KeySounds: []
- StartTime: 57575
  Lane: 2
  KeySounds: []
- StartTime: 57718
  Lane: 4
  KeySounds: []
- StartTime: 57861
  Lane: 1
  KeySounds: []
- StartTime: 58004
  Lane: 4
  KeySounds: []
- StartTime: 58146
  Lane: 1
  KeySounds: []
- StartTime: 58289
  Lane: 4
  KeySounds: []
- StartTime: 58361
  Lane: 3
  KeySounds: []
- StartTime: 58432
  Lane: 2
  KeySounds: []
- StartTime: 58504
  Lane: 1
  KeySounds: []
- StartTime: 58575
  Lane: 4
  KeySounds: []
- StartTime: 58646
  Lane: 3
  KeySounds: []
- StartTime: 58718
  Lane: 2
  KeySounds: []
- StartTime: 58789
  Lane: 1
  KeySounds: []
- StartTime: 58861
  Lane: 4
  KeySounds: []
- StartTime: 58932
  Lane: 3
  KeySounds: []
- StartTime: 59004
  Lane: 2
  KeySounds: []
- StartTime: 59075
  Lane: 1
  KeySounds: []
- StartTime: 59146
  Lane: 4
  KeySounds: []
- StartTime: 59218
  Lane: 3
  KeySounds: []
- StartTime: 59289
  Lane: 2
  KeySounds: []
- StartTime: 59361
  Lane: 1
  KeySounds: []
- StartTime: 59432
  Lane: 3
  KeySounds: []
- StartTime: 59504
  Lane: 4
  KeySounds: []
- StartTime: 59575
  Lane: 2
  KeySounds: []
- StartTime: 59646
  Lane: 1
  KeySounds: []
- StartTime: 59718
  Lane: 3
  KeySounds: []
- StartTime: 59789
  Lane: 4
  KeySounds: []
- StartTime: 59861
  Lane: 2
  KeySounds: []
- StartTime: 59932
  Lane: 1
  KeySounds: []
- StartTime: 60004
  Lane: 3
  KeySounds: []
- StartTime: 60075
  Lane: 4
  KeySounds: []
- StartTime: 60146
  Lane: 2
  KeySounds: []
- StartTime: 60218
  Lane: 1
  KeySounds: []
- StartTime: 60289
  Lane: 3
  KeySounds: []
- StartTime: 60361
  Lane: 4
  KeySounds: []
- StartTime: 60432
  Lane: 2
  KeySounds: []
- StartTime: 60504
  Lane: 1
  KeySounds: []
- StartTime: 60670
  Lane: 4
  EndTime: 60861
  KeySounds: []
- StartTime: 60861
  Lane: 1
  EndTime: 61146
  KeySounds: []
- StartTime: 61146
  Lane: 4
  EndTime: 61432
  KeySounds: []
- StartTime: 61432
  Lane: 1
  KeySounds: []
- StartTime: 61504
  Lane: 2
  KeySounds: []
- StartTime: 61575
  Lane: 3
  KeySounds: []
- StartTime: 61718
  Lane: 1
  EndTime: 62004
  KeySounds: []
- StartTime: 61718
  Lane: 4
  KeySounds: []
- StartTime: 62004
  Lane: 3
  EndTime: 62289
  KeySounds: []
- StartTime: 62004
  Lane: 2
  KeySounds: []
- StartTime: 62289
  Lane: 4
  EndTime: 62575
  KeySounds: []
- StartTime: 62289
  Lane: 1
  KeySounds: []
- StartTime: 62575
  Lane: 1
  EndTime: 62861
  KeySounds: []
- StartTime: 62575
  Lane: 3
  KeySounds: []
- StartTime: 62861
  Lane: 3
  EndTime: 63146
  KeySounds: []
- StartTime: 62861
  Lane: 2
  KeySounds: []
- StartTime: 63146
  Lane: 1
  EndTime: 63432
  KeySounds: []
- StartTime: 63146
  Lane: 4
  KeySounds: []
- StartTime: 63432
  Lane: 2
  EndTime: 63718
  KeySounds: []
- StartTime: 63432
  Lane: 3
  KeySounds: []
- StartTime: 63718
  Lane: 4
  KeySounds: []
- StartTime: 63718
  Lane: 3
  EndTime: 64004
  KeySounds: []
- StartTime: 64004
  Lane: 2
  EndTime: 64289
  KeySounds: []
- StartTime: 64004
  Lane: 1
  KeySounds: []
- StartTime: 64289
  Lane: 4
  EndTime: 64575
  KeySounds: []
- StartTime: 64289
  Lane: 3
  KeySounds: []
- StartTime: 64575
  Lane: 2
  EndTime: 64861
  KeySounds: []
- StartTime: 64575
  Lane: 3
  KeySounds: []
- StartTime: 64861
  Lane: 1
  EndTime: 65146
  KeySounds: []
- StartTime: 64861
  Lane: 4
  KeySounds: []
- StartTime: 65146
  Lane: 3
  KeySounds: []
- StartTime: 65146
  Lane: 4
  EndTime: 65718
  KeySounds: []
- StartTime: 65718
  Lane: 1
  EndTime: 65861
  KeySounds: []
- StartTime: 65861
  Lane: 3
  EndTime: 66004
  KeySounds: []
- StartTime: 66004
  Lane: 2
  EndTime: 66146
  KeySounds: []
- StartTime: 66146
  Lane: 4
  EndTime: 66289
  KeySounds: []
- StartTime: 66289
  Lane: 1
  KeySounds: []
- StartTime: 66289
  Lane: 3
  EndTime: 66575
  KeySounds: []
- StartTime: 66575
  Lane: 2
  KeySounds: []
- StartTime: 66575
  Lane: 1
  EndTime: 66861
  KeySounds: []
- StartTime: 66861
  Lane: 2
  KeySounds: []
- StartTime: 66861
  Lane: 4
  EndTime: 67146
  KeySounds: []
- StartTime: 67146
  Lane: 3
  KeySounds: []
- StartTime: 67146
  Lane: 2
  EndTime: 67432
  KeySounds: []
- StartTime: 67432
  Lane: 1
  EndTime: 67718
  KeySounds: []
- StartTime: 67432
  Lane: 4
  KeySounds: []
- StartTime: 67718
  Lane: 3
  KeySounds: []
- StartTime: 67718
  Lane: 4
  EndTime: 68004
  KeySounds: []
- StartTime: 68004
  Lane: 3
  KeySounds: []
- StartTime: 68004
  Lane: 2
  EndTime: 68289
  KeySounds: []
- StartTime: 68289
  Lane: 1
  EndTime: 68575
  KeySounds: []
- StartTime: 68289
  Lane: 4
  KeySounds: []
- StartTime: 68575
  Lane: 2
  KeySounds: []
- StartTime: 68575
  Lane: 3
  EndTime: 68861
  KeySounds: []
- StartTime: 68861
  Lane: 1
  EndTime: 69146
  KeySounds: []
- StartTime: 68861
  Lane: 2
  KeySounds: []
- StartTime: 69146
  Lane: 3
  KeySounds: []
- StartTime: 69146
  Lane: 4
  KeySounds: []
- StartTime: 69289
  Lane: 2
  KeySounds: []
- StartTime: 69289
  Lane: 1
  KeySounds: []
- StartTime: 69432
  Lane: 3
  KeySounds: []
- StartTime: 69432
  Lane: 4
  KeySounds: []
- StartTime: 69575
  Lane: 2
  KeySounds: []
- StartTime: 69575
  Lane: 1
  KeySounds: []
- StartTime: 69646
  Lane: 3
  KeySounds: []
- StartTime: 69646
  Lane: 4
  KeySounds: []
- StartTime: 69718
  Lane: 2
  EndTime: 69908
  KeySounds: []
- StartTime: 69908
  Lane: 3
  EndTime: 70099
  KeySounds: []
- StartTime: 70099
  Lane: 2
  EndTime: 70289
  KeySounds: []
- StartTime: 70289
  Lane: 3
  EndTime: 70575
  KeySounds: []
- StartTime: 70289
  Lane: 4
  KeySounds: []
- StartTime: 70575
  Lane: 2
  EndTime: 70789
  KeySounds: []
- StartTime: 70861
  Lane: 3
  EndTime: 71004
  KeySounds: []
- StartTime: 70861
  Lane: 4
  EndTime: 71004
  KeySounds: []
- StartTime: 71146
  Lane: 2
  EndTime: 71289
  KeySounds: []
- StartTime: 71146
  Lane: 1
  EndTime: 71289
  KeySounds: []
- StartTime: 71432
  Lane: 2
  EndTime: 71575
  KeySounds: []
- StartTime: 71432
  Lane: 3
  EndTime: 71575
  KeySounds: []
- StartTime: 71718
  Lane: 2
  EndTime: 71861
  KeySounds: []
- StartTime: 71718
  Lane: 1
  EndTime: 71861
  KeySounds: []
- StartTime: 72004
  Lane: 3
  EndTime: 72146
  KeySounds: []
- StartTime: 72004
  Lane: 4
  EndTime: 72146
  KeySounds: []
- StartTime: 72289
  Lane: 2
  EndTime: 72361
  KeySounds: []
- StartTime: 72289
  Lane: 1
  EndTime: 72361
  KeySounds: []
- StartTime: 72361
  Lane: 3
  EndTime: 72432
  KeySounds: []
- StartTime: 72361
  Lane: 4
  EndTime: 72432
  KeySounds: []
- StartTime: 72575
  Lane: 2
  EndTime: 72718
  KeySounds: []
- StartTime: 72575
  Lane: 1
  EndTime: 72718
  KeySounds: []
- StartTime: 72861
  Lane: 3
  EndTime: 73004
  KeySounds: []
- StartTime: 72861
  Lane: 4
  EndTime: 73004
  KeySounds: []
- StartTime: 73075
  Lane: 2
  EndTime: 73146
  KeySounds: []
- StartTime: 73075
  Lane: 1
  EndTime: 73146
  KeySounds: []
- StartTime: 73146
  Lane: 3
  EndTime: 73289
  KeySounds: []
- StartTime: 73146
  Lane: 4
  EndTime: 73289
  KeySounds: []
- StartTime: 73432
  Lane: 3
  EndTime: 73575
  KeySounds: []
- StartTime: 73432
  Lane: 2
  EndTime: 73575
  KeySounds: []
- StartTime: 73718
  Lane: 3
  EndTime: 73861
  KeySounds: []
- StartTime: 73718
  Lane: 4
  EndTime: 73861
  KeySounds: []
- StartTime: 74004
  Lane: 2
  EndTime: 74075
  KeySounds: []
- StartTime: 74004
  Lane: 1
  EndTime: 74075
  KeySounds: []
- StartTime: 74146
  Lane: 3
  EndTime: 74218
  KeySounds: []
- StartTime: 74146
  Lane: 4
  EndTime: 74218
  KeySounds: []
- StartTime: 74289
  Lane: 2
  EndTime: 74575
  KeySounds: []
- StartTime: 74289
  Lane: 1
  EndTime: 74432
  KeySounds: []
- StartTime: 74575
  Lane: 3
  EndTime: 74861
  KeySounds: []
- StartTime: 74861
  Lane: 1
  KeySounds: []
- StartTime: 74861
  Lane: 2
  EndTime: 75146
  KeySounds: []
- StartTime: 75146
  Lane: 3
  EndTime: 75361
  KeySounds: []
- StartTime: 75432
  Lane: 2
  KeySounds: []
- StartTime: 75432
  Lane: 1
  KeySounds: []
- StartTime: 75432
  Lane: 4
  KeySounds: []
- StartTime: 75718
  Lane: 3
  KeySounds: []
- StartTime: 75718
  Lane: 4
  KeySounds: []
- StartTime: 75718
  Lane: 1
  KeySounds: []
- StartTime: 76004
  Lane: 3
  KeySounds: []
- StartTime: 76004
  Lane: 2
  KeySounds: []
- StartTime: 76004
  Lane: 1
  KeySounds: []
- StartTime: 76289
  Lane: 2
  KeySounds: []
- StartTime: 76289
  Lane: 3
  KeySounds: []
- StartTime: 76289
  Lane: 4
  KeySounds: []
- StartTime: 76575
  Lane: 2
  KeySounds: []
- StartTime: 76575
  Lane: 1
  KeySounds: []
- StartTime: 76575
  Lane: 4
  KeySounds: []
- StartTime: 76861
  Lane: 3
  KeySounds: []
- StartTime: 76861
  Lane: 4
  KeySounds: []
- StartTime: 76861
  Lane: 1
  KeySounds: []
- StartTime: 77146
  Lane: 3
  KeySounds: []
- StartTime: 77146
  Lane: 2
  KeySounds: []
- StartTime: 77146
  Lane: 1
  KeySounds: []
- StartTime: 77432
  Lane: 4
  KeySounds: []
- StartTime: 77432
  Lane: 3
  KeySounds: []
- StartTime: 77575
  Lane: 2
  KeySounds: []
- StartTime: 77575
  Lane: 1
  KeySounds: []
- StartTime: 77718
  Lane: 3
  KeySounds: []
- StartTime: 77718
  Lane: 4
  KeySounds: []
- StartTime: 78004
  Lane: 2
  KeySounds: []
- StartTime: 78004
  Lane: 1
  KeySounds: []
- StartTime: 78004
  Lane: 4
  KeySounds: []
- StartTime: 78289
  Lane: 3
  KeySounds: []
- StartTime: 78289
  Lane: 4
  KeySounds: []
- StartTime: 78289
  Lane: 1
  KeySounds: []
- StartTime: 78575
  Lane: 2
  KeySounds: []
- StartTime: 78575
  Lane: 1
  KeySounds: []
- StartTime: 78718
  Lane: 3
  KeySounds: []
- StartTime: 78718
  Lane: 4
  KeySounds: []
- StartTime: 78861
  Lane: 2
  KeySounds: []
- StartTime: 78861
  Lane: 1
  EndTime: 79789
  KeySounds: []
- StartTime: 80004
  Lane: 1
  KeySounds: []
- StartTime: 80004
  Lane: 2
  KeySounds: []
- StartTime: 80004
  Lane: 3
  KeySounds: []
- StartTime: 80004
  Lane: 4
  KeySounds: []
- StartTime: 82289
  Lane: 2
  KeySounds: []
- StartTime: 82289
  Lane: 3
  KeySounds: []
- StartTime: 82289
  Lane: 4
  KeySounds: []
- StartTime: 82289
  Lane: 1
  EndTime: 83432
  KeySounds: []
- StartTime: 83432
  Lane: 3
  EndTime: 84575
  KeySounds: []
- StartTime: 84575
  Lane: 2
  EndTime: 85718
  KeySounds: []
- StartTime: 85718
  Lane: 4
  EndTime: 86861
  KeySounds: []
- StartTime: 86861
  Lane: 3
  EndTime: 88004
  KeySounds: []
- StartTime: 88004
  Lane: 2
  EndTime: 89146
  KeySounds: []
- StartTime: 89146
  Lane: 1
  EndTime: 90289
  KeySounds: []
- StartTime: 90289
  Lane: 4
  EndTime: 94861
  KeySounds: []
- StartTime: 91432
  Lane: 3
  EndTime: 94861
  KeySounds: []
- StartTime: 91432
  Lane: 2
  EndTime: 94861
  KeySounds: []
- StartTime: 91432
  Lane: 1
  EndTime: 94861
  KeySounds: []
- StartTime: 96575
  Lane: 1
  KeySounds: []
- StartTime: 96575
  Lane: 4
  KeySounds: []
- StartTime: 96718
  Lane: 2
  KeySounds: []
- StartTime: 96861
  Lane: 3
  KeySounds: []
- StartTime: 96861
  Lane: 4
  KeySounds: []
- StartTime: 97004
  Lane: 2
  KeySounds: []
- StartTime: 97004
  Lane: 1
  KeySounds: []
- StartTime: 97146
  Lane: 3
  KeySounds: []
- StartTime: 97146
  Lane: 4
  EndTime: 97289
  KeySounds: []
- StartTime: 97289
  Lane: 1
  EndTime: 97361
  KeySounds: []
- StartTime: 97361
  Lane: 2
  EndTime: 97432
  KeySounds: []
- StartTime: 97432
  Lane: 3
  EndTime: 97575
  KeySounds: []
- StartTime: 97718
  Lane: 4
  EndTime: 97861
  KeySounds: []
- StartTime: 97861
  Lane: 1
  EndTime: 98004
  KeySounds: []
- StartTime: 98146
  Lane: 3
  EndTime: 98361
  KeySounds: []
- StartTime: 98432
  Lane: 2
  EndTime: 98646
  KeySounds: []
- StartTime: 98861
  Lane: 4
  EndTime: 99075
  KeySounds: []
- StartTime: 99146
  Lane: 4
  EndTime: 99361
  KeySounds: []
- StartTime: 99432
  Lane: 2
  KeySounds: []
- StartTime: 99432
  Lane: 1
  EndTime: 99575
  KeySounds: []
- StartTime: 99575
  Lane: 4
  EndTime: 99646
  KeySounds: []
- StartTime: 99646
  Lane: 3
  EndTime: 99718
  KeySounds: []
- StartTime: 99718
  Lane: 2
  EndTime: 99861
  KeySounds: []
- StartTime: 100004
  Lane: 1
  EndTime: 100146
  KeySounds: []
- StartTime: 100146
  Lane: 4
  EndTime: 100289
  KeySounds: []
- StartTime: 100432
  Lane: 2
  EndTime: 100646
  KeySounds: []
- StartTime: 100718
  Lane: 3
  EndTime: 100932
  KeySounds: []
- StartTime: 101004
  Lane: 1
  EndTime: 101075
  KeySounds: []
- StartTime: 101146
  Lane: 2
  EndTime: 101361
  KeySounds: []
- StartTime: 101432
  Lane: 3
  EndTime: 101504
  KeySounds: []
- StartTime: 101575
  Lane: 4
  EndTime: 101646
  KeySounds: []
- StartTime: 101718
  Lane: 2
  KeySounds: []
- StartTime: 101718
  Lane: 1
  EndTime: 101861
  KeySounds: []
- StartTime: 101861
  Lane: 4
  EndTime: 101932
  KeySounds: []
- StartTime: 101932
  Lane: 3
  EndTime: 102004
  KeySounds: []
- StartTime: 102004
  Lane: 2
  EndTime: 102146
  KeySounds: []
- StartTime: 102289
  Lane: 4
  EndTime: 102432
  KeySounds: []
- StartTime: 102432
  Lane: 1
  EndTime: 102575
  KeySounds: []
- StartTime: 102718
  Lane: 3
  EndTime: 102932
  KeySounds: []
- StartTime: 103004
  Lane: 2
  EndTime: 103218
  KeySounds: []
- StartTime: 103432
  Lane: 1
  EndTime: 103646
  KeySounds: []
- StartTime: 103718
  Lane: 1
  EndTime: 103932
  KeySounds: []
- StartTime: 104004
  Lane: 3
  KeySounds: []
- StartTime: 104004
  Lane: 4
  EndTime: 104146
  KeySounds: []
- StartTime: 104146
  Lane: 1
  EndTime: 104218
  KeySounds: []
- StartTime: 104218
  Lane: 2
  EndTime: 104289
  KeySounds: []
- StartTime: 104289
  Lane: 3
  EndTime: 104432
  KeySounds: []
- StartTime: 104575
  Lane: 4
  EndTime: 104718
  KeySounds: []
- StartTime: 104718
  Lane: 1
  EndTime: 104861
  KeySounds: []
- StartTime: 105004
  Lane: 3
  EndTime: 105218
  KeySounds: []
- StartTime: 105289
  Lane: 3
  EndTime: 105504
  KeySounds: []
- StartTime: 105575
  Lane: 2
  EndTime: 105646
  KeySounds: []
- StartTime: 105718
  Lane: 4
  EndTime: 105932
  KeySounds: []
- StartTime: 106004
  Lane: 1
  EndTime: 106075
  KeySounds: []
- StartTime: 106146
  Lane: 3
  EndTime: 106218
  KeySounds: []
- StartTime: 106289
  Lane: 2
  KeySounds: []
- StartTime: 106289
  Lane: 1
  EndTime: 106432
  KeySounds: []
- StartTime: 106432
  Lane: 4
  EndTime: 106504
  KeySounds: []
- StartTime: 106504
  Lane: 3
  EndTime: 106575
  KeySounds: []
- StartTime: 106575
  Lane: 2
  EndTime: 106718
  KeySounds: []
- StartTime: 106861
  Lane: 4
  EndTime: 107004
  KeySounds: []
- StartTime: 107004
  Lane: 1
  EndTime: 107146
  KeySounds: []
- StartTime: 107289
  Lane: 3
  EndTime: 107504
  KeySounds: []
- StartTime: 107575
  Lane: 2
  EndTime: 107718
  KeySounds: []
- StartTime: 107718
  Lane: 4
  EndTime: 107861
  KeySounds: []
- StartTime: 108004
  Lane: 1
  EndTime: 108218
  KeySounds: []
- StartTime: 108289
  Lane: 1
  EndTime: 108504
  KeySounds: []
- StartTime: 108575
  Lane: 3
  KeySounds: []
- StartTime: 108575
  Lane: 4
  EndTime: 108718
  KeySounds: []
- StartTime: 108718
  Lane: 1
  EndTime: 108789
  KeySounds: []
- StartTime: 108789
  Lane: 2
  EndTime: 108861
  KeySounds: []
- StartTime: 108861
  Lane: 3
  EndTime: 109004
  KeySounds: []
- StartTime: 109146
  Lane: 4
  EndTime: 109289
  KeySounds: []
- StartTime: 109289
  Lane: 1
  EndTime: 109432
  KeySounds: []
- StartTime: 109575
  Lane: 2
  EndTime: 109789
  KeySounds: []
- StartTime: 109861
  Lane: 3
  EndTime: 110075
  KeySounds: []
- StartTime: 110289
  Lane: 1
  EndTime: 110789
  KeySounds: []
- StartTime: 110289
  Lane: 2
  EndTime: 110789
  KeySounds: []
- StartTime: 110289
  Lane: 3
  EndTime: 110789
  KeySounds: []
- StartTime: 110289
  Lane: 4
  EndTime: 110789
  KeySounds: []
- StartTime: 110861
  Lane: 1
  KeySounds: []
- StartTime: 110861
  Lane: 4
  KeySounds: []
- StartTime: 111004
  Lane: 3
  KeySounds: []
- StartTime: 111146
  Lane: 2
  KeySounds: []
- StartTime: 111146
  Lane: 1
  KeySounds: []
- StartTime: 111289
  Lane: 4
  KeySounds: []
- StartTime: 111432
  Lane: 3
  KeySounds: []
- StartTime: 111432
  Lane: 1
  KeySounds: []
- StartTime: 111575
  Lane: 2
  KeySounds: []
- StartTime: 111718
  Lane: 3
  KeySounds: []
- StartTime: 111718
  Lane: 4
  KeySounds: []
- StartTime: 111861
  Lane: 1
  KeySounds: []
- StartTime: 112004
  Lane: 2
  KeySounds: []
- StartTime: 112004
  Lane: 4
  KeySounds: []
- StartTime: 112146
  Lane: 3
  KeySounds: []
- StartTime: 112289
  Lane: 2
  KeySounds: []
- StartTime: 112289
  Lane: 1
  KeySounds: []
- StartTime: 112432
  Lane: 3
  KeySounds: []
- StartTime: 112575
  Lane: 1
  KeySounds: []
- StartTime: 112575
  Lane: 4
  KeySounds: []
- StartTime: 112718
  Lane: 2
  KeySounds: []
- StartTime: 112861
  Lane: 3
  KeySounds: []
- StartTime: 112861
  Lane: 4
  KeySounds: []
- StartTime: 113004
  Lane: 1
  KeySounds: []
- StartTime: 113075
  Lane: 2
  KeySounds: []
- StartTime: 113146
  Lane: 4
  KeySounds: []
- StartTime: 113218
  Lane: 3
  KeySounds: []
- StartTime: 113289
  Lane: 1
  KeySounds: []
- StartTime: 113361
  Lane: 2
  KeySounds: []
- StartTime: 113432
  Lane: 4
  KeySounds: []
- StartTime: 113504
  Lane: 3
  KeySounds: []
- StartTime: 113575
  Lane: 1
  KeySounds: []
- StartTime: 113646
  Lane: 2
  KeySounds: []
- StartTime: 113718
  Lane: 4
  KeySounds: []
- StartTime: 113789
  Lane: 3
  KeySounds: []
- StartTime: 113861
  Lane: 1
  KeySounds: []
- StartTime: 113932
  Lane: 2
  KeySounds: []
- StartTime: 114004
  Lane: 4
  KeySounds: []
- StartTime: 114075
  Lane: 3
  KeySounds: []
- StartTime: 114146
  Lane: 1
  KeySounds: []
- StartTime: 114218
  Lane: 2
  KeySounds: []
- StartTime: 114289
  Lane: 3
  KeySounds: []
- StartTime: 114361
  Lane: 4
  KeySounds: []
- StartTime: 114432
  Lane: 2
  KeySounds: []
- StartTime: 114504
  Lane: 1
  KeySounds: []
- StartTime: 114575
  Lane: 4
  KeySounds: []
- StartTime: 114646
  Lane: 3
  KeySounds: []
- StartTime: 114718
  Lane: 1
  KeySounds: []
- StartTime: 114789
  Lane: 2
  KeySounds: []
- StartTime: 114861
  Lane: 3
  KeySounds: []
- StartTime: 114932
  Lane: 4
  KeySounds: []
- StartTime: 115004
  Lane: 2
  KeySounds: []
- StartTime: 115075
  Lane: 1
  KeySounds: []
- StartTime: 115146
  Lane: 4
  KeySounds: []
- StartTime: 115218
  Lane: 3
  KeySounds: []
- StartTime: 115289
  Lane: 1
  KeySounds: []
- StartTime: 115361
  Lane: 2
  KeySounds: []
- StartTime: 115432
  Lane: 4
  EndTime: 119932
  KeySounds: []
- StartTime: 117718
  Lane: 1
  EndTime: 119932
  KeySounds: []
- StartTime: 118861
  Lane: 2
  EndTime: 119932
  KeySounds: []
- StartTime: 118861
  Lane: 3
  EndTime: 119932
  KeySounds: []
- StartTime: 120004
  Lane: 3
  EndTime: 120075
  KeySounds: []
- StartTime: 120146
  Lane: 3
  EndTime: 120218
  KeySounds: []
- StartTime: 120289
  Lane: 1
  EndTime: 120361
  KeySounds: []
- StartTime: 120432
  Lane: 1
  EndTime: 120504
  KeySounds: []
- StartTime: 120575
  Lane: 4
  EndTime: 120646
  KeySounds: []
- StartTime: 120718
  Lane: 4
  EndTime: 120789
  KeySounds: []
- StartTime: 120861
  Lane: 2
  EndTime: 121004
  KeySounds: []
- StartTime: 121004
  Lane: 3
  EndTime: 121075
  KeySounds: []
- StartTime: 121146
  Lane: 3
  EndTime: 121218
  KeySounds: []
- StartTime: 121289
  Lane: 1
  EndTime: 121361
  KeySounds: []
- StartTime: 121432
  Lane: 4
  EndTime: 121575
  KeySounds: []
- StartTime: 121575
  Lane: 2
  EndTime: 121718
  KeySounds: []
- StartTime: 121718
  Lane: 3
  EndTime: 121861
  KeySounds: []
- StartTime: 121861
  Lane: 1
  KeySounds: []
- StartTime: 121932
  Lane: 2
  KeySounds: []
- StartTime: 122004
  Lane: 3
  KeySounds: []
- StartTime: 122146
  Lane: 4
  KeySounds: []
- StartTime: 122218
  Lane: 3
  KeySounds: []
- StartTime: 122289
  Lane: 2
  KeySounds: []
- StartTime: 122575
  Lane: 1
  EndTime: 122646
  KeySounds: []
- StartTime: 122718
  Lane: 1
  EndTime: 122789
  KeySounds: []
- StartTime: 122861
  Lane: 3
  EndTime: 122932
  KeySounds: []
- StartTime: 123004
  Lane: 3
  EndTime: 123075
  KeySounds: []
- StartTime: 123146
  Lane: 2
  EndTime: 123218
  KeySounds: []
- StartTime: 123289
  Lane: 4
  EndTime: 123432
  KeySounds: []
- StartTime: 123432
  Lane: 1
  EndTime: 123504
  KeySounds: []
- StartTime: 123575
  Lane: 3
  EndTime: 123718
  KeySounds: []
- StartTime: 123718
  Lane: 2
  EndTime: 123861
  KeySounds: []
- StartTime: 123861
  Lane: 4
  EndTime: 124004
  KeySounds: []
- StartTime: 124004
  Lane: 1
  EndTime: 124289
  KeySounds: []
- StartTime: 124289
  Lane: 4
  EndTime: 124575
  KeySounds: []
- StartTime: 124575
  Lane: 1
  KeySounds: []
- StartTime: 124575
  Lane: 3
  KeySounds: []
- StartTime: 124718
  Lane: 1
  KeySounds: []
- StartTime: 124861
  Lane: 2
  KeySounds: []
- StartTime: 124861
  Lane: 4
  KeySounds: []
- StartTime: 125004
  Lane: 4
  KeySounds: []
- StartTime: 125146
  Lane: 3
  KeySounds: []
- StartTime: 125146
  Lane: 1
  KeySounds: []
- StartTime: 125289
  Lane: 1
  KeySounds: []
- StartTime: 125432
  Lane: 2
  KeySounds: []
- StartTime: 125432
  Lane: 4
  KeySounds: []
- StartTime: 125575
  Lane: 4
  KeySounds: []
- StartTime: 125718
  Lane: 1
  KeySounds: []
- StartTime: 125718
  Lane: 3
  KeySounds: []
- StartTime: 125861
  Lane: 1
  KeySounds: []
- StartTime: 126004
  Lane: 2
  KeySounds: []
- StartTime: 126004
  Lane: 4
  KeySounds: []
- StartTime: 126146
  Lane: 4
  KeySounds: []
- StartTime: 126289
  Lane: 1
  KeySounds: []
- StartTime: 126289
  Lane: 3
  KeySounds: []
- StartTime: 126432
  Lane: 1
  KeySounds: []
- StartTime: 126504
  Lane: 2
  KeySounds: []
- StartTime: 126575
  Lane: 3
  KeySounds: []
- StartTime: 126646
  Lane: 4
  KeySounds: []
- StartTime: 126718
  Lane: 1
  KeySounds: []
- StartTime: 126789
  Lane: 2
  KeySounds: []
- StartTime: 126861
  Lane: 3
  KeySounds: []
- StartTime: 126861
  Lane: 4
  EndTime: 127146
  KeySounds: []
- StartTime: 127146
  Lane: 1
  KeySounds: []
- StartTime: 127218
  Lane: 2
  KeySounds: []
- StartTime: 127289
  Lane: 4
  KeySounds: []
- StartTime: 127361
  Lane: 3
  KeySounds: []
- StartTime: 127432
  Lane: 1
  KeySounds: []
- StartTime: 127504
  Lane: 2
  KeySounds: []
- StartTime: 127575
  Lane: 4
  KeySounds: []
- StartTime: 127646
  Lane: 3
  KeySounds: []
- StartTime: 127718
  Lane: 1
  KeySounds: []
- StartTime: 127789
  Lane: 2
  KeySounds: []
- StartTime: 127861
  Lane: 4
  KeySounds: []
- StartTime: 127932
  Lane: 3
  KeySounds: []
- StartTime: 128004
  Lane: 2
  EndTime: 128289
  KeySounds: []
- StartTime: 128289
  Lane: 3
  EndTime: 128575
  KeySounds: []
- StartTime: 128575
  Lane: 1
  EndTime: 128718
  KeySounds: []
- StartTime: 128718
  Lane: 4
  EndTime: 128861
  KeySounds: []
- StartTime: 128861
  Lane: 1
  EndTime: 129004
  KeySounds: []
- StartTime: 129146
  Lane: 3
  EndTime: 129218
  KeySounds: []
- StartTime: 129289
  Lane: 3
  EndTime: 129361
  KeySounds: []
- StartTime: 129432
  Lane: 2
  EndTime: 129504
  KeySounds: []
- StartTime: 129575
  Lane: 2
  EndTime: 129646
  KeySounds: []
- StartTime: 129718
  Lane: 4
  EndTime: 129861
  KeySounds: []
- StartTime: 129861
  Lane: 1
  KeySounds: []
- StartTime: 129932
  Lane: 2
  KeySounds: []
- StartTime: 130004
  Lane: 3
  KeySounds: []
- StartTime: 130004
  Lane: 4
  EndTime: 130218
  KeySounds: []
- StartTime: 130289
  Lane: 1
  EndTime: 130361
  KeySounds: []
- StartTime: 130432
  Lane: 1
  EndTime: 130504
  KeySounds: []
- StartTime: 130575
  Lane: 4
  EndTime: 130718
  KeySounds: []
- StartTime: 130718
  Lane: 1
  KeySounds: []
- StartTime: 130789
  Lane: 2
  KeySounds: []
- StartTime: 130861
  Lane: 3
  KeySounds: []
- StartTime: 130932
  Lane: 4
  KeySounds: []
- StartTime: 131004
  Lane: 1
  KeySounds: []
- StartTime: 131075
  Lane: 2
  KeySounds: []
- StartTime: 131146
  Lane: 3
  KeySounds: []
- StartTime: 131218
  Lane: 4
  KeySounds: []
- StartTime: 131289
  Lane: 1
  KeySounds: []
- StartTime: 131361
  Lane: 2
  KeySounds: []
- StartTime: 131432
  Lane: 3
  KeySounds: []
- StartTime: 131432
  Lane: 4
  EndTime: 131646
  KeySounds: []
- StartTime: 131718
  Lane: 1
  EndTime: 131861
  KeySounds: []
- StartTime: 131861
  Lane: 3
  EndTime: 131932
  KeySounds: []
- StartTime: 132004
  Lane: 3
  EndTime: 132075
  KeySounds: []
- StartTime: 132146
  Lane: 2
  EndTime: 132218
  KeySounds: []
- StartTime: 132289
  Lane: 4
  EndTime: 132432
  KeySounds: []
- StartTime: 132432
  Lane: 1
  EndTime: 132575
  KeySounds: []
- StartTime: 132575
  Lane: 3
  EndTime: 132718
  KeySounds: []
- StartTime: 132718
  Lane: 2
  EndTime: 132861
  KeySounds: []
- StartTime: 132861
  Lane: 4
  EndTime: 133004
  KeySounds: []
- StartTime: 133146
  Lane: 2
  KeySounds: []
- StartTime: 133146
  Lane: 1
  EndTime: 133432
  KeySounds: []
- StartTime: 133432
  Lane: 4
  EndTime: 133646
  KeySounds: []
- StartTime: 133718
  Lane: 1
  EndTime: 133789
  KeySounds: []
- StartTime: 133718
  Lane: 2
  EndTime: 133789
  KeySounds: []
- StartTime: 134004
  Lane: 4
  KeySounds: []
- StartTime: 134004
  Lane: 3
  KeySounds: []
- StartTime: 134146
  Lane: 4
  KeySounds: []
- StartTime: 134289
  Lane: 1
  KeySounds: []
- StartTime: 134361
  Lane: 2
  KeySounds: []
- StartTime: 134432
  Lane: 3
  KeySounds: []
- StartTime: 134504
  Lane: 4
  KeySounds: []
- StartTime: 134575
  Lane: 2
  KeySounds: []
- StartTime: 134575
  Lane: 1
  KeySounds: []
- StartTime: 134861
  Lane: 3
  EndTime: 134932
  KeySounds: []
- StartTime: 134861
  Lane: 4
  EndTime: 134932
  KeySounds: []
- StartTime: 135004
  Lane: 1
  KeySounds: []
- StartTime: 135075
  Lane: 2
  KeySounds: []
- StartTime: 135146
  Lane: 3
  KeySounds: []
- StartTime: 135218
  Lane: 4
  KeySounds: []
- StartTime: 135289
  Lane: 1
  KeySounds: []
- StartTime: 135361
  Lane: 2
  KeySounds: []
- StartTime: 135432
  Lane: 3
  KeySounds: []
- StartTime: 135504
  Lane: 4
  KeySounds: []
- StartTime: 135575
  Lane: 1
  KeySounds: []
- StartTime: 135646
  Lane: 2
  KeySounds: []
- StartTime: 135718
  Lane: 3
  KeySounds: []
- StartTime: 135718
  Lane: 4
  KeySounds: []
- StartTime: 136004
  Lane: 2
  EndTime: 136075
  KeySounds: []
- StartTime: 136004
  Lane: 1
  EndTime: 136075
  KeySounds: []
- StartTime: 136146
  Lane: 4
  KeySounds: []
- StartTime: 136218
  Lane: 3
  KeySounds: []
- StartTime: 136289
  Lane: 2
  KeySounds: []
- StartTime: 136361
  Lane: 1
  KeySounds: []
- StartTime: 136432
  Lane: 4
  KeySounds: []
- StartTime: 136504
  Lane: 3
  KeySounds: []
- StartTime: 136575
  Lane: 1
  KeySounds: []
- StartTime: 136646
  Lane: 2
  KeySounds: []
- StartTime: 136718
  Lane: 3
  KeySounds: []
- StartTime: 136789
  Lane: 4
  KeySounds: []
- StartTime: 136861
  Lane: 1
  KeySounds: []
- StartTime: 136932
  Lane: 2
  KeySounds: []
- StartTime: 137004
  Lane: 3
  KeySounds: []
- StartTime: 137075
  Lane: 4
  KeySounds: []
- StartTime: 137146
  Lane: 1
  KeySounds: []
- StartTime: 137218
  Lane: 2
  KeySounds: []
- StartTime: 137289
  Lane: 4
  KeySounds: []
- StartTime: 137361
  Lane: 3
  KeySounds: []
- StartTime: 137432
  Lane: 2
  KeySounds: []
- StartTime: 137504
  Lane: 1
  KeySounds: []
- StartTime: 137575
  Lane: 4
  KeySounds: []
- StartTime: 137646
  Lane: 3
  KeySounds: []
- StartTime: 137718
  Lane: 2
  KeySounds: []
- StartTime: 137789
  Lane: 1
  KeySounds: []
- StartTime: 137861
  Lane: 4
  KeySounds: []
- StartTime: 137932
  Lane: 3
  KeySounds: []
- StartTime: 138004
  Lane: 2
  KeySounds: []
- StartTime: 138075
  Lane: 1
  KeySounds: []
- StartTime: 138146
  Lane: 4
  KeySounds: []
- StartTime: 138218
  Lane: 3
  KeySounds: []
- StartTime: 138289
  Lane: 2
  KeySounds: []
- StartTime: 138289
  Lane: 1
  EndTime: 138861
  KeySounds: []
- StartTime: 139432
  Lane: 3
  KeySounds: []
- StartTime: 140004
  Lane: 2
  KeySounds: []
- StartTime: 140289
  Lane: 3
  KeySounds: []
- StartTime: 140575
  Lane: 2
  KeySounds: []
- StartTime: 141861
  Lane: 4
  KeySounds: []
- StartTime: 142432
  Lane: 1
  KeySounds: []
- StartTime: 142718
  Lane: 4
  KeySounds: []
- StartTime: 143289
  Lane: 1
  KeySounds: []
- StartTime: 143432
  Lane: 4
  KeySounds: []
- StartTime: 145004
  Lane: 2
  KeySounds: []
- StartTime: 145146
  Lane: 3
  KeySounds: []
- StartTime: 145575
  Lane: 2
  KeySounds: []
- StartTime: 147432
  Lane: 1
  KeySounds: []
- StartTime: 147432
  Lane: 4
  KeySounds: []
