AudioFile: audio.mp3
SongPreviewTime: 38671
BackgroundFile: rip.jpg
MapId: 128810
MapSetId: 29845
Mode: Keys4
Title: JUST LIKE WE NEVER SAID GOODBYE
Artist: SOPHIE
Source: Product
Tags: hyperpop, english, pop, electronic, xeon
Creator: Moca Loca
DifficultyName: GOODBYE
Description: This is a Quaver converted version of MocaLoca's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 11818
  Bpm: 143
SliderVelocities: []
HitObjects:
- StartTime: 11818
  Lane: 2
  KeySounds: []
- StartTime: 11818
  Lane: 1
  KeySounds: []
- StartTime: 12132
  Lane: 3
  KeySounds: []
- StartTime: 12132
  Lane: 2
  KeySounds: []
- StartTime: 12447
  Lane: 3
  KeySounds: []
- StartTime: 12447
  Lane: 4
  KeySounds: []
- StartTime: 12866
  Lane: 4
  EndTime: 13076
  KeySounds: []
- StartTime: 13076
  Lane: 2
  EndTime: 13286
  KeySounds: []
- StartTime: 13286
  Lane: 1
  EndTime: 13496
  KeySounds: []
- StartTime: 13496
  Lane: 3
  KeySounds: []
- StartTime: 13496
  Lane: 4
  KeySounds: []
- StartTime: 13811
  Lane: 3
  KeySounds: []
- StartTime: 13811
  Lane: 2
  KeySounds: []
- StartTime: 14125
  Lane: 1
  KeySounds: []
- StartTime: 14125
  Lane: 2
  EndTime: 14335
  KeySounds: []
- StartTime: 14335
  Lane: 4
  EndTime: 14545
  KeySounds: []
- StartTime: 14545
  Lane: 1
  EndTime: 14755
  KeySounds: []
- StartTime: 14755
  Lane: 3
  EndTime: 14964
  KeySounds: []
- StartTime: 15174
  Lane: 2
  KeySounds: []
- StartTime: 15174
  Lane: 1
  EndTime: 15384
  KeySounds: []
- StartTime: 15489
  Lane: 2
  KeySounds: []
- StartTime: 15489
  Lane: 3
  KeySounds: []
- StartTime: 15804
  Lane: 3
  KeySounds: []
- StartTime: 15804
  Lane: 4
  KeySounds: []
- StartTime: 16852
  Lane: 3
  KeySounds: []
- StartTime: 16852
  Lane: 4
  KeySounds: []
- StartTime: 17167
  Lane: 3
  KeySounds: []
- StartTime: 17167
  Lane: 2
  KeySounds: []
- StartTime: 17482
  Lane: 2
  KeySounds: []
- StartTime: 17482
  Lane: 1
  KeySounds: []
- StartTime: 17901
  Lane: 3
  EndTime: 18111
  KeySounds: []
- StartTime: 18111
  Lane: 2
  KeySounds: []
- StartTime: 18216
  Lane: 2
  KeySounds: []
- StartTime: 18321
  Lane: 4
  EndTime: 18531
  KeySounds: []
- StartTime: 18531
  Lane: 2
  KeySounds: []
- StartTime: 18531
  Lane: 1
  KeySounds: []
- StartTime: 18741
  Lane: 1
  EndTime: 18950
  KeySounds: []
- StartTime: 18845
  Lane: 2
  KeySounds: []
- StartTime: 18845
  Lane: 3
  KeySounds: []
- StartTime: 19160
  Lane: 3
  KeySounds: []
- StartTime: 19160
  Lane: 4
  KeySounds: []
- StartTime: 19580
  Lane: 2
  EndTime: 19790
  KeySounds: []
- StartTime: 19790
  Lane: 3
  KeySounds: []
- StartTime: 19894
  Lane: 3
  KeySounds: []
- StartTime: 19999
  Lane: 1
  KeySounds: []
- StartTime: 20104
  Lane: 1
  EndTime: 20314
  KeySounds: []
- StartTime: 20209
  Lane: 3
  KeySounds: []
- StartTime: 20209
  Lane: 4
  KeySounds: []
- StartTime: 20524
  Lane: 3
  KeySounds: []
- StartTime: 20524
  Lane: 2
  KeySounds: []
- StartTime: 20838
  Lane: 2
  KeySounds: []
- StartTime: 20838
  Lane: 1
  EndTime: 21048
  KeySounds: []
- StartTime: 21048
  Lane: 4
  EndTime: 21258
  KeySounds: []
- StartTime: 21468
  Lane: 2
  EndTime: 21678
  KeySounds: []
- StartTime: 21887
  Lane: 2
  KeySounds: []
- StartTime: 21887
  Lane: 1
  EndTime: 22097
  KeySounds: []
- StartTime: 22202
  Lane: 2
  KeySounds: []
- StartTime: 22202
  Lane: 3
  KeySounds: []
- StartTime: 22517
  Lane: 3
  KeySounds: []
- StartTime: 22517
  Lane: 4
  KeySounds: []
- StartTime: 23566
  Lane: 3
  KeySounds: []
- StartTime: 23566
  Lane: 4
  KeySounds: []
- StartTime: 23880
  Lane: 2
  KeySounds: []
- StartTime: 23880
  Lane: 3
  EndTime: 23985
  KeySounds: []
- StartTime: 24195
  Lane: 2
  EndTime: 24300
  KeySounds: []
- StartTime: 24195
  Lane: 1
  EndTime: 24300
  KeySounds: []
- StartTime: 25244
  Lane: 2
  EndTime: 25454
  KeySounds: []
- StartTime: 25244
  Lane: 1
  EndTime: 25454
  KeySounds: []
- StartTime: 25559
  Lane: 2
  EndTime: 25769
  KeySounds: []
- StartTime: 25559
  Lane: 3
  EndTime: 25769
  KeySounds: []
- StartTime: 25873
  Lane: 3
  EndTime: 26083
  KeySounds: []
- StartTime: 25873
  Lane: 4
  EndTime: 26083
  KeySounds: []
- StartTime: 26293
  Lane: 3
  EndTime: 26503
  KeySounds: []
- StartTime: 26503
  Lane: 2
  EndTime: 26713
  KeySounds: []
- StartTime: 26713
  Lane: 1
  EndTime: 26922
  KeySounds: []
- StartTime: 26922
  Lane: 3
  EndTime: 27132
  KeySounds: []
- StartTime: 26922
  Lane: 4
  EndTime: 27132
  KeySounds: []
- StartTime: 27132
  Lane: 1
  EndTime: 27342
  KeySounds: []
- StartTime: 27237
  Lane: 3
  EndTime: 27447
  KeySounds: []
- StartTime: 27237
  Lane: 2
  EndTime: 27447
  KeySounds: []
- StartTime: 27342
  Lane: 4
  EndTime: 27552
  KeySounds: []
- StartTime: 27552
  Lane: 2
  EndTime: 27762
  KeySounds: []
- StartTime: 27552
  Lane: 1
  EndTime: 27762
  KeySounds: []
- StartTime: 27762
  Lane: 3
  EndTime: 27971
  KeySounds: []
- StartTime: 27971
  Lane: 2
  EndTime: 28181
  KeySounds: []
- StartTime: 28181
  Lane: 1
  EndTime: 28391
  KeySounds: []
- StartTime: 28601
  Lane: 2
  EndTime: 28811
  KeySounds: []
- StartTime: 28601
  Lane: 1
  EndTime: 28811
  KeySounds: []
- StartTime: 28915
  Lane: 2
  EndTime: 29125
  KeySounds: []
- StartTime: 28915
  Lane: 3
  EndTime: 29125
  KeySounds: []
- StartTime: 29230
  Lane: 3
  EndTime: 29440
  KeySounds: []
- StartTime: 29230
  Lane: 4
  EndTime: 29440
  KeySounds: []
- StartTime: 29650
  Lane: 3
  EndTime: 29859
  KeySounds: []
- StartTime: 29859
  Lane: 2
  EndTime: 30069
  KeySounds: []
- StartTime: 30069
  Lane: 1
  EndTime: 30279
  KeySounds: []
- StartTime: 30279
  Lane: 3
  EndTime: 30489
  KeySounds: []
- StartTime: 30279
  Lane: 4
  EndTime: 30489
  KeySounds: []
- StartTime: 30489
  Lane: 1
  EndTime: 30699
  KeySounds: []
- StartTime: 30594
  Lane: 3
  EndTime: 30804
  KeySounds: []
- StartTime: 30594
  Lane: 2
  EndTime: 30804
  KeySounds: []
- StartTime: 30699
  Lane: 4
  EndTime: 30908
  KeySounds: []
- StartTime: 30908
  Lane: 2
  EndTime: 31118
  KeySounds: []
- StartTime: 30908
  Lane: 1
  EndTime: 31118
  KeySounds: []
- StartTime: 31118
  Lane: 3
  EndTime: 31328
  KeySounds: []
- StartTime: 31538
  Lane: 2
  EndTime: 31748
  KeySounds: []
- StartTime: 31957
  Lane: 2
  EndTime: 32167
  KeySounds: []
- StartTime: 31957
  Lane: 1
  EndTime: 32167
  KeySounds: []
- StartTime: 32272
  Lane: 2
  EndTime: 32482
  KeySounds: []
- StartTime: 32272
  Lane: 3
  EndTime: 32482
  KeySounds: []
- StartTime: 32587
  Lane: 3
  EndTime: 32797
  KeySounds: []
- StartTime: 32587
  Lane: 4
  EndTime: 32797
  KeySounds: []
- StartTime: 33006
  Lane: 3
  EndTime: 33216
  KeySounds: []
- StartTime: 33216
  Lane: 2
  EndTime: 33426
  KeySounds: []
- StartTime: 33426
  Lane: 1
  EndTime: 33636
  KeySounds: []
- StartTime: 33636
  Lane: 3
  EndTime: 33845
  KeySounds: []
- StartTime: 33636
  Lane: 4
  EndTime: 33845
  KeySounds: []
- StartTime: 33845
  Lane: 1
  EndTime: 34055
  KeySounds: []
- StartTime: 33950
  Lane: 3
  EndTime: 34160
  KeySounds: []
- StartTime: 33950
  Lane: 2
  EndTime: 34160
  KeySounds: []
- StartTime: 34055
  Lane: 4
  EndTime: 34265
  KeySounds: []
- StartTime: 34265
  Lane: 2
  EndTime: 34475
  KeySounds: []
- StartTime: 34265
  Lane: 1
  EndTime: 34475
  KeySounds: []
- StartTime: 34475
  Lane: 3
  EndTime: 34685
  KeySounds: []
- StartTime: 34894
  Lane: 2
  EndTime: 35104
  KeySounds: []
- StartTime: 35314
  Lane: 2
  EndTime: 35524
  KeySounds: []
- StartTime: 35314
  Lane: 1
  EndTime: 35524
  KeySounds: []
- StartTime: 35629
  Lane: 2
  EndTime: 35838
  KeySounds: []
- StartTime: 35629
  Lane: 3
  EndTime: 35838
  KeySounds: []
- StartTime: 35943
  Lane: 3
  EndTime: 36153
  KeySounds: []
- StartTime: 35943
  Lane: 4
  EndTime: 36153
  KeySounds: []
- StartTime: 36573
  Lane: 2
  EndTime: 36783
  KeySounds: []
- StartTime: 36783
  Lane: 1
  EndTime: 36992
  KeySounds: []
- StartTime: 36992
  Lane: 4
  EndTime: 37202
  KeySounds: []
- StartTime: 37097
  Lane: 2
  EndTime: 37202
  KeySounds: []
- StartTime: 37202
  Lane: 3
  EndTime: 37412
  KeySounds: []
- StartTime: 37307
  Lane: 1
  EndTime: 37412
  KeySounds: []
- StartTime: 37412
  Lane: 2
  EndTime: 37622
  KeySounds: []
- StartTime: 37517
  Lane: 4
  EndTime: 37622
  KeySounds: []
- StartTime: 37622
  Lane: 3
  EndTime: 37727
  KeySounds: []
- StartTime: 37727
  Lane: 1
  EndTime: 37831
  KeySounds: []
- StartTime: 37831
  Lane: 4
  EndTime: 38041
  KeySounds: []
- StartTime: 37936
  Lane: 2
  EndTime: 38041
  KeySounds: []
- StartTime: 38041
  Lane: 3
  EndTime: 38251
  KeySounds: []
- StartTime: 38146
  Lane: 1
  EndTime: 38251
  KeySounds: []
- StartTime: 38251
  Lane: 2
  EndTime: 38461
  KeySounds: []
- StartTime: 38356
  Lane: 4
  EndTime: 38461
  KeySounds: []
- StartTime: 38461
  Lane: 3
  EndTime: 38566
  KeySounds: []
- StartTime: 38671
  Lane: 4
  KeySounds: []
- StartTime: 38776
  Lane: 4
  KeySounds: []
- StartTime: 38880
  Lane: 4
  KeySounds: []
- StartTime: 38985
  Lane: 4
  KeySounds: []
- StartTime: 39090
  Lane: 4
  KeySounds: []
- StartTime: 39195
  Lane: 4
  KeySounds: []
- StartTime: 39300
  Lane: 3
  KeySounds: []
- StartTime: 39300
  Lane: 2
  KeySounds: []
- StartTime: 39929
  Lane: 3
  EndTime: 40139
  KeySounds: []
- StartTime: 40349
  Lane: 1
  KeySounds: []
- StartTime: 40454
  Lane: 1
  KeySounds: []
- StartTime: 40559
  Lane: 1
  KeySounds: []
- StartTime: 40664
  Lane: 1
  KeySounds: []
- StartTime: 40769
  Lane: 1
  KeySounds: []
- StartTime: 40873
  Lane: 1
  KeySounds: []
- StartTime: 40978
  Lane: 3
  KeySounds: []
- StartTime: 40978
  Lane: 2
  EndTime: 41188
  KeySounds: []
- StartTime: 41188
  Lane: 4
  EndTime: 41398
  KeySounds: []
- StartTime: 41398
  Lane: 3
  EndTime: 41608
  KeySounds: []
- StartTime: 41608
  Lane: 2
  EndTime: 41817
  KeySounds: []
- StartTime: 41817
  Lane: 1
  EndTime: 42027
  KeySounds: []
- StartTime: 42027
  Lane: 3
  KeySounds: []
- StartTime: 42132
  Lane: 3
  KeySounds: []
- StartTime: 42237
  Lane: 3
  KeySounds: []
- StartTime: 42342
  Lane: 3
  KeySounds: []
- StartTime: 42447
  Lane: 3
  KeySounds: []
- StartTime: 42552
  Lane: 3
  KeySounds: []
- StartTime: 42657
  Lane: 1
  KeySounds: []
- StartTime: 42657
  Lane: 4
  KeySounds: []
- StartTime: 43286
  Lane: 3
  EndTime: 43496
  KeySounds: []
- StartTime: 43496
  Lane: 1
  EndTime: 43706
  KeySounds: []
- StartTime: 43706
  Lane: 2
  KeySounds: []
- StartTime: 43811
  Lane: 2
  KeySounds: []
- StartTime: 43915
  Lane: 2
  KeySounds: []
- StartTime: 44020
  Lane: 2
  KeySounds: []
- StartTime: 44125
  Lane: 2
  KeySounds: []
- StartTime: 44230
  Lane: 2
  KeySounds: []
- StartTime: 44335
  Lane: 1
  KeySounds: []
- StartTime: 44335
  Lane: 4
  KeySounds: []
- StartTime: 44545
  Lane: 3
  EndTime: 44755
  KeySounds: []
- StartTime: 44964
  Lane: 2
  EndTime: 45174
  KeySounds: []
- StartTime: 45384
  Lane: 1
  KeySounds: []
- StartTime: 45489
  Lane: 1
  KeySounds: []
- StartTime: 45594
  Lane: 1
  KeySounds: []
- StartTime: 45699
  Lane: 1
  KeySounds: []
- StartTime: 45804
  Lane: 1
  KeySounds: []
- StartTime: 45908
  Lane: 1
  KeySounds: []
- StartTime: 46013
  Lane: 2
  KeySounds: []
- StartTime: 46013
  Lane: 3
  KeySounds: []
- StartTime: 46643
  Lane: 3
  EndTime: 46852
  KeySounds: []
- StartTime: 47062
  Lane: 4
  KeySounds: []
- StartTime: 47167
  Lane: 4
  KeySounds: []
- StartTime: 47272
  Lane: 4
  KeySounds: []
- StartTime: 47377
  Lane: 4
  KeySounds: []
- StartTime: 47482
  Lane: 4
  KeySounds: []
- StartTime: 47587
  Lane: 4
  KeySounds: []
- StartTime: 47692
  Lane: 3
  KeySounds: []
- StartTime: 47692
  Lane: 2
  KeySounds: []
- StartTime: 47901
  Lane: 4
  EndTime: 48111
  KeySounds: []
- StartTime: 48111
  Lane: 3
  EndTime: 48321
  KeySounds: []
- StartTime: 48321
  Lane: 2
  EndTime: 48531
  KeySounds: []
- StartTime: 48531
  Lane: 1
  EndTime: 48741
  KeySounds: []
- StartTime: 48741
  Lane: 2
  KeySounds: []
- StartTime: 48845
  Lane: 2
  KeySounds: []
- StartTime: 48950
  Lane: 2
  KeySounds: []
- StartTime: 49055
  Lane: 2
  KeySounds: []
- StartTime: 49160
  Lane: 2
  KeySounds: []
- StartTime: 49265
  Lane: 2
  KeySounds: []
- StartTime: 49370
  Lane: 1
  KeySounds: []
- StartTime: 49370
  Lane: 4
  KeySounds: []
- StartTime: 49999
  Lane: 4
  EndTime: 50209
  KeySounds: []
- StartTime: 50209
  Lane: 2
  EndTime: 50419
  KeySounds: []
- StartTime: 50419
  Lane: 3
  KeySounds: []
- StartTime: 50524
  Lane: 3
  KeySounds: []
- StartTime: 50629
  Lane: 3
  KeySounds: []
- StartTime: 50734
  Lane: 3
  KeySounds: []
- StartTime: 50838
  Lane: 3
  KeySounds: []
- StartTime: 50943
  Lane: 3
  KeySounds: []
- StartTime: 51048
  Lane: 3
  KeySounds: []
- StartTime: 51153
  Lane: 3
  KeySounds: []
- StartTime: 51258
  Lane: 3
  KeySounds: []
- StartTime: 51363
  Lane: 3
  KeySounds: []
- StartTime: 51468
  Lane: 3
  KeySounds: []
- StartTime: 51573
  Lane: 3
  KeySounds: []
- StartTime: 51678
  Lane: 3
  KeySounds: []
- StartTime: 51783
  Lane: 3
  KeySounds: []
- StartTime: 51887
  Lane: 3
  KeySounds: []
- StartTime: 51992
  Lane: 3
  KeySounds: []
- StartTime: 52097
  Lane: 2
  KeySounds: []
- StartTime: 52097
  Lane: 1
  KeySounds: []
- StartTime: 52412
  Lane: 2
  KeySounds: []
- StartTime: 52412
  Lane: 3
  KeySounds: []
- StartTime: 52727
  Lane: 3
  KeySounds: []
- StartTime: 52727
  Lane: 4
  KeySounds: []
- StartTime: 53146
  Lane: 4
  EndTime: 53356
  KeySounds: []
- StartTime: 53356
  Lane: 2
  EndTime: 53566
  KeySounds: []
- StartTime: 53566
  Lane: 1
  EndTime: 53776
  KeySounds: []
- StartTime: 53776
  Lane: 3
  KeySounds: []
- StartTime: 53776
  Lane: 4
  KeySounds: []
- StartTime: 54090
  Lane: 3
  KeySounds: []
- StartTime: 54090
  Lane: 2
  KeySounds: []
- StartTime: 54405
  Lane: 2
  KeySounds: []
- StartTime: 54405
  Lane: 1
  EndTime: 54615
  KeySounds: []
- StartTime: 54615
  Lane: 4
  EndTime: 54824
  KeySounds: []
- StartTime: 54824
  Lane: 2
  EndTime: 55034
  KeySounds: []
- StartTime: 55034
  Lane: 3
  EndTime: 55244
  KeySounds: []
- StartTime: 55454
  Lane: 2
  KeySounds: []
- StartTime: 55454
  Lane: 1
  EndTime: 55664
  KeySounds: []
- StartTime: 55769
  Lane: 2
  KeySounds: []
- StartTime: 55769
  Lane: 3
  KeySounds: []
- StartTime: 56083
  Lane: 3
  KeySounds: []
- StartTime: 56083
  Lane: 4
  KeySounds: []
- StartTime: 57132
  Lane: 3
  KeySounds: []
- StartTime: 57132
  Lane: 4
  KeySounds: []
- StartTime: 57447
  Lane: 3
  KeySounds: []
- StartTime: 57447
  Lane: 2
  KeySounds: []
- StartTime: 57762
  Lane: 2
  KeySounds: []
- StartTime: 57762
  Lane: 1
  KeySounds: []
- StartTime: 58391
  Lane: 1
  KeySounds: []
- StartTime: 58391
  Lane: 3
  KeySounds: []
- StartTime: 58391
  Lane: 4
  KeySounds: []
- StartTime: 58811
  Lane: 2
  KeySounds: []
- StartTime: 58811
  Lane: 1
  KeySounds: []
- StartTime: 59125
  Lane: 2
  KeySounds: []
- StartTime: 59125
  Lane: 3
  KeySounds: []
- StartTime: 59440
  Lane: 3
  KeySounds: []
- StartTime: 59440
  Lane: 4
  KeySounds: []
- StartTime: 59859
  Lane: 4
  EndTime: 60069
  KeySounds: []
- StartTime: 60069
  Lane: 2
  EndTime: 60279
  KeySounds: []
- StartTime: 60279
  Lane: 1
  EndTime: 60489
  KeySounds: []
- StartTime: 60489
  Lane: 3
  KeySounds: []
- StartTime: 60489
  Lane: 4
  EndTime: 60699
  KeySounds: []
- StartTime: 60699
  Lane: 1
  EndTime: 60908
  KeySounds: []
- StartTime: 60804
  Lane: 3
  KeySounds: []
- StartTime: 60804
  Lane: 2
  KeySounds: []
- StartTime: 61118
  Lane: 1
  KeySounds: []
- StartTime: 61118
  Lane: 2
  EndTime: 61328
  KeySounds: []
- StartTime: 61328
  Lane: 3
  EndTime: 61538
  KeySounds: []
- StartTime: 61538
  Lane: 1
  EndTime: 61748
  KeySounds: []
- StartTime: 61748
  Lane: 4
  EndTime: 61957
  KeySounds: []
- StartTime: 62167
  Lane: 2
  KeySounds: []
- StartTime: 62167
  Lane: 1
  EndTime: 62377
  KeySounds: []
- StartTime: 62482
  Lane: 2
  KeySounds: []
- StartTime: 62482
  Lane: 3
  KeySounds: []
- StartTime: 62797
  Lane: 3
  KeySounds: []
- StartTime: 62797
  Lane: 4
  KeySounds: []
- StartTime: 63845
  Lane: 3
  KeySounds: []
- StartTime: 63845
  Lane: 4
  KeySounds: []
- StartTime: 64160
  Lane: 3
  KeySounds: []
- StartTime: 64160
  Lane: 2
  KeySounds: []
- StartTime: 64475
  Lane: 2
  KeySounds: []
- StartTime: 64475
  Lane: 1
  KeySounds: []
- StartTime: 65524
  Lane: 2
  EndTime: 65734
  KeySounds: []
- StartTime: 65524
  Lane: 1
  EndTime: 65734
  KeySounds: []
- StartTime: 65838
  Lane: 2
  EndTime: 66048
  KeySounds: []
- StartTime: 65838
  Lane: 3
  EndTime: 66048
  KeySounds: []
- StartTime: 66153
  Lane: 3
  EndTime: 66363
  KeySounds: []
- StartTime: 66153
  Lane: 4
  EndTime: 66363
  KeySounds: []
- StartTime: 66573
  Lane: 4
  EndTime: 66783
  KeySounds: []
- StartTime: 66783
  Lane: 2
  EndTime: 66992
  KeySounds: []
- StartTime: 66992
  Lane: 1
  EndTime: 67202
  KeySounds: []
- StartTime: 67202
  Lane: 3
  EndTime: 67412
  KeySounds: []
- StartTime: 67202
  Lane: 4
  EndTime: 67412
  KeySounds: []
- StartTime: 67412
  Lane: 1
  EndTime: 67622
  KeySounds: []
- StartTime: 67517
  Lane: 3
  EndTime: 67727
  KeySounds: []
- StartTime: 67517
  Lane: 2
  EndTime: 67727
  KeySounds: []
- StartTime: 67622
  Lane: 4
  EndTime: 67831
  KeySounds: []
- StartTime: 67831
  Lane: 2
  EndTime: 68041
  KeySounds: []
- StartTime: 67831
  Lane: 1
  EndTime: 68041
  KeySounds: []
- StartTime: 68041
  Lane: 3
  EndTime: 68251
  KeySounds: []
- StartTime: 68461
  Lane: 2
  EndTime: 68671
  KeySounds: []
- StartTime: 68880
  Lane: 2
  EndTime: 69090
  KeySounds: []
- StartTime: 68880
  Lane: 1
  EndTime: 69090
  KeySounds: []
- StartTime: 69195
  Lane: 2
  EndTime: 69405
  KeySounds: []
- StartTime: 69195
  Lane: 3
  EndTime: 69405
  KeySounds: []
- StartTime: 69510
  Lane: 3
  EndTime: 69720
  KeySounds: []
- StartTime: 69510
  Lane: 4
  EndTime: 69720
  KeySounds: []
- StartTime: 69929
  Lane: 3
  EndTime: 70139
  KeySounds: []
- StartTime: 70139
  Lane: 2
  EndTime: 70349
  KeySounds: []
- StartTime: 70349
  Lane: 1
  EndTime: 70559
  KeySounds: []
- StartTime: 70559
  Lane: 3
  EndTime: 70769
  KeySounds: []
- StartTime: 70559
  Lane: 4
  EndTime: 70769
  KeySounds: []
- StartTime: 70769
  Lane: 1
  EndTime: 70978
  KeySounds: []
- StartTime: 70873
  Lane: 3
  EndTime: 71083
  KeySounds: []
- StartTime: 70873
  Lane: 2
  EndTime: 71083
  KeySounds: []
- StartTime: 70978
  Lane: 4
  EndTime: 71188
  KeySounds: []
- StartTime: 71188
  Lane: 2
  EndTime: 71398
  KeySounds: []
- StartTime: 71188
  Lane: 1
  EndTime: 71398
  KeySounds: []
- StartTime: 71398
  Lane: 3
  EndTime: 71608
  KeySounds: []
- StartTime: 71608
  Lane: 2
  EndTime: 71817
  KeySounds: []
- StartTime: 71817
  Lane: 1
  EndTime: 72027
  KeySounds: []
- StartTime: 72237
  Lane: 2
  EndTime: 72447
  KeySounds: []
- StartTime: 72237
  Lane: 1
  EndTime: 72447
  KeySounds: []
- StartTime: 72552
  Lane: 2
  EndTime: 72762
  KeySounds: []
- StartTime: 72552
  Lane: 3
  EndTime: 72762
  KeySounds: []
- StartTime: 72866
  Lane: 3
  EndTime: 73076
  KeySounds: []
- StartTime: 72866
  Lane: 4
  EndTime: 73076
  KeySounds: []
- StartTime: 73286
  Lane: 4
  EndTime: 73496
  KeySounds: []
- StartTime: 73496
  Lane: 2
  EndTime: 73706
  KeySounds: []
- StartTime: 73706
  Lane: 1
  EndTime: 73915
  KeySounds: []
- StartTime: 73915
  Lane: 3
  EndTime: 74125
  KeySounds: []
- StartTime: 73915
  Lane: 4
  EndTime: 74125
  KeySounds: []
- StartTime: 74125
  Lane: 1
  EndTime: 74335
  KeySounds: []
- StartTime: 74230
  Lane: 3
  EndTime: 74440
  KeySounds: []
- StartTime: 74230
  Lane: 2
  EndTime: 74440
  KeySounds: []
- StartTime: 74335
  Lane: 4
  EndTime: 74545
  KeySounds: []
- StartTime: 74545
  Lane: 2
  EndTime: 74755
  KeySounds: []
- StartTime: 74545
  Lane: 1
  EndTime: 74755
  KeySounds: []
- StartTime: 74755
  Lane: 3
  EndTime: 74964
  KeySounds: []
- StartTime: 75174
  Lane: 2
  EndTime: 75384
  KeySounds: []
- StartTime: 75594
  Lane: 2
  EndTime: 75804
  KeySounds: []
- StartTime: 75594
  Lane: 1
  EndTime: 75804
  KeySounds: []
- StartTime: 75908
  Lane: 2
  EndTime: 76118
  KeySounds: []
- StartTime: 75908
  Lane: 3
  EndTime: 76118
  KeySounds: []
- StartTime: 76223
  Lane: 3
  EndTime: 76433
  KeySounds: []
- StartTime: 76223
  Lane: 4
  EndTime: 76433
  KeySounds: []
- StartTime: 76852
  Lane: 4
  EndTime: 77062
  KeySounds: []
- StartTime: 77062
  Lane: 1
  EndTime: 77272
  KeySounds: []
- StartTime: 77272
  Lane: 4
  EndTime: 77482
  KeySounds: []
- StartTime: 77377
  Lane: 2
  EndTime: 77482
  KeySounds: []
- StartTime: 77482
  Lane: 3
  EndTime: 77692
  KeySounds: []
- StartTime: 77587
  Lane: 1
  EndTime: 77692
  KeySounds: []
- StartTime: 77692
  Lane: 2
  EndTime: 77901
  KeySounds: []
- StartTime: 77797
  Lane: 4
  EndTime: 77901
  KeySounds: []
- StartTime: 77901
  Lane: 3
  EndTime: 78006
  KeySounds: []
- StartTime: 78006
  Lane: 2
  EndTime: 78111
  KeySounds: []
- StartTime: 78111
  Lane: 4
  EndTime: 78321
  KeySounds: []
- StartTime: 78216
  Lane: 1
  EndTime: 78321
  KeySounds: []
- StartTime: 78321
  Lane: 3
  EndTime: 78531
  KeySounds: []
- StartTime: 78426
  Lane: 4
  EndTime: 78531
  KeySounds: []
- StartTime: 78531
  Lane: 2
  EndTime: 78741
  KeySounds: []
- StartTime: 78636
  Lane: 3
  EndTime: 78741
  KeySounds: []
- StartTime: 78741
  Lane: 1
  EndTime: 78845
  KeySounds: []
- StartTime: 78950
  Lane: 4
  KeySounds: []
- StartTime: 79055
  Lane: 4
  KeySounds: []
- StartTime: 79160
  Lane: 4
  KeySounds: []
- StartTime: 79265
  Lane: 4
  KeySounds: []
- StartTime: 79370
  Lane: 4
  KeySounds: []
- StartTime: 79475
  Lane: 4
  KeySounds: []
- StartTime: 79580
  Lane: 3
  KeySounds: []
- StartTime: 79580
  Lane: 2
  KeySounds: []
- StartTime: 80209
  Lane: 3
  EndTime: 80419
  KeySounds: []
- StartTime: 80629
  Lane: 1
  KeySounds: []
- StartTime: 80734
  Lane: 1
  KeySounds: []
- StartTime: 80838
  Lane: 1
  KeySounds: []
- StartTime: 80943
  Lane: 1
  KeySounds: []
- StartTime: 81048
  Lane: 1
  KeySounds: []
- StartTime: 81153
  Lane: 1
  KeySounds: []
- StartTime: 81258
  Lane: 2
  KeySounds: []
- StartTime: 81258
  Lane: 3
  KeySounds: []
- StartTime: 81468
  Lane: 4
  EndTime: 81678
  KeySounds: []
- StartTime: 81678
  Lane: 3
  EndTime: 81887
  KeySounds: []
- StartTime: 81887
  Lane: 2
  EndTime: 82097
  KeySounds: []
- StartTime: 82097
  Lane: 1
  EndTime: 82307
  KeySounds: []
- StartTime: 82307
  Lane: 3
  KeySounds: []
- StartTime: 82412
  Lane: 3
  KeySounds: []
- StartTime: 82517
  Lane: 3
  KeySounds: []
- StartTime: 82622
  Lane: 3
  KeySounds: []
- StartTime: 82727
  Lane: 3
  KeySounds: []
- StartTime: 82831
  Lane: 3
  KeySounds: []
- StartTime: 82936
  Lane: 4
  KeySounds: []
- StartTime: 82936
  Lane: 1
  KeySounds: []
- StartTime: 83566
  Lane: 3
  EndTime: 83776
  KeySounds: []
- StartTime: 83776
  Lane: 1
  EndTime: 83985
  KeySounds: []
- StartTime: 83985
  Lane: 2
  KeySounds: []
- StartTime: 84090
  Lane: 2
  KeySounds: []
- StartTime: 84195
  Lane: 2
  KeySounds: []
- StartTime: 84300
  Lane: 2
  KeySounds: []
- StartTime: 84405
  Lane: 2
  KeySounds: []
- StartTime: 84510
  Lane: 2
  KeySounds: []
- StartTime: 84615
  Lane: 1
  KeySounds: []
- StartTime: 84615
  Lane: 4
  KeySounds: []
- StartTime: 84824
  Lane: 3
  EndTime: 85034
  KeySounds: []
- StartTime: 85244
  Lane: 2
  EndTime: 85454
  KeySounds: []
- StartTime: 85664
  Lane: 4
  KeySounds: []
- StartTime: 85769
  Lane: 4
  KeySounds: []
- StartTime: 85873
  Lane: 4
  KeySounds: []
- StartTime: 85978
  Lane: 4
  KeySounds: []
- StartTime: 86083
  Lane: 4
  KeySounds: []
- StartTime: 86188
  Lane: 4
  KeySounds: []
- StartTime: 86293
  Lane: 3
  KeySounds: []
- StartTime: 86293
  Lane: 2
  KeySounds: []
- StartTime: 86922
  Lane: 3
  EndTime: 87132
  KeySounds: []
- StartTime: 87342
  Lane: 1
  KeySounds: []
- StartTime: 87447
  Lane: 1
  KeySounds: []
- StartTime: 87552
  Lane: 1
  KeySounds: []
- StartTime: 87657
  Lane: 1
  KeySounds: []
- StartTime: 87762
  Lane: 1
  KeySounds: []
- StartTime: 87866
  Lane: 1
  KeySounds: []
- StartTime: 87971
  Lane: 2
  KeySounds: []
- StartTime: 87971
  Lane: 3
  KeySounds: []
- StartTime: 88181
  Lane: 4
  EndTime: 88391
  KeySounds: []
- StartTime: 88391
  Lane: 3
  EndTime: 88601
  KeySounds: []
- StartTime: 88601
  Lane: 2
  EndTime: 88811
  KeySounds: []
- StartTime: 88811
  Lane: 1
  EndTime: 89020
  KeySounds: []
- StartTime: 89020
  Lane: 3
  KeySounds: []
- StartTime: 89125
  Lane: 3
  KeySounds: []
- StartTime: 89230
  Lane: 3
  KeySounds: []
- StartTime: 89335
  Lane: 3
  KeySounds: []
- StartTime: 89440
  Lane: 3
  KeySounds: []
- StartTime: 89545
  Lane: 3
  KeySounds: []
- StartTime: 89650
  Lane: 1
  KeySounds: []
- StartTime: 89650
  Lane: 4
  KeySounds: []
- StartTime: 90279
  Lane: 3
  EndTime: 90489
  KeySounds: []
- StartTime: 90489
  Lane: 1
  EndTime: 90699
  KeySounds: []
- StartTime: 90699
  Lane: 2
  KeySounds: []
- StartTime: 90804
  Lane: 2
  KeySounds: []
- StartTime: 90908
  Lane: 2
  KeySounds: []
- StartTime: 91013
  Lane: 2
  KeySounds: []
- StartTime: 91118
  Lane: 2
  KeySounds: []
- StartTime: 91223
  Lane: 2
  KeySounds: []
- StartTime: 91328
  Lane: 2
  KeySounds: []
- StartTime: 91433
  Lane: 2
  KeySounds: []
- StartTime: 91538
  Lane: 2
  KeySounds: []
- StartTime: 91643
  Lane: 2
  KeySounds: []
- StartTime: 91748
  Lane: 2
  KeySounds: []
- StartTime: 91852
  Lane: 2
  KeySounds: []
- StartTime: 91957
  Lane: 2
  KeySounds: []
- StartTime: 92062
  Lane: 2
  KeySounds: []
- StartTime: 92167
  Lane: 2
  KeySounds: []
- StartTime: 92272
  Lane: 2
  KeySounds: []
- StartTime: 92377
  Lane: 4
  KeySounds: []
- StartTime: 92482
  Lane: 4
  KeySounds: []
- StartTime: 92587
  Lane: 4
  KeySounds: []
- StartTime: 92692
  Lane: 4
  KeySounds: []
- StartTime: 92797
  Lane: 4
  KeySounds: []
- StartTime: 92901
  Lane: 4
  KeySounds: []
- StartTime: 93006
  Lane: 3
  KeySounds: []
- StartTime: 93006
  Lane: 2
  KeySounds: []
- StartTime: 93636
  Lane: 3
  EndTime: 93845
  KeySounds: []
- StartTime: 94055
  Lane: 1
  KeySounds: []
- StartTime: 94160
  Lane: 1
  KeySounds: []
- StartTime: 94265
  Lane: 1
  KeySounds: []
- StartTime: 94370
  Lane: 1
  KeySounds: []
- StartTime: 94475
  Lane: 1
  KeySounds: []
- StartTime: 94580
  Lane: 1
  KeySounds: []
- StartTime: 94685
  Lane: 2
  KeySounds: []
- StartTime: 94685
  Lane: 3
  KeySounds: []
- StartTime: 94894
  Lane: 4
  EndTime: 95104
  KeySounds: []
- StartTime: 95104
  Lane: 3
  EndTime: 95314
  KeySounds: []
- StartTime: 95314
  Lane: 2
  EndTime: 95524
  KeySounds: []
- StartTime: 95524
  Lane: 1
  EndTime: 95734
  KeySounds: []
- StartTime: 95734
  Lane: 3
  KeySounds: []
- StartTime: 95838
  Lane: 3
  KeySounds: []
- StartTime: 95943
  Lane: 3
  KeySounds: []
- StartTime: 96048
  Lane: 3
  KeySounds: []
- StartTime: 96153
  Lane: 3
  KeySounds: []
- StartTime: 96258
  Lane: 3
  KeySounds: []
- StartTime: 96363
  Lane: 4
  KeySounds: []
- StartTime: 96363
  Lane: 1
  KeySounds: []
- StartTime: 96992
  Lane: 3
  EndTime: 97202
  KeySounds: []
- StartTime: 97202
  Lane: 1
  EndTime: 97412
  KeySounds: []
- StartTime: 97412
  Lane: 2
  KeySounds: []
- StartTime: 97517
  Lane: 2
  KeySounds: []
- StartTime: 97622
  Lane: 2
  KeySounds: []
- StartTime: 97727
  Lane: 2
  KeySounds: []
- StartTime: 97831
  Lane: 2
  KeySounds: []
- StartTime: 97936
  Lane: 2
  KeySounds: []
- StartTime: 98041
  Lane: 1
  KeySounds: []
- StartTime: 98041
  Lane: 4
  KeySounds: []
- StartTime: 98251
  Lane: 3
  EndTime: 98461
  KeySounds: []
- StartTime: 98671
  Lane: 2
  EndTime: 98880
  KeySounds: []
- StartTime: 99090
  Lane: 4
  KeySounds: []
- StartTime: 99195
  Lane: 4
  KeySounds: []
- StartTime: 99300
  Lane: 4
  KeySounds: []
- StartTime: 99405
  Lane: 4
  KeySounds: []
- StartTime: 99510
  Lane: 4
  KeySounds: []
- StartTime: 99615
  Lane: 4
  KeySounds: []
- StartTime: 99720
  Lane: 3
  KeySounds: []
- StartTime: 99720
  Lane: 2
  KeySounds: []
- StartTime: 100349
  Lane: 3
  EndTime: 100559
  KeySounds: []
- StartTime: 100769
  Lane: 1
  KeySounds: []
- StartTime: 100873
  Lane: 1
  KeySounds: []
- StartTime: 100978
  Lane: 1
  KeySounds: []
- StartTime: 101083
  Lane: 1
  KeySounds: []
- StartTime: 101188
  Lane: 1
  KeySounds: []
- StartTime: 101293
  Lane: 1
  KeySounds: []
- StartTime: 101398
  Lane: 2
  KeySounds: []
- StartTime: 101398
  Lane: 3
  KeySounds: []
- StartTime: 101608
  Lane: 4
  EndTime: 101817
  KeySounds: []
- StartTime: 101817
  Lane: 3
  EndTime: 102027
  KeySounds: []
- StartTime: 102027
  Lane: 2
  EndTime: 102237
  KeySounds: []
- StartTime: 102237
  Lane: 1
  EndTime: 102447
  KeySounds: []
- StartTime: 102447
  Lane: 3
  KeySounds: []
- StartTime: 102552
  Lane: 3
  KeySounds: []
- StartTime: 102657
  Lane: 3
  KeySounds: []
- StartTime: 102762
  Lane: 3
  KeySounds: []
- StartTime: 102866
  Lane: 3
  KeySounds: []
- StartTime: 102971
  Lane: 3
  KeySounds: []
- StartTime: 103076
  Lane: 4
  KeySounds: []
- StartTime: 103076
  Lane: 1
  KeySounds: []
- StartTime: 103706
  Lane: 3
  EndTime: 103915
  KeySounds: []
- StartTime: 103915
  Lane: 1
  EndTime: 104125
  KeySounds: []
- StartTime: 104125
  Lane: 2
  KeySounds: []
- StartTime: 104230
  Lane: 2
  KeySounds: []
- StartTime: 104335
  Lane: 2
  KeySounds: []
- StartTime: 104440
  Lane: 2
  KeySounds: []
- StartTime: 104545
  Lane: 2
  KeySounds: []
- StartTime: 104650
  Lane: 2
  KeySounds: []
- StartTime: 104755
  Lane: 2
  KeySounds: []
- StartTime: 104859
  Lane: 2
  KeySounds: []
- StartTime: 104964
  Lane: 2
  KeySounds: []
- StartTime: 105069
  Lane: 2
  KeySounds: []
- StartTime: 105174
  Lane: 2
  KeySounds: []
- StartTime: 105279
  Lane: 2
  KeySounds: []
- StartTime: 105384
  Lane: 2
  KeySounds: []
- StartTime: 105489
  Lane: 2
  KeySounds: []
- StartTime: 105594
  Lane: 2
  KeySounds: []
- StartTime: 105699
  Lane: 2
  KeySounds: []
- StartTime: 105804
  Lane: 4
  KeySounds: []
- StartTime: 105804
  Lane: 1
  KeySounds: []
- StartTime: 106118
  Lane: 2
  KeySounds: []
- StartTime: 106118
  Lane: 4
  KeySounds: []
- StartTime: 106433
  Lane: 3
  KeySounds: []
- StartTime: 106433
  Lane: 4
  KeySounds: []
- StartTime: 106852
  Lane: 4
  EndTime: 107062
  KeySounds: []
- StartTime: 107062
  Lane: 3
  EndTime: 107272
  KeySounds: []
- StartTime: 107272
  Lane: 2
  EndTime: 107482
  KeySounds: []
- StartTime: 107482
  Lane: 4
  KeySounds: []
- StartTime: 107482
  Lane: 1
  KeySounds: []
- StartTime: 107797
  Lane: 3
  KeySounds: []
- StartTime: 107797
  Lane: 1
  KeySounds: []
- StartTime: 108111
  Lane: 2
  KeySounds: []
- StartTime: 108111
  Lane: 1
  KeySounds: []
- StartTime: 109160
  Lane: 1
  KeySounds: []
- StartTime: 109160
  Lane: 4
  KeySounds: []
- StartTime: 109475
  Lane: 2
  KeySounds: []
- StartTime: 109475
  Lane: 4
  KeySounds: []
- StartTime: 109790
  Lane: 4
  KeySounds: []
- StartTime: 109790
  Lane: 3
  KeySounds: []
- StartTime: 110209
  Lane: 4
  EndTime: 110419
  KeySounds: []
- StartTime: 110419
  Lane: 3
  EndTime: 110629
  KeySounds: []
- StartTime: 110629
  Lane: 2
  EndTime: 110838
  KeySounds: []
- StartTime: 110838
  Lane: 4
  KeySounds: []
- StartTime: 110838
  Lane: 1
  KeySounds: []
- StartTime: 111048
  Lane: 4
  EndTime: 111258
  KeySounds: []
- StartTime: 111153
  Lane: 3
  KeySounds: []
- StartTime: 111153
  Lane: 1
  KeySounds: []
- StartTime: 111258
  Lane: 2
  EndTime: 111468
  KeySounds: []
- StartTime: 111468
  Lane: 3
  KeySounds: []
- StartTime: 111468
  Lane: 1
  EndTime: 111678
  KeySounds: []
- StartTime: 111678
  Lane: 4
  EndTime: 111887
  KeySounds: []
- StartTime: 112097
  Lane: 2
  EndTime: 112307
  KeySounds: []
- StartTime: 112517
  Lane: 1
  KeySounds: []
- StartTime: 112517
  Lane: 4
  KeySounds: []
- StartTime: 112831
  Lane: 2
  KeySounds: []
- StartTime: 112831
  Lane: 4
  KeySounds: []
- StartTime: 113146
  Lane: 3
  KeySounds: []
- StartTime: 113146
  Lane: 4
  KeySounds: []
- StartTime: 113566
  Lane: 4
  EndTime: 113776
  KeySounds: []
- StartTime: 113776
  Lane: 3
  EndTime: 113985
  KeySounds: []
- StartTime: 113985
  Lane: 2
  EndTime: 114195
  KeySounds: []
- StartTime: 114195
  Lane: 4
  KeySounds: []
- StartTime: 114195
  Lane: 1
  KeySounds: []
- StartTime: 114510
  Lane: 3
  KeySounds: []
- StartTime: 114510
  Lane: 1
  KeySounds: []
- StartTime: 114824
  Lane: 2
  KeySounds: []
- StartTime: 114824
  Lane: 1
  KeySounds: []
- StartTime: 115244
  Lane: 4
  EndTime: 115454
  KeySounds: []
- StartTime: 115454
  Lane: 3
  EndTime: 115664
  KeySounds: []
- StartTime: 115664
  Lane: 2
  EndTime: 115873
  KeySounds: []
- StartTime: 115873
  Lane: 1
  KeySounds: []
- StartTime: 115873
  Lane: 4
  KeySounds: []
- StartTime: 116188
  Lane: 2
  KeySounds: []
- StartTime: 116188
  Lane: 4
  KeySounds: []
- StartTime: 116503
  Lane: 3
  KeySounds: []
- StartTime: 116503
  Lane: 4
  KeySounds: []
- StartTime: 117552
  Lane: 4
  KeySounds: []
- StartTime: 117552
  Lane: 1
  KeySounds: []
- StartTime: 117866
  Lane: 3
  KeySounds: []
- StartTime: 117866
  Lane: 1
  KeySounds: []
- StartTime: 118181
  Lane: 2
  KeySounds: []
- StartTime: 118181
  Lane: 1
  KeySounds: []
- StartTime: 119230
  Lane: 4
  KeySounds: []
- StartTime: 119230
  Lane: 1
  KeySounds: []
- StartTime: 119545
  Lane: 2
  KeySounds: []
- StartTime: 119545
  Lane: 4
  KeySounds: []
- StartTime: 119859
  Lane: 3
  KeySounds: []
- StartTime: 119859
  Lane: 4
  KeySounds: []
- StartTime: 120279
  Lane: 4
  EndTime: 120489
  KeySounds: []
- StartTime: 120489
  Lane: 3
  EndTime: 120699
  KeySounds: []
- StartTime: 120699
  Lane: 2
  EndTime: 120908
  KeySounds: []
- StartTime: 120908
  Lane: 4
  KeySounds: []
- StartTime: 120908
  Lane: 1
  KeySounds: []
- StartTime: 121223
  Lane: 3
  KeySounds: []
- StartTime: 121223
  Lane: 1
  KeySounds: []
- StartTime: 121538
  Lane: 2
  KeySounds: []
- StartTime: 121538
  Lane: 1
  KeySounds: []
- StartTime: 122587
  Lane: 1
  KeySounds: []
- StartTime: 122587
  Lane: 4
  KeySounds: []
- StartTime: 122901
  Lane: 2
  KeySounds: []
- StartTime: 122901
  Lane: 4
  KeySounds: []
- StartTime: 123216
  Lane: 4
  KeySounds: []
- StartTime: 123216
  Lane: 3
  KeySounds: []
- StartTime: 123636
  Lane: 4
  EndTime: 123845
  KeySounds: []
- StartTime: 123845
  Lane: 3
  EndTime: 124055
  KeySounds: []
- StartTime: 124055
  Lane: 2
  EndTime: 124265
  KeySounds: []
- StartTime: 124265
  Lane: 4
  EndTime: 124370
  KeySounds: []
- StartTime: 124265
  Lane: 1
  EndTime: 124370
  KeySounds: []
- StartTime: 124475
  Lane: 4
  EndTime: 124685
  KeySounds: []
- StartTime: 124580
  Lane: 3
  EndTime: 124685
  KeySounds: []
- StartTime: 124580
  Lane: 1
  EndTime: 124685
  KeySounds: []
- StartTime: 124685
  Lane: 2
  EndTime: 124894
  KeySounds: []
- StartTime: 124894
  Lane: 1
  EndTime: 125104
  KeySounds: []
- StartTime: 124894
  Lane: 3
  EndTime: 124999
  KeySounds: []
- StartTime: 125104
  Lane: 4
  EndTime: 125314
  KeySounds: []
- StartTime: 125524
  Lane: 2
  EndTime: 125734
  KeySounds: []
- StartTime: 125943
  Lane: 1
  EndTime: 126153
  KeySounds: []
- StartTime: 125943
  Lane: 3
  EndTime: 126048
  KeySounds: []
- StartTime: 126153
  Lane: 4
  EndTime: 126363
  KeySounds: []
- StartTime: 126258
  Lane: 1
  EndTime: 126363
  KeySounds: []
- StartTime: 126258
  Lane: 3
  EndTime: 126363
  KeySounds: []
- StartTime: 126363
  Lane: 2
  EndTime: 126573
  KeySounds: []
- StartTime: 126573
  Lane: 4
  EndTime: 126678
  KeySounds: []
- StartTime: 126573
  Lane: 1
  EndTime: 126678
  KeySounds: []
- StartTime: 126678
  Lane: 3
  EndTime: 126783
  KeySounds: []
- StartTime: 126783
  Lane: 2
  EndTime: 126992
  KeySounds: []
- StartTime: 126992
  Lane: 4
  EndTime: 127202
  KeySounds: []
- StartTime: 127202
  Lane: 3
  EndTime: 127412
  KeySounds: []
- StartTime: 127412
  Lane: 1
  EndTime: 127622
  KeySounds: []
- StartTime: 127517
  Lane: 2
  EndTime: 127622
  KeySounds: []
- StartTime: 127622
  Lane: 3
  EndTime: 127831
  KeySounds: []
- StartTime: 127622
  Lane: 4
  EndTime: 127727
  KeySounds: []
- StartTime: 127831
  Lane: 1
  EndTime: 128041
  KeySounds: []
- StartTime: 127936
  Lane: 3
  EndTime: 128041
  KeySounds: []
- StartTime: 127936
  Lane: 4
  EndTime: 128041
  KeySounds: []
- StartTime: 128041
  Lane: 2
  EndTime: 128251
  KeySounds: []
- StartTime: 128251
  Lane: 1
  EndTime: 128356
  KeySounds: []
- StartTime: 128251
  Lane: 4
  EndTime: 128356
  KeySounds: []
- StartTime: 128356
  Lane: 3
  EndTime: 128461
  KeySounds: []
- StartTime: 128461
  Lane: 2
  EndTime: 128671
  KeySounds: []
- StartTime: 128671
  Lane: 4
  EndTime: 128880
  KeySounds: []
- StartTime: 128880
  Lane: 3
  EndTime: 129090
  KeySounds: []
- StartTime: 129090
  Lane: 2
  EndTime: 129300
  KeySounds: []
- StartTime: 129195
  Lane: 3
  EndTime: 129300
  KeySounds: []
- StartTime: 129300
  Lane: 1
  EndTime: 129510
  KeySounds: []
- StartTime: 129300
  Lane: 4
  EndTime: 129405
  KeySounds: []
- StartTime: 129510
  Lane: 3
  EndTime: 129720
  KeySounds: []
- StartTime: 129615
  Lane: 4
  EndTime: 129720
  KeySounds: []
- StartTime: 129615
  Lane: 1
  EndTime: 129720
  KeySounds: []
- StartTime: 129720
  Lane: 2
  EndTime: 129929
  KeySounds: []
- StartTime: 129929
  Lane: 4
  EndTime: 130034
  KeySounds: []
- StartTime: 129929
  Lane: 3
  EndTime: 130034
  KeySounds: []
- StartTime: 130034
  Lane: 1
  EndTime: 130139
  KeySounds: []
- StartTime: 130139
  Lane: 3
  EndTime: 130349
  KeySounds: []
- StartTime: 130349
  Lane: 2
  EndTime: 130559
  KeySounds: []
- StartTime: 130559
  Lane: 1
  EndTime: 130769
  KeySounds: []
- StartTime: 130769
  Lane: 3
  EndTime: 130978
  KeySounds: []
- StartTime: 130873
  Lane: 2
  EndTime: 130978
  KeySounds: []
- StartTime: 130978
  Lane: 1
  EndTime: 131083
  KeySounds: []
- StartTime: 131188
  Lane: 3
  EndTime: 131398
  KeySounds: []
- StartTime: 131293
  Lane: 1
  EndTime: 131398
  KeySounds: []
- StartTime: 131293
  Lane: 4
  EndTime: 131398
  KeySounds: []
- StartTime: 131398
  Lane: 2
  EndTime: 131608
  KeySounds: []
- StartTime: 131608
  Lane: 1
  EndTime: 131817
  KeySounds: []
- StartTime: 131608
  Lane: 3
  EndTime: 131713
  KeySounds: []
- StartTime: 131817
  Lane: 4
  EndTime: 132027
  KeySounds: []
- StartTime: 132027
  Lane: 3
  EndTime: 132237
  KeySounds: []
- StartTime: 132237
  Lane: 2
  EndTime: 132447
  KeySounds: []
- StartTime: 132447
  Lane: 1
  EndTime: 132657
  KeySounds: []
- StartTime: 132657
  Lane: 4
  KeySounds: []
- StartTime: 132762
  Lane: 4
  KeySounds: []
- StartTime: 132866
  Lane: 4
  KeySounds: []
- StartTime: 132971
  Lane: 4
  KeySounds: []
- StartTime: 133076
  Lane: 4
  KeySounds: []
- StartTime: 133181
  Lane: 4
  KeySounds: []
- StartTime: 133286
  Lane: 3
  KeySounds: []
- StartTime: 133286
  Lane: 2
  KeySounds: []
- StartTime: 133915
  Lane: 3
  EndTime: 134125
  KeySounds: []
- StartTime: 134335
  Lane: 1
  KeySounds: []
- StartTime: 134440
  Lane: 1
  KeySounds: []
- StartTime: 134545
  Lane: 1
  KeySounds: []
- StartTime: 134650
  Lane: 1
  KeySounds: []
- StartTime: 134755
  Lane: 1
  KeySounds: []
- StartTime: 134859
  Lane: 1
  KeySounds: []
- StartTime: 134964
  Lane: 2
  KeySounds: []
- StartTime: 134964
  Lane: 3
  KeySounds: []
- StartTime: 135174
  Lane: 4
  EndTime: 135384
  KeySounds: []
- StartTime: 135384
  Lane: 3
  EndTime: 135594
  KeySounds: []
- StartTime: 135594
  Lane: 2
  EndTime: 135804
  KeySounds: []
- StartTime: 135804
  Lane: 1
  EndTime: 136013
  KeySounds: []
- StartTime: 136013
  Lane: 3
  KeySounds: []
- StartTime: 136118
  Lane: 3
  KeySounds: []
- StartTime: 136223
  Lane: 3
  KeySounds: []
- StartTime: 136328
  Lane: 3
  KeySounds: []
- StartTime: 136433
  Lane: 3
  KeySounds: []
- StartTime: 136538
  Lane: 3
  KeySounds: []
- StartTime: 136643
  Lane: 1
  KeySounds: []
- StartTime: 136643
  Lane: 4
  KeySounds: []
- StartTime: 137272
  Lane: 3
  EndTime: 137482
  KeySounds: []
- StartTime: 137482
  Lane: 1
  EndTime: 137692
  KeySounds: []
- StartTime: 137692
  Lane: 2
  KeySounds: []
- StartTime: 137797
  Lane: 2
  KeySounds: []
- StartTime: 137901
  Lane: 2
  KeySounds: []
- StartTime: 138006
  Lane: 2
  KeySounds: []
- StartTime: 138111
  Lane: 2
  KeySounds: []
- StartTime: 138216
  Lane: 2
  KeySounds: []
- StartTime: 138321
  Lane: 1
  KeySounds: []
- StartTime: 138321
  Lane: 4
  KeySounds: []
- StartTime: 138531
  Lane: 3
  EndTime: 138741
  KeySounds: []
- StartTime: 138950
  Lane: 2
  EndTime: 139160
  KeySounds: []
- StartTime: 139370
  Lane: 4
  KeySounds: []
- StartTime: 139475
  Lane: 4
  KeySounds: []
- StartTime: 139580
  Lane: 4
  KeySounds: []
- StartTime: 139685
  Lane: 4
  KeySounds: []
- StartTime: 139790
  Lane: 4
  KeySounds: []
- StartTime: 139894
  Lane: 4
  KeySounds: []
- StartTime: 139999
  Lane: 3
  KeySounds: []
- StartTime: 139999
  Lane: 2
  KeySounds: []
- StartTime: 140629
  Lane: 3
  EndTime: 140838
  KeySounds: []
- StartTime: 141048
  Lane: 1
  KeySounds: []
- StartTime: 141153
  Lane: 1
  KeySounds: []
- StartTime: 141258
  Lane: 1
  KeySounds: []
- StartTime: 141363
  Lane: 1
  KeySounds: []
- StartTime: 141468
  Lane: 1
  KeySounds: []
- StartTime: 141573
  Lane: 1
  KeySounds: []
- StartTime: 141678
  Lane: 2
  KeySounds: []
- StartTime: 141678
  Lane: 3
  KeySounds: []
- StartTime: 141887
  Lane: 4
  EndTime: 142097
  KeySounds: []
- StartTime: 142097
  Lane: 3
  EndTime: 142307
  KeySounds: []
- StartTime: 142307
  Lane: 2
  EndTime: 142517
  KeySounds: []
- StartTime: 142517
  Lane: 1
  EndTime: 142727
  KeySounds: []
- StartTime: 142727
  Lane: 3
  KeySounds: []
- StartTime: 142831
  Lane: 3
  KeySounds: []
- StartTime: 142936
  Lane: 3
  KeySounds: []
- StartTime: 143041
  Lane: 3
  KeySounds: []
- StartTime: 143146
  Lane: 3
  KeySounds: []
- StartTime: 143251
  Lane: 3
  KeySounds: []
- StartTime: 143356
  Lane: 1
  KeySounds: []
- StartTime: 143356
  Lane: 4
  KeySounds: []
- StartTime: 143985
  Lane: 3
  EndTime: 144195
  KeySounds: []
- StartTime: 144195
  Lane: 1
  EndTime: 144405
  KeySounds: []
- StartTime: 144405
  Lane: 2
  KeySounds: []
- StartTime: 144510
  Lane: 2
  KeySounds: []
- StartTime: 144615
  Lane: 2
  KeySounds: []
- StartTime: 144720
  Lane: 2
  KeySounds: []
- StartTime: 144824
  Lane: 2
  KeySounds: []
- StartTime: 144929
  Lane: 2
  KeySounds: []
- StartTime: 145034
  Lane: 2
  KeySounds: []
- StartTime: 145139
  Lane: 2
  KeySounds: []
- StartTime: 145244
  Lane: 2
  KeySounds: []
- StartTime: 145349
  Lane: 2
  KeySounds: []
- StartTime: 145454
  Lane: 2
  KeySounds: []
- StartTime: 145559
  Lane: 2
  KeySounds: []
- StartTime: 145664
  Lane: 2
  KeySounds: []
- StartTime: 145769
  Lane: 2
  KeySounds: []
- StartTime: 145873
  Lane: 2
  KeySounds: []
- StartTime: 145978
  Lane: 2
  KeySounds: []
- StartTime: 146083
  Lane: 4
  KeySounds: []
- StartTime: 146188
  Lane: 4
  KeySounds: []
- StartTime: 146293
  Lane: 4
  KeySounds: []
- StartTime: 146398
  Lane: 4
  KeySounds: []
- StartTime: 146503
  Lane: 4
  KeySounds: []
- StartTime: 146608
  Lane: 4
  KeySounds: []
- StartTime: 146713
  Lane: 3
  KeySounds: []
- StartTime: 146713
  Lane: 2
  KeySounds: []
- StartTime: 147132
  Lane: 3
  EndTime: 147342
  KeySounds: []
- StartTime: 147552
  Lane: 2
  EndTime: 147762
  KeySounds: []
- StartTime: 147762
  Lane: 1
  KeySounds: []
- StartTime: 147866
  Lane: 1
  KeySounds: []
- StartTime: 147971
  Lane: 1
  KeySounds: []
- StartTime: 148076
  Lane: 1
  KeySounds: []
- StartTime: 148181
  Lane: 1
  KeySounds: []
- StartTime: 148286
  Lane: 1
  KeySounds: []
- StartTime: 148391
  Lane: 2
  KeySounds: []
- StartTime: 148391
  Lane: 3
  KeySounds: []
- StartTime: 148601
  Lane: 4
  EndTime: 148811
  KeySounds: []
- StartTime: 149020
  Lane: 2
  EndTime: 149230
  KeySounds: []
- StartTime: 149440
  Lane: 3
  KeySounds: []
- StartTime: 149545
  Lane: 3
  KeySounds: []
- StartTime: 149650
  Lane: 3
  KeySounds: []
- StartTime: 149755
  Lane: 3
  KeySounds: []
- StartTime: 149859
  Lane: 3
  KeySounds: []
- StartTime: 149964
  Lane: 3
  KeySounds: []
- StartTime: 150069
  Lane: 4
  KeySounds: []
- StartTime: 150069
  Lane: 1
  KeySounds: []
- StartTime: 150489
  Lane: 3
  EndTime: 150699
  KeySounds: []
- StartTime: 150699
  Lane: 2
  EndTime: 150908
  KeySounds: []
- StartTime: 150908
  Lane: 1
  EndTime: 151118
  KeySounds: []
- StartTime: 151118
  Lane: 2
  KeySounds: []
- StartTime: 151223
  Lane: 2
  KeySounds: []
- StartTime: 151328
  Lane: 2
  KeySounds: []
- StartTime: 151433
  Lane: 2
  KeySounds: []
- StartTime: 151538
  Lane: 2
  KeySounds: []
- StartTime: 151643
  Lane: 2
  KeySounds: []
- StartTime: 151748
  Lane: 1
  KeySounds: []
- StartTime: 151748
  Lane: 4
  KeySounds: []
- StartTime: 151957
  Lane: 4
  EndTime: 152167
  KeySounds: []
- StartTime: 152377
  Lane: 3
  EndTime: 152587
  KeySounds: []
- StartTime: 152797
  Lane: 4
  KeySounds: []
- StartTime: 152901
  Lane: 4
  KeySounds: []
- StartTime: 153006
  Lane: 4
  KeySounds: []
- StartTime: 153111
  Lane: 4
  KeySounds: []
- StartTime: 153216
  Lane: 4
  KeySounds: []
- StartTime: 153321
  Lane: 4
  KeySounds: []
- StartTime: 153426
  Lane: 3
  KeySounds: []
- StartTime: 153426
  Lane: 2
  KeySounds: []
- StartTime: 154055
  Lane: 3
  EndTime: 154265
  KeySounds: []
- StartTime: 154475
  Lane: 1
  KeySounds: []
- StartTime: 154580
  Lane: 1
  KeySounds: []
- StartTime: 154685
  Lane: 1
  KeySounds: []
- StartTime: 154790
  Lane: 1
  KeySounds: []
- StartTime: 154894
  Lane: 1
  KeySounds: []
- StartTime: 154999
  Lane: 1
  KeySounds: []
- StartTime: 155104
  Lane: 2
  KeySounds: []
- StartTime: 155104
  Lane: 3
  KeySounds: []
- StartTime: 155314
  Lane: 4
  EndTime: 155524
  KeySounds: []
- StartTime: 155524
  Lane: 3
  EndTime: 155734
  KeySounds: []
- StartTime: 155734
  Lane: 2
  EndTime: 155943
  KeySounds: []
- StartTime: 155943
  Lane: 1
  EndTime: 156153
  KeySounds: []
- StartTime: 156153
  Lane: 3
  KeySounds: []
- StartTime: 156258
  Lane: 3
  KeySounds: []
- StartTime: 156363
  Lane: 3
  KeySounds: []
- StartTime: 156468
  Lane: 3
  KeySounds: []
- StartTime: 156573
  Lane: 3
  KeySounds: []
- StartTime: 156678
  Lane: 3
  KeySounds: []
- StartTime: 156783
  Lane: 4
  KeySounds: []
- StartTime: 156783
  Lane: 1
  KeySounds: []
- StartTime: 157412
  Lane: 3
  EndTime: 157622
  KeySounds: []
- StartTime: 157622
  Lane: 1
  EndTime: 157831
  KeySounds: []
- StartTime: 157831
  Lane: 2
  KeySounds: []
- StartTime: 157936
  Lane: 2
  KeySounds: []
- StartTime: 158041
  Lane: 2
  KeySounds: []
- StartTime: 158146
  Lane: 2
  KeySounds: []
- StartTime: 158251
  Lane: 2
  KeySounds: []
- StartTime: 158356
  Lane: 2
  KeySounds: []
- StartTime: 158461
  Lane: 2
  KeySounds: []
- StartTime: 158566
  Lane: 2
  KeySounds: []
- StartTime: 158671
  Lane: 2
  KeySounds: []
- StartTime: 158776
  Lane: 2
  KeySounds: []
- StartTime: 158880
  Lane: 2
  KeySounds: []
- StartTime: 158985
  Lane: 2
  KeySounds: []
- StartTime: 159090
  Lane: 2
  KeySounds: []
- StartTime: 159195
  Lane: 2
  KeySounds: []
- StartTime: 159300
  Lane: 2
  KeySounds: []
- StartTime: 159405
  Lane: 2
  KeySounds: []
- StartTime: 159510
  Lane: 2
  KeySounds: []
- StartTime: 159615
  Lane: 2
  KeySounds: []
- StartTime: 159720
  Lane: 2
  KeySounds: []
- StartTime: 159824
  Lane: 2
  KeySounds: []
- StartTime: 159929
  Lane: 2
  KeySounds: []
- StartTime: 160034
  Lane: 2
  KeySounds: []
- StartTime: 160139
  Lane: 2
  KeySounds: []
- StartTime: 160244
  Lane: 2
  KeySounds: []
- StartTime: 160349
  Lane: 2
  KeySounds: []
- StartTime: 160454
  Lane: 2
  KeySounds: []
- StartTime: 160559
  Lane: 2
  KeySounds: []
- StartTime: 160664
  Lane: 2
  KeySounds: []
- StartTime: 160769
  Lane: 2
  KeySounds: []
- StartTime: 160873
  Lane: 2
  KeySounds: []
- StartTime: 160978
  Lane: 2
  KeySounds: []
- StartTime: 161083
  Lane: 2
  KeySounds: []
- StartTime: 161188
  Lane: 2
  KeySounds: []
- StartTime: 161293
  Lane: 2
  KeySounds: []
- StartTime: 161398
  Lane: 2
  KeySounds: []
- StartTime: 161503
  Lane: 2
  KeySounds: []
- StartTime: 161608
  Lane: 2
  KeySounds: []
- StartTime: 161713
  Lane: 2
  KeySounds: []
- StartTime: 161817
  Lane: 2
  KeySounds: []
- StartTime: 161922
  Lane: 2
  KeySounds: []
- StartTime: 162027
  Lane: 2
  KeySounds: []
- StartTime: 162132
  Lane: 2
  KeySounds: []
- StartTime: 162237
  Lane: 2
  KeySounds: []
- StartTime: 162342
  Lane: 2
  KeySounds: []
- StartTime: 162447
  Lane: 2
  KeySounds: []
- StartTime: 162552
  Lane: 2
  KeySounds: []
- StartTime: 162657
  Lane: 2
  KeySounds: []
- StartTime: 162762
  Lane: 2
  KeySounds: []
- StartTime: 162866
  Lane: 2
  KeySounds: []
- StartTime: 162971
  Lane: 2
  KeySounds: []
- StartTime: 163076
  Lane: 2
  KeySounds: []
- StartTime: 163181
  Lane: 2
  KeySounds: []
- StartTime: 163286
  Lane: 2
  KeySounds: []
- StartTime: 163391
  Lane: 2
  KeySounds: []
- StartTime: 163496
  Lane: 2
  KeySounds: []
- StartTime: 163601
  Lane: 2
  KeySounds: []
- StartTime: 163706
  Lane: 2
  KeySounds: []
- StartTime: 163811
  Lane: 2
  KeySounds: []
- StartTime: 163915
  Lane: 2
  KeySounds: []
- StartTime: 164020
  Lane: 2
  KeySounds: []
- StartTime: 164125
  Lane: 2
  KeySounds: []
- StartTime: 164230
  Lane: 2
  KeySounds: []
- StartTime: 164335
  Lane: 2
  KeySounds: []
- StartTime: 164440
  Lane: 2
  KeySounds: []
- StartTime: 164545
  Lane: 1
  KeySounds: []
- StartTime: 164545
  Lane: 4
  KeySounds: []
